__author__ = 'askofen'

import numpy as np
import scipy as sp
import matplotlib.pyplot as plt

data = sp.genfromtxt("../../Data/web_traffic.tsv", delimiter="\t")
x = data[:,0]
y = data[:,1]
x = x[~sp.isnan(y)]
y = y[~sp.isnan(y)]

plt.scatter(x,y)
plt.title("Web traffic")
plt.xticks([w*7*24 for w in range(10)], ['week %i' %w for w in range(10)])
plt.autoscale(tight = True)
plt.grid()
def error(f,x,y): return sp.sum((f(x) - y) ** 2)
fp1, residuals, rank, sv, rcond = sp.polyfit(x,y,2,full=True)
f1 = sp.poly1d(fp1)
fx = sp.linspace(0, x[-1], 1000)
plt.plot(fx, f1(fx), linewidth=3)
plt.show()
