# DataScienceRepo

./: .gitignore  README.md  README.md~
AmazonGamesReviews/: amazon_games.ipynb  requirements.txt
AmazonGamesReviews/.ipynb_checkpoints/: amazon_games-checkpoint.ipynb
AmazonGamesReviews/data/: Games_5876.json
AmazonReviewAnalysis/: .gitignore  MeanEmbeddingVectorizer.py  PreprocessingEngine.py  analysis.py  balancedsampling.py  helper.py  main.py  requirements.txt
AmazonReviewAnalysis/data/: Short_Data.json  balanced_sample.json
AvocadoPricesForecasting/: avocado-price-forecast.ipynb
BolzmannMachines/: ImagesHelper.py  Main.py  MainImagesSample  MainImagesSample.py  RestrictedBolzmannMachine.py
CaterpillarTubePricing/Data/competition_data/: readme.txt
CaterpillarTubePricing/Project/: AnalyseData.R  ConstructCompData.R  LinearRegression.R
CloudComputingLearning/: Installing NiFi  Installing NiFi~
CloudComputingLearning/MP2MapReduce/: hadoop script
CloudComputingLearning/MP2MapReduce/src/: OrphanPages.java  README.md  TopPopularLinks.java  TopTitleStatistics.java  TopTitles.java
CloudComputingLearning/MP3ApacheStorm/: FileReaderSpout.java  MyScripts.txt~  NormalizerBolt.java  TopNFinderBolt.java  TopWordFinderTopologyPartA.java  TopWordFinderTopologyPartB.java  TopWordFinderTopologyPartC.java  TopWordFinderTopologyPartD.java
CloudComputingLearning/MP4HBase/: SuperTable.java  scripts.txt
CloudComputingLearning/MP5GiraphMLLib/: scripts.txt  scripts.txt~
CloudComputingLearning/MP5GiraphMLLib/src/: ConnectedComponentsComputation.java  KMeansMP.java  RandomForestMP.java  ShortestPathsComputation.java
CloudComputingLearning/RandomUdpGenerator/: pom.xml
CloudCoputingLearning/MP2MapReduce/: .classpath  .project  hadoop script
CloudCoputingLearning/MP2MapReduce/src/: OrphanPages.java  PopularityLeague.java  TitleCount.java  TopPopularLinks.java  TopTitleStatistics.java
CloudSensorsFlowPrj/: HBase Scripts  HBase Scripts~  Hadoop Scripts  Hadoop Scripts~  Installing NiFi~  Spark Scripts~
CloudSensorsFlowPrj/randomUdpGenerator/: pom.xml
CloudSensorsFlowPrj/sparkSignalsMonitor/: pom.xml
CloudSensorsFlowPrj/sparkSignalsMonitor/src/main/java/: kafkaStreamMonitor.java
CnnMNIST/: main.py  plot.py  test.py
CnnMNIST/weights_out/: epoch1  epoch10  epoch2  epoch3  epoch4  epoch5  epoch6  epoch7  epoch8  epoch9
CnnMNIST/weights_out/cache/: epoch1  epoch2
CourseraDataScience/Assignment1/: Part1.R  complete.R  pollutantmean.R
CourseraDataScience/Assignment2/: cachematrix.R
CourseraDataScience/Assignment3/: Part3Script.R  best.R
CourseraLearningR/Part1/: Part1.R  complete.R  corr.R  pollutantmean.R
CourseraLearningR/Part3/: rankall.R  rankhospital.R
HomesitePrj/data/: temp_train_data.csv
HomesitePrj/project/: GetAndPrepareData.R  NLSPrediction.R
HopfieldNetworkProj/: HopfieldNetwork.py  Main.py  MainPrintResults.py
LearningPython/Projects/StudyProject/: Ch1PolyFitting  FlowersClassification  KNN_GroupsClustering.py  LatentDirichletAllocation.py  SeedClassification.py  SimpleKNN_Sklearn.py  WordsCounting.py
LearningR/: .RData  .Rhistory  DecisionRules.R  DecisionTrees.R  KNearestNeighbors.R  NaiveBayes.R  Regression.R  RegressionMedicalDatabase.R  image.RData
Machine Learning Course Projects/K-Means Clustering and PCA/: computeCentroids.m  findClosestCentroids.m  pca.m  projectData.m  recoverData.m
Machine Learning Course Projects/Logistic Regression/: costFunction.m  costFunctionReg.m  ml_login_data.mat  plotData.m  predict.m  sigmoid.m
Machine Learning Course Projects/Neural Networks/: ex3.m  lrCostFunction.m  ml_login_data.mat  oneVsAll.m  predict.m  predictOneVsAll.m
Machine Learning Course Projects/Neural Networks Learning/: ex4.m  ml_login_data.mat  nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m
Machine Learning Course Projects/Recommender Systems/: cofiCostFunc.m  estimateGaussian.m  selectThreshold.m
Machine Learning Course Projects/Regularized Linear Regression/: learningCurve.m  linearRegCostFunction.m  polyFeatures.m  validationCurve.m
Machine Learning Course Projects/Support Vector Machines/: dataset3Params.m  emailFeatures.m  gaussianKernel.m  processEmail.m
MaltaPropertiesAnalysis/: CollectingData.py  Preprocessing.py  ScrapyCrawler.py  clustering.py  helper.py  improving.py  plotting.py
MaltaPropertiesAnalysis/data/: geocoded_properties_info.json  malta_bungalow_properties.json  malta_penthouse_properties.json  malta_villa_properties.json
PredictiveMaintenance/: FailurePredictionTraining.ipynb
PredictiveMaintenance/.ipynb_checkpoints/: FailurePredictionTraining-checkpoint.ipynb
PythonStatistics/: list_statistics.py  moby_dick_file.py  print_statistics.py
SparkRecommender/: collaborative-filtering.ipynb
StocksPrj/stocksNiFi/: pom.xml
TitanicPrediction/: DataPreprocessingAndAnalysis.py
TripAnalysisPrj/: CarTrip.py  Main.py  TripsApiService.py
TripAnalysisPrj/ETL/: CarTrip.py  Main.py
TripAnalysisPrj/ETL/csv/: Audi_A1_576409cfe4b091b7fc81bb79.csv  Audi_A6_52dd7ba8e4b0d8e8c1faf9a8.csv  BMW_1_5256385de4b000fe057ac7c0.csv  BMW_1_57584643e4b0a6919293e064.csv  Dacia_Sandero _57b77b3ce4b0f05fc14a1a9a.csv  Dodge_Caliber_576c300de4b0ea2463f1c5b0.csv  Ford_C Max_574dec29e4b09078f97b7cf1.csv  Ford_Fusion_5768424fe4b091b7fcdca996.csv  Ford_Mondeo_585185c8e4b0a979d557120f.csv  KIA_Picanto_574ea7e3e4b09078f97c2aad.csv  (+17 more)
TripAnalysisPrj/RTripsAnalysis/: aggregate.R  explore.R  explore_nonaggregated.R  preprocess.R  regression.R
TripAnalysisPrj/csv/: Dacia_Sandero _57b77b3ce4b0f05fc14a1a9a.csv  Ford_Mondeo_585185c8e4b0a979d557120f.csv  Mazda_CX5_575442dde4b0a691927a7a1e.csv  Opel_Astra_574fc99de4b09078f97d721f.csv  Opel_Astra_57b4458be4b0f05fc13d10de.csv  Toyota_Avensis_574e78cbe4b09078f97bbb4a.csv  VW _Golf GTD_57504079e4b09078f98637e6.csv  Volkswagen _Golf V Variant_54671450e4b094bfc4da3ced.csv  bmw _120i_574c0163e4b09078f97a1221.csv  seat_mii_575029fde4b09078f9862e29.csv
programming_python/: moby_dick_file.py  print_statistics.py  slicing.py  statistics.py  statistics_calculator.py
(+40 files in other folders)
