!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 54671450e4b094bfc4da3ced, _Car__construction_year: 2008,
  _Car__engine_displacement: 1900, _Car__fuel_type: diesel, _Car__manufacturer: 'Volkswagen ',
  _Car__model: Golf V Variant}
_Trip__id: 58402aabe4b0a979d53b2bab
_Trip__length: 1.5732618577261748
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.90826648971966
    _Measurement__longitude: 7.630484070318429
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.196079929085357,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 92.99999722838402, GPS Bearing_unit: deg, GPS Bearing_value: 58.8928130663262,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779099, GPS Speed_unit: km/h, GPS Speed_value: 12.384430701646977,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.5999999821186065, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.03588983789086, Intake Temperature_unit: c, Intake Temperature_value: 5.999999821186066,
      MAF_unit: l/s, MAF_value: 10.433249209634226, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.06246948149100717, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.0038796282024122775, Rpm_unit: u/min, Rpm_value: 860.0540592670441,
      Speed_unit: km/h, Speed_value: 6.539893686771393, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Burgwall, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup, M\xFC\
        nster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '23543437'
      _Road__tags: {highway: residential, maxspeed: '30', name: Burgwall}
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.9082818916212
    _Measurement__longitude: 7.630476199204142
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 55.49332410999773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m,
      GPS Altitude_value: 95.99999856948853, GPS Bearing_unit: deg, GPS Bearing_value: 61.343658416755716,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999910593032, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.899999986588955, GPS Speed_unit: km/h, GPS Speed_value: 0.3182816951142087,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.5999999910593032, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.56532856822014, Intake Temperature_unit: c, Intake Temperature_value: 5.999999955296516,
      MAF_unit: l/s, MAF_value: 14.884936157065397, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125,
      Rpm_unit: u/min, Rpm_value: 911.3148309588432, Speed_unit: km/h, Speed_value: 1.0912031084299088,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id001
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.90834576073431
    _Measurement__longitude: 7.630681500421832
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 10.555001124125582,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 99.66863042116165, GPS Bearing_unit: deg, GPS Bearing_value: 54.23313976054101,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999910593032, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.899999986588955, GPS Speed_unit: km/h, GPS Speed_value: 16.349117242787372,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa,
      Intake Pressure_value: 140.22814290225506, Intake Temperature_unit: c, Intake Temperature_value: 7.0,
      MAF_unit: l/s, MAF_value: 36.03258446287737, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469480560139345, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.004882812354480848, Rpm_unit: u/min, Rpm_value: 1381.2917769253254,
      Speed_unit: km/h, Speed_value: 17.90202885866165, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.908512437541006
    _Measurement__longitude: 7.631164564988396
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 66.57330977499123,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 102.00000151991844, GPS Bearing_unit: deg, GPS Bearing_value: 62.54163556587531,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 32.68326561494888, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 112.54024118185043,
      Intake Temperature_unit: c, Intake Temperature_value: 7.000000052154064, MAF_unit: l/s,
      MAF_value: 27.4929005524516, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125, Rpm_unit: u/min,
      Rpm_value: 1340.6247396469116, Speed_unit: km/h, Speed_value: 33.056132689118385,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.90866378767847
    _Measurement__longitude: 7.631745650189805
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 29.803919857623555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 101.00000150501728, GPS Bearing_unit: deg, GPS Bearing_value: 73.91741558015349,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 25.285073548896378,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.27350729703903, Intake Temperature_unit: c, Intake Temperature_value: 7.0,
      MAF_unit: l/s, MAF_value: 10.564039984217516, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125,
      Rpm_unit: u/min, Rpm_value: 830.5960171222687, Speed_unit: km/h, Speed_value: 18.09537363052368,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.908751167680485
    _Measurement__longitude: 7.632121927847534
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.982352758716132,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m,
      GPS Altitude_value: 101.779526039958, GPS Bearing_unit: deg, GPS Bearing_value: 68.48661077697216,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 26.09999808520081, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 126.28521475195885,
      Intake Temperature_unit: c, Intake Temperature_value: 6.999999895691872, MAF_unit: l/s,
      MAF_value: 17.57438278824776, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469484283610655,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.004882812645519152, Rpm_unit: u/min,
      Rpm_value: 991.8435646295547, Speed_unit: km/h, Speed_value: 25.96580619364977,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.90883282460334
    _Measurement__longitude: 7.632458201463664
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.01018375435774,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 100.99999698996544, GPS Bearing_unit: deg, GPS Bearing_value: 70.8392860557351,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999910593032, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.899999986588955, GPS Speed_unit: km/h, GPS Speed_value: 14.046427731003092,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691872, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.0, Intake Temperature_unit: c, Intake Temperature_value: 6.999999791383743,
      MAF_unit: l/s, MAF_value: 9.396177790633239, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.06246948149100717, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.5572118397285521, Rpm_unit: u/min, Rpm_value: 829.4143516123295,
      Speed_unit: km/h, Speed_value: 12.954865992069244, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id001
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.90885532474357
    _Measurement__longitude: 7.632594668217273
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 40.31022390331066,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 102.00000151991844, GPS Bearing_unit: deg, GPS Bearing_value: 72.90344936400652,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779099, GPS Speed_unit: km/h, GPS Speed_value: 2.699999849498269,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.07714384794235, Intake Temperature_unit: c, Intake Temperature_value: 6.999999791383743,
      MAF_unit: l/s, MAF_value: 10.54991510277631, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5480958750995342,
      Rpm_unit: u/min, Rpm_value: 982.6434759870172, Speed_unit: km/h, Speed_value: 2.1737612783908844,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.9088725075
    _Measurement__longitude: 7.6326555925
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.8937100651101,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 103.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 72.17499732971191, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616257, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 4.274999976158142, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa, Intake Pressure_value: 102.41138485074043,
      Intake Temperature_unit: c, Intake Temperature_value: 7.000000208616257, MAF_unit: l/s,
      MAF_value: 11.739561164552747, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.18513902988343034,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6673333975450078, Rpm_unit: u/min,
      Rpm_value: 1049.4889522790909, Speed_unit: km/h, Speed_value: 3.6600425839424133,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id001
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.908870893423426
    _Measurement__longitude: 7.632691980991
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.687568206016635,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 102.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 83.82295841132873, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.0000009406358, Intake Temperature_unit: c, Intake Temperature_value: 7.000000208616257,
      MAF_unit: l/s, MAF_value: 9.361122867454924, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.1986026516296988, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.7307333857206686,
      Rpm_unit: u/min, Rpm_value: 833.7885704040527, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id001
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.90887060040928
    _Measurement__longitude: 7.632678357727833
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 29.17757484698882,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m,
      GPS Altitude_value: 97.9999978095293, GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000104308127,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000134110451, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308127,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.0, Intake Temperature_unit: c,
      Intake Temperature_value: 7.0000001564621925, MAF_unit: l/s, MAF_value: 8.87107010623803,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17336115454418177,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6095243687159382, Rpm_unit: u/min,
      Rpm_value: 832.3478933274746, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id001
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.90886394850908
    _Measurement__longitude: 7.632664648733451
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.290650574238384,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.167778789997101, GPS Altitude_unit: m,
      GPS Altitude_value: 97.9999985396862, GPS Bearing_unit: deg, GPS Bearing_value: 79.7000016987322,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220901, GPS Speed_unit: km/h, GPS Speed_value: 0.15100094723036683,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.90436005592346, Intake Temperature_unit: c, Intake Temperature_value: 7.0,
      MAF_unit: l/s, MAF_value: 13.5220030412369, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.15038027416721889, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.4654217505776614, Rpm_unit: u/min, Rpm_value: 1000.5488127470016,
      Speed_unit: km/h, Speed_value: 0.700421929359436, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id001
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.90887404457419
    _Measurement__longitude: 7.63268683353665
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 66.48128248561511,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999947845936, GPS Altitude_unit: m,
      GPS Altitude_value: 97.99999872222543, GPS Bearing_unit: deg, GPS Bearing_value: 79.6999959090725,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.9249999639474686, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.77501726150513,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0000001303851604, MAF_unit: l/s,
      MAF_value: 17.813877649967516, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1628591437365685,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5531250001658918, Rpm_unit: u/min,
      Rpm_value: 1142.375, Speed_unit: km/h, Speed_value: 3.7451522648334503, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.90876954156332
    _Measurement__longitude: 7.632869803461206
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 76.56910351099543,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.7895771861076355, GPS Altitude_unit: m,
      GPS Altitude_value: 100.0, GPS Bearing_unit: deg, GPS Bearing_value: 149.46175444597338,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 18.0469026426357, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 176.04820629954338,
      Intake Temperature_unit: c, Intake Temperature_value: 8.48476642370224, MAF_unit: l/s,
      MAF_value: 36.68853992015181, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1617185013501512,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8579046901249967, Rpm_unit: u/min,
      Rpm_value: 1811.7999451458454, Speed_unit: km/h, Speed_value: 29.505810856819153,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000140070915}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '120117332'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.90832458229823
    _Measurement__longitude: 7.633022010549948
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.53646253174611,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 101.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 166.84077711066766, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000089406967, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000134110451,
      GPS Speed_unit: km/h, GPS Speed_value: 35.099998474121094, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 115.32022482156754,
      Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579, MAF_unit: l/s,
      MAF_value: 18.184787136912348, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17324695393472211,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6170123748015612, Rpm_unit: u/min,
      Rpm_value: 1391.510866343975, Speed_unit: km/h, Speed_value: 35.04664206504822,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id002
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.907907211571825
    _Measurement__longitude: 7.633210883605888
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.17067824357612,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 101.99999848008156, GPS Bearing_unit: deg, GPS Bearing_value: 161.77469218981923,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999910593032, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.799999988079071, GPS Speed_unit: km/h, GPS Speed_value: 34.05903615745075,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.5999999910593032, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.43682929873466, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 15.619649947108542, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.23959106629945381, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.8900026354367583, Rpm_unit: u/min, Rpm_value: 1337.0548828840256,
      Speed_unit: km/h, Speed_value: 33.937411069869995, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id002
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.907488528873955
    _Measurement__longitude: 7.633479986666842
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.224864555568956,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.8256070613861084, GPS Altitude_unit: m,
      GPS Altitude_value: 103.82560706138611, GPS Bearing_unit: deg, GPS Bearing_value: 157.0256040096283,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 37.64304532620554, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 112.49537360668182,
      Intake Temperature_unit: c, Intake Temperature_value: 8.00000011920929, MAF_unit: l/s,
      MAF_value: 17.338206769824012, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1971088787959161,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.7286686253646621, Rpm_unit: u/min,
      Rpm_value: 1458.804803967476, Speed_unit: km/h, Speed_value: 36.96749061346054,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id002
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.90710686971478
    _Measurement__longitude: 7.633774073193964
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 72.15242023215535,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 103.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 152.59600832863453, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779099,
      GPS Speed_unit: km/h, GPS Speed_value: 32.82775509162548, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.5999999821186065, Intake Pressure_unit: kPa, Intake Pressure_value: 118.3626044690609,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 26.079964299364406,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.13273760742436025,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.3254328200328018, Rpm_unit: u/min,
      Rpm_value: 1365.1260213255882, Speed_unit: km/h, Speed_value: 34.56789144873619,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id002
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.90671295287365
    _Measurement__longitude: 7.634145266710056
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.882597658347663,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 105.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 147.553715732608, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 34.61654970871564, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.49673199653625,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 10.67369775772515,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.6430477617386714,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2586013964391896, Rpm_unit: u/min,
      Rpm_value: 829.8635646551847, Speed_unit: km/h, Speed_value: 32.90825651586056,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id002
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.906415924889515
    _Measurement__longitude: 7.634451599080641
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 83.26422696549685,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 105.27700001001358,
      GPS Bearing_unit: deg, GPS Bearing_value: 144.41689915165898, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000268220902,
      GPS Speed_unit: km/h, GPS Speed_value: 24.54929914040565, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6281718462705612, Intake Pressure_unit: kPa, Intake Pressure_value: 105.68780806660652,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 16.30307901964474,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.12310263277117883,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1956372474878663, Rpm_unit: u/min,
      Rpm_value: 958.9559749364853, Speed_unit: km/h, Speed_value: 25.271648794412613,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id002
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.90612934534823
    _Measurement__longitude: 7.634819412285868
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.77921669951712,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 105.72664016485214,
      GPS Bearing_unit: deg, GPS Bearing_value: 143.56541142439983, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 30.107950979411953, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 103.61003094911575, Intake Temperature_unit: c,
      Intake Temperature_value: 6.170833244919777, MAF_unit: l/s, MAF_value: 9.730191173107158,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.25093818832101533,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.9172729733691085, Rpm_unit: u/min,
      Rpm_value: 828.8568388596177, Speed_unit: km/h, Speed_value: 28.150522131472826,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '160375980'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.90589530882556
    _Measurement__longitude: 7.635085854964621
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.765537348828616,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 105.70964881777763, GPS Bearing_unit: deg, GPS Bearing_value: 144.91299900921786,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 16.8386815409022, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 101.00000301003456,
      Intake Temperature_unit: c, Intake Temperature_value: 6.0, MAF_unit: l/s, MAF_value: 8.347837971424724,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.18021886489805183,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.645623105650884, Rpm_unit: u/min,
      Rpm_value: 829.0000247061253, Speed_unit: km/h, Speed_value: 15.588277339935303,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id003
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.90579124801103
    _Measurement__longitude: 7.635228969545491
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 36.29789476854421,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 105.00000312924385, GPS Bearing_unit: deg, GPS Bearing_value: 141.79060826571595,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 6.501186869005295, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 101.56435644626617,
      Intake Temperature_unit: c, Intake Temperature_value: 6.0, MAF_unit: l/s, MAF_value: 12.48591659543058,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.16526958522445057,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.542650150891859, Rpm_unit: u/min,
      Rpm_value: 820.1635455042124, Speed_unit: km/h, Speed_value: 7.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id003
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.905648471058
    _Measurement__longitude: 7.635429351591979
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.797439484958527,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 106.35142910480499, GPS Bearing_unit: deg, GPS Bearing_value: 143.99871274849738,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 19.958141435708797,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.4093719124794, Intake Temperature_unit: c, Intake Temperature_value: 6.8338088393211365,
      MAF_unit: l/s, MAF_value: 10.711910299395214, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.40418403252897406, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.17081559187136, Rpm_unit: u/min, Rpm_value: 966.1843528747559,
      Speed_unit: km/h, Speed_value: 21.0, Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id003
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.90533704535861
    _Measurement__longitude: 7.635759846454144
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 58.46327883976164,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 108.76593625545502,
      GPS Bearing_unit: deg, GPS Bearing_value: 146.81702882051468, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000104308128, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000149011612,
      GPS Speed_unit: km/h, GPS Speed_value: 36.421314561604504, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 127.76744186878204,
      Intake Temperature_unit: c, Intake Temperature_value: 7.000000208616257, MAF_unit: l/s,
      MAF_value: 20.944834449887253, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.16777487576291605,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5857684132097347, Rpm_unit: u/min,
      Rpm_value: 1534.7304478436708, Speed_unit: km/h, Speed_value: 37.5702708363533,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '63951570'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.90491972795266
    _Measurement__longitude: 7.63616295485831
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 65.20480688772466,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.7365328073501587, GPS Altitude_unit: m,
      GPS Altitude_value: 107.0, GPS Bearing_unit: deg, GPS Bearing_value: 151.58442414749152,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 40.07423921988129,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 136.31369960308075, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 36.187334199908946, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.13907780929457658, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.3889838531049463, Rpm_unit: u/min, Rpm_value: 1629.0370135009289,
      Speed_unit: km/h, Speed_value: 41.31477677822113, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999789893627}
    _Measurement__road: *id004
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.904410694859024
    _Measurement__longitude: 7.636580713895884
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.605816357059041,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 153.00803427600476, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 46.5325289006214, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 110.71598456054926,
      Intake Temperature_unit: c, Intake Temperature_value: 7.375176310539246, MAF_unit: l/s,
      MAF_value: 19.634255068844027, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.5636492165085656,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.0893345714066527, Rpm_unit: u/min,
      Rpm_value: 1833.1838157773018, Speed_unit: km/h, Speed_value: 46.468637347221375,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.90395802555102
    _Measurement__longitude: 7.636944368443398
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.95328556836421,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 109.00000324845314, GPS Bearing_unit: deg, GPS Bearing_value: 153.34205313974326,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 39.599999654293015,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.00000321865082, Intake Temperature_unit: c, Intake Temperature_value: 7.0,
      MAF_unit: l/s, MAF_value: 18.913056890286995, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.23449711186549393, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.8077509567519883, Rpm_unit: u/min, Rpm_value: 1558.9008151590824,
      Speed_unit: km/h, Speed_value: 39.00000058114529, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id004
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.90350845273794
    _Measurement__longitude: 7.637314505470557
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.68970596664083,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.81735634803772, GPS Altitude_unit: m,
      GPS Altitude_value: 107.0000031888485, GPS Bearing_unit: deg, GPS Bearing_value: 152.8999984532593,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 43.199998235702424,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.09442295134068, Intake Temperature_unit: c, Intake Temperature_value: 7.0,
      MAF_unit: l/s, MAF_value: 8.979885315430636, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.4242848710919134, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1947883679840743,
      Rpm_unit: u/min, Rpm_value: 912.0643182694912, Speed_unit: km/h, Speed_value: 43.0,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.90304202568439
    _Measurement__longitude: 7.637685522288667
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.91245045803089,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 108.00000321865082, GPS Bearing_unit: deg, GPS Bearing_value: 152.9776675015687,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 35.90040162552884,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 101.50584191083908,
      Intake Temperature_unit: c, Intake Temperature_value: 6.999999895691872, MAF_unit: l/s,
      MAF_value: 8.520314718037413, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.19033744745001968,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6936376170178846, Rpm_unit: u/min,
      Rpm_value: 831.0000247657299, Speed_unit: km/h, Speed_value: 33.27550208568573,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.90284870477462
    _Measurement__longitude: 7.637838149990791
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.450980731085224,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.2720813155174255, GPS Altitude_unit: m,
      GPS Altitude_value: 105.72792193293571, GPS Bearing_unit: deg, GPS Bearing_value: 154.4494476162722,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 7.120507410882681, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 100.9999981187284,
      Intake Temperature_unit: c, Intake Temperature_value: 6.0, MAF_unit: l/s, MAF_value: 8.108314796524809,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17693911928836314,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6271922055166215, Rpm_unit: u/min,
      Rpm_value: 832.0, Speed_unit: km/h, Speed_value: 5.051517158746719, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.902848212737446
    _Measurement__longitude: 7.637853966035122
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.5050901848698,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 103.23634284734726, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999698996544,
      Intake Temperature_unit: c, Intake Temperature_value: 6.0, MAF_unit: l/s, MAF_value: 7.81621850041104,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17510282597504556,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.618295571031922, Rpm_unit: u/min,
      Rpm_value: 832.0766073465347, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id004
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.90284405883204
    _Measurement__longitude: 7.637845978031823
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.05882222862806,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 102.9999969303608, GPS HDOP_unit: precision, GPS HDOP_value: 0.674726366996765,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9747263669967652, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.99999924749136, Intake Temperature_unit: c, Intake Temperature_value: 6.0,
      MAF_unit: l/s, MAF_value: 8.404826019878811, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.17377761896932498, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.609618140722887, Rpm_unit: u/min, Rpm_value: 830.7859797775745,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id004
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.90284723
    _Measurement__longitude: 7.637846595908639
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.08683403132676,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 103.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999910593032, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.899999986588955, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c, Intake Temperature_value: 6.0000001564621925,
      MAF_unit: l/s, MAF_value: 7.990220469870053, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.17316875970936962, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.6061687119072303, Rpm_unit: u/min, Rpm_value: 825.429166674614,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id004
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.90284649436945
    _Measurement__longitude: 7.637846438405077
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.704725565637794,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m,
      GPS Altitude_value: 102.9999984651804, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999849498272,
      Intake Temperature_unit: c, Intake Temperature_value: 6.0, MAF_unit: l/s, MAF_value: 8.040229593458946,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17260742701910203,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6032715321562137, Rpm_unit: u/min,
      Rpm_value: 830.283154129982, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id004
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.9028457254382
    _Measurement__longitude: 7.6378463323744334
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.66417711181134,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 102.9999969303608, GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2000000357627867, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.0, Intake Temperature_unit: c,
      Intake Temperature_value: 5.999999977648258, MAF_unit: l/s, MAF_value: 7.7408198340310435,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17057313448094646,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5926798589061946, Rpm_unit: u/min,
      Rpm_value: 826.7909284234047, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id004
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.902844226928835
    _Measurement__longitude: 7.637849349776793
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 70.50388959949169,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 103.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 121.37307453155518, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779099,
      GPS Speed_unit: km/h, GPS Speed_value: 2.4140275315701274, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.5999999821186066, Intake Pressure_unit: kPa, Intake Pressure_value: 128.1686354279518,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 24.929797707225703,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1377953662906748,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1260805409219756, Rpm_unit: u/min,
      Rpm_value: 1488.4531308412552, Speed_unit: km/h, Speed_value: 9.135916352272034,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id004
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.90264469096365
    _Measurement__longitude: 7.638003434237102
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 41.74937890574529,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 104.75546562671661, GPS Bearing_unit: deg, GPS Bearing_value: 150.16381093026644,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220902, GPS Speed_unit: km/h, GPS Speed_value: 21.14015788257302,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6000000178813935, Intake Pressure_unit: kPa,
      Intake Pressure_value: 112.84823846817017, Intake Temperature_unit: c, Intake Temperature_value: 7.000000208616257,
      MAF_unit: l/s, MAF_value: 17.799428773746513, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.16188071126271097, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.5450450253774761, Rpm_unit: u/min, Rpm_value: 1288.8190291523933,
      Speed_unit: km/h, Speed_value: 21.02439071238041, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id004
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.902603408113805
    _Measurement__longitude: 7.638416989281878
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 46.46823947783301,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 104.99999843537807, GPS Bearing_unit: deg, GPS Bearing_value: 73.74396495166525,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 21.395687900654906, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.92448836565018,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 14.997365769565363,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.16552840499207377,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5674111422413262, Rpm_unit: u/min,
      Rpm_value: 1274.6251769065857, Speed_unit: km/h, Speed_value: 21.00000062584877,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999964982271}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '461032912'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        maxspeed: '50', name: Marktallee, ref: L 885, sidewalk: both}
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.90272991068305
    _Measurement__longitude: 7.63877808713883
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.277049868853112,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 105.99999684095383, GPS Bearing_unit: deg, GPS Bearing_value: 58.11772007745094,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 15.496929380274082, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 102.76531314849854,
      Intake Temperature_unit: c, Intake Temperature_value: 7.0, MAF_unit: l/s, MAF_value: 8.744641882443318,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.6150122797516815,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.3402556628352613, Rpm_unit: u/min,
      Rpm_value: 843.628111794591, Speed_unit: km/h, Speed_value: 13.031518381088972,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id005
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.902765969336755
    _Measurement__longitude: 7.638897179285688
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.45699813758904,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 106.50408160686493,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.69231328724163, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c,
      Intake Temperature_value: 6.999999791383743, MAF_unit: l/s, MAF_value: 7.928008691183564,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17857474340962654,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6352503821872233, Rpm_unit: u/min,
      Rpm_value: 827.8706958293915, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000210106373}
    _Measurement__road: *id005
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.90276709340634
    _Measurement__longitude: 7.638908677048752
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 47.41041203930217,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.272183358669281, GPS Altitude_unit: m,
      GPS Altitude_value: 106.9999968111515, GPS Bearing_unit: deg, GPS Bearing_value: 54.6857396781445,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 2.5348952214566935,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.04472398757935, Intake Temperature_unit: c, Intake Temperature_value: 6.999999895691872,
      MAF_unit: l/s, MAF_value: 19.97216119912622, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.1294094469594711, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.287598789214826,
      Rpm_unit: u/min, Rpm_value: 1062.7822879701853, Speed_unit: km/h, Speed_value: 3.755725145339966,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id005
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.902875684751706
    _Measurement__longitude: 7.6391342076327975
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.241521565027142,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.2793937921524, GPS Bearing_unit: deg, GPS Bearing_value: 58.79999748468401,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 16.19999837279323, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 107.00712439417839,
      Intake Temperature_unit: c, Intake Temperature_value: 8.0, MAF_unit: l/s, MAF_value: 12.574375244967001,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1980575880456854,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6830705802458397, Rpm_unit: u/min,
      Rpm_value: 986.8231391608715, Speed_unit: km/h, Speed_value: 16.17034924030304,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999964982271}
    _Measurement__road: *id005
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.902952442857114
    _Measurement__longitude: 7.639329434545367
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 85.35426677600935,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 55.960739354796715, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 4.7607391444357745, GPS VDOP_unit: precision, GPS VDOP_value: 0.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 107.7475021481514, Intake Temperature_unit: c,
      Intake Temperature_value: 7.000000104308128, MAF_unit: l/s, MAF_value: 20.967442456381548,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1480493280259907,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.250387496820622, Rpm_unit: u/min,
      Rpm_value: 1171.3115302920341, Speed_unit: km/h, Speed_value: 5.738197468221188,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id005
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.903089636647735
    _Measurement__longitude: 7.63966948688363
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 56.99598623487418,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS Bearing_unit: deg, GPS Bearing_value: 60.63389989733696,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 29.282044295794776, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 177.1845667362213,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 59.563765211003755,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.15366638686919032,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.4839345116197364, Rpm_unit: u/min,
      Rpm_value: 2011.1646226644516, Speed_unit: km/h, Speed_value: 33.61177197098732,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000210106373}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '160373385'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        maxspeed: '50', name: Marktallee, ref: L 885, sidewalk: both}
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.90334255093238
    _Measurement__longitude: 7.64032320353676
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.611862158663314,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.257345497608185, GPS Altitude_unit: m,
      GPS Altitude_value: 109.74265450239182, GPS Bearing_unit: deg, GPS Bearing_value: 59.81469023227692,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 36.668387352351374, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.97878436744213,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 8.961243343055258, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.2979777513173758,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.027618303138297, Rpm_unit: u/min,
      Rpm_value: 836.6146410107613, Speed_unit: km/h, Speed_value: 36.472298085689545,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id006
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.90355529477846
    _Measurement__longitude: 7.640909297583386
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.404863158326407,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 107.284070789814,
      GPS Bearing_unit: deg, GPS Bearing_value: 56.91017773747444, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6684738755226135, GPS PDOP_unit: precision, GPS PDOP_value: 0.9684738665819168,
      GPS Speed_unit: km/h, GPS Speed_value: 31.244335855709778, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000303983688,
      Intake Temperature_unit: c, Intake Temperature_value: 8.0, MAF_unit: l/s, MAF_value: 8.275413841613268,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.19174033393028367,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.7012674737452471, Rpm_unit: u/min,
      Rpm_value: 827.5162628889084, Speed_unit: km/h, Speed_value: 30.141343653202057,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000070035458}
    _Measurement__road: *id006
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.903665530177776
    _Measurement__longitude: 7.6412614141501995
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.098287936119732,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.357707500457764, GPS Altitude_unit: m,
      GPS Altitude_value: 108.0, GPS Bearing_unit: deg, GPS Bearing_value: 63.28932854874802,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999999999999,
      GPS Speed_unit: km/h, GPS Speed_value: 11.758695118983269, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 101.00000150501728,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421, MAF_unit: l/s,
      MAF_value: 7.675402068711804, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17849529462455394,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6355446316956659, Rpm_unit: u/min,
      Rpm_value: 832.6197084262967, Speed_unit: km/h, Speed_value: 5.35435876250267,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id006
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.90368367474074
    _Measurement__longitude: 7.641261894377422
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.435597466471165,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c,
      Intake Temperature_value: 8.000000059604645, MAF_unit: l/s, MAF_value: 7.891363321188848,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.17912563430036244,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6396611497038975, Rpm_unit: u/min,
      Rpm_value: 832.0447617769241, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id006
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.90368221681416
    _Measurement__longitude: 7.641288730619479
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.274509087351028,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 109.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000387430193, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.0, Intake Temperature_unit: c, Intake Temperature_value: 8.0,
      MAF_unit: l/s, MAF_value: 7.783911547736764, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.17817492095173293, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.6352601417784172, Rpm_unit: u/min, Rpm_value: 834.3758256435394,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id006
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.90368727368317
    _Measurement__longitude: 7.641295045702973
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 63.76502203941345,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.679207921028137, GPS Altitude_unit: m,
      GPS Altitude_value: 109.67920792102814, GPS Bearing_unit: deg, GPS Bearing_value: 67.01504956264307,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9344621539115906, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1672310769557952, GPS Speed_unit: km/h, GPS Speed_value: 2.0548514681051273,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 104.90466386079788,
      Intake Temperature_unit: c, Intake Temperature_value: 8.000000074505806, MAF_unit: l/s,
      MAF_value: 15.654286175904986, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.14394519848610798,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.3884359199655592, Rpm_unit: u/min,
      Rpm_value: 1005.4428774416447, Speed_unit: km/h, Speed_value: 3.946762591600418,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id006
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.903749592648026
    _Measurement__longitude: 7.641529903551717
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.09124404984465,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 107.35202491283417,
      GPS Bearing_unit: deg, GPS Bearing_value: 66.12679181765543, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7641434252262116, GPS PDOP_unit: precision, GPS PDOP_value: 1.0641434252262116,
      GPS Speed_unit: km/h, GPS Speed_value: 18.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 107.4347850009799, Intake Temperature_unit: c,
      Intake Temperature_value: 7.999999761581421, MAF_unit: l/s, MAF_value: 15.672511719124373,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.3561878609334599,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.016606488950856, Rpm_unit: u/min,
      Rpm_value: 1292.9439406245947, Speed_unit: km/h, Speed_value: 19.000000566244125,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id006
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.90384565761255
    _Measurement__longitude: 7.64193356689835
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 44.712199965249965,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.640900194644928, GPS Altitude_unit: m,
      GPS Altitude_value: 106.35909980535507, GPS Bearing_unit: deg, GPS Bearing_value: 69.92818113481462,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 24.692759054794237,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 123.51677471399307, Intake Temperature_unit: c, Intake Temperature_value: 9.000000234693289,
      MAF_unit: l/s, MAF_value: 21.999113969863004, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.17121884211155702, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.5226150300150039, Rpm_unit: u/min, Rpm_value: 1543.4167685806751,
      Speed_unit: km/h, Speed_value: 26.00000038743019, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id006
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.90394487051216
    _Measurement__longitude: 7.642460021326123
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 34.69802995187377,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 106.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 73.05421803457193, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000268220902,
      GPS Speed_unit: km/h, GPS Speed_value: 30.93885447612729, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 135.43733175098896,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 26.17117686927321,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1688599236176742,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5661972746001993, Rpm_unit: u/min,
      Rpm_value: 1918.0661448985338, Speed_unit: km/h, Speed_value: 32.03333330154419,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '81594311'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        'lanes:backward': '1', 'lanes:forward': '1', maxspeed: '50', name: Marktallee,
        ref: L 885, sidewalk: both, surface: asphalt}
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.90402402387123
    _Measurement__longitude: 7.643099063847379
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.083760883306866,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.64682605862617, GPS Bearing_unit: deg, GPS Bearing_value: 78.352777703544,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 35.417851617406086,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 121.77244281768799, Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099,
      MAF_unit: l/s, MAF_value: 15.253287221143083, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.2190844767010276, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6153265284301597,
      Rpm_unit: u/min, Rpm_value: 1388.9152889847755, Speed_unit: km/h, Speed_value: 35.80041152238846,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id007
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.90410867789244
    _Measurement__longitude: 7.643730078207579
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.058823236647754,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.3052836656570435, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS Bearing_unit: deg, GPS Bearing_value: 78.58316897658915,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 30.400977426539896, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.04391878843307,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421, MAF_unit: l/s,
      MAF_value: 9.079710394144058, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.29739188221356017,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.0251182492793305, Rpm_unit: u/min,
      Rpm_value: 904.8166566491127, Speed_unit: km/h, Speed_value: 27.227053225040436,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id007
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.904132674693756
    _Measurement__longitude: 7.643973685412954
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.657211276364023,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 106.42681995034218, GPS Bearing_unit: deg, GPS Bearing_value: 77.60000078678127,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000238418579, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 4.368270045811705,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 7.999999940395355,
      MAF_unit: l/s, MAF_value: 8.382644922784126, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.19842392540795117, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.7298591368853522, Rpm_unit: u/min, Rpm_value: 876.430256485939,
      Speed_unit: km/h, Speed_value: 2.3505558371543884, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id007
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.904135026081114
    _Measurement__longitude: 7.64393086322716
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.396073760755876,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 103.74203208088875, GPS Bearing_unit: deg, GPS Bearing_value: 78.9000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174456, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.89049890637398, Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421,
      MAF_unit: l/s, MAF_value: 15.852054454386234, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.1741739910612523, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.5809699047458707,
      Rpm_unit: u/min, Rpm_value: 832.3032391667366, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id007
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.904149029318674
    _Measurement__longitude: 7.644167747086464
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 24.013550056342808,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 104.27576068043709, GPS Bearing_unit: deg, GPS Bearing_value: 78.43818221632273,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825545, GPS Speed_unit: km/h, GPS Speed_value: 18.155454502719806,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.00536513328552, Intake Temperature_unit: c, Intake Temperature_value: 8.026093266904354,
      MAF_unit: l/s, MAF_value: 10.799631405670311, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.536176234368213, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2031811161214137,
      Rpm_unit: u/min, Rpm_value: 903.6399731040001, Speed_unit: km/h, Speed_value: 17.336247079074383,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id007
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.90418330733214
    _Measurement__longitude: 7.644482423934825
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 99.60783889422234,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 107.0000031888485, GPS Bearing_unit: deg, GPS Bearing_value: 78.65228813588624,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825545, GPS Speed_unit: km/h, GPS Speed_value: 18.214721254890947,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 131.71079941093922, Intake Temperature_unit: c, Intake Temperature_value: 8.465084046125412,
      MAF_unit: l/s, MAF_value: 32.9713579189513, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.08283885900345922, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.565587245973802, Rpm_unit: u/min, Rpm_value: 1414.085274219513,
      Speed_unit: km/h, Speed_value: 23.2981835603714, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id007
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.90424254608415
    _Measurement__longitude: 7.645221975841782
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 34.79785008729772,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 107.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 83.30180520523027, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6651000201702117, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000268220902,
      GPS Speed_unit: km/h, GPS Speed_value: 43.498190217133015, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6651000201702117, Intake Pressure_unit: kPa, Intake Pressure_value: 149.64957332611084,
      Intake Temperature_unit: c, Intake Temperature_value: 9.946060813963413, MAF_unit: l/s,
      MAF_value: 23.11428120682376, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1892184432972499,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.661511533849989, Rpm_unit: u/min,
      Rpm_value: 1753.8103186935186, Speed_unit: km/h, Speed_value: 44.93034449219704,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Am Kalvarienberg, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '25204048'
      _Road__tags: {highway: residential, name: Am Kalvarienberg}
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.90435002768979
    _Measurement__longitude: 7.646104697698242
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.505281414706474,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.36300373077393, GPS Bearing_unit: deg, GPS Bearing_value: 78.27398380637169,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6378243505954742, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000000000001, GPS Speed_unit: km/h, GPS Speed_value: 44.09999715983872,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6378243505954742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 117.11999651789665, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 19.565126641213055, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.18910177087082047, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.6768552769881353, Rpm_unit: u/min, Rpm_value: 1759.4357894659042,
      Speed_unit: km/h, Speed_value: 45.00000134110451, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '470392894'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        'lanes:backward': '1', 'lanes:forward': '1', maxspeed: '50', name: Marktallee,
        ref: L 885, sidewalk: both, surface: asphalt}
