!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 54671450e4b094bfc4da3ced, _Car__construction_year: 2008,
  _Car__engine_displacement: 1900, _Car__fuel_type: diesel, _Car__manufacturer: 'Volkswagen ',
  _Car__model: Golf V Variant}
_Trip__id: 585068bfe4b0a979d5511e5f
_Trip__length: 1.7243278975603917
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.904480944072915
    _Measurement__longitude: 7.647083916007661
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 37.73851510171562,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.578520774841309, GPS Altitude_unit: m,
      GPS Altitude_value: 127.42147922515869, GPS Bearing_unit: deg, GPS Bearing_value: 254.70009302730614,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 23.16200500756895,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 144.18048787117004, Intake Temperature_unit: c, Intake Temperature_value: 23.000000342726707,
      MAF_unit: l/s, MAF_value: 23.36330937716053, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0797445617899939, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5060964300937485,
      Rpm_unit: u/min, Rpm_value: 1413.1078082621098, Speed_unit: km/h, Speed_value: 22.833805471658707,
      Throttle Position_unit: '%', Throttle Position_value: 18.00000013411045}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '470392894'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        'lanes:backward': '1', 'lanes:forward': '1', maxspeed: '50', name: Marktallee,
        ref: L 885, sidewalk: both, surface: asphalt}
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.904448735
    _Measurement__longitude: 7.646574545
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 33.69376325399104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 125.5,
      GPS Bearing_unit: deg, GPS Bearing_value: 259.5500030517578, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 26.099998474121094, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 123.6064139008522, Intake Temperature_unit: c,
      Intake Temperature_value: 21.999999344348907, MAF_unit: l/s, MAF_value: 19.74947243588383,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.12296496187764205,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2173865991762796, Rpm_unit: u/min,
      Rpm_value: 1590.2006822824478, Speed_unit: km/h, Speed_value: 26.606143355369568,
      Throttle Position_unit: '%', Throttle Position_value: 17.2267969250679}
    _Measurement__road: *id001
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.9043697050204
    _Measurement__longitude: 7.64606983912638
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.703491277035642,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.0, GPS Altitude_unit: m, GPS Altitude_value: 123.49288618564606,
      GPS Bearing_unit: deg, GPS Bearing_value: 258.31472801609743, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616257, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 21.561584832997823, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa, Intake Pressure_value: 107.54233729839325,
      Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615, MAF_unit: l/s,
      MAF_value: 11.560702896172131, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.3253725860558916,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.4738110570142453, Rpm_unit: u/min,
      Rpm_value: 1090.394212640822, Speed_unit: km/h, Speed_value: 21.041493816301227,
      Throttle Position_unit: '%', Throttle Position_value: 14.18283325433731}
    _Measurement__road: *id001
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.904349452882784
    _Measurement__longitude: 7.645832808349854
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.720203909943848,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 124.50497019290924,
      GPS Bearing_unit: deg, GPS Bearing_value: 256.3999938964844, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616257, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 4.9276339411735535, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa, Intake Pressure_value: 105.00000312924385,
      Intake Temperature_unit: c, Intake Temperature_value: 20.0, MAF_unit: l/s, MAF_value: 10.387287690024934,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.34731798706707195,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.125337736106303, Rpm_unit: u/min,
      Rpm_value: 874.2472456097603, Speed_unit: km/h, Speed_value: 1.4117647409439087,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999687075615}
    _Measurement__road: *id001
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.90434795958804
    _Measurement__longitude: 7.645761856874426
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 76.2107745293979,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.464869946241379, GPS Altitude_unit: m,
      GPS Altitude_value: 125.46486634016037, GPS Bearing_unit: deg, GPS Bearing_value: 259.44320683181286,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 7.871317857523991, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 125.99659074097872,
      Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877, MAF_unit: l/s,
      MAF_value: 22.884076198469018, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.43788003683948773,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.384215146465067, Rpm_unit: u/min,
      Rpm_value: 1560.1083459407091, Speed_unit: km/h, Speed_value: 12.580776780843735,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id001
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.904291795312204
    _Measurement__longitude: 7.64540089164855
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.54901788982693,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.489252805709839, GPS Altitude_unit: m,
      GPS Altitude_value: 125.0, GPS Bearing_unit: deg, GPS Bearing_value: 261.62527548080834,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 21.65803427286255, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 110.65751540660858,
      Intake Temperature_unit: c, Intake Temperature_value: 21.150638550519943, MAF_unit: l/s,
      MAF_value: 9.637497733552777, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.3887507004319559,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.172896256779495, Rpm_unit: u/min,
      Rpm_value: 902.0, Speed_unit: km/h, Speed_value: 17.220282031223178, Throttle Position_unit: '%',
      Throttle Position_value: 13.999999582767487}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '470392891'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        'lanes:backward': '1', 'lanes:forward': '1', maxspeed: '50', name: Marktallee,
        ref: L 885, sidewalk: both, surface: asphalt}
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.90429386934842
    _Measurement__longitude: 7.645329402468532
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.194054849891245,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.474000126123428, GPS Altitude_unit: m,
      GPS Altitude_value: 122.47400364279747, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 105.58743524551392,
      Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615, MAF_unit: l/s,
      MAF_value: 12.112612151512515, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.389720061859407,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.180949592642719, Rpm_unit: u/min,
      Rpm_value: 831.9999752044678, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999894946814}
    _Measurement__road: *id002
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.90428625800078
    _Measurement__longitude: 7.6453243970206755
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.375793071292293,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 120.99999639391899, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999921023846,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, MAF_unit: l/s, MAF_value: 11.990509785853988,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.4256499515613541,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2249216742493445, Rpm_unit: u/min,
      Rpm_value: 826.5613559484482, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id002
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.90429055783156
    _Measurement__longitude: 7.645323709296036
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.943013825779417,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 120.99999639391899, GPS HDOP_unit: precision, GPS HDOP_value: 0.9446782171726227,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999684095383,
      Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877, MAF_unit: l/s,
      MAF_value: 12.129107733623641, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.42510986328125,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2239990234375, Rpm_unit: u/min,
      Rpm_value: 828.0693394988775, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id002
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.90429223052526
    _Measurement__longitude: 7.645323723161615
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.49715899208354,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 121.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 242.41057562828064, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c, Intake Temperature_value: 22.000000163912773,
      MAF_unit: l/s, MAF_value: 12.159036083544592, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.41940306992228216, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.2191161778700916, Rpm_unit: u/min, Rpm_value: 946.5205934643745,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id002
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.90428574790104
    _Measurement__longitude: 7.645126711632259
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 71.9647328402864,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.448345124721527, GPS Altitude_unit: m,
      GPS Altitude_value: 119.44834858179092, GPS Bearing_unit: deg, GPS Bearing_value: 264.78695979055556,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 18.061384564393023, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 153.60847476124763,
      Intake Temperature_unit: c, Intake Temperature_value: 23.466398537158966, MAF_unit: l/s,
      MAF_value: 32.138404702145635, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.07703233748316052,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4459385226309678, Rpm_unit: u/min,
      Rpm_value: 1431.5944020450115, Speed_unit: km/h, Speed_value: 23.292337954044342,
      Throttle Position_unit: '%', Throttle Position_value: 31.122615814208984}
    _Measurement__road: *id002
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.90418116150582
    _Measurement__longitude: 7.644440687326293
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 57.04957736513097,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 119.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 259.1552304641882, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 39.03143341155646, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 181.03656505048275, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 26.2172506263405,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.07883811483770842,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4837785650161095, Rpm_unit: u/min,
      Rpm_value: 1629.703623458743, Speed_unit: km/h, Speed_value: 41.8109327852726,
      Throttle Position_unit: '%', Throttle Position_value: 22.265306800603867}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '81594311'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        'lanes:backward': '1', 'lanes:forward': '1', maxspeed: '50', name: Marktallee,
        ref: L 885, sidewalk: both, surface: asphalt}
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.90407924300588
    _Measurement__longitude: 7.6436359497669315
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m, GPS Altitude_value: 118.42030104994774,
      GPS Bearing_unit: deg, GPS Bearing_value: 258.7115562372919, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7590361207723617, GPS PDOP_unit: precision, GPS PDOP_value: 1.0590361118316651,
      GPS Speed_unit: km/h, GPS Speed_value: 38.034819262021756, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa, Intake Pressure_value: 109.33423179388046,
      Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123, MAF_unit: l/s,
      MAF_value: 16.892883189120496, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1670271120253801,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.5156101924858376, Rpm_unit: u/min,
      Rpm_value: 1422.9099607467651, Speed_unit: km/h, Speed_value: 36.36490249633789,
      Throttle Position_unit: '%', Throttle Position_value: 16.968600809574127}
    _Measurement__road: *id003
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.90402664672056
    _Measurement__longitude: 7.642989396846084
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.897888545080264,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.513926327228546, GPS Altitude_unit: m,
      GPS Altitude_value: 117.51392632722855, GPS Bearing_unit: deg, GPS Bearing_value: 258.47090169787407,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 33.76253371575558,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 139.85229787416756, Intake Temperature_unit: c, Intake Temperature_value: 20.413752913475037,
      MAF_unit: l/s, MAF_value: 19.600776160905696, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.18565180383302504, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.9839643427749252, Rpm_unit: u/min, Rpm_value: 1298.5413002073765,
      Speed_unit: km/h, Speed_value: 33.688553154468536, Throttle Position_unit: '%',
      Throttle Position_value: 17.35423195362091}
    _Measurement__road: *id003
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.903953975393875
    _Measurement__longitude: 7.642441794400016
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.057446916882895,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 113.46245908737183, GPS Bearing_unit: deg, GPS Bearing_value: 258.3513440929464,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 19.529728401870727,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.77738673985004, Intake Temperature_unit: c, Intake Temperature_value: 19.140782833099365,
      MAF_unit: l/s, MAF_value: 10.016308988034723, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.31410255408627563, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.070163763477467, Rpm_unit: u/min, Rpm_value: 901.0954130738974,
      Speed_unit: km/h, Speed_value: 15.29861119017005, Throttle Position_unit: '%',
      Throttle Position_value: 14.000000417232513}
    _Measurement__road: *id003
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.90393960214624
    _Measurement__longitude: 7.642367361561777
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.48265373228662,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 111.99999666213989, GPS Bearing_unit: deg, GPS Bearing_value: 259.29998779296875,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.56279903650284, Intake Temperature_unit: c, Intake Temperature_value: 19.000000283122063,
      MAF_unit: l/s, MAF_value: 11.88241207047519, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.39431719063577475, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.1864061687520007, Rpm_unit: u/min, Rpm_value: 831.6350540518761,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 93.99999789893627}
    _Measurement__road: *id003
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.903943825893194
    _Measurement__longitude: 7.642349572463281
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.742505057674975,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 113.00000336766243, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999842047691,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 12.296953623501878,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.43323093930303,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.233263451125822, Rpm_unit: u/min,
      Rpm_value: 831.8462042212486, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id003
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.903948516165705
    _Measurement__longitude: 7.642339042026245
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.892519419092366,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 113.00000336766243, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.00000315904617,
      Intake Temperature_unit: c, Intake Temperature_value: 18.999999929219484, MAF_unit: l/s,
      MAF_value: 11.9457534759012, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.42494409553728474,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2263320950369234, Rpm_unit: u/min,
      Rpm_value: 829.3662987798452, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id003
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.903946497969216
    _Measurement__longitude: 7.642337385537175
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.35294117997674,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000339746475, GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c,
      Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 12.20217265291734,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.42803955397039317,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2290039228573733, Rpm_unit: u/min,
      Rpm_value: 830.5, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999754875898}
    _Measurement__road: *id003
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.903944725439686
    _Measurement__longitude: 7.642336781565501
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.66338831148039,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000339746475, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999763071537,
      Intake Temperature_unit: c, Intake Temperature_value: 19.70135134458542, MAF_unit: l/s,
      MAF_value: 12.118120796410636, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.4280395635378227,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.229003972679493, Rpm_unit: u/min,
      Rpm_value: 830.0447162389755, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id003
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.90394355000001
    _Measurement__longitude: 7.6423364484761915
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.205336342035707,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.630476176738739, GPS Altitude_unit: m,
      GPS Altitude_value: 114.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.0,
      Intake Temperature_unit: c, Intake Temperature_value: 20.000000298023224, MAF_unit: l/s,
      MAF_value: 12.409999986104665, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.42730275477515534,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2277452130729216, Rpm_unit: u/min,
      Rpm_value: 826.6466230750084, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id003
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.90392739781124
    _Measurement__longitude: 7.642224392008014
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 80.48472409594501,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.643574297428131, GPS Altitude_unit: m,
      GPS Altitude_value: 112.35642570257187, GPS Bearing_unit: deg, GPS Bearing_value: 256.4702771960492,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 17.554517582789003, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 145.7765859812498,
      Intake Temperature_unit: c, Intake Temperature_value: 22.402142196893692, MAF_unit: l/s,
      MAF_value: 41.87879186099576, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9852792302573903,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.4796764196605636, Rpm_unit: u/min,
      Rpm_value: 1558.8618423342705, Speed_unit: km/h, Speed_value: 21.152469635009766,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id003
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.90377850901193
    _Measurement__longitude: 7.641549415585336
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.56791560459135,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 110.00000327825546, GPS Bearing_unit: deg, GPS Bearing_value: 248.91811918152507,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 42.51581941636039, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 162.66829624772072,
      Intake Temperature_unit: c, Intake Temperature_value: 22.245403319597244, MAF_unit: l/s,
      MAF_value: 40.799562108817554, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.07959342479080078,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5164986172458157, Rpm_unit: u/min,
      Rpm_value: 1776.8674229495227, Speed_unit: km/h, Speed_value: 44.74897579103708,
      Throttle Position_unit: '%', Throttle Position_value: 22.05949366092682}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '160373385'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        maxspeed: '50', name: Marktallee, ref: L 885, sidewalk: both}
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.90352415341292
    _Measurement__longitude: 7.640724693112636
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.353459241997655,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 109.61077845096588,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.95030312202653, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 46.2502976992173, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 110.0475561618805, Intake Temperature_unit: c,
      Intake Temperature_value: 20.920501619577408, MAF_unit: l/s, MAF_value: 14.216469490934202,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.996632089513696,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.4861176662889193, Rpm_unit: u/min,
      Rpm_value: 1509.5421470403671, Speed_unit: km/h, Speed_value: 45.790582582354546,
      Throttle Position_unit: '%', Throttle Position_value: 13.960953161120415}
    _Measurement__road: *id004
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.9032773198001
    _Measurement__longitude: 7.639980335456254
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.00245459658028,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 111.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 239.27787363906282, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 37.05135166550781, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.8446958810091, Intake Temperature_unit: c,
      Intake Temperature_value: 19.52986052632332, MAF_unit: l/s, MAF_value: 10.61371041058149,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.33761038757006645,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1110690793739195, Rpm_unit: u/min,
      Rpm_value: 900.719580411911, Speed_unit: km/h, Speed_value: 35.020905911922455,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: *id004
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.90311112233758
    _Measurement__longitude: 7.639555456408571
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.211932259148057,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 110.00000327825546, GPS Bearing_unit: deg, GPS Bearing_value: 240.2798330359483,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7607862889766693, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0607862889766695, GPS Speed_unit: km/h, GPS Speed_value: 14.76311250004369,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 105.00000312924385,
      Intake Temperature_unit: c, Intake Temperature_value: 18.999999716877937, MAF_unit: l/s,
      MAF_value: 10.249249432124088, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.3305508024541268,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.0991949662638945, Rpm_unit: u/min,
      Rpm_value: 896.6410210728645, Speed_unit: km/h, Speed_value: 10.699164412915707,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '461032912'
      _Road__tags: {cycleway: track, hgv: destination, highway: tertiary, lanes: '2',
        maxspeed: '50', name: Marktallee, ref: L 885, sidewalk: both}
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.90307611323807
    _Measurement__longitude: 7.639531158735201
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.609246503604254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 112.00000333786011, GPS Bearing_unit: deg, GPS Bearing_value: 225.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.6905120909214, Intake Temperature_unit: c,
      Intake Temperature_value: 18.0, MAF_unit: l/s, MAF_value: 12.194987752777067,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.4107029172703278,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2099874991913566, Rpm_unit: u/min,
      Rpm_value: 834.7315897941589, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000070035458}
    _Measurement__road: *id005
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.90305555561235
    _Measurement__longitude: 7.6395046390255965
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.3071543307326,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 113.6171045601368, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.00000182632357,
      Intake Temperature_unit: c, Intake Temperature_value: 18.0, MAF_unit: l/s, MAF_value: 12.296897700407499,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.43165308235802513,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2324868553187116, Rpm_unit: u/min,
      Rpm_value: 826.7459314018488, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id005
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.90304112432736
    _Measurement__longitude: 7.6394618263957055
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 44.15856024803605,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 113.3664658665657,
      GPS Bearing_unit: deg, GPS Bearing_value: 247.67389140349314, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 7.8316259275717925, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 120.1952448785305,
      Intake Temperature_unit: c, Intake Temperature_value: 18.0000002682209, MAF_unit: l/s,
      MAF_value: 33.48845421343299, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.347956189289107,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.8312459563094308, Rpm_unit: u/min,
      Rpm_value: 1359.6336622685194, Speed_unit: km/h, Speed_value: 14.300897389650345,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id005
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.90291460878463
    _Measurement__longitude: 7.639054941405185
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.402852657762196,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.401821851730347, GPS Altitude_unit: m,
      GPS Altitude_value: 112.59817814826965, GPS Bearing_unit: deg, GPS Bearing_value: 241.0405881508159,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 29.137044511439854, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 121.47566413879395,
      Intake Temperature_unit: c, Intake Temperature_value: 18.0, MAF_unit: l/s, MAF_value: 13.04764882632314,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1053028549831652,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.40700994139479, Rpm_unit: u/min,
      Rpm_value: 1302.5998317599297, Speed_unit: km/h, Speed_value: 33.99999898672104,
      Throttle Position_unit: '%', Throttle Position_value: 13.055244900286198}
    _Measurement__road: *id005
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.90268592487689
    _Measurement__longitude: 7.638537556235587
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.37568338999853,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 110.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 239.46234337937676, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7601984560489654, GPS PDOP_unit: precision, GPS PDOP_value: 1.0601984560489655,
      GPS Speed_unit: km/h, GPS Speed_value: 21.611110399387485, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 104.99999960884452,
      Intake Temperature_unit: c, Intake Temperature_value: 17.29898303747177, MAF_unit: l/s,
      MAF_value: 10.409511014793225, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.34031139571379754,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1149773982324405, Rpm_unit: u/min,
      Rpm_value: 885.120534338057, Speed_unit: km/h, Speed_value: 16.97836396098137,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999582767487}
    _Measurement__road: *id005
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.90265381398808
    _Measurement__longitude: 7.638442826357188
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.116459039004724,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 111.00000330805779, GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000238418579,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.47909528017044, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000012665987, MAF_unit: l/s, MAF_value: 11.80980889700739,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.3889896028667863,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1824514618419926, Rpm_unit: u/min,
      Rpm_value: 832.6456934213638, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id005
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.90264917984802
    _Measurement__longitude: 7.6384300877001285
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.98464067353126,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 113.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.199999964237213, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.00000039488077, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 11.877476199888491, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.4315288894763398, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.233886752037506,
      Rpm_unit: u/min, Rpm_value: 831.821342036128, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id005
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.902651433426854
    _Measurement__longitude: 7.638414380961942
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.960784912109375,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c, Intake Temperature_value: 17.00000012665987,
      MAF_unit: l/s, MAF_value: 12.112673775816802, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.4382029300322756, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.239644881337881,
      Rpm_unit: u/min, Rpm_value: 828.2959573566914, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id005
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.9026511969887
    _Measurement__longitude: 7.63841376397739
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.103689114688507,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.00000315904617, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 12.187321444091225, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.43739748125790356, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.2390495413674216, Rpm_unit: u/min, Rpm_value: 830.1428818404675,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 93.99999789893627}
    _Measurement__road: *id005
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.9026497113577
    _Measurement__longitude: 7.638413578268909
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.43421857447521,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999660253525, GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256,
      Intake Pressure_unit: kPa, Intake Pressure_value: 106.00000078976154, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 12.214914325968437,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.4360235747953993,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.237139672797639, Rpm_unit: u/min,
      Rpm_value: 830.8817608058453, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id005
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.90264945435455
    _Measurement__longitude: 7.638413667458741
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.186134613355193,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999660253525, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.0,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000037997961, MAF_unit: l/s,
      MAF_value: 12.191707675212228, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.43230941256842925,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.232507326625637, Rpm_unit: u/min,
      Rpm_value: 829.3174909949303, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id005
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.90265063225519
    _Measurement__longitude: 7.638413893709199
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.3529420126887,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 106.0, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 12.323619501295752,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.422241202286159,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.223998977869769, Rpm_unit: u/min,
      Rpm_value: 828.337846159935, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id005
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.90265009504505
    _Measurement__longitude: 7.638413855765766
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.65275721917567,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999763071537, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 12.178479724518667, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.42444225929284585, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.2258988757021143, Rpm_unit: u/min, Rpm_value: 831.9270882792771,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id005
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.902633589713375
    _Measurement__longitude: 7.63838741432499
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 35.835222660618115,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 114.58090794086456, GPS Bearing_unit: deg, GPS Bearing_value: 237.61246839945034,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7409590423107147, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 5.691256312760871,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 109.97480022907257,
      Intake Temperature_unit: c, Intake Temperature_value: 17.999999798834324, MAF_unit: l/s,
      MAF_value: 15.983181031271812, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.24799775147403125,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.9053831026394619, Rpm_unit: u/min,
      Rpm_value: 1010.5009326934814, Speed_unit: km/h, Speed_value: 7.7183098793029785,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id005
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.902568319492524
    _Measurement__longitude: 7.638228406238765
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.175508398575403,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.4447761178016663, GPS Altitude_unit: m,
      GPS Altitude_value: 115.44477611780167, GPS Bearing_unit: deg, GPS Bearing_value: 245.00835381313937,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 8.000596906142448, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 107.99999678134918,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 13.186428482722931,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.44100608483768156,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.24436419110134, Rpm_unit: u/min,
      Rpm_value: 885.806045293808, Speed_unit: km/h, Speed_value: 4.8212253749370575,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999964982271}
    _Measurement__road: *id005
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.902559617134195
    _Measurement__longitude: 7.6382002802825575
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.3381817299138,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999921023846, Intake Temperature_unit: c,
      Intake Temperature_value: 19.000000566244125, MAF_unit: l/s, MAF_value: 12.177512883235977,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.4231243022441049,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2247612706705695, Rpm_unit: u/min,
      Rpm_value: 830.0883414447308, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Marktallee, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '260335173'
      _Road__tags: {highway: tertiary, lanes: '2', maxspeed: '50', name: Marktallee,
        ref: L 885}
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.902557281142975
    _Measurement__longitude: 7.6381757791558815
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.17374224184573,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.401340901851654, GPS Altitude_unit: m,
      GPS Altitude_value: 116.40133753418922, GPS Bearing_unit: deg, GPS Bearing_value: 254.09999853074532,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 1.438793016108061, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 108.71989521384239,
      Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875, MAF_unit: l/s,
      MAF_value: 14.903567201121291, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.19548641925211996,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6162461421117769, Rpm_unit: u/min,
      Rpm_value: 814.9537232518196, Speed_unit: km/h, Speed_value: 5.56932520866394,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id006
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.902741068039816
    _Measurement__longitude: 7.637928906985183
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 35.696053954971035,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.620100498199463, GPS Altitude_unit: m,
      GPS Altitude_value: 116.0, GPS Bearing_unit: deg, GPS Bearing_value: 333.0664373931213,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6371884346008301, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 31.68090295791626,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 160.32926893234253,
      Intake Temperature_unit: c, Intake Temperature_value: 22.859198659658432, MAF_unit: l/s,
      MAF_value: 63.04607978759994, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.09651462912825082,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8539065681143256, Rpm_unit: u/min,
      Rpm_value: 1821.3116234242916, Speed_unit: km/h, Speed_value: 36.5640524327755,
      Throttle Position_unit: '%', Throttle Position_value: 37.77792431414127}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '63951570'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.90324211373823
    _Measurement__longitude: 7.6375367900497135
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 29.45305878231386,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999657273293, GPS Bearing_unit: deg, GPS Bearing_value: 334.45256034433805,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 47.6999955266715,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 121.43556001782417, Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123,
      MAF_unit: l/s, MAF_value: 18.951125838830876, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.1215247026398174, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1869463126713526,
      Rpm_unit: u/min, Rpm_value: 1858.5326013565063, Speed_unit: km/h, Speed_value: 47.37327682971954,
      Throttle Position_unit: '%', Throttle Position_value: 17.450128123164177}
    _Measurement__road: *id007
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.90382492189116
    _Measurement__longitude: 7.6371139871545655
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 63.35271748452544,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.2415170073509216, GPS Altitude_unit: m,
      GPS Altitude_value: 116.0000017285347, GPS Bearing_unit: deg, GPS Bearing_value: 333.9241520423493,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7235764026641845, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0235763937234879, GPS Speed_unit: km/h, GPS Speed_value: 49.50000073760748,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 126.43869687616825, Intake Temperature_unit: c, Intake Temperature_value: 20.000000596046448,
      MAF_unit: l/s, MAF_value: 31.393796281496293, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.6872035224496358, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1474911755649373,
      Rpm_unit: u/min, Rpm_value: 1516.8950783908367, Speed_unit: km/h, Speed_value: 50.70163005590439,
      Throttle Position_unit: '%', Throttle Position_value: 23.52713117003441}
    _Measurement__road: *id007
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.90442560845895
    _Measurement__longitude: 7.63664012590468
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.740555262670114,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.8024071604013443, GPS Altitude_unit: m,
      GPS Altitude_value: 115.19759106636047, GPS Bearing_unit: deg, GPS Bearing_value: 333.7197616884705,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 52.37782997389888, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 107.8710081577301,
      Intake Temperature_unit: c, Intake Temperature_value: 18.000000201165676, MAF_unit: l/s,
      MAF_value: 9.500817347846507, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.40464618049009005,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1723447302065324, Rpm_unit: u/min,
      Rpm_value: 886.8352059721947, Speed_unit: km/h, Speed_value: 51.547559440135956,
      Throttle Position_unit: '%', Throttle Position_value: 12.798043131828308}
    _Measurement__road: *id007
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.904943514566455
    _Measurement__longitude: 7.636221084817999
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.058146087664596,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999830126762, GPS Bearing_unit: deg, GPS Bearing_value: 331.990451633862,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 40.873431790984114,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308127, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.0, Intake Temperature_unit: c, Intake Temperature_value: 17.583108633756638,
      MAF_unit: l/s, MAF_value: 10.62413415972378, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.33252995573064936, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.1019920286412344, Rpm_unit: u/min, Rpm_value: 883.3360210061073,
      Speed_unit: km/h, Speed_value: 39.26245850324631, Throttle Position_unit: '%',
      Throttle Position_value: 14.000000208616257}
    _Measurement__road: *id007
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.90526470956582
    _Measurement__longitude: 7.635922925333341
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.040748688637905,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 115.85203747451305, GPS Bearing_unit: deg, GPS Bearing_value: 329.4556174399304,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 22.265837939083553,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.00000156462193, Intake Temperature_unit: c, Intake Temperature_value: 16.99999974668026,
      MAF_unit: l/s, MAF_value: 10.104012376964079, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.335676074651019, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1087178644447704,
      Rpm_unit: u/min, Rpm_value: 879.0509940981865, Speed_unit: km/h, Speed_value: 18.635061636567116,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999582767487}
    _Measurement__road: *id007
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.90531871335318
    _Measurement__longitude: 7.635867716172163
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.641341324491464,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 115.10358908772469, GPS Bearing_unit: deg, GPS Bearing_value: 326.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999869614839, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999813735485, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999869614839, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.86545449495316, Intake Temperature_unit: c, Intake Temperature_value: 16.80393749475479,
      MAF_unit: l/s, MAF_value: 12.006386561430816, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.382970760963417, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1760781594739456,
      Rpm_unit: u/min, Rpm_value: 832.3551758825779, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id007
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.905317622455726
    _Measurement__longitude: 7.635870106484993
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.65952799843626,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999888241291, GPS Altitude_unit: m,
      GPS Altitude_value: 115.99999740719795, GPS Bearing_unit: deg, GPS Bearing_value: 318.70001220703125,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7881118997931481, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0881119042634966, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7881118997931481, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.0, Intake Temperature_unit: c, Intake Temperature_value: 16.0,
      MAF_unit: l/s, MAF_value: 12.673083594391358, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.4343206728037785, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2344149952004955,
      Rpm_unit: u/min, Rpm_value: 830.0497053861618, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000087544322}
    _Measurement__road: *id007
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.90541792491775
    _Measurement__longitude: 7.635727513633925
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 83.90092687824387,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.853174775838852, GPS Altitude_unit: m,
      GPS Altitude_value: 113.14682877063751, GPS Bearing_unit: deg, GPS Bearing_value: 325.81388639807665,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7136726438999176, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0136726394295692, GPS Speed_unit: km/h, GPS Speed_value: 21.0714278911787,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691872, Intake Pressure_unit: kPa,
      Intake Pressure_value: 152.29186268150806, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 40.34568738937378, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.08488623967787134, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.6380257131422695, Rpm_unit: u/min, Rpm_value: 1552.2916043549776,
      Speed_unit: km/h, Speed_value: 25.063917964696884, Throttle Position_unit: '%',
      Throttle Position_value: 67.1203034222126}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '160375980'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.905789014648775
    _Measurement__longitude: 7.635297187281564
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 35.81160106494113,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000339746475, GPS Bearing_unit: deg, GPS Bearing_value: 324.2015026843892,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 45.24756608605378,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 182.43221500515938, Intake Temperature_unit: c, Intake Temperature_value: 18.000000335276127,
      MAF_unit: l/s, MAF_value: 44.813258598836, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.09144865851703798, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.7556838853051886, Rpm_unit: u/min, Rpm_value: 1747.6526265144348,
      Speed_unit: km/h, Speed_value: 47.33080564439297, Throttle Position_unit: '%',
      Throttle Position_value: 39.23613950610161}
    _Measurement__road: *id008
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.90629576609027
    _Measurement__longitude: 7.634701706770915
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.21324913941589,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999830126762, GPS Bearing_unit: deg, GPS Bearing_value: 323.85288508574786,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 52.90343516224016, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 141.46680516004562,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 20.549423891271545,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.07564465369523532,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4075020989848781, Rpm_unit: u/min,
      Rpm_value: 1503.3009099960327, Speed_unit: km/h, Speed_value: 53.42647057771683,
      Throttle Position_unit: '%', Throttle Position_value: 16.99999987334013}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '198745640'
      _Road__tags: {cycleway: track, highway: primary, maxspeed: '50', name: "Westfalenstra\xDF\
          e", ref: B 54}
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.906854194144714
    _Measurement__longitude: 7.634088834767733
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.69800097533539,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999830126762, GPS Bearing_unit: deg, GPS Bearing_value: 327.10540976322545,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 53.999999195337296,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 123.89162746071815, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 17.97591056983333, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.12758161174861016, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.2659780372996465, Rpm_unit: u/min, Rpm_value: 1534.8350501954556,
      Speed_unit: km/h, Speed_value: 54.999999180436134, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999523162842}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Westfalenstra\xDFe, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup,\
        \ M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '120117332'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', maxspeed: '50',
        name: "Westfalenstra\xDFe", ref: B 54}
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.90745707430585
    _Measurement__longitude: 7.633577829334411
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.882076589088683,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999657273293, GPS Bearing_unit: deg, GPS Bearing_value: 334.44283983892274,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7832665324211121, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0832665324211121, GPS Speed_unit: km/h, GPS Speed_value: 53.25715451659289,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 118.43420478701591,
      Intake Temperature_unit: c, Intake Temperature_value: 15.999999761581421, MAF_unit: l/s,
      MAF_value: 17.30862972092737, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.1379124799677811,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.3653365324971674, Rpm_unit: u/min,
      Rpm_value: 1507.1550387144089, Speed_unit: km/h, Speed_value: 53.685291558504105,
      Throttle Position_unit: '%', Throttle Position_value: 16.940098345279694}
    _Measurement__road: *id009
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.90807627964402
    _Measurement__longitude: 7.633213021436252
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 2.310040515844662,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 115.00000171363354, GPS Bearing_unit: deg, GPS Bearing_value: 342.1692297592758,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 51.43846119298382,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 112.39805950596929, Intake Temperature_unit: c, Intake Temperature_value: 15.425591111183167,
      MAF_unit: l/s, MAF_value: 13.252905989693431, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.406207668080242, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1975609554428956,
      Rpm_unit: u/min, Rpm_value: 1395.1388475298882, Speed_unit: km/h, Speed_value: 51.301390409469604,
      Throttle Position_unit: '%', Throttle Position_value: 15.378851056098938}
    _Measurement__road: *id009
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.90862824913459
    _Measurement__longitude: 7.632983698617968
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.764705657958984,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000339746475, GPS Bearing_unit: deg, GPS Bearing_value: 347.65656996122743,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6882411018013954, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999925494194, GPS Speed_unit: km/h, GPS Speed_value: 35.80411740470163,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999947845935, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.00000315904617, Intake Temperature_unit: c, Intake Temperature_value: 15.000000111758709,
      MAF_unit: l/s, MAF_value: 10.242638253604952, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.3222444718794577, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.0856499343644828,
      Rpm_unit: u/min, Rpm_value: 902.750704407692, Speed_unit: km/h, Speed_value: 32.30142569541931,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999582767487}
    _Measurement__road: *id009
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.90886846015263
    _Measurement__longitude: 7.632927097551257
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 60.17123546264678,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0574826449155807, GPS Altitude_unit: m,
      GPS Altitude_value: 113.94251691922545, GPS Bearing_unit: deg, GPS Bearing_value: 353.33101444519593,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999921768904, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999888241291, GPS Speed_unit: km/h, GPS Speed_value: 12.6517338042309,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999921768904, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.45695239305496, Intake Temperature_unit: c, Intake Temperature_value: 15.0,
      MAF_unit: l/s, MAF_value: 13.89889394807355, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.1756230381106434, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.6163077764886111,
      Rpm_unit: u/min, Rpm_value: 906.4102911949158, Speed_unit: km/h, Speed_value: 13.731313169002533,
      Throttle Position_unit: '%', Throttle Position_value: 22.512161254882812}
    _Measurement__road: *id009
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.908904007892886
    _Measurement__longitude: 7.632625212227331
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.892286527731585,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.106679916381836, GPS Altitude_unit: m,
      GPS Altitude_value: 112.10667829215527, GPS Bearing_unit: deg, GPS Bearing_value: 255.4653958452991,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000044703483, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000074505806, GPS Speed_unit: km/h, GPS Speed_value: 19.799998942017567,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000052154064, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.37218706309795, Intake Temperature_unit: c, Intake Temperature_value: 14.999999776482582,
      MAF_unit: l/s, MAF_value: 11.610113585511101, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.34593784662229154, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.1187104000018735, Rpm_unit: u/min, Rpm_value: 1039.0773060843349,
      Speed_unit: km/h, Speed_value: 19.999999701976776, Throttle Position_unit: '%',
      Throttle Position_value: 13.954030632972717}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Burgwall, Hiltrup-West, Hiltrup, M\xFCnster-Hiltrup, M\xFC\
        nster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48165, Deutschland"
      _Road__osm_id: '23543437'
      _Road__tags: {highway: residential, maxspeed: '30', name: Burgwall}
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.90884163071888
    _Measurement__longitude: 7.632369390885464
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.68594313624976,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m,
      GPS Altitude_value: 111.99999916553497, GPS Bearing_unit: deg, GPS Bearing_value: 249.80883959233756,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999955296516, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999925494194, GPS Speed_unit: km/h, GPS Speed_value: 4.163855328683155,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999947845935, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.53622522950172, Intake Temperature_unit: c, Intake Temperature_value: 13.999999582767487,
      MAF_unit: l/s, MAF_value: 10.439999638721345, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.3455573499222737, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1225553051772295,
      Rpm_unit: u/min, Rpm_value: 879.1041957139969, Speed_unit: km/h, Speed_value: 2.55555559694767,
      Throttle Position_unit: '%', Throttle Position_value: 14.000000208616257}
    _Measurement__road: *id010
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.90881360510353
    _Measurement__longitude: 7.632270601546823
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.339552770867158,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 112.00000250339508, GPS Bearing_unit: deg, GPS Bearing_value: 243.6860147042288,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6945054970681667, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000037252903, GPS Speed_unit: km/h, GPS Speed_value: 11.39196435809135,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000026077031, Intake Pressure_unit: kPa,
      Intake Pressure_value: 122.02510452270508, Intake Temperature_unit: c, Intake Temperature_value: 14.461591273546219,
      MAF_unit: l/s, MAF_value: 20.22874103963767, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.22333352792020378, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.784643794544536, Rpm_unit: u/min, Rpm_value: 1356.2980083823204,
      Speed_unit: km/h, Speed_value: 12.343771696090698, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id010
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.90871136018788
    _Measurement__longitude: 7.6318805003188
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.069692205092963,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.96453894674778, GPS Altitude_unit: m,
      GPS Altitude_value: 111.99999833106995, GPS Bearing_unit: deg, GPS Bearing_value: 252.81418346576652,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.699999983049929, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999757856131, GPS Speed_unit: km/h, GPS Speed_value: 27.804254492884837,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.699999983049929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 144.11702126264572, Intake Temperature_unit: c, Intake Temperature_value: 14.999999776482582,
      MAF_unit: l/s, MAF_value: 22.854407666244754, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0901281537289833, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7033509999855596,
      Rpm_unit: u/min, Rpm_value: 1740.0238889753819, Speed_unit: km/h, Speed_value: 28.749845638871193,
      Throttle Position_unit: '%', Throttle Position_value: 18.219717741012573}
    _Measurement__road: *id010
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.908564690909834
    _Measurement__longitude: 7.631312485650953
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.364515069173308,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999988824129, GPS Altitude_unit: m,
      GPS Altitude_value: 111.02044749259949, GPS Bearing_unit: deg, GPS Bearing_value: 244.60818422994817,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 31.499999882653356, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 108.43296414613724,
      Intake Temperature_unit: c, Intake Temperature_value: 13.999999582767487, MAF_unit: l/s,
      MAF_value: 15.374374364450176, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.5031507811722804,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.2885788103558298, Rpm_unit: u/min,
      Rpm_value: 1074.5846157073975, Speed_unit: km/h, Speed_value: 32.000000953674316,
      Throttle Position_unit: '%', Throttle Position_value: 16.918953770771623}
    _Measurement__road: *id010
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 51.90837374314467
    _Measurement__longitude: 7.630743219650966
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.764705184627985,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000074505806, GPS Altitude_unit: m,
      GPS Altitude_value: 111.00000206753612, GPS Bearing_unit: deg, GPS Bearing_value: 239.11350170343746,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999888241291, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999813735485, GPS Speed_unit: km/h, GPS Speed_value: 31.542562056126556,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999869614839, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.10485515743494, Intake Temperature_unit: c, Intake Temperature_value: 14.0,
      MAF_unit: l/s, MAF_value: 10.189386691599452, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.33196608096659475, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 2.102545686335361, Rpm_unit: u/min, Rpm_value: 896.9999866336584,
      Speed_unit: km/h, Speed_value: 29.070968627929688, Throttle Position_unit: '%',
      Throttle Position_value: 14.0}
    _Measurement__road: *id010
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 51.90822216349094
    _Measurement__longitude: 7.630377854135616
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.805657781583477,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9675455950200558, GPS Altitude_unit: m,
      GPS Altitude_value: 110.99999875947833, GPS Bearing_unit: deg, GPS Bearing_value: 239.5097337305047,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 17.999999798834324, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 106.00000315904617,
      Intake Temperature_unit: c, Intake Temperature_value: 14.000000104308128, MAF_unit: l/s,
      MAF_value: 10.569536932475032, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.343353271484375,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.1214599609375, Rpm_unit: u/min,
      Rpm_value: 900.1394893974066, Speed_unit: km/h, Speed_value: 17.00000025331974,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: *id010
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 51.90810637966257
    _Measurement__longitude: 7.630038788520564
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.85702568019917,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9577040150761604, GPS Altitude_unit: m,
      GPS Altitude_value: 109.95770638436079, GPS Bearing_unit: deg, GPS Bearing_value: 242.6169296976259,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999888241291, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999813735485, GPS Speed_unit: km/h, GPS Speed_value: 25.04773353512911,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999869614839, Intake Pressure_unit: kPa,
      Intake Pressure_value: 155.4853801727295, Intake Temperature_unit: c, Intake Temperature_value: 14.000000417232513,
      MAF_unit: l/s, MAF_value: 28.79275368133017, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0879250735910091, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6997859731181961,
      Rpm_unit: u/min, Rpm_value: 1625.3344631195068, Speed_unit: km/h, Speed_value: 27.036457508802414,
      Throttle Position_unit: '%', Throttle Position_value: 19.661486193537712}
    _Measurement__road: *id010
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 51.90791377200096
    _Measurement__longitude: 7.629490746448749
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 7.480123771536114,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000029802322, GPS Altitude_unit: m,
      GPS Altitude_value: 110.00000081956387, GPS Bearing_unit: deg, GPS Bearing_value: 237.67945169865675,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000156462192, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000223517418, GPS Speed_unit: km/h, GPS Speed_value: 32.32885188895898,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000156462192, Intake Pressure_unit: kPa,
      Intake Pressure_value: 116.42796957492828, Intake Temperature_unit: c, Intake Temperature_value: 13.999999582767487,
      MAF_unit: l/s, MAF_value: 15.601273773312187, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.4792267164775694, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.279786812614475,
      Rpm_unit: u/min, Rpm_value: 1013.1683946102858, Speed_unit: km/h, Speed_value: 31.999999523162842,
      Throttle Position_unit: '%', Throttle Position_value: 17.129199028015137}
    _Measurement__road: *id010
