!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5256385de4b000fe057ac7c0, _Car__construction_year: 2008,
  _Car__engine_displacement: 1600, _Car__fuel_type: gasoline, _Car__manufacturer: BMW,
  _Car__model: '1'}
_Trip__id: 52e21645e4b0d8e8c222ab76
_Trip__length: 41.54411484517633
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 52.05380795
    _Measurement__longitude: 7.36992625
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 119.30000305175781, GPS Bearing_unit: deg, GPS Bearing_value: 286.8999938964844,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 9.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Holthauser Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '24676091'
      _Road__tags: {highway: secondary, name: "Holthauser Stra\xDFe", ref: L 555}
    _Measurement__time: '2014-01-14T06:47:59Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 52.05375794
    _Measurement__longitude: 7.37033431
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.30000305175781, GPS Bearing_unit: deg, GPS Bearing_value: 224.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:04Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 52.05375794
    _Measurement__longitude: 7.37033431
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.682098048008594, Consumption_unit: l/h,
      Consumption_value: 2.8434459778759975, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 224.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 8.649999618530273, Rpm_unit: u/min, Rpm_value: 611.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:04Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 52.05375517
    _Measurement__longitude: 7.37032811
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:10Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 52.05375517
    _Measurement__longitude: 7.37032811
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5724146787703264, Consumption_unit: l/h,
      Consumption_value: 1.0946445441575856, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.4000015258789, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa,
      Intake Pressure_value: 46.0, MAF_unit: l/s, MAF_value: 3.3299999237060547, Rpm_unit: u/min,
      Rpm_value: 704.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:10Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 52.05374247
    _Measurement__longitude: 7.37030709
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS Bearing_unit: deg, GPS Bearing_value: 224.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 1.8, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:16Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 52.05374247
    _Measurement__longitude: 7.37030709
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1981371383343054, Consumption_unit: l/h,
      Consumption_value: 1.3609094205677894, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 224.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 1.8,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 4.139999866485596, Rpm_unit: u/min, Rpm_value: 675.0,
      Speed_unit: km/h, Speed_value: 3.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:16Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 52.05375876
    _Measurement__longitude: 7.37033234
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 119.30000305175781, GPS Bearing_unit: deg, GPS Bearing_value: 224.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:22Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 52.05375876
    _Measurement__longitude: 7.37033234
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.5303110489207192, Consumption_unit: l/h,
      Consumption_value: 1.5022600208173273, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 224.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 47.0,
      MAF_unit: l/s, MAF_value: 4.570000171661377, Rpm_unit: u/min, Rpm_value: 676.0,
      Speed_unit: km/h, Speed_value: 1.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:22Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 52.05375781
    _Measurement__longitude: 7.37033521
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 119.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:28Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 52.05375781
    _Measurement__longitude: 7.37033521
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.997288131139129, Consumption_unit: l/h,
      Consumption_value: 1.2754417579315442, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 47.0,
      MAF_unit: l/s, MAF_value: 3.880000114440918, Rpm_unit: u/min, Rpm_value: 711.0,
      Speed_unit: km/h, Speed_value: 1.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:28Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 52.05375775
    _Measurement__longitude: 7.37033437
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:34Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 52.05375775
    _Measurement__longitude: 7.37033437
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5955895642159232, Consumption_unit: l/h,
      Consumption_value: 1.1045061975386907, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.9000015258789, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 47.0, MAF_unit: l/s, MAF_value: 3.359999895095825, Rpm_unit: u/min,
      Rpm_value: 834.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:34Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 52.0537589
    _Measurement__longitude: 7.37033495
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:40Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 52.0537589
    _Measurement__longitude: 7.37033495
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:40Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 52.05375898
    _Measurement__longitude: 7.37033498
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:48:42Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 52.05375899
    _Measurement__longitude: 7.37033498
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:07Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 52.05375899
    _Measurement__longitude: 7.37033498
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:07Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 52.05375667
    _Measurement__longitude: 7.37033337
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:12Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 52.05375653
    _Measurement__longitude: 7.37033327
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:13Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 52.05375653
    _Measurement__longitude: 7.37033327
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:13Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 52.05375594
    _Measurement__longitude: 7.3703329
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:18Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 52.05375589
    _Measurement__longitude: 7.37033282
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:19Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 52.05375589
    _Measurement__longitude: 7.37033282
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:19Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 52.05375334
    _Measurement__longitude: 7.3703316
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:24Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 52.05375318
    _Measurement__longitude: 7.3703315
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:25Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 52.05375318
    _Measurement__longitude: 7.3703315
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 118.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:25Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 52.05375211
    _Measurement__longitude: 7.37033698
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 116.4000015258789, GPS Bearing_unit: deg, GPS Bearing_value: 224.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8,
      GPS Speed_unit: km/h, GPS Speed_value: 2.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:30Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 52.05374956
    _Measurement__longitude: 7.37031714
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 115.4000015258789, GPS Bearing_unit: deg, GPS Bearing_value: 250.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8,
      GPS Speed_unit: km/h, GPS Speed_value: 3.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:31Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 52.05374956
    _Measurement__longitude: 7.37031714
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 115.4000015258789, GPS Bearing_unit: deg, GPS Bearing_value: 250.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8,
      GPS Speed_unit: km/h, GPS Speed_value: 3.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:31Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 52.0537392
    _Measurement__longitude: 7.37031669
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.4000015258789, GPS Bearing_unit: deg, GPS Bearing_value: 250.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:36Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 52.05373701
    _Measurement__longitude: 7.37031902
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:37Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 52.05373701
    _Measurement__longitude: 7.37031902
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:37Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 52.05373349
    _Measurement__longitude: 7.37032464
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:42Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 52.0537335
    _Measurement__longitude: 7.37032525
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:43Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 52.0537335
    _Measurement__longitude: 7.37032525
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:43Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 52.05373257
    _Measurement__longitude: 7.37032572
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:48Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 52.05373228
    _Measurement__longitude: 7.37032548
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:49Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 52.05373228
    _Measurement__longitude: 7.37032548
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 117.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.8, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-14T06:49:49Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 52.08210833
    _Measurement__longitude: 7.31484494
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 1.3,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Weidenstra\xDFe, Pferdekamp, Horstmar, Kreis Steinfurt,\
        \ Regierungsbezirk M\xFCnster, Nordrhein-Westfalen, 48612, Deutschland"
      _Road__osm_id: '385693001'
      _Road__tags: {highway: living_street, name: "Weidenstra\xDFe", surface: paving_stones}
    _Measurement__time: '2014-01-15T06:34:45Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 52.08210833
    _Measurement__longitude: 7.31484494
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 1.3,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:34:45Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 52.08210327
    _Measurement__longitude: 7.31484411
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 139.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:34:51Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 52.08210327
    _Measurement__longitude: 7.31484411
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 139.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:34:51Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 52.0820996
    _Measurement__longitude: 7.31484183
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 141.5, GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 8.930000305175781, Rpm_unit: u/min, Rpm_value: 1011.0,
      Speed_unit: km/h, Speed_value: 4.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:34:52Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 52.08209263
    _Measurement__longitude: 7.31483814
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 142.60000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:18Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 52.08209263
    _Measurement__longitude: 7.31483814
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 142.60000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:18Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 52.08206136
    _Measurement__longitude: 7.31500927
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.5, GPS Bearing_unit: deg, GPS Bearing_value: 104.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 12.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:24Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 52.08206136
    _Measurement__longitude: 7.31500927
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.5, GPS Bearing_unit: deg, GPS Bearing_value: 104.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 12.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:24Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 52.08206136
    _Measurement__longitude: 7.31500927
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.376578580351859, Consumption_unit: l/h,
      Consumption_value: 2.2879057788731316, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 137.5, GPS Bearing_unit: deg, GPS Bearing_value: 104.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 12.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 46.0, MAF_unit: l/s, MAF_value: 6.960000038146973,
      Rpm_unit: u/min, Rpm_value: 1211.0, Speed_unit: km/h, Speed_value: 11.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:24Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 52.082047179999996
    _Measurement__longitude: 7.31535498
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.60000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 83.9000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:30Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 52.082047179999996
    _Measurement__longitude: 7.31535498
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.60000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 83.9000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:30Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 52.082047179999996
    _Measurement__longitude: 7.31535498
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.592877511177433, Consumption_unit: l/h,
      Consumption_value: 2.37994787709678, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 138.60000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 83.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 14.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 7.239999771118164, Rpm_unit: u/min, Rpm_value: 1237.0,
      Speed_unit: km/h, Speed_value: 15.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:30Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 52.08225684
    _Measurement__longitude: 7.3154059
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.8000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 353.70001220703125,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:36Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 52.08225684
    _Measurement__longitude: 7.3154059
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.8000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 353.70001220703125,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:36Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 52.08225684
    _Measurement__longitude: 7.3154059
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.407478427612657, Consumption_unit: l/h,
      Consumption_value: 2.3010546500479387, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 138.8000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 353.70001220703125, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 14.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 7.0, Rpm_unit: u/min, Rpm_value: 1137.0, Speed_unit: km/h,
      Speed_value: 14.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:36Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 52.08250337
    _Measurement__longitude: 7.31539598
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 139.6999969482422, GPS Bearing_unit: deg, GPS Bearing_value: 6.099999904632568,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 18.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:42Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 52.08250337
    _Measurement__longitude: 7.31539598
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 139.6999969482422, GPS Bearing_unit: deg, GPS Bearing_value: 6.099999904632568,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 18.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:42Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 52.08250337
    _Measurement__longitude: 7.31539598
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.99033012123667, Consumption_unit: l/h,
      Consumption_value: 2.123544732441136, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 139.6999969482422, GPS Bearing_unit: deg,
      GPS Bearing_value: 6.099999904632568, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 18.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 6.460000038146973, Rpm_unit: u/min, Rpm_value: 1318.0,
      Speed_unit: km/h, Speed_value: 16.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:42Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 52.08278507
    _Measurement__longitude: 7.31537675
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 357.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 18.900000000000002, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:48Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 52.08278507
    _Measurement__longitude: 7.31537675
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 357.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 18.900000000000002, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:48Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 52.08278507
    _Measurement__longitude: 7.31537675
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.620298353487001, Consumption_unit: l/h,
      Consumption_value: 2.8171482355263833, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 357.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 18.900000000000002,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 8.569999694824219, Rpm_unit: u/min, Rpm_value: 1476.0,
      Speed_unit: km/h, Speed_value: 18.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:48Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 52.08307599
    _Measurement__longitude: 7.31530875
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 351.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 21.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:54Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 52.08307599
    _Measurement__longitude: 7.31530875
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 351.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 21.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:54Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 52.08307599
    _Measurement__longitude: 7.31530875
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.472757127085478, Consumption_unit: l/h,
      Consumption_value: 1.9033009051427565, GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0,
      GPS Altitude_unit: m, GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 351.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 21.6, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 5.789999961853027, Rpm_unit: u/min, Rpm_value: 1649.0,
      Speed_unit: km/h, Speed_value: 21.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:35:54Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 52.08338624
    _Measurement__longitude: 7.31522643
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 351.3999938964844,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 21.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:00Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 52.08338624
    _Measurement__longitude: 7.31522643
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 351.3999938964844,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 21.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:00Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 52.08338624
    _Measurement__longitude: 7.31522643
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.704506349896686, Consumption_unit: l/h,
      Consumption_value: 2.0019175957007174, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 138.10000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 351.3999938964844, GPS HDOP_unit: precision, GPS HDOP_value: 1.0,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 21.6,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 6.090000152587891, Rpm_unit: u/min, Rpm_value: 1744.0,
      Speed_unit: km/h, Speed_value: 22.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:00Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 52.08364877
    _Measurement__longitude: 7.31514501
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m,
      GPS Altitude_value: 140.8000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 344.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 20.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:06Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 52.08364877
    _Measurement__longitude: 7.31514501
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m,
      GPS Altitude_value: 140.8000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 344.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 20.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.8}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:06Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 52.08364877
    _Measurement__longitude: 7.31514501
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.078783890332707, Consumption_unit: l/h,
      Consumption_value: 1.7356527192905136, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 140.8000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 344.1000061035156, GPS HDOP_unit: precision, GPS HDOP_value: 1.0,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 20.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 5.28000020980835, Rpm_unit: u/min, Rpm_value: 1629.0,
      Speed_unit: km/h, Speed_value: 20.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-15T06:36:06Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 52.08382705
    _Measurement__longitude: 7.31506814
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 315.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Warnsveldallee, Horstmar, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48612, Deutschland"
      _Road__osm_id: '53375806'
      _Road__tags: {highway: residential, name: Warnsveldallee, surface: asphalt}
    _Measurement__time: '2014-01-15T06:36:12Z'
  71: !!python/object:CarTrip.Measurement
    _Measurement__index: 71
    _Measurement__latitude: 52.08382705
    _Measurement__longitude: 7.31506814
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 315.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:12Z'
  72: !!python/object:CarTrip.Measurement
    _Measurement__index: 72
    _Measurement__latitude: 52.08382705
    _Measurement__longitude: 7.31506814
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.196192037208556, Consumption_unit: l/h,
      Consumption_value: 3.487741292429173, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 137.10000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 315.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 10.609999656677246, Rpm_unit: u/min, Rpm_value: 739.0,
      Speed_unit: km/h, Speed_value: 9.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:12Z'
  73: !!python/object:CarTrip.Measurement
    _Measurement__index: 73
    _Measurement__latitude: 52.08387705
    _Measurement__longitude: 7.31437184
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 268.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 36.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:18Z'
  74: !!python/object:CarTrip.Measurement
    _Measurement__index: 74
    _Measurement__latitude: 52.08387705
    _Measurement__longitude: 7.31437184
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.10000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 268.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 36.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.6}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:18Z'
  75: !!python/object:CarTrip.Measurement
    _Measurement__index: 75
    _Measurement__latitude: 52.08387705
    _Measurement__longitude: 7.31437184
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 23.483906019519345, Consumption_unit: l/h,
      Consumption_value: 9.993151497667807, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 135.10000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 268.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 36.9, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 30.399999618530273, Rpm_unit: u/min, Rpm_value: 1891.0,
      Speed_unit: km/h, Speed_value: 35.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:18Z'
  76: !!python/object:CarTrip.Measurement
    _Measurement__index: 76
    _Measurement__latitude: 52.08387858
    _Measurement__longitude: 7.31344313
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.60000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 270.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 36.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:24Z'
  77: !!python/object:CarTrip.Measurement
    _Measurement__index: 77
    _Measurement__latitude: 52.08387858
    _Measurement__longitude: 7.31344313
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.60000610351562, GPS Bearing_unit: deg, GPS Bearing_value: 270.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 36.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:24Z'
  78: !!python/object:CarTrip.Measurement
    _Measurement__index: 78
    _Measurement__latitude: 52.08387858
    _Measurement__longitude: 7.31344313
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.820380592947055, Consumption_unit: l/h,
      Consumption_value: 2.0512257842327895, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 133.60000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 270.1000061035156, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 36.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 6.239999771118164, Rpm_unit: u/min, Rpm_value: 1424.0,
      Speed_unit: km/h, Speed_value: 36.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:24Z'
  79: !!python/object:CarTrip.Measurement
    _Measurement__index: 79
    _Measurement__latitude: 52.08388726
    _Measurement__longitude: 7.31252216
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 271.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 39.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:30Z'
  80: !!python/object:CarTrip.Measurement
    _Measurement__index: 80
    _Measurement__latitude: 52.08388726
    _Measurement__longitude: 7.31252216
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 271.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 39.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:30Z'
  81: !!python/object:CarTrip.Measurement
    _Measurement__index: 81
    _Measurement__latitude: 52.08388726
    _Measurement__longitude: 7.31252216
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.59789078830938, Consumption_unit: l/h,
      Consumption_value: 3.6586769311954805, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 271.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 39.6, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 11.130000114440918, Rpm_unit: u/min, Rpm_value: 1533.0,
      Speed_unit: km/h, Speed_value: 39.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:30Z'
  82: !!python/object:CarTrip.Measurement
    _Measurement__index: 82
    _Measurement__latitude: 52.08388981
    _Measurement__longitude: 7.31159438
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 268.70001220703125,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 35.1, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:36Z'
  83: !!python/object:CarTrip.Measurement
    _Measurement__index: 83
    _Measurement__latitude: 52.08388981
    _Measurement__longitude: 7.31159438
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 268.70001220703125,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 35.1, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:36Z'
  84: !!python/object:CarTrip.Measurement
    _Measurement__index: 84
    _Measurement__latitude: 52.08388981
    _Measurement__longitude: 7.31159438
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.682098048008594, Consumption_unit: l/h,
      Consumption_value: 2.8434459778759975, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0,
      GPS Altitude_unit: m, GPS Altitude_value: 133.3000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 268.70001220703125, GPS HDOP_unit: precision, GPS HDOP_value: 1.0,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 35.1,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 8.649999618530273, Rpm_unit: u/min, Rpm_value: 1381.0,
      Speed_unit: km/h, Speed_value: 35.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:36Z'
  85: !!python/object:CarTrip.Measurement
    _Measurement__index: 85
    _Measurement__latitude: 52.08391704
    _Measurement__longitude: 7.31094395
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 281.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 16.2, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:42Z'
  86: !!python/object:CarTrip.Measurement
    _Measurement__index: 86
    _Measurement__latitude: 52.08391704
    _Measurement__longitude: 7.31094395
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 281.1000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 16.2, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:42Z'
  87: !!python/object:CarTrip.Measurement
    _Measurement__index: 87
    _Measurement__latitude: 52.08391704
    _Measurement__longitude: 7.31094395
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8273387870271307, Consumption_unit: l/h,
      Consumption_value: 1.2031228880966514, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0,
      GPS Altitude_unit: m, GPS Altitude_value: 133.39999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 281.1000061035156, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 16.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 3.6600000858306885, Rpm_unit: u/min, Rpm_value: 822.0,
      Speed_unit: km/h, Speed_value: 20.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:42Z'
  88: !!python/object:CarTrip.Measurement
    _Measurement__index: 88
    _Measurement__latitude: 52.08394838
    _Measurement__longitude: 7.31080172
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 288.6000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:48Z'
  89: !!python/object:CarTrip.Measurement
    _Measurement__index: 89
    _Measurement__latitude: 52.08394838
    _Measurement__longitude: 7.31080172
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 288.6000061035156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:48Z'
  90: !!python/object:CarTrip.Measurement
    _Measurement__index: 90
    _Measurement__latitude: 52.08394838
    _Measurement__longitude: 7.31080172
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1749624370663256, Consumption_unit: l/h,
      Consumption_value: 1.3510478455601385, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0,
      GPS Altitude_unit: m, GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 288.6000061035156, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 11.700000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 4.110000133514404, Rpm_unit: u/min, Rpm_value: 1727.0,
      Speed_unit: km/h, Speed_value: 12.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-15T06:36:48Z'
  91: !!python/object:CarTrip.Measurement
    _Measurement__index: 91
    _Measurement__latitude: 52.08395421
    _Measurement__longitude: 7.31056503
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 250.8000030517578,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Koppelstra\xDFe, Horstmar, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48612, Deutschland"
      _Road__osm_id: '303332031'
      _Road__tags: {highway: secondary, maxspeed: '50', name: "Koppelstra\xDFe", ref: L
          580}
    _Measurement__time: '2014-01-15T06:36:54Z'
  92: !!python/object:CarTrip.Measurement
    _Measurement__index: 92
    _Measurement__latitude: 52.08395421
    _Measurement__longitude: 7.31056503
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg, GPS Bearing_value: 250.8000030517578,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:36:54Z'
  93: !!python/object:CarTrip.Measurement
    _Measurement__index: 93
    _Measurement__latitude: 52.08395421
    _Measurement__longitude: 7.31056503
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.592110743442311, Consumption_unit: l/h,
      Consumption_value: 1.528557763166941, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 135.3000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 250.8000030517578, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 14.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 4.650000095367432, Rpm_unit: u/min, Rpm_value: 2278.0,
      Speed_unit: km/h, Speed_value: 19.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:36:54Z'
  94: !!python/object:CarTrip.Measurement
    _Measurement__index: 94
    _Measurement__latitude: 52.08349746
    _Measurement__longitude: 7.31011418
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 209.39999389648438,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 38.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:00Z'
  95: !!python/object:CarTrip.Measurement
    _Measurement__index: 95
    _Measurement__latitude: 52.08349746
    _Measurement__longitude: 7.31011418
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 209.39999389648438,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 38.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:00Z'
  96: !!python/object:CarTrip.Measurement
    _Measurement__index: 96
    _Measurement__latitude: 52.08349746
    _Measurement__longitude: 7.31011418
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.981838023331113, Consumption_unit: l/h,
      Consumption_value: 1.2688672439706863, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 137.89999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 209.39999389648438, GPS HDOP_unit: precision, GPS HDOP_value: 1.1,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 38.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 3.859999895095825, Rpm_unit: u/min, Rpm_value: 2054.0,
      Speed_unit: km/h, Speed_value: 39.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:00Z'
  97: !!python/object:CarTrip.Measurement
    _Measurement__index: 97
    _Measurement__latitude: 52.08323133
    _Measurement__longitude: 7.30987074
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 136.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 209.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 3.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:06Z'
  98: !!python/object:CarTrip.Measurement
    _Measurement__index: 98
    _Measurement__latitude: 52.08323133
    _Measurement__longitude: 7.30987074
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m,
      GPS Altitude_value: 136.89999389648438, GPS Bearing_unit: deg, GPS Bearing_value: 209.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 3.6, GPS VDOP_unit: precision, GPS VDOP_value: 0.7}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:06Z'
  99: !!python/object:CarTrip.Measurement
    _Measurement__index: 99
    _Measurement__latitude: 52.08323133
    _Measurement__longitude: 7.30987074
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.136337443812712, Consumption_unit: l/h,
      Consumption_value: 1.3346116782181754, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 136.89999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 209.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 3.6, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 46.0,
      MAF_unit: l/s, MAF_value: 4.059999942779541, Rpm_unit: u/min, Rpm_value: 934.0,
      Speed_unit: km/h, Speed_value: 6.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-15T06:37:06Z'
