!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5256385de4b000fe057ac7c0, _Car__construction_year: 2008,
  _Car__engine_displacement: 1600, _Car__fuel_type: gasoline, _Car__manufacturer: BMW,
  _Car__model: '1'}
_Trip__id: 52e21652e4b0d8e8c222c624
_Trip__length: 34.735647942423824
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 52.0675082
    _Measurement__longitude: 7.32385877
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4221612151526966, Consumption_unit: l/h,
      Consumption_value: 1.4562388149585943, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 134.3000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 123.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 86.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 4.429999828338623, Rpm_unit: u/min, Rpm_value: 2348.0,
      Speed_unit: km/h, Speed_value: 86.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Horstmarer Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '27750595'
      _Road__tags: {highway: secondary, maxspeed: '70', name: "Horstmarer Stra\xDF\
          e", ref: L 579}
    _Measurement__time: '2014-01-20T07:08:39Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 52.06681881
    _Measurement__longitude: 7.3256105
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.527955487205173, Consumption_unit: l/h,
      Consumption_value: 7.458704462640499, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 135.89999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 122.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 85.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 22.690000534057617, Rpm_unit: u/min, Rpm_value: 2326.0,
      Speed_unit: km/h, Speed_value: 85.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:08:45Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 52.06616313
    _Measurement__longitude: 7.32724612
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.729215323345382, Consumption_unit: l/h,
      Consumption_value: 3.7145597120618645, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 135.8000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 122.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 76.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 11.300000190734863, Rpm_unit: u/min, Rpm_value: 2069.0,
      Speed_unit: km/h, Speed_value: 75.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:08:51Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 52.06555836
    _Measurement__longitude: 7.32893301
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.636515781562993, Consumption_unit: l/h,
      Consumption_value: 3.6751130985374436, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 134.39999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 118.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 80.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 11.180000305175781, Rpm_unit: u/min, Rpm_value: 2179.0,
      Speed_unit: km/h, Speed_value: 80.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:08:57Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 52.06505852
    _Measurement__longitude: 7.33066443
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.37038770653976, Consumption_unit: l/h,
      Consumption_value: 3.987399024059472, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 134.6999969482422, GPS Bearing_unit: deg,
      GPS Bearing_value: 112.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 78.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 12.130000114440918, Rpm_unit: u/min, Rpm_value: 2123.0,
      Speed_unit: km/h, Speed_value: 78.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:09:03Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 52.06468569
    _Measurement__longitude: 7.3324497299999996
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.671661769865377, Consumption_unit: l/h,
      Consumption_value: 4.115600753134203, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 134.0, GPS Bearing_unit: deg, GPS Bearing_value: 105.9000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 77.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 12.520000457763672,
      Rpm_unit: u/min, Rpm_value: 2110.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:09:09Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 52.06441889
    _Measurement__longitude: 7.33427339
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.747377115836652, Consumption_unit: l/h,
      Consumption_value: 2.445692389717724, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 133.1999969482422, GPS Bearing_unit: deg,
      GPS Bearing_value: 101.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 76.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 7.440000057220459, Rpm_unit: u/min, Rpm_value: 2062.0,
      Speed_unit: km/h, Speed_value: 76.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-20T07:09:15Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 52.06422964
    _Measurement__longitude: 7.3357421
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.649253467977285, Consumption_unit: l/h,
      Consumption_value: 4.957129135309483, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0,
      GPS Altitude_unit: m, GPS Altitude_value: 132.8000030517578, GPS Bearing_unit: deg,
      GPS Bearing_value: 103.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 74.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 15.079999923706055, Rpm_unit: u/min, Rpm_value: 2016.0,
      Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Horstmarer Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '160658807'
      _Road__tags: {highway: secondary, name: "Horstmarer Stra\xDFe", ref: L 579}
    _Measurement__time: '2014-01-20T07:09:20Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 52.06401542
    _Measurement__longitude: 7.33753823
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.475824934736439, Consumption_unit: l/h,
      Consumption_value: 5.308861674355931, GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0,
      GPS Altitude_unit: m, GPS Altitude_value: 129.89999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 101.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 76.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 16.149999618530273, Rpm_unit: u/min, Rpm_value: 2091.0,
      Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:26Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 52.06381032
    _Measurement__longitude: 7.33906707
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.141350352589423, Consumption_unit: l/h,
      Consumption_value: 2.613340575569967, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 129.39999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 102.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 77.4, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 7.949999809265137, Rpm_unit: u/min, Rpm_value: 2092.0,
      Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:31Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 52.0635834
    _Measurement__longitude: 7.34089655
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.377345716442218, Consumption_unit: l/h,
      Consumption_value: 3.1392960495498796, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 127.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 101.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 75.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 9.550000190734863, Rpm_unit: u/min, Rpm_value: 2060.0,
      Speed_unit: km/h, Speed_value: 75.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:37Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 52.06339058
    _Measurement__longitude: 7.34275439
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.570826621500377, Consumption_unit: l/h,
      Consumption_value: 7.902479413404415, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 126.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 100.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 77.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 24.040000915527344, Rpm_unit: u/min, Rpm_value: 2095.0,
      Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:43Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 52.06321105
    _Measurement__longitude: 7.34461713
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.76011517060618, Consumption_unit: l/h,
      Consumption_value: 3.727708583236672, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 124.0, GPS Bearing_unit: deg, GPS Bearing_value: 97.4000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 75.60000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 11.34000015258789, Rpm_unit: u/min, Rpm_value: 2069.0,
      Speed_unit: km/h, Speed_value: 76.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:49Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 52.06314231
    _Measurement__longitude: 7.34639843
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.186522158445227, Consumption_unit: l/h,
      Consumption_value: 5.611286024870309, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 122.5, GPS Bearing_unit: deg, GPS Bearing_value: 92.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 72.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 17.06999969482422,
      Rpm_unit: u/min, Rpm_value: 1970.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:09:55Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 52.063065
    _Measurement__longitude: 7.34816222
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.529133083885327, Consumption_unit: l/h,
      Consumption_value: 4.480482163355458, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 121.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 95.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 74.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 13.630000114440918, Rpm_unit: u/min, Rpm_value: 2017.0,
      Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:10:01Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 52.06285609
    _Measurement__longitude: 7.34983819
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9775920664671434, Consumption_unit: l/h,
      Consumption_value: 0.8415285389221886, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 104.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 2.559999942779541, Rpm_unit: u/min, Rpm_value: 1834.0,
      Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:10:07Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 52.06256693
    _Measurement__longitude: 7.35101003
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.247966098354347, Consumption_unit: l/h,
      Consumption_value: 0.9565813184486581, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.5, GPS Bearing_unit: deg, GPS Bearing_value: 115.5999984741211,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 59.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 2.9100000858306885,
      Rpm_unit: u/min, Rpm_value: 1631.0, Speed_unit: km/h, Speed_value: 59.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-20T07:10:13Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 52.0621173
    _Measurement__longitude: 7.3521793
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1784412578399373, Consumption_unit: l/h,
      Consumption_value: 0.9269962799318882, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 128.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 54.9,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 2.819999933242798, Rpm_unit: u/min, Rpm_value: 1508.0,
      Speed_unit: km/h, Speed_value: 55.0}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Horstmarer Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '7654420'
      _Road__tags: {cycleway: lane, highway: secondary, maxspeed: '50', name: "Horstmarer\
          \ Stra\xDFe", oneway: 'no', ref: L 579}
    _Measurement__time: '2014-01-20T07:10:18Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 52.0616314
    _Measurement__longitude: 7.35313815
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.102725727691045, Consumption_unit: l/h,
      Consumption_value: 2.5969045649749125, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.69999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 130.10000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 48.6,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 7.900000095367432, Rpm_unit: u/min, Rpm_value: 1328.0,
      Speed_unit: km/h, Speed_value: 48.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-20T07:10:24Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 52.0612585
    _Measurement__longitude: 7.3538406
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3750444923487612, Consumption_unit: l/h,
      Consumption_value: 0.5851253158930899, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 129.3000030517578, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 44.1,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 1.7799999713897705, Rpm_unit: u/min, Rpm_value: 1186.0,
      Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-20T07:10:29Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 52.06087546
    _Measurement__longitude: 7.3546543
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.054841868796752, Consumption_unit: l/h,
      Consumption_value: 0.8744007952326603, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 121.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 128.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 41.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 2.6600000858306885, Rpm_unit: u/min, Rpm_value: 1038.0,
      Speed_unit: km/h, Speed_value: 41.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-20T07:10:35Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 52.06049753
    _Measurement__longitude: 7.35546219
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.704095152596418, Consumption_unit: l/h,
      Consumption_value: 5.831529852168688, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 126.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 45.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 17.739999771118164, Rpm_unit: u/min, Rpm_value: 1750.0,
      Speed_unit: km/h, Speed_value: 44.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '160658806'
      _Road__tags: {cycleway: lane, highway: secondary, name: "M\xFCnsterdamm", ref: L
          579}
    _Measurement__time: '2014-01-20T07:10:41Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 52.06010443
    _Measurement__longitude: 7.35637652
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.5221743372724, Consumption_unit: l/h,
      Consumption_value: 5.328584824371234, GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 123.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 46.800000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 16.209999084472656, Rpm_unit: u/min, Rpm_value: 1842.0,
      Speed_unit: km/h, Speed_value: 46.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:10:47Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 52.05977536
    _Measurement__longitude: 7.35720908
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.652732472928514, Consumption_unit: l/h,
      Consumption_value: 4.533077648054687, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 121.0, GPS Bearing_unit: deg, GPS Bearing_value: 121.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 49.5, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 13.789999961853027,
      Rpm_unit: u/min, Rpm_value: 1961.0, Speed_unit: km/h, Speed_value: 49.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:10:53Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 52.05937696
    _Measurement__longitude: 7.35823715
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.359950691686073, Consumption_unit: l/h,
      Consumption_value: 5.259553485823861, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 122.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 121.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 51.300000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 16.0, Rpm_unit: u/min, Rpm_value: 2008.0, Speed_unit: km/h,
      Speed_value: 51.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:10:58Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 52.05897686
    _Measurement__longitude: 7.35927905
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.702561617126173, Consumption_unit: l/h,
      Consumption_value: 4.12874962430901, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 121.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 122.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 50.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 12.5600004196167, Rpm_unit: u/min, Rpm_value: 1969.0,
      Speed_unit: km/h, Speed_value: 50.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:04Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 52.05859197
    _Measurement__longitude: 7.36032741
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.287714719021261, Consumption_unit: l/h,
      Consumption_value: 6.505410518732451, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 121.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 121.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 51.300000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 19.790000915527344, Rpm_unit: u/min, Rpm_value: 2022.0,
      Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:10Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 52.05820082
    _Measurement__longitude: 7.36139598
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9551841329342867, Consumption_unit: l/h,
      Consumption_value: 1.6830570778443772, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 120.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 48.6,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 5.119999885559082, Rpm_unit: u/min, Rpm_value: 1988.0,
      Speed_unit: km/h, Speed_value: 50.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:16Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 52.0578484
    _Measurement__longitude: 7.36237366
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.488207050715877, Consumption_unit: l/h,
      Consumption_value: 1.9098753407301603, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.5, GPS Bearing_unit: deg, GPS Bearing_value: 121.19999694824219,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 45.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 5.809999942779541,
      Rpm_unit: u/min, Rpm_value: 1808.0, Speed_unit: km/h, Speed_value: 46.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:22Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 52.05753138
    _Measurement__longitude: 7.36317837
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5295439128303605, Consumption_unit: l/h,
      Consumption_value: 0.6508697501405789, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 122.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 29.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 1.9800000190734863, Rpm_unit: u/min, Rpm_value: 1284.0,
      Speed_unit: km/h, Speed_value: 32.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:28Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 52.05744368
    _Measurement__longitude: 7.36340522
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.298561826109511, Consumption_unit: l/h,
      Consumption_value: 1.4036433302593663, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.0, GPS Bearing_unit: deg, GPS Bearing_value: 115.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 2.7, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 4.269999980926514,
      Rpm_unit: u/min, Rpm_value: 754.0, Speed_unit: km/h, Speed_value: 4.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:34Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 52.05738506
    _Measurement__longitude: 7.36355898
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.420983250117306, Consumption_unit: l/h,
      Consumption_value: 4.434460957496726, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 123.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 14.4, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 13.489999771118164, Rpm_unit: u/min, Rpm_value: 1936.0,
      Speed_unit: km/h, Speed_value: 13.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-20T07:11:40Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 52.05721684
    _Measurement__longitude: 7.36393085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.461141778841164, Consumption_unit: l/h,
      Consumption_value: 6.1536773526983675, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 128.3000030517578, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 24.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 18.719999313354492, Rpm_unit: u/min, Rpm_value: 1854.0,
      Speed_unit: km/h, Speed_value: 23.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '24710597'
      _Road__tags: {bridge: 'yes', highway: secondary, name: "M\xFCnsterdamm", ref: L
          579}
    _Measurement__time: '2014-01-20T07:11:46Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 52.05694484
    _Measurement__longitude: 7.36441125
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1784412578399373, Consumption_unit: l/h,
      Consumption_value: 0.9269962799318882, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 133.6999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 28.8,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 2.819999933242798, Rpm_unit: u/min, Rpm_value: 1527.0,
      Speed_unit: km/h, Speed_value: 28.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '24710598'
      _Road__tags: {cycleway: lane, highway: secondary, name: "M\xFCnsterdamm", ref: L
          579}
    _Measurement__time: '2014-01-20T07:11:52Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 52.05660904
    _Measurement__longitude: 7.36490338
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.70332801650606, Consumption_unit: l/h,
      Consumption_value: 4.98013958149194, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.69999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 137.10000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 33.300000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 15.149999618530273, Rpm_unit: u/min, Rpm_value: 1668.0,
      Speed_unit: km/h, Speed_value: 31.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-20T07:11:58Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 52.05616867
    _Measurement__longitude: 7.36555465
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.862073393851631, Consumption_unit: l/h,
      Consumption_value: 5.473222720787928, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 137.3000030517578, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h, GPS Speed_value: 43.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 16.649999618530273, Rpm_unit: u/min, Rpm_value: 1664.0,
      Speed_unit: km/h, Speed_value: 42.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-20T07:12:04Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 52.05565387
    _Measurement__longitude: 7.36629914
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5724146787703264, Consumption_unit: l/h,
      Consumption_value: 1.0946445441575856, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 139.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 45.9,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 3.3299999237060547, Rpm_unit: u/min, Rpm_value: 1817.0,
      Speed_unit: km/h, Speed_value: 46.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-20T07:12:10Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 52.05518221
    _Measurement__longitude: 7.36701475
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.494754231673303, Consumption_unit: l/h,
      Consumption_value: 4.891384779435448, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 135.10000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 44.1,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 14.880000114440918, Rpm_unit: u/min, Rpm_value: 1713.0,
      Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '187951086'
      _Road__tags: {cycleway: lane, highway: secondary, name: "M\xFCnsterdamm", ref: L
          579}
    _Measurement__time: '2014-01-20T07:12:16Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 52.05475288
    _Measurement__longitude: 7.36781908
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.953239400163774, Consumption_unit: l/h,
      Consumption_value: 3.8098891064526694, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 127.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 44.1,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 11.59000015258789, Rpm_unit: u/min, Rpm_value: 1713.0,
      Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '157450721'
      _Road__tags: {cycleway: lane, highway: secondary, name: "M\xFCnsterdamm", oneway: 'yes',
        ref: L 579}
    _Measurement__time: '2014-01-20T07:12:22Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 52.05442657
    _Measurement__longitude: 7.36868229
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.212409465284548, Consumption_unit: l/h,
      Consumption_value: 4.345706155440233, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 117.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 42.300000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 13.220000267028809, Rpm_unit: u/min, Rpm_value: 1647.0,
      Speed_unit: km/h, Speed_value: 41.0}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnsterdamm, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '26959942'
      _Road__tags: {cycleway: lane, highway: secondary, name: "M\xFCnsterdamm", ref: L
          579}
    _Measurement__time: '2014-01-20T07:12:28Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 52.05420302
    _Measurement__longitude: 7.36963529
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4024653346583285, Consumption_unit: l/h,
      Consumption_value: 1.022325674322693, GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 105.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 40.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 3.109999895095825, Rpm_unit: u/min, Rpm_value: 1609.0,
      Speed_unit: km/h, Speed_value: 40.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-20T07:12:34Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 52.05409697
    _Measurement__longitude: 7.37047728
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7921927987247475, Consumption_unit: l/h,
      Consumption_value: 0.7626352334998925, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.0, GPS Bearing_unit: deg, GPS Bearing_value: 98.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 27.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 2.319999933242798,
      Rpm_unit: u/min, Rpm_value: 1058.0, Speed_unit: km/h, Speed_value: 27.0}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Altenberger Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '24676090'
      _Road__tags: {cycleway: lane, highway: secondary, name: "Altenberger Stra\xDF\
          e", ref: L 579}
    _Measurement__time: '2014-01-20T07:12:41Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 52.05404081
    _Measurement__longitude: 7.37084277
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.063333966702309, Consumption_unit: l/h,
      Consumption_value: 1.7290782837031102, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 115.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 107.30000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 9.9,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 5.260000228881836, Rpm_unit: u/min, Rpm_value: 586.0,
      Speed_unit: km/h, Speed_value: 6.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-20T07:12:46Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 52.05392158
    _Measurement__longitude: 7.37115009
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.893741113913254, Consumption_unit: l/h,
      Consumption_value: 6.3377621761333, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 119.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 27.900000000000002,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 19.280000686645508, Rpm_unit: u/min, Rpm_value: 2171.0,
      Speed_unit: km/h, Speed_value: 27.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "L 579, Laer, Kreis Steinfurt, Regierungsbezirk M\xFCnster,\
        \ Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '44839567'
      _Road__tags: {cycleway: lane, highway: secondary, junction: roundabout, oneway: 'yes',
        ref: L 579}
    _Measurement__time: '2014-01-20T07:12:52Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 52.05406539
    _Measurement__longitude: 7.37189243
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 23.584331444005024, Consumption_unit: l/h,
      Consumption_value: 10.035885720853202, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 79.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 42.300000000000004,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 30.530000686645508, Rpm_unit: u/min, Rpm_value: 1986.0,
      Speed_unit: km/h, Speed_value: 36.0}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Altenberger Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '44839563'
      _Road__tags: {cycleway: lane, highway: secondary, maxspeed: '80', name: "Altenberger\
          \ Stra\xDFe", ref: L 579}
    _Measurement__time: '2014-01-20T07:12:57Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 52.05422137
    _Measurement__longitude: 7.3729778
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.346034671881156, Consumption_unit: l/h,
      Consumption_value: 6.955759434843045, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 115.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 75.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 49.5, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 21.15999984741211, Rpm_unit: u/min, Rpm_value: 2763.0,
      Speed_unit: km/h, Speed_value: 52.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:03Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 52.05440342
    _Measurement__longitude: 7.37422615
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2444869092255, Consumption_unit: l/h,
      Consumption_value: 1.3806327273299999, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 115.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 75.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 4.199999809265137, Rpm_unit: u/min, Rpm_value: 2491.0,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:08Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 52.05462153
    _Measurement__longitude: 7.37589222
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.719545444582053, Consumption_unit: l/h,
      Consumption_value: 5.838104444503001, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 114.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 79.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 17.760000228881836, Rpm_unit: u/min, Rpm_value: 2234.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:14Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 52.05470342
    _Measurement__longitude: 7.37729617
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.669716300384392, Consumption_unit: l/h,
      Consumption_value: 6.242432468248677, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 87.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 18.989999771118164, Rpm_unit: u/min, Rpm_value: 2241.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:20Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 52.05467121
    _Measurement__longitude: 7.37895259
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.471579530405323, Consumption_unit: l/h,
      Consumption_value: 4.881523204427797, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 94.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 68.4, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 14.850000381469727, Rpm_unit: u/min, Rpm_value: 2174.0,
      Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:25Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 52.05454886
    _Measurement__longitude: 7.38053402
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.598657924399738, Consumption_unit: l/h,
      Consumption_value: 4.5100672018722285, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 97.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 64.8,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 13.720000267028809, Rpm_unit: u/min, Rpm_value: 2083.0,
      Speed_unit: km/h, Speed_value: 65.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:32Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 52.05448274
    _Measurement__longitude: 7.38211501
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.390851275657337, Consumption_unit: l/h,
      Consumption_value: 5.2727026704924835, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 92.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 16.040000915527344, Rpm_unit: u/min, Rpm_value: 2120.0,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:38Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 52.0545635
    _Measurement__longitude: 7.3837776999999996
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 20.007669887482642, Consumption_unit: l/h,
      Consumption_value: 8.513902079779847, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 111.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 81.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 25.899999618530273, Rpm_unit: u/min, Rpm_value: 2264.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:43Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 52.05475273
    _Measurement__longitude: 7.3852276
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.079140197478033, Consumption_unit: l/h,
      Consumption_value: 6.4166554031821414, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 110.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 75.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 74.7, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 19.520000457763672, Rpm_unit: u/min, Rpm_value: 2029.0,
      Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:48Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 52.05507776
    _Measurement__longitude: 7.3870238
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.53915890143875, Consumption_unit: l/h,
      Consumption_value: 7.0379399580590425, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 111.0, GPS Bearing_unit: deg, GPS Bearing_value: 74.4000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 77.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 44.0, MAF_unit: l/s, MAF_value: 21.40999984741211,
      Rpm_unit: u/min, Rpm_value: 2103.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:13:54Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 52.05527425
    _Measurement__longitude: 7.38857097
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.062922769402043, Consumption_unit: l/h,
      Consumption_value: 5.5586905401710816, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 110.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 81.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 77.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 16.90999984741211, Rpm_unit: u/min, Rpm_value: 2102.0,
      Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:14:00Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 52.05531267
    _Measurement__longitude: 7.39043351
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.516394660760566, Consumption_unit: l/h,
      Consumption_value: 3.1984658130896024, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 91.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 74.7, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 9.729999542236328, Rpm_unit: u/min, Rpm_value: 2032.0,
      Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-20T07:14:05Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 52.05511081
    _Measurement__longitude: 7.39219141
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.811477850274084, Consumption_unit: l/h,
      Consumption_value: 5.0261607873506735, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 111.5, GPS Bearing_unit: deg, GPS Bearing_value: 104.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 72.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 15.289999961853027,
      Rpm_unit: u/min, Rpm_value: 1979.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Altenberger Stra\xDFe, Laer, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48366, Deutschland"
      _Road__osm_id: '30284174'
      _Road__tags: {bridge: 'yes', cycleway: lane, highway: secondary, layer: '1',
        maxspeed: '80', name: "Altenberger Stra\xDFe", ref: L 579}
    _Measurement__time: '2014-01-20T07:14:12Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 52.05475583
    _Measurement__longitude: 7.39383992
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.473524263175836, Consumption_unit: l/h,
      Consumption_value: 2.7546911758195045, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 111.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 109.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 8.380000114440918, Rpm_unit: u/min, Rpm_value: 1956.0,
      Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Laerstra\xDFe, Altenberge, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48341, Deutschland"
      _Road__osm_id: '30284179'
      _Road__tags: {cycleway: lane, highway: secondary, maxspeed: '80', name: "Laerstra\xDF\
          e", ref: L 579}
    _Measurement__time: '2014-01-20T07:14:17Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 52.05442629
    _Measurement__longitude: 7.39548552
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.63185917993161, Consumption_unit: l/h,
      Consumption_value: 7.07738688507728, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 114.0, GPS Bearing_unit: deg, GPS Bearing_value: 106.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 72.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 44.0, MAF_unit: l/s, MAF_value: 21.530000686645508,
      Rpm_unit: u/min, Rpm_value: 1932.0, Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:23Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 52.05420212
    _Measurement__longitude: 7.39716809
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.950527531302903, Consumption_unit: l/h,
      Consumption_value: 5.085330864384214, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.5, GPS Bearing_unit: deg, GPS Bearing_value: 97.4000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 15.470000267028809, Rpm_unit: u/min, Rpm_value: 1926.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:29Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 52.05411665
    _Measurement__longitude: 7.39887291
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.840432228053896, Consumption_unit: l/h,
      Consumption_value: 7.166141373639955, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 92.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 21.799999237060547, Rpm_unit: u/min, Rpm_value: 1918.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:35Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 52.05405151
    _Measurement__longitude: 7.40061595
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.547295244731833, Consumption_unit: l/h,
      Consumption_value: 3.2116149977582267, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 115.0, GPS Bearing_unit: deg, GPS Bearing_value: 95.0999984741211,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 9.770000457763672, Rpm_unit: u/min, Rpm_value: 1950.0,
      Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:41Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 52.05385091
    _Measurement__longitude: 7.40227755
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.965209950487706, Consumption_unit: l/h,
      Consumption_value: 4.24051487254796, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 114.5, GPS Bearing_unit: deg, GPS Bearing_value: 105.4000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 69.3, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 12.899999618530273,
      Rpm_unit: u/min, Rpm_value: 1894.0, Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:47Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 52.05346801
    _Measurement__longitude: 7.40390305
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.906122124826985, Consumption_unit: l/h,
      Consumption_value: 2.938775372266802, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.0, GPS Bearing_unit: deg, GPS Bearing_value: 116.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 72.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 8.9399995803833,
      Rpm_unit: u/min, Rpm_value: 1941.0, Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:53Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 52.05287428
    _Measurement__longitude: 7.40531766
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.207396188152603, Consumption_unit: l/h,
      Consumption_value: 3.066977101341533, GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.69999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 126.5, GPS HDOP_unit: precision, GPS HDOP_value: 1.3, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6, GPS Speed_unit: km/h, GPS Speed_value: 70.2, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 9.329999923706055, Rpm_unit: u/min, Rpm_value: 1906.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:14:59Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 52.052168
    _Measurement__longitude: 7.40656798
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.645007326935698, Consumption_unit: l/h,
      Consumption_value: 4.529790351887531, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 134.8000030517578, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 13.779999732971191, Rpm_unit: u/min, Rpm_value: 1899.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:05Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 52.05142366
    _Measurement__longitude: 7.40778384
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.882180655823882, Consumption_unit: l/h,
      Consumption_value: 2.0775236833293116, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 112.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 132.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 6.320000171661377, Rpm_unit: u/min, Rpm_value: 1899.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:11Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 52.05081585
    _Measurement__longitude: 7.40917332
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.188467627926212, Consumption_unit: l/h,
      Consumption_value: 3.4844543097558343, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 119.30000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 10.600000381469727, Rpm_unit: u/min, Rpm_value: 1893.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:18Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 52.0504636
    _Measurement__longitude: 7.4107156
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.861306994471743, Consumption_unit: l/h,
      Consumption_value: 4.6218327636049965, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 106.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 67.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 14.0600004196167, Rpm_unit: u/min, Rpm_value: 1832.0,
      Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:23Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 52.05031878
    _Measurement__longitude: 7.41207472
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.650431433012675, Consumption_unit: l/h,
      Consumption_value: 1.978906992771351, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 113.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 95.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 67.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 6.019999980926514, Rpm_unit: u/min, Rpm_value: 1891.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:28Z'
  71: !!python/object:CarTrip.Measurement
    _Measurement__index: 71
    _Measurement__latitude: 52.05035749
    _Measurement__longitude: 7.41369359
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.620298353487001, Consumption_unit: l/h,
      Consumption_value: 2.8171482355263833, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 114.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 82.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 8.569999694824219, Rpm_unit: u/min, Rpm_value: 1810.0,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:34Z'
  72: !!python/object:CarTrip.Measurement
    _Measurement__index: 72
    _Measurement__latitude: 52.05053296
    _Measurement__longitude: 7.41502683
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.078783890332707, Consumption_unit: l/h,
      Consumption_value: 1.7356527192905136, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 114.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 77.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 65.7,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 5.28000020980835, Rpm_unit: u/min, Rpm_value: 1803.0,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:40Z'
  73: !!python/object:CarTrip.Measurement
    _Measurement__index: 73
    _Measurement__latitude: 52.05073272
    _Measurement__longitude: 7.41656451
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.622599761758076, Consumption_unit: l/h,
      Consumption_value: 5.371319047556628, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.5, GPS Bearing_unit: deg, GPS Bearing_value: 81.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 67.5, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 16.34000015258789,
      Rpm_unit: u/min, Rpm_value: 1813.0, Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:45Z'
  74: !!python/object:CarTrip.Measurement
    _Measurement__index: 74
    _Measurement__latitude: 52.05076783
    _Measurement__longitude: 7.41828674
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.963676046662226, Consumption_unit: l/h,
      Consumption_value: 2.5377344879413726, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 92.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 7.71999979019165, Rpm_unit: u/min, Rpm_value: 1923.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:51Z'
  75: !!python/object:CarTrip.Measurement
    _Measurement__index: 75
    _Measurement__latitude: 52.05054091
    _Measurement__longitude: 7.41997088
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.2263254850894665, Consumption_unit: l/h,
      Consumption_value: 2.6495002064210493, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.0999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 108.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 8.0600004196167, Rpm_unit: u/min, Rpm_value: 1937.0,
      Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:15:57Z'
  76: !!python/object:CarTrip.Measurement
    _Measurement__index: 76
    _Measurement__latitude: 52.05009702
    _Measurement__longitude: 7.42154202
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.015039094685365, Consumption_unit: l/h,
      Consumption_value: 3.8361868488022832, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 118.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 117.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 72.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 11.670000076293945, Rpm_unit: u/min, Rpm_value: 1953.0,
      Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:04Z'
  77: !!python/object:CarTrip.Measurement
    _Measurement__index: 77
    _Measurement__latitude: 52.04963056
    _Measurement__longitude: 7.42307951
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.0219971045878244, Consumption_unit: l/h,
      Consumption_value: 2.988083874292691, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 113.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 69.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 9.09000015258789, Rpm_unit: u/min, Rpm_value: 1903.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:09Z'
  78: !!python/object:CarTrip.Measurement
    _Measurement__index: 78
    _Measurement__latitude: 52.04930219
    _Measurement__longitude: 7.42468219
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.064100734437432, Consumption_unit: l/h,
      Consumption_value: 2.5804683976329494, GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0,
      GPS Altitude_unit: m, GPS Altitude_value: 116.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 104.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 69.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 7.849999904632568, Rpm_unit: u/min, Rpm_value: 1856.0,
      Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:15Z'
  79: !!python/object:CarTrip.Measurement
    _Measurement__index: 79
    _Measurement__latitude: 52.04920259
    _Measurement__longitude: 7.42601388
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.3568825156798745, Consumption_unit: l/h,
      Consumption_value: 1.8539925598637763, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.19999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 97.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 64.8,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 5.639999866485596, Rpm_unit: u/min, Rpm_value: 1781.0,
      Speed_unit: km/h, Speed_value: 65.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:21Z'
  80: !!python/object:CarTrip.Measurement
    _Measurement__index: 80
    _Measurement__latitude: 52.04908888
    _Measurement__longitude: 7.42759296
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.597480327719584, Consumption_unit: l/h,
      Consumption_value: 7.488289501157269, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 115.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 97.80000305175781, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 22.780000686645508, Rpm_unit: u/min, Rpm_value: 1759.0,
      Speed_unit: km/h, Speed_value: 64.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:26Z'
  81: !!python/object:CarTrip.Measurement
    _Measurement__index: 81
    _Measurement__latitude: 52.0488512
    _Measurement__longitude: 7.42923847
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.906478800327548, Consumption_unit: l/h,
      Consumption_value: 7.619778212905339, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.9000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 108.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 75.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 23.18000030517578, Rpm_unit: u/min, Rpm_value: 2019.0,
      Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:32Z'
  82: !!python/object:CarTrip.Measurement
    _Measurement__index: 82
    _Measurement__latitude: 52.048417979999996
    _Measurement__longitude: 7.43082132
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 20.52524288163383, Consumption_unit: l/h,
      Consumption_value: 8.734145907078226, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 115.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 68.4,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 26.56999969482422, Rpm_unit: u/min, Rpm_value: 1853.0,
      Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:38Z'
  83: !!python/object:CarTrip.Measurement
    _Measurement__index: 83
    _Measurement__latitude: 52.04795356
    _Measurement__longitude: 7.43237556
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.209697596423677, Consumption_unit: l/h,
      Consumption_value: 5.621147913371777, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 117.80000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 113.9000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 72.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 17.100000381469727, Rpm_unit: u/min, Rpm_value: 1982.0,
      Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:45Z'
  84: !!python/object:CarTrip.Measurement
    _Measurement__index: 84
    _Measurement__latitude: 52.04759733
    _Measurement__longitude: 7.43405285
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.908422796387589, Consumption_unit: l/h,
      Consumption_value: 5.492945870803229, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 120.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 106.69999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 16.709999084472656, Rpm_unit: u/min, Rpm_value: 1934.0,
      Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:50Z'
  85: !!python/object:CarTrip.Measurement
    _Measurement__index: 85
    _Measurement__latitude: 52.04737137
    _Measurement__longitude: 7.43571341
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.932365370456397, Consumption_unit: l/h,
      Consumption_value: 6.354198029981445, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 119.30000305175781, GPS Bearing_unit: deg,
      GPS Bearing_value: 101.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 70.2, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 19.329999923706055, Rpm_unit: u/min, Rpm_value: 1915.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:16:56Z'
  86: !!python/object:CarTrip.Measurement
    _Measurement__index: 86
    _Measurement__latitude: 52.04711101
    _Measurement__longitude: 7.43735485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.615641751855616, Consumption_unit: l/h,
      Consumption_value: 6.21942202206622, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 123.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 105.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 1.0,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 69.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 18.920000076293945, Rpm_unit: u/min, Rpm_value: 1869.0,
      Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:02Z'
  87: !!python/object:CarTrip.Measurement
    _Measurement__index: 87
    _Measurement__latitude: 52.0467497
    _Measurement__longitude: 7.43905554
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.371921242010005, Consumption_unit: l/h,
      Consumption_value: 5.690179251919151, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 127.5, GPS Bearing_unit: deg, GPS Bearing_value: 111.5999984741211,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 72.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 44.0, MAF_unit: l/s, MAF_value: 17.309999465942383,
      Rpm_unit: u/min, Rpm_value: 1990.0, Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:08Z'
  88: !!python/object:CarTrip.Measurement
    _Measurement__index: 88
    _Measurement__latitude: 52.04636604
    _Measurement__longitude: 7.44068608
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.271497290945272, Consumption_unit: l/h,
      Consumption_value: 5.647445655721392, GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0,
      GPS Altitude_unit: m, GPS Altitude_value: 126.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 111.5999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 70.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 17.18000030517578, Rpm_unit: u/min, Rpm_value: 1912.0,
      Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:14Z'
  89: !!python/object:CarTrip.Measurement
    _Measurement__index: 89
    _Measurement__latitude: 52.04604324
    _Measurement__longitude: 7.44199049
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.6052054737124, Consumption_unit: l/h,
      Consumption_value: 7.491576797324425, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 128.39999389648438, GPS Bearing_unit: deg,
      GPS Bearing_value: 112.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 71.10000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 22.790000915527344, Rpm_unit: u/min, Rpm_value: 1897.0,
      Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:19Z'
  90: !!python/object:CarTrip.Measurement
    _Measurement__index: 90
    _Measurement__latitude: 52.04562831
    _Measurement__longitude: 7.44354142
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7037392138063283, Consumption_unit: l/h,
      Consumption_value: 1.1505273250239694, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 124.69999694824219, GPS Bearing_unit: deg,
      GPS Bearing_value: 111.0999984741211, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 69.3,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 3.5, Rpm_unit: u/min, Rpm_value: 1889.0, Speed_unit: km/h,
      Speed_value: 69.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:25Z'
  91: !!python/object:CarTrip.Measurement
    _Measurement__index: 91
    _Measurement__latitude: 52.04526099
    _Measurement__longitude: 7.44507548
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.217833203006291, Consumption_unit: l/h,
      Consumption_value: 1.7948226395771447, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 125.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 112.19999694824219, GPS HDOP_unit: precision, GPS HDOP_value: 0.9,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 66.60000000000001,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 5.460000038146973, Rpm_unit: u/min, Rpm_value: 1792.0,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:31Z'
  92: !!python/object:CarTrip.Measurement
    _Measurement__index: 92
    _Measurement__latitude: 52.0449232
    _Measurement__longitude: 7.44652952
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1784412578399373, Consumption_unit: l/h,
      Consumption_value: 0.9269962799318882, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 126.0, GPS Bearing_unit: deg, GPS Bearing_value: 112.0999984741211,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 55.800000000000004, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 2.819999933242798, Rpm_unit: u/min, Rpm_value: 1616.0,
      Speed_unit: km/h, Speed_value: 59.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:37Z'
  93: !!python/object:CarTrip.Measurement
    _Measurement__index: 93
    _Measurement__latitude: 52.04471993
    _Measurement__longitude: 7.44728064
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7921927987247475, Consumption_unit: l/h,
      Consumption_value: 0.7626352334998925, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 123.5, GPS Bearing_unit: deg, GPS Bearing_value: 110.5999984741211,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 32.4, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 45.0, MAF_unit: l/s, MAF_value: 2.319999933242798,
      Rpm_unit: u/min, Rpm_value: 1253.0, Speed_unit: km/h, Speed_value: 34.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-20T07:17:43Z'
  94: !!python/object:CarTrip.Measurement
    _Measurement__index: 94
    _Measurement__latitude: 52.04451713
    _Measurement__longitude: 7.44786302
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7037392138063283, Consumption_unit: l/h,
      Consumption_value: 1.1505273250239694, GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0,
      GPS Altitude_unit: m, GPS Altitude_value: 122.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 131.39999389648438, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 27.900000000000002,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      MAF_unit: l/s, MAF_value: 3.5, Rpm_unit: u/min, Rpm_value: 1411.0, Speed_unit: km/h,
      Speed_value: 26.0}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Laerstra\xDFe, Altenberge, Kreis Steinfurt, Regierungsbezirk\
        \ M\xFCnster, Nordrhein-Westfalen, 48341, Deutschland"
      _Road__osm_id: '160658808'
      _Road__tags: {cycleway: lane, highway: secondary, name: "Laerstra\xDFe", ref: L
          579}
    _Measurement__time: '2014-01-20T07:17:48Z'
  95: !!python/object:CarTrip.Measurement
    _Measurement__index: 95
    _Measurement__latitude: 52.04404147
    _Measurement__longitude: 7.44794189
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 22.572359420260153, Consumption_unit: l/h,
      Consumption_value: 9.605259327770277, GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0,
      GPS Altitude_unit: m, GPS Altitude_value: 123.4000015258789, GPS Bearing_unit: deg,
      GPS Bearing_value: 188.1999969482422, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 44.1,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 29.219999313354492, Rpm_unit: u/min, Rpm_value: 2347.0,
      Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-20T07:17:54Z'
  96: !!python/object:CarTrip.Measurement
    _Measurement__index: 96
    _Measurement__latitude: 52.04350454
    _Measurement__longitude: 7.44788049
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.388905806176354, Consumption_unit: l/h,
      Consumption_value: 7.399534385606959, GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0,
      GPS Altitude_unit: m, GPS Altitude_value: 125.5999984741211, GPS Bearing_unit: deg,
      GPS Bearing_value: 178.60000610351562, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 43.2,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 22.510000228881836, Rpm_unit: u/min, Rpm_value: 2347.0,
      Speed_unit: km/h, Speed_value: 44.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-20T07:17:59Z'
  97: !!python/object:CarTrip.Measurement
    _Measurement__index: 97
    _Measurement__latitude: 52.04313948
    _Measurement__longitude: 7.44874699
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.285002113449924, Consumption_unit: l/h,
      Consumption_value: 7.780851963170179, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 129.1999969482422, GPS Bearing_unit: deg,
      GPS Bearing_value: 103.4000015258789, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 45.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 23.670000076293945, Rpm_unit: u/min, Rpm_value: 2397.0,
      Speed_unit: km/h, Speed_value: 45.0}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "B 54, Altenberge, Kreis Steinfurt, Regierungsbezirk M\xFC\
        nster, Nordrhein-Westfalen, 48341, Deutschland"
      _Road__osm_id: '5120963'
      _Road__tags: {highway: trunk, lanes: '1', maxspeed: '100', motorroad: 'yes',
        oneway: 'yes', ref: B 54}
    _Measurement__time: '2014-01-20T07:18:05Z'
  98: !!python/object:CarTrip.Measurement
    _Measurement__index: 98
    _Measurement__latitude: 52.04321874
    _Measurement__longitude: 7.44964683
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.445336284775911, Consumption_unit: l/h,
      Consumption_value: 1.4661005467131536, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 130.10000610351562, GPS Bearing_unit: deg,
      GPS Bearing_value: 74.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 43.2, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      MAF_unit: l/s, MAF_value: 4.460000038146973, Rpm_unit: u/min, Rpm_value: 2331.0,
      Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: *id011
    _Measurement__time: '2014-01-20T07:18:10Z'
  99: !!python/object:CarTrip.Measurement
    _Measurement__index: 99
    _Measurement__latitude: 52.04313634
    _Measurement__longitude: 7.45067966
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 19.320148101752306, Consumption_unit: l/h,
      Consumption_value: 8.221339617766938, GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0,
      GPS Altitude_unit: m, GPS Altitude_value: 130.5, GPS Bearing_unit: deg, GPS Bearing_value: 117.9000015258789,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 45.9, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 44.0, MAF_unit: l/s, MAF_value: 25.010000228881836,
      Rpm_unit: u/min, Rpm_value: 2403.0, Speed_unit: km/h, Speed_value: 44.0}
    _Measurement__road: *id011
    _Measurement__time: '2014-01-20T07:18:16Z'
