!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 52b1db30e4b0f9afbd165725, _Car__construction_year: 2012,
  _Car__engine_displacement: 2500, _Car__fuel_type: diesel, _Car__manufacturer: VW,
  _Car__model: T5}
_Trip__id: 52e90ed8e4b0d8e8c243bd10
_Trip__length: 2.129857169625411
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 47.87427075968842
    _Measurement__longitude: 12.596514603826478
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 24.888357697807376,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 622.6497766812691,
      GPS Bearing_unit: deg, GPS Bearing_value: 96.89590454101562, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 2.7, GPS Speed_unit: km/h,
      GPS Speed_value: 52.15727348327637, GPS VDOP_unit: precision, GPS VDOP_value: 2.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 61.0, Intake Temperature_unit: c,
      Intake Temperature_value: 87.0, MAF_unit: l/s, MAF_value: 87.91000366210938,
      Rpm_unit: u/min, Rpm_value: 2382.0, Speed_unit: km/h, Speed_value: 54.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Kreuzbergstra\xDFe, Grabenst\xE4tt, Landkreis Traunstein,\
        \ OB, Bayern, 83355, Deutschland"
      _Road__osm_id: '446557723'
      _Road__tags: {highway: residential, motor_vehicle: destination, name: "Kreuzbergstra\xDF\
          e", surface: asphalt, traffic_sign: 'DE:260;DE:1020-30'}
    _Measurement__time: '2014-01-24T18:08:54Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 47.874439501887224
    _Measurement__longitude: 12.597925603442722
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 29.806095992050803,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 625.0521579545659,
      GPS Bearing_unit: deg, GPS Bearing_value: 78.66230773925781, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 59.476670837402345, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 64.0, Intake Temperature_unit: c,
      Intake Temperature_value: 78.0, MAF_unit: l/s, MAF_value: 53.880001068115234,
      Rpm_unit: u/min, Rpm_value: 2651.0, Speed_unit: km/h, Speed_value: 61.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '37881604'
      _Road__tags: {foot: use_sidepath, highway: secondary, maxspeed: '50', ref: St
          2095, tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:09:00Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 47.87420646218063
    _Measurement__longitude: 12.599108038093613
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 20.769863897009838,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 630.5868037610032,
      GPS Bearing_unit: deg, GPS Bearing_value: 121.30674743652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 4.1, GPS PDOP_unit: precision, GPS PDOP_value: 5.4, GPS Speed_unit: km/h,
      GPS Speed_value: 55.51352462768555, GPS VDOP_unit: precision, GPS VDOP_value: 3.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 64.0, Intake Temperature_unit: c,
      Intake Temperature_value: 73.0, MAF_unit: l/s, MAF_value: 46.79999923706055,
      Rpm_unit: u/min, Rpm_value: 1821.0, Speed_unit: km/h, Speed_value: 63.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '366793282'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        maxspeed: '70', ref: St 2095, 'source:maxspeed': sign, tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:09:06Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 47.87335905818801
    _Measurement__longitude: 12.600253665979842
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 21.33470079203539,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 641.7023972633581,
      GPS Bearing_unit: deg, GPS Bearing_value: 136.51800537109375, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 75.5856216430664, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 66.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 49.439998626708984,
      Rpm_unit: u/min, Rpm_value: 1861.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '366793281'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        maxspeed: '100', ref: St 2095, 'source:maxspeed': 'DE:rural', tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:09:12Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 47.87241313704757
    _Measurement__longitude: 12.601532343744392
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m,
      GPS Altitude_value: 650.0431946679138, GPS Bearing_unit: deg, GPS Bearing_value: 136.66159057617188,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 86.88024673461915, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 66.0,
      MAF_unit: l/s, MAF_value: 66.55999755859375, Rpm_unit: u/min, Rpm_value: 2007.0,
      Speed_unit: km/h, Speed_value: 88.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T18:09:18Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 47.87143292571329
    _Measurement__longitude: 12.602967095198716
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 22.487885610871164,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 654.4691857276889,
      GPS Bearing_unit: deg, GPS Bearing_value: 132.49876403808594, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 86.88626861572266, GPS VDOP_unit: precision, GPS VDOP_value: 1.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 63.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 34.380001068115234,
      Rpm_unit: u/min, Rpm_value: 2055.0, Speed_unit: km/h, Speed_value: 88.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T18:09:24Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 47.87066038955092
    _Measurement__longitude: 12.6044903058886
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 20.995366528100995,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 653.7116611060114,
      GPS Bearing_unit: deg, GPS Bearing_value: 123.968017578125, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 81.94687728881836, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 59.0, Intake Temperature_unit: c,
      Intake Temperature_value: 72.0, MAF_unit: l/s, MAF_value: 43.83000183105469,
      Rpm_unit: u/min, Rpm_value: 1991.0, Speed_unit: km/h, Speed_value: 82.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T18:09:31Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 47.87006800827868
    _Measurement__longitude: 12.606537427074139
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 17.88421009912764,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 649.6268642556951,
      GPS Bearing_unit: deg, GPS Bearing_value: 112.9145278930664, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6, GPS PDOP_unit: precision, GPS PDOP_value: 2.0, GPS Speed_unit: km/h,
      GPS Speed_value: 86.78754959106446, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 56.0, Intake Temperature_unit: c,
      Intake Temperature_value: 73.0, MAF_unit: l/s, MAF_value: 34.04999923706055,
      Rpm_unit: u/min, Rpm_value: 1792.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '317061623'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        lanes: '2', maxspeed: '100', ref: St 2095, tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:09:37Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 47.87004800511493
    _Measurement__longitude: 12.608309530918175
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.450713633702122,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 645.9693748601668,
      GPS Bearing_unit: deg, GPS Bearing_value: 100.9797134399414, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.8, GPS Speed_unit: km/h,
      GPS Speed_value: 83.79098739624024, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 56.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 62.36000061035156,
      Rpm_unit: u/min, Rpm_value: 1280.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T18:09:43Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 47.870566933232624
    _Measurement__longitude: 12.609933191191327
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 8.463262474403784,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 646.9818835753051,
      GPS Bearing_unit: deg, GPS Bearing_value: 78.56410217285156, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 70.88216857910156, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 55.0, Intake Temperature_unit: c,
      Intake Temperature_value: 62.0, MAF_unit: l/s, MAF_value: 10.270000457763672,
      Rpm_unit: u/min, Rpm_value: 836.0, Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '446555378'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        lanes: '3', 'lanes:backward': '1', 'lanes:forward': '2', maxspeed: '100',
        ref: St 2095, tmc: 'DE:27583/27584', 'turn:lanes:forward': left|through}
    _Measurement__time: '2014-01-24T18:09:49Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 47.87077641650555
    _Measurement__longitude: 12.611055478297388
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 8.415047575841104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 655.7980342075289,
      GPS Bearing_unit: deg, GPS Bearing_value: 83.43043518066406, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 35.723415756225585, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 54.0, Intake Temperature_unit: c,
      Intake Temperature_value: 57.0, MAF_unit: l/s, MAF_value: 8.15999984741211,
      Rpm_unit: u/min, Rpm_value: 834.0, Speed_unit: km/h, Speed_value: 32.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T18:09:55Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 47.87083039354898
    _Measurement__longitude: 12.611357755122302
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.69293864082226,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 654.8669307008411,
      GPS Bearing_unit: deg, GPS Bearing_value: 63.4537467956543, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.2, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 53.0, Intake Temperature_unit: c, Intake Temperature_value: 80.0,
      MAF_unit: l/s, MAF_value: 21.360000610351562, Rpm_unit: u/min, Rpm_value: 1371.0,
      Speed_unit: km/h, Speed_value: 18.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: St 2095, Unterhaid, Traunstein, Landkreis Traunstein, OB,
        Bayern, 83278, Deutschland
      _Road__osm_id: '446555380'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        lanes: '2', maxspeed: '100', ref: St 2095, tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:10:00Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 47.87107968566091
    _Measurement__longitude: 12.61131021702448
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.52175949535008,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 652.6360836106701,
      GPS Bearing_unit: deg, GPS Bearing_value: 355.2862548828125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7, GPS PDOP_unit: precision, GPS PDOP_value: 2.6, GPS Speed_unit: km/h,
      GPS Speed_value: 20.3240873336792, GPS VDOP_unit: precision, GPS VDOP_value: 1.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 53.0, Intake Temperature_unit: c,
      Intake Temperature_value: 83.0, MAF_unit: l/s, MAF_value: 28.90999984741211,
      Rpm_unit: u/min, Rpm_value: 1364.0, Speed_unit: km/h, Speed_value: 34.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-24T18:10:06Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 47.87164169629149
    _Measurement__longitude: 12.61061799632389
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.739174996889181,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 649.5796610597666,
      GPS Bearing_unit: deg, GPS Bearing_value: 301.47161865234375, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.3, GPS Speed_unit: km/h,
      GPS Speed_value: 33.939987945556645, GPS VDOP_unit: precision, GPS VDOP_value: 1.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 54.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 31.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1678.0, Speed_unit: km/h, Speed_value: 38.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T18:10:12Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 47.87204324876539
    _Measurement__longitude: 12.60971911733126
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.983221117910144,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 648.5248377669795,
      GPS Bearing_unit: deg, GPS Bearing_value: 305.0841064453125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 2.4, GPS Speed_unit: km/h,
      GPS Speed_value: 39.52968063354492, GPS VDOP_unit: precision, GPS VDOP_value: 2.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 54.0, Intake Temperature_unit: c,
      Intake Temperature_value: 74.0, MAF_unit: l/s, MAF_value: 26.3799991607666,
      Rpm_unit: u/min, Rpm_value: 1353.0, Speed_unit: km/h, Speed_value: 44.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T18:10:18Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 47.872530485454895
    _Measurement__longitude: 12.608988814366542
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.731707408322148,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 650.6112666833161,
      GPS Bearing_unit: deg, GPS Bearing_value: 320.56390380859375, GPS HDOP_unit: precision,
      GPS HDOP_value: 3.0, GPS PDOP_unit: precision, GPS PDOP_value: 3.6, GPS Speed_unit: km/h,
      GPS Speed_value: 41.28380584716797, GPS VDOP_unit: precision, GPS VDOP_value: 2.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 53.0, Intake Temperature_unit: c,
      Intake Temperature_value: 84.0, MAF_unit: l/s, MAF_value: 26.829999923706055,
      Rpm_unit: u/min, Rpm_value: 1500.0, Speed_unit: km/h, Speed_value: 49.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "St 2095, Grabenst\xE4tt, Landkreis Traunstein, OB, Bayern,\
        \ 83355, Deutschland"
      _Road__osm_id: '446700996'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, highway: secondary,
        lanes: '2', maxspeed: '100', ref: St 2095, tmc: 'DE:27583/27584'}
    _Measurement__time: '2014-01-24T18:10:24Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 47.87313586176955
    _Measurement__longitude: 12.608569936974119
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m,
      GPS Altitude_value: 649.1272477429716, GPS Bearing_unit: deg, GPS Bearing_value: 333.777587890625,
      GPS HDOP_unit: precision, GPS HDOP_value: 5.5, GPS PDOP_unit: precision, GPS PDOP_value: 11.4,
      GPS Speed_unit: km/h, GPS Speed_value: 42.39030418395996, GPS VDOP_unit: precision,
      GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 53.0,
      MAF_unit: l/s, MAF_value: 33.36000061035156, Rpm_unit: u/min, Rpm_value: 1751.0,
      Speed_unit: km/h, Speed_value: 57.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-24T18:10:30Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 47.87374048875608
    _Measurement__longitude: 12.608383630959278
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m,
      GPS Altitude_value: 648.3807900477465, GPS Bearing_unit: deg, GPS Bearing_value: 343.1888122558594,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.2, GPS PDOP_unit: precision, GPS PDOP_value: 4.7,
      GPS Speed_unit: km/h, GPS Speed_value: 50.82795181274414, GPS VDOP_unit: precision,
      GPS VDOP_value: 4.1, Intake Pressure_unit: kPa, Intake Pressure_value: 53.0,
      Intake Temperature_unit: c, Intake Temperature_value: 73.0, MAF_unit: l/s, MAF_value: 29.020000457763672,
      Speed_unit: km/h, Speed_value: 58.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-24T18:10:35Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 47.87468128169525
    _Measurement__longitude: 12.60823161139507
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.688959884804403,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 650.9210392751647,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.5971984863281, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0, GPS PDOP_unit: precision, GPS PDOP_value: 4.0, GPS Speed_unit: km/h,
      GPS Speed_value: 53.14220123291016, GPS VDOP_unit: precision, GPS VDOP_value: 3.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 52.0, Intake Temperature_unit: c,
      Intake Temperature_value: 66.0, MAF_unit: l/s, MAF_value: 36.630001068115234,
      Rpm_unit: u/min, Rpm_value: 1553.0, Speed_unit: km/h, Speed_value: 50.0}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Traunsteiner Stra\xDFe, Unterhaid, Traunstein, Landkreis\
        \ Traunstein, OB, Bayern, 83278, Deutschland"
      _Road__osm_id: '26296706'
      _Road__tags: {highway: tertiary, name: "Traunsteiner Stra\xDFe", ref: TS 2}
    _Measurement__time: '2014-01-24T18:10:41Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 47.87547581137406
    _Measurement__longitude: 12.608210047707889
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.779019192044268,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 650.7837053578522,
      GPS Bearing_unit: deg, GPS Bearing_value: 359.5196533203125, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0, GPS PDOP_unit: precision, GPS PDOP_value: 3.6, GPS Speed_unit: km/h,
      GPS Speed_value: 45.08537406921387, GPS VDOP_unit: precision, GPS VDOP_value: 2.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 52.0, Intake Temperature_unit: c,
      Intake Temperature_value: 87.0, MAF_unit: l/s, MAF_value: 34.439998626708984,
      Rpm_unit: u/min, Rpm_value: 1547.0, Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-24T18:10:47Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 47.87634696879889
    _Measurement__longitude: 12.608809063611377
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m,
      GPS Altitude_value: 647.5613401086478, GPS Bearing_unit: deg, GPS Bearing_value: 25.211889266967773,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3, GPS PDOP_unit: precision, GPS PDOP_value: 3.5,
      GPS Speed_unit: km/h, GPS Speed_value: 59.626730346679686, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.7, Intake Pressure_unit: kPa, Intake Pressure_value: 52.0,
      MAF_unit: l/s, MAF_value: 33.86000061035156, Rpm_unit: u/min, Rpm_value: 1758.0,
      Speed_unit: km/h, Speed_value: 57.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-24T18:10:53Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 47.877230857049476
    _Measurement__longitude: 12.609498860433526
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 19.562242191659532,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 646.1197231999995,
      GPS Bearing_unit: deg, GPS Bearing_value: 23.922597885131836, GPS HDOP_unit: precision,
      GPS HDOP_value: 6.5, GPS PDOP_unit: precision, GPS PDOP_value: 8.8, GPS Speed_unit: km/h,
      GPS Speed_value: 55.927606201171876, GPS VDOP_unit: precision, GPS VDOP_value: 5.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 52.0, Intake Temperature_unit: c,
      Intake Temperature_value: 62.0, MAF_unit: l/s, MAF_value: 52.08000183105469,
      Rpm_unit: u/min, Rpm_value: 2178.0, Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-24T18:10:59Z'
