!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 52b1db30e4b0f9afbd165725, _Car__construction_year: 2012,
  _Car__engine_displacement: 2500, _Car__fuel_type: diesel, _Car__manufacturer: VW,
  _Car__model: T5}
_Trip__id: 52e90ed6e4b0d8e8c243bbf1
_Trip__length: 5.848937180781589
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 47.748185646202096
    _Measurement__longitude: 11.506779749747512
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.63411710022897,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 755.7288732017234,
      GPS Bearing_unit: deg, GPS Bearing_value: 95.47508239746094, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 75.77341232299806, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 51.0, Intake Temperature_unit: c,
      Intake Temperature_value: 77.0, MAF_unit: l/s, MAF_value: 29.020000457763672,
      Rpm_unit: u/min, Rpm_value: 1740.0, Speed_unit: km/h, Speed_value: 75.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Oberfischbach, Wackersberg, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '185406618'
      _Road__tags: {highway: primary, maxspeed: '70', oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:33:51Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 47.748235238465675
    _Measurement__longitude: 11.508719222566102
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.208752586654104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 753.5822877026709,
      GPS Bearing_unit: deg, GPS Bearing_value: 87.38302612304688, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 76.16521224975587, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 51.0, Intake Temperature_unit: c,
      Intake Temperature_value: 87.0, MAF_unit: l/s, MAF_value: 33.90999984741211,
      Rpm_unit: u/min, Rpm_value: 1741.0, Speed_unit: km/h, Speed_value: 75.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Oberfischbach, Wackersberg, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '421640484'
      _Road__tags: {highway: primary, maxspeed: '70', oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:33:57Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 47.74825659527517
    _Measurement__longitude: 11.510205480212134
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.832370529670534,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 755.3823632805771,
      GPS Bearing_unit: deg, GPS Bearing_value: 90.0625991821289, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 77.67426681518555, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 51.0, Intake Temperature_unit: c,
      Intake Temperature_value: 75.0, MAF_unit: l/s, MAF_value: 28.75, Rpm_unit: u/min,
      Rpm_value: 1752.0, Speed_unit: km/h, Speed_value: 77.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T12:34:02Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 47.748256120575334
    _Measurement__longitude: 11.511598157010487
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 16.11385364804811,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 752.8211625609847,
      GPS Bearing_unit: deg, GPS Bearing_value: 84.41464233398438, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.8, GPS Speed_unit: km/h,
      GPS Speed_value: 76.8906463623047, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 58.0, MAF_unit: l/s, MAF_value: 21.5, Rpm_unit: u/min,
      Rpm_value: 1730.0, Speed_unit: km/h, Speed_value: 76.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T12:34:07Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 47.74835210218288
    _Measurement__longitude: 11.513248996201202
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.858318571931887,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 749.2968515549358,
      GPS Bearing_unit: deg, GPS Bearing_value: 86.54721069335938, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.8, GPS Speed_unit: km/h,
      GPS Speed_value: 74.36346817016602, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 23.3799991607666,
      Rpm_unit: u/min, Rpm_value: 1682.0, Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T12:34:13Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 47.74826222937938
    _Measurement__longitude: 11.514793973203144
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.848175734954012,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 750.806148552739,
      GPS Bearing_unit: deg, GPS Bearing_value: 95.2321548461914, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 67.85536651611328, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 23.110000610351562,
      Rpm_unit: u/min, Rpm_value: 1607.0, Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id001
    _Measurement__time: '2014-01-24T12:34:19Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 47.74816506953562
    _Measurement__longitude: 11.516267339586246
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.430622623270661,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 748.6272734047594,
      GPS Bearing_unit: deg, GPS Bearing_value: 92.7342758178711, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 66.55184555053711, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 73.0, MAF_unit: l/s, MAF_value: 24.270000457763672,
      Rpm_unit: u/min, Rpm_value: 1538.0, Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Oberfischbach, Wackersberg, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '31916047'
      _Road__tags: {highway: primary, maxspeed: '70', oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:34:25Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 47.7483174470536
    _Measurement__longitude: 11.51770000606767
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.246574621738986,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 745.6888816940741,
      GPS Bearing_unit: deg, GPS Bearing_value: 75.90071105957031, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 69.28639755249024, GPS VDOP_unit: precision, GPS VDOP_value: 1.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 74.0, MAF_unit: l/s, MAF_value: 23.969999313354492,
      Rpm_unit: u/min, Rpm_value: 1553.0, Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:34:31Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 47.7489296100497
    _Measurement__longitude: 11.519003359147892
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.866957283578007,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 741.5153244421475,
      GPS Bearing_unit: deg, GPS Bearing_value: 52.054752349853516, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 71.94781494140625, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 70.0, MAF_unit: l/s, MAF_value: 23.469999313354492,
      Rpm_unit: u/min, Rpm_value: 1607.0, Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:34:37Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 47.74972266402154
    _Measurement__longitude: 11.520286039066617
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.643103045225601,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 738.1777451436483,
      GPS Bearing_unit: deg, GPS Bearing_value: 61.33831024169922, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.3, GPS Speed_unit: km/h,
      GPS Speed_value: 76.47006225585938, GPS VDOP_unit: precision, GPS VDOP_value: 1.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 69.0, MAF_unit: l/s, MAF_value: 23.079999923706055,
      Rpm_unit: u/min, Rpm_value: 1692.0, Speed_unit: km/h, Speed_value: 74.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:34:43Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 47.75009031378899
    _Measurement__longitude: 11.521549326067703
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.905966630083439,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 741.9297664345929,
      GPS Bearing_unit: deg, GPS Bearing_value: 72.66073608398438, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7, GPS PDOP_unit: precision, GPS PDOP_value: 3.1, GPS Speed_unit: km/h,
      GPS Speed_value: 73.56803741455079, GPS VDOP_unit: precision, GPS VDOP_value: 2.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 58.0, MAF_unit: l/s, MAF_value: 23.549999237060547,
      Rpm_unit: u/min, Rpm_value: 1667.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:34:48Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 47.75052667106362
    _Measurement__longitude: 11.523070325465664
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.203765695918685,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 741.4118458968829,
      GPS Bearing_unit: deg, GPS Bearing_value: 57.788848876953125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 2.4, GPS Speed_unit: km/h,
      GPS Speed_value: 73.95508575439453, GPS VDOP_unit: precision, GPS VDOP_value: 1.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 80.0, MAF_unit: l/s, MAF_value: 28.5, Rpm_unit: u/min,
      Rpm_value: 1694.0, Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:34:54Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 47.75121763127928
    _Measurement__longitude: 11.524323305463769
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.292770607727824,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 738.9813078168796,
      GPS Bearing_unit: deg, GPS Bearing_value: 56.722206115722656, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 2.4, GPS Speed_unit: km/h,
      GPS Speed_value: 71.56895141601562, GPS VDOP_unit: precision, GPS VDOP_value: 1.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 72.0, MAF_unit: l/s, MAF_value: 23.940000534057617,
      Rpm_unit: u/min, Rpm_value: 1666.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:00Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 47.75164335904757
    _Measurement__longitude: 11.526118876962174
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.128542056674263,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 736.1599777273193,
      GPS Bearing_unit: deg, GPS Bearing_value: 78.65118408203125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 71.28222885131837, GPS VDOP_unit: precision, GPS VDOP_value: 1.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 67.0, MAF_unit: l/s, MAF_value: 23.520000457763672,
      Rpm_unit: u/min, Rpm_value: 1623.0, Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:07Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 47.751485248771175
    _Measurement__longitude: 11.527440659872573
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.588232459218071,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 729.9558185883609,
      GPS Bearing_unit: deg, GPS Bearing_value: 102.01228332519531, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 72.60476989746094, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 79.0, MAF_unit: l/s, MAF_value: 29.40999984741211,
      Rpm_unit: u/min, Rpm_value: 1616.0, Speed_unit: km/h, Speed_value: 70.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:12Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 47.75121132980099
    _Measurement__longitude: 11.529014602076916
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.007348400558223,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 726.4805972182371,
      GPS Bearing_unit: deg, GPS Bearing_value: 102.18510437011719, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 72.73372192382813, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 71.0, MAF_unit: l/s, MAF_value: 23.90999984741211,
      Rpm_unit: u/min, Rpm_value: 1628.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:18Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 47.75106370461236
    _Measurement__longitude: 11.530321976192168
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.5246349022819,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 723.9965014388524,
      GPS Bearing_unit: deg, GPS Bearing_value: 97.34033966064453, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 71.9099739074707, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 75.0, MAF_unit: l/s, MAF_value: 28.3799991607666,
      Rpm_unit: u/min, Rpm_value: 1624.0, Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:23Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 47.7510397761345
    _Measurement__longitude: 11.532113853090037
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.033284250043824,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 721.5774110373326,
      GPS Bearing_unit: deg, GPS Bearing_value: 88.67393493652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 68.99892654418946, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 75.0, MAF_unit: l/s, MAF_value: 28.610000610351562,
      Rpm_unit: u/min, Rpm_value: 1565.0, Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:30Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 47.75116731232609
    _Measurement__longitude: 11.533625955111729
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.083670750219406,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 720.0833036801979,
      GPS Bearing_unit: deg, GPS Bearing_value: 81.9246826171875, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 68.39941635131837, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 71.0, MAF_unit: l/s, MAF_value: 26.270000457763672,
      Rpm_unit: u/min, Rpm_value: 1553.0, Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id002
    _Measurement__time: '2014-01-24T12:35:36Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 47.75140719144915
    _Measurement__longitude: 11.535044702292135
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.82046645837793,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 717.8925785729157,
      GPS Bearing_unit: deg, GPS Bearing_value: 74.78985595703125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.1, GPS Speed_unit: km/h,
      GPS Speed_value: 67.24344863891602, GPS VDOP_unit: precision, GPS VDOP_value: 1.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 86.0, MAF_unit: l/s, MAF_value: 36.90999984741211,
      Rpm_unit: u/min, Rpm_value: 1555.0, Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Oberfischbach, Wackersberg, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '118022684'
      _Road__tags: {highway: primary, oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:35:42Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 47.75189018538061
    _Measurement__longitude: 11.536477138372444
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 716.3345181095394, GPS Bearing_unit: deg, GPS Bearing_value: 63.55640411376953,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 70.13400650024414, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      MAF_unit: l/s, MAF_value: 35.880001068115234, Rpm_unit: u/min, Rpm_value: 1627.0,
      Speed_unit: km/h, Speed_value: 71.0}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Bad T\xF6lz, Landkreis Bad T\xF6lz-Wolfratshausen,\
        \ OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '24061634'
      _Road__tags: {highway: primary, maxspeed: '100', oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:35:48Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 47.75239866709418
    _Measurement__longitude: 11.537562691117554
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.921247186117396,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 718.1316440416066,
      GPS Bearing_unit: deg, GPS Bearing_value: 57.27444839477539, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.1, GPS PDOP_unit: precision, GPS PDOP_value: 3.2, GPS Speed_unit: km/h,
      GPS Speed_value: 65.66868896484375, GPS VDOP_unit: precision, GPS VDOP_value: 2.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 76.0, MAF_unit: l/s, MAF_value: 21.299999237060547,
      Rpm_unit: u/min, Rpm_value: 1608.0, Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:35:53Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 47.753062303551665
    _Measurement__longitude: 11.538695163861847
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.363217853514335,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 721.378100477435,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.37782287597656, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 65.11284942626953, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 83.0, MAF_unit: l/s, MAF_value: 36.970001220703125,
      Rpm_unit: u/min, Rpm_value: 1543.0, Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:35:59Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 47.75381247017798
    _Measurement__longitude: 11.53975550177005
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m,
      GPS Altitude_value: 725.577947546354, GPS Bearing_unit: deg, GPS Bearing_value: 45.332061767578125,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 67.820272064209, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 51.0,
      MAF_unit: l/s, MAF_value: 41.54999923706055, Rpm_unit: u/min, Rpm_value: 1567.0,
      Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:05Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 47.75459236235232
    _Measurement__longitude: 11.540808757976182
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 730.0357163010683, GPS Bearing_unit: deg, GPS Bearing_value: 44.27452850341797,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 68.64555130004884, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 51.0,
      Intake Temperature_unit: c, Intake Temperature_value: 79.0, MAF_unit: l/s, MAF_value: 28.610000610351562,
      Speed_unit: km/h, Speed_value: 68.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:11Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 47.75533421695014
    _Measurement__longitude: 11.541878570970987
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.905577536499111,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 732.5358053090926,
      GPS Bearing_unit: deg, GPS Bearing_value: 48.38837814331055, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 66.47658233642578, GPS VDOP_unit: precision, GPS VDOP_value: 1.5,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 68.0, MAF_unit: l/s, MAF_value: 21.40999984741211,
      Rpm_unit: u/min, Rpm_value: 1538.0, Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:17Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 47.75579341323592
    _Measurement__longitude: 11.54303585312768
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m,
      GPS Altitude_value: 731.829146329731, GPS Bearing_unit: deg, GPS Bearing_value: 63.60063171386719,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 66.61190643310547, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1, Intake Pressure_unit: kPa, Intake Pressure_value: 50.0,
      Intake Temperature_unit: c, Intake Temperature_value: 79.0, MAF_unit: l/s, MAF_value: 26.520000457763672,
      Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:22Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 47.75590241640003
    _Measurement__longitude: 11.544582507106774
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.569967833873369,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 729.8417613901516,
      GPS Bearing_unit: deg, GPS Bearing_value: 90.95674896240234, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.0, GPS Speed_unit: km/h,
      GPS Speed_value: 68.16054611206054, GPS VDOP_unit: precision, GPS VDOP_value: 1.5,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 69.0, MAF_unit: l/s, MAF_value: 20.799999237060547,
      Rpm_unit: u/min, Rpm_value: 1536.0, Speed_unit: km/h, Speed_value: 67.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:28Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 47.75568960775982
    _Measurement__longitude: 11.54607289108922
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.771213093162608,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 732.1115450682801,
      GPS Bearing_unit: deg, GPS Bearing_value: 103.69441986083984, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.3, GPS PDOP_unit: precision, GPS PDOP_value: 3.3, GPS Speed_unit: km/h,
      GPS Speed_value: 66.65009078979493, GPS VDOP_unit: precision, GPS VDOP_value: 2.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 64.0, MAF_unit: l/s, MAF_value: 20.799999237060547,
      Rpm_unit: u/min, Rpm_value: 1536.0, Speed_unit: km/h, Speed_value: 66.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:34Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 47.75511616832503
    _Measurement__longitude: 11.547118377194113
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.238044953598783,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 729.7004856188537,
      GPS Bearing_unit: deg, GPS Bearing_value: 123.00276184082031, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 70.51140060424805, GPS VDOP_unit: precision, GPS VDOP_value: 1.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 74.0, MAF_unit: l/s, MAF_value: 24.020000457763672,
      Rpm_unit: u/min, Rpm_value: 1552.0, Speed_unit: km/h, Speed_value: 69.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:39Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 47.75457261307637
    _Measurement__longitude: 11.548541466974529
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.23500241116658,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 725.1719840140305,
      GPS Bearing_unit: deg, GPS Bearing_value: 105.23959350585938, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 72.291796875, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 63.0, MAF_unit: l/s, MAF_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1616.0, Speed_unit: km/h, Speed_value: 72.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:45Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 47.75441597828661
    _Measurement__longitude: 11.549892154715952
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.870228160311228,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 716.3477442826769,
      GPS Bearing_unit: deg, GPS Bearing_value: 88.14232635498047, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.8, GPS Speed_unit: km/h,
      GPS Speed_value: 75.41505203247071, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 55.0, MAF_unit: l/s, MAF_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1683.0, Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:50Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 47.754633023794206
    _Measurement__longitude: 11.551501264083907
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 20.116909479849053,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 710.0151153268934,
      GPS Bearing_unit: deg, GPS Bearing_value: 74.05866241455078, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 73.54616775512696, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 52.0, MAF_unit: l/s, MAF_value: 34.0, Rpm_unit: u/min,
      Rpm_value: 2256.0, Speed_unit: km/h, Speed_value: 73.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:36:56Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 47.75483780053525
    _Measurement__longitude: 11.552592887752441
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 7.9247490404692424,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 707.0568678293121,
      GPS Bearing_unit: deg, GPS Bearing_value: 71.82736206054688, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 37.36233215332032, GPS VDOP_unit: precision, GPS VDOP_value: 1.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 46.0, Intake Temperature_unit: c,
      Intake Temperature_value: 57.0, MAF_unit: l/s, MAF_value: 13.609999656677246,
      Rpm_unit: u/min, Rpm_value: 922.0, Speed_unit: km/h, Speed_value: 39.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:37:02Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 47.754897120503614
    _Measurement__longitude: 11.55297283655214
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 7.303500534221949,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 706.8181411336056,
      GPS Bearing_unit: deg, GPS Bearing_value: 82.26509094238281, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 4.989231061935425, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 46.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 8.4399995803833, Rpm_unit: u/min,
      Rpm_value: 842.0, Speed_unit: km/h, Speed_value: 7.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:37:08Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 47.754897120503614
    _Measurement__longitude: 11.55297283655214
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 7.312174525355228,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 707.2871306116675,
      GPS Bearing_unit: deg, GPS Bearing_value: 82.26509094238281, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.3, Intake Pressure_unit: kPa,
      Intake Pressure_value: 46.0, Intake Temperature_unit: c, Intake Temperature_value: 54.0,
      MAF_unit: l/s, MAF_value: 7.860000133514404, Rpm_unit: u/min, Rpm_value: 843.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:37:13Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 47.754897120503614
    _Measurement__longitude: 11.55297283655214
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 707.7697756964288, GPS Bearing_unit: deg, GPS Bearing_value: 82.26509094238281,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 46.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 7.690000057220459,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:37:18Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 47.754897120503614
    _Measurement__longitude: 11.55297283655214
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 708.1757037762579, GPS Bearing_unit: deg, GPS Bearing_value: 82.26509094238281,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 46.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 7.860000133514404,
      Speed_unit: km/h, Speed_value: 2.0}
    _Measurement__road: *id003
    _Measurement__time: '2014-01-24T12:37:24Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 47.754978762980656
    _Measurement__longitude: 11.553230832024223
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.37443327549758,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 712.7564745778836,
      GPS Bearing_unit: deg, GPS Bearing_value: 71.50776672363281, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 15.037540054321289, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0, Intake Temperature_unit: c,
      Intake Temperature_value: 68.0, MAF_unit: l/s, MAF_value: 29.110000610351562,
      Rpm_unit: u/min, Rpm_value: 1809.0, Speed_unit: km/h, Speed_value: 18.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Bad T\xF6lz, Landkreis Bad T\xF6lz-Wolfratshausen,\
        \ OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '118022379'
      _Road__tags: {highway: primary, maxspeed: '100', oneway: 'no', ref: B 472, tmc: 'DE:23853/23854'}
    _Measurement__time: '2014-01-24T12:37:30Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 47.75514410806297
    _Measurement__longitude: 11.553592187751404
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.994029328681915,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 709.6071097086108,
      GPS Bearing_unit: deg, GPS Bearing_value: 22.095563888549805, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.1, GPS Speed_unit: km/h,
      GPS Speed_value: 16.91480655670166, GPS VDOP_unit: precision, GPS VDOP_value: 1.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 69.0, MAF_unit: l/s, MAF_value: 26.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1617.0, Speed_unit: km/h, Speed_value: 23.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 472, Bad T\xF6lz, Landkreis Bad T\xF6lz-Wolfratshausen,\
        \ OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '118022375'
      _Road__tags: {highway: primary, maxspeed: '60', oneway: 'no', ref: B 472, tmc: 'DE:23854',
        'tmc:forward': 'DE:27482'}
    _Measurement__time: '2014-01-24T12:37:36Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 47.75550462834289
    _Measurement__longitude: 11.553636079252945
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.640337403452065,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 703.5319856343929,
      GPS Bearing_unit: deg, GPS Bearing_value: 33.47960662841797, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 22.343795013427734, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 54.0, MAF_unit: l/s, MAF_value: 25.65999984741211,
      Rpm_unit: u/min, Rpm_value: 1728.0, Speed_unit: km/h, Speed_value: 24.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Arzbacher Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '231630682'
      _Road__tags: {bicycle: 'yes', highway: residential, maxspeed: '50', name: "Arzbacher\
          \ Stra\xDFe", oneway: 'no', sidewalk: both, surface: asphalt}
    _Measurement__time: '2014-01-24T12:37:42Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 47.75579917440519
    _Measurement__longitude: 11.553548522491596
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 16.367095334303148,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 700.4097372987701,
      GPS Bearing_unit: deg, GPS Bearing_value: 330.5776062011719, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 19.801879692077637, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 28.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1923.0, Speed_unit: km/h, Speed_value: 26.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-24T12:37:47Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 47.756252260640956
    _Measurement__longitude: 11.553055943522358
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.522369094660169,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 701.8101839514867,
      GPS Bearing_unit: deg, GPS Bearing_value: 333.59271240234375, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 30.35910758972168, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 69.0, MAF_unit: l/s, MAF_value: 31.3799991607666,
      Rpm_unit: u/min, Rpm_value: 1500.0, Speed_unit: km/h, Speed_value: 34.0}
    _Measurement__road: *id004
    _Measurement__time: '2014-01-24T12:37:53Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 47.75673272063848
    _Measurement__longitude: 11.55261334309767
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.342211653136756,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 700.3096957629893,
      GPS Bearing_unit: deg, GPS Bearing_value: 329.29742431640625, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 35.78295135498047, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 64.0, MAF_unit: l/s, MAF_value: 21.0, Rpm_unit: u/min,
      Rpm_value: 1677.0, Speed_unit: km/h, Speed_value: 38.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Arzbacher Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '319406774'
      _Road__tags: {bicycle: 'yes', highway: residential, maxspeed: '50', name: "Arzbacher\
          \ Stra\xDFe", oneway: 'no', sidewalk: both, surface: asphalt}
    _Measurement__time: '2014-01-24T12:37:59Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 47.757191480052875
    _Measurement__longitude: 11.552311776388661
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 15.414684729306657,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 699.2732543073593,
      GPS Bearing_unit: deg, GPS Bearing_value: 340.09228515625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 36.12686462402344, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 81.0, MAF_unit: l/s, MAF_value: 30.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1806.0, Speed_unit: km/h, Speed_value: 42.0}
    _Measurement__road: *id005
    _Measurement__time: '2014-01-24T12:38:04Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 47.757834337469205
    _Measurement__longitude: 11.552260258647093
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 16.364750842658786,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 697.9823537513435,
      GPS Bearing_unit: deg, GPS Bearing_value: 8.492891311645508, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 43.910914993286134, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 73.0, MAF_unit: l/s, MAF_value: 28.25, Rpm_unit: u/min,
      Rpm_value: 1874.0, Speed_unit: km/h, Speed_value: 43.0}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Arzbacher Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '4056596'
      _Road__tags: {bicycle: 'yes', highway: residential, maxspeed: '30', name: "Arzbacher\
          \ Stra\xDFe", oneway: 'no', sidewalk: both, surface: asphalt}
    _Measurement__time: '2014-01-24T12:38:10Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 47.758413159395324
    _Measurement__longitude: 11.552450643585477
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 16.94826364948403,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 697.4754378678928,
      GPS Bearing_unit: deg, GPS Bearing_value: 11.742903709411621, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 43.98393630981445, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 70.0, MAF_unit: l/s, MAF_value: 26.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1924.0, Speed_unit: km/h, Speed_value: 44.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-24T12:38:15Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 47.75896045235574
    _Measurement__longitude: 11.55255689183036
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 8.320290410056275,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 698.4297591462308,
      GPS Bearing_unit: deg, GPS Bearing_value: 358.6207275390625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 23.449229049682618, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 56.0, MAF_unit: l/s, MAF_value: 13.359999656677246,
      Rpm_unit: u/min, Rpm_value: 906.0, Speed_unit: km/h, Speed_value: 26.0}
    _Measurement__road: *id006
    _Measurement__time: '2014-01-24T12:38:21Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 47.75908791053593
    _Measurement__longitude: 11.552285683956967
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.602694239749525,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 697.8109195206799,
      GPS Bearing_unit: deg, GPS Bearing_value: 263.0948486328125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 16.868214225769044, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 66.0, MAF_unit: l/s, MAF_value: 28.329999923706055,
      Rpm_unit: u/min, Rpm_value: 1558.0, Speed_unit: km/h, Speed_value: 21.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ludwigstra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6lz-Wolfratshausen,\
        \ OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '4056670'
      _Road__tags: {give_way: 'yes', highway: residential, maxspeed: '30', name: "Ludwigstra\xDF\
          e", 'source:maxspeed': 'DE:zone30'}
    _Measurement__time: '2014-01-24T12:38:26Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 47.75881950267352
    _Measurement__longitude: 11.551821867754555
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 10.089954968107504,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 700.0645679178394,
      GPS Bearing_unit: deg, GPS Bearing_value: 228.05938720703125, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 26.916610336303712, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 84.0, MAF_unit: l/s, MAF_value: 29.190000534057617,
      Rpm_unit: u/min, Rpm_value: 1217.0, Speed_unit: km/h, Speed_value: 30.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Sch\xFCtzenstra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '128814976'
      _Road__tags: {highway: unclassified, maxspeed: '30', name: "Sch\xFCtzenstra\xDF\
          e", oneway: 'no', 'source:maxspeed': 'DE:rural'}
    _Measurement__time: '2014-01-24T12:38:32Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 47.75850935503349
    _Measurement__longitude: 11.551324787233307
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.425741311322787,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 699.122327537851,
      GPS Bearing_unit: deg, GPS Bearing_value: 228.71270751953125, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 30.96691932678223, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 65.0, MAF_unit: l/s, MAF_value: 23.469999313354492,
      Rpm_unit: u/min, Rpm_value: 1419.0, Speed_unit: km/h, Speed_value: 33.0}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Sch\xFCtzenstra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '4833860'
      _Road__tags: {highway: unclassified, maxspeed: '30', name: "Sch\xFCtzenstra\xDF\
          e", oneway: 'no', 'source:maxspeed': sign}
    _Measurement__time: '2014-01-24T12:38:37Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 47.75816739211542
    _Measurement__longitude: 11.550766713221389
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 10.55676633240605,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 698.3818972063295,
      GPS Bearing_unit: deg, GPS Bearing_value: 230.02780151367188, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 30.454561614990237, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 87.0, MAF_unit: l/s, MAF_value: 28.329999923706055,
      Rpm_unit: u/min, Rpm_value: 1284.0, Speed_unit: km/h, Speed_value: 32.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:38:43Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 47.757870188068914
    _Measurement__longitude: 11.550230176317772
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 10.407978385998707,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 699.3557942592577,
      GPS Bearing_unit: deg, GPS Bearing_value: 232.0890655517578, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 24.09114818572998, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 60.0, MAF_unit: l/s, MAF_value: 16.079999923706055,
      Rpm_unit: u/min, Rpm_value: 1171.0, Speed_unit: km/h, Speed_value: 28.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:38:49Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 47.75768034563605
    _Measurement__longitude: 11.549804534095955
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 9.530841945906682,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 700.0844852359614,
      GPS Bearing_unit: deg, GPS Bearing_value: 228.80026245117188, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 20.006929206848145, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 86.0, MAF_unit: l/s, MAF_value: 30.719999313354492,
      Rpm_unit: u/min, Rpm_value: 1156.0, Speed_unit: km/h, Speed_value: 29.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:38:55Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 47.75741996419987
    _Measurement__longitude: 11.54920187187541
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 12.251584023890418,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 700.0343249175388,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.5277862548828, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 26.974908256530764, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.0, Intake Temperature_unit: c,
      Intake Temperature_value: 86.0, MAF_unit: l/s, MAF_value: 29.190000534057617,
      Rpm_unit: u/min, Rpm_value: 1486.0, Speed_unit: km/h, Speed_value: 35.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:39:01Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 47.75729016825039
    _Measurement__longitude: 11.548434334628462
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.60519342501608,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 700.9270922024573,
      GPS Bearing_unit: deg, GPS Bearing_value: 262.8900451660156, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 38.553950500488284, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 83.0, MAF_unit: l/s, MAF_value: 28.3799991607666,
      Rpm_unit: u/min, Rpm_value: 1603.0, Speed_unit: km/h, Speed_value: 37.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:39:06Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 47.75727625100174
    _Measurement__longitude: 11.547647767227586
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.828968848506289,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 702.32792160659,
      GPS Bearing_unit: deg, GPS Bearing_value: 265.43792724609375, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.8, GPS Speed_unit: km/h,
      GPS Speed_value: 41.762346267700195, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 85.0, MAF_unit: l/s, MAF_value: 34.11000061035156,
      Rpm_unit: u/min, Rpm_value: 1757.0, Speed_unit: km/h, Speed_value: 41.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:39:11Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 47.75718648045047
    _Measurement__longitude: 11.546900089703774
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.971253610524828,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 705.2936504079482,
      GPS Bearing_unit: deg, GPS Bearing_value: 247.29112243652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 38.5603328704834, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 82.0, MAF_unit: l/s, MAF_value: 33.83000183105469,
      Rpm_unit: u/min, Rpm_value: 1759.0, Speed_unit: km/h, Speed_value: 41.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:39:16Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 47.75681526648717
    _Measurement__longitude: 11.54630950021865
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.867782272706636,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 707.7118732439628,
      GPS Bearing_unit: deg, GPS Bearing_value: 220.08399963378906, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 34.51322021484375, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.0, Intake Temperature_unit: c,
      Intake Temperature_value: 78.0, MAF_unit: l/s, MAF_value: 39.61000061035156,
      Rpm_unit: u/min, Rpm_value: 1611.0, Speed_unit: km/h, Speed_value: 38.0}
    _Measurement__road: *id007
    _Measurement__time: '2014-01-24T12:39:22Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 47.75632764148797
    _Measurement__longitude: 11.546301621784577
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 14.96669744567439,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 707.852045467867,
      GPS Bearing_unit: deg, GPS Bearing_value: 165.62564086914062, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 39.269713211059575, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 50.0, Intake Temperature_unit: c,
      Intake Temperature_value: 84.0, MAF_unit: l/s, MAF_value: 56.470001220703125,
      Rpm_unit: u/min, Rpm_value: 1733.0, Speed_unit: km/h, Speed_value: 39.0}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Wackersberger Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '128814980'
      _Road__tags: {highway: unclassified, maxspeed: '30', name: "Wackersberger Stra\xDF\
          e", oneway: 'no', 'source:maxspeed': sign}
    _Measurement__time: '2014-01-24T12:39:27Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 47.755623068064
    _Measurement__longitude: 11.546723939057266
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m,
      GPS Altitude_value: 710.1600419289161, GPS Bearing_unit: deg, GPS Bearing_value: 154.92294311523438,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 50.81576728820801, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 56.0,
      MAF_unit: l/s, MAF_value: 21.299999237060547, Rpm_unit: u/min, Rpm_value: 1747.0,
      Speed_unit: km/h, Speed_value: 53.0}
    _Measurement__road: *id008
    _Measurement__time: '2014-01-24T12:39:33Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 47.75513045440895
    _Measurement__longitude: 11.547462237079532
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 16.515139822690358,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 714.925402156743,
      GPS Bearing_unit: deg, GPS Bearing_value: 135.45797729492188, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 44.87720718383789, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 57.0, Intake Temperature_unit: c,
      Intake Temperature_value: 69.0, MAF_unit: l/s, MAF_value: 51.29999923706055,
      Rpm_unit: u/min, Rpm_value: 1607.0, Speed_unit: km/h, Speed_value: 53.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Wackersberger Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '24061530'
      _Road__tags: {highway: unclassified, incline: -12%, maxspeed: '50', name: "Wackersberger\
          \ Stra\xDFe", oneway: 'no', 'source:maxspeed': 'DE:rural'}
    _Measurement__time: '2014-01-24T12:39:38Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 47.754547835463676
    _Measurement__longitude: 11.547517463311491
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 13.981078926863683,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 723.2274001375793,
      GPS Bearing_unit: deg, GPS Bearing_value: 224.6502685546875, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 46.21476173400879, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 56.0, Intake Temperature_unit: c,
      Intake Temperature_value: 75.0, MAF_unit: l/s, MAF_value: 38.83000183105469,
      Rpm_unit: u/min, Rpm_value: 1409.0, Speed_unit: km/h, Speed_value: 45.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Wackersberger Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '24061531'
      _Road__tags: {bridge: 'yes', highway: unclassified, layer: '1', maxspeed: '50',
        name: "Wackersberger Stra\xDFe", oneway: 'no', 'source:maxspeed': 'DE:rural'}
    _Measurement__time: '2014-01-24T12:39:44Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 47.75450125227108
    _Measurement__longitude: 11.546637560583111
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 19.37610805936015,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 729.0394737705728,
      GPS Bearing_unit: deg, GPS Bearing_value: 283.3426208496094, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 47.86581115722657, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 57.0, Intake Temperature_unit: c,
      Intake Temperature_value: 80.0, MAF_unit: l/s, MAF_value: 75.2699966430664,
      Rpm_unit: u/min, Rpm_value: 1946.0, Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Wackersberger Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '135175006'
      _Road__tags: {highway: unclassified, incline: -12%, name: "Wackersberger Stra\xDF\
          e", oneway: 'no'}
    _Measurement__time: '2014-01-24T12:39:49Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 47.754645013012436
    _Measurement__longitude: 11.545430141281376
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m,
      GPS Altitude_value: 740.0105893167124, GPS Bearing_unit: deg, GPS Bearing_value: 267.8356628417969,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.7,
      GPS Speed_unit: km/h, GPS Speed_value: 49.0562313079834, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 59.0,
      MAF_unit: l/s, MAF_value: 54.970001220703125, Rpm_unit: u/min, Rpm_value: 2267.0,
      Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: *id009
    _Measurement__time: '2014-01-24T12:39:55Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 47.75429256131431
    _Measurement__longitude: 11.54475392237901
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 747.0079367250269, GPS Bearing_unit: deg, GPS Bearing_value: 212.8506317138672,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 47.07199401855469, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 59.0,
      MAF_unit: l/s, MAF_value: 52.27000045776367, Rpm_unit: u/min, Rpm_value: 2062.0,
      Speed_unit: km/h, Speed_value: 47.0}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Wackersberger Stra\xDFe, Bad T\xF6lz, Landkreis Bad T\xF6\
        lz-Wolfratshausen, OB, Bayern, 83646, Deutschland"
      _Road__osm_id: '4833859'
      _Road__tags: {highway: unclassified, name: "Wackersberger Stra\xDFe", oneway: 'no'}
    _Measurement__time: '2014-01-24T12:40:00Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 47.75355155852749
    _Measurement__longitude: 11.54499986433755
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 754.9009466666132, GPS Bearing_unit: deg, GPS Bearing_value: 153.21315002441406,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 48.95330314636231, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 59.0,
      MAF_unit: l/s, MAF_value: 40.970001220703125, Rpm_unit: u/min, Rpm_value: 2184.0,
      Speed_unit: km/h, Speed_value: 51.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-24T12:40:06Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 47.7530950159868
    _Measurement__longitude: 11.545794243334774
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m,
      GPS Altitude_value: 760.3355297020681, GPS Bearing_unit: deg, GPS Bearing_value: 116.93888092041016,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 56.21192893981934, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2, Intake Pressure_unit: kPa, Intake Pressure_value: 59.0,
      MAF_unit: l/s, MAF_value: 39.52000045776367, Rpm_unit: u/min, Rpm_value: 2270.0,
      Speed_unit: km/h, Speed_value: 59.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-24T12:40:11Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 47.7526371167108
    _Measurement__longitude: 11.546984894160387
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 19.234580291127067,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 767.1317637102755,
      GPS Bearing_unit: deg, GPS Bearing_value: 124.19038391113281, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 61.05264587402344, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 61.0, Intake Temperature_unit: c,
      Intake Temperature_value: 79.0, MAF_unit: l/s, MAF_value: 64.69000244140625,
      Rpm_unit: u/min, Rpm_value: 1800.0, Speed_unit: km/h, Speed_value: 59.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-24T12:40:17Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 47.75217123862202
    _Measurement__longitude: 11.54799573146312
    _Measurement__measures: {GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m,
      GPS Altitude_value: 770.4736829843953, GPS Bearing_unit: deg, GPS Bearing_value: 125.20716094970703,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 64.28836669921876, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1, Intake Pressure_unit: kPa, Intake Pressure_value: 61.0,
      MAF_unit: l/s, MAF_value: 41.220001220703125, Rpm_unit: u/min, Rpm_value: 1996.0,
      Speed_unit: km/h, Speed_value: 65.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-24T12:40:22Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 47.75155055685151
    _Measurement__longitude: 11.549056937029007
    _Measurement__measures: {Calculated MAF_unit: g/s, Calculated MAF_value: 18.59766779120131,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 773.6214165804196,
      GPS Bearing_unit: deg, GPS Bearing_value: 143.62554931640625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 60.51418533325195, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 58.0, Intake Temperature_unit: c,
      Intake Temperature_value: 87.0, MAF_unit: l/s, MAF_value: 31.90999984741211,
      Rpm_unit: u/min, Rpm_value: 1872.0, Speed_unit: km/h, Speed_value: 61.0}
    _Measurement__road: *id010
    _Measurement__time: '2014-01-24T12:40:28Z'
