!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 570f83abe4b0ec3fb81a11ba, _Car__construction_year: 2012,
  _Car__engine_displacement: 1500, _Car__fuel_type: diesel, _Car__manufacturer: Nissan,
  _Car__model: Quashqai}
_Trip__id: 57110d43e4b0ec3fb81a91c4
_Trip__length: 2.670656025180097
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 48.182724346154515
    _Measurement__longitude: 11.632639790384953
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 9.254349424706675,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 558.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 21.134615614322513, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999895691871, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999836087229,
      GPS Speed_unit: km/h, GPS Speed_value: 20.042306839044272, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612,
      Intake Temperature_unit: c, Intake Temperature_value: 28.0, MAF_unit: l/s, MAF_value: 8.93276622891426,
      Rpm_unit: u/min, Rpm_value: 1343.9328439584933, Speed_unit: km/h, Speed_value: 18.999999716877937,
      Throttle Position_unit: '%', Throttle Position_value: 0.9999999701976776}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "M\xFCnchner Stra\xDFe, Unterf\xF6hring, Landkreis M\xFC\
        nchen, OB, Bayern, 85774, Deutschland"
      _Road__osm_id: '152264558'
      _Road__tags: {highway: secondary, 'lanes:backward': '1', 'lanes:forward': '3',
        name: "M\xFCnchner Stra\xDFe", ref: St 2053, 'turn:lanes:forward': left|left|through;right}
    _Measurement__time: '2016-04-14T14:27:59Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 48.182919095326504
    _Measurement__longitude: 11.63242419421896
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.650170910239694,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 557.0000165998936, GPS Bearing_unit: deg, GPS Bearing_value: 291.12397470135966,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 28.06013952560619, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 123.86131571233273,
      Intake Temperature_unit: c, Intake Temperature_value: 28.000000417232513, MAF_unit: l/s,
      MAF_value: 22.546279289935, Rpm_unit: u/min, Rpm_value: 2034.4100472908467,
      Speed_unit: km/h, Speed_value: 28.999999783933163, Throttle Position_unit: '%',
      Throttle Position_value: 2.999999910593033}
    _Measurement__road: *id001
    _Measurement__time: '2016-04-14T14:28:04Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 48.18286924440828
    _Measurement__longitude: 11.631793801609998
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.36942314304693014,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 553.9999834895134, GPS Bearing_unit: deg, GPS Bearing_value: 235.3076736617113,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 34.50269358366904,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.9999969303608, Intake Temperature_unit: c, Intake Temperature_value: 28.0,
      MAF_unit: l/s, MAF_value: 14.17929081413763, Rpm_unit: u/min, Rpm_value: 1618.555579662323,
      Speed_unit: km/h, Speed_value: 34.66666769981384, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000149011612}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Leinthalerstra\xDFe, Unterf\xF6hring, Landkreis M\xFC\
        nchen, OB, Bayern, 85774, Deutschland"
      _Road__osm_id: '81111723'
      _Road__tags: {highway: unclassified, maxheight: '2.4', maxspeed: '30', name: "Leinthalerstra\xDF\
          e"}
    _Measurement__time: '2016-04-14T14:28:09Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 48.182518092381095
    _Measurement__longitude: 11.631367962258611
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.3341618293484281,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m,
      GPS Altitude_value: 553.4598530083895, GPS Bearing_unit: deg, GPS Bearing_value: 217.56788411408047,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 27.69306172857023, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 99.0,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 8.815405439299496,
      Rpm_unit: u/min, Rpm_value: 1282.452054977417, Speed_unit: km/h, Speed_value: 27.594594597816467,
      Throttle Position_unit: '%', Throttle Position_value: 0.9999999925494194}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Unterf\xF6hring, Landkreis M\xFCnchen,\
        \ OB, Bayern, 85774, Deutschland"
      _Road__osm_id: '26825706'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', lit: 'no',
        maxspeed: '50', motorroad: 'yes', name: "F\xF6hringer Ring", oneway: 'no',
        overtaking: 'no', ref: St 2088, smoothness: good, 'source:maxspeed': sign,
        surface: asphalt, tmc: 'DE:27547'}
    _Measurement__time: '2016-04-14T14:28:15Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 48.18234593565772
    _Measurement__longitude: 11.630976734993217
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.358151690894204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 552.9999835193157, GPS Bearing_unit: deg, GPS Bearing_value: 258.09789056356476,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 20.411352947508703, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 98.0,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296, MAF_unit: l/s,
      MAF_value: 6.236028027596841, Rpm_unit: u/min, Rpm_value: 932.2499720156193,
      Speed_unit: km/h, Speed_value: 20.0, Throttle Position_unit: '%', Throttle Position_value: 0.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-04-14T14:28:20Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 48.18237481993448
    _Measurement__longitude: 11.630654474177748
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 73.41948481365398,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.671671584248543, GPS Altitude_unit: m,
      GPS Altitude_value: 550.9999917894602, GPS Bearing_unit: deg, GPS Bearing_value: 284.10000187009564,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087229, GPS Speed_unit: km/h, GPS Speed_value: 15.299999009072792,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.799999988079071, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.2244930267334, Intake Temperature_unit: c, Intake Temperature_value: 27.000000653788447,
      MAF_unit: l/s, MAF_value: 19.111222859449526, Rpm_unit: u/min, Rpm_value: 1375.9090906381607,
      Speed_unit: km/h, Speed_value: 19.181818187236786, Throttle Position_unit: '%',
      Throttle Position_value: 1.9999999403953552}
    _Measurement__road: *id002
    _Measurement__time: '2016-04-14T14:28:25Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 48.18253035816497
    _Measurement__longitude: 11.630184589083102
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 36.9290243177511,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 552.7798165082932,
      GPS Bearing_unit: deg, GPS Bearing_value: 303.0293455719948, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1999999642372132, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999552965164,
      GPS Speed_unit: km/h, GPS Speed_value: 26.80183452149049, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa, Intake Pressure_value: 108.0,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000100582838, MAF_unit: l/s,
      MAF_value: 14.302992116448877, Rpm_unit: u/min, Rpm_value: 1363.5217186063528,
      Speed_unit: km/h, Speed_value: 26.116439133882523, Throttle Position_unit: '%',
      Throttle Position_value: 1.3239436745643616}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80939, Deutschland"
      _Road__osm_id: '24158159'
      _Road__tags: {bicycle: 'no', bridge: 'yes', 'bridge:name': "Herzog-Heinrich-Br\xFC\
          cke", foot: 'no', highway: trunk, lanes: '2', layer: '1', lit: 'no', maxspeed: '60',
        'maxspeed:forward': '50', name: "F\xF6hringer Ring", oneway: 'no', overtaking: 'no',
        ref: St 2088, smoothness: good, 'source:maxspeed': sign, surface: asphalt,
        tmc: 'DE:27546/27547', wikidata: Q1615207, wikipedia: "de:Herzog-Heinrich-Br\xFC\
          cke"}
    _Measurement__time: '2016-04-14T14:28:30Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 48.18265513983134
    _Measurement__longitude: 11.629919940242926
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 61.13694829166366,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 551.1092266440392, GPS Bearing_unit: deg, GPS Bearing_value: 306.0109270697217,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087229, GPS Speed_unit: km/h, GPS Speed_value: 17.80340696293152,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.27007299661636, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 10.340923382080518, Rpm_unit: u/min, Rpm_value: 1142.6993007659912,
      Speed_unit: km/h, Speed_value: 16.0, Throttle Position_unit: '%', Throttle Position_value: 1.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-14T14:28:35Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 48.182826414820255
    _Measurement__longitude: 11.62953298957389
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.776413967098534,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 551.0000082105398, GPS Bearing_unit: deg, GPS Bearing_value: 304.2389654468434,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087229, GPS Speed_unit: km/h, GPS Speed_value: 27.816094282070594,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.799999988079071, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c, Intake Temperature_value: 26.999999823980033,
      MAF_unit: l/s, MAF_value: 13.718139963780729, Rpm_unit: u/min, Rpm_value: 1888.8156591057777,
      Speed_unit: km/h, Speed_value: 27.0, Throttle Position_unit: '%', Throttle Position_value: 0.9999999850988388}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-14T14:28:40Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 48.18302299612707
    _Measurement__longitude: 11.629068459929794
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 15.446623916200053,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m,
      GPS Altitude_value: 551.0678089261055, GPS Bearing_unit: deg, GPS Bearing_value: 303.48135743795297,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999895691871, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087226, GPS Speed_unit: km/h, GPS Speed_value: 32.2169476651665,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 116.6486451625824, Intake Temperature_unit: c, Intake Temperature_value: 25.999999225139618,
      MAF_unit: l/s, MAF_value: 19.257887031824225, Rpm_unit: u/min, Rpm_value: 2211.0266666412354,
      Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%', Throttle Position_value: 2.000000048428774}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-14T14:28:45Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 48.183245302162845
    _Measurement__longitude: 11.628533457840295
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.54901885986328,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m,
      GPS Altitude_value: 550.000012293458, GPS Bearing_unit: deg, GPS Bearing_value: 302.270769245986,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174456, GPS Speed_unit: km/h, GPS Speed_value: 36.78726954237683,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 131.53521126508713, Intake Temperature_unit: c, Intake Temperature_value: 26.0,
      MAF_unit: l/s, MAF_value: 25.34203153848648, Rpm_unit: u/min, Rpm_value: 1796.4736840724945,
      Speed_unit: km/h, Speed_value: 38.00000113248825, Throttle Position_unit: '%',
      Throttle Position_value: 3.0000000670552254}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-14T14:28:50Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 48.18354826439082
    _Measurement__longitude: 11.627841956346959
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.16481623230493,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m,
      GPS Altitude_value: 549.1169105619192, GPS Bearing_unit: deg, GPS Bearing_value: 304.8259123449061,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7925114154815673, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 41.61042957923394,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 113.38059532642365,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 17.93213286405006,
      Rpm_unit: u/min, Rpm_value: 1970.4286081418395, Speed_unit: km/h, Speed_value: 42.00000125169754,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '35051669'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', lit: 'no',
        maxspeed: '60', 'maxspeed:forward': '50', name: "F\xF6hringer Ring", oneway: 'no',
        overtaking: 'no', ref: St 2088, smoothness: good, 'source:maxspeed': sign,
        surface: asphalt, tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:28:56Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 48.1838473049452
    _Measurement__longitude: 11.627161109457564
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 548.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 302.82858619047875, GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581422,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h,
      GPS Speed_value: 37.15727131190965, GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c,
      Intake Temperature_value: 24.99999925494194, MAF_unit: l/s, MAF_value: 14.429712157961433,
      Rpm_unit: u/min, Rpm_value: 1714.6956010460854, Speed_unit: km/h, Speed_value: 37.0,
      Throttle Position_unit: '%', Throttle Position_value: 0.9999999701976776}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-14T14:29:01Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 48.1841181646169
    _Measurement__longitude: 11.626588338919365
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.533540755672902,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 546.9999836981297, GPS Bearing_unit: deg, GPS Bearing_value: 301.2903925389055,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 38.432994514821075, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 128.10605870187283,
      Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194, MAF_unit: l/s,
      MAF_value: 28.051884315929556, Rpm_unit: u/min, Rpm_value: 1864.9999583140016,
      Speed_unit: km/h, Speed_value: 40.000001192092896, Throttle Position_unit: '%',
      Throttle Position_value: 3.5820895433425903}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '37857495'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', maxspeed: '60',
        'maxspeed:forward': '50', name: "F\xF6hringer Ring", oneway: 'no', overtaking: 'no',
        postal_code: '80805', ref: St 2088, tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:29:06Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 48.184394649949716
    _Measurement__longitude: 11.62596654356791
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.258985424353426,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 548.4472361803055,
      GPS Bearing_unit: deg, GPS Bearing_value: 303.58391751104864, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0824847221374512, GPS PDOP_unit: precision, GPS PDOP_value: 1.3824847221374512,
      GPS Speed_unit: km/h, GPS Speed_value: 38.605024020396286, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 108.03496463224292,
      Intake Temperature_unit: c, Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 14.237040963731545,
      Rpm_unit: u/min, Rpm_value: 1820.9456054121256, Speed_unit: km/h, Speed_value: 38.68889003992081,
      Throttle Position_unit: '%', Throttle Position_value: 1.1714285910129547}
    _Measurement__road: *id005
    _Measurement__time: '2016-04-14T14:29:11Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 48.18468167014979
    _Measurement__longitude: 11.625350569131012
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.32622947337852,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 550.5284715294838,
      GPS Bearing_unit: deg, GPS Bearing_value: 301.2813179873265, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 44.04874963416205, GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999999999999,
      Intake Pressure_unit: kPa, Intake Pressure_value: 126.99999810755253, Intake Temperature_unit: c,
      Intake Temperature_value: 24.99999925494194, MAF_unit: l/s, MAF_value: 24.1104891642928,
      Rpm_unit: u/min, Rpm_value: 2082.7886177301407, Speed_unit: km/h, Speed_value: 43.999998688697815,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-04-14T14:29:16Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 48.1849898313947
    _Measurement__longitude: 11.624586095904938
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.115643007673043,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.501483678817749, GPS Altitude_unit: m,
      GPS Altitude_value: 549.5014836788177, GPS Bearing_unit: deg, GPS Bearing_value: 302.65015753221087,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1999999642372132, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4999999552965164, GPS Speed_unit: km/h, GPS Speed_value: 47.69999694824219,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.3028135895729, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 13.013071565242747, Rpm_unit: u/min, Rpm_value: 1658.5344006121159,
      Speed_unit: km/h, Speed_value: 48.000001430511475, Throttle Position_unit: '%',
      Throttle Position_value: 0.9999999850988388}
    _Measurement__road: *id005
    _Measurement__time: '2016-04-14T14:29:21Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 48.185320544565855
    _Measurement__longitude: 11.62379225675259
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 24.465906052761056,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 551.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 302.8990445158106, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 55.79999923706055, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 124.90210023149848, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 20.56320323050022,
      Rpm_unit: u/min, Rpm_value: 1907.7647342979908, Speed_unit: km/h, Speed_value: 55.00000163912773,
      Throttle Position_unit: '%', Throttle Position_value: 2.65714293718338}
    _Measurement__road: *id005
    _Measurement__time: '2016-04-14T14:29:26Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 48.185688233818276
    _Measurement__longitude: 11.622919939843237
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.43457491186058,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.448479026556015, GPS Altitude_unit: m,
      GPS Altitude_value: 550.448495298624, GPS Bearing_unit: deg, GPS Bearing_value: 301.55153009295464,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000387430193, GPS Speed_unit: km/h, GPS Speed_value: 53.59636990838885,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 122.78321495652199, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 19.7883996045947, Rpm_unit: u/min, Rpm_value: 1875.0694304704666,
      Speed_unit: km/h, Speed_value: 55.0, Throttle Position_unit: '%', Throttle Position_value: 2.0000000596046448}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '39862958'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', maxspeed: '60',
        name: "F\xF6hringer Ring", oneway: 'no', postal_code: '80805', ref: St 2088,
        tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:29:31Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 48.18605527440851
    _Measurement__longitude: 11.622070542346844
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.137255059737782,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 549.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 302.2854813113954, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8878602623939514, GPS PDOP_unit: precision, GPS PDOP_value: 1.1878602623939516,
      GPS Speed_unit: km/h, GPS Speed_value: 53.646167107548536, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8439301311969758, Intake Pressure_unit: kPa, Intake Pressure_value: 114.04895317181945,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, MAF_unit: l/s,
      MAF_value: 14.898138184668682, Rpm_unit: u/min, Rpm_value: 1872.3134607374668,
      Speed_unit: km/h, Speed_value: 54.0, Throttle Position_unit: '%', Throttle Position_value: 1.7333333790302277}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '106995510'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', lit: 'no',
        maxspeed: '60', name: "F\xF6hringer Ring", overtaking: 'no', postal_code: '80805',
        ref: St 2088, smoothness: good, 'source:maxspeed': sign, surface: asphalt,
        tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:29:36Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 48.186406854034864
    _Measurement__longitude: 11.621142277466388
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 5.592498122985205,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 549.7630234956741,
      GPS Bearing_unit: deg, GPS Bearing_value: 294.7161464611527, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 53.099998474121094, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 109.0,
      Intake Temperature_unit: c, Intake Temperature_value: 23.000000171363354, MAF_unit: l/s,
      MAF_value: 15.68158275918995, Rpm_unit: u/min, Rpm_value: 1854.4965517520905,
      Speed_unit: km/h, Speed_value: 53.0, Throttle Position_unit: '%', Throttle Position_value: 2.0000000298023224}
    _Measurement__road: *id006
    _Measurement__time: '2016-04-14T14:29:41Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 48.18664139090413
    _Measurement__longitude: 11.620146276255753
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.659777476665,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 541.8157715946436, GPS Bearing_unit: deg, GPS Bearing_value: 285.96513712304295,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 57.599999332427956, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 115.38405454158783,
      Intake Temperature_unit: c, Intake Temperature_value: 22.99999948590994, MAF_unit: l/s,
      MAF_value: 18.634317627802034, Rpm_unit: u/min, Rpm_value: 2006.244695454836,
      Speed_unit: km/h, Speed_value: 58.00000086426735, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '409758293'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', lit: 'no',
        maxspeed: '60', name: "F\xF6hringer Ring", overtaking: 'no', postal_code: '80805',
        ref: St 2088, smoothness: good, 'source:maxspeed': sign, surface: asphalt,
        tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:29:46Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 48.186780826988795
    _Measurement__longitude: 11.619059623251655
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 7.667917919845252,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.8003877103328705, GPS Altitude_unit: m,
      GPS Altitude_value: 541.8004037439823, GPS Bearing_unit: deg, GPS Bearing_value: 280.1207460010237,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 58.85930392712123, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 108.44897636771202,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999657273293, MAF_unit: l/s,
      MAF_value: 13.779999732971191, Rpm_unit: u/min, Rpm_value: 2051.957385748625,
      Speed_unit: km/h, Speed_value: 59.337626054883, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000149011612}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '4062031'
      _Road__tags: {bicycle: 'no', bridge: 'yes', foot: 'no', highway: trunk, layer: '1',
        lit: 'no', maxspeed: '60', name: "F\xF6hringer Ring", oneway: 'no', postal_code: '80805',
        ref: St 2088, smoothness: good, 'source:maxspeed': sign, surface: asphalt,
        tmc: 'DE:27546/27547', 'turn:lanes:forward': merge_to_right|none}
    _Measurement__time: '2016-04-14T14:29:51Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 48.18686899713144
    _Measurement__longitude: 11.617964822669695
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 10.271393294404689,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.1718282103538513, GPS Altitude_unit: m,
      GPS Altitude_value: 541.1718362271786, GPS Bearing_unit: deg, GPS Bearing_value: 279.95324379532303,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 59.554644207584886,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.93333415687084, Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585,
      MAF_unit: l/s, MAF_value: 14.976619056671211, Rpm_unit: u/min, Rpm_value: 2061.0000614225864,
      Speed_unit: km/h, Speed_value: 59.29844872653484, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000298023224}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '217345419'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '2', maxspeed: '60',
        name: "F\xF6hringer Ring", oneway: 'yes', postal_code: '80805', ref: St 2088,
        tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:29:56Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 48.1870295666416
    _Measurement__longitude: 11.616884393643609
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 5.725725829601288, GPS Altitude_unit: m, GPS Altitude_value: 542.0000080764294,
      GPS Bearing_unit: deg, GPS Bearing_value: 283.60001032948503, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454,
      GPS Speed_unit: km/h, GPS Speed_value: 57.599999332427956, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa, Intake Pressure_value: 110.0,
      MAF_unit: l/s, MAF_value: 16.599142025036485, Rpm_unit: u/min, Rpm_value: 1961.31576025486,
      Speed_unit: km/h, Speed_value: 57.00000084936619, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Bezirksteil Alte Heide-Hirschau, Stadtbezirk\
        \ 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '149749857'
      _Road__tags: {highway: trunk, lanes: '2', maxspeed: '50', name: "F\xF6hringer\
          \ Ring", oneway: 'yes', postal_code: '80805', ref: St 2088, tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:30:01Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 48.18699343342774
    _Measurement__longitude: 11.615811386367186
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.1045747619828,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.916015625, GPS Altitude_unit: m,
      GPS Altitude_value: 541.0, GPS Bearing_unit: deg, GPS Bearing_value: 260.95097084343433,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000117346644, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.100000018440187, GPS Speed_unit: km/h, GPS Speed_value: 51.11103439331055,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000134110451, Intake Pressure_unit: kPa,
      Intake Pressure_value: 109.72464093565941, MAF_unit: l/s, MAF_value: 17.621193961389906,
      Rpm_unit: u/min, Rpm_value: 1793.6879734396935, Speed_unit: km/h, Speed_value: 52.00000038743019,
      Throttle Position_unit: '%', Throttle Position_value: 2.0000000596046448}
    _Measurement__road: *id007
    _Measurement__time: '2016-04-14T14:30:06Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 48.18638316568038
    _Measurement__longitude: 11.615303031317033
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.294117748737335, GPS Altitude_unit: m, GPS Altitude_value: 542.0000080764294,
      GPS Bearing_unit: deg, GPS Bearing_value: 207.6647028759121, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision, GPS PDOP_value: 1.0800629913806916,
      GPS Speed_unit: km/h, GPS Speed_value: 53.09999926537273, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7800629824399948, Intake Pressure_unit: kPa, Intake Pressure_value: 108.00000160932541,
      MAF_unit: l/s, MAF_value: 16.998600148856667, Rpm_unit: u/min, Rpm_value: 1855.3301524221897,
      Speed_unit: km/h, Speed_value: 54.0, Throttle Position_unit: '%', Throttle Position_value: 2.0000000447034836}
    _Measurement__road: *id007
    _Measurement__time: '2016-04-14T14:30:12Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 48.18584000873757
    _Measurement__longitude: 11.61467157832721
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.375470733662496,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 543.2957305908203, GPS Bearing_unit: deg, GPS Bearing_value: 233.923632611436,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 55.166168622441205, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 124.92562006786466,
      MAF_unit: l/s, MAF_value: 19.768852630687547, Rpm_unit: u/min, Rpm_value: 1936.2400000095367,
      Speed_unit: km/h, Speed_value: 56.0, Throttle Position_unit: '%', Throttle Position_value: 2.579365074634552}
    _Measurement__road: *id007
    _Measurement__time: '2016-04-14T14:30:17Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 48.18573527604682
    _Measurement__longitude: 11.613712422487405
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.921568573689928,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.3250744342803955, GPS Altitude_unit: m,
      GPS Altitude_value: 543.000016182661, GPS Bearing_unit: deg, GPS Bearing_value: 274.2999959677454,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 52.199998503923325,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.00000079721212, MAF_unit: l/s, MAF_value: 12.914000143468371,
      Rpm_unit: u/min, Rpm_value: 1782.748397499323, Speed_unit: km/h, Speed_value: 52.0,
      Throttle Position_unit: '%', Throttle Position_value: 1.0}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '298834800'
      _Road__tags: {highway: primary, lanes: '2', lit: 'yes', maxheight: none, maxspeed: '50',
        name: "F\xF6hringer Ring", oneway: 'yes', postal_code: '80805', ref: St 2088,
        smoothness: good, 'source:maxspeed': 'DE:urban', surface: asphalt, tmc: 'DE:27546/27547'}
    _Measurement__time: '2016-04-14T14:30:22Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 48.18580534376871
    _Measurement__longitude: 11.612820468092046
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.192810634236313,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 545.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 278.26533285726873, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9417925477027893, GPS PDOP_unit: precision, GPS PDOP_value: 1.2417925477027894,
      GPS Speed_unit: km/h, GPS Speed_value: 45.60602861897428, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 105.00000156462193,
      MAF_unit: l/s, MAF_value: 11.177163317786892, Rpm_unit: u/min, Rpm_value: 1546.634482741356,
      Speed_unit: km/h, Speed_value: 45.00000134110451, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000149011612}
    _Measurement__road: *id008
    _Measurement__time: '2016-04-14T14:30:27Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 48.18587392554225
    _Measurement__longitude: 11.61204157063073
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.29481296929045264,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 544.6355421543121,
      GPS Bearing_unit: deg, GPS Bearing_value: 276.1981882905384, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454,
      GPS Speed_unit: km/h, GPS Speed_value: 38.287950785763314, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa, Intake Pressure_value: 98.99999704957008,
      MAF_unit: l/s, MAF_value: 9.090000272953148, Rpm_unit: u/min, Rpm_value: 1321.8533136695623,
      Speed_unit: km/h, Speed_value: 38.000000566244125, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000298023224}
    _Measurement__road: *id008
    _Measurement__time: '2016-04-14T14:30:32Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 48.185896567471374
    _Measurement__longitude: 11.611604714565523
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.283011249851562,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 544.9999837577343, GPS Bearing_unit: deg, GPS Bearing_value: 274.2000040352341,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 5.504219481348997,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99999783188105, MAF_unit: l/s, MAF_value: 5.56323079096812,
      Rpm_unit: u/min, Rpm_value: 894.3683944344521, Speed_unit: km/h, Speed_value: 3.3576642274856567,
      Throttle Position_unit: '%', Throttle Position_value: 0.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-04-14T14:30:37Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 48.18593133898844
    _Measurement__longitude: 11.611390631854189
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 67.26274801815259,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 544.6059009432793,
      GPS Bearing_unit: deg, GPS Bearing_value: 279.224125849516, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7352494359016418, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454,
      GPS Speed_unit: km/h, GPS Speed_value: 23.728133981760493, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa, Intake Pressure_value: 148.0821906775236,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585, MAF_unit: l/s,
      MAF_value: 32.511835058465294, Rpm_unit: u/min, Rpm_value: 1763.8889148384333,
      Speed_unit: km/h, Speed_value: 24.388888150453568, Throttle Position_unit: '%',
      Throttle Position_value: 4.0000001192092896}
    _Measurement__road: *id008
    _Measurement__time: '2016-04-14T14:30:42Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 48.18591142236491
    _Measurement__longitude: 11.610835545904397
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 2.288972363785632,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 546.4405079185963, GPS Bearing_unit: deg, GPS Bearing_value: 248.97096120503647,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 32.00352598226846,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 109.56818181276321, Intake Temperature_unit: c, Intake Temperature_value: 22.999999657273293,
      MAF_unit: l/s, MAF_value: 19.581409766452026, Rpm_unit: u/min, Rpm_value: 2187.185185074806,
      Speed_unit: km/h, Speed_value: 32.000000953674316, Throttle Position_unit: '%',
      Throttle Position_value: 2.0000000447034836}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "F\xF6hringer Ring, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '4061819'
      _Road__tags: {highway: primary, lanes: '4', maxspeed: '50', name: "F\xF6hringer\
          \ Ring", oneway: 'yes', postal_code: '80805', ref: St 2088, smoothness: good,
        source: survey, 'source:maxspeed': 'DE:urban', surface: asphalt, 'turn:lanes': left|left|through|through}
    _Measurement__time: '2016-04-14T14:30:47Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 48.185550402081006
    _Measurement__longitude: 11.610373255810341
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 73.85097956217965,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.4875867664813995, GPS Altitude_unit: m,
      GPS Altitude_value: 545.487570643425, GPS Bearing_unit: deg, GPS Bearing_value: 213.49999363720417,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174456, GPS Speed_unit: km/h, GPS Speed_value: 44.99999865889549,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 209.28889513015747, Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585,
      MAF_unit: l/s, MAF_value: 56.68384870357613, Rpm_unit: u/min, Rpm_value: 2281.7448271512985,
      Speed_unit: km/h, Speed_value: 48.40000143647194, Throttle Position_unit: '%',
      Throttle Position_value: 8.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ungererstra\xDFe, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '152565980'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, hgv: delivery, highway: secondary,
        lanes: '2', maxspeed: '50', name: "Ungererstra\xDFe", oneway: 'yes', postal_code: '80805',
        ref: St 2350, tmc: 'DE:20566/30275'}
    _Measurement__time: '2016-04-14T14:30:52Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 48.18501252903478
    _Measurement__longitude: 11.609770601377338
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.549954176477804,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.50997993350029, GPS Altitude_unit: m,
      GPS Altitude_value: 543.9999837875366, GPS Bearing_unit: deg, GPS Bearing_value: 214.9999935925007,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 56.6999952584506,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 113.0, MAF_unit: l/s, MAF_value: 16.22950705681467, Rpm_unit: u/min,
      Rpm_value: 1960.0, Speed_unit: km/h, Speed_value: 57.000001698732376, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Ungererstra\xDFe, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '320873220'
      _Road__tags: {bicycle: designated, cycleway: sidepath, foot: designated, footway: sidewalk,
        highway: path, lit: 'yes', name: "Ungererstra\xDFe", 'oneway:bicycle': 'yes',
        segregated: 'yes', smoothness: good, surface: asphalt}
    _Measurement__time: '2016-04-14T14:30:57Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 48.184392690497525
    _Measurement__longitude: 11.609146951857234
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.502882773213457,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 545.3777968883514,
      GPS Bearing_unit: deg, GPS Bearing_value: 215.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.760530972480774,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 57.8199644480228,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 111.64864531159401,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, MAF_unit: l/s, MAF_value: 15.922013509207304,
      Rpm_unit: u/min, Rpm_value: 2021.1126158237457, Speed_unit: km/h, Speed_value: 58.0,
      Throttle Position_unit: '%', Throttle Position_value: 1.9999999776482582}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ungererstra\xDFe, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '152848370'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, hgv: delivery, highway: secondary,
        lanes: '4', lit: 'yes', name: "Ungererstra\xDFe", postal_code: '80805', ref: St
          2350, smoothness: good, surface: asphalt, tmc: 'DE:20566/30275'}
    _Measurement__time: '2016-04-14T14:31:02Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 48.18375379192108
    _Measurement__longitude: 11.608453137392472
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.42577033647302187,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 544.0000081062317, GPS Bearing_unit: deg, GPS Bearing_value: 216.42308280568136,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000156462192, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000245869161, GPS Speed_unit: km/h, GPS Speed_value: 59.34169914796644,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000178813935, Intake Pressure_unit: kPa,
      Intake Pressure_value: 112.0, Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615,
      MAF_unit: l/s, MAF_value: 20.015362302073527, Rpm_unit: u/min, Rpm_value: 2051.7074523717165,
      Speed_unit: km/h, Speed_value: 58.99999917577952, Throttle Position_unit: '%',
      Throttle Position_value: 2.430769294500351}
    _Measurement__road: *id009
    _Measurement__time: '2016-04-14T14:31:07Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 48.18309626195215
    _Measurement__longitude: 11.607775550098086
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 15.947713055641827,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 544.6844181418419,
      GPS Bearing_unit: deg, GPS Bearing_value: 214.66312151206785, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7273986160755157, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 59.39999771118164, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 112.0,
      Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877, MAF_unit: l/s,
      MAF_value: 15.036214131065776, Rpm_unit: u/min, Rpm_value: 2065.787234008312,
      Speed_unit: km/h, Speed_value: 58.99999824166298, Throttle Position_unit: '%',
      Throttle Position_value: 0.9999999850988388}
    _Measurement__road: *id009
    _Measurement__time: '2016-04-14T14:31:13Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 48.18245403616624
    _Measurement__longitude: 11.607097084743408
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.751772733047005,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.352169513702393, GPS Altitude_unit: m,
      GPS Altitude_value: 545.0, GPS Bearing_unit: deg, GPS Bearing_value: 216.85913434399117,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8367408663034439, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1367408573627473, GPS Speed_unit: km/h, GPS Speed_value: 58.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.799999976158142, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.99999833106995, Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877,
      MAF_unit: l/s, MAF_value: 14.285034080493773, Rpm_unit: u/min, Rpm_value: 2026.4546058475971,
      Speed_unit: km/h, Speed_value: 59.0, Throttle Position_unit: '%', Throttle Position_value: 1.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-04-14T14:31:18Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 48.18189024013206
    _Measurement__longitude: 11.606412271095135
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.313725471496582,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.178178131580353, GPS Altitude_unit: m,
      GPS Altitude_value: 543.3563482612371, GPS Bearing_unit: deg, GPS Bearing_value: 219.83853417662112,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 55.799998405575764, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 107.0,
      Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615, MAF_unit: l/s,
      MAF_value: 14.056258841894504, Rpm_unit: u/min, Rpm_value: 1905.943305015564,
      Speed_unit: km/h, Speed_value: 55.00000010244548, Throttle Position_unit: '%',
      Throttle Position_value: 1.0000000298023224}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Ungererstra\xDFe, Domagk Park, Bezirksteil Alte Heide-Hirschau,\
        \ Stadtbezirk 12 Schwabing-Freimann, M\xFCnchen, OB, Bayern, 80805, Deutschland"
      _Road__osm_id: '325991511'
      _Road__tags: {bicycle: use_sidepath, foot: use_sidepath, hgv: delivery, highway: secondary,
        lanes: '2', maxspeed: '50', name: "Ungererstra\xDFe", oneway: 'yes', 'parking:lane:right': parallel,
        postal_code: '80805', ref: St 2350, tmc: 'DE:20566/30275'}
    _Measurement__time: '2016-04-14T14:31:23Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 48.1813436612637
    _Measurement__longitude: 11.605803279462508
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 35.412301427953594,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.151138722896576, GPS Altitude_unit: m,
      GPS Altitude_value: 542.4534161686897, GPS Bearing_unit: deg, GPS Bearing_value: 214.53602013080763,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 53.2360235553474,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.58580210804939, Intake Temperature_unit: c, Intake Temperature_value: 20.999999530613422,
      MAF_unit: l/s, MAF_value: 18.022318260604905, Rpm_unit: u/min, Rpm_value: 1850.943423807621,
      Speed_unit: km/h, Speed_value: 52.99999921023846, Throttle Position_unit: '%',
      Throttle Position_value: 2.0000000596046448}
    _Measurement__road: *id010
    _Measurement__time: '2016-04-14T14:31:28Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 48.18077438324462
    _Measurement__longitude: 11.605197406664896
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 8.827886332509827,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m,
      GPS Altitude_value: 543.9999878406525, GPS Bearing_unit: deg, GPS Bearing_value: 215.0489282308788,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1999999821186067, GPS Speed_unit: km/h, GPS Speed_value: 53.99999879300594,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.99224765971303, Intake Temperature_unit: c, Intake Temperature_value: 21.000000312924385,
      MAF_unit: l/s, MAF_value: 13.20351554453373, Rpm_unit: u/min, Rpm_value: 1872.8400557935238,
      Speed_unit: km/h, Speed_value: 53.999999195337296, Throttle Position_unit: '%',
      Throttle Position_value: 1.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-04-14T14:31:33Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 48.18031594467413
    _Measurement__longitude: 11.604703725379506
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.05924108023936,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.101747214794159, GPS Altitude_unit: m,
      GPS Altitude_value: 544.0000081062317, GPS Bearing_unit: deg, GPS Bearing_value: 215.27965713646745,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8130784824490548, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.113078486919403, GPS Speed_unit: km/h, GPS Speed_value: 29.456731464965742,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.00000018440187, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 6.00428599123444, Rpm_unit: u/min, Rpm_value: 903.9999865293503,
      Speed_unit: km/h, Speed_value: 26.294572860002518, Throttle Position_unit: '%',
      Throttle Position_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-04-14T14:31:38Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 48.18008251422344
    _Measurement__longitude: 11.604485326754272
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 63.08353554731792,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 543.0000121369958, GPS Bearing_unit: deg, GPS Bearing_value: 215.3931905539439,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000178813934, GPS Speed_unit: km/h, GPS Speed_value: 25.70552723586688,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000119209291, Intake Pressure_unit: kPa,
      Intake Pressure_value: 175.8571454435587, Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877,
      MAF_unit: l/s, MAF_value: 43.89055529872576, Rpm_unit: u/min, Rpm_value: 2029.5104894638062,
      Speed_unit: km/h, Speed_value: 28.61764705181122, Throttle Position_unit: '%',
      Throttle Position_value: 5.999999910593033}
    _Measurement__road: *id010
    _Measurement__time: '2016-04-14T14:31:43Z'
