!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 56d2d066e4b0df8fa06906f1, _Car__construction_year: 2006,
  _Car__engine_displacement: 1896, _Car__fuel_type: diesel, _Car__manufacturer: VW,
  _Car__model: Caddy}
_Trip__id: 57165c6ae4b0ec3fb81e5917
_Trip__length: 0.44059520662441215
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.32767450498166
    _Measurement__longitude: 6.581678031578933
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.09395635166814,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.91235065460205, GPS Altitude_unit: m,
      GPS Altitude_value: 82.42204584541167, GPS Bearing_unit: deg, GPS Bearing_value: 254.59519958496094,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.353723931312561, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.261171793937683, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7611717939376832, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.87672280520201, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 7.444436242590399, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125,
      Rpm_unit: u/min, Rpm_value: 831.9406005041674, Speed_unit: km/h, Speed_value: 0.25355595350265503,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Neue Ritterstra\xDFe, Krefeld-Mitte, Krefeld, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 47805, Deutschland"
      _Road__osm_id: '133761826'
      _Road__tags: {cycleway: track, highway: secondary, maxspeed: '50', name: "Neue\
          \ Ritterstra\xDFe"}
    _Measurement__time: '2016-04-19T15:57:24Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.32767603466556
    _Measurement__longitude: 6.581678227728224
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.705652703410806,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 82.43259226030469, GPS Bearing_unit: deg, GPS Bearing_value: 254.59520717248915,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999974668026, MAF_unit: l/s, MAF_value: 7.671795815101518,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469484283610655,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.004882812645519152, Rpm_unit: u/min,
      Rpm_value: 827.0451496206224, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-04-19T15:57:29Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.32767450498166
    _Measurement__longitude: 6.581678031578933
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.927490962974417,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 82.42499388720096,
      GPS Bearing_unit: deg, GPS Bearing_value: 254.59519958496094, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.4, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.00000301003456, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 7.579999923706055, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469484283610655, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.004882812645519152, Rpm_unit: u/min, Rpm_value: 829.8796930611134,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
    _Measurement__time: '2016-04-19T15:57:34Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.32767450498166
    _Measurement__longitude: 6.581678031578933
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.000000596046448,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 82.41119914648633,
      GPS Bearing_unit: deg, GPS Bearing_value: 254.59519958496094, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2000000357627867, GPS PDOP_unit: precision, GPS PDOP_value: 1.9000000566244124,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.600000047683716,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.00000301003456, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 7.095319056206563,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.06246948335274283,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.004882812572759576, Rpm_unit: u/min,
      Rpm_value: 828.9898981153965, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
    _Measurement__time: '2016-04-19T15:57:39Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.32767450498166
    _Measurement__longitude: 6.581678031578933
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 54.500861933021326,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 82.39704982598397,
      GPS Bearing_unit: deg, GPS Bearing_value: 254.59519958496094, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2573280155658721, GPS PDOP_unit: precision, GPS PDOP_value: 2.0146560311317443,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 110.27273055911064, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 16.710662036463617,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469480560139345,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.004882812354480848, Rpm_unit: u/min,
      Rpm_value: 1105.678993433714, Speed_unit: km/h, Speed_value: 2.3721487522125244,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id001
    _Measurement__time: '2016-04-19T15:57:44Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.32758322536834
    _Measurement__longitude: 6.581432876441175
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 60.034090574600896,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 81.60936086504014, GPS Bearing_unit: deg, GPS Bearing_value: 240.9380095352617,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.088560152053833, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9299802660942076, GPS Speed_unit: km/h, GPS Speed_value: 25.437592482334935,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5357001900672913, Intake Pressure_unit: kPa,
      Intake Pressure_value: 128.7673716545105, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 24.10153201329316, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.06246948149100717, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.004882812427240424, Rpm_unit: u/min, Rpm_value: 1607.0070385932922,
      Speed_unit: km/h, Speed_value: 27.584671050310135, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Ritterstra\xDFe, Krefeld-Mitte, Krefeld, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 47805, Deutschland"
      _Road__osm_id: '25874755'
      _Road__tags: {cycleway: track, highway: secondary, maxspeed: '50', name: "Ritterstra\xDF\
          e"}
    _Measurement__time: '2016-04-19T15:57:49Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.32737646674673
    _Measurement__longitude: 6.5808083630727
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 77.32951533926735,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 82.27511076502267, GPS Bearing_unit: deg, GPS Bearing_value: 241.23589375393476,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3620408177375793, GPS Speed_unit: km/h, GPS Speed_value: 40.07011977547518,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0620408177375795, Intake Pressure_unit: kPa,
      Intake Pressure_value: 144.69447287917137, Intake Temperature_unit: c, Intake Temperature_value: 18.815506786108017,
      MAF_unit: l/s, MAF_value: 27.25836208462715, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469480560139345, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.004882812354480848, Rpm_unit: u/min, Rpm_value: 1711.6145893335342,
      Speed_unit: km/h, Speed_value: 42.302819699048996, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id002
    _Measurement__time: '2016-04-19T15:57:54Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.32711465180681
    _Measurement__longitude: 6.580050318931036
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.74509659701704,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.904572367668152, GPS Altitude_unit: m,
      GPS Altitude_value: 84.24720583397911, GPS Bearing_unit: deg, GPS Bearing_value: 240.70954745029894,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9142574548721314, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3428713262081144, GPS Speed_unit: km/h, GPS Speed_value: 42.53778962556453,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9286138862371445, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.54115977883339, Intake Temperature_unit: c, Intake Temperature_value: 18.000000402331352,
      MAF_unit: l/s, MAF_value: 11.414285584935183, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469484283610655, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.7652167833985004, Rpm_unit: u/min, Rpm_value: 1405.3957250714302,
      Speed_unit: km/h, Speed_value: 41.99999874830246, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id002
    _Measurement__time: '2016-04-19T15:57:59Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.32687177068361
    _Measurement__longitude: 6.5793255289391475
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 48.47995312768603,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 86.40977131365435,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.05835982104327, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9270516961812973, GPS PDOP_unit: precision, GPS PDOP_value: 1.511752825975418,
      GPS Speed_unit: km/h, GPS Speed_value: 41.98226915023383, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.227051705121994, Intake Pressure_unit: kPa, Intake Pressure_value: 111.65552571415901,
      Intake Temperature_unit: c, Intake Temperature_value: 18.000000402331352, MAF_unit: l/s,
      MAF_value: 14.17311992787836, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.0566509199561551, Rpm_unit: u/min,
      Rpm_value: 1398.70447742939, Speed_unit: km/h, Speed_value: 41.99999937415123,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-04-19T15:58:04Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.32666842606366
    _Measurement__longitude: 6.578626489487862
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.620477646919994,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.075310051441193, GPS Altitude_unit: m,
      GPS Altitude_value: 87.62059309784783, GPS Bearing_unit: deg, GPS Bearing_value: 244.9159277675617,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999999999999, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6, GPS Speed_unit: km/h, GPS Speed_value: 31.40308939032616,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 102.64017295837402,
      Intake Temperature_unit: c, Intake Temperature_value: 17.999999807216227, MAF_unit: l/s,
      MAF_value: 8.629999857246872, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.41388292424926476,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.176396407186985, Rpm_unit: u/min,
      Rpm_value: 903.1469534039497, Speed_unit: km/h, Speed_value: 29.33686065673828,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Ritterstra\xDFe, Krefeld-Mitte, Krefeld, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 47805, Deutschland"
      _Road__osm_id: '25874721'
      _Road__tags: {cycleway: track, highway: secondary, maxspeed: '50', name: "Ritterstra\xDF\
          e"}
    _Measurement__time: '2016-04-19T15:58:09Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.32654201680488
    _Measurement__longitude: 6.578189773948748
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 42.86886691969835,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 88.14511047031837, GPS Bearing_unit: deg, GPS Bearing_value: 244.32172470394244,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9606574773788452, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5606574773788453, GPS Speed_unit: km/h, GPS Speed_value: 21.666691892527297,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 102.37382933497429,
      Intake Temperature_unit: c, Intake Temperature_value: 17.000000284984708, MAF_unit: l/s,
      MAF_value: 8.720000526905068, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.21455445286846953,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.771191791856836, Rpm_unit: u/min,
      Rpm_value: 1002.6556936353445, Speed_unit: km/h, Speed_value: 21.227140992879868,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-19T15:58:14Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.32640077438087
    _Measurement__longitude: 6.577720369412255
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 61.703532991167066,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 86.57529677877304,
      GPS Bearing_unit: deg, GPS Bearing_value: 244.1611628470837, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9321816384792329, GPS PDOP_unit: precision, GPS PDOP_value: 1.4321816384792327,
      GPS Speed_unit: km/h, GPS Speed_value: 31.834876941942184, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1321816384792327, Intake Pressure_unit: kPa, Intake Pressure_value: 136.2489359676838,
      Intake Temperature_unit: c, Intake Temperature_value: 17.557901084423065, MAF_unit: l/s,
      MAF_value: 25.489561129563526, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.11094043278126264,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.069578485787133, Rpm_unit: u/min,
      Rpm_value: 1557.073137909174, Speed_unit: km/h, Speed_value: 33.3923214673996,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-04-19T15:58:19Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.326183682011674
    _Measurement__longitude: 6.577075613769252
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.89526085374797,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.850697994232178, GPS Altitude_unit: m,
      GPS Altitude_value: 86.483147161636, GPS Bearing_unit: deg, GPS Bearing_value: 240.24418668259887,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8600827038288117, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5600826829671859, GPS Speed_unit: km/h, GPS Speed_value: 38.06964090998633,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2399172335863113, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.25520172715187, Intake Temperature_unit: c, Intake Temperature_value: 17.9999997317791,
      MAF_unit: l/s, MAF_value: 13.692080831269273, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.36842956166128715, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 1.9839375201590883, Rpm_unit: u/min, Rpm_value: 1733.2184922099113,
      Speed_unit: km/h, Speed_value: 38.41279739141464, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Ritterstra\xDFe, Krefeld-Mitte, Krefeld, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 47805, Deutschland"
      _Road__osm_id: '25873567'
      _Road__tags: {highway: secondary, name: "Ritterstra\xDFe"}
    _Measurement__time: '2016-04-19T15:58:24Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.32597970176002
    _Measurement__longitude: 6.576480015271109
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 1.9226250021184512,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 87.4291621551761,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.24688540588795, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220901, GPS PDOP_unit: precision, GPS PDOP_value: 1.5000000447034836,
      GPS Speed_unit: km/h, GPS Speed_value: 29.32357072029731, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.259009522199631, Intake Pressure_unit: kPa, Intake Pressure_value: 104.00412618136033,
      Intake Temperature_unit: c, Intake Temperature_value: 18.000000536441803, MAF_unit: l/s,
      MAF_value: 10.918650819361204, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694526200074,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.6481952782505687, Rpm_unit: u/min,
      Rpm_value: 1327.5786245465279, Speed_unit: km/h, Speed_value: 28.91384907066822,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:29Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.325859145387234
    _Measurement__longitude: 6.576117830085665
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.267819331816554,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 87.76726091301221,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.69729776046734, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999731779098, GPS PDOP_unit: precision, GPS PDOP_value: 1.199999964237213,
      GPS Speed_unit: km/h, GPS Speed_value: 8.223693967757754, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000303983688,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 8.1899995803833,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.29860882617913376,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.034706349531916, Rpm_unit: u/min,
      Rpm_value: 901.733585730195, Speed_unit: km/h, Speed_value: 4.420494735240936,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:34Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.32585510650112
    _Measurement__longitude: 6.576107543730131
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.014671165124987,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.638132333755493, GPS Altitude_unit: m,
      GPS Altitude_value: 87.77568773685475, GPS Bearing_unit: deg, GPS Bearing_value: 240.7088165283203,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0388888895511628, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 7.463592437656018, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.2601842689323348,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.944676018158134, Rpm_unit: u/min,
      Rpm_value: 830.7962979376316, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:39Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.32585510650112
    _Measurement__longitude: 6.5761075437301315
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.98269934558676,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 87.80629972959417,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.7088165283203, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000227987766, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 7.648399000485824,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.2571716270272191,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.935668916468785, Rpm_unit: u/min,
      Rpm_value: 831.2102409601212, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:44Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.32585510650112
    _Measurement__longitude: 6.57610754373013
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.000000223517418,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 87.82989400033871,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.7088165283203, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9319253444671631, GPS PDOP_unit: precision, GPS PDOP_value: 1.2319253444671632,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.99999848008156, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999949336052, MAF_unit: l/s, MAF_value: 7.547799966645016,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.25419397813448086,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.926579011762442, Rpm_unit: u/min,
      Rpm_value: 828.2348754405975, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:49Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.32585510650112
    _Measurement__longitude: 6.576107543730131
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.000000279396772,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 87.84048121062145,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.7088165283203, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0247983545064927, GPS PDOP_unit: precision, GPS PDOP_value: 1.4752015709877013,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.012802392244339,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000151991844, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 7.459060727900123,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.2593078536001485,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.940551699979551, Rpm_unit: u/min,
      Rpm_value: 828.7350791692734, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:54Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.3258566361308
    _Measurement__longitude: 6.576107739713407
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.623642999138724,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 87.84371208513397, GPS Bearing_unit: deg, GPS Bearing_value: 240.70882370200206,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 7.522765451911482,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.2602472519604362,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.9449724035121108, Rpm_unit: u/min,
      Rpm_value: 829.9999752640724, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:58:59Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.32585357687144
    _Measurement__longitude: 6.576107347746854
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.629272429101093,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 87.82493140858887, GPS Bearing_unit: deg, GPS Bearing_value: 240.70880935463856,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000357627867, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.99999848008156, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 7.3103743104474574, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.2623314992442829, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.9496796868297679,
      Rpm_unit: u/min, Rpm_value: 831.6608848273754, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:59:04Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.32585663613081
    _Measurement__longitude: 6.576107739713407
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.000000298023224,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 87.78800666753256, GPS Bearing_unit: deg, GPS Bearing_value: 240.70882370200206,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 7.170487798617721,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.26015228502092214,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.9448401547815592, Rpm_unit: u/min,
      Rpm_value: 827.5122160315514, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:59:09Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.32585510650112
    _Measurement__longitude: 6.576107543730131
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.859083774617375,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 87.76369443875248,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.7088165283203, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 17.00000025331974,
      MAF_unit: l/s, MAF_value: 7.581924141039686, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.258790373552074, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.939368888441095,
      Rpm_unit: u/min, Rpm_value: 829.4015163183212, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.00000140070915}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:59:14Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.32584880745492
    _Measurement__longitude: 6.5760940835039445
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 61.568626403808594,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 87.7398829553957, GPS Bearing_unit: deg, GPS Bearing_value: 240.88071336359053,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0701285541057586, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.370128545165062, GPS Speed_unit: km/h, GPS Speed_value: 3.33047270888801,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 119.52668753266335, Intake Temperature_unit: c, Intake Temperature_value: 17.185758262872696,
      MAF_unit: l/s, MAF_value: 20.225533916354195, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.10691548340128065, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.9234933552688744, Rpm_unit: u/min, Rpm_value: 1494.5358507335186,
      Speed_unit: km/h, Speed_value: 9.878612697124481, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000245124102}
    _Measurement__road: *id004
    _Measurement__time: '2016-04-19T15:59:19Z'
