!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5756c482e4b0a69192869ebe, _Car__construction_year: 2013,
  _Car__engine_displacement: 998, _Car__fuel_type: gasoline, _Car__manufacturer: Ford,
  _Car__model: Focus}
_Trip__id: 575fe0d3e4b0a69192b750a9
_Trip__length: 0.9414949734724558
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.16842210899509
    _Measurement__longitude: 6.450403702174963
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5330228717371858, Consumption_unit: l/h,
      Consumption_value: 0.22681824329241945, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 89.96353116545339, GPS HDOP_unit: precision, GPS HDOP_value: 1.5765431642532348,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.776543128490448, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.288271537423134,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612, Intake Temperature_unit: c,
      Intake Temperature_value: 62.99999812245369, MAF_unit: l/s, MAF_value: 0.6899999976158142,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.000000327825546}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hauptstra\xDFe, Rheydt-Mitte, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37411597'
      _Road__tags: {highway: tertiary, lanes: '1', name: "Hauptstra\xDFe", note: "Hauptstr.\
          \ (L 370) zwischen Limitenstr. und D\xFCsseldorfer Str. nur einspurige Einbahnstra\xDF\
          e (wegen der Busspur). Mit Friedenstr. und Gracht gibt es auch eine leistungsf\xE4\
          higere Parallelroute. Deshalb highway=tertiary gesetzt.", oneway: 'yes',
        postal_code: '41236', ref: L 370}
    _Measurement__time: '2016-06-07T12:40:42Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.16842515887081
    _Measurement__longitude: 6.450404086648996
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5330228558518663, Consumption_unit: l/h,
      Consumption_value: 0.22681823653270902, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 89.5377894189195, GPS HDOP_unit: precision, GPS HDOP_value: 1.3,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.039551478624344, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 63.00000187754631,
      MAF_unit: l/s, MAF_value: 0.6899999770522118, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 22.000000327825546}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:40:47Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.16842363393296
    _Measurement__longitude: 6.450403894411981
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5330228876225052, Consumption_unit: l/h,
      Consumption_value: 0.22681825005212983, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.48296594619751, GPS Altitude_unit: m,
      GPS Altitude_value: 90.64527529344045, GPS HDOP_unit: precision, GPS HDOP_value: 1.169753694534302,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.3348768472671506, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.034876847267151,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999962747097, Intake Temperature_unit: c,
      Intake Temperature_value: 63.0, MAF_unit: l/s, MAF_value: 0.6900000181794166,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:40:52Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.16842515887082
    _Measurement__longitude: 6.450404086648996
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5330228558518663, Consumption_unit: l/h,
      Consumption_value: 0.22681823653270902, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.142857432365417, GPS Altitude_unit: m,
      GPS Altitude_value: 90.61150033141482, GPS HDOP_unit: precision, GPS HDOP_value: 1.3069486439228057,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.575931525230408, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.2069486439228054,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 62.99999812245369, MAF_unit: l/s, MAF_value: 0.6899999770522118,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:40:57Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.168422108995095
    _Measurement__longitude: 6.450403702174963
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.6511750671645581, Consumption_unit: l/h,
      Consumption_value: 0.2770957732615141, Engine Load_unit: '%', Engine Load_value: 44.89150897015194,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 90.54439304087423, GPS HDOP_unit: precision, GPS HDOP_value: 1.1677227735519409,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.3386138677597046, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.0386138677597048,
      Intake Pressure_unit: kPa, Intake Pressure_value: 81.37300447374582, Intake Temperature_unit: c,
      Intake Temperature_value: 63.0, MAF_unit: l/s, MAF_value: 0.8429484335759643,
      Rpm_unit: u/min, Rpm_value: 699.686281144619, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 19.409379571676254}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:41:02Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.168422108995095
    _Measurement__longitude: 6.450403702174963
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.151637066584696, Consumption_unit: l/h,
      Consumption_value: 2.1921859857807218, Engine Load_unit: '%', Engine Load_value: 21.96078523935057,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 90.44730681169439, GPS HDOP_unit: precision, GPS HDOP_value: 1.1309635162353515,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.065481758117676, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 66.54893517494202, Intake Temperature_unit: c, Intake Temperature_value: 60.47456148266792,
      MAF_unit: l/s, MAF_value: 6.668812450910437, Rpm_unit: u/min, Rpm_value: 1844.7896988987923,
      Speed_unit: km/h, Speed_value: 2.3495762050151825, Throttle Position_unit: '%',
      Throttle Position_value: 21.686347514390945}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:41:07Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.168400505828245
    _Measurement__longitude: 6.450318709524225
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.274919566085452, Consumption_unit: l/h,
      Consumption_value: 0.5425189642916817, Engine Load_unit: '%', Engine Load_value: 30.534919674213825,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 90.67269877965335, GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.8999999433755874, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.699999949336052,
      Intake Pressure_unit: kPa, Intake Pressure_value: 73.72658982872963, Intake Temperature_unit: c,
      Intake Temperature_value: 58.0, MAF_unit: l/s, MAF_value: 1.6503878992889867,
      Rpm_unit: u/min, Rpm_value: 979.7607139348984, Speed_unit: km/h, Speed_value: 2.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.482926845550537}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:41:12Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.16839397999092
    _Measurement__longitude: 6.45032752453976
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.084980194351793, Consumption_unit: l/h,
      Consumption_value: 1.3127575295114013, Engine Load_unit: '%', Engine Load_value: 9.599167415386432,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 91.15952415661106,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.963816475868225, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7723670482635496, GPS Speed_unit: km/h, GPS Speed_value: 2.9958899741878895,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5085505723953245, Intake Pressure_unit: kPa,
      Intake Pressure_value: 39.342137187719345, Intake Temperature_unit: c, Intake Temperature_value: 54.540941298007965,
      MAF_unit: l/s, MAF_value: 3.993517801234475, Rpm_unit: u/min, Rpm_value: 1257.0050770044327,
      Speed_unit: km/h, Speed_value: 9.423645317554474, Throttle Position_unit: '%',
      Throttle Position_value: 17.750308990478516}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:41:17Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.16823491144407
    _Measurement__longitude: 6.450311065803364
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.7382548725961735, Consumption_unit: l/h,
      Consumption_value: 2.016278669189861, Engine Load_unit: '%', Engine Load_value: 27.126024426227104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 20.225518584251404, GPS Altitude_unit: m,
      GPS Altitude_value: 92.00624159014087, GPS Bearing_unit: deg, GPS Bearing_value: 179.44686319272068,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7731416732072829, GPS Speed_unit: km/h, GPS Speed_value: 14.831894765632825,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5731416791677475, Intake Pressure_unit: kPa,
      Intake Pressure_value: 78.70588254928589, Intake Temperature_unit: c, Intake Temperature_value: 52.99999921023846,
      MAF_unit: l/s, MAF_value: 6.13368773489799, Rpm_unit: u/min, Rpm_value: 1411.9705874919891,
      Speed_unit: km/h, Speed_value: 15.832891128957272, Throttle Position_unit: '%',
      Throttle Position_value: 22.48421049118042}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Strau\xDF-Stra\xDFe, Rheydt-Mitte, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236,\
        \ Deutschland"
      _Road__osm_id: '37632903'
      _Road__tags: {highway: tertiary, name: "Wilhelm-Strau\xDF-Stra\xDFe", oneway: 'yes',
        postal_code: '41236'}
    _Measurement__time: '2016-06-07T12:41:22Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.16804660398516
    _Measurement__longitude: 6.450313919741806
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7116806889214564, Consumption_unit: l/h,
      Consumption_value: 0.7283747612431729, Engine Load_unit: '%', Engine Load_value: 19.93456881676093,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.676056385040283, GPS Altitude_unit: m,
      GPS Altitude_value: 94.77208329985659, GPS Bearing_unit: deg, GPS Bearing_value: 178.2712952096008,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.300000038743019, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.719387835264206, GPS Speed_unit: km/h, GPS Speed_value: 13.835363747944484,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.319387823343277, Intake Pressure_unit: kPa,
      Intake Pressure_value: 43.97914379835129, Intake Temperature_unit: c, Intake Temperature_value: 52.99999921023846,
      MAF_unit: l/s, MAF_value: 2.215776721598502, Rpm_unit: u/min, Rpm_value: 822.4308682084084,
      Speed_unit: km/h, Speed_value: 10.016166038811207, Throttle Position_unit: '%',
      Throttle Position_value: 16.432309448719025}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:27Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.16798175647601
    _Measurement__longitude: 6.450347687027314
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.146530700594582, Consumption_unit: l/h,
      Consumption_value: 3.0410768938700348, Engine Load_unit: '%', Engine Load_value: 48.93114936645014,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 95.43837324743066,
      GPS Bearing_unit: deg, GPS Bearing_value: 178.10125245702875, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 2.3, GPS Speed_unit: km/h,
      GPS Speed_value: 11.178583447979761, GPS VDOP_unit: precision, GPS VDOP_value: 1.8000000000000003,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.80999003350735, Intake Temperature_unit: c,
      Intake Temperature_value: 53.28023952245712, MAF_unit: l/s, MAF_value: 9.251209334227134,
      Rpm_unit: u/min, Rpm_value: 1028.5861169900745, Speed_unit: km/h, Speed_value: 5.8647990226745605,
      Throttle Position_unit: '%', Throttle Position_value: 35.28982049226761}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:32Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.16796692055763
    _Measurement__longitude: 6.45068458471558
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.065564366053982, Consumption_unit: l/h,
      Consumption_value: 3.006623134491056, Engine Load_unit: '%', Engine Load_value: 36.85997470216627,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 101.35425326462638, GPS Bearing_unit: deg, GPS Bearing_value: 84.08257812865872,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.1,
      GPS Speed_unit: km/h, GPS Speed_value: 12.987334983695263, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.7, Intake Pressure_unit: kPa, Intake Pressure_value: 87.62136021628976,
      Intake Temperature_unit: c, Intake Temperature_value: 50.41593885421753, MAF_unit: l/s,
      MAF_value: 9.146398127049665, Rpm_unit: u/min, Rpm_value: 1810.114988476038,
      Speed_unit: km/h, Speed_value: 25.05470460653305, Throttle Position_unit: '%',
      Throttle Position_value: 25.624860763549805}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:37Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.16800775824067
    _Measurement__longitude: 6.451209256402049
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6730167528323292, Consumption_unit: l/h,
      Consumption_value: 0.7119220224818422, Engine Load_unit: '%', Engine Load_value: 9.82350616663653,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 102.18620543646506, GPS Bearing_unit: deg, GPS Bearing_value: 87.11820449398442,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.864902752637863, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.854319542646408, GPS Speed_unit: km/h, GPS Speed_value: 18.209200548974934,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.419222363829613, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.468557097017765, Intake Temperature_unit: c, Intake Temperature_value: 49.99999850988388,
      MAF_unit: l/s, MAF_value: 2.1657261192249706, Rpm_unit: u/min, Rpm_value: 1297.4169741868973,
      Speed_unit: km/h, Speed_value: 27.0, Throttle Position_unit: '%', Throttle Position_value: 15.529268056154251}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:42Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.16802461061171
    _Measurement__longitude: 6.45173562293577
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4522942458713013, Consumption_unit: l/h,
      Consumption_value: 0.6179975514345962, Engine Load_unit: '%', Engine Load_value: 13.847734002462317,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 103.38827336026054, GPS Bearing_unit: deg, GPS Bearing_value: 84.22668790284797,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.1,
      GPS Speed_unit: km/h, GPS Speed_value: 20.924434495406786, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.7, Intake Pressure_unit: kPa, Intake Pressure_value: 32.53558051586151,
      Intake Temperature_unit: c, Intake Temperature_value: 52.0, MAF_unit: l/s, MAF_value: 1.8800000512599944,
      Rpm_unit: u/min, Rpm_value: 897.8146969974041, Speed_unit: km/h, Speed_value: 17.446405589580536,
      Throttle Position_unit: '%', Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:47Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.16803702606296
    _Measurement__longitude: 6.45184526413951
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4893108680473643, Consumption_unit: l/h,
      Consumption_value: 0.6337493055520699, Engine Load_unit: '%', Engine Load_value: 14.901960594981318,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 103.78614967753946,
      GPS Bearing_unit: deg, GPS Bearing_value: 85.02416229248047, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6922273248434068, GPS PDOP_unit: precision, GPS PDOP_value: 3.4766820222139354,
      GPS Speed_unit: km/h, GPS Speed_value: 0.008753072373760773, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.0766820341348646, Intake Pressure_unit: kPa, Intake Pressure_value: 35.769750624895096,
      Intake Temperature_unit: c, Intake Temperature_value: 51.999998450279236, MAF_unit: l/s,
      MAF_value: 1.9279181999315256, Rpm_unit: u/min, Rpm_value: 853.2548331320286,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:52Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.1680385509834
    _Measurement__longitude: 6.451845456645497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.012491408352041, Consumption_unit: l/h,
      Consumption_value: 1.7074431524902303, Engine Load_unit: '%', Engine Load_value: 34.48740215902393,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.494990348815918, GPS Altitude_unit: m,
      GPS Altitude_value: 103.88028496570635, GPS Bearing_unit: deg, GPS Bearing_value: 85.02416482639796,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8423645317554476, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.093103444576263, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.4778325080871584, Intake Pressure_unit: kPa,
      Intake Pressure_value: 77.66913038492203, Intake Temperature_unit: c, Intake Temperature_value: 51.615251302719116,
      MAF_unit: l/s, MAF_value: 5.194184356804655, Rpm_unit: u/min, Rpm_value: 1433.2477590441704,
      Speed_unit: km/h, Speed_value: 1.8527084589004517, Throttle Position_unit: '%',
      Throttle Position_value: 16.00000011920929}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:41:57Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.168133387502365
    _Measurement__longitude: 6.452047865805321
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.794402715275574, Consumption_unit: l/h,
      Consumption_value: 4.593362857564074, Engine Load_unit: '%', Engine Load_value: 28.19377316834607,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 104.7401148339549,
      GPS Bearing_unit: deg, GPS Bearing_value: 25.211671543412876, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.1, GPS Speed_unit: km/h,
      GPS Speed_value: 11.835594499251101, GPS VDOP_unit: precision, GPS VDOP_value: 3.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 68.30081510543823, Intake Temperature_unit: c,
      Intake Temperature_value: 49.00000091269612, MAF_unit: l/s, MAF_value: 13.973392592948045,
      Rpm_unit: u/min, Rpm_value: 2211.7380400896072, Speed_unit: km/h, Speed_value: 16.275834925472736,
      Throttle Position_unit: '%', Throttle Position_value: 27.624625474214554}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Dorfbroicher Stra\xDFe, Rheydt-Mitte, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '17504343'
      _Road__tags: {highway: residential, name: "Dorfbroicher Stra\xDFe", postal_code: '41236'}
    _Measurement__time: '2016-06-07T12:42:02Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.16837610527079
    _Measurement__longitude: 6.452014356991867
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.813859696513635, Consumption_unit: l/h,
      Consumption_value: 2.47398284958027, Engine Load_unit: '%', Engine Load_value: 24.27962498662822,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 29.282867670059204, GPS Altitude_unit: m,
      GPS Altitude_value: 112.60824904057813, GPS Bearing_unit: deg, GPS Bearing_value: 353.227309201171,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.5486620426177975, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.1275520324707036, GPS Speed_unit: km/h, GPS Speed_value: 17.435824264979033,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.671555995941162, Intake Pressure_unit: kPa,
      Intake Pressure_value: 66.73317667841911, Intake Temperature_unit: c, Intake Temperature_value: 46.0,
      MAF_unit: l/s, MAF_value: 7.526061993660647, Rpm_unit: u/min, Rpm_value: 2106.112436622381,
      Speed_unit: km/h, Speed_value: 29.404734194278717, Throttle Position_unit: '%',
      Throttle Position_value: 21.845988892018795}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-07T12:42:07Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.16867914904729
    _Measurement__longitude: 6.451907338971063
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7559051118601854, Consumption_unit: l/h,
      Consumption_value: 0.7471936646213555, Engine Load_unit: '%', Engine Load_value: 6.765774594219863,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000715255737, GPS Altitude_unit: m,
      GPS Altitude_value: 108.12037480080572, GPS Bearing_unit: deg, GPS Bearing_value: 356.0684554733816,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2584884583950042, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.258488428592682, GPS Speed_unit: km/h, GPS Speed_value: 26.072063677058054,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.929244190454483, Intake Pressure_unit: kPa,
      Intake Pressure_value: 25.143999993801117, Intake Temperature_unit: c, Intake Temperature_value: 46.78745645284653,
      MAF_unit: l/s, MAF_value: 2.273025393916882, Rpm_unit: u/min, Rpm_value: 1666.416148275137,
      Speed_unit: km/h, Speed_value: 23.26804158091545, Throttle Position_unit: '%',
      Throttle Position_value: 16.000000476837158}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-07T12:42:12Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.16874126783728
    _Measurement__longitude: 6.451889870929415
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6067934830961728, Consumption_unit: l/h,
      Consumption_value: 0.683741907700499, Engine Load_unit: '%', Engine Load_value: 16.0784325623045,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 107.45580346890998,
      GPS Bearing_unit: deg, GPS Bearing_value: 0.5790106058120728, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0014749228954316, GPS PDOP_unit: precision, GPS PDOP_value: 1.969124871492386,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6691248714923859,
      Intake Pressure_unit: kPa, Intake Pressure_value: 36.28505748510361, Intake Temperature_unit: c,
      Intake Temperature_value: 48.000001072883606, MAF_unit: l/s, MAF_value: 2.0799998617172264,
      Rpm_unit: u/min, Rpm_value: 849.3150432109833, Speed_unit: km/h, Speed_value: 1.9607843197882175,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-07T12:42:17Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.16873974288995
    _Measurement__longitude: 6.451889678648113
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.574918048281104, Consumption_unit: l/h,
      Consumption_value: 5.351028956715363, Engine Load_unit: '%', Engine Load_value: 40.26464387447646,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.235999703407288, GPS Altitude_unit: m,
      GPS Altitude_value: 107.39308306995866, GPS Bearing_unit: deg, GPS Bearing_value: 0.579010588556212,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7670973628759385, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4999999552965164, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.63414523750544, Intake Temperature_unit: c, Intake Temperature_value: 48.424496084451675,
      MAF_unit: l/s, MAF_value: 16.27827600540786, Rpm_unit: u/min, Rpm_value: 1703.981784582138,
      Speed_unit: km/h, Speed_value: 0.7045454382896423, Throttle Position_unit: '%',
      Throttle Position_value: 33.488398760557175}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-07T12:42:22Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.16893648519869
    _Measurement__longitude: 6.451665665181041
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.184696502322405, Consumption_unit: l/h,
      Consumption_value: 4.759445320137194, Engine Load_unit: '%', Engine Load_value: 45.88235610372885,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 108.30888237994955,
      GPS Bearing_unit: deg, GPS Bearing_value: 316.3562254956887, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.439544105529785, GPS PDOP_unit: precision, GPS PDOP_value: 2.4186323165893553,
      GPS Speed_unit: km/h, GPS Speed_value: 16.67683518246008, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.948860263824463, Intake Pressure_unit: kPa, Intake Pressure_value: 101.47171938419342,
      Intake Temperature_unit: c, Intake Temperature_value: 45.0, MAF_unit: l/s, MAF_value: 14.478629284300688,
      Rpm_unit: u/min, Rpm_value: 1640.0086325705051, Speed_unit: km/h, Speed_value: 20.51692247390747,
      Throttle Position_unit: '%', Throttle Position_value: 33.790919199585915}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:42:27Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.16890760150207
    _Measurement__longitude: 6.4510795696597745
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.30195150345821, Consumption_unit: l/h,
      Consumption_value: 3.1072134057268976, Engine Load_unit: '%', Engine Load_value: 16.48106693904333,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m,
      GPS Altitude_value: 105.86284513011321, GPS Bearing_unit: deg, GPS Bearing_value: 254.9976450220438,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 2.4865087509155273,
      GPS Speed_unit: km/h, GPS Speed_value: 36.15110356733419, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.929763126373291, Intake Pressure_unit: kPa, Intake Pressure_value: 34.08906817436218,
      Intake Temperature_unit: c, Intake Temperature_value: 43.0, MAF_unit: l/s, MAF_value: 9.452402114671699,
      Rpm_unit: u/min, Rpm_value: 2467.8685970306396, Speed_unit: km/h, Speed_value: 34.999998956918716,
      Throttle Position_unit: '%', Throttle Position_value: 24.13756014406681}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:42:32Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.16882476087994
    _Measurement__longitude: 6.450411962830385
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.34734523862931, Consumption_unit: l/h,
      Consumption_value: 6.530785207927366, Engine Load_unit: '%', Engine Load_value: 54.01536653587027,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 102.50307809408656,
      GPS Bearing_unit: deg, GPS Bearing_value: 250.98710715827474, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.2760209441184998,
      GPS Speed_unit: km/h, GPS Speed_value: 29.820802731559297, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8760209441184998, Intake Pressure_unit: kPa, Intake Pressure_value: 117.3555250018835,
      Intake Temperature_unit: c, Intake Temperature_value: 43.0, MAF_unit: l/s, MAF_value: 19.867192834615707,
      Rpm_unit: u/min, Rpm_value: 1544.7032879590988, Speed_unit: km/h, Speed_value: 32.31664678454399,
      Throttle Position_unit: '%', Throttle Position_value: 50.35903924703598}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:42:37Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.168792501184
    _Measurement__longitude: 6.4496117730755085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.2919766747335615, Consumption_unit: l/h,
      Consumption_value: 1.826373053078111, Engine Load_unit: '%', Engine Load_value: 18.80406093976311,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 101.25099950876125, GPS Bearing_unit: deg, GPS Bearing_value: 264.477064849676,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0999999672174454, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9999999403953552, GPS Speed_unit: km/h, GPS Speed_value: 40.58060521431571,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6999999493360518, Intake Pressure_unit: kPa,
      Intake Pressure_value: 79.74078518152237, Intake Temperature_unit: c, Intake Temperature_value: 41.0,
      MAF_unit: l/s, MAF_value: 5.555979025218036, Rpm_unit: u/min, Rpm_value: 1587.68391507864,
      Speed_unit: km/h, Speed_value: 41.37558686733246, Throttle Position_unit: '%',
      Throttle Position_value: 21.214034378528595}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:42:42Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.168736238603486
    _Measurement__longitude: 6.448754453605703
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5271216336754039, Consumption_unit: l/h,
      Consumption_value: 0.6498389930533633, Engine Load_unit: '%', Engine Load_value: 6.274510047015024,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 99.23230082471888, GPS Bearing_unit: deg, GPS Bearing_value: 262.19024964893833,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0332659244537354, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9666329622268677, GPS Speed_unit: km/h, GPS Speed_value: 41.03439866687654,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6666329622268676, Intake Pressure_unit: kPa,
      Intake Pressure_value: 24.0, Intake Temperature_unit: c, Intake Temperature_value: 41.39161676168442,
      MAF_unit: l/s, MAF_value: 1.9768643701177524, Rpm_unit: u/min, Rpm_value: 1471.8282875716686,
      Speed_unit: km/h, Speed_value: 40.95476311445236, Throttle Position_unit: '%',
      Throttle Position_value: 14.999999776482582}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:42:47Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.168692853302616
    _Measurement__longitude: 6.448097508228132
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7797147660361445, Consumption_unit: l/h,
      Consumption_value: 0.7573254323558062, Engine Load_unit: '%', Engine Load_value: 15.919375010695973,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m,
      GPS Altitude_value: 98.25029330044958, GPS Bearing_unit: deg, GPS Bearing_value: 264.9075122199438,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.0374784111976623,
      GPS Speed_unit: km/h, GPS Speed_value: 27.038351879014613, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7374784111976624, Intake Pressure_unit: kPa, Intake Pressure_value: 40.061699867248535,
      Intake Temperature_unit: c, Intake Temperature_value: 42.99999871850014, MAF_unit: l/s,
      MAF_value: 2.3038470756790588, Rpm_unit: u/min, Rpm_value: 884.5425642430782,
      Speed_unit: km/h, Speed_value: 23.790152430534363, Throttle Position_unit: '%',
      Throttle Position_value: 16.051094889640808}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Hauptstra\xDFe, Rheydt-Mitte, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37411598'
      _Road__tags: {highway: tertiary, name: "Hauptstra\xDFe", note: "Hauptstr. (L\
          \ 370) zwischen Limitenstr. und D\xFCsseldorfer Str. nur einspurige Einbahnstra\xDF\
          e (wegen der Busspur). Mit Friedenstr. und Gracht gibt es auch eine leistungsf\xE4\
          higere Parallelroute. Deshalb highway=tertiary gesetzt.", oneway: 'yes',
        postal_code: '41236', ref: L 370}
    _Measurement__time: '2016-06-07T12:42:52Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.16867504566963
    _Measurement__longitude: 6.447786366244055
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5116992510188332, Consumption_unit: l/h,
      Consumption_value: 0.6432762770292907, Engine Load_unit: '%', Engine Load_value: 14.877656938553258,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 99.53651833643914, GPS Bearing_unit: deg, GPS Bearing_value: 268.916007644312,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3187177032232285, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.3187177181243896, GPS Speed_unit: km/h, GPS Speed_value: 11.433555034958204,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.931325264275074, Intake Temperature_unit: c, Intake Temperature_value: 44.000001311302185,
      MAF_unit: l/s, MAF_value: 1.9569000410795212, Rpm_unit: u/min, Rpm_value: 858.6998607516289,
      Speed_unit: km/h, Speed_value: 8.867435038089752, Throttle Position_unit: '%',
      Throttle Position_value: 15.424977540969849}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:42:57Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.16865652686481
    _Measurement__longitude: 6.447677143206143
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3358582993790271, Consumption_unit: l/h,
      Consumption_value: 0.5684503401612881, Engine Load_unit: '%', Engine Load_value: 13.243810498405146,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 100.10606661600727,
      GPS Bearing_unit: deg, GPS Bearing_value: 223.81010083110323, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.134888404607773, GPS PDOP_unit: precision, GPS PDOP_value: 2.1651114970445633,
      GPS Speed_unit: km/h, GPS Speed_value: 5.886180060060241, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8302230685949326, Intake Pressure_unit: kPa, Intake Pressure_value: 31.99192008562386,
      Intake Temperature_unit: c, Intake Temperature_value: 45.0, MAF_unit: l/s, MAF_value: 1.7292733056323186,
      Rpm_unit: u/min, Rpm_value: 866.2229451537132, Speed_unit: km/h, Speed_value: 0.2449209988117218,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:02Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.1686537203667
    _Measurement__longitude: 6.447671448586153
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.27895301246096, Consumption_unit: l/h,
      Consumption_value: 0.5442353244514724, Engine Load_unit: '%', Engine Load_value: 12.941176414489746,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.855409979820251, GPS Altitude_unit: m,
      GPS Altitude_value: 100.36045464725119, GPS Bearing_unit: deg, GPS Bearing_value: 216.8338840256297,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4607999563217162, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.530399924516678, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9999999403953552, Intake Pressure_unit: kPa,
      Intake Pressure_value: 33.0, Intake Temperature_unit: c, Intake Temperature_value: 46.0,
      MAF_unit: l/s, MAF_value: 1.6556092099250832, Rpm_unit: u/min, Rpm_value: 861.1830065250397,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 14.999999776482582}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:07Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.16865219542204
    _Measurement__longitude: 6.447671256430576
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.370529948458545, Consumption_unit: l/h,
      Consumption_value: 0.5832042333866149, Engine Load_unit: '%', Engine Load_value: 12.894154435114693,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 100.8676458876295,
      GPS Bearing_unit: deg, GPS Bearing_value: 216.83387756347656, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.2, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.000000422238372, Intake Temperature_unit: c, Intake Temperature_value: 45.99999862909317,
      MAF_unit: l/s, MAF_value: 1.7741558783148648, Rpm_unit: u/min, Rpm_value: 850.8840026706457,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:12Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.16865067047736
    _Measurement__longitude: 6.447671064274999
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.356031896275704, Consumption_unit: l/h,
      Consumption_value: 0.577034849479023, Engine Load_unit: '%', Engine Load_value: 12.807739000950704,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 101.13511165539572, GPS Bearing_unit: deg, GPS Bearing_value: 216.83387110132344,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1667988449335098, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0667988717556, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7333994567394257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.49111318588257, Intake Temperature_unit: c, Intake Temperature_value: 46.00000137090683,
      MAF_unit: l/s, MAF_value: 1.7553880983526442, Rpm_unit: u/min, Rpm_value: 853.0626058578491,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000293366611}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:17Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.168652195422034
    _Measurement__longitude: 6.447671256430576
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3975603450880372, Consumption_unit: l/h,
      Consumption_value: 0.5947065298246966, Engine Load_unit: '%', Engine Load_value: 12.951888530723295,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 101.12487318515319,
      GPS Bearing_unit: deg, GPS Bearing_value: 216.83387756347656, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1314516127109528, GPS PDOP_unit: precision, GPS PDOP_value: 2.1685483872890474,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.8370967745780944,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.999999523162842, Intake Temperature_unit: c,
      Intake Temperature_value: 46.99999859929085, MAF_unit: l/s, MAF_value: 1.8091468226042124,
      Rpm_unit: u/min, Rpm_value: 857.5584981143475, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999776482582}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:22Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.168663424808635
    _Measurement__longitude: 6.447643315502199
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4012572221090505, Consumption_unit: l/h,
      Consumption_value: 0.5962796689825747, Engine Load_unit: '%', Engine Load_value: 12.615891639862198,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.06318998336792, GPS Altitude_unit: m,
      GPS Altitude_value: 101.11748895978363, GPS Bearing_unit: deg, GPS Bearing_value: 216.8338840256297,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1284854233264923, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.028485396504402, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.699999949336052, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.000000115484, Intake Temperature_unit: c, Intake Temperature_value: 47.0,
      MAF_unit: l/s, MAF_value: 1.813932443017407, Rpm_unit: u/min, Rpm_value: 862.4914133697748,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:27Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.1686579844357
    _Measurement__longitude: 6.4476395823133155
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.284235852642413, Consumption_unit: l/h,
      Consumption_value: 0.5464833415499629, Engine Load_unit: '%', Engine Load_value: 12.549020187527532,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 101.21322133301769,
      GPS Bearing_unit: deg, GPS Bearing_value: 216.83387756347656, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.003943371772766, GPS PDOP_unit: precision, GPS PDOP_value: 4.277957528829575,
      GPS Speed_unit: km/h, GPS Speed_value: 0.00557689340377765, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.751971685886383, Intake Pressure_unit: kPa, Intake Pressure_value: 31.99999910593033,
      Intake Temperature_unit: c, Intake Temperature_value: 47.0, MAF_unit: l/s, MAF_value: 1.6624478652734496,
      Rpm_unit: u/min, Rpm_value: 862.027290225029, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 14.593240082263947}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:32Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.16865680415863
    _Measurement__longitude: 6.447640865728715
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.196619178703135, Consumption_unit: l/h,
      Consumption_value: 0.5091996505119724, Engine Load_unit: '%', Engine Load_value: 12.549019533045147,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 101.25409240106845, GPS Bearing_unit: deg, GPS Bearing_value: 216.83387110132344,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.030443289875984, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.2978323847055435, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.7652215629816057, Intake Pressure_unit: kPa,
      Intake Pressure_value: 32.00000047683716, Intake Temperature_unit: c, Intake Temperature_value: 47.0,
      MAF_unit: l/s, MAF_value: 1.5490277701616293, Rpm_unit: u/min, Rpm_value: 858.9487180709839,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:37Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.16866646406902
    _Measurement__longitude: 6.447642939480895
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3382122983157523, Consumption_unit: l/h,
      Consumption_value: 0.5694520418364903, Engine Load_unit: '%', Engine Load_value: 12.549020187527532,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.127596139907837, GPS Altitude_unit: m,
      GPS Altitude_value: 101.60456929412533, GPS Bearing_unit: deg, GPS Bearing_value: 9.773601240706398,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.5427453527122463, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.7, Intake Pressure_unit: kPa, Intake Pressure_value: 30.747266113758087,
      Intake Temperature_unit: c, Intake Temperature_value: 48.0, MAF_unit: l/s, MAF_value: 1.7323205656034233,
      Rpm_unit: u/min, Rpm_value: 855.1466091573238, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999888241291}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:42Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.16866604841756
    _Measurement__longitude: 6.447611254508432
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2431904403264131, Consumption_unit: l/h,
      Consumption_value: 0.5290172086495375, Engine Load_unit: '%', Engine Load_value: 10.98763750075905,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.973948359489441, GPS Altitude_unit: m,
      GPS Altitude_value: 102.41226909693543, GPS Bearing_unit: deg, GPS Bearing_value: 221.65656178166137,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.2,
      GPS Speed_unit: km/h, GPS Speed_value: 2.780032330137999, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.7, Intake Pressure_unit: kPa, Intake Pressure_value: 29.047180652618408,
      Intake Temperature_unit: c, Intake Temperature_value: 47.0, MAF_unit: l/s, MAF_value: 1.6093144334792804,
      Rpm_unit: u/min, Rpm_value: 944.0119041502476, Speed_unit: km/h, Speed_value: 0.5563463568687439,
      Throttle Position_unit: '%', Throttle Position_value: 15.000000279396772}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:47Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.168663743801844
    _Measurement__longitude: 6.447498124964408
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.596836790844527, Consumption_unit: l/h,
      Consumption_value: 7.062483740784906, Engine Load_unit: '%', Engine Load_value: 23.378726197525282,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.733813405036926, GPS Altitude_unit: m,
      GPS Altitude_value: 104.81623849911686, GPS Bearing_unit: deg, GPS Bearing_value: 267.8350765742016,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8999999433755874, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.199999874830246, GPS Speed_unit: km/h, GPS Speed_value: 9.03795998477571,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.6999998897314073, Intake Pressure_unit: kPa,
      Intake Pressure_value: 63.93794775009155, Intake Temperature_unit: c, Intake Temperature_value: 42.99999935925007,
      MAF_unit: l/s, MAF_value: 21.484664079779414, Rpm_unit: u/min, Rpm_value: 2458.339902162552,
      Speed_unit: km/h, Speed_value: 20.27106288075447, Throttle Position_unit: '%',
      Throttle Position_value: 33.37825059890747}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:52Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.16861079988052
    _Measurement__longitude: 6.447056560435483
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5139073213912215, Consumption_unit: l/h,
      Consumption_value: 0.644215881443073, Engine Load_unit: '%', Engine Load_value: 7.082590206917459,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 108.12267017727146,
      GPS Bearing_unit: deg, GPS Bearing_value: 254.08880933908222, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6080118715763092, GPS PDOP_unit: precision, GPS PDOP_value: 2.808011871576309,
      GPS Speed_unit: km/h, GPS Speed_value: 20.12388600883787, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.338674581050873, Intake Pressure_unit: kPa, Intake Pressure_value: 28.85915493965149,
      Intake Temperature_unit: c, Intake Temperature_value: 43.00000064074993, MAF_unit: l/s,
      MAF_value: 1.959758396006615, Rpm_unit: u/min, Rpm_value: 1494.0000443160534,
      Speed_unit: km/h, Speed_value: 20.846962928771973, Throttle Position_unit: '%',
      Throttle Position_value: 15.237658083438873}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-07T12:43:57Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.168413425577754
    _Measurement__longitude: 6.446902792776395
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.54241889515669, Consumption_unit: l/h,
      Consumption_value: 0.6563484660241233, Engine Load_unit: '%', Engine Load_value: 8.052347895557432,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.75708532333374, GPS Altitude_unit: m,
      GPS Altitude_value: 107.34094516745891, GPS Bearing_unit: deg, GPS Bearing_value: 173.8438673972073,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 4.2,
      GPS Speed_unit: km/h, GPS Speed_value: 20.32761148693504, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.7, Intake Pressure_unit: kPa, Intake Pressure_value: 27.483119904994965,
      Intake Temperature_unit: c, Intake Temperature_value: 43.99999934434891, MAF_unit: l/s,
      MAF_value: 1.9966667293508849, Rpm_unit: u/min, Rpm_value: 1418.0320390686393,
      Speed_unit: km/h, Speed_value: 20.000000149011612, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Limitenstra\xDFe, Dahl, Rheydt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37411600'
      _Road__tags: {highway: primary, lanes: '2', name: "Limitenstra\xDFe", oneway: 'yes',
        postal_code: '41236'}
    _Measurement__time: '2016-06-07T12:44:02Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.16826536086116
    _Measurement__longitude: 6.446919406001739
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2981939705281786, Consumption_unit: l/h,
      Consumption_value: 0.5524229661822037, Engine Load_unit: '%', Engine Load_value: 12.874504970665825,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.68865180015564, GPS Altitude_unit: m,
      GPS Altitude_value: 108.25223136875857, GPS Bearing_unit: deg, GPS Bearing_value: 193.99478519836066,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8999999433755874, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.199999874830246, GPS Speed_unit: km/h, GPS Speed_value: 8.411748928502899,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.6999998897314073, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.999999538064003, Intake Temperature_unit: c, Intake Temperature_value: 44.99999865889549,
      MAF_unit: l/s, MAF_value: 1.6805166983734452, Rpm_unit: u/min, Rpm_value: 860.753173738718,
      Speed_unit: km/h, Speed_value: 4.421173632144928, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:07Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.16826473416875
    _Measurement__longitude: 6.446919384075873
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2705833068331496, Consumption_unit: l/h,
      Consumption_value: 0.5406737475885742, Engine Load_unit: '%', Engine Load_value: 12.59521022686306,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 108.45038672906982, GPS Bearing_unit: deg, GPS Bearing_value: 184.88145997767015,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9000000566244124, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.200000125169755, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.700000110268593, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.99880013219081, Intake Temperature_unit: c, Intake Temperature_value: 46.00000137090683,
      MAF_unit: l/s, MAF_value: 1.644774596310075, Rpm_unit: u/min, Rpm_value: 857.487407669425,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:12Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.168263209235676
    _Measurement__longitude: 6.44691919194271
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.318919334111309, Consumption_unit: l/h,
      Consumption_value: 0.5612422698345996, Engine Load_unit: '%', Engine Load_value: 12.58496001417847,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 108.75274088197696,
      GPS Bearing_unit: deg, GPS Bearing_value: 184.88145446777344, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.8999999433755876, GPS PDOP_unit: precision, GPS PDOP_value: 4.199999874830246,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 3.699999889731407,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.000000461935997, Intake Temperature_unit: c,
      Intake Temperature_value: 46.0, MAF_unit: l/s, MAF_value: 1.7073457550260045,
      Rpm_unit: u/min, Rpm_value: 860.8227848410606, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.832175686955452}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:17Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.1682616843026
    _Measurement__longitude: 6.446918999809545
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3673195305335624, Consumption_unit: l/h,
      Consumption_value: 0.5818380980993882, Engine Load_unit: '%', Engine Load_value: 12.54901962654263,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 109.02200901189495, GPS Bearing_unit: deg, GPS Bearing_value: 184.88144895787673,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.6330819517374038, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.265786904096603, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.8325164169073105, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.0, Intake Temperature_unit: c, Intake Temperature_value: 46.00000137090683,
      MAF_unit: l/s, MAF_value: 1.7699999809265137, Rpm_unit: u/min, Rpm_value: 852.710500895977,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000223517418}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:22Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.1682616843026
    _Measurement__longitude: 6.446918999809545
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2205451821435112, Consumption_unit: l/h,
      Consumption_value: 0.5193809285717068, Engine Load_unit: '%', Engine Load_value: 12.549020187527532,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 109.03200453987697, GPS Bearing_unit: deg, GPS Bearing_value: 184.88144895787673,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5000000447034836, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.800000083446503, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.400000071525574, Intake Pressure_unit: kPa,
      Intake Pressure_value: 32.0, Intake Temperature_unit: c, Intake Temperature_value: 46.0,
      MAF_unit: l/s, MAF_value: 1.5800000664591796, Rpm_unit: u/min, Rpm_value: 866.1522231996059,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000167638063}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:27Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.16826865445495
    _Measurement__longitude: 6.446916860684381
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3826550099850756, Consumption_unit: l/h,
      Consumption_value: 0.5883638340362024, Engine Load_unit: '%', Engine Load_value: 12.76121781712962,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.773359775543213, GPS Altitude_unit: m,
      GPS Altitude_value: 109.10879651268876, GPS Bearing_unit: deg, GPS Bearing_value: 332.115478515625,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5000000447034836, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.9000000864267346, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.500000074505806, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.669116735458374, Intake Temperature_unit: c, Intake Temperature_value: 47.000000700354576,
      MAF_unit: l/s, MAF_value: 1.7898518134576307, Rpm_unit: u/min, Rpm_value: 861.7961056381464,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:32Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.16827017938819
    _Measurement__longitude: 6.446917052817485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2547924571745266, Consumption_unit: l/h,
      Consumption_value: 0.5339542370955432, Engine Load_unit: '%', Engine Load_value: 12.549019813537598,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.205970406532288, GPS Altitude_unit: m,
      GPS Altitude_value: 109.44068736627975, GPS Bearing_unit: deg, GPS Bearing_value: 332.11548841343756,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4990009903907775, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.9301698029041288, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.430169802904129, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.78755821287632, Intake Temperature_unit: c, Intake Temperature_value: 47.000000700354576,
      MAF_unit: l/s, MAF_value: 1.6243332854310673, Rpm_unit: u/min, Rpm_value: 862.4508068114519,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:37Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.16826865445495
    _Measurement__longitude: 6.446916860684389
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.01659875710923, Consumption_unit: l/h,
      Consumption_value: 0.8581271306847787, Engine Load_unit: '%', Engine Load_value: 13.447364834336838,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 109.65153216055592,
      GPS Bearing_unit: deg, GPS Bearing_value: 332.115478515625, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999672174456, GPS PDOP_unit: precision, GPS PDOP_value: 1.9999999403953552,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.5999999523162842,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.36374218389392, Intake Temperature_unit: c,
      Intake Temperature_value: 47.0, MAF_unit: l/s, MAF_value: 2.610494242137321,
      Rpm_unit: u/min, Rpm_value: 854.6561615467072, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 16.128538191318512}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:42Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.16826712952171
    _Measurement__longitude: 6.446916668551294
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.5626975705069697, Consumption_unit: l/h,
      Consumption_value: 1.516041519364668, Engine Load_unit: '%', Engine Load_value: 29.08815291564443,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.81694233417511, GPS Altitude_unit: m,
      GPS Altitude_value: 109.74825171848843, GPS Bearing_unit: deg, GPS Bearing_value: 332.11546861781244,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 2.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 65.0, Intake Temperature_unit: c,
      Intake Temperature_value: 46.0, MAF_unit: l/s, MAF_value: 4.6119246387006, Rpm_unit: u/min,
      Rpm_value: 951.8751741349697, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 18.999999575316906}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:47Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.16826865445495
    _Measurement__longitude: 6.446916860684389
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4492260303911313, Consumption_unit: l/h,
      Consumption_value: 1.4677557576132474, Engine Load_unit: '%', Engine Load_value: 29.733876651419962,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 109.83618524057763,
      GPS Bearing_unit: deg, GPS Bearing_value: 332.115478515625, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4240853667259217, GPS PDOP_unit: precision, GPS PDOP_value: 2.2987804889678953,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.8240853667259218,
      Intake Pressure_unit: kPa, Intake Pressure_value: 66.0, Intake Temperature_unit: c,
      Intake Temperature_value: 45.99999862909317, MAF_unit: l/s, MAF_value: 4.465035327639299,
      Rpm_unit: u/min, Rpm_value: 959.9135069847107, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 18.99999985843897}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:52Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.16826827736099
    _Measurement__longitude: 6.44691601621334
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.452650930943946, Consumption_unit: l/h,
      Consumption_value: 4.022404651465509, Engine Load_unit: '%', Engine Load_value: 49.185737309946944,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.007021307945251, GPS Altitude_unit: m,
      GPS Altitude_value: 109.93391914190252, GPS Bearing_unit: deg, GPS Bearing_value: 218.79060174715414,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1000000327825548, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0000000596046448, GPS Speed_unit: km/h, GPS Speed_value: 1.5720854900597487,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.600000047683716, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.09257450699806, Intake Temperature_unit: c, Intake Temperature_value: 44.99999865889549,
      MAF_unit: l/s, MAF_value: 12.236490150145698, Rpm_unit: u/min, Rpm_value: 1319.3615027666092,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 40.69584369659424}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-07T12:44:57Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.168104595105454
    _Measurement__longitude: 6.4469719133863155
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.851448608451632, Consumption_unit: l/h,
      Consumption_value: 2.4899781312560134, Engine Load_unit: '%', Engine Load_value: 22.427525734720234,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 110.7742527888455, GPS Bearing_unit: deg, GPS Bearing_value: 154.6413988959548,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.588223946094513, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.9646718382835386, GPS Speed_unit: km/h, GPS Speed_value: 15.057276827268595,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.53330118060112, Intake Pressure_unit: kPa,
      Intake Pressure_value: 63.88360857963562, Intake Temperature_unit: c, Intake Temperature_value: 43.0,
      MAF_unit: l/s, MAF_value: 7.574720973458398, Rpm_unit: u/min, Rpm_value: 1339.6009501218796,
      Speed_unit: km/h, Speed_value: 18.0000002682209, Throttle Position_unit: '%',
      Throttle Position_value: 22.597189098596573}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Limitenstra\xDFe, Rheydt-Mitte, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37571310'
      _Road__tags: {highway: primary, lanes: '2', name: "Limitenstra\xDFe", oneway: 'yes',
        postal_code: '41236'}
    _Measurement__time: '2016-06-07T12:45:02Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.16803438619799
    _Measurement__longitude: 6.4472429396697315
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.83001909480328, Consumption_unit: l/h,
      Consumption_value: 2.9063911041716084, Engine Load_unit: '%', Engine Load_value: 24.046012638364687,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 19.425150275230408, GPS Altitude_unit: m,
      GPS Altitude_value: 110.11398583785704, GPS Bearing_unit: deg, GPS Bearing_value: 105.69242687141741,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3972060859203337, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.853949749469757, GPS Speed_unit: km/h, GPS Speed_value: 9.970580080226114,
      GPS VDOP_unit: precision, GPS VDOP_value: 4.183718559145928, Intake Pressure_unit: kPa,
      Intake Pressure_value: 69.74641253054142, Intake Temperature_unit: c, Intake Temperature_value: 43.0,
      MAF_unit: l/s, MAF_value: 8.841483938148713, Rpm_unit: u/min, Rpm_value: 1784.7185633778572,
      Speed_unit: km/h, Speed_value: 24.55635565519333, Throttle Position_unit: '%',
      Throttle Position_value: 24.92176115512848}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Strau\xDF-Stra\xDFe, Rheydt-Mitte, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236,\
        \ Deutschland"
      _Road__osm_id: '37632902'
      _Road__tags: {highway: tertiary, layer: '-1', name: "Wilhelm-Strau\xDF-Stra\xDF\
          e", oneway: 'yes', postal_code: '41236', tunnel: 'yes'}
    _Measurement__time: '2016-06-07T12:45:07Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.16799830864074
    _Measurement__longitude: 6.447847510437277
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.122351238599403, Consumption_unit: l/h,
      Consumption_value: 1.3286601015316608, Engine Load_unit: '%', Engine Load_value: 12.741208317464896,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 108.41755936668136,
      GPS Bearing_unit: deg, GPS Bearing_value: 94.07922085008931, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.2776659965515136, GPS PDOP_unit: precision, GPS PDOP_value: 4.477665996551513,
      GPS Speed_unit: km/h, GPS Speed_value: 15.395509754456327, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.8388329982757567, Intake Pressure_unit: kPa, Intake Pressure_value: 37.2763454914093,
      Intake Temperature_unit: c, Intake Temperature_value: 43.999998688697815, MAF_unit: l/s,
      MAF_value: 4.041894750534439, Rpm_unit: u/min, Rpm_value: 1878.014084815979,
      Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%', Throttle Position_value: 18.000000536441803}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:12Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.16798750448882
    _Measurement__longitude: 6.448473661678374
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9144405323135547, Consumption_unit: l/h,
      Consumption_value: 0.8146555456653424, Engine Load_unit: '%', Engine Load_value: 7.058823375140918,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 106.75419584036736,
      GPS Bearing_unit: deg, GPS Bearing_value: 94.51711985468864, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision, GPS PDOP_value: 1.8999999433755874,
      GPS Speed_unit: km/h, GPS Speed_value: 25.746777839958668, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5999999523162842, Intake Pressure_unit: kPa, Intake Pressure_value: 24.582547903060913,
      Intake Temperature_unit: c, Intake Temperature_value: 44.04877983033657, MAF_unit: l/s,
      MAF_value: 2.47825005787611, Rpm_unit: u/min, Rpm_value: 1814.4065418243408,
      Speed_unit: km/h, Speed_value: 24.99999962747097, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999761581421}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:17Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.16799787715699
    _Measurement__longitude: 6.448981140757654
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.36702336147558, Consumption_unit: l/h,
      Consumption_value: 1.8583078133938635, Engine Load_unit: '%', Engine Load_value: 16.251055910457808,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 101.70258099407904, GPS Bearing_unit: deg, GPS Bearing_value: 93.17664737324412,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1702061504125596, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.070206123590469, GPS Speed_unit: km/h, GPS Speed_value: 24.614157410811856,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6702061355113982, Intake Pressure_unit: kPa,
      Intake Pressure_value: 55.40023469924927, Intake Temperature_unit: c, Intake Temperature_value: 44.999998826533556,
      MAF_unit: l/s, MAF_value: 5.653127227328582, Rpm_unit: u/min, Rpm_value: 1715.2670583724976,
      Speed_unit: km/h, Speed_value: 24.088027633726597, Throttle Position_unit: '%',
      Throttle Position_value: 20.389749079942703}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:22Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.16797616116904
    _Measurement__longitude: 6.4495578410120045
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8494048753491192, Consumption_unit: l/h,
      Consumption_value: 1.2125127129145188, Engine Load_unit: '%', Engine Load_value: 11.309401345028789,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.890890836715698, GPS Altitude_unit: m,
      GPS Altitude_value: 100.40467986296056, GPS Bearing_unit: deg, GPS Bearing_value: 93.86472852794759,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.092214325070381, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8922143012285233, GPS Speed_unit: km/h, GPS Speed_value: 32.65264094745521,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5307380735874176, Intake Pressure_unit: kPa,
      Intake Pressure_value: 28.715302407741547, Intake Temperature_unit: c, Intake Temperature_value: 44.000000327825546,
      MAF_unit: l/s, MAF_value: 3.688564715412042, Rpm_unit: u/min, Rpm_value: 2245.8423193842173,
      Speed_unit: km/h, Speed_value: 31.000000577419996, Throttle Position_unit: '%',
      Throttle Position_value: 18.115164816379547}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:27Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.167992860699094
    _Measurement__longitude: 6.450119940986567
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5782646861294647, Consumption_unit: l/h,
      Consumption_value: 0.6716019940976445, Engine Load_unit: '%', Engine Load_value: 7.152923262879298,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.835643529891968, GPS Altitude_unit: m,
      GPS Altitude_value: 97.95863607011015, GPS Bearing_unit: deg, GPS Bearing_value: 89.92346703383282,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.226838970184326, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.063419485092163, GPS Speed_unit: km/h, GPS Speed_value: 21.62046851297066,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6, Intake Pressure_unit: kPa, Intake Pressure_value: 24.999999441206455,
      Intake Temperature_unit: c, Intake Temperature_value: 45.00000134110451, MAF_unit: l/s,
      MAF_value: 2.043069232877876, Rpm_unit: u/min, Rpm_value: 1524.1190726719797,
      Speed_unit: km/h, Speed_value: 20.757576376199722, Throttle Position_unit: '%',
      Throttle Position_value: 15.514908254146576}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:32Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.16806534623644
    _Measurement__longitude: 6.450281526697497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.146413440660403, Consumption_unit: l/h,
      Consumption_value: 3.4665589109193204, Engine Load_unit: '%', Engine Load_value: 39.412221589632885,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.405405521392822, GPS Altitude_unit: m,
      GPS Altitude_value: 97.9136473624985, GPS Bearing_unit: deg, GPS Bearing_value: 247.10870219767753,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0684684991836548, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7027027517557145, GPS Speed_unit: km/h, GPS Speed_value: 6.908135056058626,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3027027398347855, Intake Pressure_unit: kPa,
      Intake Pressure_value: 82.4152444601059, Intake Temperature_unit: c, Intake Temperature_value: 45.47999864816666,
      MAF_unit: l/s, MAF_value: 10.545561086925815, Rpm_unit: u/min, Rpm_value: 2121.6208502948284,
      Speed_unit: km/h, Speed_value: 8.635440170764923, Throttle Position_unit: '%',
      Throttle Position_value: 35.05910274386406}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:37Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.16810647437684
    _Measurement__longitude: 6.450285876223526
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.853087875817308, Consumption_unit: l/h,
      Consumption_value: 1.6396118620499183, Engine Load_unit: '%', Engine Load_value: 37.06734837830027,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m,
      GPS Altitude_value: 98.29635908996352, GPS Bearing_unit: deg, GPS Bearing_value: 354.45911700901706,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8691099464893342, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6073298394680022, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3382198929786682, Intake Pressure_unit: kPa,
      Intake Pressure_value: 80.75943630933762, Intake Temperature_unit: c, Intake Temperature_value: 45.0,
      MAF_unit: l/s, MAF_value: 4.987835918677689, Rpm_unit: u/min, Rpm_value: 1309.9307467341423,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.314217790961266}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:42Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.16819045864326
    _Measurement__longitude: 6.450289722627951
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.869365607667937, Consumption_unit: l/h,
      Consumption_value: 4.625261960709761, Engine Load_unit: '%', Engine Load_value: 32.68986384021218,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 98.86390776747743,
      GPS Bearing_unit: deg, GPS Bearing_value: 272.8068334293579, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 2.2, GPS Speed_unit: km/h,
      GPS Speed_value: 11.970403921004333, GPS VDOP_unit: precision, GPS VDOP_value: 1.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 84.68634259700775, Intake Temperature_unit: c,
      Intake Temperature_value: 42.99999871850014, MAF_unit: l/s, MAF_value: 14.070432322975819,
      Rpm_unit: u/min, Rpm_value: 2200.0438947081566, Speed_unit: km/h, Speed_value: 14.185697853565216,
      Throttle Position_unit: '%', Throttle Position_value: 28.784982278943062}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:47Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.16836596084261
    _Measurement__longitude: 6.450275282351988
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.15458643647377, Consumption_unit: l/h,
      Consumption_value: 0.4913133772228808, Engine Load_unit: '%', Engine Load_value: 8.097520817682266,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.79721713066101, GPS Altitude_unit: m,
      GPS Altitude_value: 100.12504963591095, GPS Bearing_unit: deg, GPS Bearing_value: 356.6423767703318,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8897897899150848, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8496496498584747, GPS Speed_unit: km/h, GPS Speed_value: 9.146785754970665,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6197197198867799, Intake Pressure_unit: kPa,
      Intake Pressure_value: 25.59197324514389, Intake Temperature_unit: c, Intake Temperature_value: 43.02169045805931,
      MAF_unit: l/s, MAF_value: 1.4946162362934388, Rpm_unit: u/min, Rpm_value: 1078.366552978754,
      Speed_unit: km/h, Speed_value: 9.486666679382324, Throttle Position_unit: '%',
      Throttle Position_value: 14.221052423119545}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-07T12:45:52Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.16842025482398
    _Measurement__longitude: 6.450322454517509
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2241849730835956, Consumption_unit: l/h,
      Consumption_value: 0.5209297757802535, Engine Load_unit: '%', Engine Load_value: 12.077652941058489,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.402834236621857, GPS Altitude_unit: m,
      GPS Altitude_value: 99.94404254382384, GPS Bearing_unit: deg, GPS Bearing_value: 46.279559593280396,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8636905014514923, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7318452894687653, GPS Speed_unit: km/h, GPS Speed_value: 4.044945770802471,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4681548058986664, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.000000223517418, Intake Temperature_unit: c, Intake Temperature_value: 44.6822235584259,
      MAF_unit: l/s, MAF_value: 1.5847117887381792, Rpm_unit: u/min, Rpm_value: 865.8523906245828,
      Speed_unit: km/h, Speed_value: 3.2011298537254333, Throttle Position_unit: '%',
      Throttle Position_value: 14.55278092622757}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:45:57Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 51.16842110088831
    _Measurement__longitude: 6.4503280928734075
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2752219118330081, Consumption_unit: l/h,
      Consumption_value: 0.5426476220565992, Engine Load_unit: '%', Engine Load_value: 12.16127449096455,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.85255765914917, GPS Altitude_unit: m,
      GPS Altitude_value: 100.09324532717653, GPS Bearing_unit: deg, GPS Bearing_value: 49.302127838134766,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5699088156223298,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2699088156223297,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.000000461935997, Intake Temperature_unit: c,
      Intake Temperature_value: 45.47084707021713, MAF_unit: l/s, MAF_value: 1.6507792869313462,
      Rpm_unit: u/min, Rpm_value: 864.7200693488121, Speed_unit: km/h, Speed_value: 0.4113081991672516,
      Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:02Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 51.1684211008883
    _Measurement__longitude: 6.4503280928734075
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.545078082643785, Consumption_unit: l/h,
      Consumption_value: 0.6574800351675681, Engine Load_unit: '%', Engine Load_value: 12.36326070884391,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 100.22510908613812,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.302127838134766, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8234020859003068, GPS PDOP_unit: precision, GPS PDOP_value: 1.6531959265470504,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.4297938585281371,
      Intake Pressure_unit: kPa, Intake Pressure_value: 34.21262353658676, Intake Temperature_unit: c,
      Intake Temperature_value: 45.00000134110451, MAF_unit: l/s, MAF_value: 2.000109056982673,
      Rpm_unit: u/min, Rpm_value: 942.7305123806, Speed_unit: km/h, Speed_value: 3.5838851034641266,
      Throttle Position_unit: '%', Throttle Position_value: 15.093509048223495}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:07Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 51.16841957595052
    _Measurement__longitude: 6.45032790063865
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.676892328627857, Consumption_unit: l/h,
      Consumption_value: 3.2667626930331304, Engine Load_unit: '%', Engine Load_value: 27.27009200658037,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.827924966812134, GPS Altitude_unit: m,
      GPS Altitude_value: 100.535556448847, GPS Bearing_unit: deg, GPS Bearing_value: 49.30212636881686,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8680705189704896, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.563858962059021, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2957884430885316, Intake Pressure_unit: kPa,
      Intake Pressure_value: 74.22615039348602, Intake Temperature_unit: c, Intake Temperature_value: 45.88388728350401,
      MAF_unit: l/s, MAF_value: 9.937764342431201, Rpm_unit: u/min, Rpm_value: 1217.8430026471615,
      Speed_unit: km/h, Speed_value: 0.24703088402748108, Throttle Position_unit: '%',
      Throttle Position_value: 25.41754460334778}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:12Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 51.16841957595052
    _Measurement__longitude: 6.45032790063865
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6060448094061521, Consumption_unit: l/h,
      Consumption_value: 0.6834233231515541, Engine Load_unit: '%', Engine Load_value: 15.262418841762894,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 100.89975075736196, GPS Bearing_unit: deg, GPS Bearing_value: 49.30212636881686,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.826467663049698, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5735323369503023, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2735323369503022, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.000001043081284, Intake Temperature_unit: c, Intake Temperature_value: 45.00000083819032,
      MAF_unit: l/s, MAF_value: 2.0790307009706233, Rpm_unit: u/min, Rpm_value: 850.5187840759754,
      Speed_unit: km/h, Speed_value: 5.999999865889549, Throttle Position_unit: '%',
      Throttle Position_value: 15.722679197788239}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:17Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 51.16842262582608
    _Measurement__longitude: 6.4503282851081645
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.199106399468632, Consumption_unit: l/h,
      Consumption_value: 0.9357899572206944, Engine Load_unit: '%', Engine Load_value: 19.95708633893679,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 101.06361342772074, GPS Bearing_unit: deg, GPS Bearing_value: 49.302129307452674,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9497551277279854, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9751223996281624, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7502448320388795, Intake Pressure_unit: kPa,
      Intake Pressure_value: 47.59838929772377, Intake Temperature_unit: c, Intake Temperature_value: 46.0,
      MAF_unit: l/s, MAF_value: 2.8467510323617873, Rpm_unit: u/min, Rpm_value: 940.6245720982552,
      Speed_unit: km/h, Speed_value: 1.8751431554555893, Throttle Position_unit: '%',
      Throttle Position_value: 16.99404102563858}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:22Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 51.16842033841941
    _Measurement__longitude: 6.4503279967560285
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4097223208131857, Consumption_unit: l/h,
      Consumption_value: 0.5998818386439088, Engine Load_unit: '%', Engine Load_value: 11.143669329176873,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 101.04986823703494, GPS Bearing_unit: deg, GPS Bearing_value: 49.30212710347581,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8231491014361383, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4999999776482582, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2768508672714234, Intake Pressure_unit: kPa,
      Intake Pressure_value: 33.20496845245361, Intake Temperature_unit: c, Intake Temperature_value: 45.99999862909317,
      MAF_unit: l/s, MAF_value: 1.8248905433079905, Rpm_unit: u/min, Rpm_value: 862.1980612128973,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:27Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 51.168419575950516
    _Measurement__longitude: 6.4503279006386505
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.337336957454681, GPS Altitude_unit: m, GPS Altitude_value: 101.05294331286647,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.30212636881686, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8579881668090821, GPS PDOP_unit: precision, GPS PDOP_value: 1.786982250213623,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.515976333618164,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000298023224, Intake Temperature_unit: c,
      Intake Temperature_value: 46.00000137090683, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.000000655651093}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:32Z'
  71: !!python/object:CarTrip.Measurement
    _Measurement__index: 71
    _Measurement__latitude: 51.168421863357196
    _Measurement__longitude: 6.450328188990786
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 22.08506464958191, GPS Altitude_unit: m, GPS Altitude_value: 100.86826215098105,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.30212857279372, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220901, GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000536441803,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6000000476837157,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000298023224, Intake Temperature_unit: c,
      Intake Temperature_value: 46.99999859929085, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 21.999999344348907}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:37Z'
  72: !!python/object:CarTrip.Measurement
    _Measurement__index: 72
    _Measurement__latitude: 51.16842262582608
    _Measurement__longitude: 6.4503282851081645
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m, GPS Altitude_value: 100.81648954810748,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.302129307452674, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0443556129932403, GPS PDOP_unit: precision, GPS PDOP_value: 1.9732267141342161,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6866133362054825,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999701976776, Intake Temperature_unit: c,
      Intake Temperature_value: 48.000001430511475, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:42Z'
  73: !!python/object:CarTrip.Measurement
    _Measurement__index: 73
    _Measurement__latitude: 51.1684211008883
    _Measurement__longitude: 6.4503280928734075
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.125, GPS Altitude_unit: m, GPS Altitude_value: 100.9203838007899,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.302127838134766, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9284000277519227, GPS PDOP_unit: precision, GPS PDOP_value: 1.8568000555038453,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6568000495433806,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999776482582, Intake Temperature_unit: c,
      Intake Temperature_value: 48.0, MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min,
      Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:47Z'
  74: !!python/object:CarTrip.Measurement
    _Measurement__index: 74
    _Measurement__latitude: 51.16842262582609
    _Measurement__longitude: 6.450328285108165
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m, GPS Altitude_value: 101.06048746770811,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.302129307452674, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999672174454, GPS PDOP_unit: precision, GPS PDOP_value: 1.969820186495781,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6698201954364775,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 49.0, MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min,
      Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.000000655651093}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:52Z'
  75: !!python/object:CarTrip.Measurement
    _Measurement__index: 75
    _Measurement__latitude: 51.1684211008883
    _Measurement__longitude: 6.4503280928734075
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 100.73083295118724,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.302127838134766, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision, GPS PDOP_value: 1.700000050663948,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000447034836,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999850988388, Intake Temperature_unit: c,
      Intake Temperature_value: 49.0000007301569, MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min,
      Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:46:57Z'
  76: !!python/object:CarTrip.Measurement
    _Measurement__index: 76
    _Measurement__latitude: 51.16841957595052
    _Measurement__longitude: 6.4503279006386505
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.604789972305298, GPS Altitude_unit: m, GPS Altitude_value: 100.19992458564094,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.30212636881686, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.8287999987602235,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.543199998140335,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 49.99999925494194, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 21.999998688697815}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-07T12:47:07Z'
