!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5756c482e4b0a69192869ebe, _Car__construction_year: 2013,
  _Car__engine_displacement: 998, _Car__fuel_type: gasoline, _Car__manufacturer: Ford,
  _Car__model: Focus}
_Trip__id: 575fe0d4e4b0a69192b75194
_Trip__length: 0.7371357333839218
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.222034668052586
    _Measurement__longitude: 6.4472899905771905
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.836804105310432, Consumption_unit: l/h,
      Consumption_value: 0.3560868533235881, Engine Load_unit: '%', Engine Load_value: 16.178913106473146,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.00000047683716, GPS Altitude_unit: m,
      GPS Altitude_value: 112.55520247358389, GPS HDOP_unit: precision, GPS HDOP_value: 1.8257143408060075,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.6742857933044433, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9485714852809906,
      Intake Pressure_unit: kPa, Intake Pressure_value: 39.9613516330719, Intake Temperature_unit: c,
      Intake Temperature_value: 40.00000059604645, MAF_unit: l/s, MAF_value: 1.0832458817147987,
      Rpm_unit: u/min, Rpm_value: 1116.3884890079498, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.211164943873882}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Graf-Haeseler-Stra\xDFe, Lockh\xFCtte, Neuwerk, Bettrath,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41066, Deutschland"
      _Road__osm_id: '147190569'
      _Road__tags: {highway: tertiary, name: "Graf-Haeseler-Stra\xDFe", postal_code: '41066'}
    _Measurement__time: '2016-06-08T15:19:55Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.22203390478481
    _Measurement__longitude: 6.447289894505085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.372719408840784, Consumption_unit: l/h,
      Consumption_value: 0.5841359186556527, Engine Load_unit: '%', Engine Load_value: 11.825038279882932,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 106.52187459485839,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8000000000000003, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.5, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8000000000000003, Intake Pressure_unit: kPa, Intake Pressure_value: 33.25074630975723,
      Intake Temperature_unit: c, Intake Temperature_value: 39.0, MAF_unit: l/s, MAF_value: 1.776990142543717,
      Rpm_unit: u/min, Rpm_value: 952.3077061474323, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-08T15:20:00Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.22203390478481
    _Measurement__longitude: 6.447289894505085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.788330204729442, Consumption_unit: l/h,
      Consumption_value: 1.1865234913742306, Engine Load_unit: '%', Engine Load_value: 20.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 91.07276772393234,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.600000047683716, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.224524590373039, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.624524572491646, Intake Pressure_unit: kPa,
      Intake Pressure_value: 58.574466437101364, Intake Temperature_unit: c, Intake Temperature_value: 36.99999889731407,
      MAF_unit: l/s, MAF_value: 3.6095033377180243, Rpm_unit: u/min, Rpm_value: 1126.9058081954718,
      Speed_unit: km/h, Speed_value: 0.003562945406883955, Throttle Position_unit: '%',
      Throttle Position_value: 19.051094889640808}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-08T15:20:05Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.22199155419291
    _Measurement__longitude: 6.44744705282286
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.063286202311228, Consumption_unit: l/h,
      Consumption_value: 3.0056537031111605, Engine Load_unit: '%', Engine Load_value: 26.575566258236904,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.798786640167236, GPS Altitude_unit: m,
      GPS Altitude_value: 81.41409874802348, GPS Bearing_unit: deg, GPS Bearing_value: 89.65608978271484,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9674322098493575, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.8022965669631956, GPS Speed_unit: km/h, GPS Speed_value: 14.45062911053958,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.3022965520620344, Intake Pressure_unit: kPa,
      Intake Pressure_value: 73.57039713859558, Intake Temperature_unit: c, Intake Temperature_value: 34.99999947845936,
      MAF_unit: l/s, MAF_value: 9.143449036006075, Rpm_unit: u/min, Rpm_value: 1836.949425086379,
      Speed_unit: km/h, Speed_value: 14.056923389434814, Throttle Position_unit: '%',
      Throttle Position_value: 17.824427604675293}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-08T15:20:10Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.222039630761316
    _Measurement__longitude: 6.447703037324251
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2285588860550924, Consumption_unit: l/h,
      Consumption_value: 0.9483229302362095, Engine Load_unit: '%', Engine Load_value: 15.970848959110072,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m,
      GPS Altitude_value: 81.47008502177746, GPS Bearing_unit: deg, GPS Bearing_value: 85.17213704858932,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5000000447034836, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.2000000953674315, GPS Speed_unit: km/h, GPS Speed_value: 18.677201427696104,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.8000000834465024, Intake Pressure_unit: kPa,
      Intake Pressure_value: 46.81304803490639, Intake Temperature_unit: c, Intake Temperature_value: 33.99999949336052,
      MAF_unit: l/s, MAF_value: 2.884877380689402, Rpm_unit: u/min, Rpm_value: 1369.8810817301273,
      Speed_unit: km/h, Speed_value: 19.0, Throttle Position_unit: '%', Throttle Position_value: 16.026315380819142}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-08T15:20:15Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.221992174766314
    _Measurement__longitude: 6.447973626536365
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5021237809196712, Consumption_unit: l/h,
      Consumption_value: 0.6392016089019877, Engine Load_unit: '%', Engine Load_value: 13.74213600917409,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.571428537368774, GPS Altitude_unit: m,
      GPS Altitude_value: 86.29217040804384, GPS Bearing_unit: deg, GPS Bearing_value: 80.34081268310547,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.7695913046598433, GPS PDOP_unit: precision,
      GPS PDOP_value: 6.270887511968613, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 5.646660175919534, Intake Pressure_unit: kPa,
      Intake Pressure_value: 32.87254974991083, Intake Temperature_unit: c, Intake Temperature_value: 34.0,
      MAF_unit: l/s, MAF_value: 1.9445045610805884, Rpm_unit: u/min, Rpm_value: 842.6219844520092,
      Speed_unit: km/h, Speed_value: 2.8821429312229156, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000447034836}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Von-Groote-Stra\xDFe, Lockh\xFCtte, Neuwerk, Bettrath,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41066, Deutschland"
      _Road__osm_id: '33835707'
      _Road__tags: {highway: tertiary, maxspeed: '30', name: "Von-Groote-Stra\xDFe",
        postal_code: '41066'}
    _Measurement__time: '2016-06-08T15:20:20Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.2219628547512
    _Measurement__longitude: 6.448023863622651
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4136693513829348, Consumption_unit: l/h,
      Consumption_value: 0.6015614261203978, Engine Load_unit: '%', Engine Load_value: 13.848219087190841,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 87.15554407131714,
      GPS Bearing_unit: deg, GPS Bearing_value: 251.92279900027324, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3531831502914429, GPS PDOP_unit: precision, GPS PDOP_value: 2.0531831502914426,
      GPS Speed_unit: km/h, GPS Speed_value: 0.7821188365307989, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.538295787572861, Intake Pressure_unit: kPa, Intake Pressure_value: 31.999999843537807,
      Intake Temperature_unit: c, Intake Temperature_value: 35.0, MAF_unit: l/s, MAF_value: 1.829999988377093,
      Rpm_unit: u/min, Rpm_value: 854.8573471307755, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-08T15:20:25Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.22201544669991
    _Measurement__longitude: 6.448120172210705
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3711394391321328, Consumption_unit: l/h,
      Consumption_value: 1.4345274209072905, Engine Load_unit: '%', Engine Load_value: 13.533111620425643,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 20.12012028694153, GPS Altitude_unit: m,
      GPS Altitude_value: 86.69576668930517, GPS Bearing_unit: deg, GPS Bearing_value: 20.063899432332732,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.738042378425598, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.6774974703788756, GPS Speed_unit: km/h, GPS Speed_value: 11.673947772770077,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.109888994693756, Intake Pressure_unit: kPa,
      Intake Pressure_value: 64.20134366303682, Intake Temperature_unit: c, Intake Temperature_value: 34.0,
      MAF_unit: l/s, MAF_value: 4.36395195835172, Rpm_unit: u/min, Rpm_value: 1038.9834106341004,
      Speed_unit: km/h, Speed_value: 13.0, Throttle Position_unit: '%', Throttle Position_value: 17.75147983431816}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-08T15:20:30Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.222194890011465
    _Measurement__longitude: 6.448202022427353
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.715372264550391, Consumption_unit: l/h,
      Consumption_value: 3.28313713385123, Engine Load_unit: '%', Engine Load_value: 30.4773681420329,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 89.11127513940667, GPS Bearing_unit: deg, GPS Bearing_value: 5.0525028637575815,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0336108207702637, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9, GPS Speed_unit: km/h, GPS Speed_value: 17.123612658322827,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5997918844223022, Intake Pressure_unit: kPa,
      Intake Pressure_value: 85.30226707458496, Intake Temperature_unit: c, Intake Temperature_value: 34.00000025331974,
      MAF_unit: l/s, MAF_value: 9.987576755936594, Rpm_unit: u/min, Rpm_value: 1709.267570734024,
      Speed_unit: km/h, Speed_value: 23.43034790456295, Throttle Position_unit: '%',
      Throttle Position_value: 25.215810030698776}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-08T15:20:35Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.22248838305653
    _Measurement__longitude: 6.448244087225575
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.439173890483857, Consumption_unit: l/h,
      Consumption_value: 2.7400739959505773, Engine Load_unit: '%', Engine Load_value: 30.42966669196403,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 90.40149783719038,
      GPS Bearing_unit: deg, GPS Bearing_value: 6.81529764092312, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0799234867095948, GPS PDOP_unit: precision, GPS PDOP_value: 2.17992345392704,
      GPS Speed_unit: km/h, GPS Speed_value: 20.457196933686646, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8399617046117782, Intake Pressure_unit: kPa, Intake Pressure_value: 86.38589948415756,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000025331974, MAF_unit: l/s,
      MAF_value: 8.335533435181318, Rpm_unit: u/min, Rpm_value: 1238.6112837195396,
      Speed_unit: km/h, Speed_value: 26.04166618362069, Throttle Position_unit: '%',
      Throttle Position_value: 23.945055663585663}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-08T15:20:40Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.22284804824503
    _Measurement__longitude: 6.4482597015704854
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4383810146358598, Consumption_unit: l/h,
      Consumption_value: 1.0376089423982382, Engine Load_unit: '%', Engine Load_value: 11.13451918111889,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 86.55985377027727, GPS Bearing_unit: deg, GPS Bearing_value: 1.8760974864578852,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9649312376976014, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7999999999999998, GPS Speed_unit: km/h, GPS Speed_value: 29.85492038378095,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5350687623023989, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.319526210427284, Intake Temperature_unit: c, Intake Temperature_value: 33.99999949336052,
      MAF_unit: l/s, MAF_value: 3.156492870187307, Rpm_unit: u/min, Rpm_value: 1114.1105688139796,
      Speed_unit: km/h, Speed_value: 30.999999307096004, Throttle Position_unit: '%',
      Throttle Position_value: 16.772563219070435}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-08T15:20:45Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.22326267791112
    _Measurement__longitude: 6.448254032243483
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.507767068769912, Consumption_unit: l/h,
      Consumption_value: 1.0671349228808136, Engine Load_unit: '%', Engine Load_value: 15.294117756626182,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 86.15564752884148,
      GPS Bearing_unit: deg, GPS Bearing_value: 233.17478811510958, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2495477437973022, GPS PDOP_unit: precision, GPS PDOP_value: 2.686934679746628,
      GPS Speed_unit: km/h, GPS Speed_value: 31.810816324165103, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.3495477437973022, Intake Pressure_unit: kPa, Intake Pressure_value: 41.0,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, MAF_unit: l/s, MAF_value: 3.246313363313675,
      Rpm_unit: u/min, Rpm_value: 1137.071165561676, Speed_unit: km/h, Speed_value: 31.486454665660858,
      Throttle Position_unit: '%', Throttle Position_value: 17.175268560647964}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-08T15:20:50Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.2236700407348
    _Measurement__longitude: 6.448214246251101
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3286946818593783, Consumption_unit: l/h,
      Consumption_value: 0.5654019922805865, Engine Load_unit: '%', Engine Load_value: 8.677475475126585,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 86.98216461965114, GPS Bearing_unit: deg, GPS Bearing_value: 356.57387810904856,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.7791666626930236,
      GPS Speed_unit: km/h, GPS Speed_value: 29.35933054357446, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4791666626930238, Intake Pressure_unit: kPa, Intake Pressure_value: 24.906425416469574,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999936670065, MAF_unit: l/s,
      MAF_value: 1.7199999773502341, Rpm_unit: u/min, Rpm_value: 1102.1008082330227,
      Speed_unit: km/h, Speed_value: 30.82371550798416, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000447034836}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Von-Groote-Stra\xDFe, Lockh\xFCtte, Neuwerk, Bettrath,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41066, Deutschland"
      _Road__osm_id: '33835708'
      _Road__tags: {highway: tertiary, name: "Von-Groote-Stra\xDFe", postal_code: '41066'}
    _Measurement__time: '2016-06-08T15:20:55Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.22403244691672
    _Measurement__longitude: 6.44810969009678
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.11152374471747, Consumption_unit: l/h,
      Consumption_value: 1.7495845722202, Engine Load_unit: '%', Engine Load_value: 34.580984351847746,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 84.26749950944681, GPS Bearing_unit: deg, GPS Bearing_value: 338.4218177516759,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.0,
      GPS Speed_unit: km/h, GPS Speed_value: 23.17691621786031, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6606786429882048, Intake Pressure_unit: kPa, Intake Pressure_value: 71.88970537902787,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, MAF_unit: l/s, MAF_value: 5.322382067408199,
      Rpm_unit: u/min, Rpm_value: 814.2405002638698, Speed_unit: km/h, Speed_value: 22.000000327825546,
      Throttle Position_unit: '%', Throttle Position_value: 23.158451288938522}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-08T15:21:00Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.224083740283035
    _Measurement__longitude: 6.447630555797194
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.226156040368204, Consumption_unit: l/h,
      Consumption_value: 1.798364272497108, Engine Load_unit: '%', Engine Load_value: 27.153819093575294,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 80.1511101824835,
      GPS Bearing_unit: deg, GPS Bearing_value: 264.6515808105469, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1534274220466614, GPS PDOP_unit: precision, GPS PDOP_value: 1.880141133069992,
      GPS Speed_unit: km/h, GPS Speed_value: 29.844549785381332, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4534274220466612, Intake Pressure_unit: kPa, Intake Pressure_value: 68.13366177678108,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, MAF_unit: l/s,
      MAF_value: 5.470773980625577, Rpm_unit: u/min, Rpm_value: 1434.9249692559242,
      Speed_unit: km/h, Speed_value: 30.34436273574829, Throttle Position_unit: '%',
      Throttle Position_value: 20.454074788838625}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Hackesstra\xDFe, Lockh\xFCtte, Neuwerk, Bettrath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41066,\
        \ Deutschland"
      _Road__osm_id: '147190570'
      _Road__tags: {highway: residential, name: "Hackesstra\xDFe", postal_code: '41066'}
    _Measurement__time: '2016-06-08T15:21:05Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.22403576666786
    _Measurement__longitude: 6.4470328484698936
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6015006709206587, Consumption_unit: l/h,
      Consumption_value: 1.5325534769875142, Engine Load_unit: '%', Engine Load_value: 16.563850647563306,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.210049867630005, GPS Altitude_unit: m,
      GPS Altitude_value: 75.55791456116843, GPS Bearing_unit: deg, GPS Bearing_value: 270.52060893278394,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5307692766189576, GPS Speed_unit: km/h, GPS Speed_value: 27.001329176302647,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000387430193, Intake Pressure_unit: kPa,
      Intake Pressure_value: 53.34931355714798, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 4.662155389785767, Rpm_unit: u/min, Rpm_value: 1228.8938219249249,
      Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%', Throttle Position_value: 19.098591409623623}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:10Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.224059483542135
    _Measurement__longitude: 6.446465187129785
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.53652013967593, Consumption_unit: l/h,
      Consumption_value: 4.058093676457843, Engine Load_unit: '%', Engine Load_value: 39.193752924920204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.61027193069458, GPS Altitude_unit: m,
      GPS Altitude_value: 77.06296313053264, GPS Bearing_unit: deg, GPS Bearing_value: 281.15522809058166,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000476837157, GPS Speed_unit: km/h, GPS Speed_value: 27.607492354909937,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.300000038743019, Intake Pressure_unit: kPa,
      Intake Pressure_value: 82.41209143400192, Intake Temperature_unit: c, Intake Temperature_value: 33.000000215135515,
      MAF_unit: l/s, MAF_value: 12.345059138257795, Rpm_unit: u/min, Rpm_value: 1338.6299204826355,
      Speed_unit: km/h, Speed_value: 28.25058588385582, Throttle Position_unit: '%',
      Throttle Position_value: 30.253746420145035}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:15Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.224175135588354
    _Measurement__longitude: 6.445944696538373
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1801064288074374, Consumption_unit: l/h,
      Consumption_value: 0.9277048633223138, Engine Load_unit: '%', Engine Load_value: 22.887829639713402,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 77.97262041936935, GPS Bearing_unit: deg, GPS Bearing_value: 292.2486465307293,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 19.221124500730866, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 47.32964222878218,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832, MAF_unit: l/s,
      MAF_value: 2.8221555029650887, Rpm_unit: u/min, Rpm_value: 704.9401454171166,
      Speed_unit: km/h, Speed_value: 19.252656146883965, Throttle Position_unit: '%',
      Throttle Position_value: 16.977461457252502}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:20Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.22424244980962
    _Measurement__longitude: 6.445691349033923
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.193495047506104, Consumption_unit: l/h,
      Consumption_value: 3.4865936372366404, Engine Load_unit: '%', Engine Load_value: 30.2376401624108,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.708661794662476, GPS Altitude_unit: m,
      GPS Altitude_value: 78.36237911344914, GPS Bearing_unit: deg, GPS Bearing_value: 286.3937359187885,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.068958741426468, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6689587414264677, GPS Speed_unit: km/h, GPS Speed_value: 9.189345633666079,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 54.208430383354425,
      Intake Temperature_unit: c, Intake Temperature_value: 32.454644590616226, MAF_unit: l/s,
      MAF_value: 10.606508393943628, Rpm_unit: u/min, Rpm_value: 2259.2260610312223,
      Speed_unit: km/h, Speed_value: 16.678492724895477, Throttle Position_unit: '%',
      Throttle Position_value: 25.158168613910675}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:25Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.22436421121704
    _Measurement__longitude: 6.4451941173888425
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.518719000407171, Consumption_unit: l/h,
      Consumption_value: 1.0717953193222005, Engine Load_unit: '%', Engine Load_value: 10.811722340675288,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 82.77489505468296,
      GPS Bearing_unit: deg, GPS Bearing_value: 290.08185713131024, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision, GPS PDOP_value: 1.6000000476837157,
      GPS Speed_unit: km/h, GPS Speed_value: 32.87158801765122, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.300000038743019, Intake Pressure_unit: kPa, Intake Pressure_value: 29.487690448760986,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, MAF_unit: l/s, MAF_value: 3.2604906776547438,
      Rpm_unit: u/min, Rpm_value: 2026.9303967058659, Speed_unit: km/h, Speed_value: 32.0,
      Throttle Position_unit: '%', Throttle Position_value: 16.034482922405005}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:30Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.22450044523534
    _Measurement__longitude: 6.444599310025014
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7469798181338143, Consumption_unit: l/h,
      Consumption_value: 0.7433956672909848, Engine Load_unit: '%', Engine Load_value: 9.11372528874017,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 82.06533193296673,
      GPS Bearing_unit: deg, GPS Bearing_value: 291.6196154084919, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0053159177303315, GPS PDOP_unit: precision, GPS PDOP_value: 1.605315899848938,
      GPS Speed_unit: km/h, GPS Speed_value: 32.56930954325571, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2702105939388275, Intake Pressure_unit: kPa, Intake Pressure_value: 24.38986709713936,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997, MAF_unit: l/s,
      MAF_value: 2.2614715695381165, Rpm_unit: u/min, Rpm_value: 1496.8678860068321,
      Speed_unit: km/h, Speed_value: 31.926247529685497, Throttle Position_unit: '%',
      Throttle Position_value: 15.6401869058609}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:35Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.224647845110496
    _Measurement__longitude: 6.4440064679799685
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6149074543745632, Consumption_unit: l/h,
      Consumption_value: 0.6871946614359843, Engine Load_unit: '%', Engine Load_value: 6.666666507720947,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.595494627952576, GPS Altitude_unit: m,
      GPS Altitude_value: 82.17226863674132, GPS Bearing_unit: deg, GPS Bearing_value: 292.0418330403663,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0043352603912354, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.013005781173706, GPS Speed_unit: km/h, GPS Speed_value: 31.296784417157596,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.744894027709961, Intake Pressure_unit: kPa,
      Intake Pressure_value: 24.99999962747097, Intake Temperature_unit: c, Intake Temperature_value: 31.999999523162842,
      MAF_unit: l/s, MAF_value: 2.0905034263100504, Rpm_unit: u/min, Rpm_value: 1475.1087635494769,
      Speed_unit: km/h, Speed_value: 31.090475499629974, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:40Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.22483089767252
    _Measurement__longitude: 6.443498685492358
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.29672754867275, Consumption_unit: l/h,
      Consumption_value: 0.5517989568820213, Engine Load_unit: '%', Engine Load_value: 6.704165399769323,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 82.6422211064258,
      GPS Bearing_unit: deg, GPS Bearing_value: 303.9800840418611, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.272763419151306, GPS PDOP_unit: precision, GPS PDOP_value: 2.4065606355667115,
      GPS Speed_unit: km/h, GPS Speed_value: 26.52956455455569, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.0286282300949097, Intake Pressure_unit: kPa, Intake Pressure_value: 25.970046615228057,
      Intake Temperature_unit: c, Intake Temperature_value: 32.0, MAF_unit: l/s, MAF_value: 1.6786184100815156,
      Rpm_unit: u/min, Rpm_value: 1237.7593040764332, Speed_unit: km/h, Speed_value: 26.284552067518234,
      Throttle Position_unit: '%', Throttle Position_value: 14.652474105358124}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:45Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.225028637130606
    _Measurement__longitude: 6.443106376355774
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2591700105581556, Consumption_unit: l/h,
      Consumption_value: 0.5358170257694279, Engine Load_unit: '%', Engine Load_value: 8.627451007272683,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 83.81209554290534, GPS Bearing_unit: deg, GPS Bearing_value: 308.29392038049264,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9326941788196564, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8019176006317137, GPS Speed_unit: km/h, GPS Speed_value: 22.576879442066513,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5019175916910172, Intake Pressure_unit: kPa,
      Intake Pressure_value: 24.768421053886414, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 1.6300000438094138, Rpm_unit: u/min, Rpm_value: 1050.2237602472305,
      Speed_unit: km/h, Speed_value: 22.0, Throttle Position_unit: '%', Throttle Position_value: 14.000000208616257}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:50Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.22511621355386
    _Measurement__longitude: 6.44283549271697
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.682830552852566, Consumption_unit: l/h,
      Consumption_value: 0.7160981075968366, Engine Load_unit: '%', Engine Load_value: 16.515589740654377,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.4718528389930725, GPS Altitude_unit: m,
      GPS Altitude_value: 84.36986538885455, GPS Bearing_unit: deg, GPS Bearing_value: 246.3169682529633,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1149897009134293, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.029979407787323, GPS Speed_unit: km/h, GPS Speed_value: 11.863692505364867,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7016426622867584, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.06205973029137, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 2.1784301181518764, Rpm_unit: u/min, Rpm_value: 830.1277084350586,
      Speed_unit: km/h, Speed_value: 11.0, Throttle Position_unit: '%', Throttle Position_value: 15.990856844931841}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:21:55Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.225017792084294
    _Measurement__longitude: 6.442709153919209
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3435845921971574, Consumption_unit: l/h,
      Consumption_value: 1.4228019541264498, Engine Load_unit: '%', Engine Load_value: 26.856991264685348,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 84.45139647016063, GPS Bearing_unit: deg, GPS Bearing_value: 217.3527822461965,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9627254217863084, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8136271983385086, GPS Speed_unit: km/h, GPS Speed_value: 12.521140959383672,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5509017556905746, Intake Pressure_unit: kPa,
      Intake Pressure_value: 68.276211977005, Intake Temperature_unit: c, Intake Temperature_value: 32.00000065565109,
      MAF_unit: l/s, MAF_value: 4.328282111282171, Rpm_unit: u/min, Rpm_value: 957.3591506481171,
      Speed_unit: km/h, Speed_value: 13.134702801704407, Throttle Position_unit: '%',
      Throttle Position_value: 19.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:00Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.224886811478335
    _Measurement__longitude: 6.442601999479938
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.3644883312388316, Consumption_unit: l/h,
      Consumption_value: 0.580633332442056, Engine Load_unit: '%', Engine Load_value: 13.558643715204482,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 84.28916362813793, GPS Bearing_unit: deg, GPS Bearing_value: 196.08417786208793,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.168283185362816, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.199999934434891, GPS Speed_unit: km/h, GPS Speed_value: 7.247447166963809,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9317167222499847, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.92783412337303, Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832,
      MAF_unit: l/s, MAF_value: 1.766334983399771, Rpm_unit: u/min, Rpm_value: 839.5108327269554,
      Speed_unit: km/h, Speed_value: 7.736363649368286, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:05Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.2248797001604
    _Measurement__longitude: 6.442599537006731
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2528175558465935, Consumption_unit: l/h,
      Consumption_value: 0.5331138535517419, Engine Load_unit: '%', Engine Load_value: 12.549019813537598,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 84.21435387167313,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90516662597656, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2035928130149842, GPS PDOP_unit: precision, GPS PDOP_value: 2.3035928130149843,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9690618753433227,
      Intake Pressure_unit: kPa, Intake Pressure_value: 29.999999664723873, Intake Temperature_unit: c,
      Intake Temperature_value: 33.0, MAF_unit: l/s, MAF_value: 1.6217767686588616,
      Rpm_unit: u/min, Rpm_value: 862.0011837780476, Speed_unit: km/h, Speed_value: 1.0000000298023224,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:10Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.22487970016039
    _Measurement__longitude: 6.442599537006732
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2437200864673141, Consumption_unit: l/h,
      Consumption_value: 0.5292425899860911, Engine Load_unit: '%', Engine Load_value: 12.084920279413666,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 83.92205640127044,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90516662597656, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision, GPS PDOP_value: 1.9999999403953552,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.737695801258087,
      Intake Pressure_unit: kPa, Intake Pressure_value: 29.630196928977966, Intake Temperature_unit: c,
      Intake Temperature_value: 33.28331583738327, MAF_unit: l/s, MAF_value: 1.6100000622868542,
      Rpm_unit: u/min, Rpm_value: 858.9831122457981, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 14.912910282611847}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:15Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.22488179681484
    _Measurement__longitude: 6.442618908716581
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3473356289315355, Consumption_unit: l/h,
      Consumption_value: 1.424398139970866, Engine Load_unit: '%', Engine Load_value: 24.76282875049401,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 83.223472082033, GPS Bearing_unit: deg, GPS Bearing_value: 196.5338377343137,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4221288949251174, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.522128927707672, GPS Speed_unit: km/h, GPS Speed_value: 2.992018268597601,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.061064487695694, Intake Pressure_unit: kPa,
      Intake Pressure_value: 64.67576244473457, Intake Temperature_unit: c, Intake Temperature_value: 31.999999523162842,
      MAF_unit: l/s, MAF_value: 4.333137841636372, Rpm_unit: u/min, Rpm_value: 1154.2799296230078,
      Speed_unit: km/h, Speed_value: 4.9495614767074585, Throttle Position_unit: '%',
      Throttle Position_value: 18.97756791114807}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:20Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.224878653004666
    _Measurement__longitude: 6.442620190685656
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.142412588134276, Consumption_unit: l/h,
      Consumption_value: 3.0393245055890534, Engine Load_unit: '%', Engine Load_value: 25.479415456200435,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.558233261108398, GPS Altitude_unit: m,
      GPS Altitude_value: 82.85646849523508, GPS Bearing_unit: deg, GPS Bearing_value: 195.91600620496274,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9306082397699358, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.4536392241716385, GPS Speed_unit: km/h, GPS Speed_value: 0.4442930784678616,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.9306082993745806, Intake Pressure_unit: kPa,
      Intake Pressure_value: 75.92532142996788, Intake Temperature_unit: c, Intake Temperature_value: 31.50174716114998,
      MAF_unit: l/s, MAF_value: 9.245878423044033, Rpm_unit: u/min, Rpm_value: 1325.4642864465714,
      Speed_unit: km/h, Speed_value: 0.9999999701976776, Throttle Position_unit: '%',
      Throttle Position_value: 27.43383288383484}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:25Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.22484039981462
    _Measurement__longitude: 6.44259290331155
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6183042196316872, Consumption_unit: l/h,
      Consumption_value: 0.6886400934602924, Engine Load_unit: '%', Engine Load_value: 14.81563126386709,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.525025844573975, GPS Altitude_unit: m,
      GPS Altitude_value: 82.691553273689, GPS Bearing_unit: deg, GPS Bearing_value: 195.90735447130646,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 2.0,
      GPS Speed_unit: km/h, GPS Speed_value: 2.344962767690511, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7, Intake Pressure_unit: kPa, Intake Pressure_value: 35.416075706481934,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, MAF_unit: l/s, MAF_value: 2.0949005509806646,
      Rpm_unit: u/min, Rpm_value: 911.4260626137257, Speed_unit: km/h, Speed_value: 1.6445498168468475,
      Throttle Position_unit: '%', Throttle Position_value: 15.000000419095159}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:30Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.224837346593574
    _Measurement__longitude: 6.442592519195841
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.846413254737854, GPS Altitude_unit: m, GPS Altitude_value: 82.68252421521984,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90734279431854, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3513911217451096, GPS PDOP_unit: precision, GPS PDOP_value: 2.4027822524309155,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9999999403953552,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612, Intake Temperature_unit: c,
      Intake Temperature_value: 31.99999976158142, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 18.811111092567444}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:35Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.224840399831905
    _Measurement__longitude: 6.442592903204291
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 22.548000812530518, GPS Altitude_unit: m, GPS Altitude_value: 82.70338297077049,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90735447130646, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.030886819958687, GPS PDOP_unit: precision, GPS PDOP_value: 1.9999999403953552,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6691130995750427,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000298023224, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000098347664, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 21.999999344348907}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:40Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.224832332491765
    _Measurement__longitude: 6.4425916408453405
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 23.99999713897705, GPS Altitude_unit: m, GPS Altitude_value: 82.74530415310487,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90732527883665, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1872057974338532, GPS PDOP_unit: precision, GPS PDOP_value: 2.4368135273456577,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.1368135273456574,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612, Intake Temperature_unit: c,
      Intake Temperature_value: 34.00000101327896, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:45Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.22482692727135
    _Measurement__longitude: 6.442631269979208
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.000000953674316, GPS Altitude_unit: m, GPS Altitude_value: 82.72377030138561,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90735447130646, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.560079050064087,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.260079050064087,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000223517418, Intake Temperature_unit: c,
      Intake Temperature_value: 35.000001043081284, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:22:56Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.224824915616814
    _Measurement__longitude: 6.442631215781472
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.904714107513428, GPS Altitude_unit: m, GPS Altitude_value: 82.99890627154674,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.9073486328125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1728469759225846, GPS PDOP_unit: precision, GPS PDOP_value: 2.0728469491004944,
      GPS Speed_unit: km/h, GPS Speed_value: 1.0822901254468391, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7456939697265625, Intake Pressure_unit: kPa, Intake Pressure_value: 100.0,
      Intake Temperature_unit: c, Intake Temperature_value: 35.000001043081284, MAF_unit: l/s,
      MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 21.999999672174454}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:23:01Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.22481218104611
    _Measurement__longitude: 6.44263775793562
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 18.549451112747192, GPS Altitude_unit: m, GPS Altitude_value: 84.12461253392529,
      GPS Bearing_unit: deg, GPS Bearing_value: 195.90735447130646, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1666667014360428, GPS PDOP_unit: precision, GPS PDOP_value: 2.066666728258133,
      GPS Speed_unit: km/h, GPS Speed_value: 0.6002498036880688, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7333333849906922, Intake Pressure_unit: kPa, Intake Pressure_value: 100.0,
      Intake Temperature_unit: c, Intake Temperature_value: 36.0000005364418, MAF_unit: l/s,
      MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 22.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:23:06Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.224777968310065
    _Measurement__longitude: 6.442651174222555
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 85.68128809168049,
      GPS Bearing_unit: deg, GPS Bearing_value: 148.8356475830078, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9668377816677094, GPS PDOP_unit: precision, GPS PDOP_value: 1.633162218332291,
      GPS Speed_unit: km/h, GPS Speed_value: 1.80904349766206, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3331622183322906, Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999850988388,
      Intake Temperature_unit: c, Intake Temperature_value: 37.000000551342964, MAF_unit: l/s,
      MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 22.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:23:11Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.224774160937095
    _Measurement__longitude: 6.442684131103339
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 86.7802565825917,
      GPS Bearing_unit: deg, GPS Bearing_value: 82.48309326171875, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3000000387430193, GPS PDOP_unit: precision, GPS PDOP_value: 2.8000000834465024,
      GPS Speed_unit: km/h, GPS Speed_value: 3.524839762909437, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.4000000715255734, Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999850988388,
      Intake Temperature_unit: c, Intake Temperature_value: 36.99999889731407, MAF_unit: l/s,
      MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 21.999999344348907}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-08T15:23:16Z'
