!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5756c482e4b0a69192869ebe, _Car__construction_year: 2013,
  _Car__engine_displacement: 998, _Car__fuel_type: gasoline, _Car__manufacturer: Ford,
  _Car__model: Focus}
_Trip__id: 575fe0d5e4b0a69192b7521a
_Trip__length: 0.018899804220781278
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.22478639860336
    _Measurement__longitude: 6.4427409800280735
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.00000047683716, GPS Altitude_unit: m, GPS Altitude_value: 146.88442780856735,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5877394281327726, GPS PDOP_unit: precision,
      GPS PDOP_value: 5.599999874830245, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 5.399999879300595, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000111758709, Intake Temperature_unit: c, Intake Temperature_value: 32.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 22.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hackesstra\xDFe, Lockh\xFCtte, Neuwerk, Bettrath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41066,\
        \ Deutschland"
      _Road__osm_id: '147190570'
      _Road__tags: {highway: residential, name: "Hackesstra\xDFe", postal_code: '41066'}
    _Measurement__time: '2016-06-09T20:17:55Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.224773423283395
    _Measurement__longitude: 6.442597284579784
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 31.999999523162842, GPS Altitude_unit: m, GPS Altitude_value: 141.036415420527,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4088910892605782, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.495004945993424, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.2177821725606917, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 32.0,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.999999672174454}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-09T20:18:00Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.224774186592
    _Measurement__longitude: 6.442597380581966
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 123.29756285434831,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.710541547834873, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.642166240513324, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 4.331624661386013, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.999999344348907}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-09T20:18:05Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.22477533155493
    _Measurement__longitude: 6.4425975245852385
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.00000071525574, GPS Altitude_unit: m, GPS Altitude_value: 107.32622502729843,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5035053610801696, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.228042855858803, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.828042854368687, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000149011612, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-09T20:18:10Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.22484395589195
    _Measurement__longitude: 6.442652472998803
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0000002682209,
      GPS Altitude_unit: m, GPS Altitude_value: 99.92494086755492, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.255401673913002, GPS PDOP_unit: precision, GPS PDOP_value: 2.176177304983139,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7623268857598304,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, MAF_unit: l/s, MAF_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-09T20:18:21Z'
