!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 576a4d5ee4b0faffa4e04dec, _Car__construction_year: 2013,
  _Car__engine_displacement: 2200, _Car__fuel_type: diesel, _Car__manufacturer: Ford,
  _Car__model: Transit}
_Trip__id: 5777759ae4b0ea24642b4e67
_Trip__length: 0.2111681935074047
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.1996432259203
    _Measurement__longitude: 6.437059037333068
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 72.04990699770212,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 112.00000166893005, GPS Bearing_unit: deg, GPS Bearing_value: 248.14809901070794,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 36.24495091401653,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa,
      Intake Pressure_value: 235.8133386000991, Intake Temperature_unit: c, Intake Temperature_value: 29.478214383125305,
      MAF_unit: l/s, MAF_value: 132.06731476458071, Rpm_unit: u/min, Rpm_value: 2983.4495244920254,
      Speed_unit: km/h, Speed_value: 43.077486991882324, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hohenzollernstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37591210'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Hohenzollernstra\xDFe", oneway: 'yes', postal_code: '41061', ref: B
          57}
    _Measurement__time: '2016-07-01T12:06:37Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19933659127908
    _Measurement__longitude: 6.4362481808949505
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.00911115195686,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000838190317, GPS Altitude_unit: m,
      GPS Altitude_value: 110.0000030733645, GPS Bearing_unit: deg, GPS Bearing_value: 242.30303373812677,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.199999964237213, GPS Speed_unit: km/h, GPS Speed_value: 47.10870580169796,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 148.29121470451355, Intake Temperature_unit: c, Intake Temperature_value: 28.999999567866325,
      MAF_unit: l/s, MAF_value: 34.58014033444283, Rpm_unit: u/min, Rpm_value: 1917.3482571840286,
      Speed_unit: km/h, Speed_value: 46.90382766723633, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T12:06:42Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.199095256762234
    _Measurement__longitude: 6.435469446653852
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.895881509442006,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000782310963, GPS Altitude_unit: m,
      GPS Altitude_value: 111.00000289455056, GPS Bearing_unit: deg, GPS Bearing_value: 248.60439062888662,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999921768904, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0995044491253794, GPS Speed_unit: km/h, GPS Speed_value: 41.010511325530146,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.699999993154779, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.94877201318741, Intake Temperature_unit: c, Intake Temperature_value: 28.999999567866325,
      MAF_unit: l/s, MAF_value: 23.52913047267043, Rpm_unit: u/min, Rpm_value: 1588.9867849349976,
      Speed_unit: km/h, Speed_value: 38.824368834495544, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T12:06:47Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.1989790869492
    _Measurement__longitude: 6.434954403510767
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.271981516357016,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m,
      GPS Altitude_value: 111.97316186875105, GPS Bearing_unit: deg, GPS Bearing_value: 253.08597996751394,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8979431912302971, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1979431906715035, GPS Speed_unit: km/h, GPS Speed_value: 17.958195451665787,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7979431914165617, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000111758709, Intake Temperature_unit: c, Intake Temperature_value: 28.99999913573265,
      MAF_unit: l/s, MAF_value: 6.620225447560273, Rpm_unit: u/min, Rpm_value: 841.3758948594332,
      Speed_unit: km/h, Speed_value: 12.326509714126587, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '206818444'
      _Road__tags: {highway: primary, lanes: '2', name: Hermann-Piecq-Anlage, oneway: 'yes',
        postal_code: '41061', ref: B 57}
    _Measurement__time: '2016-07-01T12:06:52Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.198950652097615
    _Measurement__longitude: 6.434892113800608
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.520600108912276,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 111.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 253.03645214897097, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.009233982861042, GPS PDOP_unit: precision, GPS PDOP_value: 1.2092339798808096,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.799999988079071,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.58127275109291, Intake Temperature_unit: c,
      Intake Temperature_value: 28.999999675899744, MAF_unit: l/s, MAF_value: 9.164594524927168,
      Rpm_unit: u/min, Rpm_value: 1074.0371557474136, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 94.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T12:06:57Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19890996004859
    _Measurement__longitude: 6.43473239176707
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 7.8598245355751715,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 109.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 248.00795583880063, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999940395355, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999918043615,
      GPS Speed_unit: km/h, GPS Speed_value: 13.938953983640033, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7894277341663838, Intake Pressure_unit: kPa, Intake Pressure_value: 163.0533628463745,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 61.94817860295359,
      Rpm_unit: u/min, Rpm_value: 2514.6286386549473, Speed_unit: km/h, Speed_value: 21.0,
      Throttle Position_unit: '%', Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T12:07:02Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19867717259407
    _Measurement__longitude: 6.434557217337688
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.284664545552545,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999955296516, GPS Altitude_unit: m,
      GPS Altitude_value: 110.11653304845095, GPS Bearing_unit: deg, GPS Bearing_value: 190.5669145394313,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000223517418, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2095286123454572, GPS Speed_unit: km/h, GPS Speed_value: 16.72979887949964,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000178813934, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.10938814282417, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      MAF_unit: l/s, MAF_value: 6.331692468698208, Rpm_unit: u/min, Rpm_value: 838.9497658014297,
      Speed_unit: km/h, Speed_value: 9.450526237487793, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bl\xFCcherstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '363516191'
      _Road__tags: {cycleway: opposite, highway: residential, maxspeed: '30', name: "Bl\xFC\
          cherstra\xDFe", oneway: 'yes', 'oneway:bicycle': 'no', 'source:maxspeed': 'DE:zone30'}
    _Measurement__time: '2016-07-01T12:07:07Z'
