!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574dec29e4b09078f97b7cf1, _Car__construction_year: 2014,
  _Car__engine_displacement: 998, _Car__fuel_type: gasoline, _Car__manufacturer: Ford,
  _Car__model: C Max}
_Trip__id: 5777a0b8e4b0ea24642b6617
_Trip__length: 3.9937106108017435
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.193593589160294
    _Measurement__longitude: 6.379347662262131
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.339837853145145, Consumption_unit: l/h,
      Consumption_value: 3.9743990864447425, Engine Load_unit: '%', Engine Load_value: 29.946667173105126,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 123.00000366568565, GPS Bearing_unit: deg, GPS Bearing_value: 89.41755969260475,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 63.26450169471775, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 72.51783192157745,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 12.090453220888776,
      Rpm_unit: u/min, Rpm_value: 2360.1702831089497, Speed_unit: km/h, Speed_value: 62.0,
      Throttle Position_unit: '%', Throttle Position_value: 25.56972110271454}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Hehn, Beltinghoven, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799395'
      _Road__tags: {highway: trunk, lanes: '1', name: "Waldnieler Stra\xDFe", oneway: 'yes',
        postal_code: '41068', ref: L 371}
    _Measurement__time: '2016-07-02T08:23:18Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19359439400956
    _Measurement__longitude: 6.3806081965681525
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.167164464150073, Consumption_unit: l/h,
      Consumption_value: 3.475389133680882, Engine Load_unit: '%', Engine Load_value: 25.00300225824111,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 123.00000366568565, GPS Bearing_unit: deg, GPS Bearing_value: 90.19999963641158,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220902, GPS Speed_unit: km/h, GPS Speed_value: 63.89999961554997,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 63.44800001382828, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 10.572423360418384, Rpm_unit: u/min, Rpm_value: 2360.1048386693,
      Speed_unit: km/h, Speed_value: 62.160053834319115, Throttle Position_unit: '%',
      Throttle Position_value: 23.733243256807327}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Hehn, Beltinghoven,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41068, Deutschland"
      _Road__osm_id: '13799683'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '3', maxspeed: '90',
        name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B
          230, 'turn:lanes:forward': left|through|through}
    _Measurement__time: '2016-07-02T08:23:23Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.193593129250004
    _Measurement__longitude: 6.381890268651301
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.600995438236508, Consumption_unit: l/h,
      Consumption_value: 6.6387214630793645, Engine Load_unit: '%', Engine Load_value: 46.53250719125549,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 121.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 89.62449810075759, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 66.82049885225297, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 86.99999740719795,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000025331974, MAF_unit: l/s,
      MAF_value: 20.195543917476016, Rpm_unit: u/min, Rpm_value: 2505.094127163291,
      Speed_unit: km/h, Speed_value: 65.89664429426193, Throttle Position_unit: '%',
      Throttle Position_value: 32.000000953674316}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Venn, Beltinghoven,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41068, Deutschland"
      _Road__osm_id: '327942704'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, lanes: '3', maxspeed: '90',
        name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B
          230}
    _Measurement__time: '2016-07-02T08:23:28Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.193604187763796
    _Measurement__longitude: 6.3832781878897125
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.0117579941575885, Consumption_unit: l/h,
      Consumption_value: 2.9837268060245057, Engine Load_unit: '%', Engine Load_value: 21.97588875901033,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 120.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 88.99506099724931, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999999999999,
      GPS Speed_unit: km/h, GPS Speed_value: 72.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 78.93422701954842, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 9.076745587827048,
      Rpm_unit: u/min, Rpm_value: 2167.410526752472, Speed_unit: km/h, Speed_value: 70.0,
      Throttle Position_unit: '%', Throttle Position_value: 22.31424804031849}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T08:23:33Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.1936595325542
    _Measurement__longitude: 6.38468199693326
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.975311983922338, Consumption_unit: l/h,
      Consumption_value: 1.266090205924399, Engine Load_unit: '%', Engine Load_value: 9.737270219468485,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 118.25430563092232, GPS Bearing_unit: deg, GPS Bearing_value: 85.47629354116907,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779098, GPS Speed_unit: km/h, GPS Speed_value: 69.97112674950745,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 28.94179892539978, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 3.8515519139391827, Rpm_unit: u/min, Rpm_value: 2050.323783248663,
      Speed_unit: km/h, Speed_value: 68.00000202655792, Throttle Position_unit: '%',
      Throttle Position_value: 17.745383113622665}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Venn, Beltinghoven,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41068, Deutschland"
      _Road__osm_id: '327942708'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, horse: 'no', lanes: '2',
        maxspeed: '90', name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068',
        ref: B 230, 'source:maxspeed': sign, 'turn:lanes:forward': through|slight_right}
    _Measurement__time: '2016-07-02T08:23:38Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19374737338481
    _Measurement__longitude: 6.386026853539545
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.634819002910233, Consumption_unit: l/h,
      Consumption_value: 1.9722634054937163, Engine Load_unit: '%', Engine Load_value: 17.254901628868254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.201542913913727, GPS Altitude_unit: m,
      GPS Altitude_value: 118.0, GPS Bearing_unit: deg, GPS Bearing_value: 82.59922549128532,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.923790693283081, GPS Speed_unit: km/h, GPS Speed_value: 68.4000015258789,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 47.96142910793424, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 5.999789634795675, Rpm_unit: u/min, Rpm_value: 2021.0000451728702,
      Speed_unit: km/h, Speed_value: 66.9999980032444, Throttle Position_unit: '%',
      Throttle Position_value: 19.999999403953552}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Venn, Beltinghoven,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41068, Deutschland"
      _Road__osm_id: '327942701'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, horse: 'no', lanes: '3',
        maxspeed: '90', name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068',
        ref: B 230, 'source:maxspeed': sign, 'turn:lanes:forward': none|none|merge_to_left}
    _Measurement__time: '2016-07-02T08:23:43Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.1938927016445
    _Measurement__longitude: 6.38738733485178
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.960278674563581, Consumption_unit: l/h,
      Consumption_value: 2.961820712580247, Engine Load_unit: '%', Engine Load_value: 26.27450942993164,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.720083236694336, GPS Altitude_unit: m,
      GPS Altitude_value: 118.72008323669434, GPS Bearing_unit: deg, GPS Bearing_value: 79.00405606816639,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779099, GPS Speed_unit: km/h, GPS Speed_value: 68.65192490437767,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 70.0, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 9.010105426061827, Rpm_unit: u/min, Rpm_value: 2038.6794519424438,
      Speed_unit: km/h, Speed_value: 68.0, Throttle Position_unit: '%', Throttle Position_value: 22.999999571591616}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-02T08:23:48Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.19408971753495
    _Measurement__longitude: 6.388729209060443
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8936165279751354, Consumption_unit: l/h,
      Consumption_value: 1.231326182117079, Engine Load_unit: '%', Engine Load_value: 10.303227886027116,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 117.00000174343586, GPS Bearing_unit: deg, GPS Bearing_value: 75.23892553305325,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 69.08639030479173, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 29.981767177581787,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999962002039, MAF_unit: l/s,
      MAF_value: 3.74579685651533, Rpm_unit: u/min, Rpm_value: 2022.2053071856499,
      Speed_unit: km/h, Speed_value: 66.9999990016222, Throttle Position_unit: '%',
      Throttle Position_value: 17.77932934463024}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Hamern, Poeth, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068,\
        \ Deutschland"
      _Road__osm_id: '61279665'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: trunk, horse: 'no', lanes: '2',
        maxspeed: '90', name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068',
        ref: B 230, 'source:maxspeed': sign}
    _Measurement__time: '2016-07-02T08:23:53Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19436875892752
    _Measurement__longitude: 6.390011173870288
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.907220085689023, Consumption_unit: l/h,
      Consumption_value: 2.0881787598676693, Engine Load_unit: '%', Engine Load_value: 18.49629831911605,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.7291311621665955, GPS Altitude_unit: m,
      GPS Altitude_value: 116.2708688378334, GPS Bearing_unit: deg, GPS Bearing_value: 70.79590963141482,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220902, GPS Speed_unit: km/h, GPS Speed_value: 69.0562151215654,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 52.00000077486038, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 6.352413802414105, Rpm_unit: u/min, Rpm_value: 2018.2470099329948,
      Speed_unit: km/h, Speed_value: 67.0, Throttle Position_unit: '%', Throttle Position_value: 21.00000062584877}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:23:58Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.194655263529
    _Measurement__longitude: 6.391276299987983
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.030259681988769, Consumption_unit: l/h,
      Consumption_value: 2.1405360348888376, Engine Load_unit: '%', Engine Load_value: 19.21568708443175,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 116.74566125869751, GPS Bearing_unit: deg, GPS Bearing_value: 67.92716865837565,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 68.17109737032752,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa,
      Intake Pressure_value: 53.0, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 6.511688996134751, Rpm_unit: u/min, Rpm_value: 2012.0000599622726,
      Speed_unit: km/h, Speed_value: 66.9999980032444, Throttle Position_unit: '%',
      Throttle Position_value: 21.000000312924385}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:03Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.19502294003672
    _Measurement__longitude: 6.392569475880251
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 26.602554786288547, Consumption_unit: l/h,
      Consumption_value: 11.320236079271721, Engine Load_unit: '%', Engine Load_value: 71.56104049348642,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.287137687206268, GPS Altitude_unit: m,
      GPS Altitude_value: 114.0, GPS Bearing_unit: deg, GPS Bearing_value: 64.51385848237123,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 74.05841977898626, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 142.62987887859344,
      Intake Temperature_unit: c, Intake Temperature_value: 16.999999556690454, MAF_unit: l/s,
      MAF_value: 34.43710150615118, Rpm_unit: u/min, Rpm_value: 2228.719053119421,
      Speed_unit: km/h, Speed_value: 74.19415059685707, Throttle Position_unit: '%',
      Throttle Position_value: 58.0000017285347}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:08Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.19548441004622
    _Measurement__longitude: 6.393994619120762
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.554418071761068, Consumption_unit: l/h,
      Consumption_value: 4.065709817770667, Engine Load_unit: '%', Engine Load_value: 24.7815243552636,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 61.64633574835125, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 84.5999984741211, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 74.0,
      Intake Temperature_unit: c, Intake Temperature_value: 16.381275922060013, MAF_unit: l/s,
      MAF_value: 12.36822807480985, Rpm_unit: u/min, Rpm_value: 2488.5958717763424,
      Speed_unit: km/h, Speed_value: 82.99999876320362, Throttle Position_unit: '%',
      Throttle Position_value: 25.00000074505806}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:13Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.19599534099999
    _Measurement__longitude: 6.39547301629973
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.324907715496659, Consumption_unit: l/h,
      Consumption_value: 3.968045836381557, Engine Load_unit: '%', Engine Load_value: 25.037508292942483,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999925494194, GPS Altitude_unit: m,
      GPS Altitude_value: 112.99999831616879, GPS Bearing_unit: deg, GPS Bearing_value: 61.5225204542279,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 86.39999260902414, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 70.38786280155182,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 12.07112610475906,
      Rpm_unit: u/min, Rpm_value: 2528.9473682045937, Speed_unit: km/h, Speed_value: 84.53087788820267,
      Throttle Position_unit: '%', Throttle Position_value: 24.99999962747097}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:18Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.196436888443856
    _Measurement__longitude: 6.397007746941808
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.988324034732734, Consumption_unit: l/h,
      Consumption_value: 2.973754908396908, Engine Load_unit: '%', Engine Load_value: 20.612515620309352,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 110.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 68.88965815689517, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 85.5, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257,
      Intake Pressure_unit: kPa, Intake Pressure_value: 56.68612360954285, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999974668026, MAF_unit: l/s, MAF_value: 9.046410244252428,
      Rpm_unit: u/min, Rpm_value: 2514.9542770534754, Speed_unit: km/h, Speed_value: 83.99999984353781,
      Throttle Position_unit: '%', Throttle Position_value: 23.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:23Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.19670718093619
    _Measurement__longitude: 6.398636953715346
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.280350373957063, Consumption_unit: l/h,
      Consumption_value: 4.37461718040726, Engine Load_unit: '%', Engine Load_value: 34.3331840569665,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 108.24474950134754, GPS Bearing_unit: deg, GPS Bearing_value: 79.5873964915005,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 84.59999973475931, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 80.84867410361767,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 13.307950014230585, Rpm_unit: u/min, Rpm_value: 2499.4155582487583,
      Speed_unit: km/h, Speed_value: 82.99999752640724, Throttle Position_unit: '%',
      Throttle Position_value: 27.30075192451477}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:28Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.19678285822371
    _Measurement__longitude: 6.40030092917494
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7587303073892353, Consumption_unit: l/h,
      Consumption_value: 1.173927790378398, Engine Load_unit: '%', Engine Load_value: 8.235294096610119,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.25546070933342, GPS Altitude_unit: m,
      GPS Altitude_value: 108.74454265832901, GPS Bearing_unit: deg, GPS Bearing_value: 88.80874071480093,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 78.97008438767239, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7704265415668488, Intake Pressure_unit: kPa, Intake Pressure_value: 28.0,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 3.5711861656469512,
      Rpm_unit: u/min, Rpm_value: 2289.2702708244324, Speed_unit: km/h, Speed_value: 76.20656633377075,
      Throttle Position_unit: '%', Throttle Position_value: 18.000000067055225}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:33Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.19677142189641
    _Measurement__longitude: 6.401739371160695
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2617636569127155, Consumption_unit: l/h,
      Consumption_value: 0.9624526199628576, Engine Load_unit: '%', Engine Load_value: 8.235294096610119,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS Bearing_unit: deg, GPS Bearing_value: 89.70458095884942,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 64.91088416957245, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 27.000000804662704,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000012665987, MAF_unit: l/s,
      MAF_value: 2.927861074312009, Rpm_unit: u/min, Rpm_value: 1866.6581016033888,
      Speed_unit: km/h, Speed_value: 61.87297251820564, Throttle Position_unit: '%',
      Throttle Position_value: 16.354223430156708}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:38Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.19675236439751
    _Measurement__longitude: 6.402863605741647
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6465744908024815, Consumption_unit: l/h,
      Consumption_value: 1.1262019109797794, Engine Load_unit: '%', Engine Load_value: 12.74026581398914,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999925494194, GPS Altitude_unit: m,
      GPS Altitude_value: 108.99999837577343, GPS Bearing_unit: deg, GPS Bearing_value: 90.15536257214092,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 54.52807028113682, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 37.30142232775688,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 3.426000063359737,
      Rpm_unit: u/min, Rpm_value: 1564.068599037826, Speed_unit: km/h, Speed_value: 52.09659941494465,
      Throttle Position_unit: '%', Throttle Position_value: 17.61052632331848}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:43Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.196765351564345
    _Measurement__longitude: 6.403851876594189
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.145239087940949, Consumption_unit: l/h,
      Consumption_value: 1.7639315267833826, Engine Load_unit: '%', Engine Load_value: 17.08060987270995,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 111.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 86.67453910836412, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 48.3763784670391, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 62.565100371837616, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999949336052, MAF_unit: l/s, MAF_value: 5.366026698768948,
      Rpm_unit: u/min, Rpm_value: 1423.7639501094818, Speed_unit: km/h, Speed_value: 47.538357585668564,
      Throttle Position_unit: '%', Throttle Position_value: 20.337381847202778}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T08:24:48Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.19684308457195
    _Measurement__longitude: 6.404817381440484
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.3051027439748495, Consumption_unit: l/h,
      Consumption_value: 2.683022444244617, Engine Load_unit: '%', Engine Load_value: 27.800297924666552,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 111.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 77.66944479552922, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779098,
      GPS Speed_unit: km/h, GPS Speed_value: 51.07378000410381, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 81.18384158611298,
      Intake Temperature_unit: c, Intake Temperature_value: 17.000000348314643, MAF_unit: l/s,
      MAF_value: 8.161977860595812, Rpm_unit: u/min, Rpm_value: 1510.3849965929985,
      Speed_unit: km/h, Speed_value: 49.99999962747097, Throttle Position_unit: '%',
      Throttle Position_value: 23.316576778888702}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Hamern, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '159909259'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: primary, lanes: '2', maxspeed: '70',
        name: "Waldnieler Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B
          230}
    _Measurement__time: '2016-07-02T08:24:53Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.19694340519354
    _Measurement__longitude: 6.405865929174087
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.888945070867112, Consumption_unit: l/h,
      Consumption_value: 2.505934072709409, Engine Load_unit: '%', Engine Load_value: 26.42728518639231,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 109.99999672174454, GPS Bearing_unit: deg, GPS Bearing_value: 86.53450356714484,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 54.27241504948495, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 79.70532116293907,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 7.623260277021416, Rpm_unit: u/min, Rpm_value: 1627.7868117764592,
      Speed_unit: km/h, Speed_value: 53.99999839067459, Throttle Position_unit: '%',
      Throttle Position_value: 22.615595757961273}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '15264491'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-02T08:24:58Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.196817271843415
    _Measurement__longitude: 6.406895624917917
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3423929554038736, Consumption_unit: l/h,
      Consumption_value: 1.4222948746399462, Engine Load_unit: '%', Engine Load_value: 14.783995166646605,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 109.31633388996124, GPS Bearing_unit: deg, GPS Bearing_value: 107.58573872127909,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 50.115293508609966,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 42.56698375940323, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 4.326739533227602, Rpm_unit: u/min, Rpm_value: 1455.785617351532,
      Speed_unit: km/h, Speed_value: 48.49324467778206, Throttle Position_unit: '%',
      Throttle Position_value: 18.77017742395401}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-02T08:25:03Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.196571494690076
    _Measurement__longitude: 6.40780359295475
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6506944190018933, Consumption_unit: l/h,
      Consumption_value: 1.1279550719156992, Engine Load_unit: '%', Engine Load_value: 17.93031155765948,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 109.99999672174454, GPS Bearing_unit: deg, GPS Bearing_value: 118.35014295038786,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 49.49999852478504,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 60.36423701047897, Intake Temperature_unit: c, Intake Temperature_value: 16.99999962002039,
      MAF_unit: l/s, MAF_value: 3.43133332502355, Rpm_unit: u/min, Rpm_value: 1458.8955387473106,
      Speed_unit: km/h, Speed_value: 48.74149805307388, Throttle Position_unit: '%',
      Throttle Position_value: 17.36125659942627}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37789745'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-02T08:25:08Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.19629720367004
    _Measurement__longitude: 6.4086224035321955
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.873056792097601, Consumption_unit: l/h,
      Consumption_value: 1.2225773583394046, Engine Load_unit: '%', Engine Load_value: 10.766205872219643,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 111.00000330805779, GPS Bearing_unit: deg, GPS Bearing_value: 119.00150954809533,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 43.4909638810708,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.20291751623154, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 3.719182205514997, Rpm_unit: u/min, Rpm_value: 1250.03737385571,
      Speed_unit: km/h, Speed_value: 41.07650975883007, Throttle Position_unit: '%',
      Throttle Position_value: 17.425875961780548}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:13Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.196048668710276
    _Measurement__longitude: 6.409354896208379
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.429013060184142, Consumption_unit: l/h,
      Consumption_value: 1.0336225788017626, Engine Load_unit: '%', Engine Load_value: 18.56760755680277,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 112.00000333786011, GPS Bearing_unit: deg, GPS Bearing_value: 119.16650449592953,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 45.89999907910817, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 61.6756766140461,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 3.144366019929862,
      Rpm_unit: u/min, Rpm_value: 1339.1226621419191, Speed_unit: km/h, Speed_value: 45.39193218946457,
      Throttle Position_unit: '%', Throttle Position_value: 17.185289710760117}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:18Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.19573794972365
    _Measurement__longitude: 6.4101363337393185
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2479660648570414, Consumption_unit: l/h,
      Consumption_value: 0.9565813041944857, Engine Load_unit: '%', Engine Load_value: 10.883909283584423,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 113.00000336766243, GPS Bearing_unit: deg, GPS Bearing_value: 122.7638372600079,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 45.40979474400865, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 35.743692964315414,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 2.910000042468308, Rpm_unit: u/min, Rpm_value: 1318.1179625988007,
      Speed_unit: km/h, Speed_value: 43.5350404381752, Throttle Position_unit: '%',
      Throttle Position_value: 17.06648224592209}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-02T08:25:23Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.19545114696507
    _Measurement__longitude: 6.410910912897935
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.251930747251986, Consumption_unit: l/h,
      Consumption_value: 2.6603960626604195, Engine Load_unit: '%', Engine Load_value: 31.65901573762028,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999660253525, GPS Bearing_unit: deg, GPS Bearing_value: 119.9052058925231,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999999999999,
      GPS Speed_unit: km/h, GPS Speed_value: 46.79999784231188, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 85.96146371215582,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 8.093146522284883,
      Rpm_unit: u/min, Rpm_value: 1376.2924898415804, Speed_unit: km/h, Speed_value: 46.00000137090683,
      Throttle Position_unit: '%', Throttle Position_value: 25.114413022994995}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-02T08:25:28Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.195268565829906
    _Measurement__longitude: 6.411783226736297
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.854222935433796, Consumption_unit: l/h,
      Consumption_value: 3.767754440610126, Engine Load_unit: '%', Engine Load_value: 39.02582777336693,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999657273293, GPS Bearing_unit: deg, GPS Bearing_value: 101.83044143617144,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779098, GPS Speed_unit: km/h, GPS Speed_value: 46.79999784231188,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 93.00000277161598, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 11.461822987872722, Rpm_unit: u/min, Rpm_value: 1401.4817321300507,
      Speed_unit: km/h, Speed_value: 46.00000137090683, Throttle Position_unit: '%',
      Throttle Position_value: 29.22939556837082}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-02T08:25:33Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.19523881610165
    _Measurement__longitude: 6.412800696758905
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.292657575347927, Consumption_unit: l/h,
      Consumption_value: 1.8266627980203944, Engine Load_unit: '%', Engine Load_value: 23.548698025437943,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 115.00000342726707, GPS Bearing_unit: deg, GPS Bearing_value: 90.20077247623067,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 53.39884893897624,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 74.42701011896133, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 5.556860453477874, Rpm_unit: u/min, Rpm_value: 1580.6456909179688,
      Speed_unit: km/h, Speed_value: 53.0, Throttle Position_unit: '%', Throttle Position_value: 20.25444656610489}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:38Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.195218339857334
    _Measurement__longitude: 6.413869203578081
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.223326931789739, Consumption_unit: l/h,
      Consumption_value: 1.3716284816126547, Engine Load_unit: '%', Engine Load_value: 13.333333015441895,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.3084522485733032, GPS Altitude_unit: m,
      GPS Altitude_value: 114.0, GPS Bearing_unit: deg, GPS Bearing_value: 94.10197842738762,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 54.62239139345684,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 44.000001311302185, Intake Temperature_unit: c, Intake Temperature_value: 16.999999588355422,
      MAF_unit: l/s, MAF_value: 4.172608143439163, Rpm_unit: u/min, Rpm_value: 1611.0874316692352,
      Speed_unit: km/h, Speed_value: 53.999999195337296, Throttle Position_unit: '%',
      Throttle Position_value: 18.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:43Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.19513412053665
    _Measurement__longitude: 6.414933392767651
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.70037183260802, Consumption_unit: l/h,
      Consumption_value: 0.7235624819608595, Engine Load_unit: '%', Engine Load_value: 7.317824480648824,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 115.64611062407494, GPS Bearing_unit: deg, GPS Bearing_value: 97.94156093963238,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 51.5629916745321, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 24.193591102957726,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 2.201137366998431,
      Rpm_unit: u/min, Rpm_value: 1491.0346260517836, Speed_unit: km/h, Speed_value: 49.170983366668224,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:48Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.19504859158272
    _Measurement__longitude: 6.415834626069211
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9974577155221374, Consumption_unit: l/h,
      Consumption_value: 0.8499820066051648, Engine Load_unit: '%', Engine Load_value: 17.899542600244672,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 115.9999965429306, GPS Bearing_unit: deg, GPS Bearing_value: 98.17224892481227,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 40.591871118545555, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 39.54102921485901,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 2.585716095926795,
      Rpm_unit: u/min, Rpm_value: 926.8559558391571, Speed_unit: km/h, Speed_value: 36.57521000504494,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999701976776}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:53Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.19500558204585
    _Measurement__longitude: 6.416365867888808
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9030873853981667, Consumption_unit: l/h,
      Consumption_value: 0.8098244193183688, Engine Load_unit: '%', Engine Load_value: 17.785594501761693,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 116.0000034570694, GPS Bearing_unit: deg, GPS Bearing_value: 97.70526561229894,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 20.021052406911224,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 39.0, Intake Temperature_unit: c, Intake Temperature_value: 16.99999962002039,
      MAF_unit: l/s, MAF_value: 2.463553368934754, Rpm_unit: u/min, Rpm_value: 901.5041513741016,
      Speed_unit: km/h, Speed_value: 17.136611729860306, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999761581421}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:25:58Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.19499245533932
    _Measurement__longitude: 6.416495636347339
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9220942565963395, Consumption_unit: l/h,
      Consumption_value: 0.8179124496154636, Engine Load_unit: '%', Engine Load_value: 18.42555097889999,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 116.3423153758049,
      GPS Bearing_unit: deg, GPS Bearing_value: 97.93814620077319, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 1.1838322921903313, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa, Intake Pressure_value: 41.40760999917984,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 2.4881578311010415,
      Rpm_unit: u/min, Rpm_value: 913.1428709626198, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.126721739768982}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:26:03Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.19499143673781
    _Measurement__longitude: 6.416538217337634
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.385248764016634, Consumption_unit: l/h,
      Consumption_value: 4.419254793198568, Engine Load_unit: '%', Engine Load_value: 44.787035742590376,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 117.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 97.25305067717545, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9711618244647979,
      GPS Speed_unit: km/h, GPS Speed_value: 7.163414240852603, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 95.90995728224516,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 13.443741352142808, Rpm_unit: u/min, Rpm_value: 1588.1021873429418,
      Speed_unit: km/h, Speed_value: 11.36956524848938, Throttle Position_unit: '%',
      Throttle Position_value: 31.278621643781662}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:26:08Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.19495692460587
    _Measurement__longitude: 6.416938169826526
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.23861706653458, Consumption_unit: l/h,
      Consumption_value: 6.484517900653013, Engine Load_unit: '%', Engine Load_value: 44.57383849535313,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 117.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 97.83613107647352, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 25.449641134965873, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 98.30126583576202, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999974668026, MAF_unit: l/s, MAF_value: 19.726443830278185,
      Rpm_unit: u/min, Rpm_value: 2079.6523578464985, Speed_unit: km/h, Speed_value: 27.770328909158707,
      Throttle Position_unit: '%', Throttle Position_value: 35.141771107912064}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-02T08:26:13Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.194890284311114
    _Measurement__longitude: 6.41763018437322
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.56217305220411, Consumption_unit: l/h,
      Consumption_value: 6.1966693839166425, Engine Load_unit: '%', Engine Load_value: 46.27451080901949,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 117.99999648332596, GPS Bearing_unit: deg, GPS Bearing_value: 98.20037464089341,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 37.803399490284846, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 99.72837996482849,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 18.850784654989752, Rpm_unit: u/min, Rpm_value: 1910.0781820714474,
      Speed_unit: km/h, Speed_value: 38.221023976802826, Throttle Position_unit: '%',
      Throttle Position_value: 35.875159204006195}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799876'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-02T08:26:18Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.19481782852494
    _Measurement__longitude: 6.418404909999666
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.432320848469334, Consumption_unit: l/h,
      Consumption_value: 1.8860939780720567, Engine Load_unit: '%', Engine Load_value: 14.944929154854094,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 118.28179043531418,
      GPS Bearing_unit: deg, GPS Bearing_value: 97.6336715741354, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 39.346387727305455, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 47.0425800383091, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999949336052, MAF_unit: l/s, MAF_value: 5.737655055793368,
      Rpm_unit: u/min, Rpm_value: 1904.2737161405385, Speed_unit: km/h, Speed_value: 38.147394612431526,
      Throttle Position_unit: '%', Throttle Position_value: 19.890840649604797}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37613799'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-02T08:26:23Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.194729038971786
    _Measurement__longitude: 6.4191588403706294
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.318400520258791, Consumption_unit: l/h,
      Consumption_value: 2.6886810724505494, Engine Load_unit: '%', Engine Load_value: 19.165976550723258,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 117.99999648332596, GPS Bearing_unit: deg, GPS Bearing_value: 108.54500141389644,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 37.79999811053278, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 58.0974296182394,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 8.179191879150608,
      Rpm_unit: u/min, Rpm_value: 1854.5096277594566, Speed_unit: km/h, Speed_value: 36.99999889731407,
      Throttle Position_unit: '%', Throttle Position_value: 22.817246466875076}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-02T08:26:28Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.194493842377184
    _Measurement__longitude: 6.419907779671693
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.966559281337141, Consumption_unit: l/h,
      Consumption_value: 2.964493311207294, Engine Load_unit: '%', Engine Load_value: 27.491661389684545,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 118.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 117.96475463646357, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 43.51721059816782, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 71.18508392572403, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 9.018235693801856,
      Rpm_unit: u/min, Rpm_value: 2168.9701088666916, Speed_unit: km/h, Speed_value: 43.51012146472931,
      Throttle Position_unit: '%', Throttle Position_value: 23.45454615354538}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-02T08:26:33Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.19429417152991
    _Measurement__longitude: 6.420721435381112
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.153723756402796, Consumption_unit: l/h,
      Consumption_value: 1.3420101091075727, Engine Load_unit: '%', Engine Load_value: 9.894644373405868,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 118.00000351667404, GPS Bearing_unit: deg, GPS Bearing_value: 107.71940503605265,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220901, GPS Speed_unit: km/h, GPS Speed_value: 42.30000049769876,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.862152338027954, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 4.082506586080995, Rpm_unit: u/min, Rpm_value: 2065.2621359825134,
      Speed_unit: km/h, Speed_value: 40.99999938905239, Throttle Position_unit: '%',
      Throttle Position_value: 17.59623122215271}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '356780444'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:26:38Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.19414703576375
    _Measurement__longitude: 6.421504283140944
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.854816425630406, Consumption_unit: l/h,
      Consumption_value: 2.491411244949109, Engine Load_unit: '%', Engine Load_value: 19.86451860527319,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 117.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 107.30893177338567, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779098,
      GPS Speed_unit: km/h, GPS Speed_value: 40.5, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743,
      Intake Pressure_unit: kPa, Intake Pressure_value: 62.44194853305817, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000025331974, MAF_unit: l/s, MAF_value: 7.5790806247389355,
      Rpm_unit: u/min, Rpm_value: 1980.73977021873, Speed_unit: km/h, Speed_value: 39.934356942772865,
      Throttle Position_unit: '%', Throttle Position_value: 21.965325951576233}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-02T08:26:43Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.19399883575892
    _Measurement__longitude: 6.422268295681351
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6710549784735456, Consumption_unit: l/h,
      Consumption_value: 1.1366191397759768, Engine Load_unit: '%', Engine Load_value: 9.760078031506655,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.346718907356262, GPS Altitude_unit: m,
      GPS Altitude_value: 117.0, GPS Bearing_unit: deg, GPS Bearing_value: 108.55474972271895,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220901, GPS Speed_unit: km/h, GPS Speed_value: 40.5,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 24.252439945936203, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 3.4576901414601693, Rpm_unit: u/min, Rpm_value: 1990.2462557554245,
      Speed_unit: km/h, Speed_value: 40.0, Throttle Position_unit: '%', Throttle Position_value: 16.855721652507782}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-02T08:26:48Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.19378757238762
    _Measurement__longitude: 6.422967792894989
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.099512549595232, Consumption_unit: l/h,
      Consumption_value: 2.17000534025329, Engine Load_unit: '%', Engine Load_value: 16.862745154838933,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.6451291143894196, GPS Altitude_unit: m,
      GPS Altitude_value: 116.99999651312828, GPS Bearing_unit: deg, GPS Bearing_value: 118.86461184024802,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220902, GPS Speed_unit: km/h, GPS Speed_value: 39.91938152520015,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 54.159781247377396, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 6.601337078828863, Rpm_unit: u/min, Rpm_value: 1968.1411376595497,
      Speed_unit: km/h, Speed_value: 39.36929577589035, Throttle Position_unit: '%',
      Throttle Position_value: 20.885794419795275}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-02T08:26:53Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.193489384131375
    _Measurement__longitude: 6.423664520405744
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.489425248198017, Consumption_unit: l/h,
      Consumption_value: 1.05932989285022, Engine Load_unit: '%', Engine Load_value: 12.911177999683503,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 127.75026866793633, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 41.73016130276346, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 39.78690814971924, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000037997961, MAF_unit: l/s, MAF_value: 3.2225698115414403,
      Rpm_unit: u/min, Rpm_value: 1573.6165751814842, Speed_unit: km/h, Speed_value: 41.941095888614655,
      Throttle Position_unit: '%', Throttle Position_value: 17.532503962516785}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799874'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:26:58Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.19313032203753
    _Measurement__longitude: 6.42428014500525
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.462827016386067, Consumption_unit: l/h,
      Consumption_value: 1.0480114963344966, Engine Load_unit: '%', Engine Load_value: 9.477905198440851,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 112.00000333786011, GPS Bearing_unit: deg, GPS Bearing_value: 130.64558855039968,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.962574228644371, GPS Speed_unit: km/h, GPS Speed_value: 41.39999894499772,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.07190416008234, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 3.1881383061408997, Rpm_unit: u/min, Rpm_value: 1538.6013244390488,
      Speed_unit: km/h, Speed_value: 40.99999877810478, Throttle Position_unit: '%',
      Throttle Position_value: 16.608582079410553}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799684'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:03Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.192821545899314
    _Measurement__longitude: 6.424928015077959
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4184341805658582, Consumption_unit: l/h,
      Consumption_value: 1.4546528427939822, Engine Load_unit: '%', Engine Load_value: 14.030736926060598,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.7147505283355713, GPS Altitude_unit: m,
      GPS Altitude_value: 109.71475052833557, GPS Bearing_unit: deg, GPS Bearing_value: 125.21475052833557,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779098, GPS Speed_unit: km/h, GPS Speed_value: 41.65672267093578,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 46.67385587096214, Intake Temperature_unit: c, Intake Temperature_value: 16.99999974668026,
      MAF_unit: l/s, MAF_value: 4.425175168849527, Rpm_unit: u/min, Rpm_value: 1562.8437123298645,
      Speed_unit: km/h, Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 18.831308752298355}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-02T08:27:08Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.19254466221999
    _Measurement__longitude: 6.425648881973823
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.268700366675305, Consumption_unit: l/h,
      Consumption_value: 0.9654044113511937, Engine Load_unit: '%', Engine Load_value: 8.968144123022086,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.3681214451789856, GPS Altitude_unit: m,
      GPS Altitude_value: 109.0, GPS Bearing_unit: deg, GPS Bearing_value: 120.21594080328941,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220902, GPS Speed_unit: km/h, GPS Speed_value: 41.63738091659275,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 29.660574436187744, Intake Temperature_unit: c, Intake Temperature_value: 16.99999974668026,
      MAF_unit: l/s, MAF_value: 2.9368406696979434, Rpm_unit: u/min, Rpm_value: 1536.565940156579,
      Speed_unit: km/h, Speed_value: 40.97580736875534, Throttle Position_unit: '%',
      Throttle Position_value: 16.60501980781555}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Hittastra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '12717444'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Hittastra\xDF\
          e", oneway: 'yes', postal_code: '41061', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:13Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.19229068489024
    _Measurement__longitude: 6.426342468131956
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1619135047994607, Consumption_unit: l/h,
      Consumption_value: 0.9199631935316853, Engine Load_unit: '%', Engine Load_value: 10.553108575372335,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 120.21696820632405, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 42.29999923706055, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 33.755783803761005,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 2.7986046983228476,
      Rpm_unit: u/min, Rpm_value: 1567.2907444238663, Speed_unit: km/h, Speed_value: 41.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-02T08:27:18Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.192017483136695
    _Measurement__longitude: 6.427045992382892
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.610771095751745, Consumption_unit: l/h,
      Consumption_value: 1.1109664237241468, Engine Load_unit: '%', Engine Load_value: 11.37254939593521,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 106.9999968111515, GPS Bearing_unit: deg, GPS Bearing_value: 121.48167090984202,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 38.64501310722051, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 37.409878730773926,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000025331974, MAF_unit: l/s,
      MAF_value: 3.379652441504165, Rpm_unit: u/min, Rpm_value: 1553.0, Speed_unit: km/h,
      Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 17.00000025331974}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Hittastra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '356800393'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Hittastra\xDF\
          e", oneway: 'yes', postal_code: '41061', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:23Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.19171509134328
    _Measurement__longitude: 6.427748759079334
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5492397173514627, Consumption_unit: l/h,
      Consumption_value: 1.0847828584474308, Engine Load_unit: '%', Engine Load_value: 11.76470583326676,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.6122840642929077, GPS Altitude_unit: m,
      GPS Altitude_value: 105.0, GPS Bearing_unit: deg, GPS Bearing_value: 122.03877100196314,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9000000268220901, GPS Speed_unit: km/h, GPS Speed_value: 41.39999771118164,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.99999971687794, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 3.2999998539686217, Rpm_unit: u/min, Rpm_value: 1537.1251224279404,
      Speed_unit: km/h, Speed_value: 40.19016017019749, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-02T08:27:28Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.19150276262391
    _Measurement__longitude: 6.428476995514059
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.350815185480338, Consumption_unit: l/h,
      Consumption_value: 2.2769426321192925, Engine Load_unit: '%', Engine Load_value: 24.060231010500104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 106.00000315904617, GPS Bearing_unit: deg, GPS Bearing_value: 111.09535744330924,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 40.806970691836, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 74.64066851139069,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 6.9266492321262305,
      Rpm_unit: u/min, Rpm_value: 1579.5014517605305, Speed_unit: km/h, Speed_value: 41.38451021909714,
      Throttle Position_unit: '%', Throttle Position_value: 21.99999975413084}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-02T08:27:33Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.1913114455082
    _Measurement__longitude: 6.42928889606989
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.0106587373865406, Consumption_unit: l/h,
      Consumption_value: 1.7066632925049108, Engine Load_unit: '%', Engine Load_value: 20.197405148875873,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 105.31171345710754,
      GPS Bearing_unit: deg, GPS Bearing_value: 109.6843185675225, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 41.458372665051684, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 65.1620543897152, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 5.191811957740981,
      Rpm_unit: u/min, Rpm_value: 1597.315837085247, Speed_unit: km/h, Speed_value: 41.99999953061342,
      Throttle Position_unit: '%', Throttle Position_value: 19.43918925523758}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-02T08:27:38Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.19112464092969
    _Measurement__longitude: 6.430089742812678
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.333707943566452, Consumption_unit: l/h,
      Consumption_value: 1.8441310398155113, Engine Load_unit: '%', Engine Load_value: 18.699691124867854,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 104.00000309944153, GPS Bearing_unit: deg, GPS Bearing_value: 107.49789856129632,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 41.70090036445606, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 62.549333333969116,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052, MAF_unit: l/s,
      MAF_value: 5.610000300705437, Rpm_unit: u/min, Rpm_value: 1560.2916112542152,
      Speed_unit: km/h, Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 20.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Speicker Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '12717583'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Speicker\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41061', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:43Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.190967806475186
    _Measurement__longitude: 6.430877915513486
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.388320339900188, Consumption_unit: l/h,
      Consumption_value: 1.0163065276171013, Engine Load_unit: '%', Engine Load_value: 8.263804656827801,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 105.33094263076782,
      GPS Bearing_unit: deg, GPS Bearing_value: 106.10071567394698, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.9357289254665375,
      GPS Speed_unit: km/h, GPS Speed_value: 41.39999771118164, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 23.469387769699097,
      Intake Temperature_unit: c, Intake Temperature_value: 17.000000316649675, MAF_unit: l/s,
      MAF_value: 3.091689149221857, Rpm_unit: u/min, Rpm_value: 1552.2565156817436,
      Speed_unit: km/h, Speed_value: 41.00000061094761, Throttle Position_unit: '%',
      Throttle Position_value: 16.76566731929779}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "Speicker Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37340964'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Speicker\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41061', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:48Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.19082943568179
    _Measurement__longitude: 6.43164191240599
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7191890563985748, Consumption_unit: l/h,
      Consumption_value: 1.157101726127053, Engine Load_unit: '%', Engine Load_value: 11.515969003039572,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 107.34445536136627,
      GPS Bearing_unit: deg, GPS Bearing_value: 105.85221003078732, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 38.38999041211264, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 38.33064514398575, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 3.5199998760223394,
      Rpm_unit: u/min, Rpm_value: 1410.191870868206, Speed_unit: km/h, Speed_value: 37.11020325124264,
      Throttle Position_unit: '%', Throttle Position_value: 18.0}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-02T08:27:53Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.19070020162661
    _Measurement__longitude: 6.432303959637329
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3782701519003497, Consumption_unit: l/h,
      Consumption_value: 1.0120298518724893, Engine Load_unit: '%', Engine Load_value: 24.333621284517555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 108.99999675154686, GPS Bearing_unit: deg, GPS Bearing_value: 107.90137952864166,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6363063246011733, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 33.90082797647949,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7363063275814057, Intake Pressure_unit: kPa,
      Intake Pressure_value: 53.5901203751564, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 3.0786791452171016, Rpm_unit: u/min, Rpm_value: 1025.9494673013687,
      Speed_unit: km/h, Speed_value: 28.981382966041565, Throttle Position_unit: '%',
      Throttle Position_value: 20.593333184719086}
    _Measurement__road: &id012 !!python/object:CarTrip.Road
      _Road__display_name: "Speicker Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '12717449'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Speicker\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41061', ref: B 59;B 230}
    _Measurement__time: '2016-07-02T08:27:58Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.1906344110792
    _Measurement__longitude: 6.432700316019003
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8334466068029351, Consumption_unit: l/h,
      Consumption_value: 0.7801900454480575, Engine Load_unit: '%', Engine Load_value: 17.819463287524513,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 109.3519526720047, GPS Bearing_unit: deg, GPS Bearing_value: 106.9468971216736,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 10.382718535623368,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.576923072338104, Intake Temperature_unit: c, Intake Temperature_value: 16.999999525025487,
      MAF_unit: l/s, MAF_value: 2.373403134090111, Rpm_unit: u/min, Rpm_value: 897.013414144516,
      Speed_unit: km/h, Speed_value: 5.6499999538064, Throttle Position_unit: '%',
      Throttle Position_value: 16.000000476837158}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:03Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.19062528125245
    _Measurement__longitude: 6.432689086908063
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6159334221468473, Consumption_unit: l/h,
      Consumption_value: 1.1131631583603605, Engine Load_unit: '%', Engine Load_value: 19.115837467691847,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.389432489871979, GPS Altitude_unit: m,
      GPS Altitude_value: 110.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256,
      Intake Pressure_unit: kPa, Intake Pressure_value: 49.368000358343124, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999949336052, MAF_unit: l/s, MAF_value: 3.386335091328746,
      Rpm_unit: u/min, Rpm_value: 1053.4112389422953, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.606258153915405}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:08Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.190631048431186
    _Measurement__longitude: 6.432696890779596
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.34472764046721, Consumption_unit: l/h,
      Consumption_value: 0.9977564427520043, Engine Load_unit: '%', Engine Load_value: 21.189205983955077,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.4244465827941895, GPS Altitude_unit: m,
      GPS Altitude_value: 108.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 49.47106249630451,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 3.0352582452218257, Rpm_unit: u/min, Rpm_value: 912.0979866981506,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.112882286310196}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:13Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.1906386145
    _Measurement__longitude: 6.432705188250001
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.108875390492188, Consumption_unit: l/h,
      Consumption_value: 0.8973937831881652, Engine Load_unit: '%', Engine Load_value: 19.089578881021282,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 53.192982375621796, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999987334013, MAF_unit: l/s, MAF_value: 2.7299466712736637,
      Rpm_unit: u/min, Rpm_value: 1028.1950243115425, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.36729273200035}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:18Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.190638012407106
    _Measurement__longitude: 6.432705019286918
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.402465263059282, Consumption_unit: l/h,
      Consumption_value: 1.0223256438550137, Engine Load_unit: '%', Engine Load_value: 22.882032553100828,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.619929224252701, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 53.63072854280472,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052, MAF_unit: l/s,
      MAF_value: 3.1099998024106057, Rpm_unit: u/min, Rpm_value: 906.4873434603214,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:23Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.19063994922942
    _Measurement__longitude: 6.432705143204904
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.400577814313994, Consumption_unit: l/h,
      Consumption_value: 1.0215224741761677, Engine Load_unit: '%', Engine Load_value: 25.87800117894474,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.32049036026001, GPS Altitude_unit: m,
      GPS Altitude_value: 108.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256,
      Intake Pressure_unit: kPa, Intake Pressure_value: 60.56786611676216, Intake Temperature_unit: c,
      Intake Temperature_value: 16.99999949336052, MAF_unit: l/s, MAF_value: 3.10755649331675,
      Rpm_unit: u/min, Rpm_value: 832.5438357591629, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 16.858625411987305}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:28Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.19064034983135
    _Measurement__longitude: 6.432705220863094
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.492808116569183, Consumption_unit: l/h,
      Consumption_value: 1.0607694113060353, Engine Load_unit: '%', Engine Load_value: 24.445508046157556,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 59.95967563986778, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000025331974, MAF_unit: l/s, MAF_value: 3.226948946643901,
      Rpm_unit: u/min, Rpm_value: 892.2761905193329, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.00000025331974}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:33Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 51.19063908598733
    _Measurement__longitude: 6.432705159877743
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6679235612643573, Consumption_unit: l/h,
      Consumption_value: 1.13528662181462, Engine Load_unit: '%', Engine Load_value: 24.900275848616275,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.613756418228149, GPS Altitude_unit: m,
      GPS Altitude_value: 107.99999678134918, GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422,
      Intake Pressure_unit: kPa, Intake Pressure_value: 61.57203854620457, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 3.4536365107785585,
      Rpm_unit: u/min, Rpm_value: 957.0955478176475, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.999999463558197}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:38Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 51.1906406231722
    _Measurement__longitude: 6.432705389999999
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.677667497118743, Consumption_unit: l/h,
      Consumption_value: 1.1394329774973375, Engine Load_unit: '%', Engine Load_value: 24.322263394061043,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 61.15205571055412, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 3.4662500702950254, Rpm_unit: u/min, Rpm_value: 934.470372647047,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 18.0}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:43Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 51.190640501958335
    _Measurement__longitude: 6.4327054672166675
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5516860597497093, Consumption_unit: l/h,
      Consumption_value: 1.0858238552126422, Engine Load_unit: '%', Engine Load_value: 25.490196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 62.0, Intake Temperature_unit: c,
      Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 3.303166652878125,
      Rpm_unit: u/min, Rpm_value: 887.4388887286186, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 17.9999997317791}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:48Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 51.19063323627121
    _Measurement__longitude: 6.432753189915067
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.947652981724787, Consumption_unit: l/h,
      Consumption_value: 5.0841076517977815, Engine Load_unit: '%', Engine Load_value: 42.403667342991525,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.584745764732361, GPS Altitude_unit: m,
      GPS Altitude_value: 108.0, GPS Bearing_unit: deg, GPS Bearing_value: 106.87288185822763,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 7.489830414723542, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 97.27386194467545,
      Intake Temperature_unit: c, Intake Temperature_value: 17.000000031664968, MAF_unit: l/s,
      MAF_value: 15.4662791524065, Rpm_unit: u/min, Rpm_value: 1813.486115038395,
      Speed_unit: km/h, Speed_value: 12.602739624679089, Throttle Position_unit: '%',
      Throttle Position_value: 28.696132600307465}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-02T08:28:53Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 51.19061868966227
    _Measurement__longitude: 6.433142605400535
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.075301870040545, Consumption_unit: l/h,
      Consumption_value: 2.5852348383151256, Engine Load_unit: '%', Engine Load_value: 24.371882141029175,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.354043513536453, GPS Altitude_unit: m,
      GPS Altitude_value: 109.3540466427803, GPS Bearing_unit: deg, GPS Bearing_value: 78.88008077064092,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 20.32544343850077,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 68.1069965288043, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 7.864499814391138, Rpm_unit: u/min, Rpm_value: 2140.0187176316977,
      Speed_unit: km/h, Speed_value: 27.675674855709076, Throttle Position_unit: '%',
      Throttle Position_value: 21.54138332605362}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bleichstra\xDFe, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '224115109'
      _Road__tags: {highway: tertiary, maxspeed: '30', name: "Bleichstra\xDFe", oneway: 'yes',
        postal_code: '41061'}
    _Measurement__time: '2016-07-02T08:28:58Z'
