!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 576a4d5ee4b0faffa4e04dec, _Car__construction_year: 2013,
  _Car__engine_displacement: 2200, _Car__fuel_type: diesel, _Car__manufacturer: Ford,
  _Car__model: Transit}
_Trip__id: 577775c0e4b0ea24642b560e
_Trip__length: 1.102567108721352
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.19948069424197
    _Measurement__longitude: 6.436510263445067
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 66.6649504110967,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 99.1351380944252, GPS Bearing_unit: deg, GPS Bearing_value: 242.08108912335865,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2999999612569808, GPS Speed_unit: km/h, GPS Speed_value: 43.13679270910666,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 218.16683679819107, Intake Temperature_unit: c, Intake Temperature_value: 30.000000447034836,
      MAF_unit: l/s, MAF_value: 82.09562304532989, Rpm_unit: u/min, Rpm_value: 1826.703808605671,
      Speed_unit: km/h, Speed_value: 44.326204508543015, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Beethovenstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15216940'
      _Road__tags: {highway: residential, name: "Beethovenstra\xDFe", oneway: 'yes',
        postal_code: '41061'}
    _Measurement__time: '2016-07-01T13:22:07Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19923362836039
    _Measurement__longitude: 6.435589899002334
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 69.46377762245811,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 95.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 246.29599690437317, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1476684272289277, GPS PDOP_unit: precision, GPS PDOP_value: 1.4953368306159973,
      GPS Speed_unit: km/h, GPS Speed_value: 50.569946551875546, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9476684212684632, Intake Pressure_unit: kPa, Intake Pressure_value: 254.99999430030584,
      Intake Temperature_unit: c, Intake Temperature_value: 29.0, MAF_unit: l/s, MAF_value: 114.70566576656984,
      Rpm_unit: u/min, Rpm_value: 2258.297343403101, Speed_unit: km/h, Speed_value: 54.53779697418213,
      Throttle Position_unit: '%', Throttle Position_value: 94.0000028014183}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Hohenzollernstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37591210'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Hohenzollernstra\xDFe", oneway: 'yes', postal_code: '41061', ref: B
          57}
    _Measurement__time: '2016-07-01T13:22:12Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19900892932037
    _Measurement__longitude: 6.4344814387620985
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.261955556944713,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000295042992, GPS Bearing_unit: deg, GPS Bearing_value: 256.4129247375845,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.047788491845131, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3477885007858275, GPS Speed_unit: km/h, GPS Speed_value: 56.95852663947619,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 114.0, Intake Temperature_unit: c, Intake Temperature_value: 29.00000010803342,
      MAF_unit: l/s, MAF_value: 26.64798670145919, Rpm_unit: u/min, Rpm_value: 2248.0244941711426,
      Speed_unit: km/h, Speed_value: 54.81927710771561, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Mozartstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15216624'
      _Road__tags: {highway: residential, name: "Mozartstra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-07-01T13:22:17Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.198897625801195
    _Measurement__longitude: 6.4333375016341705
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 47.738788059521625,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 99.42587065696716,
      GPS Bearing_unit: deg, GPS Bearing_value: 261.99811386898364, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1906033635139466, GPS PDOP_unit: precision, GPS PDOP_value: 1.4453016817569733,
      GPS Speed_unit: km/h, GPS Speed_value: 59.504722666022644, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 221.64859165251255,
      Intake Temperature_unit: c, Intake Temperature_value: 28.000000834465027, MAF_unit: l/s,
      MAF_value: 67.43870277550809, Rpm_unit: u/min, Rpm_value: 2543.796296417713,
      Speed_unit: km/h, Speed_value: 61.333335161209106, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '114097902'
      _Road__tags: {cutting: 'yes', highway: primary, lanes: '2', maxspeed: '60',
        name: Hermann-Piecq-Anlage, oneway: 'yes', postal_code: '41061', ref: B 57,
        'source:maxspeed': sign}
    _Measurement__time: '2016-07-01T13:22:22Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.19875093375
    _Measurement__longitude: 6.4321875275
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 108.375,
      GPS Bearing_unit: deg, GPS Bearing_value: 258.5374946594238, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6106425642967226, GPS PDOP_unit: precision, GPS PDOP_value: 1.8695783078670503,
      GPS Speed_unit: km/h, GPS Speed_value: 57.32993268966675, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9410642564296723, Intake Pressure_unit: kPa, Intake Pressure_value: 99.0,
      Intake Temperature_unit: c, Intake Temperature_value: 27.99999937415123, MAF_unit: l/s,
      MAF_value: 24.14055470388564, Rpm_unit: u/min, Rpm_value: 1611.8260630071163,
      Speed_unit: km/h, Speed_value: 55.99350636312738, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '135992066'
      _Road__tags: {cutting: 'yes', highway: primary, lanes: '2', name: Hermann-Piecq-Anlage,
        oneway: 'yes', postal_code: '41061', ref: B 57}
    _Measurement__time: '2016-07-01T13:22:27Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19869961309225
    _Measurement__longitude: 6.431253946847182
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 44.94658268721548,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 99.68400689959526, GPS Bearing_unit: deg, GPS Bearing_value: 261.35840253484275,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4342742353677749, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7342742443084718, GPS Speed_unit: km/h, GPS Speed_value: 49.55726015112009,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.967137125134468, Intake Pressure_unit: kPa,
      Intake Pressure_value: 138.78929343819618, Intake Temperature_unit: c, Intake Temperature_value: 27.999999165534973,
      MAF_unit: l/s, MAF_value: 36.44853853732096, Rpm_unit: u/min, Rpm_value: 1514.8608412742615,
      Speed_unit: km/h, Speed_value: 52.49838536977768, Throttle Position_unit: '%',
      Throttle Position_value: 94.00000210106373}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T13:22:32Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19866986305046
    _Measurement__longitude: 6.430212598727092
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.177849667539704,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.82115614414215, GPS Altitude_unit: m,
      GPS Altitude_value: 96.17884548008442, GPS Bearing_unit: deg, GPS Bearing_value: 268.62847422483446,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.2212598100304604, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.421259807050228, GPS Speed_unit: km/h, GPS Speed_value: 51.614554407198796,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999850988388, Intake Pressure_unit: kPa,
      Intake Pressure_value: 122.21541891992092, Intake Temperature_unit: c, Intake Temperature_value: 28.000000417232513,
      MAF_unit: l/s, MAF_value: 26.17970395820845, Rpm_unit: u/min, Rpm_value: 1526.9237882047892,
      Speed_unit: km/h, Speed_value: 52.99999960511923, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '135992069'
      _Road__tags: {cutting: 'yes', highway: primary, lanes: '1', name: Hermann-Piecq-Anlage,
        oneway: 'yes', postal_code: '41061', ref: B 57}
    _Measurement__time: '2016-07-01T13:22:37Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.198616305165736
    _Measurement__longitude: 6.4291244854744
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.69423077744,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.663509838283062, GPS Altitude_unit: m,
      GPS Altitude_value: 96.00000214576721, GPS Bearing_unit: deg, GPS Bearing_value: 264.0542035002038,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.5468826428055764, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7335296690464017, GPS Speed_unit: km/h, GPS Speed_value: 54.98393250781547,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999850988388, Intake Pressure_unit: kPa,
      Intake Pressure_value: 130.25431048870087, Intake Temperature_unit: c, Intake Temperature_value: 28.000000834465027,
      MAF_unit: l/s, MAF_value: 25.505707627157676, Rpm_unit: u/min, Rpm_value: 1578.4564968645573,
      Speed_unit: km/h, Speed_value: 55.0, Throttle Position_unit: '%', Throttle Position_value: 94.00000122562051}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T13:22:42Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19855146705186
    _Measurement__longitude: 6.428034769626744
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 47.52590754356879,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.999999806284904, GPS Altitude_unit: m,
      GPS Altitude_value: 95.99999856948853, GPS Bearing_unit: deg, GPS Bearing_value: 262.7458966255458,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5142131924629212, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.792791873216629, GPS Speed_unit: km/h, GPS Speed_value: 50.32915412313508,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 127.78238207474351,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000804662704, MAF_unit: l/s,
      MAF_value: 37.398535135090356, Rpm_unit: u/min, Rpm_value: 1613.8367840722203,
      Speed_unit: km/h, Speed_value: 55.76841148734093, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '215133798'
      _Road__tags: {cutting: 'yes', highway: primary, lanes: '2', name: Hermann-Piecq-Anlage,
        oneway: 'yes', postal_code: '41061', ref: B 57, 'turn:lanes': merge_to_right|}
    _Measurement__time: '2016-07-01T13:22:47Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.198586164538625
    _Measurement__longitude: 6.426956264001891
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 26.649327294817283,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.000000417232513, GPS Altitude_unit: m,
      GPS Altitude_value: 98.82048976421356, GPS Bearing_unit: deg, GPS Bearing_value: 271.3204949051142,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.311859291791916, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.5327638149261475, GPS Speed_unit: km/h, GPS Speed_value: 55.9317672254283,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9790954768657685, Intake Pressure_unit: kPa,
      Intake Pressure_value: 124.90160179138184, Intake Temperature_unit: c, Intake Temperature_value: 26.99999954737723,
      MAF_unit: l/s, MAF_value: 26.051204124439266, Rpm_unit: u/min, Rpm_value: 1850.8799102306366,
      Speed_unit: km/h, Speed_value: 64.84128552675247, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:22:52Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.198481182024274
    _Measurement__longitude: 6.425676151821749
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 9.803921918658652,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 100.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 258.1996022580606, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5011328518390656, GPS PDOP_unit: precision, GPS PDOP_value: 1.8011328518390655,
      GPS Speed_unit: km/h, GPS Speed_value: 59.99232291262297, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 105.19659247994423,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000804662704, MAF_unit: l/s,
      MAF_value: 18.60740381700043, Rpm_unit: u/min, Rpm_value: 1736.0596026182175,
      Speed_unit: km/h, Speed_value: 60.46227237582207, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999789893627}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:22:57Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.1983063683989
    _Measurement__longitude: 6.4244768045762095
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.4286681209326275,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.00000023841858, GPS Altitude_unit: m,
      GPS Altitude_value: 97.90107883512974, GPS Bearing_unit: deg, GPS Bearing_value: 251.90793988914265,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 55.66928677318259, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 101.4316703081131,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999597668648, MAF_unit: l/s,
      MAF_value: 23.15769541010968, Rpm_unit: u/min, Rpm_value: 1613.537046045065,
      Speed_unit: km/h, Speed_value: 57.000000424683094, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:23:03Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.19790824467345
    _Measurement__longitude: 6.423402950533406
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.95944583043456, GPS Altitude_unit: m, GPS Altitude_value: 98.9999981559813,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.32838618821734, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.012352930009365, GPS PDOP_unit: precision, GPS PDOP_value: 1.3185293972492218,
      GPS Speed_unit: km/h, GPS Speed_value: 55.183303296878435, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999899417163, Intake Pressure_unit: kPa, Intake Pressure_value: 98.99999704957008,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999597668648, MAF_unit: l/s,
      MAF_value: 17.244564359744714, Rpm_unit: u/min, Rpm_value: 1254.3396640121937,
      Speed_unit: km/h, Speed_value: 43.9652983546257, Throttle Position_unit: '%',
      Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:23:08Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.1975865654356
    _Measurement__longitude: 6.422653440677266
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.678980753428874,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000076834112, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000076065771, GPS Bearing_unit: deg, GPS Bearing_value: 237.70178450714306,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999748542905, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1999999664723873, GPS Speed_unit: km/h, GPS Speed_value: 37.223161763849205,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999748542905, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000018626451, Intake Temperature_unit: c, Intake Temperature_value: 27.000000804662704,
      MAF_unit: l/s, MAF_value: 7.006367368276102, Rpm_unit: u/min, Rpm_value: 840.7909482717514,
      Speed_unit: km/h, Speed_value: 34.00000101327896, Throttle Position_unit: '%',
      Throttle Position_value: 94.0000028014183}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:23:13Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.19736539180926
    _Measurement__longitude: 6.422074857096383
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.121211956954028,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.000000027241185, GPS Altitude_unit: m,
      GPS Altitude_value: 103.99800619995221, GPS Bearing_unit: deg, GPS Bearing_value: 234.3941120407162,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000050291419, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000067055225, GPS Speed_unit: km/h, GPS Speed_value: 36.54505494880386,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000050291419, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.44618600606918, Intake Temperature_unit: c, Intake Temperature_value: 27.000000490341336,
      MAF_unit: l/s, MAF_value: 6.800104336639038, Rpm_unit: u/min, Rpm_value: 840.3962405025959,
      Speed_unit: km/h, Speed_value: 35.14647048711777, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T13:23:18Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.197107697707864
    _Measurement__longitude: 6.421535110269541
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.13725454257984,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.99999987706542, GPS Altitude_unit: m,
      GPS Altitude_value: 106.99999880418181, GPS Bearing_unit: deg, GPS Bearing_value: 231.51137173433017,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.900000002514571, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000033527611, GPS Speed_unit: km/h, GPS Speed_value: 33.57300391486275,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000022351742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.78647918999195, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 7.1678272226787385, Rpm_unit: u/min, Rpm_value: 840.8756586313248,
      Speed_unit: km/h, Speed_value: 27.51419472694397, Throttle Position_unit: '%',
      Throttle Position_value: 94.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '215133797'
      _Road__tags: {highway: primary, lanes: '3', maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: Hermann-Piecq-Anlage, oneway: 'yes', postal_code: '41061', ref: B 57,
        'source:maxspeed': sign, 'turn:lanes': left|through|right}
    _Measurement__time: '2016-07-01T13:23:23Z'
