!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 575029fde4b09078f9862e29, _Car__construction_year: 2015,
  _Car__engine_displacement: 1000, _Car__fuel_type: gasoline, _Car__manufacturer: seat,
  _Car__model: mii}
_Trip__id: 577786e9e4b0ea24642b60fe
_Trip__length: 1.4975539237062723
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.20150586695434
    _Measurement__longitude: 6.387517575897804
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.435888351907222, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.920287386041599, Consumption_unit: l/h, Consumption_value: 3.589739724215839,
      Engine Load_unit: '%', Engine Load_value: 57.041002171508296, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 121.95199863671593,
      GPS HDOP_unit: precision, GPS HDOP_value: 99.0000023972243, GPS PDOP_unit: precision,
      GPS PDOP_value: 140.00000339001417, GPS Speed_unit: km/h, GPS Speed_value: 40.95118713378906,
      GPS VDOP_unit: precision, GPS VDOP_value: 99.0000023972243, Intake Pressure_unit: kPa,
      Intake Pressure_value: 66.40270686149597, Intake Temperature_unit: c, Intake Temperature_value: 20.0,
      Rpm_unit: u/min, Rpm_value: 1953.755099773407, Speed_unit: km/h, Speed_value: 34.323130279779434,
      Throttle Position_unit: '%', Throttle Position_value: 23.93410189449787}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Moosheide, R\xF6nneter, Venn, Beltinghoven, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '30693815'
      _Road__tags: {highway: tertiary, name: Moosheide}
    _Measurement__time: '2016-07-02T09:15:23Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.201153080558306
    _Measurement__longitude: 6.387534617219436
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.933207686875049, Calculated MAF_unit: g/s,
      Calculated MAF_value: 15.447579666999065, Consumption_unit: l/h, Consumption_value: 5.0779607178191695,
      Engine Load_unit: '%', Engine Load_value: 62.032865686599905, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 52.27263414859772, GPS Altitude_unit: m, GPS Altitude_value: 104.89841200842811,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4000000208616257, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.600000038743019, GPS Speed_unit: km/h, GPS Speed_value: 41.95111462766744,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.1000000312924385, Intake Pressure_unit: kPa,
      Intake Pressure_value: 80.51256354525685, Intake Temperature_unit: c, Intake Temperature_value: 20.0,
      Rpm_unit: u/min, Rpm_value: 2279.3899499326944, Speed_unit: km/h, Speed_value: 47.00000140070915,
      Throttle Position_unit: '%', Throttle Position_value: 38.92748844623566}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:15:28Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.20054768705987
    _Measurement__longitude: 6.387194222927638
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.728204462600939, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.593195174015857, Consumption_unit: l/h, Consumption_value: 4.139661473447208,
      Engine Load_unit: '%', Engine Load_value: 64.31372833251953, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.00000023841858, GPS Altitude_unit: m, GPS Altitude_value: 105.48827442428669,
      GPS Bearing_unit: deg, GPS Bearing_value: 197.68340018033996, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3348348543047903, GPS PDOP_unit: precision, GPS PDOP_value: 2.5131131500005726,
      GPS Speed_unit: km/h, GPS Speed_value: 51.70952373809075, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.0565565869212152, Intake Pressure_unit: kPa, Intake Pressure_value: 79.00000117719173,
      Intake Temperature_unit: c, Intake Temperature_value: 20.0, Rpm_unit: u/min,
      Rpm_value: 1893.7850198037922, Speed_unit: km/h, Speed_value: 51.00000075995922,
      Throttle Position_unit: '%', Throttle Position_value: 24.000000715255737}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:15:33Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.19996181451949
    _Measurement__longitude: 6.38691731350597
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.25335058841757, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.683991603907213, Consumption_unit: l/h, Consumption_value: 3.5120640801776895,
      Engine Load_unit: '%', Engine Load_value: 47.90471637318535, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 21.96233892440796, GPS Altitude_unit: m, GPS Altitude_value: 113.36548497054032,
      GPS Bearing_unit: deg, GPS Bearing_value: 196.95831973633176, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.021428544819355, GPS PDOP_unit: precision, GPS PDOP_value: 6.06587293446064,
      GPS Speed_unit: km/h, GPS Speed_value: 52.147816346434865, GPS VDOP_unit: precision,
      GPS VDOP_value: 5.716666589677334, Intake Pressure_unit: kPa, Intake Pressure_value: 63.882450461387634,
      Intake Temperature_unit: c, Intake Temperature_value: 19.99999962747097, Rpm_unit: u/min,
      Rpm_value: 1986.8899407684803, Speed_unit: km/h, Speed_value: 53.87123745679855,
      Throttle Position_unit: '%', Throttle Position_value: 20.625827506184578}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:15:38Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.19936708914005
    _Measurement__longitude: 6.3867104487894455
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.328930789802314, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.48732689651537, Consumption_unit: l/h, Consumption_value: 3.1186939531073676,
      Engine Load_unit: '%', Engine Load_value: 42.74509827325157, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 40.498995304107666, GPS Altitude_unit: m, GPS Altitude_value: 119.78949885212128,
      GPS Bearing_unit: deg, GPS Bearing_value: 187.0481880537891, GPS HDOP_unit: precision,
      GPS HDOP_value: 7.312349264323711, GPS PDOP_unit: precision, GPS PDOP_value: 8.044578167796136,
      GPS Speed_unit: km/h, GPS Speed_value: 50.59387352048225, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.293373437225819, Intake Pressure_unit: kPa, Intake Pressure_value: 58.0,
      Intake Temperature_unit: c, Intake Temperature_value: 20.000000596046448, Rpm_unit: u/min,
      Rpm_value: 1943.290433138609, Speed_unit: km/h, Speed_value: 52.546052634716034,
      Throttle Position_unit: '%', Throttle Position_value: 20.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:15:43Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19869421614292
    _Measurement__longitude: 6.386554712960022
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3333725503616423, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.0205590408138914, Consumption_unit: l/h, Consumption_value: 0.9929244895155924,
      Engine Load_unit: '%', Engine Load_value: 13.004926519486958, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 47.99999928474426, GPS Altitude_unit: m, GPS Altitude_value: 122.44078999712112,
      GPS Bearing_unit: deg, GPS Bearing_value: 185.3478900425173, GPS HDOP_unit: precision,
      GPS HDOP_value: 8.90000026524067, GPS PDOP_unit: precision, GPS PDOP_value: 9.700000289082526,
      GPS Speed_unit: km/h, GPS Speed_value: 49.946671443239666, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.800000113248825, Intake Pressure_unit: kPa, Intake Pressure_value: 21.399015188217163,
      Intake Temperature_unit: c, Intake Temperature_value: 20.0, Rpm_unit: u/min,
      Rpm_value: 1676.931730389595, Speed_unit: km/h, Speed_value: 44.65066224336624,
      Throttle Position_unit: '%', Throttle Position_value: 12.895081996917725}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:15:48Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19810338751071
    _Measurement__longitude: 6.386391349932957
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2121226297684085, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.8636005886416926, Consumption_unit: l/h, Consumption_value: 0.9413287786248545,
      Engine Load_unit: '%', Engine Load_value: 27.732026849618933, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 127.70746358934286,
      GPS Bearing_unit: deg, GPS Bearing_value: 205.52273559570312, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7746253222227097, GPS PDOP_unit: precision, GPS PDOP_value: 4.549250614643096,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 4.223875999450684,
      Intake Pressure_unit: kPa, Intake Pressure_value: 41.99999874830246, Intake Temperature_unit: c,
      Intake Temperature_value: 20.0, Rpm_unit: u/min, Rpm_value: 809.9999758601189,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 12.97027938067913}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Roermonder Stra\xDFe, R\xF6nneter, Venn, Beltinghoven,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41068, Deutschland"
      _Road__osm_id: '16249783'
      _Road__tags: {highway: secondary, name: "Roermonder Stra\xDFe", postal_code: '41068'}
    _Measurement__time: '2016-07-02T09:15:58Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.197749742812306
    _Measurement__longitude: 6.386145291928396
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.427074424207795, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.792388363677503, Consumption_unit: l/h, Consumption_value: 4.862584861365019,
      Engine Load_unit: '%', Engine Load_value: 62.12418361582786, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 122.46782628007088,
      GPS Bearing_unit: deg, GPS Bearing_value: 170.89373779296875, GPS HDOP_unit: precision,
      GPS HDOP_value: 13.937400233745574, GPS PDOP_unit: precision, GPS PDOP_value: 15.649000309407711,
      GPS Speed_unit: km/h, GPS Speed_value: 11.878796577453613, GPS VDOP_unit: precision,
      GPS VDOP_value: 4.754800172150135, Intake Pressure_unit: kPa, Intake Pressure_value: 80.62944406270981,
      Intake Temperature_unit: c, Intake Temperature_value: 21.00000039115548, Rpm_unit: u/min,
      Rpm_value: 2186.9831159114838, Speed_unit: km/h, Speed_value: 29.30456852912903,
      Throttle Position_unit: '%', Throttle Position_value: 27.81293748319149}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-02T09:16:23Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19691329572956
    _Measurement__longitude: 6.38678064054408
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.84319622711036, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.975031144349776, Consumption_unit: l/h, Consumption_value: 1.6354026498341958,
      Engine Load_unit: '%', Engine Load_value: 14.746163807599771, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 112.3993455459971,
      GPS Bearing_unit: deg, GPS Bearing_value: 170.35406494140625, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0478260591626167, GPS PDOP_unit: precision, GPS PDOP_value: 4.204347766935825,
      GPS Speed_unit: km/h, GPS Speed_value: 31.744232177734375, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.669565165042877, Intake Pressure_unit: kPa, Intake Pressure_value: 26.30858075618744,
      Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615, Rpm_unit: u/min,
      Rpm_value: 2254.234943911433, Speed_unit: km/h, Speed_value: 45.9711872972548,
      Throttle Position_unit: '%', Throttle Position_value: 13.600000023841858}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "R\xF6nneterring, R\xF6nneter, Venn, Beltinghoven, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068,\
        \ Deutschland"
      _Road__osm_id: '8084193'
      _Road__tags: {highway: tertiary, name: "R\xF6nneterring"}
    _Measurement__time: '2016-07-02T09:16:33Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19664556940343
    _Measurement__longitude: 6.387043143168436
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.921593021336513, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.5490338029748, Consumption_unit: l/h, Consumption_value: 3.7964225622708563,
      Engine Load_unit: '%', Engine Load_value: 48.507429579962604, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 24.00000035762787, GPS Altitude_unit: m, GPS Altitude_value: 112.80484044898981,
      GPS Bearing_unit: deg, GPS Bearing_value: 157.02227425253636, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.5289420753717424, GPS PDOP_unit: precision, GPS PDOP_value: 8.46706572175026,
      GPS Speed_unit: km/h, GPS Speed_value: 32.678763743969284, GPS VDOP_unit: precision,
      GPS VDOP_value: 8.149301254749297, Intake Pressure_unit: kPa, Intake Pressure_value: 66.8447956815362,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, Rpm_unit: u/min,
      Rpm_value: 2059.5808585584164, Speed_unit: km/h, Speed_value: 41.55650809407234,
      Throttle Position_unit: '%', Throttle Position_value: 21.251644730567932}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T09:16:38Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.196124242743565
    _Measurement__longitude: 6.387565296497043
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.502095011045286, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.2389708644754664, Consumption_unit: l/h, Consumption_value: 1.0647212812958664,
      Engine Load_unit: '%', Engine Load_value: 10.813775967706277, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 119.74505486623377,
      GPS Bearing_unit: deg, GPS Bearing_value: 152.5594287237618, GPS HDOP_unit: precision,
      GPS HDOP_value: 99.0, GPS PDOP_unit: precision, GPS PDOP_value: 140.0, GPS Speed_unit: km/h,
      GPS Speed_value: 41.97021694461819, GPS VDOP_unit: precision, GPS VDOP_value: 99.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 19.0, Intake Temperature_unit: c,
      Intake Temperature_value: 21.0, Rpm_unit: u/min, Rpm_value: 2032.1428570747375,
      Speed_unit: km/h, Speed_value: 41.09602679312229, Throttle Position_unit: '%',
      Throttle Position_value: 12.999999612569809}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T09:16:43Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.19567379844464
    _Measurement__longitude: 6.388119421510761
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4007984283512154, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.1078420789702523, Consumption_unit: l/h, Consumption_value: 1.021616352489879,
      Engine Load_unit: '%', Engine Load_value: 18.342630763484976, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 124.66258405972792,
      GPS Bearing_unit: deg, GPS Bearing_value: 143.72159659716272, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.711935806274414, GPS PDOP_unit: precision, GPS PDOP_value: 9.513440322875976,
      GPS Speed_unit: km/h, GPS Speed_value: 38.94486066946638, GPS VDOP_unit: precision,
      GPS VDOP_value: 9.076128387451172, Intake Pressure_unit: kPa, Intake Pressure_value: 29.60991734266281,
      Intake Temperature_unit: c, Intake Temperature_value: 21.000000312924385, Rpm_unit: u/min,
      Rpm_value: 1251.1879196166992, Speed_unit: km/h, Speed_value: 29.828282833099365,
      Throttle Position_unit: '%', Throttle Position_value: 13.04568513482809}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T09:16:48Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.1953796019945
    _Measurement__longitude: 6.388550770477016
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4629849067185074, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.188342695736138, Consumption_unit: l/h, Consumption_value: 1.0480786837100031,
      Engine Load_unit: '%', Engine Load_value: 31.922355855165506, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 23.99999964237213, GPS Altitude_unit: m, GPS Altitude_value: 120.90623160680008,
      GPS Bearing_unit: deg, GPS Bearing_value: 128.0027138971319, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.496499997377396, GPS PDOP_unit: precision, GPS PDOP_value: 6.033999991416931,
      GPS Speed_unit: km/h, GPS Speed_value: 13.731543736008234, GPS VDOP_unit: precision,
      GPS VDOP_value: 5.470999991893768, Intake Pressure_unit: kPa, Intake Pressure_value: 42.08333429694176,
      Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123, Rpm_unit: u/min,
      Rpm_value: 903.1411832496524, Speed_unit: km/h, Speed_value: 1.5058236122131348,
      Throttle Position_unit: '%', Throttle Position_value: 15.918604254722595}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T09:16:53Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.19524320137587
    _Measurement__longitude: 6.388592257901786
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2497899545435707, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.912361074135214, Consumption_unit: l/h, Consumption_value: 0.9573574274653491,
      Engine Load_unit: '%', Engine Load_value: 24.950069266816172, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 117.81691350624104,
      GPS Bearing_unit: deg, GPS Bearing_value: 147.59946203231812, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5582000225782395, GPS PDOP_unit: precision, GPS PDOP_value: 2.7373000398278236,
      GPS Speed_unit: km/h, GPS Speed_value: 12.642730832099915, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.2582000330090524, Intake Pressure_unit: kPa, Intake Pressure_value: 38.0,
      Intake Temperature_unit: c, Intake Temperature_value: 21.000000312924385, Rpm_unit: u/min,
      Rpm_value: 913.6133061945438, Speed_unit: km/h, Speed_value: 2.876460835337639,
      Throttle Position_unit: '%', Throttle Position_value: 12.999999806284904}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-02T09:16:58Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.199247350745225
    _Measurement__longitude: 6.387065689913029
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8263949815429004, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.658778326284524, Consumption_unit: l/h, Consumption_value: 1.2027212687416597,
      Engine Load_unit: '%', Engine Load_value: 14.963194293258596, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.000001907348633, GPS Altitude_unit: m, GPS Altitude_value: 106.75441712987357,
      GPS Bearing_unit: deg, GPS Bearing_value: 1.7459169574568563, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.2999999314546584, GPS PDOP_unit: precision, GPS PDOP_value: 3.299999901652336,
      GPS Speed_unit: km/h, GPS Speed_value: -12.385241028910514, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.3999999284744264, Intake Pressure_unit: kPa, Intake Pressure_value: 24.89108908176422,
      Intake Temperature_unit: c, Intake Temperature_value: 21.000000352039933, Rpm_unit: u/min,
      Rpm_value: 1752.2375937700272, Speed_unit: km/h, Speed_value: 47.0, Throttle Position_unit: '%',
      Throttle Position_value: 14.000000208616257}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:17:38Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.19990467877214
    _Measurement__longitude: 6.386955140182041
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9668880931321253, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.5461436113400078, Consumption_unit: l/h, Consumption_value: 0.8369736566519682,
      Engine Load_unit: '%', Engine Load_value: 9.803921845613743, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 99.7843306962342,
      GPS Bearing_unit: deg, GPS Bearing_value: 5.380918593066838, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1000000163912773, GPS PDOP_unit: precision, GPS PDOP_value: 2.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 44.444024097205784, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7000000253319738, Intake Pressure_unit: kPa, Intake Pressure_value: 18.995007753372192,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, Rpm_unit: u/min,
      Rpm_value: 1597.8801995515823, Speed_unit: km/h, Speed_value: 43.0, Throttle Position_unit: '%',
      Throttle Position_value: 12.000000357627869}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:17:43Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.20035948274905
    _Measurement__longitude: 6.38716799383168
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.188691994374768, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.600290824633012, Consumption_unit: l/h, Consumption_value: 3.484549784840327,
      Engine Load_unit: '%', Engine Load_value: 59.971847932948776, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.43793475627899, GPS Altitude_unit: m, GPS Altitude_value: 116.02922130708201,
      GPS Bearing_unit: deg, GPS Bearing_value: 15.247605064541176, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4152542352676392, GPS PDOP_unit: precision, GPS PDOP_value: 2.3322033882141113,
      GPS Speed_unit: km/h, GPS Speed_value: 41.13896705616838, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7830508470535278, Intake Pressure_unit: kPa, Intake Pressure_value: 80.67229494452477,
      Intake Temperature_unit: c, Intake Temperature_value: 22.000000327825546, Rpm_unit: u/min,
      Rpm_value: 1571.6943740844727, Speed_unit: km/h, Speed_value: 42.04474949091673,
      Throttle Position_unit: '%', Throttle Position_value: 22.132889688014984}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:17:48Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.20091202135093
    _Measurement__longitude: 6.387460218109343
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.95586268013187, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.5318711751139684, Consumption_unit: l/h, Consumption_value: 0.8322819915454766,
      Engine Load_unit: '%', Engine Load_value: 10.20914992197277, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 125.38023854575971,
      GPS Bearing_unit: deg, GPS Bearing_value: 19.729670791804438, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.79999997317791, GPS PDOP_unit: precision, GPS PDOP_value: 4.0820820212364195,
      GPS Speed_unit: km/h, GPS Speed_value: 42.71267951741902, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.5820820286870005, Intake Pressure_unit: kPa, Intake Pressure_value: 19.19900554418564,
      Intake Temperature_unit: c, Intake Temperature_value: 22.000000655651093, Rpm_unit: u/min,
      Rpm_value: 1577.384615600109, Speed_unit: km/h, Speed_value: 42.529800057411194,
      Throttle Position_unit: '%', Throttle Position_value: 11.999999642372131}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:17:53Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.201344043181095
    _Measurement__longitude: 6.387770972238957
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5928601449509627, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.3564666521785425, Consumption_unit: l/h, Consumption_value: 1.1033447425323246,
      Engine Load_unit: '%', Engine Load_value: 26.910617683760734, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 23.99999964237213, GPS Altitude_unit: m, GPS Altitude_value: 130.35571202932147,
      GPS Bearing_unit: deg, GPS Bearing_value: 25.293533002880935, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.9999999403953552, GPS PDOP_unit: precision, GPS PDOP_value: 4.699999859929084,
      GPS Speed_unit: km/h, GPS Speed_value: 34.25601329735673, GPS VDOP_unit: precision,
      GPS VDOP_value: 4.199999874830246, Intake Pressure_unit: kPa, Intake Pressure_value: 41.0,
      Intake Temperature_unit: c, Intake Temperature_value: 22.000000655651093, Rpm_unit: u/min,
      Rpm_value: 979.2040708679706, Speed_unit: km/h, Speed_value: 30.18927973508835,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999582767487}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:17:58Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.20162490820028
    _Measurement__longitude: 6.387964999604408
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.398548079501455, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.399432540503567, Consumption_unit: l/h, Consumption_value: 1.4461906721282787,
      Engine Load_unit: '%', Engine Load_value: 25.490196228027344, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.428285360336304, GPS Altitude_unit: m, GPS Altitude_value: 127.53002049309026,
      GPS Bearing_unit: deg, GPS Bearing_value: 21.943273458474437, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3501501321792604, GPS PDOP_unit: precision, GPS PDOP_value: 2.5501501142978666,
      GPS Speed_unit: km/h, GPS Speed_value: 25.199767317035196, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.1167166858911517, Intake Pressure_unit: kPa, Intake Pressure_value: 53.70967769622803,
      Intake Temperature_unit: c, Intake Temperature_value: 22.000000163912773, Rpm_unit: u/min,
      Rpm_value: 979.758062839508, Speed_unit: km/h, Speed_value: 24.722973704338074,
      Throttle Position_unit: '%', Throttle Position_value: 13.000000048428774}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-02T09:18:03Z'
