!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5268b7a8e4b000fe058134fd, _Car__construction_year: 2008,
  _Car__engine_displacement: 1200, _Car__fuel_type: gasoline, _Car__manufacturer: Skoda,
  _Car__model: Fabia}
_Trip__id: 5777b37ee4b0ea24642b8abc
_Trip__length: 2.1545412510636317
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.17860682475861
    _Measurement__longitude: 6.451674287725117
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.360744811855165, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.70652444527563, Consumption_unit: l/h, Consumption_value: 4.834359494406453,
      Engine Load_unit: '%', Engine Load_value: 49.80391926157711, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.506506234407425, GPS Altitude_unit: m, GPS Altitude_value: 104.99999687075615,
      GPS HDOP_unit: precision, GPS HDOP_value: 18.477520382404325, GPS PDOP_unit: precision,
      GPS PDOP_value: 18.475302636623383, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0511088728904725, Intake Pressure_unit: kPa,
      Intake Pressure_value: 70.21319103240967, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      Rpm_unit: u/min, Rpm_value: 2144.369346290827, Speed_unit: km/h, Speed_value: 26.129032254219055,
      Throttle Position_unit: '%', Throttle Position_value: 17.23523846268654}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Breite Stra\xDFe, Pesch, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41238, Deutschland"
      _Road__osm_id: '30147127'
      _Road__tags: {cycleway: left, highway: secondary, name: "Breite Stra\xDFe",
        note: "Abschnitt ist die Fortf\xFChrung der Ausbaustrecke der L 31 bei Korschenbroich\
          \ nach M\xF6nchengladbach. Deshalb trotz Kreisstra\xDFe highway=secondary.",
        postal_code: '41238', ref: K 3, source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-06-22T07:34:12Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.17860670587196
    _Measurement__longitude: 6.45167350328181
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.415140502858833, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.126407945278783, Consumption_unit: l/h, Consumption_value: 1.0277193629186523,
      Engine Load_unit: '%', Engine Load_value: 23.137254370193858, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.999999582767487, GPS Altitude_unit: m, GPS Altitude_value: 105.99999684095383,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.8999938964844, GPS HDOP_unit: precision,
      GPS HDOP_value: 27.0064945012331, GPS PDOP_unit: precision, GPS PDOP_value: 27.094806191325187,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000298023224,
      Intake Pressure_unit: kPa, Intake Pressure_value: 36.01085976231843, Intake Temperature_unit: c,
      Intake Temperature_value: 30.00000089406967, Rpm_unit: u/min, Rpm_value: 888.8334858417511,
      Speed_unit: km/h, Speed_value: 12.888181746006012, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:17Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.178726069008576
    _Measurement__longitude: 6.451610194305478
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4662075522713596, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.192514421832127, Consumption_unit: l/h, Consumption_value: 1.0494500222431318,
      Engine Load_unit: '%', Engine Load_value: 23.223961592273838, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.430456519126892, GPS Altitude_unit: m, GPS Altitude_value: 97.15228140354156,
      GPS Bearing_unit: deg, GPS Bearing_value: 145.53948771152403, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0716024398803712, GPS PDOP_unit: precision, GPS PDOP_value: 1.4287018299102785,
      GPS Speed_unit: km/h, GPS Speed_value: 3.731326329505137, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 36.57417583465576,
      Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967, Rpm_unit: u/min,
      Rpm_value: 893.6481728255749, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.999999977648258}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:22Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.178869764599575
    _Measurement__longitude: 6.451519701799913
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.503043497762552, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.2401986838943952, Consumption_unit: l/h, Consumption_value: 1.0651248926649157,
      Engine Load_unit: '%', Engine Load_value: 21.56862895395244, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.388000011444092, GPS Altitude_unit: m, GPS Altitude_value: 103.22399997711182,
      GPS Bearing_unit: deg, GPS Bearing_value: 310.45598793029785, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2161972165107726, GPS PDOP_unit: precision, GPS PDOP_value: 1.577464833855629,
      GPS Speed_unit: km/h, GPS Speed_value: 1.6286325004675746, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220901, Intake Pressure_unit: kPa, Intake Pressure_value: 36.75327157974243,
      Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967, Rpm_unit: u/min,
      Rpm_value: 902.5762260258198, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:27Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.17905912657656
    _Measurement__longitude: 6.451422829609621
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.147723822099714, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.547257380345746, Consumption_unit: l/h, Consumption_value: 3.467116520042431,
      Engine Load_unit: '%', Engine Load_value: 48.666812631517374, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 7.399399399757385, GPS Altitude_unit: m, GPS Altitude_value: 112.00300300121307,
      GPS Bearing_unit: deg, GPS Bearing_value: 321.94023779594863, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9397795319557191, GPS PDOP_unit: precision, GPS PDOP_value: 1.2795590817928315,
      GPS Speed_unit: km/h, GPS Speed_value: 5.698393556884753, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8795590937137604, Intake Pressure_unit: kPa, Intake Pressure_value: 79.08889129757881,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 1365.3132586479187, Speed_unit: km/h, Speed_value: 7.681481719017029,
      Throttle Position_unit: '%', Throttle Position_value: 23.245871543884277}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:32Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.17906385631058
    _Measurement__longitude: 6.451087873715201
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.116612769971763, Calculated MAF_unit: g/s,
      Calculated MAF_value: 22.157515927936846, Consumption_unit: l/h, Consumption_value: 7.283665008498622,
      Engine Load_unit: '%', Engine Load_value: 49.80392074584961, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.583250045776367, GPS Altitude_unit: m, GPS Altitude_value: 114.41674634814262,
      GPS Bearing_unit: deg, GPS Bearing_value: 239.39231951384681, GPS HDOP_unit: precision,
      GPS HDOP_value: 210.53528092503547, GPS PDOP_unit: precision, GPS PDOP_value: 210.65146183371544,
      GPS Speed_unit: km/h, GPS Speed_value: 18.422387700150637, GPS VDOP_unit: precision,
      GPS VDOP_value: 210.1286477446556, Intake Pressure_unit: kPa, Intake Pressure_value: 78.74745875597,
      Intake Temperature_unit: c, Intake Temperature_value: 29.999999552965164, Rpm_unit: u/min,
      Rpm_value: 2880.6651127934456, Speed_unit: km/h, Speed_value: 36.05623219162226,
      Throttle Position_unit: '%', Throttle Position_value: 36.82745814323425}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:37Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.178856180263594
    _Measurement__longitude: 6.45029695416519
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.048273195901608, Calculated MAF_unit: g/s,
      Calculated MAF_value: 15.596532376467662, Consumption_unit: l/h, Consumption_value: 5.12692476421345,
      Engine Load_unit: '%', Engine Load_value: 49.80392000371336, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.433433681726456, GPS Altitude_unit: m, GPS Altitude_value: 111.56656989455223,
      GPS Bearing_unit: deg, GPS Bearing_value: 239.77678300289062, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2567030787467957, GPS PDOP_unit: precision, GPS PDOP_value: 1.5567030787467957,
      GPS Speed_unit: km/h, GPS Speed_value: 45.191116871646386, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9567030787467956, Intake Pressure_unit: kPa, Intake Pressure_value: 63.25114668905735,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 2524.456542611122, Speed_unit: km/h, Speed_value: 47.09208244085312,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999761581421}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-22T07:34:42Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17855759715064
    _Measurement__longitude: 6.449446606717275
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.712553233087874, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.5114097792153487, Consumption_unit: l/h, Consumption_value: 1.1542779715267548,
      Engine Load_unit: '%', Engine Load_value: 13.173618471975203, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.846613228321075, GPS Altitude_unit: m, GPS Altitude_value: 111.84661018848419,
      GPS Bearing_unit: deg, GPS Bearing_value: 243.00098872184753, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.161752986907959, GPS PDOP_unit: precision, GPS PDOP_value: 1.461752986907959,
      GPS Speed_unit: km/h, GPS Speed_value: 47.800544424133705, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 29.807446897029877,
      Intake Temperature_unit: c, Intake Temperature_value: 29.999999944120646, Rpm_unit: u/min,
      Rpm_value: 1206.049093067646, Speed_unit: km/h, Speed_value: 48.85871559381485,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Breite Stra\xDFe, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37799844'
      _Road__tags: {cycleway: both, highway: secondary, name: "Breite Stra\xDFe",
        note: "Abschnitt ist die Fortf\xFChrung der Ausbaustrecke der L 31 bei Korschenbroich\
          \ nach M\xF6nchengladbach. Deshalb trotz Kreisstra\xDFe highway=secondary.",
        postal_code: '41236', ref: K 3, source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-06-22T07:34:47Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.17842592601336
    _Measurement__longitude: 6.448537943546
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.85574486478813, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.758296676918109, Consumption_unit: l/h, Consumption_value: 4.193933985016225,
      Engine Load_unit: '%', Engine Load_value: 49.80392074584961, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 105.76938366889954,
      GPS Bearing_unit: deg, GPS Bearing_value: 254.85377664521002, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8763889133930207, GPS PDOP_unit: precision, GPS PDOP_value: 1.1763889223337174,
      GPS Speed_unit: km/h, GPS Speed_value: 48.25241289367659, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 64.99999854713678,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 2009.4981052950025, Speed_unit: km/h, Speed_value: 49.75582553446293,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-22T07:34:52Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.17827920925893
    _Measurement__longitude: 6.447542724115911
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6929192303954532, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.780497039205177, Consumption_unit: l/h, Consumption_value: 1.5714549916576397,
      Engine Load_unit: '%', Engine Load_value: 13.495232863539002, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 106.38748422265053,
      GPS Bearing_unit: deg, GPS Bearing_value: 257.6099771252948, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3465863466262817, GPS PDOP_unit: precision, GPS PDOP_value: 1.5849397599697113,
      GPS Speed_unit: km/h, GPS Speed_value: 49.536052990566986, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8616465866565705, Intake Pressure_unit: kPa, Intake Pressure_value: 23.68801462650299,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 2066.106205612421, Speed_unit: km/h, Speed_value: 51.64689627289772,
      Throttle Position_unit: '%', Throttle Position_value: 5.000000102445483}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-22T07:34:57Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.178216801782625
    _Measurement__longitude: 6.446601403678374
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3168074956322378, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.2936190648246395, Consumption_unit: l/h, Consumption_value: 1.4114074449498883,
      Engine Load_unit: '%', Engine Load_value: 15.768985856388298, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 104.13192343711853,
      GPS Bearing_unit: deg, GPS Bearing_value: 260.7131880841589, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0566969096660614, GPS PDOP_unit: precision, GPS PDOP_value: 1.3566969186067581,
      GPS Speed_unit: km/h, GPS Speed_value: 46.8752219169005, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 22.753462940454483,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 1931.8982929885387, Speed_unit: km/h, Speed_value: 48.08618984371424,
      Throttle Position_unit: '%', Throttle Position_value: 4.0000001192092896}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Breite Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '15809508'
      _Road__tags: {highway: service, name: "Breite Stra\xDFe", service: parking_aisle}
    _Measurement__time: '2016-06-22T07:35:02Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.178117066950136
    _Measurement__longitude: 6.44570484806446
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6392882706986414, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.416568025597656, Consumption_unit: l/h, Consumption_value: 1.123101391786656,
      Engine Load_unit: '%', Engine Load_value: 6.310028840288041, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 104.37536656856537,
      GPS Bearing_unit: deg, GPS Bearing_value: 261.9002947762565, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9362189054489136, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 40.9831152200768, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8362189054489135, Intake Pressure_unit: kPa, Intake Pressure_value: 30.13333287835121,
      Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033, Rpm_unit: u/min,
      Rpm_value: 1160.783303886652, Speed_unit: km/h, Speed_value: 40.85766977071762,
      Throttle Position_unit: '%', Throttle Position_value: 2.9999999552965164}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-22T07:35:07Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.178148810249965
    _Measurement__longitude: 6.445209598341389
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.177798313489356, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.175196008295352, Consumption_unit: l/h, Consumption_value: 4.3309780057401515,
      Engine Load_unit: '%', Engine Load_value: 44.671999959797176, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 101.36863136291504,
      GPS Bearing_unit: deg, GPS Bearing_value: 302.7909046950517, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8369781315326691, GPS PDOP_unit: precision, GPS PDOP_value: 1.1739562630653382,
      GPS Speed_unit: km/h, GPS Speed_value: 17.195849510957487, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8369781315326691, Intake Pressure_unit: kPa, Intake Pressure_value: 73.00183215737343,
      Intake Temperature_unit: c, Intake Temperature_value: 30.02115859463811, Rpm_unit: u/min,
      Rpm_value: 1847.8294609487057, Speed_unit: km/h, Speed_value: 22.15934130549431,
      Throttle Position_unit: '%', Throttle Position_value: 19.225895404815674}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Gartenstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '37799860'
      _Road__tags: {highway: primary, lanes: '2', name: "Gartenstra\xDFe", oneway: 'yes',
        postal_code: '41236', ref: L 116}
    _Measurement__time: '2016-06-22T07:35:12Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.178555229101434
    _Measurement__longitude: 6.445052007199434
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.616658081036588, Calculated MAF_unit: g/s,
      Calculated MAF_value: 17.626812171923426, Consumption_unit: l/h, Consumption_value: 5.794322587675143,
      Engine Load_unit: '%', Engine Load_value: 49.80392000371336, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 99.61000001430511,
      GPS Bearing_unit: deg, GPS Bearing_value: 343.64199527072924, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 42.211067896455916, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8612224459648132, Intake Pressure_unit: kPa, Intake Pressure_value: 75.2479552924633,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, Rpm_unit: u/min,
      Rpm_value: 2406.121597766876, Speed_unit: km/h, Speed_value: 44.24725270271301,
      Throttle Position_unit: '%', Throttle Position_value: 18.668487638235092}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-22T07:35:17Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.17915680418146
    _Measurement__longitude: 6.444778115828605
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.889190653410459, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.329074638395347, Consumption_unit: l/h, Consumption_value: 2.0805066610257272,
      Engine Load_unit: '%', Engine Load_value: 10.00053984168244, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m, GPS Altitude_value: 104.36536225676537,
      GPS Bearing_unit: deg, GPS Bearing_value: 347.3884742595801, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1731657952070238, GPS PDOP_unit: precision, GPS PDOP_value: 1.473165786266327,
      GPS Speed_unit: km/h, GPS Speed_value: 50.935039985086405, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.936582887172699, Intake Pressure_unit: kPa, Intake Pressure_value: 23.0,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999538064003, Rpm_unit: u/min,
      Rpm_value: 2826.5123018324375, Speed_unit: km/h, Speed_value: 52.0, Throttle Position_unit: '%',
      Throttle Position_value: 7.9999998807907104}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065,\
        \ Deutschland"
      _Road__osm_id: '12785347'
      _Road__tags: {bicycle: designated, highway: primary, lanes: '2', lit: 'yes',
        maxspeed: '50', name: "Theodor-Heuss-Stra\xDFe", oneway: 'yes', postal_code: '41065',
        ref: L 116}
    _Measurement__time: '2016-06-22T07:35:22Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.179771865373674
    _Measurement__longitude: 6.444624410360376
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.484532135025474, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.688753389684571, Consumption_unit: l/h, Consumption_value: 3.1849072915002017,
      Engine Load_unit: '%', Engine Load_value: 28.45815229030677, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 103.61422535777092,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.49136481320966, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9384769260883331, GPS PDOP_unit: precision, GPS PDOP_value: 1.2384769171476364,
      GPS Speed_unit: km/h, GPS Speed_value: 50.8499886549655, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8384769290685654, Intake Pressure_unit: kPa, Intake Pressure_value: 35.999998927116394,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, Rpm_unit: u/min,
      Rpm_value: 2764.419272452593, Speed_unit: km/h, Speed_value: 50.93001879751682,
      Throttle Position_unit: '%', Throttle Position_value: 11.000000327825546}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:27Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.18040769318228
    _Measurement__longitude: 6.444487145440276
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.156974522740645, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.381218260732172, Consumption_unit: l/h, Consumption_value: 1.7689253288258064,
      Engine Load_unit: '%', Engine Load_value: 10.580276003709173, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.616151869297028, GPS Altitude_unit: m, GPS Altitude_value: 101.38385146856308,
      GPS Bearing_unit: deg, GPS Bearing_value: 351.7303218934585, GPS HDOP_unit: precision,
      GPS HDOP_value: 3.861354541778564, GPS PDOP_unit: precision, GPS PDOP_value: 3.9996015548706056,
      GPS Speed_unit: km/h, GPS Speed_value: 50.33131812098088, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9617529869079591, Intake Pressure_unit: kPa, Intake Pressure_value: 21.999999672174454,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, Rpm_unit: u/min,
      Rpm_value: 2512.444241464138, Speed_unit: km/h, Speed_value: 46.479817897081375,
      Throttle Position_unit: '%', Throttle Position_value: 5.999999910593033}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:32Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.18092561811494
    _Measurement__longitude: 6.444360910260071
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.118524180103527, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.21495479413756, Consumption_unit: l/h, Consumption_value: 3.0291592255759685,
      Engine Load_unit: '%', Engine Load_value: 29.63530389972061, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.585170328617096, GPS Altitude_unit: m, GPS Altitude_value: 102.5851703286171,
      GPS Bearing_unit: deg, GPS Bearing_value: 351.00661065110216, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7247761249542237, GPS PDOP_unit: precision, GPS PDOP_value: 1.9664676666259764,
      GPS Speed_unit: km/h, GPS Speed_value: 41.307146787701186, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9583084583282471, Intake Pressure_unit: kPa, Intake Pressure_value: 38.99999883770943,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, Rpm_unit: u/min,
      Rpm_value: 2426.9851162433624, Speed_unit: km/h, Speed_value: 45.00000083819032,
      Throttle Position_unit: '%', Throttle Position_value: 10.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:37Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.181447176505856
    _Measurement__longitude: 6.4441243825999805
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.607564190149869, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.553515275227692, Consumption_unit: l/h, Consumption_value: 2.8117294426169654,
      Engine Load_unit: '%', Engine Load_value: 27.11278980358145, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.381000369787216, GPS Altitude_unit: m, GPS Altitude_value: 104.38100311160088,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.5953118426323, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8380904763936996, GPS PDOP_unit: precision, GPS PDOP_value: 1.1380904853343963,
      GPS Speed_unit: km/h, GPS Speed_value: 46.15078740056265, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8380904763936996, Intake Pressure_unit: kPa, Intake Pressure_value: 35.10380596667528,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, Rpm_unit: u/min,
      Rpm_value: 2502.8160304129124, Speed_unit: km/h, Speed_value: 46.00000137090683,
      Throttle Position_unit: '%', Throttle Position_value: 8.999999731779099}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:42Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.181986510534465
    _Measurement__longitude: 6.443958402297696
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.555733821908788, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.075427771942561, Consumption_unit: l/h, Consumption_value: 3.6407377965569307,
      Engine Load_unit: '%', Engine Load_value: 35.48477927270346, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.636453777551651, GPS Altitude_unit: m, GPS Altitude_value: 109.6364509165287,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.46382640923184, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1633802831172944, GPS PDOP_unit: precision, GPS PDOP_value: 1.4633802831172944,
      GPS Speed_unit: km/h, GPS Speed_value: 43.55097553919643, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8633802831172943, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000230968, Rpm_unit: u/min,
      Rpm_value: 2585.510658144951, Speed_unit: km/h, Speed_value: 47.999998569488525,
      Throttle Position_unit: '%', Throttle Position_value: 12.000000357627869}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:47Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.18260372576872
    _Measurement__longitude: 6.443974041521035
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.641115008605288, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.18595402089135, Consumption_unit: l/h, Consumption_value: 3.6770702164277824,
      Engine Load_unit: '%', Engine Load_value: 35.219321079371866, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.999999612569809, GPS Altitude_unit: m, GPS Altitude_value: 113.99999660253525,
      GPS Bearing_unit: deg, GPS Bearing_value: 357.2021771783211, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2545454621315002, GPS PDOP_unit: precision, GPS PDOP_value: 1.518181824684143,
      GPS Speed_unit: km/h, GPS Speed_value: 48.17038433535424, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 41.583104997873306,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000923871994, Rpm_unit: u/min,
      Rpm_value: 2763.087357067503, Speed_unit: km/h, Speed_value: 51.00000075995922,
      Throttle Position_unit: '%', Throttle Position_value: 12.489090919494629}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:52Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.18322116198665
    _Measurement__longitude: 6.443943494156599
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.440086520600493, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.747707745904999, Consumption_unit: l/h, Consumption_value: 1.8893985194044651,
      Engine Load_unit: '%', Engine Load_value: 11.475975080056315, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.608433723449707, GPS Altitude_unit: m, GPS Altitude_value: 114.6084337234497,
      GPS Bearing_unit: deg, GPS Bearing_value: 359.2126383781433, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8390170514583588, GPS PDOP_unit: precision, GPS PDOP_value: 1.1390170514583589,
      GPS Speed_unit: km/h, GPS Speed_value: 48.9994765051415, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 22.289908915758133,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997, Rpm_unit: u/min,
      Rpm_value: 2648.6518931388855, Speed_unit: km/h, Speed_value: 48.63330155611038,
      Throttle Position_unit: '%', Throttle Position_value: 6.960873678326607}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:35:57Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.18382832987146
    _Measurement__longitude: 6.444068101198854
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.849454466110878, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.983132456928283, Consumption_unit: l/h, Consumption_value: 1.638065730259948,
      Engine Load_unit: '%', Engine Load_value: 5.600952709405192, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 117.61138862371445,
      GPS Bearing_unit: deg, GPS Bearing_value: 1.2720279819303215, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9775224804878235, GPS PDOP_unit: precision, GPS PDOP_value: 1.3387612402439117,
      GPS Speed_unit: km/h, GPS Speed_value: 43.112780070932786, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999999999999, Intake Pressure_unit: kPa, Intake Pressure_value: 22.742727279663086,
      Intake Temperature_unit: c, Intake Temperature_value: 32.0, Rpm_unit: u/min,
      Rpm_value: 2258.0000158548355, Speed_unit: km/h, Speed_value: 43.07038423418999,
      Throttle Position_unit: '%', Throttle Position_value: 4.404608309268951}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:36:02Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.184329449577035
    _Measurement__longitude: 6.44402294893893
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.081575162113614, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.694606428828279, Consumption_unit: l/h, Consumption_value: 0.8857766647291975,
      Engine Load_unit: '%', Engine Load_value: 16.50438324019791, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 115.0382259786129,
      GPS Bearing_unit: deg, GPS Bearing_value: 125.82233596992205, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0658341646194458, GPS PDOP_unit: precision, GPS PDOP_value: 1.3658341646194456,
      GPS Speed_unit: km/h, GPS Speed_value: 35.677458679586266, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8658341646194458, Intake Pressure_unit: kPa, Intake Pressure_value: 30.84862431883812,
      Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684, Rpm_unit: u/min,
      Rpm_value: 900.168044090271, Speed_unit: km/h, Speed_value: 29.434271037578583,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:36:07Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.1845264016023
    _Measurement__longitude: 6.444021236142381
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1847064618055603, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.828110261993333, Consumption_unit: l/h, Consumption_value: 0.9296623241725789,
      Engine Load_unit: '%', Engine Load_value: 17.43302109692371, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.379821956157684, GPS Altitude_unit: m, GPS Altitude_value: 111.37982195615768,
      GPS Bearing_unit: deg, GPS Bearing_value: 16.952225948741955, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2866468459367753, GPS PDOP_unit: precision, GPS PDOP_value: 1.5866468369960784,
      GPS Speed_unit: km/h, GPS Speed_value: 9.16733933452133, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 31.999999046325684,
      Intake Temperature_unit: c, Intake Temperature_value: 31.999999523162842, Rpm_unit: u/min,
      Rpm_value: 910.7735809981823, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:36:12Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.18449418319193
    _Measurement__longitude: 6.443929038080755
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.151400954795337, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.784996165063964, Consumption_unit: l/h, Consumption_value: 0.9154897679980157,
      Engine Load_unit: '%', Engine Load_value: 17.97527637495918, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.39797979593277, GPS Altitude_unit: m, GPS Altitude_value: 108.79595959186554,
      GPS Bearing_unit: deg, GPS Bearing_value: 142.29514831742853, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2402819752693177, GPS PDOP_unit: precision, GPS PDOP_value: 1.5402819752693175,
      GPS Speed_unit: km/h, GPS Speed_value: 1.4979034644104594, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 31.91530054807663,
      Intake Temperature_unit: c, Intake Temperature_value: 32.000000953674316, Rpm_unit: u/min,
      Rpm_value: 899.2691959738731, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0000000447034836}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-22T07:36:17Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.18452432999996
    _Measurement__longitude: 6.443894799230694
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1875431044223888, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.8317823059198335, Consumption_unit: l/h, Consumption_value: 0.9308694061371867,
      Engine Load_unit: '%', Engine Load_value: 16.992161023941662, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 104.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0248000025749207, GPS PDOP_unit: precision, GPS PDOP_value: 1.3248000025749205,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000000000001,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.999999046325684, Intake Temperature_unit: c,
      Intake Temperature_value: 31.99999936670065, Rpm_unit: u/min, Rpm_value: 911.9561371803284,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 2.1662124693393707}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065,\
        \ Deutschland"
      _Road__osm_id: '37412149'
      _Road__tags: {bicycle: designated, highway: primary, lanes: '2', lit: 'yes',
        maxspeed: '50', name: "Theodor-Heuss-Stra\xDFe", oneway: 'yes', postal_code: '41065',
        ref: L 116}
    _Measurement__time: '2016-06-22T07:36:22Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.184516979432175
    _Measurement__longitude: 6.443901979149133
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0901958305324935, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.705765914666265, Consumption_unit: l/h, Consumption_value: 0.8894450342691461,
      Engine Load_unit: '%', Engine Load_value: 18.431371414193933, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 100.41582867503166,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3586934685707093,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 30.999999769032, Intake Temperature_unit: c,
      Intake Temperature_value: 32.000000953674316, Rpm_unit: u/min, Rpm_value: 899.4822242259979,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-22T07:36:27Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.1844990358325
    _Measurement__longitude: 6.443889763180465
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3156246236557543, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.9975842867572093, Consumption_unit: l/h, Consumption_value: 0.9853721802790443,
      Engine Load_unit: '%', Engine Load_value: 20.42309770785897, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.402791619300842, GPS Altitude_unit: m, GPS Altitude_value: 100.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8802395224571229, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2203592836856842, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8401197612285615, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.0, Intake Temperature_unit: c, Intake Temperature_value: 32.00000023841858,
      Rpm_unit: u/min, Rpm_value: 908.566123187542, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0000000782310963}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-22T07:36:32Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.18449746830357
    _Measurement__longitude: 6.443887385228178
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.203906118980075, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.852964286289633, Consumption_unit: l/h, Consumption_value: 0.9378323910553511,
      Engine Load_unit: '%', Engine Load_value: 19.349542916453743, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 100.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9880597054958344, GPS PDOP_unit: precision, GPS PDOP_value: 1.225373136997223,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.00000098347664, Intake Temperature_unit: c,
      Intake Temperature_value: 32.000000953674316, Rpm_unit: u/min, Rpm_value: 890.9358537700027,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 2.999999910593033}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-22T07:36:37Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.18449498054781
    _Measurement__longitude: 6.443881946623511
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.289598799203808, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.963893764714007, Consumption_unit: l/h, Consumption_value: 0.9742973613633225,
      Engine Load_unit: '%', Engine Load_value: 20.43386750031283, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 100.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0383848756551743, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000387430193,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8616151809692384,
      Intake Pressure_unit: kPa, Intake Pressure_value: 34.0, Intake Temperature_unit: c,
      Intake Temperature_value: 32.00000047683716, Rpm_unit: u/min, Rpm_value: 898.3545454740524,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 4.603686690330505}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-22T07:36:42Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.1844924087933
    _Measurement__longitude: 6.44387913933733
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.931857367825378, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.267817489803738, Consumption_unit: l/h, Consumption_value: 3.375258454393778,
      Engine Load_unit: '%', Engine Load_value: 27.25292333758125, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 343.09526436708256, GPS HDOP_unit: precision, GPS HDOP_value: 0.9584980249404907,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.3584980249404908, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9292490124702454,
      Intake Pressure_unit: kPa, Intake Pressure_value: 40.25547504425049, Intake Temperature_unit: c,
      Intake Temperature_value: 31.999999046325684, Rpm_unit: u/min, Rpm_value: 2628.556012734771,
      Speed_unit: km/h, Speed_value: 24.123711246997118, Throttle Position_unit: '%',
      Throttle Position_value: 16.16117215156555}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-22T07:36:47Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.18463949111461
    _Measurement__longitude: 6.443351708426461
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6393016701424155, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.416585371225137, Consumption_unit: l/h, Consumption_value: 1.1231070936776235,
      Engine Load_unit: '%', Engine Load_value: 7.17015462678679, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 97.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 279.80030080819597, GPS HDOP_unit: precision, GPS HDOP_value: 2.7861552953720095,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.9861552894115446, GPS Speed_unit: km/h,
      GPS Speed_value: 32.266165603050126, GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099,
      Intake Pressure_unit: kPa, Intake Pressure_value: 27.22303433716297, Intake Temperature_unit: c,
      Intake Temperature_value: 32.000000953674316, Rpm_unit: u/min, Rpm_value: 1293.361116707325,
      Speed_unit: km/h, Speed_value: 32.435542345047, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Hofstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '128979219'
      _Road__tags: {bicycle: designated, highway: secondary, maxspeed: '50', name: "Hofstra\xDF\
          e", note: "Der Abschnitt der Hofstra\xDFe zwischen den Bundesstra\xDFen\
          \ und der L 116 spielt eine besondere Rolle als Verbindungsstrecke zwischen\
          \ diesen Parallelstra\xDFen und ist auch entsprechend gut (3-5 Fahrstreifen)\
          \ ausgebaut. Deshalb \"secondary\".", postal_code: '41065', ref: K 11}
    _Measurement__time: '2016-06-22T07:36:52Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.18471134884578
    _Measurement__longitude: 6.4429822852835805
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.6199226671987, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.453024005889661, Consumption_unit: l/h, Consumption_value: 4.093584113701574,
      Engine Load_unit: '%', Engine Load_value: 45.61336059974451, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 99.63781094551086,
      GPS Bearing_unit: deg, GPS Bearing_value: 300.45623111724854, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0735471069812776, GPS PDOP_unit: precision, GPS PDOP_value: 2.2735471069812774,
      GPS Speed_unit: km/h, GPS Speed_value: 14.311332593086263, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 76.23985236883163,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000071525574, Rpm_unit: u/min,
      Rpm_value: 1683.2818183153868, Speed_unit: km/h, Speed_value: 18.33181405067444,
      Throttle Position_unit: '%', Throttle Position_value: 14.571691155433655}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Buscherstra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15800693'
      _Road__tags: {highway: residential, maxspeed: 30 mph, name: "Buscherstra\xDF\
          e", postal_code: '41065'}
    _Measurement__time: '2016-06-22T07:36:57Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.18493962666763
    _Measurement__longitude: 6.442783152116098
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.328278658819702, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.36999334894373, Consumption_unit: l/h, Consumption_value: 4.395012195242426,
      Engine Load_unit: '%', Engine Load_value: 39.906230891133646, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.643356263637543, GPS Altitude_unit: m, GPS Altitude_value: 99.35664039850235,
      GPS Bearing_unit: deg, GPS Bearing_value: 329.2936969018483, GPS HDOP_unit: precision,
      GPS HDOP_value: 20.854016053676606, GPS PDOP_unit: precision, GPS PDOP_value: 20.91837348341942,
      GPS Speed_unit: km/h, GPS Speed_value: 23.192225116518955, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 59.0,
      Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684, Rpm_unit: u/min,
      Rpm_value: 2335.302966788411, Speed_unit: km/h, Speed_value: 28.021857917308807,
      Throttle Position_unit: '%', Throttle Position_value: 13.336405515670776}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:02Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.18529517003017
    _Measurement__longitude: 6.442702104804864
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.138207374763437, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.7679170289269246, Consumption_unit: l/h, Consumption_value: 0.9098754786227392,
      Engine Load_unit: '%', Engine Load_value: 17.062276304969373, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 18.816816806793213, GPS Altitude_unit: m, GPS Altitude_value: 100.59759759902954,
      GPS Bearing_unit: deg, GPS Bearing_value: 352.7384433020343, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.779859709739685, GPS PDOP_unit: precision, GPS PDOP_value: 1.9998997926712037,
      GPS Speed_unit: km/h, GPS Speed_value: 26.099582433604155, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9600200414657594, Intake Pressure_unit: kPa, Intake Pressure_value: 31.58627086877823,
      Intake Temperature_unit: c, Intake Temperature_value: 32.0, Rpm_unit: u/min,
      Rpm_value: 903.0644892156124, Speed_unit: km/h, Speed_value: 22.222427517175674,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:07Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.185544227111805
    _Measurement__longitude: 6.442675691488591
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.119972087192889, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.922325568899873, Consumption_unit: l/h, Consumption_value: 2.604243441358676,
      Engine Load_unit: '%', Engine Load_value: 45.089452263076055, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.000000417232513, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS Bearing_unit: deg, GPS Bearing_value: 345.6894403189417, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.5897307246923447, GPS PDOP_unit: precision, GPS PDOP_value: 2.7897307187318803,
      GPS Speed_unit: km/h, GPS Speed_value: 19.1785627326621, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9999999701976776, Intake Pressure_unit: kPa, Intake Pressure_value: 53.41643916070461,
      Intake Temperature_unit: c, Intake Temperature_value: 32.0, Rpm_unit: u/min,
      Rpm_value: 1528.416807666421, Speed_unit: km/h, Speed_value: 18.62912130355835,
      Throttle Position_unit: '%', Throttle Position_value: 9.540515661239624}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:12Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.185787838017546
    _Measurement__longitude: 6.442520401443528
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.02489342466947, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.271763633601383, Consumption_unit: l/h, Consumption_value: 4.691444010497647,
      Engine Load_unit: '%', Engine Load_value: 49.80392223012211, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS Bearing_unit: deg, GPS Bearing_value: 349.5858564756745, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.476329031586647, GPS PDOP_unit: precision, GPS PDOP_value: 1.7763290405273438,
      GPS Speed_unit: km/h, GPS Speed_value: 16.310772235718957, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa, Intake Pressure_value: 82.53144943714142,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 1787.899544119835, Speed_unit: km/h, Speed_value: 21.437673091888428,
      Throttle Position_unit: '%', Throttle Position_value: 18.222221955657005}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:17Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.18616544580476
    _Measurement__longitude: 6.442342325880963
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.720130657193861, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.993736512087299, Consumption_unit: l/h, Consumption_value: 3.2851619817846216,
      Engine Load_unit: '%', Engine Load_value: 48.39734008058781, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m, GPS Altitude_value: 101.62862560153008,
      GPS Bearing_unit: deg, GPS Bearing_value: 343.32282096018935, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2736736357212066, GPS PDOP_unit: precision, GPS PDOP_value: 1.57367362678051,
      GPS Speed_unit: km/h, GPS Speed_value: 32.68997746990078, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 57.362969756126404,
      Intake Temperature_unit: c, Intake Temperature_value: 32.86342853307724, Rpm_unit: u/min,
      Rpm_value: 1800.4763907790184, Speed_unit: km/h, Speed_value: 33.06581328064203,
      Throttle Position_unit: '%', Throttle Position_value: 11.696886092424393}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:22Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.18655084182117
    _Measurement__longitude: 6.442174344381975
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.411444947852923, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.59414176671528, Consumption_unit: l/h, Consumption_value: 3.1538063607884776,
      Engine Load_unit: '%', Engine Load_value: 38.760886336871636, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.60980635881424, GPS Altitude_unit: m, GPS Altitude_value: 100.00000298023224,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.9609885510281, GPS HDOP_unit: precision,
      GPS HDOP_value: 5.178068235516548, GPS PDOP_unit: precision, GPS PDOP_value: 5.297182920575142,
      GPS Speed_unit: km/h, GPS Speed_value: 32.01165730741877, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9808852821588516, Intake Pressure_unit: kPa, Intake Pressure_value: 50.089672818779945,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1980.3542232513428, Speed_unit: km/h, Speed_value: 36.565536201000214,
      Throttle Position_unit: '%', Throttle Position_value: 10.45555555820465}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:27Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.18698538716227
    _Measurement__longitude: 6.442109823333253
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.857299955012346, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.287792016231406, Consumption_unit: l/h, Consumption_value: 2.066936151069083,
      Engine Load_unit: '%', Engine Load_value: 19.72602714541904, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 25.925595223903656, GPS Altitude_unit: m, GPS Altitude_value: 101.2837301492691,
      GPS Bearing_unit: deg, GPS Bearing_value: 353.2120987924318, GPS HDOP_unit: precision,
      GPS HDOP_value: 5.297299799323082, GPS PDOP_unit: precision, GPS PDOP_value: 5.369099798798561,
      GPS Speed_unit: km/h, GPS Speed_value: 34.0516678605386, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9999999701976776, Intake Pressure_unit: kPa, Intake Pressure_value: 30.69195517897606,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 2118.1589846909046, Speed_unit: km/h, Speed_value: 41.00000122189522,
      Throttle Position_unit: '%', Throttle Position_value: 5.698354586958885}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:32Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.1874505933764
    _Measurement__longitude: 6.442203851623197
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0819931968029395, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.6951475762160038, Consumption_unit: l/h, Consumption_value: 0.885954551831038,
      Engine Load_unit: '%', Engine Load_value: 17.7124176594167, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 33.60721445083618, GPS Altitude_unit: m, GPS Altitude_value: 104.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 9.948096384314113, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.602414470911026, GPS PDOP_unit: precision, GPS PDOP_value: 2.742253506183624,
      GPS Speed_unit: km/h, GPS Speed_value: 30.261179473982338, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 31.004540964961052,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336, Rpm_unit: u/min,
      Rpm_value: 898.7567924261093, Speed_unit: km/h, Speed_value: 18.60073208808899,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-22T07:37:37Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.1876713921231
    _Measurement__longitude: 6.442237058927693
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.523180034041271, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.32779032420839, Consumption_unit: l/h, Consumption_value: 4.052417035762243,
      Engine Load_unit: '%', Engine Load_value: 49.80391926157711, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.709418326616287, GPS Altitude_unit: m, GPS Altitude_value: 106.64528739452362,
      GPS Bearing_unit: deg, GPS Bearing_value: 331.52183818486264, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6648594379425048, GPS PDOP_unit: precision, GPS PDOP_value: 1.9,
      GPS Speed_unit: km/h, GPS Speed_value: 15.305911487387988, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 99.80254480242729,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832, Rpm_unit: u/min,
      Rpm_value: 1277.1107686758041, Speed_unit: km/h, Speed_value: 14.933027982711792,
      Throttle Position_unit: '%', Throttle Position_value: 35.3949054479599}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "August-Oster-Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15799884'
      _Road__tags: {highway: residential, maxspeed: '30', name: "August-Oster-Stra\xDF\
          e", postal_code: '41065'}
    _Measurement__time: '2016-06-22T07:37:42Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.18776776795448
    _Measurement__longitude: 6.4418106567093485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9447827850511983, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.517528211641631, Consumption_unit: l/h, Consumption_value: 0.827567142574978,
      Engine Load_unit: '%', Engine Load_value: 10.269497402299919, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 20.68072348833084, GPS Altitude_unit: m, GPS Altitude_value: 111.34036475419998,
      GPS Bearing_unit: deg, GPS Bearing_value: 281.439759141027, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7060241490602492, GPS PDOP_unit: precision, GPS PDOP_value: 1.9721888154745102,
      GPS Speed_unit: km/h, GPS Speed_value: 30.050742484834416, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9338353693485261, Intake Pressure_unit: kPa, Intake Pressure_value: 28.355917304754257,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 917.9427341148257, Speed_unit: km/h, Speed_value: 30.15693385899067,
      Throttle Position_unit: '%', Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id007
    _Measurement__time: '2016-06-22T07:37:47Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.18778133071859
    _Measurement__longitude: 6.441311377724632
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.235457955134371, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.366325980573766, Consumption_unit: l/h, Consumption_value: 3.0789182787805833,
      Engine Load_unit: '%', Engine Load_value: 47.33557657307142, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.349301397800446, GPS Altitude_unit: m, GPS Altitude_value: 112.04790419340134,
      GPS Bearing_unit: deg, GPS Bearing_value: 266.47604790329933, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.026540818810463, GPS PDOP_unit: precision, GPS PDOP_value: 2.2612326741218567,
      GPS Speed_unit: km/h, GPS Speed_value: 23.786293866957408, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9653081804513932, Intake Pressure_unit: kPa, Intake Pressure_value: 53.95533275604248,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 1794.8155973553658, Speed_unit: km/h, Speed_value: 21.64879846572876,
      Throttle Position_unit: '%', Throttle Position_value: 11.301293604075909}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dessauer Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15799885'
      _Road__tags: {highway: residential, name: "Dessauer Stra\xDFe", postal_code: '41065'}
    _Measurement__time: '2016-06-22T07:37:52Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.187732481058916
    _Measurement__longitude: 6.440934441250416
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.188779635151142, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.8333829993330655, Consumption_unit: l/h, Consumption_value: 0.9313955894260179,
      Engine Load_unit: '%', Engine Load_value: 17.243303905076573, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.728175044059753, GPS Altitude_unit: m, GPS Altitude_value: 112.36409065127373,
      GPS Bearing_unit: deg, GPS Bearing_value: 258.318468405756, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.721980255842209, GPS PDOP_unit: precision, GPS PDOP_value: 2.949505016207695,
      GPS Speed_unit: km/h, GPS Speed_value: 12.485873068128228, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9362376511096955, Intake Pressure_unit: kPa, Intake Pressure_value: 32.65092593431473,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832, Rpm_unit: u/min,
      Rpm_value: 897.2112799584866, Speed_unit: km/h, Speed_value: 3.98260079883039,
      Throttle Position_unit: '%', Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id007
    _Measurement__time: '2016-06-22T07:37:57Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.18782269206562
    _Measurement__longitude: 6.4408572463473055
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.847576102530173, Calculated MAF_unit: g/s,
      Calculated MAF_value: 15.336729277406521, Consumption_unit: l/h, Consumption_value: 5.04152174575752,
      Engine Load_unit: '%', Engine Load_value: 45.80913973086521, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 119.22754490375519,
      GPS Bearing_unit: deg, GPS Bearing_value: 15.052994302753916, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3084576725959778, GPS PDOP_unit: precision, GPS PDOP_value: 1.546766123175621,
      GPS Speed_unit: km/h, GPS Speed_value: 17.442744071025913, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa, Intake Pressure_value: 69.25939558446407,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 2289.491295039654, Speed_unit: km/h, Speed_value: 24.307267665863037,
      Throttle Position_unit: '%', Throttle Position_value: 15.400370493531227}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37845725'
      _Road__tags: {cycleway: track, highway: residential, maxspeed: '30', name: "Viktoriastra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-06-22T07:38:02Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.188154074270756
    _Measurement__longitude: 6.441021600039547
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.389482694997552, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.976704460315094, Consumption_unit: l/h, Consumption_value: 2.29339689148832,
      Engine Load_unit: '%', Engine Load_value: 11.899035443439345, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 117.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 16.030937991908445, GPS HDOP_unit: precision, GPS HDOP_value: 1.7113772988319398,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.9491018563508988, GPS Speed_unit: km/h,
      GPS Speed_value: 31.286619579908916, GPS VDOP_unit: precision, GPS VDOP_value: 0.9377245783805848,
      Intake Pressure_unit: kPa, Intake Pressure_value: 22.999999314546585, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000073760748, Rpm_unit: u/min, Rpm_value: 3136.226690709591,
      Speed_unit: km/h, Speed_value: 37.80311468243599, Throttle Position_unit: '%',
      Throttle Position_value: 8.999999731779099}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-22T07:38:07Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.18860821056717
    _Measurement__longitude: 6.441269121584929
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9464026875232556, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.108632273334626, Consumption_unit: l/h, Consumption_value: 1.6793202925630875,
      Engine Load_unit: '%', Engine Load_value: 6.965141682933876, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.579256355762482, GPS Altitude_unit: m, GPS Altitude_value: 119.73776906728745,
      GPS Bearing_unit: deg, GPS Bearing_value: 17.309784625234443, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.576505422592163, GPS PDOP_unit: precision, GPS PDOP_value: 2.818854880332947,
      GPS Speed_unit: km/h, GPS Speed_value: 35.83414631797518, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 22.000000655651093,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 2400.8603051304817, Speed_unit: km/h, Speed_value: 29.755027413368225,
      Throttle Position_unit: '%', Throttle Position_value: 6.140740901231766}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-22T07:38:12Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.18896497931503
    _Measurement__longitude: 6.441401160944297
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.763326844464982, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.166143491389864, Consumption_unit: l/h, Consumption_value: 2.026947593389354,
      Engine Load_unit: '%', Engine Load_value: 17.766884979339466, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 123.87687319517136,
      GPS Bearing_unit: deg, GPS Bearing_value: 11.936936816811794, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2236363649368287, GPS PDOP_unit: precision, GPS PDOP_value: 1.5618181824684143,
      GPS Speed_unit: km/h, GPS Speed_value: 30.025139241337797, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 25.432506918907166,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999926239252, Rpm_unit: u/min,
      Rpm_value: 2506.7406103909016, Speed_unit: km/h, Speed_value: 29.999999552965164,
      Throttle Position_unit: '%', Throttle Position_value: 6.906654447317123}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-22T07:38:17Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.189320422327384
    _Measurement__longitude: 6.4413960776601735
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.325480698529947, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.893853648930345, Consumption_unit: l/h, Consumption_value: 2.2661619993744457,
      Engine Load_unit: '%', Engine Load_value: 18.76046554114464, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m, GPS Altitude_value: 123.88358581066132,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.0001991607982745, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4270351767539977, GPS PDOP_unit: precision, GPS PDOP_value: 1.6635175883769988,
      GPS Speed_unit: km/h, GPS Speed_value: 27.748494719706514, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9635175883769989, Intake Pressure_unit: kPa, Intake Pressure_value: 28.18148148059845,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336, Rpm_unit: u/min,
      Rpm_value: 2529.2000424768776, Speed_unit: km/h, Speed_value: 31.000000461935997,
      Throttle Position_unit: '%', Throttle Position_value: 7.514814585447311}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15801827'
      _Road__tags: {created_by: JOSM, highway: residential, name: "Viktoriastra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-06-22T07:38:22Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.18968750176633
    _Measurement__longitude: 6.4414437502234065
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1491457143150234, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.7820767482648905, Consumption_unit: l/h, Consumption_value: 0.9145300911978822,
      Engine Load_unit: '%', Engine Load_value: 13.981243880305257, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 117.99999648332596,
      GPS Bearing_unit: deg, GPS Bearing_value: 13.63300018627885, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2389830142259597, GPS PDOP_unit: precision, GPS PDOP_value: 1.5779660552740098,
      GPS Speed_unit: km/h, GPS Speed_value: 26.540297304395438, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9389830231666565, Intake Pressure_unit: kPa, Intake Pressure_value: 30.40221405029297,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 946.125693321228, Speed_unit: km/h, Speed_value: 25.630798548460007,
      Throttle Position_unit: '%', Throttle Position_value: 2.22160667181015}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15798819'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Viktoriastra\xDFe",
        postal_code: '41061'}
    _Measurement__time: '2016-06-22T07:38:27Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.18992316785774
    _Measurement__longitude: 6.441776441934529
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.757056714111101, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.452530331511552, Consumption_unit: l/h, Consumption_value: 2.4498113677068516,
      Engine Load_unit: '%', Engine Load_value: 35.86177023919504, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 114.3207137286663,
      GPS Bearing_unit: deg, GPS Bearing_value: 44.643624400938165, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0675298810005187, GPS PDOP_unit: precision, GPS PDOP_value: 1.367529881000519,
      GPS Speed_unit: km/h, GPS Speed_value: 19.94726206924588, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999999999999, Intake Pressure_unit: kPa, Intake Pressure_value: 46.982489973306656,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832, Rpm_unit: u/min,
      Rpm_value: 1640.0332972928882, Speed_unit: km/h, Speed_value: 19.047187358140945,
      Throttle Position_unit: '%', Throttle Position_value: 8.599078685045242}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15801850'
      _Road__tags: {created_by: JOSM, highway: service, name: "Viktoriastra\xDFe",
        postal_code: '41061'}
    _Measurement__time: '2016-06-22T07:38:32Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.19022093954977
    _Measurement__longitude: 6.4418000061040495
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.775543336626623, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.887454237714711, Consumption_unit: l/h, Consumption_value: 1.606614185798563,
      Engine Load_unit: '%', Engine Load_value: 12.93028309112638, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 111.5424575805664,
      GPS Bearing_unit: deg, GPS Bearing_value: 218.63954959406374, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2465534448623656, GPS PDOP_unit: precision, GPS PDOP_value: 1.5465534448623657,
      GPS Speed_unit: km/h, GPS Speed_value: 25.59449627745562, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9616383612155914, Intake Pressure_unit: kPa, Intake Pressure_value: 24.0,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 2105.505618363619, Speed_unit: km/h, Speed_value: 25.510738402605057,
      Throttle Position_unit: '%', Throttle Position_value: 4.84392523765564}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-22T07:38:37Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.19043177538519
    _Measurement__longitude: 6.441629559748021
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.221820591872447, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.465161727173889, Consumption_unit: l/h, Consumption_value: 1.796519400796786,
      Engine Load_unit: '%', Engine Load_value: 24.6485642088428, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m, GPS Altitude_value: 116.0000034570694,
      GPS Bearing_unit: deg, GPS Bearing_value: 287.7129407878665, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9603980392217637, GPS PDOP_unit: precision, GPS PDOP_value: 1.2603980481624604,
      GPS Speed_unit: km/h, GPS Speed_value: 17.899959291030882, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8396020144224168, Intake Pressure_unit: kPa, Intake Pressure_value: 39.14418709278107,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1443.5129424780607, Speed_unit: km/h, Speed_value: 17.068901300430298,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '120174484'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Viktoriastra\xDFe",
        oneway: 'yes', postal_code: '41061'}
    _Measurement__time: '2016-06-22T07:38:42Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.19019064701925
    _Measurement__longitude: 6.441691349476238
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.60443108866534, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.371445279848519, Consumption_unit: l/h, Consumption_value: 1.1082685483682297,
      Engine Load_unit: '%', Engine Load_value: 10.2563542383472, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 114.07250756025314,
      GPS Bearing_unit: deg, GPS Bearing_value: 160.42900193309015, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8355196774005891, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 24.06747624754871, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 29.72735558450222,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 1172.5862061083317, Speed_unit: km/h, Speed_value: 23.752293586730957,
      Throttle Position_unit: '%', Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:38:47Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.18996421040161
    _Measurement__longitude: 6.441595134939771
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.868566308865884, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.7133692590478407, Consumption_unit: l/h, Consumption_value: 1.2206665144110145,
      Engine Load_unit: '%', Engine Load_value: 23.420299789517003, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.606425702571869, GPS Altitude_unit: m, GPS Altitude_value: 110.39357429742813,
      GPS Bearing_unit: deg, GPS Bearing_value: 212.50923389196396, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9390562236309051, GPS PDOP_unit: precision, GPS PDOP_value: 1.2781124472618102,
      GPS Speed_unit: km/h, GPS Speed_value: 14.999807557992085, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8390562236309052, Intake Pressure_unit: kPa, Intake Pressure_value: 35.27230820059776,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999975413084, Rpm_unit: u/min,
      Rpm_value: 1088.4768559932709, Speed_unit: km/h, Speed_value: 17.00000025331974,
      Throttle Position_unit: '%', Throttle Position_value: 5.433027505874634}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-22T07:38:52Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.19017122144102
    _Measurement__longitude: 6.441462840191582
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.265525208701353, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.9327304164412364, Consumption_unit: l/h, Consumption_value: 0.964053280298448,
      Engine Load_unit: '%', Engine Load_value: 20.75816923205889, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 115.9999965429306,
      GPS Bearing_unit: deg, GPS Bearing_value: 343.7026963041171, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8632000267505646, GPS PDOP_unit: precision, GPS PDOP_value: 1.2632000386714934,
      GPS Speed_unit: km/h, GPS Speed_value: 15.204396224514795, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8632000267505646, Intake Pressure_unit: kPa, Intake Pressure_value: 34.09418244659901,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 889.3583896905184, Speed_unit: km/h, Speed_value: 12.854764491319656,
      Throttle Position_unit: '%', Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:38:57Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.19023645582486
    _Measurement__longitude: 6.441356872769125
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3688274976450647, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.066455595799045, Consumption_unit: l/h, Consumption_value: 1.0080117011255594,
      Engine Load_unit: '%', Engine Load_value: 19.568662644565677, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m, GPS Altitude_value: 115.6885537803173,
      GPS Bearing_unit: deg, GPS Bearing_value: 339.20001220703125, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0342629492282867, GPS PDOP_unit: precision, GPS PDOP_value: 1.3342629492282867,
      GPS Speed_unit: km/h, GPS Speed_value: 0.1115462679569994, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 34.79796212911606,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832, Rpm_unit: u/min,
      Rpm_value: 911.1037037372589, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.9999999944120646}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:39:02Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.19022942396448
    _Measurement__longitude: 6.441304326093899
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Calculated MAF_unit: g/s,
      Calculated MAF_value: 0.0, Consumption_unit: l/h, Consumption_value: 0.0, Engine Load_unit: '%',
      Engine Load_value: 18.82353075812847, GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131,
      GPS Altitude_unit: m, GPS Altitude_value: 111.99999666213989, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0598605573177338, GPS PDOP_unit: precision, GPS PDOP_value: 1.4598605573177337,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.99999901652336, Intake Temperature_unit: c,
      Intake Temperature_value: 33.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:39:07Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.19022710866578
    _Measurement__longitude: 6.441295057806719
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Calculated MAF_unit: g/s,
      Calculated MAF_value: 0.0, Consumption_unit: l/h, Consumption_value: 0.0, Engine Load_unit: '%',
      Engine Load_value: 18.823529916651097, GPS Accuracy_unit: '%', GPS Accuracy_value: 12.601200565695763,
      GPS Altitude_unit: m, GPS Altitude_value: 112.00000166893005, GPS HDOP_unit: precision,
      GPS HDOP_value: 499.9999925494194, GPS PDOP_unit: precision, GPS PDOP_value: 499.9999925494194,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 499.9999925494194,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.00000098347664, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000049173832, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 0.06469501089304686}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:39:12Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.190225484553196
    _Measurement__longitude: 6.441292195640164
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Calculated MAF_unit: g/s,
      Calculated MAF_value: 0.0, Consumption_unit: l/h, Consumption_value: 0.0, Engine Load_unit: '%',
      Engine Load_value: 18.82352963615864, GPS Accuracy_unit: '%', GPS Accuracy_value: 19.999999403953552,
      GPS Altitude_unit: m, GPS Altitude_value: 111.99999666213989, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5605633735656739, GPS PDOP_unit: precision, GPS PDOP_value: 1.860563373565674,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.0, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 7.625}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-22T07:39:17Z'
