!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 5268b7a8e4b000fe058134fd, _Car__construction_year: 2008,
  _Car__engine_displacement: 1200, _Car__fuel_type: gasoline, _Car__manufacturer: Skoda,
  _Car__model: Fabia}
_Trip__id: 5777b390e4b0ea24642b92bd
_Trip__length: 3.204581810405564
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.16302272574451
    _Measurement__longitude: 6.440809764446662
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.432944240661775, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.149454946998514, Consumption_unit: l/h, Consumption_value: 1.035295421558202,
      Engine Load_unit: '%', Engine Load_value: 21.774188804374205, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.81589537858963, GPS Altitude_unit: m, GPS Altitude_value: 123.18410462141037,
      GPS HDOP_unit: precision, GPS HDOP_value: 3.816103461384773, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.997614401578903, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.0, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      Rpm_unit: u/min, Rpm_value: 903.0125120282173, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0000000670552254}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Bahnhofstra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '17504541'
      _Road__tags: {highway: secondary, name: "Bahnhofstra\xDFe", oneway: 'yes', psv: 'yes',
        ref: L 277}
    _Measurement__time: '2016-06-25T05:45:25Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.16304033675702
    _Measurement__longitude: 6.440820657943881
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.485591829196641, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.217607437050474, Consumption_unit: l/h, Consumption_value: 1.0576986507219748,
      Engine Load_unit: '%', Engine Load_value: 22.5853304654338, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.999999895691872, GPS Altitude_unit: m, GPS Altitude_value: 121.18190774321556,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3722891569137572, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5903614461421967, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8361445784568787, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.999998927116394, Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737,
      Rpm_unit: u/min, Rpm_value: 896.9267640262842, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-25T05:45:30Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.16305518178378
    _Measurement__longitude: 6.440825241213021
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.32759758068605, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.074608144785255, Consumption_unit: l/h, Consumption_value: 3.969190459866404,
      Engine Load_unit: '%', Engine Load_value: 49.803921859053986, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.1566868126392365, GPS Altitude_unit: m, GPS Altitude_value: 120.15669021010399,
      GPS Bearing_unit: deg, GPS Bearing_value: 5.400000095367432, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2360639333724976, GPS PDOP_unit: precision, GPS PDOP_value: 1.5360639333724977,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8840159833431245,
      Intake Pressure_unit: kPa, Intake Pressure_value: 72.48828544467688, Intake Temperature_unit: c,
      Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min, Rpm_value: 1671.5971810817719,
      Speed_unit: km/h, Speed_value: 10.056817889213562, Throttle Position_unit: '%',
      Throttle Position_value: 14.198501884937286}
    _Measurement__road: *id001
    _Measurement__time: '2016-06-25T05:45:35Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.16326094634291
    _Measurement__longitude: 6.44079981006938
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.573638542905012, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.393109042863385, Consumption_unit: l/h, Consumption_value: 4.073888741661707,
      Engine Load_unit: '%', Engine Load_value: 41.874378305251696, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 117.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 348.76977717633054, GPS HDOP_unit: precision, GPS HDOP_value: 2.8550100967288015,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.1243487775325773, GPS Speed_unit: km/h,
      GPS Speed_value: 21.120108869802607, GPS VDOP_unit: precision, GPS VDOP_value: 0.9153306752443314,
      Intake Pressure_unit: kPa, Intake Pressure_value: 56.92488446831703, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000536441803, Rpm_unit: u/min, Rpm_value: 2184.7639798223972,
      Speed_unit: km/h, Speed_value: 26.796088606119156, Throttle Position_unit: '%',
      Throttle Position_value: 11.86754958331585}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bahnhofsvorplatz, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '343222845'
      _Road__tags: {area: 'yes', highway: footway, name: Bahnhofsvorplatz}
    _Measurement__time: '2016-06-25T05:45:40Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.163612041036146
    _Measurement__longitude: 6.440401760747321
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.24362436174742, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.671400968992536, Consumption_unit: l/h, Consumption_value: 3.507925260318051,
      Engine Load_unit: '%', Engine Load_value: 33.0296908275086, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.643643468618393, GPS Altitude_unit: m, GPS Altitude_value: 116.99999825656414,
      GPS Bearing_unit: deg, GPS Bearing_value: 324.32181698828936, GPS HDOP_unit: precision,
      GPS HDOP_value: 3.057657614350319, GPS PDOP_unit: precision, GPS PDOP_value: 3.24014009386301,
      GPS Speed_unit: km/h, GPS Speed_value: 35.189364663957406, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9999999850988388, Intake Pressure_unit: kPa, Intake Pressure_value: 49.66538389027119,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 2156.2248949706554, Speed_unit: km/h, Speed_value: 39.88262086361647,
      Throttle Position_unit: '%', Throttle Position_value: 10.014164596796036}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe, Schrievers, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239,\
        \ Deutschland"
      _Road__osm_id: '8101218'
      _Road__tags: {highway: primary, name: "Wilhelm-Schiffer-Stra\xDFe", oneway: 'yes',
        postal_code: '41239', ref: B 59;B 230}
    _Measurement__time: '2016-06-25T05:45:45Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.16417574282562
    _Measurement__longitude: 6.439999771939497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.70034798839547, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.851638415474348, Consumption_unit: l/h, Consumption_value: 4.553339569529987,
      Engine Load_unit: '%', Engine Load_value: 45.37767384120275, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.213213354349136, GPS Altitude_unit: m, GPS Altitude_value: 119.00000177323818,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.97208207201766, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.041641640663147, GPS PDOP_unit: precision, GPS PDOP_value: 1.341641640663147,
      GPS Speed_unit: km/h, GPS Speed_value: 43.8012939189141, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8208208203315736, Intake Pressure_unit: kPa, Intake Pressure_value: 52.133961871266365,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 2666.2866019904613, Speed_unit: km/h, Speed_value: 49.19318330287933,
      Throttle Position_unit: '%', Throttle Position_value: 14.25996246933937}
    _Measurement__road: *id002
    _Measurement__time: '2016-06-25T05:45:50Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.164776872595056
    _Measurement__longitude: 6.439796778999459
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.759622937492465, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.161348770679519, Consumption_unit: l/h, Consumption_value: 2.025371462762751,
      Engine Load_unit: '%', Engine Load_value: 7.401089316740013, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.99999986588955, GPS Altitude_unit: m, GPS Altitude_value: 118.78772458434105,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.2000069886444, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3429141536355018, GPS PDOP_unit: precision, GPS PDOP_value: 1.5429141506552697,
      GPS Speed_unit: km/h, GPS Speed_value: 49.14946755906942, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa, Intake Pressure_value: 22.57383245229721,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000178813934, Rpm_unit: u/min,
      Rpm_value: 2739.030759036541, Speed_unit: km/h, Speed_value: 50.52558062970638,
      Throttle Position_unit: '%', Throttle Position_value: 8.000000178813934}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe, Schrievers, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239,\
        \ Deutschland"
      _Road__osm_id: '8017489'
      _Road__tags: {highway: primary, name: "Wilhelm-Schiffer-Stra\xDFe", oneway: 'yes',
        postal_code: '41239', psv: 'yes', ref: B 59; B 230}
    _Measurement__time: '2016-06-25T05:45:55Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.16528879591494
    _Measurement__longitude: 6.439711083903357
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0620583080090324, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.9638453380804863, Consumption_unit: l/h, Consumption_value: 1.3030035353229925,
      Engine Load_unit: '%', Engine Load_value: 26.999527012431486, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 120.20020121335983,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.51920428279664, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.55855131149292, GPS PDOP_unit: precision, GPS PDOP_value: 1.75855131149292,
      GPS Speed_unit: km/h, GPS Speed_value: 37.63009844247472, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.83963782787323, Intake Pressure_unit: kPa, Intake Pressure_value: 39.55974280834198,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 1005.5175511166453, Speed_unit: km/h, Speed_value: 38.20237123966217,
      Throttle Position_unit: '%', Throttle Position_value: 6.456221222877502}
    _Measurement__road: *id003
    _Measurement__time: '2016-06-25T05:46:00Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.16578256549961
    _Measurement__longitude: 6.439641120116455
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.897765000472, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.107195437667745, Consumption_unit: l/h, Consumption_value: 4.63734680871149,
      Engine Load_unit: '%', Engine Load_value: 45.21249250228976, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.799010083079338, GPS Altitude_unit: m, GPS Altitude_value: 119.79901169240475,
      GPS Bearing_unit: deg, GPS Bearing_value: 358.91811319180624, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1999999821186065, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999776482582,
      GPS Speed_unit: km/h, GPS Speed_value: 45.942550287060044, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa, Intake Pressure_value: 54.31940536201,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 2606.2260962873697, Speed_unit: km/h, Speed_value: 48.17330861091614,
      Throttle Position_unit: '%', Throttle Position_value: 12.48758089542389}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '343226338'
      _Road__tags: {highway: primary, name: "Dahlener Stra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-06-25T05:46:05Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.16640745329612
    _Measurement__longitude: 6.439609465789628
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.629619619039332, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.760080290533006, Consumption_unit: l/h, Consumption_value: 4.523242391080567,
      Engine Load_unit: '%', Engine Load_value: 40.46226377136696, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.819348275661469, GPS Altitude_unit: m, GPS Altitude_value: 114.3613013625145,
      GPS Bearing_unit: deg, GPS Bearing_value: 353.8999886229635, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.078227373957634, GPS PDOP_unit: precision, GPS PDOP_value: 1.3586705386638642,
      GPS Speed_unit: km/h, GPS Speed_value: 53.49950101329938, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa, Intake Pressure_value: 46.99999859929085,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787, Rpm_unit: u/min,
      Rpm_value: 2937.98474663496, Speed_unit: km/h, Speed_value: 54.665717005729675,
      Throttle Position_unit: '%', Throttle Position_value: 16.000000298023224}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bachstra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '466071708'
      _Road__tags: {highway: primary, name: "Bachstra\xDFe", note: "Die Dahlener Str.\
          \ und im Bereich der Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden\
          \ die B 57 und MG-Rheydt mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen\
          \ und somit f\xFCr den Fernverkehr bedeutsam und geeignet.", oneway: 'yes',
        postal_code: '41239', ref: L 370}
    _Measurement__time: '2016-06-25T05:46:10Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.16711042176178
    _Measurement__longitude: 6.43946479224803
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.0240231310156735, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.503615758784651, Consumption_unit: l/h, Consumption_value: 2.137882183410925,
      Engine Load_unit: '%', Engine Load_value: 16.42308761814752, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.151696428656578, GPS Altitude_unit: m, GPS Altitude_value: 113.99999830126762,
      GPS Bearing_unit: deg, GPS Bearing_value: 349.3241403862835, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1566699907183646, GPS PDOP_unit: precision, GPS PDOP_value: 1.3855566486716269,
      GPS Speed_unit: km/h, GPS Speed_value: 53.9127101416525, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa, Intake Pressure_value: 23.0,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999463558197, Rpm_unit: u/min,
      Rpm_value: 2837.6148683428764, Speed_unit: km/h, Speed_value: 52.72294895350933,
      Throttle Position_unit: '%', Throttle Position_value: 8.238679364323616}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe; Friedrich-Ebert-Stra\xDFe;\
        \ Friedrich-Ebert-Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239; 41236, Deutschland"
      _Road__osm_id: '8101246'
      _Road__tags: {highway: secondary, name: "Wilhelm-Schiffer-Stra\xDFe; Friedrich-Ebert-Stra\xDF\
          e; Friedrich-Ebert-Stra\xDFe", note: "F\xFCr B 59 und B 230 zwischen Fliethstr.\
          \ (Gladbach) und Bachstr. (Rheydt) highway=secondary gesetzt, weil die parallel\
          \ f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen \"primary\") die\
          \ Rolle der Bundesstra\xDFen \xFCbernommen hat.", oneway: 'yes', postal_code: 41239;
          41236, ref: B 59; B 230}
    _Measurement__time: '2016-06-25T05:46:15Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.16760223989394
    _Measurement__longitude: 6.439301051795941
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.0538789202005505, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.247760637656776, Consumption_unit: l/h, Consumption_value: 1.7250548596598085,
      Engine Load_unit: '%', Engine Load_value: 3.7890830208020816, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.843625292181969, GPS Altitude_unit: m, GPS Altitude_value: 111.84362383186817,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.42468463258456, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.416272209584713, GPS PDOP_unit: precision, GPS PDOP_value: 1.700000025331974,
      GPS Speed_unit: km/h, GPS Speed_value: 40.776824931558565, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8837278246879579, Intake Pressure_unit: kPa, Intake Pressure_value: 24.0,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 2194.265566699207, Speed_unit: km/h, Speed_value: 40.03636360168457,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-06-25T05:46:20Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.16802599319432
    _Measurement__longitude: 6.439683570936232
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.541415293033217, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.173381747240339, Consumption_unit: l/h, Consumption_value: 2.3580490608651985,
      Engine Load_unit: '%', Engine Load_value: 27.92084915823034, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 38.761194080114365, GPS HDOP_unit: precision, GPS HDOP_value: 0.899999986588955,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1999999821186065, GPS Speed_unit: km/h,
      GPS Speed_value: 37.29142026050931, GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.06273078918457, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min, Rpm_value: 2177.266731619835,
      Speed_unit: km/h, Speed_value: 40.707834124565125, Throttle Position_unit: '%',
      Throttle Position_value: 7.947222089394927}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe, Schrievers, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239,\
        \ Deutschland"
      _Road__osm_id: '8018160'
      _Road__tags: {highway: secondary, lanes: '3', name: "Wilhelm-Schiffer-Stra\xDF\
          e", note: "F\xFCr B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr.\
          \ (Rheydt) highway=secondary gesetzt, weil die parallel f\xFChrende L 116\
          \ als 4-spurige Stra\xDFe (inzwischen \"primary\") die Rolle der Bundesstra\xDF\
          en \xFCbernommen hat.", oneway: 'yes', postal_code: '41239', ref: B 59;
          B 230}
    _Measurement__time: '2016-06-25T05:46:25Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.16816548427563
    _Measurement__longitude: 6.44042414239287
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.5567166166513795, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.193189364924065, Consumption_unit: l/h, Consumption_value: 2.3645602624048423,
      Engine Load_unit: '%', Engine Load_value: 31.93696222771473, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m, GPS Altitude_value: 105.00000312924385,
      GPS Bearing_unit: deg, GPS Bearing_value: 40.97653622093935, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1526315808296204, GPS PDOP_unit: precision, GPS PDOP_value: 1.4526315808296202,
      GPS Speed_unit: km/h, GPS Speed_value: 29.73651905837181, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 40.383177891373634,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1787.5056101381779, Speed_unit: km/h, Speed_value: 33.10213629901409,
      Throttle Position_unit: '%', Throttle Position_value: 12.28972002863884}
    _Measurement__road: *id005
    _Measurement__time: '2016-06-25T05:46:30Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.16864717624089
    _Measurement__longitude: 6.4403194875308225
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 19.510239246578013, Calculated MAF_unit: g/s,
      Calculated MAF_value: 25.256073889940794, Consumption_unit: l/h, Consumption_value: 8.302229466628942,
      Engine Load_unit: '%', Engine Load_value: 49.803921859053986, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.23847709596157, GPS Altitude_unit: m, GPS Altitude_value: 107.00000159442425,
      GPS Bearing_unit: deg, GPS Bearing_value: 345.7715575313523, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6703406810760497, GPS PDOP_unit: precision, GPS PDOP_value: 1.8937875747680666,
      GPS Speed_unit: km/h, GPS Speed_value: 45.54600282356495, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9234468936920166, Intake Pressure_unit: kPa, Intake Pressure_value: 96.09116470068693,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 2637.5991625785828, Speed_unit: km/h, Speed_value: 48.22926378250122,
      Throttle Position_unit: '%', Throttle Position_value: 38.395563170313835}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Friedrich-Ebert-Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239;41236, Deutschland"
      _Road__osm_id: '315289589'
      _Road__tags: {highway: secondary, name: "Friedrich-Ebert-Stra\xDFe", note: "F\xFC\
          r B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr. (Rheydt) highway=secondary\
          \ gesetzt, weil die parallel f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen\
          \ \"primary\") die Rolle der Bundesstra\xDFen \xFCbernommen hat.", oneway: 'yes',
        postal_code: 41239;41236, psv: 'yes', ref: B 59;B 230}
    _Measurement__time: '2016-06-25T05:46:35Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.169238776650886
    _Measurement__longitude: 6.440122715271404
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.348438834983607, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.040062399683566, Consumption_unit: l/h, Consumption_value: 0.9993356744611093,
      Engine Load_unit: '%', Engine Load_value: 20.037383447262272, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.743460774421692, GPS Altitude_unit: m, GPS Altitude_value: 109.74346077442169,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.7204211359531, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0, GPS PDOP_unit: precision, GPS PDOP_value: 2.2, GPS Speed_unit: km/h,
      GPS Speed_value: 48.26201223163889, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000000000001,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.60486790537834, Intake Temperature_unit: c,
      Intake Temperature_value: 23.999999463558197, Rpm_unit: u/min, Rpm_value: 907.83457249403,
      Speed_unit: km/h, Speed_value: 44.93975901603699, Throttle Position_unit: '%',
      Throttle Position_value: 3.0000000447034836}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Friedrich-Ebert-Stra\xDFe, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '24678492'
      _Road__tags: {highway: secondary, name: "Friedrich-Ebert-Stra\xDFe", note: "F\xFC\
          r B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr. (Rheydt) highway=secondary\
          \ gesetzt, weil die parallel f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen\
          \ \"primary\") die Rolle der Bundesstra\xDFen \xFCbernommen hat.", postal_code: '41236',
        ref: B 59; B 230}
    _Measurement__time: '2016-06-25T05:46:40Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.169711907314515
    _Measurement__longitude: 6.439892138904696
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.289302235723957, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.436027592734149, Consumption_unit: l/h, Consumption_value: 3.101830738605939,
      Engine Load_unit: '%', Engine Load_value: 48.00418017322022, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 112.72139304876328,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.6492493408532, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3448000133037568, GPS PDOP_unit: precision, GPS PDOP_value: 1.6176000118255616,
      GPS Speed_unit: km/h, GPS Speed_value: 38.81220409830871, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 59.24007570743561,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1598.4535092189908, Speed_unit: km/h, Speed_value: 39.91832858324051,
      Throttle Position_unit: '%', Throttle Position_value: 10.423364788293839}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:46:45Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.17017306552947
    _Measurement__longitude: 6.43973487045854
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.356654498459775, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.228711789584187, Consumption_unit: l/h, Consumption_value: 2.7049593610467126,
      Engine Load_unit: '%', Engine Load_value: 40.9484726417206, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 112.71128535270691,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.0619354941864, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0425100892782213, GPS PDOP_unit: precision, GPS PDOP_value: 1.3712550193071364,
      GPS Speed_unit: km/h, GPS Speed_value: 37.325138075964674, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 55.04648959636688,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1500.129101112485, Speed_unit: km/h, Speed_value: 37.0, Throttle Position_unit: '%',
      Throttle Position_value: 10.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:46:49Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.17061086896962
    _Measurement__longitude: 6.4394820925505485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.318347337971197, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.884619488391437, Consumption_unit: l/h, Consumption_value: 2.263126526796254,
      Engine Load_unit: '%', Engine Load_value: 35.964923255448525, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.718282043933868, GPS Altitude_unit: m, GPS Altitude_value: 113.71828511357307,
      GPS Bearing_unit: deg, GPS Bearing_value: 344.8563451645314, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0273452788591384, GPS PDOP_unit: precision, GPS PDOP_value: 1.2546905815601348,
      GPS Speed_unit: km/h, GPS Speed_value: 37.92478064123543, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa, Intake Pressure_value: 44.89424866437912,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999821186066, Rpm_unit: u/min,
      Rpm_value: 1538.9185938835144, Speed_unit: km/h, Speed_value: 38.00000113248825,
      Throttle Position_unit: '%', Throttle Position_value: 7.91316532343626}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:46:55Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.171098741061186
    _Measurement__longitude: 6.4393634572372225
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.511031524073332, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.134049850577907, Consumption_unit: l/h, Consumption_value: 2.345119797478014,
      Engine Load_unit: '%', Engine Load_value: 37.62986298406827, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 119.79779779911041,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.81911425027283, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999836087229, GPS PDOP_unit: precision, GPS PDOP_value: 1.3999999791383744,
      GPS Speed_unit: km/h, GPS Speed_value: 37.62835128619554, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa, Intake Pressure_value: 47.291309893131256,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1513.8442945331335, Speed_unit: km/h, Speed_value: 38.00000084936619,
      Throttle Position_unit: '%', Throttle Position_value: 8.000000238418579}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:00Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.17156710640913
    _Measurement__longitude: 6.439393279744136
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.112390354289691, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.029000350473233, Consumption_unit: l/h, Consumption_value: 1.3244214273573152,
      Engine Load_unit: '%', Engine Load_value: 17.04480431305319, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.999999806284904, GPS Altitude_unit: m, GPS Altitude_value: 118.14170677959919,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.174070223959248, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.8137861862778664, GPS PDOP_unit: precision, GPS PDOP_value: 2.113786181807518,
      GPS Speed_unit: km/h, GPS Speed_value: 39.751414243896136, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9137861996889115, Intake Pressure_unit: kPa, Intake Pressure_value: 23.939828526228666,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1688.8951241970062, Speed_unit: km/h, Speed_value: 42.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.594013094902039}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:05Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.172087961217656
    _Measurement__longitude: 6.439535655208376
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4601038917243354, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.1846132116098174, Consumption_unit: l/h, Consumption_value: 1.0468527198826958,
      Engine Load_unit: '%', Engine Load_value: 20.04809482348128, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.833664953708649, GPS Altitude_unit: m, GPS Altitude_value: 112.99999663233757,
      GPS Bearing_unit: deg, GPS Bearing_value: 5.466334691643709, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.202592188119888, GPS PDOP_unit: precision, GPS PDOP_value: 2.419042833149433,
      GPS Speed_unit: km/h, GPS Speed_value: 32.13487871571408, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9835493370890618, Intake Pressure_unit: kPa, Intake Pressure_value: 34.24952791631222,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 933.1006992161274, Speed_unit: km/h, Speed_value: 24.581016302108765,
      Throttle Position_unit: '%', Throttle Position_value: 9.971980698406696}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:10Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.172409293355386
    _Measurement__longitude: 6.439557719024566
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.776563824100108, Calculated MAF_unit: g/s,
      Calculated MAF_value: 15.244803631162217, Consumption_unit: l/h, Consumption_value: 5.0113037549362165,
      Engine Load_unit: '%', Engine Load_value: 49.80392074584961, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.000000193715096, GPS Altitude_unit: m, GPS Altitude_value: 113.00000168383121,
      GPS Bearing_unit: deg, GPS Bearing_value: 297.1737012209005, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.7579052209854127, GPS PDOP_unit: precision, GPS PDOP_value: 2.9751977175474167,
      GPS Speed_unit: km/h, GPS Speed_value: 34.22492218606513, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa, Intake Pressure_value: 99.13123846054077,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000178813934, Rpm_unit: u/min,
      Rpm_value: 1543.2550829648972, Speed_unit: km/h, Speed_value: 38.29944661259651,
      Throttle Position_unit: '%', Throttle Position_value: 53.98705065250397}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:15Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.17296494889488
    _Measurement__longitude: 6.439418439612686
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.787386579429249, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.491792449718606, Consumption_unit: l/h, Consumption_value: 2.4627176933741484,
      Engine Load_unit: '%', Engine Load_value: 33.11680891449885, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.168505877256393, GPS Altitude_unit: m, GPS Altitude_value: 115.00000342726707,
      GPS Bearing_unit: deg, GPS Bearing_value: 353.39558611839766, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.9178357273340225, GPS PDOP_unit: precision, GPS PDOP_value: 2.2178357362747194,
      GPS Speed_unit: km/h, GPS Speed_value: 42.24269552417661, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa, Intake Pressure_value: 44.063014678657055,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1706.2314519807696, Speed_unit: km/h, Speed_value: 42.734905660152435,
      Throttle Position_unit: '%', Throttle Position_value: 9.000000268220901}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:20Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.173494579345885
    _Measurement__longitude: 6.439341002129753
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.665216855776853, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.806161039721061, Consumption_unit: l/h, Consumption_value: 4.538390151394405,
      Engine Load_unit: '%', Engine Load_value: 49.80392074584961, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m, GPS Altitude_value: 116.0000034570694,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.223658674955, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.2810810804367065, GPS PDOP_unit: precision, GPS PDOP_value: 2.4810810804367067,
      GPS Speed_unit: km/h, GPS Speed_value: 43.93829042136633, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9189189195632935, Intake Pressure_unit: kPa, Intake Pressure_value: 78.23134326934814,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000062584877, Rpm_unit: u/min,
      Rpm_value: 1771.0000014305115, Speed_unit: km/h, Speed_value: 44.22263352572918,
      Throttle Position_unit: '%', Throttle Position_value: 17.773709192872047}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:25Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.17403001026983
    _Measurement__longitude: 6.4393034235330076
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.328168766896448, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.308326270764355, Consumption_unit: l/h, Consumption_value: 1.4162420284665735,
      Engine Load_unit: '%', Engine Load_value: 16.059757215747425, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.19461077451706, GPS Altitude_unit: m, GPS Altitude_value: 116.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 286.45209719902743, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1781745702028275, GPS PDOP_unit: precision, GPS PDOP_value: 1.378174564242363,
      GPS Speed_unit: km/h, GPS Speed_value: 43.4061344957729, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8195436269044876, Intake Pressure_unit: kPa, Intake Pressure_value: 24.535816095769405,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1762.1159831732512, Speed_unit: km/h, Speed_value: 44.26168093085289,
      Throttle Position_unit: '%', Throttle Position_value: 6.433962345123291}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:30Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.17458330940853
    _Measurement__longitude: 6.439245673609705
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.577969568197221, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.6316942938666505, Consumption_unit: l/h, Consumption_value: 1.5225402417860514,
      Engine Load_unit: '%', Engine Load_value: 8.313725177712215, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000163912773, GPS Altitude_unit: m, GPS Altitude_value: 115.23423594236374,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.9153173697691, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0541247487068177, GPS PDOP_unit: precision, GPS PDOP_value: 2.2770623743534086,
      GPS Speed_unit: km/h, GPS Speed_value: 46.18881936515402, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 25.341369584202766,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1834.1557691693306, Speed_unit: km/h, Speed_value: 46.115164548158646,
      Throttle Position_unit: '%', Throttle Position_value: 4.0000001192092896}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:35Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.175122921902485
    _Measurement__longitude: 6.439099656042313
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.127849160978283, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.816033107145822, Consumption_unit: l/h, Consumption_value: 3.884191132331184,
      Engine Load_unit: '%', Engine Load_value: 49.80391926157711, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 114.26586103439331,
      GPS Bearing_unit: deg, GPS Bearing_value: 353.62779617453634, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5943548440933226, GPS PDOP_unit: precision, GPS PDOP_value: 1.8943548440933227,
      GPS Speed_unit: km/h, GPS Speed_value: 44.98367920045894, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 62.115742623806,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 1908.9582557678223, Speed_unit: km/h, Speed_value: 48.07963106036186,
      Throttle Position_unit: '%', Throttle Position_value: 13.744680434465408}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:40Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.17566994287864
    _Measurement__longitude: 6.439046882289333
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.125232204626817, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.929134809570991, Consumption_unit: l/h, Consumption_value: 2.606481789202901,
      Engine Load_unit: '%', Engine Load_value: 32.549020290374756, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m, GPS Altitude_value: 113.25751841068268,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.6485166854218, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0431412100791935, GPS PDOP_unit: precision, GPS PDOP_value: 2.2692843586206437,
      GPS Speed_unit: km/h, GPS Speed_value: 45.508387902436425, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa, Intake Pressure_value: 44.26741075515747,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1797.496669769287, Speed_unit: km/h, Speed_value: 45.24693685770035,
      Throttle Position_unit: '%', Throttle Position_value: 9.07351529598236}
    _Measurement__road: *id006
    _Measurement__time: '2016-06-25T05:47:45Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.17623937422413
    _Measurement__longitude: 6.438875367353479
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.154052202081226, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.377435306275713, Consumption_unit: l/h, Consumption_value: 1.7676817881196702,
      Engine Load_unit: '%', Engine Load_value: 16.115640620236192, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m, GPS Altitude_value: 112.75225508213043,
      GPS Bearing_unit: deg, GPS Bearing_value: 355.58064881414157, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0, GPS PDOP_unit: precision, GPS PDOP_value: 2.2, GPS Speed_unit: km/h,
      GPS Speed_value: 47.04318975381045, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 27.918894171714783, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, Rpm_unit: u/min, Rpm_value: 1932.873335570097,
      Speed_unit: km/h, Speed_value: 48.56044101715088, Throttle Position_unit: '%',
      Throttle Position_value: 3.866850294172764}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Rheydter Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '45553294'
      _Road__tags: {highway: secondary, name: "Rheydter Stra\xDFe", note: "F\xFCr\
          \ B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr. (Rheydt) highway=secondary\
          \ gesetzt, weil die parallel f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen\
          \ \"primary\") die Rolle der Bundesstra\xDFen \xFCbernommen hat.", postal_code: '41065',
        ref: B 59; B 230}
    _Measurement__time: '2016-06-25T05:47:50Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.17678586119939
    _Measurement__longitude: 6.438933841049716
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.198355631195063, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.023793344566515, Consumption_unit: l/h, Consumption_value: 2.637598140934069,
      Engine Load_unit: '%', Engine Load_value: 27.394958527148276, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.754999995231628, GPS Altitude_unit: m, GPS Altitude_value: 109.49000000953674,
      GPS Bearing_unit: deg, GPS Bearing_value: 6.277500092983246, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0720603331923484, GPS PDOP_unit: precision, GPS PDOP_value: 2.348040236532688,
      GPS Speed_unit: km/h, GPS Speed_value: 48.637646158756525, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa, Intake Pressure_value: 39.555134266614914,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787, Rpm_unit: u/min,
      Rpm_value: 2035.6508242189884, Speed_unit: km/h, Speed_value: 50.92557214200497,
      Throttle Position_unit: '%', Throttle Position_value: 5.816539824008942}
    _Measurement__road: *id007
    _Measurement__time: '2016-06-25T05:47:55Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.17739024002033
    _Measurement__longitude: 6.439227030349472
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.481322187352105, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.09559100884002, Consumption_unit: l/h, Consumption_value: 2.3324775265328106,
      Engine Load_unit: '%', Engine Load_value: 21.08040987810739, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m, GPS Altitude_value: 104.7969833612442,
      GPS Bearing_unit: deg, GPS Bearing_value: 11.718793869081452, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2619047805666923, GPS PDOP_unit: precision, GPS PDOP_value: 1.5412698641419411,
      GPS Speed_unit: km/h, GPS Speed_value: 49.34031369013678, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa, Intake Pressure_value: 34.87954172492027,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 2041.4757183734328, Speed_unit: km/h, Speed_value: 51.0, Throttle Position_unit: '%',
      Throttle Position_value: 6.387127608060837}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Breite Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '15457321'
      _Road__tags: {cycleway: both, highway: tertiary, name: "Breite Stra\xDFe", postal_code: '41236',
        ref: K 3, source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-06-25T05:48:00Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.17805944559908
    _Measurement__longitude: 6.439387524846288
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.004935697401455, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.773410554384402, Consumption_unit: l/h, Consumption_value: 2.555291786128279,
      Engine Load_unit: '%', Engine Load_value: 28.23205714070861, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 103.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 8.209019213914871, GPS HDOP_unit: precision, GPS HDOP_value: 2.051388826966286,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.272618979215622, GPS Speed_unit: km/h,
      GPS Speed_value: 50.65662786619441, GPS VDOP_unit: precision, GPS VDOP_value: 0.9787698119878769,
      Intake Pressure_unit: kPa, Intake Pressure_value: 37.999999433755875, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min, Rpm_value: 2052.8368248939514,
      Speed_unit: km/h, Speed_value: 51.00000151991844, Throttle Position_unit: '%',
      Throttle Position_value: 9.0}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Rheydter Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '45553293'
      _Road__tags: {bicycle: designated, highway: secondary, maxspeed: '50', name: "Rheydter\
          \ Stra\xDFe", note: "F\xFCr B 59 und B 230 zwischen Fliethstr. (Gladbach)\
          \ und Bachstr. (Rheydt) highway=secondary gesetzt, weil die parallel f\xFC\
          hrende L 116 als 4-spurige Stra\xDFe (inzwischen \"primary\") die Rolle\
          \ der Bundesstra\xDFen \xFCbernommen hat.", postal_code: '41065', ref: B
          59; B 230}
    _Measurement__time: '2016-06-25T05:48:05Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.178698306225066
    _Measurement__longitude: 6.439547869900392
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6688903598217446, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.7493915810387515, Consumption_unit: l/h, Consumption_value: 1.5612299403496785,
      Engine Load_unit: '%', Engine Load_value: 12.5413660324474, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 98.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 8.042032063007355, GPS HDOP_unit: precision, GPS HDOP_value: 2.653746169805527,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.853746163845062, GPS Speed_unit: km/h,
      GPS Speed_value: 53.78336827727048, GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999701976776,
      Intake Pressure_unit: kPa, Intake Pressure_value: 23.000000685453415, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min, Rpm_value: 2072.223255634308,
      Speed_unit: km/h, Speed_value: 51.94439411908388, Throttle Position_unit: '%',
      Throttle Position_value: 4.705340564250946}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-25T05:48:10Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.179331008053964
    _Measurement__longitude: 6.439718322668158
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.469058961233146, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.490709126943829, Consumption_unit: l/h, Consumption_value: 1.4761953026524024,
      Engine Load_unit: '%', Engine Load_value: 11.864121136185133, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999836087227, GPS Altitude_unit: m, GPS Altitude_value: 97.9999985396862,
      GPS Bearing_unit: deg, GPS Bearing_value: 12.3843591615708, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.9253278970718384, GPS PDOP_unit: precision, GPS PDOP_value: 2.204439896345139,
      GPS Speed_unit: km/h, GPS Speed_value: 48.933891200601465, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.920887964963913, Intake Pressure_unit: kPa, Intake Pressure_value: 23.469483241438866,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1920.1617386341095, Speed_unit: km/h, Speed_value: 48.28359591960907,
      Throttle Position_unit: '%', Throttle Position_value: 4.765088200569153}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Webschulstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15806199'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Webschulstra\xDFe",
        postal_code: '41065'}
    _Measurement__time: '2016-06-25T05:48:15Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.17992298099307
    _Measurement__longitude: 6.439878928102597
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.575902894854733, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.923522523995462, Consumption_unit: l/h, Consumption_value: 1.94719272121478,
      Engine Load_unit: '%', Engine Load_value: 24.26711093509722, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.227135837078094, GPS Altitude_unit: m, GPS Altitude_value: 98.77286580204964,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.541004996111042, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.7229312062263489, GPS PDOP_unit: precision, GPS PDOP_value: 2.0229312062263487,
      GPS Speed_unit: km/h, GPS Speed_value: 47.58872365363749, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 31.401894867420197,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1892.9999435842037, Speed_unit: km/h, Speed_value: 47.0, Throttle Position_unit: '%',
      Throttle Position_value: 6.8403040766716}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-25T05:48:20Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.180470778396355
    _Measurement__longitude: 6.439983588555904
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1283032963709827, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.049599710426337, Consumption_unit: l/h, Consumption_value: 1.3311928920727585,
      Engine Load_unit: '%', Engine Load_value: 13.988523183733605, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 99.54563689231873,
      GPS Bearing_unit: deg, GPS Bearing_value: 8.381845776618661, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision, GPS PDOP_value: 1.300000038743019,
      GPS Speed_unit: km/h, GPS Speed_value: 44.42406327028357, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 22.849953413009644,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000178813934, Rpm_unit: u/min,
      Rpm_value: 1778.497222185135, Speed_unit: km/h, Speed_value: 44.00000065565109,
      Throttle Position_unit: '%', Throttle Position_value: 4.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-06-25T05:48:25Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.1809641915754
    _Measurement__longitude: 6.440125975616885
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.053513074867761, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.541790595675445, Consumption_unit: l/h, Consumption_value: 2.1504310956884085,
      Engine Load_unit: '%', Engine Load_value: 28.716411540537706, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 95.06105822324753,
      GPS Bearing_unit: deg, GPS Bearing_value: 9.12652648409923, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.199999964237213, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999552965164,
      GPS Speed_unit: km/h, GPS Speed_value: 41.262744402012004, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa, Intake Pressure_value: 37.722223341464996,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1740.3066037893295, Speed_unit: km/h, Speed_value: 43.00000128149986,
      Throttle Position_unit: '%', Throttle Position_value: 8.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Rheydter Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '42715953'
      _Road__tags: {highway: service, name: "Rheydter Stra\xDFe"}
    _Measurement__time: '2016-06-25T05:48:30Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.181493719938445
    _Measurement__longitude: 6.440272159980711
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1033039126447415, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.0172379195424215, Consumption_unit: l/h, Consumption_value: 1.3205548564445708,
      Engine Load_unit: '%', Engine Load_value: 9.460087999710927, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m, GPS Altitude_value: 92.20461109280586,
      GPS Bearing_unit: deg, GPS Bearing_value: 10.234001663043244, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9792246520519257, GPS PDOP_unit: precision, GPS PDOP_value: 1.2792246520519257,
      GPS Speed_unit: km/h, GPS Speed_value: 43.33490877237102, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 23.26195065677166,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 1733.0370017886162, Speed_unit: km/h, Speed_value: 42.99999871850014,
      Throttle Position_unit: '%', Throttle Position_value: 3.1773584485054016}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bromberger Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15806097'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Bromberger Stra\xDF\
          e", oneway: 'yes'}
    _Measurement__time: '2016-06-25T05:48:35Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.18204156499492
    _Measurement__longitude: 6.4403999931565235
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.0896209805231685, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.588532407588591, Consumption_unit: l/h, Consumption_value: 2.1657961619247525,
      Engine Load_unit: '%', Engine Load_value: 29.237883394045866, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.174651026725769, GPS Altitude_unit: m, GPS Altitude_value: 94.17465350031853,
      GPS Bearing_unit: deg, GPS Bearing_value: 8.212675088644033, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3510510325431824, GPS PDOP_unit: precision, GPS PDOP_value: 1.5680680468678474,
      GPS Speed_unit: km/h, GPS Speed_value: 42.10581640894918, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9170170038938522, Intake Pressure_unit: kPa, Intake Pressure_value: 38.54666781425476,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000447034836, Rpm_unit: u/min,
      Rpm_value: 1715.2532823085785, Speed_unit: km/h, Speed_value: 42.99999935925007,
      Throttle Position_unit: '%', Throttle Position_value: 7.879016891121864}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Rheydter Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '37575917'
      _Road__tags: {bicycle: designated, highway: secondary, maxspeed: '50', name: "Rheydter\
          \ Stra\xDFe", note: "F\xFCr B 59 und B 230 zwischen Fliethstr. (Gladbach)\
          \ und Bachstr. (Rheydt) highway=secondary gesetzt, weil die parallel f\xFC\
          hrende L 116 als 4-spurige Stra\xDFe (inzwischen \"primary\") die Rolle\
          \ der Bundesstra\xDFen \xFCbernommen hat.", postal_code: '41065', ref: B
          59; B 230}
    _Measurement__time: '2016-06-25T05:48:40Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.1825336043516
    _Measurement__longitude: 6.440586030627143
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.122493697475202, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.336582710153626, Consumption_unit: l/h, Consumption_value: 1.7542526372234901,
      Engine Load_unit: '%', Engine Load_value: 18.164435489053545, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000163912773, GPS Altitude_unit: m, GPS Altitude_value: 93.00000138580799,
      GPS Bearing_unit: deg, GPS Bearing_value: 9.305905756682478, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4000000208616257, GPS PDOP_unit: precision, GPS PDOP_value: 1.6762376487255097,
      GPS Speed_unit: km/h, GPS Speed_value: 41.29650486461861, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa, Intake Pressure_value: 32.168441981077194,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1664.7906604409218, Speed_unit: km/h, Speed_value: 40.999999694526196,
      Throttle Position_unit: '%', Throttle Position_value: 5.209082245826721}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:48:45Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.182997448079
    _Measurement__longitude: 6.440662386279698
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8248612891615763, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.656792956058274, Consumption_unit: l/h, Consumption_value: 1.202068633685777,
      Engine Load_unit: '%', Engine Load_value: 9.439304325241281, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 93.26300001144409,
      GPS Bearing_unit: deg, GPS Bearing_value: 6.331799893569951, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5470119059085847, GPS PDOP_unit: precision, GPS PDOP_value: 1.7735059231519699,
      GPS Speed_unit: km/h, GPS Speed_value: 36.31481309067203, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9735059469938279, Intake Pressure_unit: kPa, Intake Pressure_value: 24.0,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1529.0283687412739, Speed_unit: km/h, Speed_value: 37.99999886751175,
      Throttle Position_unit: '%', Throttle Position_value: 4.000000059604645}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:48:50Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.18344423927371
    _Measurement__longitude: 6.44073161033225
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.512139561506793, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.724491301163315, Consumption_unit: l/h, Consumption_value: 3.1966551325560824,
      Engine Load_unit: '%', Engine Load_value: 46.56286031826312, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.271903336048126, GPS Altitude_unit: m, GPS Altitude_value: 97.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 6.78157086194102, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6267068266868592, GPS PDOP_unit: precision, GPS PDOP_value: 1.926706826686859,
      GPS Speed_unit: km/h, GPS Speed_value: 36.42921343736475, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9732931733131409, Intake Pressure_unit: kPa, Intake Pressure_value: 64.78039574623108,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 1506.4326105117798, Speed_unit: km/h, Speed_value: 37.47058878839016,
      Throttle Position_unit: '%', Throttle Position_value: 12.528121829032898}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:48:55Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.18392281116725
    _Measurement__longitude: 6.440843859671283
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2241945591272922, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.8792277440050276, Consumption_unit: l/h, Consumption_value: 0.9464657698414009,
      Engine Load_unit: '%', Engine Load_value: 19.215687370767796, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 94.26121634244919,
      GPS Bearing_unit: deg, GPS Bearing_value: 9.65672990511564, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2026973009109496, GPS PDOP_unit: precision, GPS PDOP_value: 1.5026973009109497,
      GPS Speed_unit: km/h, GPS Speed_value: 31.33779939888484, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 32.0,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 902.9266122430563, Speed_unit: km/h, Speed_value: 27.502308629453182,
      Throttle Position_unit: '%', Throttle Position_value: 3.000000089406967}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:49:00Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.18412867912841
    _Measurement__longitude: 6.440891687811813
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2502922887141015, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.9130113475002934, Consumption_unit: l/h, Consumption_value: 0.9575711866868517,
      Engine Load_unit: '%', Engine Load_value: 18.46182345463913, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m, GPS Altitude_value: 93.54690897464752,
      GPS Bearing_unit: deg, GPS Bearing_value: 271.73672504737766, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2943952798843383, GPS PDOP_unit: precision, GPS PDOP_value: 1.4943952798843383,
      GPS Speed_unit: km/h, GPS Speed_value: 9.380551724930143, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9235988199710846, Intake Pressure_unit: kPa, Intake Pressure_value: 32.23385640978813,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, Rpm_unit: u/min,
      Rpm_value: 906.8935697674751, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.999999910593033}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:49:05Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.18416054876903
    _Measurement__longitude: 6.440891879522717
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3179142963123796, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.0005482761306173, Consumption_unit: l/h, Consumption_value: 0.9863465090690977,
      Engine Load_unit: '%', Engine Load_value: 18.64415067225059, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m, GPS Altitude_value: 92.24165549874306,
      GPS Bearing_unit: deg, GPS Bearing_value: 349.5108102835766, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0755467027425767, GPS PDOP_unit: precision, GPS PDOP_value: 1.3755466982722282,
      GPS Speed_unit: km/h, GPS Speed_value: 2.1521338047988507, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa, Intake Pressure_value: 33.0,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787, Rpm_unit: u/min,
      Rpm_value: 912.4584393799305, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0000000782310963}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:49:10Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.18427100498016
    _Measurement__longitude: 6.440855524940243
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3032201222569433, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.9815266157088542, Consumption_unit: l/h, Consumption_value: 0.9800936690455077,
      Engine Load_unit: '%', Engine Load_value: 17.96559777920214, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 94.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 269.56135683477623, GPS HDOP_unit: precision, GPS HDOP_value: 1.5228315055370332,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.7228315055370331, GPS Speed_unit: km/h,
      GPS Speed_value: 1.4720912085058444, GPS VDOP_unit: precision, GPS VDOP_value: 0.9742771685123444,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.99999901652336, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min, Rpm_value: 906.6740331202745,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:49:15Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.18432885996185
    _Measurement__longitude: 6.440896210923718
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.637844753626256, Calculated MAF_unit: g/s,
      Calculated MAF_value: 20.243245486919378, Consumption_unit: l/h, Consumption_value: 6.654402022819683,
      Engine Load_unit: '%', Engine Load_value: 43.566793956200854, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m, GPS Altitude_value: 92.20762149989605,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.54744230549457, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.400000035762787, GPS PDOP_unit: precision, GPS PDOP_value: 2.600000038743019,
      GPS Speed_unit: km/h, GPS Speed_value: 12.290483707433822, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa, Intake Pressure_value: 68.58812415227294,
      Intake Temperature_unit: c, Intake Temperature_value: 24.551136374473572, Rpm_unit: u/min,
      Rpm_value: 2967.3063600063324, Speed_unit: km/h, Speed_value: 19.922495365142822,
      Throttle Position_unit: '%', Throttle Position_value: 17.568202704191208}
    _Measurement__road: *id009
    _Measurement__time: '2016-06-25T05:49:20Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.1846382224297
    _Measurement__longitude: 6.440807077604741
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.44355734506119, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.224718470973713, Consumption_unit: l/h, Consumption_value: 4.01853504045157,
      Engine Load_unit: '%', Engine Load_value: 32.18375970927946, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.000000178813934, GPS Altitude_unit: m, GPS Altitude_value: 95.20322072505951,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.56580964211753, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5654345840215682, GPS PDOP_unit: precision, GPS PDOP_value: 1.8447552680969237,
      GPS Speed_unit: km/h, GPS Speed_value: 39.8627940048699, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.920679333806038, Intake Pressure_unit: kPa, Intake Pressure_value: 53.565764516592026,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000089406967, Rpm_unit: u/min,
      Rpm_value: 2290.224054723978, Speed_unit: km/h, Speed_value: 41.61705927550793,
      Throttle Position_unit: '%', Throttle Position_value: 20.27894288301468}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Hofstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '24638226'
      _Road__tags: {highway: secondary, name: "Hofstra\xDFe", note: "Der Abschnitt\
          \ der Hofstra\xDFe zwischen den Bundesstra\xDFen und der L 116 spielt eine\
          \ besondere Rolle als Verbindungsstrecke zwischen diesen Parallelstra\xDF\
          en und ist auch entsprechend gut (3-5 Fahrstreifen) ausgebaut. Deshalb \"\
          secondary\".", postal_code: '41065', ref: K 11}
    _Measurement__time: '2016-06-25T05:49:25Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.18505609814573
    _Measurement__longitude: 6.440450957447381
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.911760927438697, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.769284845962753, Consumption_unit: l/h, Consumption_value: 1.239047203165403,
      Engine Load_unit: '%', Engine Load_value: 2.332622260760573, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 15.395209804177284, GPS Altitude_unit: m, GPS Altitude_value: 94.00000140070915,
      GPS Bearing_unit: deg, GPS Bearing_value: 336.7822393197707, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.160479074716568, GPS PDOP_unit: precision, GPS PDOP_value: 2.3604790776968003,
      GPS Speed_unit: km/h, GPS Speed_value: 42.17151544151028, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa, Intake Pressure_value: 22.83101011812687,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 1656.7624624818563, Speed_unit: km/h, Speed_value: 53.25339525938034,
      Throttle Position_unit: '%', Throttle Position_value: 4.596170723438263}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Rheydter Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '13805663'
      _Road__tags: {highway: secondary, name: "Rheydter Stra\xDFe", note: "F\xFCr\
          \ B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr. (Rheydt) highway=secondary\
          \ gesetzt, weil die parallel f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen\
          \ \"primary\") die Rolle der Bundesstra\xDFen \xFCbernommen hat.", postal_code: '41065',
        ref: B 59; B 230}
    _Measurement__time: '2016-06-25T05:49:30Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.185698225353214
    _Measurement__longitude: 6.439927091341616
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3288697609769917, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.0147301639881237, Consumption_unit: l/h, Consumption_value: 0.9910084089263794,
      Engine Load_unit: '%', Engine Load_value: 20.760747370136748, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 19.84274134039879, GPS Altitude_unit: m, GPS Altitude_value: 95.84273907542229,
      GPS Bearing_unit: deg, GPS Bearing_value: 335.21127710400106, GPS HDOP_unit: precision,
      GPS HDOP_value: 80.31875, GPS PDOP_unit: precision, GPS PDOP_value: 80.4875,
      GPS Speed_unit: km/h, GPS Speed_value: 51.87740252759443, GPS VDOP_unit: precision,
      GPS VDOP_value: 78.96875, Intake Pressure_unit: kPa, Intake Pressure_value: 33.77302275598049,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min,
      Rpm_value: 895.7873511910439, Speed_unit: km/h, Speed_value: 41.69696843624115,
      Throttle Position_unit: '%', Throttle Position_value: 3.2126488760113716}
    _Measurement__road: *id010
    _Measurement__time: '2016-06-25T05:49:35Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.18610518407364
    _Measurement__longitude: 6.439920600151627
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3826308692178952, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.378827655347491, Consumption_unit: l/h, Consumption_value: 1.439417391156551,
      Engine Load_unit: '%', Engine Load_value: 4.003036521912222, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.161484062671661, GPS Altitude_unit: m, GPS Altitude_value: 93.32296612858772,
      GPS Bearing_unit: deg, GPS Bearing_value: 18.583851320534905, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1479041576385498, GPS PDOP_unit: precision, GPS PDOP_value: 1.4319360852241516,
      GPS Speed_unit: km/h, GPS Speed_value: 38.276623416620964, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 21.59259259700775,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999463558197, Rpm_unit: u/min,
      Rpm_value: 2035.0705706477165, Speed_unit: km/h, Speed_value: 36.924370020627975,
      Throttle Position_unit: '%', Throttle Position_value: 3.9999998807907104}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37845725'
      _Road__tags: {cycleway: track, highway: residential, maxspeed: '30', name: "Viktoriastra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-06-25T05:49:40Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.186457443363025
    _Measurement__longitude: 6.440141156273589
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.6298671150932895, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.993379398456756, Consumption_unit: l/h, Consumption_value: 1.9701562191886337,
      Engine Load_unit: '%', Engine Load_value: 23.72914828216608, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 89.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 18.5, GPS HDOP_unit: precision, GPS HDOP_value: 1.219959695637226,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.600000023841858, GPS Speed_unit: km/h,
      GPS Speed_value: 33.39431513072532, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000134110452,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.00000024586916, Intake Temperature_unit: c,
      Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min, Rpm_value: 1822.5700934529305,
      Speed_unit: km/h, Speed_value: 33.74674215912819, Throttle Position_unit: '%',
      Throttle Position_value: 7.000000208616257}
    _Measurement__road: *id011
    _Measurement__time: '2016-06-25T05:49:45Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.186910758309224
    _Measurement__longitude: 6.44036411384114
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.9790886042444265, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.856440762338397, Consumption_unit: l/h, Consumption_value: 1.2676972784018836,
      Engine Load_unit: '%', Engine Load_value: 12.951614372248372, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.0, GPS Altitude_unit: m, GPS Altitude_value: 87.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 17.854427741463496, GPS HDOP_unit: precision, GPS HDOP_value: 1.820553332567215,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.0654149889945987, GPS Speed_unit: km/h,
      GPS Speed_value: 37.560874833126036, GPS VDOP_unit: precision, GPS VDOP_value: 0.977569155395031,
      Intake Pressure_unit: kPa, Intake Pressure_value: 21.252829551696777, Intake Temperature_unit: c,
      Intake Temperature_value: 23.999999284744263, Rpm_unit: u/min, Rpm_value: 1820.9428577423096,
      Speed_unit: km/h, Speed_value: 33.583017855882645, Throttle Position_unit: '%',
      Throttle Position_value: 4.086142413318157}
    _Measurement__road: *id011
    _Measurement__time: '2016-06-25T05:49:50Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.18733553040863
    _Measurement__longitude: 6.440546141276002
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.360599942897626, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.3503085431020505, Consumption_unit: l/h, Consumption_value: 1.4300425288926066,
      Engine Load_unit: '%', Engine Load_value: 15.491295837897269, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 13.000000193715096, GPS Altitude_unit: m, GPS Altitude_value: 87.78963242471218,
      GPS Bearing_unit: deg, GPS Bearing_value: 17.899999885261053, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6207378104329109, GPS PDOP_unit: precision, GPS PDOP_value: 1.9207378149032592,
      GPS Speed_unit: km/h, GPS Speed_value: 33.354989715824786, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110452, Intake Pressure_unit: kPa, Intake Pressure_value: 25.482242941856384,
      Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213, Rpm_unit: u/min,
      Rpm_value: 1713.2029789686203, Speed_unit: km/h, Speed_value: 31.824627816677094,
      Throttle Position_unit: '%', Throttle Position_value: 3.4920782297849655}
    _Measurement__road: *id011
    _Measurement__time: '2016-06-25T05:49:55Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.187661218795384
    _Measurement__longitude: 6.440785106145014
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.22009630253234, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.346440266806493, Consumption_unit: l/h, Consumption_value: 3.072381405332911,
      Engine Load_unit: '%', Engine Load_value: 49.80392223012211, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.614457845687866, GPS Altitude_unit: m, GPS Altitude_value: 86.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 27.259035493954116, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 28.120542915585702, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000000000001,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999925494194, Intake Temperature_unit: c,
      Intake Temperature_value: 24.607339441776276, Rpm_unit: u/min, Rpm_value: 939.8518308252096,
      Speed_unit: km/h, Speed_value: 17.104147225618362, Throttle Position_unit: '%',
      Throttle Position_value: 97.76880443096161}
    _Measurement__road: *id011
    _Measurement__time: '2016-06-25T05:50:00Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.189224888582935
    _Measurement__longitude: 6.441549681637896
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8824642600782853, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.731360206175808, Consumption_unit: l/h, Consumption_value: 1.2265805362035256,
      Engine Load_unit: '%', Engine Load_value: 9.587583972596804, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 40.558794021606445, GPS Altitude_unit: m, GPS Altitude_value: 86.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 14.77276468837681, GPS HDOP_unit: precision,
      GPS HDOP_value: 5.888164520263672, GPS PDOP_unit: precision, GPS PDOP_value: 6.201604843139648,
      GPS Speed_unit: km/h, GPS Speed_value: 32.399896078642996, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 24.613531708717346,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, Rpm_unit: u/min,
      Rpm_value: 1521.3167824745178, Speed_unit: km/h, Speed_value: 34.07129705697298,
      Throttle Position_unit: '%', Throttle Position_value: 4.0}
    _Measurement__road: *id011
    _Measurement__time: '2016-06-25T05:50:20Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.18953779562882
    _Measurement__longitude: 6.441591930658781
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5710233488629477, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.328198842207159, Consumption_unit: l/h, Consumption_value: 1.09405248887785,
      Engine Load_unit: '%', Engine Load_value: 19.629176039403873, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 19.646706581115723, GPS Altitude_unit: m, GPS Altitude_value: 89.35329341888428,
      GPS Bearing_unit: deg, GPS Bearing_value: 4.631137656451699, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.304095900058746, GPS PDOP_unit: precision, GPS PDOP_value: 2.5040959000587466,
      GPS Speed_unit: km/h, GPS Speed_value: 31.597233091223643, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 32.59633028507233,
      Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194, Rpm_unit: u/min,
      Rpm_value: 1028.0779548585415, Speed_unit: km/h, Speed_value: 31.462672770023346,
      Throttle Position_unit: '%', Throttle Position_value: 3.8289112001657486}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15798819'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Viktoriastra\xDFe",
        postal_code: '41061'}
    _Measurement__time: '2016-06-25T05:50:25Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.18979302782833
    _Measurement__longitude: 6.441702570018018
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.895917936248823, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.6322866759845125, Consumption_unit: l/h, Consumption_value: 2.508901249467584,
      Engine Load_unit: '%', Engine Load_value: 37.974218257870064, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.542778819799423, GPS Altitude_unit: m, GPS Altitude_value: 101.45722472667694,
      GPS Bearing_unit: deg, GPS Bearing_value: 56.944252072492645, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2203610837459564, GPS PDOP_unit: precision, GPS PDOP_value: 1.5203610837459565,
      GPS Speed_unit: km/h, GPS Speed_value: 25.819884549016933, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 55.43558996915817,
      Intake Temperature_unit: c, Intake Temperature_value: 25.000000558793545, Rpm_unit: u/min,
      Rpm_value: 1386.2817110866308, Speed_unit: km/h, Speed_value: 26.143395841121674,
      Throttle Position_unit: '%', Throttle Position_value: 11.155699670314789}
    _Measurement__road: &id012 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15801850'
      _Road__tags: {created_by: JOSM, highway: service, name: "Viktoriastra\xDFe",
        postal_code: '41061'}
    _Measurement__time: '2016-06-25T05:50:30Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.19010959520985
    _Measurement__longitude: 6.4418760392414836
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2354262637630367, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.8937672254847393, Consumption_unit: l/h, Consumption_value: 0.9512452186225688,
      Engine Load_unit: '%', Engine Load_value: 21.241467531089256, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 18.135728538036346, GPS Altitude_unit: m, GPS Altitude_value: 102.27145707607269,
      GPS Bearing_unit: deg, GPS Bearing_value: 6.077245417326509, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2690855041146278, GPS PDOP_unit: precision, GPS PDOP_value: 1.5552684113383293,
      GPS Speed_unit: km/h, GPS Speed_value: 28.921183182709, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa, Intake Pressure_value: 33.09453271329403,
      Intake Temperature_unit: c, Intake Temperature_value: 25.0, Rpm_unit: u/min,
      Rpm_value: 880.4259455874562, Speed_unit: km/h, Speed_value: 28.954671621322632,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id012
    _Measurement__time: '2016-06-25T05:50:35Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.19029237558394
    _Measurement__longitude: 6.441579316885514
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3325732932467047, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.314027945743651, Consumption_unit: l/h, Consumption_value: 1.4181162949985977,
      Engine Load_unit: '%', Engine Load_value: 16.780758872140893, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 24.385984420776367, GPS Altitude_unit: m, GPS Altitude_value: 101.15350389480591,
      GPS Bearing_unit: deg, GPS Bearing_value: 321.8140277862549, GPS HDOP_unit: precision,
      GPS HDOP_value: 7.694108426570892, GPS PDOP_unit: precision, GPS PDOP_value: 7.734192591905594,
      GPS Speed_unit: km/h, GPS Speed_value: 22.028453821885705, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 37.21719139814377,
      Intake Temperature_unit: c, Intake Temperature_value: 25.00000037252903, Rpm_unit: u/min,
      Rpm_value: 1167.145099580288, Speed_unit: km/h, Speed_value: 23.604242831468582,
      Throttle Position_unit: '%', Throttle Position_value: 3.988888773135841}
    _Measurement__road: &id013 !!python/object:CarTrip.Road
      _Road__display_name: "Viktoriastra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '120174484'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Viktoriastra\xDFe",
        oneway: 'yes', postal_code: '41061'}
    _Measurement__time: '2016-06-25T05:50:40Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.19029579134758
    _Measurement__longitude: 6.441225819063391
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.435050471090217, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.1521814697570343, Consumption_unit: l/h, Consumption_value: 1.0361916898256243,
      Engine Load_unit: '%', Engine Load_value: 18.79057573466821, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 19.22066169977188, GPS Altitude_unit: m, GPS Altitude_value: 102.9999984651804,
      GPS Bearing_unit: deg, GPS Bearing_value: 269.1105350447169, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3881218448281287, GPS PDOP_unit: precision, GPS PDOP_value: 1.6660913929343224,
      GPS Speed_unit: km/h, GPS Speed_value: 4.150472572118844, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa, Intake Pressure_value: 34.80428600311279,
      Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194, Rpm_unit: u/min,
      Rpm_value: 911.9351885840297, Speed_unit: km/h, Speed_value: 5.213953509926796,
      Throttle Position_unit: '%', Throttle Position_value: 2.471962630748749}
    _Measurement__road: *id013
    _Measurement__time: '2016-06-25T05:50:45Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.19022452967424
    _Measurement__longitude: 6.441239881874452
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Calculated MAF_unit: g/s,
      Calculated MAF_value: 0.0, Consumption_unit: l/h, Consumption_value: 0.0, Engine Load_unit: '%',
      Engine Load_value: 19.215686440175645, GPS Accuracy_unit: '%', GPS Accuracy_value: 11.198623239994049,
      GPS Altitude_unit: m, GPS Altitude_value: 105.80137501657009, GPS Bearing_unit: deg,
      GPS Bearing_value: 243.0, GPS HDOP_unit: precision, GPS HDOP_value: 1.1805000007152557,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 32.000000953674316,
      Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194, Rpm_unit: u/min,
      Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 0.0}
    _Measurement__road: *id013
    _Measurement__time: '2016-06-25T05:50:50Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.190226959187825
    _Measurement__longitude: 6.441238954487309
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Calculated MAF_unit: g/s,
      Calculated MAF_value: 0.0, Consumption_unit: l/h, Consumption_value: 0.0, Engine Load_unit: '%',
      Engine Load_value: 19.215686798095703, GPS Accuracy_unit: '%', GPS Accuracy_value: 15.632487297058105,
      GPS Altitude_unit: m, GPS Altitude_value: 106.0, GPS HDOP_unit: precision, GPS HDOP_value: 411.17950683534144,
      GPS PDOP_unit: precision, GPS PDOP_value: 411.21527107059956, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 410.7682181298733,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.0, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 0.0}
    _Measurement__road: *id013
    _Measurement__time: '2016-06-25T05:50:55Z'
