!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574ea7e3e4b09078f97c2aad, _Car__construction_year: 2009,
  _Car__engine_displacement: 1086, _Car__fuel_type: gasoline, _Car__manufacturer: KIA,
  _Car__model: Picanto}
_Trip__id: 57779601e4b0ea24642b63af
_Trip__length: 2.3185240245826626
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.18271443851651
    _Measurement__longitude: 6.413851840637335
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8199001294232544, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.355867171084961, Consumption_unit: l/h, Consumption_value: 0.7744255869886189,
      Engine Load_unit: '%', Engine Load_value: 29.384783781522856, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 130.9579250080251,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.27155272524533, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000208616254,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2000000178813934,
      Intake Pressure_unit: kPa, Intake Pressure_value: 34.566878974437714, Intake Temperature_unit: c,
      Intake Temperature_value: 29.058646507561207, Rpm_unit: u/min, Rpm_value: 768.5987032055855,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 4.999999962747097}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '312602583'
      _Road__tags: {bicycle: 'no', highway: secondary, name: "Monschauer Stra\xDFe",
        note: "F\xFCr den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig\
          \ ausgebaut) highway=secondary gesetzt, denn der Ring kann auch vom regionalen\
          \ Durchgangsverkehr genutzt werden."}
    _Measurement__time: '2016-07-01T21:28:37Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.18271443851651
    _Measurement__longitude: 6.413851840637335
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8984288252373143, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.457522846286814, Consumption_unit: l/h, Consumption_value: 0.8078420532924742,
      Engine Load_unit: '%', Engine Load_value: 31.37254882326313, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 130.9685505499238,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.27155272524533, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.1, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.25080278515816, Intake Temperature_unit: c, Intake Temperature_value: 30.0,
      Rpm_unit: u/min, Rpm_value: 766.9015900790691, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:28:42Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.182714819857445
    _Measurement__longitude: 6.413851888424254
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9605617955013563, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.537954196623298, Consumption_unit: l/h, Consumption_value: 0.8342816151069601,
      Engine Load_unit: '%', Engine Load_value: 31.701827755062737, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m, GPS Altitude_value: 130.96845295554647,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.27155516360835, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000208616257,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2000000178813934,
      Intake Pressure_unit: kPa, Intake Pressure_value: 37.00000110268593, Intake Temperature_unit: c,
      Intake Temperature_value: 30.000000447034836, Rpm_unit: u/min, Rpm_value: 775.9643097817898,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.000000051222742}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:28:47Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.18271291315279
    _Measurement__longitude: 6.413851649489659
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0149118893363425, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.6083105858235167, Consumption_unit: l/h, Consumption_value: 0.8574093146112095,
      Engine Load_unit: '%', Engine Load_value: 32.549018374845105, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.9999999701976776, GPS Altitude_unit: m, GPS Altitude_value: 130.96739873198374,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.2715429717932, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.1135458171367647,
      Intake Pressure_unit: kPa, Intake Pressure_value: 37.927898555994034, Intake Temperature_unit: c,
      Intake Temperature_value: 30.0, Rpm_unit: u/min, Rpm_value: 777.9652996063232,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:28:52Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.18271443851651
    _Measurement__longitude: 6.413851840637335
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0602991528474472, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.667064559386385, Consumption_unit: l/h, Consumption_value: 0.8767230437648711,
      Engine Load_unit: '%', Engine Load_value: 34.117645263671875, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 130.96221755417042,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.27155272524533, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999940395356, GPS PDOP_unit: precision, GPS PDOP_value: 1.2999999903142452,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999925494194,
      Intake Pressure_unit: kPa, Intake Pressure_value: 38.99999941885471, Intake Temperature_unit: c,
      Intake Temperature_value: 30.0, Rpm_unit: u/min, Rpm_value: 773.6216779202223,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.000000149011612}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:28:57Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.18271405717559
    _Measurement__longitude: 6.413851792850416
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.108439018168218, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.729381785752865, Consumption_unit: l/h, Consumption_value: 0.8972080928375397,
      Engine Load_unit: '%', Engine Load_value: 34.90196176019367, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m, GPS Altitude_value: 130.95478732981712,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.2715502868823, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999940395356, GPS PDOP_unit: precision, GPS PDOP_value: 1.399999989569187,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0999999918043615,
      Intake Pressure_unit: kPa, Intake Pressure_value: 40.000001192092896, Intake Temperature_unit: c,
      Intake Temperature_value: 29.999999552965164, Rpm_unit: u/min, Rpm_value: 771.9052362442017,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 4.99999993480742}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:29:02Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.182713675834655
    _Measurement__longitude: 6.413851745063497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.852180778693455, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.04818650092924, Consumption_unit: l/h, Consumption_value: 4.61794926752913,
      Engine Load_unit: '%', Engine Load_value: 73.97498473568498, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.000000044703484, GPS Altitude_unit: m, GPS Altitude_value: 130.92299601359875,
      GPS Bearing_unit: deg, GPS Bearing_value: 327.2715478485193, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1000000327825548, GPS PDOP_unit: precision, GPS PDOP_value: 1.600000047683716,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.2000000357627867,
      Intake Pressure_unit: kPa, Intake Pressure_value: 78.62279295921326, Intake Temperature_unit: c,
      Intake Temperature_value: 29.999999552965164, Rpm_unit: u/min, Rpm_value: 2021.3033651709557,
      Speed_unit: km/h, Speed_value: 10.6179778277874, Throttle Position_unit: '%',
      Throttle Position_value: 20.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-01T21:29:07Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.18289421783612
    _Measurement__longitude: 6.413565395506807
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.834248919906841, Calculated MAF_unit: g/s,
      Calculated MAF_value: 10.141463007843942, Consumption_unit: l/h, Consumption_value: 3.3337229446412087,
      Engine Load_unit: '%', Engine Load_value: 65.66203365062847, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.1124620735645294, GPS Altitude_unit: m, GPS Altitude_value: 130.29331784349782,
      GPS Bearing_unit: deg, GPS Bearing_value: 311.9382426300683, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.3146216958761214,
      GPS Speed_unit: km/h, GPS Speed_value: 29.52378242847297, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1146216928958894, Intake Pressure_unit: kPa, Intake Pressure_value: 72.04959988594055,
      Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033, Rpm_unit: u/min,
      Rpm_value: 1592.3140936754644, Speed_unit: km/h, Speed_value: 29.72445821762085,
      Throttle Position_unit: '%', Throttle Position_value: 15.296238243579865}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '120174478'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-01T21:29:12Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.18313574240734
    _Measurement__longitude: 6.413088903193846
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7219935816976717, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.2291267978678544, Consumption_unit: l/h, Consumption_value: 0.7327632262543283,
      Engine Load_unit: '%', Engine Load_value: 11.92281397730622, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000011175871, GPS Altitude_unit: m, GPS Altitude_value: 130.2610900224339,
      GPS Bearing_unit: deg, GPS Bearing_value: 308.1710016014324, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7881458729505539, GPS PDOP_unit: precision, GPS PDOP_value: 1.311854064464569,
      GPS Speed_unit: km/h, GPS Speed_value: 27.254829508505388, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1118540704250337, Intake Pressure_unit: kPa, Intake Pressure_value: 17.22806966304779,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 1463.7194929718971, Speed_unit: km/h, Speed_value: 27.10333803296089,
      Throttle Position_unit: '%', Throttle Position_value: 5.000000149011612}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:17Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.183320382456415
    _Measurement__longitude: 6.4127149944219894
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.918729506510655, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.778305696282675, Consumption_unit: l/h, Consumption_value: 1.2420125559619808,
      Engine Load_unit: '%', Engine Load_value: 31.793400752949196, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 130.43491117302077,
      GPS Bearing_unit: deg, GPS Bearing_value: 308.4798246858263, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision, GPS PDOP_value: 1.299999961256981,
      GPS Speed_unit: km/h, GPS Speed_value: 21.727842544395457, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0855212032794954, Intake Pressure_unit: kPa, Intake Pressure_value: 37.362318247556686,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 1143.9919818872586, Speed_unit: km/h, Speed_value: 21.169354528188705,
      Throttle Position_unit: '%', Throttle Position_value: 8.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:22Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.183474051700806
    _Measurement__longitude: 6.4124075336734485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7637396709470623, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.2831672584369684, Consumption_unit: l/h, Consumption_value: 0.7505275195519414,
      Engine Load_unit: '%', Engine Load_value: 25.88235205762527, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.000000014901161, GPS Altitude_unit: m, GPS Altitude_value: 130.2345204999905,
      GPS Bearing_unit: deg, GPS Bearing_value: 310.6130326419384, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 15.822424052822768, GPS VDOP_unit: precision, GPS VDOP_value: 1.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.000000115484, Intake Temperature_unit: c,
      Intake Temperature_value: 30.0, Rpm_unit: u/min, Rpm_value: 833.174050629139,
      Speed_unit: km/h, Speed_value: 15.675159215927124, Throttle Position_unit: '%',
      Throttle Position_value: 5.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:27Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.18353799938526
    _Measurement__longitude: 6.412292980967298
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7035982549923174, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.2053139822161185, Consumption_unit: l/h, Consumption_value: 0.7249354276563053,
      Engine Load_unit: '%', Engine Load_value: 26.628556371632783, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 1.9999999850988388, GPS Altitude_unit: m, GPS Altitude_value: 130.20562521508623,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.1188026061743, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7180343508720397, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 0.2303923877177212, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2, Intake Pressure_unit: kPa, Intake Pressure_value: 31.93396297842264,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, Rpm_unit: u/min,
      Rpm_value: 781.2271293401718, Speed_unit: km/h, Speed_value: 0.39109697937965393,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999850988388}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:32Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.18353952477357
    _Measurement__longitude: 6.412293172068523
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6984537039606797, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.1986543426625746, Consumption_unit: l/h, Consumption_value: 0.7227462570045445,
      Engine Load_unit: '%', Engine Load_value: 26.639450711415947, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 130.1997979015947,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.11881190803956, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999821186067, GPS PDOP_unit: precision, GPS PDOP_value: 1.2999999709427357,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999776482582,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.00000047683716, Intake Temperature_unit: c,
      Intake Temperature_value: 30.0, Rpm_unit: u/min, Rpm_value: 777.2606403231621,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.000000037252903}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:37Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.18353761803818
    _Measurement__longitude: 6.412292933191993
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8071740260603524, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.339393185153658, Consumption_unit: l/h, Consumption_value: 0.769010223855469,
      Engine Load_unit: '%', Engine Load_value: 28.427307234467435, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 130.1907182936179,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.118800280708, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.00000101327896, Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033,
      Rpm_unit: u/min, Rpm_value: 778.366241812706, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999888241291}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:42Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.18353990612064
    _Measurement__longitude: 6.412293219843829
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8476068613670238, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.3917336338369926, Consumption_unit: l/h, Consumption_value: 0.7862156856880952,
      Engine Load_unit: '%', Engine Load_value: 29.603137444851427, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 130.1795217004875,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.1188142335059, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.999998956918716, Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997,
      Rpm_unit: u/min, Rpm_value: 775.5945188254118, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 5.000000149011612}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:47Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.18353685534402
    _Measurement__longitude: 6.412292837641381
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0092511177084162, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.6009826968775083, Consumption_unit: l/h, Consumption_value: 0.8550004756206027,
      Engine Load_unit: '%', Engine Load_value: 32.188337407886365, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.8530286848545074, GPS Altitude_unit: m, GPS Altitude_value: 130.16638748510064,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.1187956297754, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000104308128, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000193715096,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.1000000163912773,
      Intake Pressure_unit: kPa, Intake Pressure_value: 37.999999433755875, Intake Temperature_unit: c,
      Intake Temperature_value: 31.000000923871994, Rpm_unit: u/min, Rpm_value: 776.8619047999382,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:52Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.183538762079415
    _Measurement__longitude: 6.412293076517911
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.024253045565631, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.6204027456869983, Consumption_unit: l/h, Consumption_value: 0.8613842747087791,
      Engine Load_unit: '%', Engine Load_value: 32.94367190334687, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 130.14704774099792,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.11880725710694, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.17258007824421, Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006,
      Rpm_unit: u/min, Rpm_value: 779.123817563057, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:29:57Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.18353990612064
    _Measurement__longitude: 6.4122932198438285
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0416693911328485, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.642948266783852, Consumption_unit: l/h, Consumption_value: 0.8687954855884461,
      Engine Load_unit: '%', Engine Load_value: 34.11764475527934, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m, GPS Altitude_value: 130.1193336770835,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.1188142335059, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220901, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000417232514,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.1000000327825548,
      Intake Pressure_unit: kPa, Intake Pressure_value: 39.00000116229057, Intake Temperature_unit: c,
      Intake Temperature_value: 31.0, Rpm_unit: u/min, Rpm_value: 769.1552229523659,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.0000000558793545}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:30:02Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.18353761803818
    _Measurement__longitude: 6.412292933191993
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.9112438269621785, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.946629641959372, Consumption_unit: l/h, Consumption_value: 2.9409548199839057,
      Engine Load_unit: '%', Engine Load_value: 57.28220605607601, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 130.0233832072132,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.118800280708, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8847609698772431, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000193715096,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000149011612,
      Intake Pressure_unit: kPa, Intake Pressure_value: 63.39297115802765, Intake Temperature_unit: c,
      Intake Temperature_value: 30.999999538064003, Rpm_unit: u/min, Rpm_value: 1601.800049751997,
      Speed_unit: km/h, Speed_value: 3.408945679664612, Throttle Position_unit: '%',
      Throttle Position_value: 13.000000193715096}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-01T21:30:07Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.18368240013482
    _Measurement__longitude: 6.412045462315962
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.167673663131365, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.278578974206043, Consumption_unit: l/h, Consumption_value: 3.0500738992048357,
      Engine Load_unit: '%', Engine Load_value: 36.020311680629106, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.000000014901161, GPS Altitude_unit: m, GPS Altitude_value: 127.98791944354485,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.6767390839175, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000193715096,
      GPS Speed_unit: km/h, GPS Speed_value: 28.66887863091759, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000808387995, Rpm_unit: u/min,
      Rpm_value: 2149.192621141672, Speed_unit: km/h, Speed_value: 27.999999165534973,
      Throttle Position_unit: '%', Throttle Position_value: 10.166666775941849}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '30641906'
      _Road__tags: {highway: primary, maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Aachener Stra\xDFe", postal_code: '41069', ref: B 57}
    _Measurement__time: '2016-07-01T21:30:12Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.18401698048979
    _Measurement__longitude: 6.411538654232506
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.227592355908994, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.9451510266829, Consumption_unit: l/h, Consumption_value: 3.926635045067657,
      Engine Load_unit: '%', Engine Load_value: 91.22609090366427, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 126.3697447876298,
      GPS Bearing_unit: deg, GPS Bearing_value: 321.9612965077988, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8141248837113381, GPS PDOP_unit: precision, GPS PDOP_value: 1.5000000223517418,
      GPS Speed_unit: km/h, GPS Speed_value: 43.43503168056773, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2000000178813934, Intake Pressure_unit: kPa, Intake Pressure_value: 83.48147889971733,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999538064003, Rpm_unit: u/min,
      Rpm_value: 1624.0203293561935, Speed_unit: km/h, Speed_value: 42.99999979976565,
      Throttle Position_unit: '%', Throttle Position_value: 24.935383647680283}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '37789752'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-01T21:30:17Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.18452806065212
    _Measurement__longitude: 6.411005482558685
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.530249537214881, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.158927636738625, Consumption_unit: l/h, Consumption_value: 2.3532976754105874,
      Engine Load_unit: '%', Engine Load_value: 40.97551165695381, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 125.63941799191579,
      GPS Bearing_unit: deg, GPS Bearing_value: 334.5027517198514, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8190789595246315, GPS PDOP_unit: precision, GPS PDOP_value: 1.3572368621826172,
      GPS Speed_unit: km/h, GPS Speed_value: 51.64128287511858, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0572368577122688, Intake Pressure_unit: kPa, Intake Pressure_value: 49.06744718551636,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, Rpm_unit: u/min,
      Rpm_value: 1655.9394781067967, Speed_unit: km/h, Speed_value: 51.89290805160999,
      Throttle Position_unit: '%', Throttle Position_value: 11.21229836344719}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T21:30:22Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.185122293352244
    _Measurement__longitude: 6.410614886912847
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3662735009900047, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.357652984171635, Consumption_unit: l/h, Consumption_value: 1.4324568089319167,
      Engine Load_unit: '%', Engine Load_value: 25.65708563920697, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 125.13039515104605,
      GPS Bearing_unit: deg, GPS Bearing_value: 338.4938939441563, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.147826051712036, GPS PDOP_unit: precision, GPS PDOP_value: 1.7347825556993486,
      GPS Speed_unit: km/h, GPS Speed_value: 50.97305228585154, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3478260457515716, Intake Pressure_unit: kPa, Intake Pressure_value: 30.999999076128006,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, Rpm_unit: u/min,
      Rpm_value: 1595.441604718566, Speed_unit: km/h, Speed_value: 49.99999888241291,
      Throttle Position_unit: '%', Throttle Position_value: 7.999999761581421}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-01T21:30:27Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.185721451430275
    _Measurement__longitude: 6.410243599823156
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.989858029963852, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.164885368220936, Consumption_unit: l/h, Consumption_value: 1.6978119276441923,
      Engine Load_unit: '%', Engine Load_value: 30.98039337934233, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 124.55323192922017,
      GPS Bearing_unit: deg, GPS Bearing_value: 337.7584585550803, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999836087229, GPS PDOP_unit: precision, GPS PDOP_value: 1.713810458779335,
      GPS Speed_unit: km/h, GPS Speed_value: 51.3482703473685, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3138104647397995, Intake Pressure_unit: kPa, Intake Pressure_value: 35.999999195337296,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000923871994, Rpm_unit: u/min,
      Rpm_value: 1628.3514619916677, Speed_unit: km/h, Speed_value: 51.0, Throttle Position_unit: '%',
      Throttle Position_value: 10.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '37789750'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-01T21:30:32Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.186307656485475
    _Measurement__longitude: 6.4098273574403235
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.2262699673534945, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.470921459512033, Consumption_unit: l/h, Consumption_value: 1.7984127520653168,
      Engine Load_unit: '%', Engine Load_value: 32.196250642151824, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m, GPS Altitude_value: 123.97957506423853,
      GPS Bearing_unit: deg, GPS Bearing_value: 335.054753930498, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7121593236923217, GPS PDOP_unit: precision, GPS PDOP_value: 1.287840661406517,
      GPS Speed_unit: km/h, GPS Speed_value: 51.70319112051837, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.075681333988905, Intake Pressure_unit: kPa, Intake Pressure_value: 38.00000070780516,
      Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684, Rpm_unit: u/min,
      Rpm_value: 1639.4281150102615, Speed_unit: km/h, Speed_value: 51.0, Throttle Position_unit: '%',
      Throttle Position_value: 10.000000149011612}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-01T21:30:37Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.18688672151514
    _Measurement__longitude: 6.409351191769674
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.757320254431836, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.747375031490572, Consumption_unit: l/h, Consumption_value: 2.875455427417802,
      Engine Load_unit: '%', Engine Load_value: 52.549617182194424, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0, GPS Altitude_unit: m, GPS Altitude_value: 123.42656841911479,
      GPS Bearing_unit: deg, GPS Bearing_value: 329.9681328257411, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.2000000178813932,
      GPS Speed_unit: km/h, GPS Speed_value: 53.052823865209575, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000134110452, Intake Pressure_unit: kPa, Intake Pressure_value: 58.81201821565628,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000047683716, Rpm_unit: u/min,
      Rpm_value: 1693.6636588573456, Speed_unit: km/h, Speed_value: 53.30272597074509,
      Throttle Position_unit: '%', Throttle Position_value: 20.70282314158976}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-01T21:30:42Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.18745587242638
    _Measurement__longitude: 6.408771882908505
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.5001335541738845, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.825438843798498, Consumption_unit: l/h, Consumption_value: 1.9149504485846316,
      Engine Load_unit: '%', Engine Load_value: 33.33333305517829, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 123.06628843727694,
      GPS Bearing_unit: deg, GPS Bearing_value: 326.96720611176625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7858987092971803, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 53.94730874548054, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0141012907028197, Intake Pressure_unit: kPa, Intake Pressure_value: 39.0,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000071525574, Rpm_unit: u/min,
      Rpm_value: 1700.9029953330755, Speed_unit: km/h, Speed_value: 52.99999940767884,
      Throttle Position_unit: '%', Throttle Position_value: 10.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-01T21:30:47Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.187996908458224
    _Measurement__longitude: 6.408165865567309
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.5450411590845325, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.883571897602158, Consumption_unit: l/h, Consumption_value: 1.9340600676955457,
      Engine Load_unit: '%', Engine Load_value: 35.88930177266849, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 122.99568461394003,
      GPS Bearing_unit: deg, GPS Bearing_value: 324.17620141735824, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.5999999761581423,
      GPS Speed_unit: km/h, GPS Speed_value: 52.18131978078884, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2999999806284905, Intake Pressure_unit: kPa, Intake Pressure_value: 41.01380452141166,
      Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684, Rpm_unit: u/min,
      Rpm_value: 1633.5277291238308, Speed_unit: km/h, Speed_value: 51.0, Throttle Position_unit: '%',
      Throttle Position_value: 11.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-01T21:30:52Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.18851446807297
    _Measurement__longitude: 6.407571313307424
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.897781473122584, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.340195484976593, Consumption_unit: l/h, Consumption_value: 2.0841623289883335,
      Engine Load_unit: '%', Engine Load_value: 39.99999940395355, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 122.94919903747176,
      GPS Bearing_unit: deg, GPS Bearing_value: 326.09594034855513, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000193715098,
      GPS Speed_unit: km/h, GPS Speed_value: 50.92244526517351, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa, Intake Pressure_value: 45.0,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1609.6317460536957, Speed_unit: km/h, Speed_value: 50.0, Throttle Position_unit: '%',
      Throttle Position_value: 11.999999910593033}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '30642109'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-01T21:30:57Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.18908001149276
    _Measurement__longitude: 6.407114518807348
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.032489102475098, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.51457498886005, Consumption_unit: l/h, Consumption_value: 2.1414847244574884,
      Engine Load_unit: '%', Engine Load_value: 42.29493150002736, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000558793545, GPS Altitude_unit: m, GPS Altitude_value: 122.8153467347796,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.8253607498315, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2999999903142452, GPS PDOP_unit: precision, GPS PDOP_value: 1.7999999865889549,
      GPS Speed_unit: km/h, GPS Speed_value: 50.16583666822764, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1999999910593033, Intake Pressure_unit: kPa, Intake Pressure_value: 46.99999859929085,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 1583.5239567160606, Speed_unit: km/h, Speed_value: 49.0, Throttle Position_unit: '%',
      Throttle Position_value: 12.00000025704503}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '15241777'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-01T21:31:02Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.18969815452383
    _Measurement__longitude: 6.407072478770771
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.265471758178669, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.816171862847954, Consumption_unit: l/h, Consumption_value: 2.2406262800760293,
      Engine Load_unit: '%', Engine Load_value: 44.18363952597383, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 122.40389888775599,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.7073597710993305, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8917082786560059, GPS PDOP_unit: precision, GPS PDOP_value: 1.475124853849411,
      GPS Speed_unit: km/h, GPS Speed_value: 50.15209758879632, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1751248583197593, Intake Pressure_unit: kPa, Intake Pressure_value: 49.0000014603138,
      Intake Temperature_unit: c, Intake Temperature_value: 33.000000276602805, Rpm_unit: u/min,
      Rpm_value: 1589.2083333730698, Speed_unit: km/h, Speed_value: 49.15312573313713,
      Throttle Position_unit: '%', Throttle Position_value: 11.999999821186066}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-01T21:31:07Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.19031983998502
    _Measurement__longitude: 6.407378302270141
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.681477982367896, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.765686303061703, Consumption_unit: l/h, Consumption_value: 1.5665863754757003,
      Engine Load_unit: '%', Engine Load_value: 27.843137741088867, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 121.98427397464353,
      GPS Bearing_unit: deg, GPS Bearing_value: 20.940715031302602, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999865889549, GPS PDOP_unit: precision, GPS PDOP_value: 1.6774193301796914,
      GPS Speed_unit: km/h, GPS Speed_value: 52.114830353425646, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3774193346500396, Intake Pressure_unit: kPa, Intake Pressure_value: 33.00000098347664,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1649.8630382865667, Speed_unit: km/h, Speed_value: 52.00000077486038,
      Throttle Position_unit: '%', Throttle Position_value: 9.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '15241778'
      _Road__tags: {bridge: 'yes', highway: secondary, name: "Monschauer Stra\xDFe",
        note: "F\xFCr den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig\
          \ ausgebaut) highway=secondary gesetzt, denn der Ring kann auch vom regionalen\
          \ Durchgangsverkehr genutzt werden."}
    _Measurement__time: '2016-07-01T21:31:12Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.19091133426585
    _Measurement__longitude: 6.40783540304977
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5479120022111554, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.298281122011285, Consumption_unit: l/h, Consumption_value: 1.0842178732813428,
      Engine Load_unit: '%', Engine Load_value: 16.78330520248437, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 121.46863649348947,
      GPS Bearing_unit: deg, GPS Bearing_value: 24.049063337918582, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0000000074505806, GPS PDOP_unit: precision, GPS PDOP_value: 1.600000011920929,
      GPS Speed_unit: km/h, GPS Speed_value: 51.89627485285354, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.300000009685755, Intake Pressure_unit: kPa, Intake Pressure_value: 23.000000342726707,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 1638.3105278648436, Speed_unit: km/h, Speed_value: 51.10501453280449,
      Throttle Position_unit: '%', Throttle Position_value: 7.000000208616257}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '31129700'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden.", oneway: 'yes', postal_code: '41068'}
    _Measurement__time: '2016-07-01T21:31:17Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.19150806372057
    _Measurement__longitude: 6.408251231787764
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.864937043303348, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.003174708006691, Consumption_unit: l/h, Consumption_value: 1.6446540609801479,
      Engine Load_unit: '%', Engine Load_value: 25.1100494891313, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m, GPS Altitude_value: 121.18394961924821,
      GPS Bearing_unit: deg, GPS Bearing_value: 20.39956130789635, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.810129114240408, GPS PDOP_unit: precision, GPS PDOP_value: 1.3202582217752934,
      GPS Speed_unit: km/h, GPS Speed_value: 52.37763384322514, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0101291187107564, Intake Pressure_unit: kPa, Intake Pressure_value: 33.76176127791405,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1693.0000378414989, Speed_unit: km/h, Speed_value: 53.74841773509979,
      Throttle Position_unit: '%', Throttle Position_value: 8.009259551763535}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-01T21:31:22Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.19210789275655
    _Measurement__longitude: 6.408624522794932
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.973912662080898, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.555236940754013, Consumption_unit: l/h, Consumption_value: 0.8399628349280417,
      Engine Load_unit: '%', Engine Load_value: 11.764705438824265, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m, GPS Altitude_value: 121.15484084739933,
      GPS Bearing_unit: deg, GPS Bearing_value: 22.78230259008015, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000417232512,
      GPS Speed_unit: km/h, GPS Speed_value: 51.782419268089996, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1000000327825545, Intake Pressure_unit: kPa, Intake Pressure_value: 17.999999597668648,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 1621.7917150259018, Speed_unit: km/h, Speed_value: 50.439101070165634,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-01T21:31:27Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.192679543500724
    _Measurement__longitude: 6.409022751969898
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.195689420247322, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.7258383789407254, Consumption_unit: l/h, Consumption_value: 2.2109316681903497,
      Engine Load_unit: '%', Engine Load_value: 43.5251153305252, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m, GPS Altitude_value: 120.93189461573502,
      GPS Bearing_unit: deg, GPS Bearing_value: 23.629434379682337, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.889145702123642, GPS PDOP_unit: precision, GPS PDOP_value: 1.4782914131879807,
      GPS Speed_unit: km/h, GPS Speed_value: 50.0054984729249, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1782914221286773, Intake Pressure_unit: kPa, Intake Pressure_value: 48.00000071525574,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1600.8165931999683, Speed_unit: km/h, Speed_value: 50.0, Throttle Position_unit: '%',
      Throttle Position_value: 12.000000178813934}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '31129666'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden.", postal_code: '41068'}
    _Measurement__time: '2016-07-01T21:31:32Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.193245581649606
    _Measurement__longitude: 6.409448419317573
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.8531689484587455, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.987940867499521, Consumption_unit: l/h, Consumption_value: 1.6396463610462746,
      Engine Load_unit: '%', Engine Load_value: 29.411763706628022, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 120.31776711752707,
      GPS Bearing_unit: deg, GPS Bearing_value: 26.90621533619951, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.121971268951893, GPS PDOP_unit: precision, GPS PDOP_value: 1.8329569056630135,
      GPS Speed_unit: km/h, GPS Speed_value: 51.029296829370566, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.332956898212433, Intake Pressure_unit: kPa, Intake Pressure_value: 35.000001043081284,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 1628.132075548172, Speed_unit: km/h, Speed_value: 51.00000151991844,
      Throttle Position_unit: '%', Throttle Position_value: 9.999999739229679}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-01T21:31:37Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.19381263319754
    _Measurement__longitude: 6.409945911189905
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9695971299730304, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.138657561335655, Consumption_unit: l/h, Consumption_value: 1.68919026807363,
      Engine Load_unit: '%', Engine Load_value: 30.309630023660873, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 119.44237205651521,
      GPS Bearing_unit: deg, GPS Bearing_value: 31.60585436138396, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1000000081956387, GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000134110452,
      GPS Speed_unit: km/h, GPS Speed_value: 51.44596333647661, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 36.0,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999987706542, Rpm_unit: u/min,
      Rpm_value: 1630.7356687784195, Speed_unit: km/h, Speed_value: 50.99999924004078,
      Throttle Position_unit: '%', Throttle Position_value: 9.999999850988388}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-01T21:31:42Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.194334217567466
    _Measurement__longitude: 6.4105307864609955
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.727678267823307, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.5309891903152413, Consumption_unit: l/h, Consumption_value: 1.160714156520556,
      Engine Load_unit: '%', Engine Load_value: 20.59226178854101, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 118.70305499976944,
      GPS Bearing_unit: deg, GPS Bearing_value: 35.42005474541202, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999918043615, GPS PDOP_unit: precision, GPS PDOP_value: 1.7999999865889549,
      GPS Speed_unit: km/h, GPS Speed_value: 49.94112895205524, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.499999988824129, Intake Pressure_unit: kPa, Intake Pressure_value: 26.000000774860382,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 1551.527295961976, Speed_unit: km/h, Speed_value: 49.000000638887286,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999850988388}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '363517585'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden.", postal_code: '41068'}
    _Measurement__time: '2016-07-01T21:31:47Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.194799046025885
    _Measurement__longitude: 6.411078362399268
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9290283710108216, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.4971340667996467, Consumption_unit: l/h, Consumption_value: 0.8208631366003496,
      Engine Load_unit: '%', Engine Load_value: 25.027652917194757, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000335276127, GPS Altitude_unit: m, GPS Altitude_value: 118.14357449116866,
      GPS Bearing_unit: deg, GPS Bearing_value: 38.190451281760716, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9296875000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.3890625,
      GPS Speed_unit: km/h, GPS Speed_value: 42.68193525531494, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.07421875, Intake Pressure_unit: kPa, Intake Pressure_value: 30.000000642612576,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, Rpm_unit: u/min,
      Rpm_value: 954.0546343028545, Speed_unit: km/h, Speed_value: 37.634146332740784,
      Throttle Position_unit: '%', Throttle Position_value: 5.000000149011612}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '108458980'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden.", oneway: 'yes', postal_code: '41068'}
    _Measurement__time: '2016-07-01T21:31:52Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.19508691561855
    _Measurement__longitude: 6.411413042136989
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.667915538544048, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.1591225792393782, Consumption_unit: l/h, Consumption_value: 0.7097512929974672,
      Engine Load_unit: '%', Engine Load_value: 26.345135002896285, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 117.95598004428443,
      GPS Bearing_unit: deg, GPS Bearing_value: 37.36442528987686, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000134110452, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000208616257,
      GPS Speed_unit: km/h, GPS Speed_value: 20.016719524755786, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1000000163912773, Intake Pressure_unit: kPa, Intake Pressure_value: 32.0,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000101327896, Rpm_unit: u/min,
      Rpm_value: 773.3569133281708, Speed_unit: km/h, Speed_value: 12.808306694030762,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-01T21:31:57Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.1951256463267
    _Measurement__longitude: 6.411458174974753
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6453917296676475, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.129965428777215, Consumption_unit: l/h, Consumption_value: 0.7001666934755947,
      Engine Load_unit: '%', Engine Load_value: 26.27450982145234, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 117.94652611599396,
      GPS Bearing_unit: deg, GPS Bearing_value: 35.95435768297847, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.3150698602199555,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.307568430900574, Intake Temperature_unit: c,
      Intake Temperature_value: 34.0, Rpm_unit: u/min, Rpm_value: 779.7867760658264,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 5.000000046566129}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-01T21:32:02Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.195126027760104
    _Measurement__longitude: 6.411458222743837
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2425760276821705, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.197526166331121, Consumption_unit: l/h, Consumption_value: 1.379819586247732,
      Engine Load_unit: '%', Engine Load_value: 41.315215057671026, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 117.94992278306121,
      GPS Bearing_unit: deg, GPS Bearing_value: 35.954357950859304, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision, GPS PDOP_value: 1.700000025331974,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.4000000208616257,
      Intake Pressure_unit: kPa, Intake Pressure_value: 41.16237962245941, Intake Temperature_unit: c,
      Intake Temperature_value: 33.01963733881712, Rpm_unit: u/min, Rpm_value: 1165.0838668942451,
      Speed_unit: km/h, Speed_value: 0.14701130986213684, Throttle Position_unit: '%',
      Throttle Position_value: 12.353312566876411}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-01T21:32:07Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.19523766210638
    _Measurement__longitude: 6.411582751043953
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.951879635690259, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.410225748257903, Consumption_unit: l/h, Consumption_value: 2.107182823697982,
      Engine Load_unit: '%', Engine Load_value: 34.50441430906858, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.000000014901161, GPS Altitude_unit: m, GPS Altitude_value: 117.89995233178915,
      GPS Bearing_unit: deg, GPS Bearing_value: 324.556345281551, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8415204539895058, GPS PDOP_unit: precision, GPS PDOP_value: 1.4553606003522872,
      GPS Speed_unit: km/h, GPS Speed_value: 15.956671095315563, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1415204495191573, Intake Pressure_unit: kPa, Intake Pressure_value: 40.652437806129456,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999898672104, Rpm_unit: u/min,
      Rpm_value: 1807.3379953205585, Speed_unit: km/h, Speed_value: 22.01993869058788,
      Throttle Position_unit: '%', Throttle Position_value: 10.0}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '15264491'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-01T21:32:12Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.19543166408928
    _Measurement__longitude: 6.411174391526862
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.896632220691316, Calculated MAF_unit: g/s,
      Calculated MAF_value: 15.40023259632399, Consumption_unit: l/h, Consumption_value: 5.062396689655879,
      Engine Load_unit: '%', Engine Load_value: 94.27864325051769, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.1053640320897102, GPS Altitude_unit: m, GPS Altitude_value: 117.53456268899576,
      GPS Bearing_unit: deg, GPS Bearing_value: 290.9363501077337, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.599999976158142,
      GPS Speed_unit: km/h, GPS Speed_value: 31.67076967441777, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2999999806284905, Intake Pressure_unit: kPa, Intake Pressure_value: 96.99999710917473,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, Rpm_unit: u/min,
      Rpm_value: 1819.7352542802691, Speed_unit: km/h, Speed_value: 34.704762160778046,
      Throttle Position_unit: '%', Throttle Position_value: 36.0}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37789745'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-01T21:32:17Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.1956658930727
    _Measurement__longitude: 6.410351000324218
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.697683112533948, Calculated MAF_unit: g/s,
      Calculated MAF_value: 16.437195816420274, Consumption_unit: l/h, Consumption_value: 5.403269409588914,
      Engine Load_unit: '%', Engine Load_value: 94.85119159486112, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 116.94559965842754,
      GPS Bearing_unit: deg, GPS Bearing_value: 299.83015274450645, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000201165677, GPS PDOP_unit: precision, GPS PDOP_value: 1.6000000357627868,
      GPS Speed_unit: km/h, GPS Speed_value: 48.61788124796212, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.310294146835804, Intake Pressure_unit: kPa, Intake Pressure_value: 97.60160146653652,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, Rpm_unit: u/min,
      Rpm_value: 1930.2938864827156, Speed_unit: km/h, Speed_value: 50.80096384882927,
      Throttle Position_unit: '%', Throttle Position_value: 37.691934287548065}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:22Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.19603156086688
    _Measurement__longitude: 6.409395131691107
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2427320321825923, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.197728114710125, Consumption_unit: l/h, Consumption_value: 1.3798859711415286,
      Engine Load_unit: '%', Engine Load_value: 12.396857812039343, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 116.40656462305736,
      GPS Bearing_unit: deg, GPS Bearing_value: 300.0306126137457, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8881632387638092, GPS PDOP_unit: precision, GPS PDOP_value: 1.576326483488083,
      GPS Speed_unit: km/h, GPS Speed_value: 57.35913202311258, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2763264924287796, Intake Pressure_unit: kPa, Intake Pressure_value: 25.99999938905239,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336, Rpm_unit: u/min,
      Rpm_value: 1844.494484871626, Speed_unit: km/h, Speed_value: 58.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.999999850988388}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-01T21:32:27Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.19636391339419
    _Measurement__longitude: 6.408415759225165
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.025643272135082, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.211209491109615, Consumption_unit: l/h, Consumption_value: 1.7130396902702476,
      Engine Load_unit: '%', Engine Load_value: 27.583807312906885, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 116.03402656589604,
      GPS Bearing_unit: deg, GPS Bearing_value: 298.2285060860777, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7860784187912941, GPS PDOP_unit: precision, GPS PDOP_value: 1.2999999806284903,
      GPS Speed_unit: km/h, GPS Speed_value: 54.60144189625589, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0999999836087226, Intake Pressure_unit: kPa, Intake Pressure_value: 34.8229666352272,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, Rpm_unit: u/min,
      Rpm_value: 1709.657677769661, Speed_unit: km/h, Speed_value: 53.61451613903046,
      Throttle Position_unit: '%', Throttle Position_value: 9.177419632673264}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-01T21:32:32Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.19667191114885
    _Measurement__longitude: 6.407475855180789
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.671689703476848, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.458511795227743, Consumption_unit: l/h, Consumption_value: 1.136889235522063,
      Engine Load_unit: '%', Engine Load_value: 19.607843326002943, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.954682745039463, GPS Altitude_unit: m, GPS Altitude_value: 115.78110025449735,
      GPS Bearing_unit: deg, GPS Bearing_value: 296.0209204127692, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000067055225, GPS PDOP_unit: precision, GPS PDOP_value: 1.6000000119209292,
      GPS Speed_unit: km/h, GPS Speed_value: 51.27548743745146, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3000000096857547, Intake Pressure_unit: kPa, Intake Pressure_value: 24.99999962747097,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336, Rpm_unit: u/min,
      Rpm_value: 1580.4677985608578, Speed_unit: km/h, Speed_value: 49.536348938941956,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:37Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.19687632804975
    _Measurement__longitude: 6.4066926238757445
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.703182005306919, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.2047751455223077, Consumption_unit: l/h, Consumption_value: 0.7247583001306038,
      Engine Load_unit: '%', Engine Load_value: 25.91754579239901, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000279396772, GPS Altitude_unit: m, GPS Altitude_value: 115.25380108701384,
      GPS Bearing_unit: deg, GPS Bearing_value: 283.94559032770604, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000029802323, GPS PDOP_unit: precision, GPS PDOP_value: 1.3000000048428775,
      GPS Speed_unit: km/h, GPS Speed_value: 36.36122876351007, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.094487325102091, Intake Pressure_unit: kPa, Intake Pressure_value: 32.000000953674316,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000101327896, Rpm_unit: u/min,
      Rpm_value: 789.708776473999, Speed_unit: km/h, Speed_value: 31.181528687477112,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999888241291}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:42Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.19679709677402
    _Measurement__longitude: 6.40635408697429
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6753762938404804, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.168780553427189, Consumption_unit: l/h, Consumption_value: 0.7129260824853108,
      Engine Load_unit: '%', Engine Load_value: 26.27450982145234, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 114.79929643599269,
      GPS Bearing_unit: deg, GPS Bearing_value: 167.03781878547306, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.089769283682108, GPS PDOP_unit: precision, GPS PDOP_value: 1.5999999642372131,
      GPS Speed_unit: km/h, GPS Speed_value: 16.909696965067724, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1102306671440603, Intake Pressure_unit: kPa, Intake Pressure_value: 31.999999046325684,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999974668026, Rpm_unit: u/min,
      Rpm_value: 776.8162371516228, Speed_unit: km/h, Speed_value: 15.749195665121078,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999850988388}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:47Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.19680238775793
    _Measurement__longitude: 6.406577366847111
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.393776492956864, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.16027698139682, Consumption_unit: l/h, Consumption_value: 3.99735169913058,
      Engine Load_unit: '%', Engine Load_value: 94.90196228027344, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 114.63088983326985,
      GPS Bearing_unit: deg, GPS Bearing_value: 55.30557019165843, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.5154196858406066,
      GPS Speed_unit: km/h, GPS Speed_value: 12.67644987156077, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1999999821186065, Intake Pressure_unit: kPa, Intake Pressure_value: 97.22240671515465,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000101327896, Rpm_unit: u/min,
      Rpm_value: 1433.6058051139116, Speed_unit: km/h, Speed_value: 16.621187299489975,
      Throttle Position_unit: '%', Throttle Position_value: 36.81147539615631}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:52Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.19674125724448
    _Measurement__longitude: 6.4071420785948385
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.360929337443059, Calculated MAF_unit: g/s,
      Calculated MAF_value: 18.590273952601375, Consumption_unit: l/h, Consumption_value: 6.111033760614068,
      Engine Load_unit: '%', Engine Load_value: 94.13855999011616, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 113.2503531587425,
      GPS Bearing_unit: deg, GPS Bearing_value: 113.97923450116747, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8224468916654587, GPS PDOP_unit: precision, GPS PDOP_value: 1.507482260465622,
      GPS Speed_unit: km/h, GPS Speed_value: 36.68012075002332, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.199999964237213, Intake Pressure_unit: kPa, Intake Pressure_value: 97.9999970793724,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999898672104, Rpm_unit: u/min,
      Rpm_value: 2174.2645024955273, Speed_unit: km/h, Speed_value: 40.57973112165928,
      Throttle Position_unit: '%', Throttle Position_value: 46.05743741989136}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:32:57Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.19645748036867
    _Measurement__longitude: 6.408041597635442
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.663579351095721, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.4480129153102586, Consumption_unit: l/h, Consumption_value: 1.13343802174286,
      Engine Load_unit: '%', Engine Load_value: 22.184332323264044, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 112.46558122562368,
      GPS Bearing_unit: deg, GPS Bearing_value: 117.8218615355442, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999932944774, GPS PDOP_unit: precision, GPS PDOP_value: 1.499999988824129,
      GPS Speed_unit: km/h, GPS Speed_value: 50.78915269471523, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1999999910593033, Intake Pressure_unit: kPa, Intake Pressure_value: 28.862179920077324,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 1364.822420924902, Speed_unit: km/h, Speed_value: 50.26205638051033,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999850988388}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:02Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.196154319543446
    _Measurement__longitude: 6.408895726241559
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6118832467833522, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.0865885788590877, Consumption_unit: l/h, Consumption_value: 0.6859077645886604,
      Engine Load_unit: '%', Engine Load_value: 24.02450972444869, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000782310963, GPS Altitude_unit: m, GPS Altitude_value: 112.56029993013779,
      GPS Bearing_unit: deg, GPS Bearing_value: 118.67766035651184, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.491702127456665,
      GPS Speed_unit: km/h, GPS Speed_value: 46.16467155195092, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0917021274566652, Intake Pressure_unit: kPa, Intake Pressure_value: 30.921898007392883,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, Rpm_unit: u/min,
      Rpm_value: 770.9160307049751, Speed_unit: km/h, Speed_value: 44.39356815814972,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999850988388}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:07Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.195947074965865
    _Measurement__longitude: 6.409442871737241
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8595601404404263, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.407207195985027, Consumption_unit: l/h, Consumption_value: 0.791302187421458,
      Engine Load_unit: '%', Engine Load_value: 27.171735184024612, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999980442226, GPS Altitude_unit: m, GPS Altitude_value: 113.0728649515564,
      GPS Bearing_unit: deg, GPS Bearing_value: 156.1484705179751, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2938816159963609, GPS PDOP_unit: precision, GPS PDOP_value: 1.6877632521092891,
      GPS Speed_unit: km/h, GPS Speed_value: 21.33869518711908, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.18776326328516, Intake Pressure_unit: kPa, Intake Pressure_value: 33.2606635093689,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, Rpm_unit: u/min,
      Rpm_value: 826.8352012634277, Speed_unit: km/h, Speed_value: 11.189102232456207,
      Throttle Position_unit: '%', Throttle Position_value: 5.288461647927761}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:12Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.19579823249103
    _Measurement__longitude: 6.409408942253942
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2202557695492136, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.874128966928866, Consumption_unit: l/h, Consumption_value: 0.944789689169878,
      Engine Load_unit: '%', Engine Load_value: 16.96156577054319, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 112.97794146925152,
      GPS Bearing_unit: deg, GPS Bearing_value: 142.1141357421875, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision, GPS PDOP_value: 1.3949647739529607,
      GPS Speed_unit: km/h, GPS Speed_value: 14.555624008178711, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1000000163912775, Intake Pressure_unit: kPa, Intake Pressure_value: 23.361905425786972,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, Rpm_unit: u/min,
      Rpm_value: 1410.1023626327515, Speed_unit: km/h, Speed_value: 17.457412719726562,
      Throttle Position_unit: '%', Throttle Position_value: 4.9999998696148396}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:17Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.19572008393522
    _Measurement__longitude: 6.409558428579016
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8058916955257338, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.3377332037293233, Consumption_unit: l/h, Consumption_value: 0.7684645512875463,
      Engine Load_unit: '%', Engine Load_value: 32.19695491177811, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.0000000558793545, GPS Altitude_unit: m, GPS Altitude_value: 112.9626593228289,
      GPS Bearing_unit: deg, GPS Bearing_value: 143.68664663380872, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999754130843, GPS PDOP_unit: precision, GPS PDOP_value: 1.7078412011265756,
      GPS Speed_unit: km/h, GPS Speed_value: 5.539558056447151, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.307841210067272, Intake Pressure_unit: kPa, Intake Pressure_value: 36.03833866119385,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999983771704, Rpm_unit: u/min,
      Rpm_value: 743.5031844377518, Speed_unit: km/h, Speed_value: 1.9999999701976776,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:22Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.195674074648416
    _Measurement__longitude: 6.409557404112394
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7588255042497432, Calculated MAF_unit: g/s,
      Calculated MAF_value: 2.2768058522211656, Consumption_unit: l/h, Consumption_value: 0.7484363847871247,
      Engine Load_unit: '%', Engine Load_value: 27.14366416747754, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 112.92066051282711,
      GPS Bearing_unit: deg, GPS Bearing_value: 207.25102390637943, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999918043615, GPS PDOP_unit: precision, GPS PDOP_value: 1.799999986588955,
      GPS Speed_unit: km/h, GPS Speed_value: 3.127119823856777, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.399999989569187, Intake Pressure_unit: kPa, Intake Pressure_value: 33.00000098347664,
      Intake Temperature_unit: c, Intake Temperature_value: 33.99999974668026, Rpm_unit: u/min,
      Rpm_value: 790.7964223325253, Speed_unit: km/h, Speed_value: 1.9109697937965393,
      Throttle Position_unit: '%', Throttle Position_value: 4.999999925494194}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-01T21:33:27Z'
