!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57551512e4b0a691927cdfed, _Car__construction_year: 2011,
  _Car__engine_displacement: 1796, _Car__fuel_type: diesel, _Car__manufacturer: Daimler
    Benz, _Car__model: 'W246 B180 CDI '}
_Trip__id: 579b3f16e4b086b281c7d892
_Trip__length: 3.811554650781652
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.17804728075843
    _Measurement__longitude: 6.403752031713897
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 45.882354736328125,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.690640389919281, GPS Altitude_unit: m,
      GPS Altitude_value: 118.69064038991928, GPS Bearing_unit: deg, GPS Bearing_value: 221.952508316087,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 25.970541013485104, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 160.21418637037277,
      Intake Temperature_unit: c, Intake Temperature_value: 27.769112318754196, MAF_unit: l/s,
      MAF_value: 46.10995270474655, Rpm_unit: u/min, Rpm_value: 2579.440540149808,
      Speed_unit: km/h, Speed_value: 28.600615292787552, Throttle Position_unit: '%',
      Throttle Position_value: 62.560975551605225}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '149548909'
      _Road__tags: {cycleway: right, highway: primary, lanes: '2', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': through|through}
    _Measurement__time: '2016-07-29T09:25:07Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.17771466084692
    _Measurement__longitude: 6.4031798822023305
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.271794706160478,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.338983058929443, GPS Altitude_unit: m,
      GPS Altitude_value: 122.33898305892944, GPS Bearing_unit: deg, GPS Bearing_value: 224.27118748163775,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 45.30508397716585, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 134.09888553619385,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 17.063907387633662,
      Rpm_unit: u/min, Rpm_value: 1793.6719980239868, Speed_unit: km/h, Speed_value: 46.0,
      Throttle Position_unit: '%', Throttle Position_value: 28.526563346385956}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '303823907'
      _Road__tags: {cycleway: right, highway: primary, lanes: '2', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:25:12Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.177315076003325
    _Measurement__longitude: 6.40251167021054
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.082699800182553,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 126.00000375509262, GPS Bearing_unit: deg, GPS Bearing_value: 223.666006727457,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 47.699998369812874,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.69279319047928, Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296,
      MAF_unit: l/s, MAF_value: 10.577345265473852, Rpm_unit: u/min, Rpm_value: 1412.8771388530731,
      Speed_unit: km/h, Speed_value: 47.999998569488525, Throttle Position_unit: '%',
      Throttle Position_value: 31.649230524897575}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '149548885'
      _Road__tags: {cycleway: right, highway: primary, lanes: '3', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': left|through|through;right}
    _Measurement__time: '2016-07-29T09:25:17Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.1768903052493
    _Measurement__longitude: 6.4018451051545
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 13.778186191209386,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 125.33464169502258, GPS Bearing_unit: deg, GPS Bearing_value: 224.13385982114505,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h, GPS Speed_value: 48.599999922513916,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.99999690055847, Intake Temperature_unit: c, Intake Temperature_value: 26.999999849125743,
      MAF_unit: l/s, MAF_value: 10.416656278100106, Rpm_unit: u/min, Rpm_value: 1339.7124600708485,
      Speed_unit: km/h, Speed_value: 48.120896235108376, Throttle Position_unit: '%',
      Throttle Position_value: 32.717391312122345}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:25:22Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.17648952517819
    _Measurement__longitude: 6.401144837435643
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.061229706541894,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 127.00000378489494, GPS Bearing_unit: deg, GPS Bearing_value: 227.5666724314292,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 48.599999922513916, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 104.00000077486038,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 10.768784836845413,
      Rpm_unit: u/min, Rpm_value: 1354.7125395089388, Speed_unit: km/h, Speed_value: 48.9999985396862,
      Throttle Position_unit: '%', Throttle Position_value: 38.607361912727356}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:25:27Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.17608713083911
    _Measurement__longitude: 6.400394235630337
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 15.686274616157307,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 129.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.6365248590173, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000327825548,
      GPS Speed_unit: km/h, GPS Speed_value: 48.90718461499955, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 103.99999690055847,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 10.623625230706352,
      Rpm_unit: u/min, Rpm_value: 1359.1499632000923, Speed_unit: km/h, Speed_value: 49.0000014603138,
      Throttle Position_unit: '%', Throttle Position_value: 33.84627042710781}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '303823915'
      _Road__tags: {cycleway: right, highway: primary, lanes: '4', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': left|through|through|right}
    _Measurement__time: '2016-07-29T09:25:32Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.17569179536522
    _Measurement__longitude: 6.399617015796028
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.078432083129883,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.635999828577042, GPS Altitude_unit: m,
      GPS Altitude_value: 131.3639960885048, GPS Bearing_unit: deg, GPS Bearing_value: 229.7267889865161,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000163912773, GPS Speed_unit: km/h, GPS Speed_value: 48.59999702572827,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.99999690055847, Intake Temperature_unit: c, Intake Temperature_value: 27.000000402331352,
      MAF_unit: l/s, MAF_value: 10.713807010819892, Rpm_unit: u/min, Rpm_value: 1365.2784403562546,
      Speed_unit: km/h, Speed_value: 49.0, Throttle Position_unit: '%', Throttle Position_value: 33.999999050050974}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '303823920'
      _Road__tags: {cycleway: right, highway: primary, lanes: '3', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': through|through|right}
    _Measurement__time: '2016-07-29T09:25:37Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17525745998502
    _Measurement__longitude: 6.398873933524568
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.898065684089687,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 133.9999960064888, GPS Bearing_unit: deg, GPS Bearing_value: 230.00195006722333,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 49.49999852478504, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 103.99999690055847,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999597668648, MAF_unit: l/s,
      MAF_value: 10.637409593326637, Rpm_unit: u/min, Rpm_value: 1364.8889092355967,
      Speed_unit: km/h, Speed_value: 49.16088254749775, Throttle Position_unit: '%',
      Throttle Position_value: 32.66447466611862}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:25:42Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.17485408707664
    _Measurement__longitude: 6.398109468167862
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.509803771972656,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.378351658582687, GPS Altitude_unit: m,
      GPS Altitude_value: 134.0000039935112, GPS Bearing_unit: deg, GPS Bearing_value: 231.7270201321362,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7693079233169555, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0693079233169556, GPS Speed_unit: km/h, GPS Speed_value: 49.50000147521496,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7693079233169555, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.00000309944153, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 10.554265619643957, Rpm_unit: u/min, Rpm_value: 1360.9999619740993,
      Speed_unit: km/h, Speed_value: 48.9999992698431, Throttle Position_unit: '%',
      Throttle Position_value: 32.46310928463936}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '303823914'
      _Road__tags: {cycleway: right, highway: primary, lanes: '2', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:25:47Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.17448058250423
    _Measurement__longitude: 6.397349456163981
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.852559176400291,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 134.99999597668648, GPS Bearing_unit: deg, GPS Bearing_value: 230.12971498086745,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999895691871, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999850988388, GPS Speed_unit: km/h, GPS Speed_value: 49.49999852478504,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.00000101700425, Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296,
      MAF_unit: l/s, MAF_value: 10.5, Rpm_unit: u/min, Rpm_value: 1363.5165673345327,
      Speed_unit: km/h, Speed_value: 49.0, Throttle Position_unit: '%', Throttle Position_value: 33.275429368019104}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T09:25:52Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.17405406212059
    _Measurement__longitude: 6.39664694298893
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.674747467041016, GPS Altitude_unit: m, GPS Altitude_value: 135.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.79272529447917, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9577187657356262, GPS PDOP_unit: precision, GPS PDOP_value: 1.2577187612652778,
      GPS Speed_unit: km/h, GPS Speed_value: 45.607271175962524, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.799999988079071, Intake Pressure_unit: kPa, Intake Pressure_value: 116.0000017285347,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 21.497779570790726,
      Rpm_unit: u/min, Rpm_value: 1229.6261112093925, Speed_unit: km/h, Speed_value: 46.56153845787048,
      Throttle Position_unit: '%', Throttle Position_value: 85.99999871850014}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T09:25:57Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.17371615474224
    _Measurement__longitude: 6.396013514661474
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 135.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 229.94488971160445, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 38.97027174699656,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 110.1232432872057,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 16.95856279661956,
      Rpm_unit: u/min, Rpm_value: 1041.6519684791565, Speed_unit: km/h, Speed_value: 39.28571543097496,
      Throttle Position_unit: '%', Throttle Position_value: 87.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '303823911'
      _Road__tags: {cycleway: right, highway: primary, lanes: '3', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': through|through|right}
    _Measurement__time: '2016-07-29T09:26:02Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.17346496671096
    _Measurement__longitude: 6.395488093600285
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 5.375614702701569, GPS Altitude_unit: m, GPS Altitude_value: 136.00000405311584,
      GPS Bearing_unit: deg, GPS Bearing_value: 230.5126862753309, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 30.82389431227449, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 112.04746710136533,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296, MAF_unit: l/s,
      MAF_value: 17.954887430071835, Rpm_unit: u/min, Rpm_value: 1099.594952762127,
      Speed_unit: km/h, Speed_value: 31.661392390727997, Throttle Position_unit: '%',
      Throttle Position_value: 87.00000259280205}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '303823918'
      _Road__tags: {cycleway: right, highway: primary, lanes: '4', maxspeed: '50',
        name: "Aachener Stra\xDFe", oneway: 'yes', ref: B 57, 'turn:lanes': left|through|through|right}
    _Measurement__time: '2016-07-29T09:26:07Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.17327962524059
    _Measurement__longitude: 6.395146267724453
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.368826295086663,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 136.00000405311584, GPS Bearing_unit: deg, GPS Bearing_value: 230.67016303342552,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.572529264483506, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 101.0,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 7.164297134824835,
      Rpm_unit: u/min, Rpm_value: 867.0, Speed_unit: km/h, Speed_value: 13.429699838161469,
      Throttle Position_unit: '%', Throttle Position_value: 47.000000700354576}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:12Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.17318449217452
    _Measurement__longitude: 6.394990328077053
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.74707786898364,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 137.36676388978958, GPS Bearing_unit: deg, GPS Bearing_value: 231.88682155695187,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7305443763732911, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0305443853139877, GPS Speed_unit: km/h, GPS Speed_value: 14.250455279248229,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 130.8827121257782, Intake Temperature_unit: c, Intake Temperature_value: 27.999999165534973,
      MAF_unit: l/s, MAF_value: 24.666667062375282, Rpm_unit: u/min, Rpm_value: 1515.7887363433838,
      Speed_unit: km/h, Speed_value: 16.15170282125473, Throttle Position_unit: '%',
      Throttle Position_value: 49.00000127777457}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:17Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.172969739969716
    _Measurement__longitude: 6.394525858990905
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 34.3008219754696,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.613521695137024, GPS Altitude_unit: m,
      GPS Altitude_value: 131.5459132194519, GPS Bearing_unit: deg, GPS Bearing_value: 231.04540798517337,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 37.94348942917122, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 160.49521231651306,
      Intake Temperature_unit: c, Intake Temperature_value: 26.99999939650297, MAF_unit: l/s,
      MAF_value: 30.460649592872866, Rpm_unit: u/min, Rpm_value: 1982.1655977368355,
      Speed_unit: km/h, Speed_value: 39.5, Throttle Position_unit: '%', Throttle Position_value: 55.57050164043903}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '246154597'
      _Road__tags: {cycleway: right, highway: primary, lanes: '2', maxspeed: '70',
        name: "Gladbacher Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:26:22Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.17257535795697
    _Measurement__longitude: 6.393862558814944
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.37447551478357,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 137.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 227.37519274658825, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 51.07671500371612, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 136.89043626189232,
      Intake Temperature_unit: c, Intake Temperature_value: 25.999999412801117, MAF_unit: l/s,
      MAF_value: 21.513174584068224, Rpm_unit: u/min, Rpm_value: 1943.247979670763,
      Speed_unit: km/h, Speed_value: 52.385231986641884, Throttle Position_unit: '%',
      Throttle Position_value: 54.00000160932541}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:27Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.17211674976893
    _Measurement__longitude: 6.393109513269202
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.497134135218943,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.4102306962013245, GPS Altitude_unit: m,
      GPS Altitude_value: 137.0, GPS Bearing_unit: deg, GPS Bearing_value: 225.3000030517578,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0296375274658203,
      GPS Speed_unit: km/h, GPS Speed_value: 52.19999694824219, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7296375274658203, Intake Pressure_unit: kPa, Intake Pressure_value: 119.52307872474194,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000402331352, MAF_unit: l/s,
      MAF_value: 15.194542879458481, Rpm_unit: u/min, Rpm_value: 1462.5365417897701,
      Speed_unit: km/h, Speed_value: 52.93522867560387, Throttle Position_unit: '%',
      Throttle Position_value: 45.359375059604645}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:32Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.17164042331989
    _Measurement__longitude: 6.392327444953365
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.05611566641505,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.67783784866333, GPS Altitude_unit: m,
      GPS Altitude_value: 135.67783784866333, GPS Bearing_unit: deg, GPS Bearing_value: 227.425509471017,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000387430193, GPS Speed_unit: km/h, GPS Speed_value: 59.36983682544815,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8293809264898301, Intake Pressure_unit: kPa,
      Intake Pressure_value: 190.43242748826742, Intake Temperature_unit: c, Intake Temperature_value: 26.000000774860382,
      MAF_unit: l/s, MAF_value: 33.40392338274927, Rpm_unit: u/min, Rpm_value: 1709.4999742805958,
      Speed_unit: km/h, Speed_value: 62.372237890958786, Throttle Position_unit: '%',
      Throttle Position_value: 53.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:37Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.17115860913104
    _Measurement__longitude: 6.3913471980285355
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.757186160919673,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.648221492767334, GPS Altitude_unit: m,
      GPS Altitude_value: 131.00000390410423, GPS Bearing_unit: deg, GPS Bearing_value: 230.15178855657587,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 65.11659868094512,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.00000327825546, Intake Temperature_unit: c, Intake Temperature_value: 25.999999806284904,
      MAF_unit: l/s, MAF_value: 12.658571827635171, Rpm_unit: u/min, Rpm_value: 1417.4502923488617,
      Speed_unit: km/h, Speed_value: 65.65982210636139, Throttle Position_unit: '%',
      Throttle Position_value: 46.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:42Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.17063442755472
    _Measurement__longitude: 6.390424577248622
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.3358139395713806, GPS Altitude_unit: m, GPS Altitude_value: 130.66418606042862,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.63209608197212, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 54.88660244317384, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 119.96130031347275, Intake Temperature_unit: c,
      Intake Temperature_value: 25.99999961256981, MAF_unit: l/s, MAF_value: 25.61925733375847,
      Rpm_unit: u/min, Rpm_value: 1399.6099838018417, Speed_unit: km/h, Speed_value: 52.018663100898266,
      Throttle Position_unit: '%', Throttle Position_value: 87.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:47Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.17038112192469
    _Measurement__longitude: 6.389923454609768
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.251586773342012,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 129.0000038444996, GPS Bearing_unit: deg, GPS Bearing_value: 227.42655363976974,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 17.92664009453523,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.75570188462734, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 7.184854287389413, Rpm_unit: u/min, Rpm_value: 871.8679212480783,
      Speed_unit: km/h, Speed_value: 14.727858304977417, Throttle Position_unit: '%',
      Throttle Position_value: 46.99999859929085}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:52Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.17035867573856
    _Measurement__longitude: 6.389853880738135
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.314682371305082,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 130.32241675257683, GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999895691871,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999850988388, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7240374505519866,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.97561201453209, Intake Temperature_unit: c,
      Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 6.4539940450250555,
      Rpm_unit: u/min, Rpm_value: 768.7296466827393, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:26:57Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.170366188366515
    _Measurement__longitude: 6.389837569282872
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.431372032153824,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 132.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612, Intake Temperature_unit: c,
      Intake Temperature_value: 28.0, MAF_unit: l/s, MAF_value: 6.566731291997797,
      Rpm_unit: u/min, Rpm_value: 769.1803278923035, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.000001072883606}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:02Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.17037574922006
    _Measurement__longitude: 6.389833683853296
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.431371688842773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.692664802074432, GPS Altitude_unit: m,
      GPS Altitude_value: 132.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000327825545, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 28.000000417232513, MAF_unit: l/s, MAF_value: 6.473140899449589,
      Rpm_unit: u/min, Rpm_value: 769.9999885261059, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.000001430511475}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:07Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.17037426518469
    _Measurement__longitude: 6.389833449477756
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.096778673191125,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 131.99999606609344, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000149011612,
      Intake Temperature_unit: c, Intake Temperature_value: 28.0, MAF_unit: l/s, MAF_value: 6.697828596218827,
      Rpm_unit: u/min, Rpm_value: 768.0306870061904, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.000001430511475}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:12Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.17037580055781
    _Measurement__longitude: 6.38983373
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.431372238140455,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.6480730175971985, GPS Altitude_unit: m,
      GPS Altitude_value: 132.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999888241291, Intake Temperature_unit: c,
      Intake Temperature_value: 28.000000834465027, MAF_unit: l/s, MAF_value: 6.517169351251312,
      Rpm_unit: u/min, Rpm_value: 768.5723041296005, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:17Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.17037724204441
    _Measurement__longitude: 6.389834057480261
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.658556412460882,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 132.00000393390656, GPS HDOP_unit: precision, GPS HDOP_value: 0.8285714536905289,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1285714626312258, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7285714507102966,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999850988388, Intake Temperature_unit: c,
      Intake Temperature_value: 28.0, MAF_unit: l/s, MAF_value: 6.576661902727437,
      Rpm_unit: u/min, Rpm_value: 770.6218520402908, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 47.99999928474426}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:22Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.17037574388611
    _Measurement__longitude: 6.389833967772227
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.931875714265345,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 132.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9687943547964096, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2687943637371064, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 28.000000417232513,
      MAF_unit: l/s, MAF_value: 6.342457730400611, Rpm_unit: u/min, Rpm_value: 768.8829724192619,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 48.00000035762787}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:27Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.17037571844985
    _Measurement__longitude: 6.389834234650455
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 17.254901885986328,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 132.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000357627867, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 28.93220403790474,
      MAF_unit: l/s, MAF_value: 6.501068702014798, Rpm_unit: u/min, Rpm_value: 768.6828413754702,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 48.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:32Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.170361786892244
    _Measurement__longitude: 6.389793612696128
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.272407734638136,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 131.99999606609344, GPS Bearing_unit: deg, GPS Bearing_value: 240.5698049412863,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 7.913273655354345, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 133.62517392635345,
      Intake Temperature_unit: c, Intake Temperature_value: 29.0, MAF_unit: l/s, MAF_value: 41.07708755275871,
      Rpm_unit: u/min, Rpm_value: 1787.9036076813936, Speed_unit: km/h, Speed_value: 11.878357231616974,
      Throttle Position_unit: '%', Throttle Position_value: 86.38560256361961}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:37Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.17016830834974
    _Measurement__longitude: 6.389379092952087
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 57.87810657337067,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 132.62932789325714,
      GPS Bearing_unit: deg, GPS Bearing_value: 231.8741363419049, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 35.301629179072734, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 190.73076352477074, Intake Temperature_unit: c,
      Intake Temperature_value: 27.632237046957016, MAF_unit: l/s, MAF_value: 47.80946550364865,
      Rpm_unit: u/min, Rpm_value: 2126.378529369831, Speed_unit: km/h, Speed_value: 37.4952988922596,
      Throttle Position_unit: '%', Throttle Position_value: 61.99999861419201}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Am Borussiapark, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '30808255'
      _Road__tags: {highway: unclassified, name: Am Borussiapark, oneway: 'yes', postal_code: '41179'}
    _Measurement__time: '2016-07-29T09:27:42Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.16977771831377
    _Measurement__longitude: 6.388680781095378
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 45.67328349912759,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 131.58935743570328,
      GPS Bearing_unit: deg, GPS Bearing_value: 230.17680902928714, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 53.30873218513875, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa, Intake Pressure_value: 156.84722220897675,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296, MAF_unit: l/s,
      MAF_value: 31.453700718432657, Rpm_unit: u/min, Rpm_value: 2056.247295498848,
      Speed_unit: km/h, Speed_value: 54.40873634815216, Throttle Position_unit: '%',
      Throttle Position_value: 58.00786287803203}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '223585065'
      _Road__tags: {cycleway: right, highway: primary, lanes: '2', maxspeed: '70',
        name: "Gladbacher Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:27:47Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.16934143361182
    _Measurement__longitude: 6.387875541258252
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m, GPS Altitude_value: 129.9999961256981,
      GPS Bearing_unit: deg, GPS Bearing_value: 230.2225844363993, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.06967471241951,
      GPS Speed_unit: km/h, GPS Speed_value: 46.50984724111231, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7696747124195098, Intake Pressure_unit: kPa, Intake Pressure_value: 122.9753086566925,
      Intake Temperature_unit: c, Intake Temperature_value: 26.99999949708581, MAF_unit: l/s,
      MAF_value: 25.18305918902989, Rpm_unit: u/min, Rpm_value: 1361.243861168623,
      Speed_unit: km/h, Speed_value: 43.9906832575798, Throttle Position_unit: '%',
      Throttle Position_value: 87.00000129640102}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:27:52Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.16908029128062
    _Measurement__longitude: 6.387481710701459
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.070735495956,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 129.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 227.92865780737338, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 18.085060238838196, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 109.91419330239296, Intake Temperature_unit: c,
      Intake Temperature_value: 27.999999165534973, MAF_unit: l/s, MAF_value: 9.634018492484017,
      Rpm_unit: u/min, Rpm_value: 876.9004665613174, Speed_unit: km/h, Speed_value: 16.096875354647636,
      Throttle Position_unit: '%', Throttle Position_value: 48.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:27:57Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.169031640083254
    _Measurement__longitude: 6.3873682017038185
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.337103802154502,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 127.00000378489494, GPS Bearing_unit: deg, GPS Bearing_value: 234.78165672111027,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000104308127, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000149011612, GPS Speed_unit: km/h, GPS Speed_value: 1.1847272916707112,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308127, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c, Intake Temperature_value: 28.0,
      MAF_unit: l/s, MAF_value: 6.502916054061586, Rpm_unit: u/min, Rpm_value: 825.2748623052612,
      Speed_unit: km/h, Speed_value: 0.14968152344226837, Throttle Position_unit: '%',
      Throttle Position_value: 48.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:02Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.16901839267328
    _Measurement__longitude: 6.387369869603965
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.477227909700815,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 125.62178218364716,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999774247408, Intake Temperature_unit: c,
      Intake Temperature_value: 27.999999165534973, MAF_unit: l/s, MAF_value: 6.693723965908134,
      Rpm_unit: u/min, Rpm_value: 769.9999942630529, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 47.999998569488525}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:07Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.16902655254506
    _Measurement__longitude: 6.387381500894508
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.047774134326033,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999736621976,
      Intake Temperature_unit: c, Intake Temperature_value: 28.99999913573265, MAF_unit: l/s,
      MAF_value: 6.898176254930831, Rpm_unit: u/min, Rpm_value: 768.9999942705035,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 48.000001430511475}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:12Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.16902575766633
    _Measurement__longitude: 6.387381238222442
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.171672642000242,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 124.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.0, Intake Temperature_unit: c, Intake Temperature_value: 28.99999913573265,
      MAF_unit: l/s, MAF_value: 6.637307627292785, Rpm_unit: u/min, Rpm_value: 769.1246056556702,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 47.999998569488525}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:17Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.169024203098914
    _Measurement__longitude: 6.387381167604728
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.122055730494026,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 123.99999630451202, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999701976776,
      Intake Temperature_unit: c, Intake Temperature_value: 29.0, MAF_unit: l/s, MAF_value: 6.599209004202976,
      Rpm_unit: u/min, Rpm_value: 769.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 48.00000089406967}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:22Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.16897572647961
    _Measurement__longitude: 6.387289187536968
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.400788285586827,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 123.99999630451202, GPS Bearing_unit: deg, GPS Bearing_value: 230.11834639913468,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 16.971814312024378, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 155.46962693333626,
      Intake Temperature_unit: c, Intake Temperature_value: 28.0, MAF_unit: l/s, MAF_value: 34.917063564988894,
      Rpm_unit: u/min, Rpm_value: 2220.408365547657, Speed_unit: km/h, Speed_value: 19.089600026607513,
      Throttle Position_unit: '%', Throttle Position_value: 57.14610272459686}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:28:27Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.16871663280054
    _Measurement__longitude: 6.3867873413610265
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.24264790170332,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 123.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.7551975143433, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 41.06879782409669, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 166.95833325386047, Intake Temperature_unit: c,
      Intake Temperature_value: 26.999999597668648, MAF_unit: l/s, MAF_value: 39.50646778048575,
      Rpm_unit: u/min, Rpm_value: 2078.5803973674774, Speed_unit: km/h, Speed_value: 42.489231407642365,
      Throttle Position_unit: '%', Throttle Position_value: 59.30046860873699}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '223591414'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '70', name: "Gladbacher\
          \ Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:28:32Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.16829077205593
    _Measurement__longitude: 6.386012183699405
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 51.8632265741694,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 122.61711770296097, GPS Bearing_unit: deg, GPS Bearing_value: 230.46800396124218,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 57.733767855217934,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 174.51470068097115, Intake Temperature_unit: c, Intake Temperature_value: 27.00000050291419,
      MAF_unit: l/s, MAF_value: 40.64012693644045, Rpm_unit: u/min, Rpm_value: 2234.430934280157,
      Speed_unit: km/h, Speed_value: 61.386473417282104, Throttle Position_unit: '%',
      Throttle Position_value: 60.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '223592288'
      _Road__tags: {bicycle: 'no', cycleway: right, highway: primary, lanes: '2',
        maxspeed: '70', name: "Gladbacher Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:28:37Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.16785017615918
    _Measurement__longitude: 6.384982023118157
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.21950787541647,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 122.58399999141693,
      GPS Bearing_unit: deg, GPS Bearing_value: 235.40799695253372, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 64.79999542236328, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 125.21406126022339, Intake Temperature_unit: c,
      Intake Temperature_value: 26.999999597668648, MAF_unit: l/s, MAF_value: 19.11169320079034,
      Rpm_unit: u/min, Rpm_value: 1812.4620523154736, Speed_unit: km/h, Speed_value: 65.08294403553009,
      Throttle Position_unit: '%', Throttle Position_value: 52.000001549720764}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:28:42Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.16745088141742
    _Measurement__longitude: 6.3839093233405375
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 29.0620364859584,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 121.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 240.86877486109734, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7327502429485321, GPS PDOP_unit: precision, GPS PDOP_value: 1.032750242948532,
      GPS Speed_unit: km/h, GPS Speed_value: 66.25123673556345, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 115.66255778074265,
      Intake Temperature_unit: c, Intake Temperature_value: 26.99999939650297, MAF_unit: l/s,
      MAF_value: 14.88823578463527, Rpm_unit: u/min, Rpm_value: 1439.1822358369827,
      Speed_unit: km/h, Speed_value: 66.05547179840505, Throttle Position_unit: '%',
      Throttle Position_value: 49.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:28:47Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.16710902227521
    _Measurement__longitude: 6.382766376791502
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 4.999999850988388, GPS Altitude_unit: m, GPS Altitude_value: 121.99999636411667,
      GPS Bearing_unit: deg, GPS Bearing_value: 244.33666575966708, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 62.33987677235882, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 122.00000181794167, Intake Temperature_unit: c,
      Intake Temperature_value: 27.000000804662704, MAF_unit: l/s, MAF_value: 23.90185178637506,
      Rpm_unit: u/min, Rpm_value: 1309.2427184581757, Speed_unit: km/h, Speed_value: 61.42698413133621,
      Throttle Position_unit: '%', Throttle Position_value: 86.99999740719795}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:28:52Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.16677818997971
    _Measurement__longitude: 6.381775780723853
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.6116700172424316, GPS Altitude_unit: m, GPS Altitude_value: 124.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.56117073506175, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision, GPS PDOP_value: 1.2000000178813934,
      GPS Speed_unit: km/h, GPS Speed_value: 48.10201117325596, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000119209291, Intake Pressure_unit: kPa, Intake Pressure_value: 112.55663430690765,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296, MAF_unit: l/s,
      MAF_value: 18.444451511909875, Rpm_unit: u/min, Rpm_value: 1195.737277507782,
      Speed_unit: km/h, Speed_value: 48.80687543749809, Throttle Position_unit: '%',
      Throttle Position_value: 86.99999813642353}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:28:57Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.166550269594765
    _Measurement__longitude: 6.3811170646266255
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 124.9999962747097,
      GPS Bearing_unit: deg, GPS Bearing_value: 238.62876552343369, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 25.89537121807666, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 103.35191082954407, Intake Temperature_unit: c,
      Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 7.47332809311925,
      Rpm_unit: u/min, Rpm_value: 1062.3987348079681, Speed_unit: km/h, Speed_value: 26.677115201950073,
      Throttle Position_unit: '%', Throttle Position_value: 44.06518381088972}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:29:02Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.16644365809762
    _Measurement__longitude: 6.380885963177471
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.345588199998815,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 124.6245020031929,
      GPS Bearing_unit: deg, GPS Bearing_value: 237.6134435282047, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4999999552965164, GPS PDOP_unit: precision, GPS PDOP_value: 1.6999999493360518,
      GPS Speed_unit: km/h, GPS Speed_value: 6.18615528950653, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa, Intake Pressure_value: 101.0,
      Intake Temperature_unit: c, Intake Temperature_value: 27.999999582767487, MAF_unit: l/s,
      MAF_value: 6.813343213588482, Rpm_unit: u/min, Rpm_value: 851.7367025017738,
      Speed_unit: km/h, Speed_value: 7.043604779988527, Throttle Position_unit: '%',
      Throttle Position_value: 47.999998569488525}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:29:07Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.16643524015328
    _Measurement__longitude: 6.3808874110443785
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.322025209934168,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 121.00000360608101, GPS Bearing_unit: deg, GPS Bearing_value: 238.8000030517578,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 1.6999999999999997,
      GPS Speed_unit: km/h, GPS Speed_value: 0.7516483405789174, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999774247408,
      Intake Temperature_unit: c, Intake Temperature_value: 27.999999165534973, MAF_unit: l/s,
      MAF_value: 6.635928591428893, Rpm_unit: u/min, Rpm_value: 765.999977171421,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 48.000001430511475}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:29:12Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.166418313705734
    _Measurement__longitude: 6.380901071468275
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 18.160449494197422,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 120.00000357627869, GPS HDOP_unit: precision, GPS HDOP_value: 1.5,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.7000000000000002, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999999999999,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.0, Intake Temperature_unit: c,
      Intake Temperature_value: 28.000000834465027, MAF_unit: l/s, MAF_value: 6.453509922384448,
      Rpm_unit: u/min, Rpm_value: 776.2781481444836, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 48.000001072883606}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:29:17Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.16635218512373
    _Measurement__longitude: 6.3807472456720085
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 64.4528193520564,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 122.99999633431435, GPS Bearing_unit: deg, GPS Bearing_value: 236.3666565656663,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1999999642372132, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3999999582767486, GPS Speed_unit: km/h, GPS Speed_value: 26.24999924004078,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 188.11250567436218, Intake Temperature_unit: c, Intake Temperature_value: 27.999999791383743,
      MAF_unit: l/s, MAF_value: 56.27161519604391, Rpm_unit: u/min, Rpm_value: 2375.2204753756523,
      Speed_unit: km/h, Speed_value: 27.60284811258316, Throttle Position_unit: '%',
      Throttle Position_value: 65.42253617942333}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:29:22Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.16605647652979
    _Measurement__longitude: 6.380092383140099
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 60.50235390546459,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS Bearing_unit: deg, GPS Bearing_value: 230.9934808465955,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4999999552965164, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.699999949336052, GPS Speed_unit: km/h, GPS Speed_value: 47.45964399493937,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 159.54899352788925, Intake Temperature_unit: c, Intake Temperature_value: 27.999999582767487,
      MAF_unit: l/s, MAF_value: 46.038459214530235, Rpm_unit: u/min, Rpm_value: 1794.8537831157446,
      Speed_unit: km/h, Speed_value: 49.0, Throttle Position_unit: '%', Throttle Position_value: 58.19554668664932}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '223616422'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '70', name: "Gladbacher\
          \ Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:29:27Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.16561530263438
    _Measurement__longitude: 6.379275360807917
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 49.525300008105546,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.7842323780059814, GPS Altitude_unit: m,
      GPS Altitude_value: 126.60788381099701, GPS Bearing_unit: deg, GPS Bearing_value: 227.38028436899185,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3329959511756897, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5663967609405518, GPS Speed_unit: km/h, GPS Speed_value: 59.947094068636034,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.866599190235138, Intake Pressure_unit: kPa,
      Intake Pressure_value: 180.6739496141672, Intake Temperature_unit: c, Intake Temperature_value: 27.000000804662704,
      MAF_unit: l/s, MAF_value: 31.332151164684092, Rpm_unit: u/min, Rpm_value: 1741.55785189569,
      Speed_unit: km/h, Speed_value: 64.08038683235645, Throttle Position_unit: '%',
      Throttle Position_value: 53.640946477651596}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:29:32Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.165004876771846
    _Measurement__longitude: 6.378431136019936
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.101074777927764,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 126.00000375509262, GPS Bearing_unit: deg, GPS Bearing_value: 220.74811421545928,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999895691871, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087229, GPS Speed_unit: km/h, GPS Speed_value: 65.69999890625468,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 112.99999831616879, Intake Temperature_unit: c, Intake Temperature_value: 26.999999195337296,
      MAF_unit: l/s, MAF_value: 13.712532223857892, Rpm_unit: u/min, Rpm_value: 1426.8670885562897,
      Speed_unit: km/h, Speed_value: 66.87820315361023, Throttle Position_unit: '%',
      Throttle Position_value: 48.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:29:37Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.164366190835466
    _Measurement__longitude: 6.37756999901444
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.4906328366676,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.382089555263519, GPS Altitude_unit: m,
      GPS Altitude_value: 127.0, GPS Bearing_unit: deg, GPS Bearing_value: 220.6999969482422,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.332743388414383, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5805310010910034, GPS Speed_unit: km/h, GPS Speed_value: 65.69999694824219,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.876106208562851, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.0, Intake Temperature_unit: c, Intake Temperature_value: 27.000000402331352,
      MAF_unit: l/s, MAF_value: 12.087396984547613, Rpm_unit: u/min, Rpm_value: 1434.5863708257675,
      Speed_unit: km/h, Speed_value: 69.00000205636024, Throttle Position_unit: '%',
      Throttle Position_value: 45.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:29:42Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.16368896625001
    _Measurement__longitude: 6.3767370593749995
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 8.976827576238529,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 129.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 220.4406213760376, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383742, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 66.5999984741211, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa, Intake Pressure_value: 109.66060280799866,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000201165676, MAF_unit: l/s,
      MAF_value: 22.08395021658069, Rpm_unit: u/min, Rpm_value: 1414.5105961859226,
      Speed_unit: km/h, Speed_value: 68.99999897181988, Throttle Position_unit: '%',
      Throttle Position_value: 73.316998898983}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Dorthausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '149548886'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: primary, lanes: '2', maxspeed: '70',
        name: "Gladbacher Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:29:47Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.16307089322338
    _Measurement__longitude: 6.375902183030977
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 128.00000381469727,
      GPS Bearing_unit: deg, GPS Bearing_value: 220.9000004798172, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 61.31328112747963, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 119.62998762726784,
      Intake Temperature_unit: c, Intake Temperature_value: 26.99999949708581, MAF_unit: l/s,
      MAF_value: 22.92547578877526, Rpm_unit: u/min, Rpm_value: 1290.4754742980003,
      Speed_unit: km/h, Speed_value: 62.92343609035015, Throttle Position_unit: '%',
      Throttle Position_value: 87.00000259280205}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T09:29:52Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.16253237170407
    _Measurement__longitude: 6.3751365822555925
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.4197044372558594, GPS Altitude_unit: m, GPS Altitude_value: 126.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 222.14197270473232, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 55.422264603112126, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 114.70634919404984, Intake Temperature_unit: c,
      Intake Temperature_value: 26.999999195337296, MAF_unit: l/s, MAF_value: 19.744272656633825,
      Rpm_unit: u/min, Rpm_value: 1167.0891719460487, Speed_unit: km/h, Speed_value: 56.97368314862251,
      Throttle Position_unit: '%', Throttle Position_value: 87.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:29:57Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.16205744499487
    _Measurement__longitude: 6.374438735282782
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.6057596802711487, GPS Altitude_unit: m, GPS Altitude_value: 127.39424031972885,
      GPS Bearing_unit: deg, GPS Bearing_value: 221.79423421621323, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 49.6903654364512, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 118.00000175833702, Intake Temperature_unit: c,
      Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 23.79754695905831,
      Rpm_unit: u/min, Rpm_value: 1318.8945680777542, Speed_unit: km/h, Speed_value: 50.7025331556797,
      Throttle Position_unit: '%', Throttle Position_value: 87.00000259280205}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Kothausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '149548901'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '70', name: "Gladbacher\
          \ Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:30:02Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.16164351927448
    _Measurement__longitude: 6.373806589759271
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 64.10510430108525,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 128.5993890762329, GPS Bearing_unit: deg, GPS Bearing_value: 221.9599426941304,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616256, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 49.321106199749124,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 135.67901229858398, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 25.748598424059196, Rpm_unit: u/min, Rpm_value: 1387.7633758559823,
      Speed_unit: km/h, Speed_value: 49.79556408524513, Throttle Position_unit: '%',
      Throttle Position_value: 63.657188415527344}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T09:30:07Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.16110386891694
    _Measurement__longitude: 6.373073304808445
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 45.46302283338619,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 129.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 220.45671078411033, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 60.68957741129134, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 151.90137022733688, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 24.80767729775272,
      Rpm_unit: u/min, Rpm_value: 1716.1467891335487, Speed_unit: km/h, Speed_value: 61.59356012940407,
      Throttle Position_unit: '%', Throttle Position_value: 51.19248902797699}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Kothausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '149548883'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '70', name: "Gladbacher\
          \ Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:30:12Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.16048470337773
    _Measurement__longitude: 6.3722384466649515
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.589932897607355,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 126.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 220.48944158487575, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999999999999,
      GPS Speed_unit: km/h, GPS Speed_value: 67.00248918823036, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 123.85156255960464,
      Intake Temperature_unit: c, Intake Temperature_value: 26.00000038743019, MAF_unit: l/s,
      MAF_value: 16.335789429376888, Rpm_unit: u/min, Rpm_value: 1662.568507552147,
      Speed_unit: km/h, Speed_value: 67.31111311912537, Throttle Position_unit: '%',
      Throttle Position_value: 49.27484509348869}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:30:17Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.15983302460337
    _Measurement__longitude: 6.371335506184417
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 9.288319801012591,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.5427436530590057, GPS Altitude_unit: m,
      GPS Altitude_value: 127.00000378489494, GPS Bearing_unit: deg, GPS Bearing_value: 221.6914626055045,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 69.29999748766409, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 108.6587710082531,
      Intake Temperature_unit: c, Intake Temperature_value: 25.999999588355422, MAF_unit: l/s,
      MAF_value: 11.570454988723455, Rpm_unit: u/min, Rpm_value: 1488.1504257917404,
      Speed_unit: km/h, Speed_value: 69.00000205636024, Throttle Position_unit: '%',
      Throttle Position_value: 48.37579619884491}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:30:22Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 51.15922269562154
    _Measurement__longitude: 6.370443312998377
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.4181459546089172, GPS Altitude_unit: m, GPS Altitude_value: 126.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 223.33451803976732, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779098,
      GPS Speed_unit: km/h, GPS Speed_value: 64.4236650202754, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 122.00000181794167,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 25.31477193183764,
      Rpm_unit: u/min, Rpm_value: 1363.5297449715436, Speed_unit: km/h, Speed_value: 64.12441870570183,
      Throttle Position_unit: '%', Throttle Position_value: 86.47095504403114}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:30:27Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 51.15871440780582
    _Measurement__longitude: 6.369548029057501
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 125.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 232.3345569239591, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001, GPS Speed_unit: km/h,
      GPS Speed_value: 58.034357792807896, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 116.83679912239313, Intake Temperature_unit: c,
      Intake Temperature_value: 25.999999225139618, MAF_unit: l/s, MAF_value: 20.51654897080698,
      Rpm_unit: u/min, Rpm_value: 1198.9176001101732, Speed_unit: km/h, Speed_value: 56.447664231061935,
      Throttle Position_unit: '%', Throttle Position_value: 86.99999740719795}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Kothausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '149548913'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '70', name: "Gladbacher\
          \ Stra\xDFe", oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:30:32Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 51.158398416710924
    _Measurement__longitude: 6.368752178378472
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 125.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 241.9543819594801, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 38.62894689618497,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 114.00279238028452,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 21.9490363784858,
      Rpm_unit: u/min, Rpm_value: 1282.1084709316492, Speed_unit: km/h, Speed_value: 36.19871899485588,
      Throttle Position_unit: '%', Throttle Position_value: 87.00000259280205}
    _Measurement__road: &id012 !!python/object:CarTrip.Road
      _Road__display_name: "B 57, Hehn, Kothausen, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '149548905'
      _Road__tags: {highway: primary, oneway: 'yes', ref: B 57}
    _Measurement__time: '2016-07-29T09:30:37Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 51.15831363063649
    _Measurement__longitude: 6.368368857792222
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 14.807530468513733,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS Bearing_unit: deg, GPS Bearing_value: 246.82000858068477,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 8.460000147819514, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 102.739266872406,
      Intake Temperature_unit: c, Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 7.010523014910863,
      Rpm_unit: u/min, Rpm_value: 844.5762459933758, Speed_unit: km/h, Speed_value: 4.699088096618652,
      Throttle Position_unit: '%', Throttle Position_value: 47.08702290058136}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:30:42Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 51.158303642467416
    _Measurement__longitude: 6.368333280576204
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.917993399986813,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS Bearing_unit: deg, GPS Bearing_value: 250.23897151959318,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7632218837738036, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0632218837738039, GPS Speed_unit: km/h, GPS Speed_value: 7.4393524493945336,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7632218837738036, Intake Pressure_unit: kPa,
      Intake Pressure_value: 114.52209496498108, Intake Temperature_unit: c, Intake Temperature_value: 26.99999949708581,
      MAF_unit: l/s, MAF_value: 21.829453997344558, Rpm_unit: u/min, Rpm_value: 1560.6403651833534,
      Speed_unit: km/h, Speed_value: 9.580799996852875, Throttle Position_unit: '%',
      Throttle Position_value: 49.79073482751846}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:30:47Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 51.158160376302135
    _Measurement__longitude: 6.36807569381423
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 59.11169448950636,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.407869577407837, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS Bearing_unit: deg, GPS Bearing_value: 195.8397384275745,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 23.032917932293685,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 143.97764000296593, Intake Temperature_unit: c, Intake Temperature_value: 27.00000050291419,
      MAF_unit: l/s, MAF_value: 27.693396421149373, Rpm_unit: u/min, Rpm_value: 1516.8268784880638,
      Speed_unit: km/h, Speed_value: 26.726094007492065, Throttle Position_unit: '%',
      Throttle Position_value: 49.217114955186844}
    _Measurement__road: &id013 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Kothausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '215136038'
      _Road__tags: {highway: primary_link, name: "Gladbacher Stra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-07-29T09:30:52Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 51.157744138223855
    _Measurement__longitude: 6.36824393518451
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 42.71903778377214,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.56407767534256, GPS Altitude_unit: m,
      GPS Altitude_value: 124.43592232465744, GPS Bearing_unit: deg, GPS Bearing_value: 176.61572886247086,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 39.87698970918518, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 133.10543131828308,
      Intake Temperature_unit: c, Intake Temperature_value: 26.999999798834324, MAF_unit: l/s,
      MAF_value: 21.197951579327203, Rpm_unit: u/min, Rpm_value: 1539.1766108572483,
      Speed_unit: km/h, Speed_value: 40.935635805130005, Throttle Position_unit: '%',
      Throttle Position_value: 48.845779955387115}
    _Measurement__road: *id013
    _Measurement__time: '2016-07-29T09:30:57Z'
  71: !!python/object:CarTrip.Measurement
    _Measurement__index: 71
    _Measurement__latitude: 51.15720548289026
    _Measurement__longitude: 6.367916136850858
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.057709023341204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 123.56732672452927,
      GPS Bearing_unit: deg, GPS Bearing_value: 205.45673003162483, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 47.18940419467367, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 113.06962025165558,
      Intake Temperature_unit: c, Intake Temperature_value: 26.000000048428774, MAF_unit: l/s,
      MAF_value: 13.554807878820554, Rpm_unit: u/min, Rpm_value: 1532.950397491455,
      Speed_unit: km/h, Speed_value: 47.15151655673981, Throttle Position_unit: '%',
      Throttle Position_value: 46.482428789138794}
    _Measurement__road: &id014 !!python/object:CarTrip.Road
      _Road__display_name: "Gladbacher Stra\xDFe, Hehn, Rheindahlen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '31234949'
      _Road__tags: {highway: tertiary, name: "Gladbacher Stra\xDFe", postal_code: '41179'}
    _Measurement__time: '2016-07-29T09:31:02Z'
  72: !!python/object:CarTrip.Measurement
    _Measurement__index: 72
    _Measurement__latitude: 51.156638468948756
    _Measurement__longitude: 6.367478809273598
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.315332506121415,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 120.440204590559, GPS Bearing_unit: deg, GPS Bearing_value: 208.43207090725264,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 49.60763772336077, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.68276762962341,
      Intake Temperature_unit: c, Intake Temperature_value: 25.99999961256981, MAF_unit: l/s,
      MAF_value: 10.02671115811222, Rpm_unit: u/min, Rpm_value: 1340.9999800175428,
      Speed_unit: km/h, Speed_value: 49.00000127777457, Throttle Position_unit: '%',
      Throttle Position_value: 29.522910207509995}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:31:07Z'
  73: !!python/object:CarTrip.Measurement
    _Measurement__index: 73
    _Measurement__latitude: 51.156117047292774
    _Measurement__longitude: 6.367051554203284
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 7.85649260529847,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 119.59823539853096, GPS Bearing_unit: deg, GPS Bearing_value: 203.83841412610172,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 47.3384079294143, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.0,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 10.181521030659866,
      Rpm_unit: u/min, Rpm_value: 1311.8947369456291, Speed_unit: km/h, Speed_value: 48.83591330051422,
      Throttle Position_unit: '%', Throttle Position_value: 36.430320501327515}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:31:12Z'
  74: !!python/object:CarTrip.Measurement
    _Measurement__index: 74
    _Measurement__latitude: 51.15556119095449
    _Measurement__longitude: 6.3666932501380735
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 15.294117699651153,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.431137591600418, GPS Altitude_unit: m,
      GPS Altitude_value: 120.43113413453102, GPS Bearing_unit: deg, GPS Bearing_value: 204.88622317467616,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 46.79999784231188, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 103.0,
      Intake Temperature_unit: c, Intake Temperature_value: 26.00000038743019, MAF_unit: l/s,
      MAF_value: 10.26599997633695, Rpm_unit: u/min, Rpm_value: 1312.5048314630985,
      Speed_unit: km/h, Speed_value: 47.0, Throttle Position_unit: '%', Throttle Position_value: 33.99999987334013}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:31:17Z'
  75: !!python/object:CarTrip.Measurement
    _Measurement__index: 75
    _Measurement__latitude: 51.155041446311834
    _Measurement__longitude: 6.3663106111288394
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 15.292904045139949,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.0, GPS Altitude_unit: m, GPS Altitude_value: 120.57284438610077,
      GPS Bearing_unit: deg, GPS Bearing_value: 202.52913730983346, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000000000001,
      GPS Speed_unit: km/h, GPS Speed_value: 46.79999923706055, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 110.32407408952713,
      Intake Temperature_unit: c, Intake Temperature_value: 26.00000038743019, MAF_unit: l/s,
      MAF_value: 11.884437519885598, Rpm_unit: u/min, Rpm_value: 1300.0620157718658,
      Speed_unit: km/h, Speed_value: 46.99999859929085, Throttle Position_unit: '%',
      Throttle Position_value: 46.46009251475334}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:31:22Z'
  76: !!python/object:CarTrip.Measurement
    _Measurement__index: 76
    _Measurement__latitude: 51.15448324934801
    _Measurement__longitude: 6.365938773116312
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 5.877548787585468,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.567839205265045, GPS Altitude_unit: m,
      GPS Altitude_value: 117.13567841053009, GPS Bearing_unit: deg, GPS Bearing_value: 201.78894256829608,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999791383743, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 49.8889437261239,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.0000030696392, Intake Temperature_unit: c, Intake Temperature_value: 26.000000581145287,
      MAF_unit: l/s, MAF_value: 10.522206923663617, Rpm_unit: u/min, Rpm_value: 1370.103343486786,
      Speed_unit: km/h, Speed_value: 50.000000186264515, Throttle Position_unit: '%',
      Throttle Position_value: 31.144859790802002}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:31:27Z'
