!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57509f9ae4b09078f986a130, _Car__construction_year: 2015,
  _Car__engine_displacement: 2200, _Car__fuel_type: diesel, _Car__manufacturer: Jaguar,
  _Car__model: XF Sportbrake}
_Trip__id: 579b64ace4b086b281c7fac7
_Trip__length: 1.7129872031250273
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.20044796022186
    _Measurement__longitude: 6.430455416794487
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 40.37408445920289,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 113.40826612710953,
      GPS Bearing_unit: deg, GPS Bearing_value: 43.28528195465765, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2072671413421632, GPS PDOP_unit: precision, GPS PDOP_value: 1.507267141342163,
      GPS Speed_unit: km/h, GPS Speed_value: 15.111544385333218, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 188.95678463578224,
      Intake Temperature_unit: c, Intake Temperature_value: 34.96543873846531, MAF_unit: l/s,
      MAF_value: 97.89353969708088, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 2386.435410171747,
      Speed_unit: km/h, Speed_value: 39.74420028924942}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Beethovenstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '14522318'
      _Road__tags: {highway: residential, name: "Beethovenstra\xDFe", postal_code: '41061'}
    _Measurement__time: '2016-07-29T12:08:57Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.20092214502854
    _Measurement__longitude: 6.430643232988955
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 2.796334776024196,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 116.60529148578644, GPS Bearing_unit: deg, GPS Bearing_value: 13.055052483999248,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3334288030862809, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.633428794145584, GPS Speed_unit: km/h, GPS Speed_value: 33.17119529857757,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.51637107133865, Intake Temperature_unit: c, Intake Temperature_value: 33.99999924004078,
      MAF_unit: l/s, MAF_value: 20.735988484395506, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1105.390638679266, Speed_unit: km/h, Speed_value: 34.16526037454605}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bettrather Stra\xDFe, Gladbach, Windberg, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '363516913'
      _Road__tags: {highway: residential, name: "Bettrather Stra\xDFe", postal_code: '41061'}
    _Measurement__time: '2016-07-29T12:09:02Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.201268777305216
    _Measurement__longitude: 6.430442405438988
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 88.00210381324177,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.343534052371979, GPS Altitude_unit: m,
      GPS Altitude_value: 121.68706810474396, GPS Bearing_unit: deg, GPS Bearing_value: 314.89624055159766,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0281188130378724, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2640594065189361, GPS Speed_unit: km/h, GPS Speed_value: 17.15302128386827,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 134.5989923980087,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000101327896, MAF_unit: l/s,
      MAF_value: 43.74533292277613, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1755.697414189577,
      Speed_unit: km/h, Speed_value: 20.917647659778595}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bettrather Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '454269184'
      _Road__tags: {highway: residential, name: "Bettrather Stra\xDFe", postal_code: '41061'}
    _Measurement__time: '2016-07-29T12:09:07Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.201337732832435
    _Measurement__longitude: 6.429898067329027
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 70.07672550353254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.54213160276413, GPS Altitude_unit: m,
      GPS Altitude_value: 119.915732473135, GPS Bearing_unit: deg, GPS Bearing_value: 275.66406161401756,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3454902321100235, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.5956863194704054, GPS Speed_unit: km/h, GPS Speed_value: 33.8197517925376,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9498039484024048, Intake Pressure_unit: kPa,
      Intake Pressure_value: 171.5828054845333, Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336,
      MAF_unit: l/s, MAF_value: 63.06745756971327, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1948.5667369961739, Speed_unit: km/h, Speed_value: 45.291528046131134}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hagelkreuzstra\xDFe, Gladbach, Westend, Am Wasserturm,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41061, Deutschland"
      _Road__osm_id: '15215756'
      _Road__tags: {highway: residential, name: "Hagelkreuzstra\xDFe", oneway: 'yes',
        postal_code: '41061'}
    _Measurement__time: '2016-07-29T12:09:12Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.201296341733574
    _Measurement__longitude: 6.4287308989016125
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 28.911799438310936,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 119.99999642372131, GPS Bearing_unit: deg, GPS Bearing_value: 265.2138501465324,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.2534308195114137, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.4534308195114134, GPS Speed_unit: km/h, GPS Speed_value: 52.392724090907905,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9383577048778534, Intake Pressure_unit: kPa,
      Intake Pressure_value: 113.47245356440544, Intake Temperature_unit: c, Intake Temperature_value: 32.46940928697586,
      MAF_unit: l/s, MAF_value: 24.93712787917906, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1476.196541339159, Speed_unit: km/h, Speed_value: 52.71496719121933}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T12:09:17Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.20114248818564
    _Measurement__longitude: 6.427688355650674
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m, GPS Altitude_value: 122.00000363588333,
      GPS Bearing_unit: deg, GPS Bearing_value: 259.90124567766816, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 50.2551067270897, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 107.6346016228199, Intake Temperature_unit: c,
      Intake Temperature_value: 31.999999046325684, MAF_unit: l/s, MAF_value: 22.15109111890022,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1245.4265684485435,
      Speed_unit: km/h, Speed_value: 46.35019525885582}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T12:09:22Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.20102076477728
    _Measurement__longitude: 6.427005484810332
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 61.38157520933191,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 123.00000366568565, GPS Bearing_unit: deg, GPS Bearing_value: 250.40873436065613,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1314348608255387, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4314348697662354, GPS Speed_unit: km/h, GPS Speed_value: 27.62500927535183,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.84381163418293, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.36292737722397, Intake Temperature_unit: c, Intake Temperature_value: 32.000000953674316,
      MAF_unit: l/s, MAF_value: 21.107974000990737, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5596370697021484,
      Rpm_unit: u/min, Rpm_value: 1118.0498391389847, Speed_unit: km/h, Speed_value: 24.99999925494194}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T12:09:27Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.200689509480256
    _Measurement__longitude: 6.427054441529011
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 68.73699095447265,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.616999745368958, GPS Altitude_unit: m,
      GPS Altitude_value: 121.61699637770653, GPS Bearing_unit: deg, GPS Bearing_value: 163.47460004928098,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4957934975624085, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7478967487812043, GPS Speed_unit: km/h, GPS Speed_value: 31.737994571141257,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 172.87945310771465,
      Intake Temperature_unit: c, Intake Temperature_value: 30.323395401239395, MAF_unit: l/s,
      MAF_value: 62.13884271096333, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3871330691908952, Rpm_unit: u/min,
      Rpm_value: 2054.5112167596817, Speed_unit: km/h, Speed_value: 45.61804682016373}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viersener Stra\xDFe, Gladbach, Windberg, Am Wasserturm,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41063, Deutschland"
      _Road__osm_id: '30475784'
      _Road__tags: {bicycle: designated, highway: secondary, maxspeed: '50', name: "Viersener\
          \ Stra\xDFe", postal_code: '41063', ref: L 71}
    _Measurement__time: '2016-07-29T12:09:32Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.20005773122317
    _Measurement__longitude: 6.427530662229621
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 66.07650783454949,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 117.71865472197533, GPS Bearing_unit: deg, GPS Bearing_value: 146.90611107036284,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3611662119627, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6089329540729522, GPS Speed_unit: km/h, GPS Speed_value: 54.37866590271108,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 140.08632754720747, Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033,
      MAF_unit: l/s, MAF_value: 36.32113204046459, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.5509583192765604, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.451997440211926,
      Rpm_unit: u/min, Rpm_value: 1607.8144580721855, Speed_unit: km/h, Speed_value: 59.65161111950874}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Viersener Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '13853762'
      _Road__tags: {bicycle: designated, highway: secondary, maxspeed: '50', name: "Viersener\
          \ Stra\xDFe", postal_code: '41061', ref: L 71}
    _Measurement__time: '2016-07-29T12:09:37Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19948422322671
    _Measurement__longitude: 6.428135841160506
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.6322580575943, GPS Altitude_unit: m, GPS Altitude_value: 116.2645161151886,
      GPS Bearing_unit: deg, GPS Bearing_value: 148.14257565905973, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.243780606985092, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 56.27798665661658, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8562193930149078, Intake Pressure_unit: kPa, Intake Pressure_value: 108.51774853467941,
      Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967, MAF_unit: l/s,
      MAF_value: 21.12628720633552, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694526200074,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2281059183496836, Rpm_unit: u/min,
      Rpm_value: 1189.066035747528, Speed_unit: km/h, Speed_value: 44.93876031041145}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T12:09:42Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.199144382685155
    _Measurement__longitude: 6.428404373888285
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.884214092281695,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.557114243507385, GPS Altitude_unit: m,
      GPS Altitude_value: 117.0, GPS Bearing_unit: deg, GPS Bearing_value: 169.95671497727926,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.6613139122724534, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9239833682775496, GPS Speed_unit: km/h, GPS Speed_value: 21.173626762028448,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9626694768667221, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.87804877758026, Intake Temperature_unit: c, Intake Temperature_value: 29.999999552965164,
      MAF_unit: l/s, MAF_value: 9.539549042280672, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7091141658747802,
      Rpm_unit: u/min, Rpm_value: 887.8133563697338, Speed_unit: km/h, Speed_value: 16.000000476837158}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ludwig-Weber-Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '15232066'
      _Road__tags: {highway: primary, name: "Ludwig-Weber-Stra\xDFe", oneway: 'yes',
        'source:ref': 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-07-29T12:09:47Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.199032159815225
    _Measurement__longitude: 6.428065606737343
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 68.47753125983263,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.649230778217316, GPS Altitude_unit: m,
      GPS Altitude_value: 118.64923077821732, GPS Bearing_unit: deg, GPS Bearing_value: 252.33045762889196,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2220858812332154, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5220858812332154, GPS Speed_unit: km/h, GPS Speed_value: 26.380134957569567,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.853680980205536, Intake Pressure_unit: kPa,
      Intake Pressure_value: 151.91216218471527, Intake Temperature_unit: c, Intake Temperature_value: 30.0,
      MAF_unit: l/s, MAF_value: 38.89144016341311, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.5212436659203377, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3808216943143634,
      Rpm_unit: u/min, Rpm_value: 1908.8855102658272, Speed_unit: km/h, Speed_value: 31.993243277072906}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Ludwig-Weber-Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '31610738'
      _Road__tags: {highway: primary, name: "Ludwig-Weber-Stra\xDFe", oneway: 'yes',
        postal_code: '41061', 'source:ref': 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-07-29T12:09:52Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.198934090495065
    _Measurement__longitude: 6.42727644475311
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.499011884742913,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 117.62376236915588,
      GPS Bearing_unit: deg, GPS Bearing_value: 259.1118689775467, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.351985603570938, GPS PDOP_unit: precision, GPS PDOP_value: 1.6013237565755842,
      GPS Speed_unit: km/h, GPS Speed_value: 35.74122721678668, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa, Intake Pressure_value: 109.32312405109406,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 21.65231125298287,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694526200074,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2301503330618289, Rpm_unit: u/min,
      Rpm_value: 1227.0684108138084, Speed_unit: km/h, Speed_value: 27.97212317585945}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:09:57Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.198996711515335
    _Measurement__longitude: 6.426768622827282
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.63005842677046,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 116.34343433380127,
      GPS Bearing_unit: deg, GPS Bearing_value: 267.47879800989176, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.3843022286891937, GPS PDOP_unit: precision, GPS PDOP_value: 2.527906876802444,
      GPS Speed_unit: km/h, GPS Speed_value: 27.254181985026662, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8563953220844269, Intake Pressure_unit: kPa, Intake Pressure_value: 120.14520317316055,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 26.448166805617547,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7071533203125, Rpm_unit: u/min,
      Rpm_value: 1407.2123418748379, Speed_unit: km/h, Speed_value: 32.64106845855713}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:02Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.19897850950512
    _Measurement__longitude: 6.426325265882426
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 50.27521320277515,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.308779001235962, GPS Altitude_unit: m,
      GPS Altitude_value: 119.38244199752808, GPS Bearing_unit: deg, GPS Bearing_value: 262.3010995876175,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1056047201156616, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3704031467437745, GPS Speed_unit: km/h, GPS Speed_value: 18.510211237771728,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 104.85394424200058,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 9.522172077120558,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6793726145915571, Rpm_unit: u/min,
      Rpm_value: 764.3809036924504, Speed_unit: km/h, Speed_value: 11.606060951948166}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:07Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.19901232119365
    _Measurement__longitude: 6.4261540827690125
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.137421159630435,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.29352256655693, GPS Altitude_unit: m,
      GPS Altitude_value: 122.70648139715195, GPS Bearing_unit: deg, GPS Bearing_value: 278.73482253173825,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1039603620767593, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4039603531360627, GPS Speed_unit: km/h, GPS Speed_value: 10.124963881007574,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.834653440117836, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.9999969303608, Intake Temperature_unit: c, Intake Temperature_value: 30.0,
      MAF_unit: l/s, MAF_value: 8.165405280712733, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9991481781908078, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5713197130753542,
      Rpm_unit: u/min, Rpm_value: 785.8261565119028, Speed_unit: km/h, Speed_value: 10.000000149011612}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:12Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.19904931211691
    _Measurement__longitude: 6.426030628951375
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 72.80160326866557,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.743951618671417, GPS Altitude_unit: m,
      GPS Altitude_value: 129.74395161867142, GPS Bearing_unit: deg, GPS Bearing_value: 272.3909318972019,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 11.678225401524571, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 107.75408212840557,
      Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033, MAF_unit: l/s,
      MAF_value: 16.193638791179907, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.5976650037080162,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4296650675960336, Rpm_unit: u/min,
      Rpm_value: 1136.4423250555992, Speed_unit: km/h, Speed_value: 15.117431163787842}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:17Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.198903428564854
    _Measurement__longitude: 6.425648541970813
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 74.36796750202029,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 130.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 245.90379083156586, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0707268834114076, GPS PDOP_unit: precision, GPS PDOP_value: 1.3707268744707106,
      GPS Speed_unit: km/h, GPS Speed_value: 19.26760095301472, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.870726889371872, Intake Pressure_unit: kPa, Intake Pressure_value: 142.96548870950937,
      Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033, MAF_unit: l/s,
      MAF_value: 39.592427501938346, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.4639998976858806,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.34796603459290054, Rpm_unit: u/min,
      Rpm_value: 1701.6299940794706, Speed_unit: km/h, Speed_value: 21.499999940395355}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:22Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.1987179269363
    _Measurement__longitude: 6.425117423915689
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.919980589590978,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 127.2595744729042,
      GPS Bearing_unit: deg, GPS Bearing_value: 245.40596194383943, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3331243455410005, GPS PDOP_unit: precision, GPS PDOP_value: 1.5662486910820008,
      GPS Speed_unit: km/h, GPS Speed_value: 31.229157518079433, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8331243455410005, Intake Pressure_unit: kPa, Intake Pressure_value: 109.98189333081245,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 23.01567437679489,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1664794895914383, Rpm_unit: u/min,
      Rpm_value: 1183.2488191723824, Speed_unit: km/h, Speed_value: 27.60815739631653}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:27Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.19866879118369
    _Measurement__longitude: 6.424548807116369
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 79.6072467768206,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.999999806284904, GPS Altitude_unit: m,
      GPS Altitude_value: 123.24900215864182, GPS Bearing_unit: deg, GPS Bearing_value: 255.4581641926768,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9699806660413742, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2699806571006775, GPS Speed_unit: km/h, GPS Speed_value: 25.468778392520363,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.79944053292274, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      MAF_unit: l/s, MAF_value: 20.40184336604534, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3991788981252284, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.30814213175290206,
      Rpm_unit: u/min, Rpm_value: 1299.54666672647, Speed_unit: km/h, Speed_value: 28.79350259900093}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:32Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.19852683248467
    _Measurement__longitude: 6.423990839535773
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.5316147039243369,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.256539225578308, GPS Altitude_unit: m,
      GPS Altitude_value: 122.0, GPS Bearing_unit: deg, GPS Bearing_value: 244.50261193540246,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8732620120048522, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.1101604104042053, GPS Speed_unit: km/h, GPS Speed_value: 33.97516003659166,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 110.00000327825546,
      Intake Temperature_unit: c, Intake Temperature_value: 28.999999783933163, MAF_unit: l/s,
      MAF_value: 25.024231157559868, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695122237426,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.233606449473882, Rpm_unit: u/min,
      Rpm_value: 1324.5038635730743, Speed_unit: km/h, Speed_value: 39.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:37Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.19820389122612
    _Measurement__longitude: 6.42336963274909
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.000000417232513, GPS Altitude_unit: m, GPS Altitude_value: 120.00000357627869,
      GPS Bearing_unit: deg, GPS Bearing_value: 231.57650153934947, GPS HDOP_unit: precision,
      GPS HDOP_value: 3.5388429641723635, GPS PDOP_unit: precision, GPS PDOP_value: 3.702203845977783,
      GPS Speed_unit: km/h, GPS Speed_value: 36.72009790432071, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.96336088180542, Intake Pressure_unit: kPa, Intake Pressure_value: 108.11596344411373,
      Intake Temperature_unit: c, Intake Temperature_value: 29.0, MAF_unit: l/s, MAF_value: 20.912221634938078,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694377190735,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2322344336207607, Rpm_unit: u/min,
      Rpm_value: 1164.3266939520836, Speed_unit: km/h, Speed_value: 34.49409627914429}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:42Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.19790496668344
    _Measurement__longitude: 6.4227544869201925
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 17.12499949336052, GPS Altitude_unit: m, GPS Altitude_value: 122.70832967758179,
      GPS Bearing_unit: deg, GPS Bearing_value: 232.54166227976475, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.855511796474457, GPS PDOP_unit: precision, GPS PDOP_value: 2.0899606168270113,
      GPS Speed_unit: km/h, GPS Speed_value: 37.006498503645275, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 107.0000031888485,
      Intake Temperature_unit: c, Intake Temperature_value: 29.000000432133675, MAF_unit: l/s,
      MAF_value: 19.274426670783214, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969474971408,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2327591889634277, Rpm_unit: u/min,
      Rpm_value: 1107.333039522171, Speed_unit: km/h, Speed_value: 32.655201852321625}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:47Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.197634738246244
    _Measurement__longitude: 6.4224946731761
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 49.13999914414103,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.67137098312378, GPS Altitude_unit: m,
      GPS Altitude_value: 119.66431450843811, GPS Bearing_unit: deg, GPS Bearing_value: 222.32651205293587,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3407669007778167, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5815338015556335, GPS Speed_unit: km/h, GPS Speed_value: 19.569339116327228,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 103.0,
      Intake Temperature_unit: c, Intake Temperature_value: 28.99999913573265, MAF_unit: l/s,
      MAF_value: 7.955091001685815, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695345751434,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7810037859590011, Rpm_unit: u/min,
      Rpm_value: 760.7480450570583, Speed_unit: km/h, Speed_value: 14.574193090200424}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T12:10:52Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.19753432658564
    _Measurement__longitude: 6.422245039959845
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 45.12936410071501,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 117.84903398156166, GPS Bearing_unit: deg, GPS Bearing_value: 227.53018525962352,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0985684752464295, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3985684663057327, GPS Speed_unit: km/h, GPS Speed_value: 9.646613538448577,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.849284228682518, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.78306530416012, Intake Temperature_unit: c, Intake Temperature_value: 28.99999913573265,
      MAF_unit: l/s, MAF_value: 8.801986806709294, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.8509694048066194, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5161234051038264,
      Rpm_unit: u/min, Rpm_value: 781.0000232756138, Speed_unit: km/h, Speed_value: 4.032705664634705}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Ludwig-Weber-Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '356780443'
      _Road__tags: {highway: primary, name: "Ludwig-Weber-Stra\xDFe", oneway: 'yes',
        postal_code: '41061', 'source:ref': 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-07-29T12:10:57Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.197559866836826
    _Measurement__longitude: 6.4222854144344215
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.68668669462204, GPS Altitude_unit: m, GPS Altitude_value: 115.31331330537796,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.5424951255321502,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000000000001,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.99999810010195, Intake Temperature_unit: c,
      Intake Temperature_value: 29.99999910593033, MAF_unit: l/s, MAF_value: 0.0,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:02Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.19756484054429
    _Measurement__longitude: 6.422291279086694
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.207661464810371, GPS Altitude_unit: m, GPS Altitude_value: 115.79234044253826,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 1.5738269031047822,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.0, Intake Temperature_unit: c,
      Intake Temperature_value: 31.000000461935997, MAF_unit: l/s, MAF_value: 0.0,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:07Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.19756513605469
    _Measurement__longitude: 6.422291216796874
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 116.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.229075273871422, GPS PDOP_unit: precision, GPS PDOP_value: 1.529075264930725,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c,
      Intake Temperature_value: 31.009356260299683, MAF_unit: l/s, MAF_value: 0.0,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695420256103,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:12Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.19756625210375
    _Measurement__longitude: 6.422296271575409
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.906090918877794,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.20558819770813, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5055881887674332, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8685293853282929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.74317967891693, Intake Temperature_unit: c, Intake Temperature_value: 31.999999523162842,
      MAF_unit: l/s, MAF_value: 5.005070641867576, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.19123582291649655,
      Rpm_unit: u/min, Rpm_value: 86.88011238723993, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:17Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.19756659671604
    _Measurement__longitude: 6.422301581995638
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 36.82076475979943,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999828636646, GPS HDOP_unit: precision, GPS HDOP_value: 1.200000035762787,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5000000447034836, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220901,
      Intake Pressure_unit: kPa, Intake Pressure_value: 103.0000030696392, Intake Temperature_unit: c,
      Intake Temperature_value: 31.000000923871994, MAF_unit: l/s, MAF_value: 8.471677940167382,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694675209412,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6704287003076388, Rpm_unit: u/min,
      Rpm_value: 779.8300883173943, Speed_unit: km/h, Speed_value: 1.285902500152588}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:22Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.19756813049527
    _Measurement__longitude: 6.422300947767729
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 44.20590320006022,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 115.00000171363354, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999999999999, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.00000309944153, Intake Temperature_unit: c, Intake Temperature_value: 31.0,
      MAF_unit: l/s, MAF_value: 8.851907757071245, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9646477096430317, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5568355215218617,
      Rpm_unit: u/min, Rpm_value: 776.4010024964809, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:27Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.19756751
    _Measurement__longitude: 6.422300734634397
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 40.39215850830078,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.9999969303608, Intake Temperature_unit: c,
      Intake Temperature_value: 30.999999191612005, MAF_unit: l/s, MAF_value: 8.886478378871658,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6075751201497042, Rpm_unit: u/min,
      Rpm_value: 780.9999767243862, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:32Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.19756684872298
    _Measurement__longitude: 6.422300277066899
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.44398343272269,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.99999986588955, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999828636646, GPS HDOP_unit: precision, GPS HDOP_value: 1.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 103.0,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000047683716, MAF_unit: l/s,
      MAF_value: 8.92052821980647, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695420256103,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6276980912480212, Rpm_unit: u/min,
      Rpm_value: 778.9198123030365, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:37Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.19756803674397
    _Measurement__longitude: 6.422299491420285
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 37.34968321505835,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0572533845901488, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.357253384590149, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8286266922950745, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.0000007674098, Intake Temperature_unit: c, Intake Temperature_value: 32.0,
      MAF_unit: l/s, MAF_value: 8.830749230281754, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694228181397, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6429677420201187,
      Rpm_unit: u/min, Rpm_value: 777.834125906229, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:42Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.19756888648831
    _Measurement__longitude: 6.422299252114619
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 95.23741135566615,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 115.00000171363354, GPS HDOP_unit: precision, GPS HDOP_value: 1.3000000193715096,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5241856098175048, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000134110452,
      Intake Pressure_unit: kPa, Intake Pressure_value: 113.03665818274021, Intake Temperature_unit: c,
      Intake Temperature_value: 32.000000953674316, MAF_unit: l/s, MAF_value: 29.689476084447733,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1496891972628873,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.13479588324480574, Rpm_unit: u/min,
      Rpm_value: 1290.89871186018, Speed_unit: km/h, Speed_value: 8.034554958343506}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:47Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.19756808734154
    _Measurement__longitude: 6.422299047341532
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.211027377181978,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 199.5, GPS HDOP_unit: precision, GPS HDOP_value: 1.4724928379058837,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.6862464189529418, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa,
      Intake Pressure_value: 115.23120599612594, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      MAF_unit: l/s, MAF_value: 33.53656887932652, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694228181397, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2362016199913342,
      Rpm_unit: u/min, Rpm_value: 1579.7768046855927, Speed_unit: km/h, Speed_value: 35.000001043081284}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T12:11:52Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.19712138999981
    _Measurement__longitude: 6.42176136384149
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.72435553103878,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.340594053268433, GPS Altitude_unit: m,
      GPS Altitude_value: 113.0, GPS Bearing_unit: deg, GPS Bearing_value: 206.69465745229536,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9745868057012558, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2745868146419526, GPS Speed_unit: km/h, GPS Speed_value: 16.856696151493566,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.21248897910118, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      MAF_unit: l/s, MAF_value: 9.910919994281528, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694377190735, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6525902692101226,
      Rpm_unit: u/min, Rpm_value: 774.8308664560318, Speed_unit: km/h, Speed_value: 11.369739413261414}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '31109718'
      _Road__tags: {cycleway: track, highway: primary, lanes: '2', name: Hermann-Piecq-Anlage,
        oneway: 'yes', postal_code: '41061', ref: B 57}
    _Measurement__time: '2016-07-29T12:11:57Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.19707339963783
    _Measurement__longitude: 6.421662086177066
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 13.04347813129425,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 111.92152917385101,
      GPS Bearing_unit: deg, GPS Bearing_value: 154.42366112873424, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.6286421954631805, GPS PDOP_unit: precision, GPS PDOP_value: 1.8429137483239173,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0790985940303841, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa, Intake Pressure_value: 88.26315625011921,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9019164613951034,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 118.5183128118515,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Hermann-Piecq-Anlage, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '215133797'
      _Road__tags: {highway: primary, lanes: '3', maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: Hermann-Piecq-Anlage, oneway: 'yes', postal_code: '41061', ref: B 57,
        'source:maxspeed': sign, 'turn:lanes': left|through|right}
    _Measurement__time: '2016-07-29T12:12:02Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.19703839526466
    _Measurement__longitude: 6.421675983113689
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.999999925494194, GPS Altitude_unit: m, GPS Altitude_value: 115.87671146541834,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3352165699005125, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6352165699005126, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8838041424751282, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.90191650390625,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T12:12:07Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.19703812574123
    _Measurement__longitude: 6.421643565387788
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 117.00000348687172,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0097264736890792, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.309726482629776, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8097264677286148, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.99999696016312, Intake Temperature_unit: c, Intake Temperature_value: 32.00000071525574,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9019164755654856,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T12:12:12Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.19703222330456
    _Measurement__longitude: 6.421618608051859
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.0881487429142, GPS Altitude_unit: m, GPS Altitude_value: 115.9999982714653,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9139442503452301, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.300000038743019, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8860558032989502, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 33.00000036880374,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9019164472247212,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T12:12:17Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.19703351676007
    _Measurement__longitude: 6.421616907218771
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.000000167638063, GPS Altitude_unit: m, GPS Altitude_value: 116.00000216066837,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9819767147302627, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.363953447341919, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.881976717710495, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9019164472247212,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T12:12:22Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.19702812862612
    _Measurement__longitude: 6.421612999097527
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.99999986588955, GPS Altitude_unit: m, GPS Altitude_value: 115.9999982714653,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.391381073743105, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.66853579133749, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999798834324, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c, Intake Temperature_value: 34.0,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.90191650390625,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T12:12:27Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.197030740918336
    _Measurement__longitude: 6.421612217511654
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 50.310032434215714,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 116.0000034570694, GPS Bearing_unit: deg, GPS Bearing_value: 199.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.141926361620426, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4419263660907746, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8806421279907227, Intake Pressure_unit: kPa,
      Intake Pressure_value: 133.7879417091608, Intake Temperature_unit: c, Intake Temperature_value: 32.0,
      MAF_unit: l/s, MAF_value: 32.98488642758366, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.5386096416777946, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.38552625817465014,
      Rpm_unit: u/min, Rpm_value: 1636.6149799525738, Speed_unit: km/h, Speed_value: 15.323820121586323}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T12:12:32Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.196827780415674
    _Measurement__longitude: 6.421441243241838
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 71.7353203264529,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.868246302008629, GPS Altitude_unit: m,
      GPS Altitude_value: 115.26350538432598, GPS Bearing_unit: deg, GPS Bearing_value: 205.6341171085835,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3547529220581054, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.55475292801857, GPS Speed_unit: km/h, GPS Speed_value: 20.40142010082144,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9182509779930115, Intake Pressure_unit: kPa,
      Intake Pressure_value: 122.92379208281636, Intake Temperature_unit: c, Intake Temperature_value: 30.0,
      MAF_unit: l/s, MAF_value: 37.78068995344961, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.7965827168554824, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5837352491362253,
      Rpm_unit: u/min, Rpm_value: 1627.8852494359016, Speed_unit: km/h, Speed_value: 36.55232612788677}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldhausener Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '471236494'
      _Road__tags: {highway: tertiary, maxweight: '2.8', name: "Waldhausener Stra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-07-29T12:12:37Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.196213967640645
    _Measurement__longitude: 6.421051138126707
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 11.312539609879678,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 112.91081827878952, GPS Bearing_unit: deg, GPS Bearing_value: 201.26052005805195,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9237199306488038, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.299999961256981, GPS Speed_unit: km/h, GPS Speed_value: 41.78957565774499,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa,
      Intake Pressure_value: 118.53905898332596, Intake Temperature_unit: c, Intake Temperature_value: 30.00000089406967,
      MAF_unit: l/s, MAF_value: 30.923333533936074, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694675209412, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9679859223870153,
      Rpm_unit: u/min, Rpm_value: 1458.5406908988953, Speed_unit: km/h, Speed_value: 42.51308900117874}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Sternstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37613798'
      _Road__tags: {cycleway: track, 'cycleway:segregated': 'yes', highway: primary,
        maxspeed: '50', 'maxspeed:source': 'DE:urban', name: "Sternstra\xDFe", postal_code: '41061',
        ref: B 57}
    _Measurement__time: '2016-07-29T12:12:42Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.195909483396036
    _Measurement__longitude: 6.420758477214432
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 97.58832471166943,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999916180968, GPS Altitude_unit: m,
      GPS Altitude_value: 107.02771974354982, GPS Bearing_unit: deg, GPS Bearing_value: 229.73366731498396,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087226, GPS Speed_unit: km/h, GPS Speed_value: 20.982086184304197,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7142576098442077, Intake Pressure_unit: kPa,
      Intake Pressure_value: 131.7027027606964, Intake Temperature_unit: c, Intake Temperature_value: 30.000000447034836,
      MAF_unit: l/s, MAF_value: 39.265500937285026, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.159303490907405, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.1433389783705934,
      Rpm_unit: u/min, Rpm_value: 1683.9793421775103, Speed_unit: km/h, Speed_value: 23.899673111736774}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Wehnerstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '15219426'
      _Road__tags: {highway: residential, name: "Wehnerstra\xDFe", postal_code: '41068'}
    _Measurement__time: '2016-07-29T12:12:47Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.19593271060751
    _Measurement__longitude: 6.419911476610683
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.22937578185338,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.042194329202175, GPS Altitude_unit: m,
      GPS Altitude_value: 102.08439084887505, GPS Bearing_unit: deg, GPS Bearing_value: 278.76161063462496,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1470707416534422, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4603030741214753, GPS Speed_unit: km/h, GPS Speed_value: 51.82496210973653,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220901, Intake Pressure_unit: kPa,
      Intake Pressure_value: 192.29688477516174, Intake Temperature_unit: c, Intake Temperature_value: 27.999999478459358,
      MAF_unit: l/s, MAF_value: 90.31382571288816, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.8844795227050781, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5690040588378906,
      Rpm_unit: u/min, Rpm_value: 2321.7071903944016, Speed_unit: km/h, Speed_value: 54.20180884003639}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T12:12:52Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.19607899460602
    _Measurement__longitude: 6.418822053055456
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.960566148161888, GPS Altitude_unit: m, GPS Altitude_value: 100.99999924749136,
      GPS Bearing_unit: deg, GPS Bearing_value: 279.6709843247511, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0375253558158875, GPS PDOP_unit: precision, GPS PDOP_value: 2.2464503049850464,
      GPS Speed_unit: km/h, GPS Speed_value: 54.05059316053624, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.991075050830841, Intake Pressure_unit: kPa, Intake Pressure_value: 116.0,
      Intake Temperature_unit: c, Intake Temperature_value: 28.000000417232513, MAF_unit: l/s,
      MAF_value: 34.84740992475443, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695271246765,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2359500081147416, Rpm_unit: u/min,
      Rpm_value: 1643.1561536192894, Speed_unit: km/h, Speed_value: 48.808884263038635}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Wehnerstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '471236490'
      _Road__tags: {highway: residential, name: "Wehnerstra\xDFe", postal_code: '41068'}
    _Measurement__time: '2016-07-29T12:12:57Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.19626985360954
    _Measurement__longitude: 6.418137896079324
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 95.0736739229203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000286847353, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000258162618, GPS Bearing_unit: deg, GPS Bearing_value: 286.06894631949035,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000178813934, GPS Speed_unit: km/h, GPS Speed_value: 31.969666653629503,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 139.71169418096542, Intake Temperature_unit: c, Intake Temperature_value: 28.0,
      MAF_unit: l/s, MAF_value: 46.13062269415434, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.283700870474604, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.23296602694608737,
      Rpm_unit: u/min, Rpm_value: 1833.9324623942375, Speed_unit: km/h, Speed_value: 23.47880047559738}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Rudolfstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '15219470'
      _Road__tags: {highway: residential, name: "Rudolfstra\xDFe", postal_code: '41068'}
    _Measurement__time: '2016-07-29T12:13:02Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.19592896841119
    _Measurement__longitude: 6.418009127949632
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.453159052376577,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999687075615, GPS Altitude_unit: m,
      GPS Altitude_value: 100.99999736621976, GPS Bearing_unit: deg, GPS Bearing_value: 209.10326831093118,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 26.247139257143765, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 110.51231527328491,
      Intake Temperature_unit: c, Intake Temperature_value: 27.99999989569187, MAF_unit: l/s,
      MAF_value: 22.42359132383831, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695122237426,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.23032096686984, Rpm_unit: u/min,
      Rpm_value: 1255.8626473248005, Speed_unit: km/h, Speed_value: 28.35144567489624}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T12:13:07Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.19565673505295
    _Measurement__longitude: 6.417445929785754
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 63.77754968063209,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 101.00000150501728, GPS Bearing_unit: deg, GPS Bearing_value: 248.46930468586993,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1592885732650757, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4592885822057724, GPS Speed_unit: km/h, GPS Speed_value: 30.765741672543584,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8898221611976623, Intake Pressure_unit: kPa,
      Intake Pressure_value: 214.5436885356903, Intake Temperature_unit: c, Intake Temperature_value: 27.000000804662704,
      MAF_unit: l/s, MAF_value: 78.25215744972229, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.6627007382267038, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4567121345316991,
      Rpm_unit: u/min, Rpm_value: 2686.3320360183716, Speed_unit: km/h, Speed_value: 46.198094204068184}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T12:13:12Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.19586502986233
    _Measurement__longitude: 6.416449213297415
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.044775918126106, GPS Altitude_unit: m, GPS Altitude_value: 106.04477375000715,
      GPS Bearing_unit: deg, GPS Bearing_value: 279.32236960977343, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8977528139948845, GPS PDOP_unit: precision, GPS PDOP_value: 1.1977528156712651,
      GPS Speed_unit: km/h, GPS Speed_value: 49.32698284691085, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000044703484, Intake Pressure_unit: kPa, Intake Pressure_value: 114.56288033723831,
      Intake Temperature_unit: c, Intake Temperature_value: 27.00000050291419, MAF_unit: l/s,
      MAF_value: 31.866526233080265, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.236576584098657, Rpm_unit: u/min,
      Rpm_value: 1560.945710748434, Speed_unit: km/h, Speed_value: 45.67197556048632}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37789745'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-29T12:13:17Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.195901936648234
    _Measurement__longitude: 6.4158278366818235
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 50.045004357534424,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000201165676, GPS Altitude_unit: m,
      GPS Altitude_value: 107.00000239163637, GPS Bearing_unit: deg, GPS Bearing_value: 253.57251283733012,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000059604646, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.100000008195639, GPS Speed_unit: km/h, GPS Speed_value: 14.889226683939341,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7929577521979809, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999684095383, Intake Temperature_unit: c, Intake Temperature_value: 27.0,
      MAF_unit: l/s, MAF_value: 10.875460472730415, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695122237426, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6763432516054309,
      Rpm_unit: u/min, Rpm_value: 766.5207697749138, Speed_unit: km/h, Speed_value: 13.645259529352188}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:22Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.19578268483723
    _Measurement__longitude: 6.415828697397906
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 59.37666776847027,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999748542905, GPS Altitude_unit: m,
      GPS Altitude_value: 104.99999706633389, GPS Bearing_unit: deg, GPS Bearing_value: 123.79679489119934,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7915427505970001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 10.99567500907613,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 103.0000030696392,
      Intake Temperature_unit: c, Intake Temperature_value: 27.000000352039933, MAF_unit: l/s,
      MAF_value: 8.27243548526583, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9803255914848705,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5813441908467212, Rpm_unit: u/min,
      Rpm_value: 771.5219046771526, Speed_unit: km/h, Speed_value: 10.000000149011612}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:27Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.19576133936755
    _Measurement__longitude: 6.415949130046903
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 90.18990498350149,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000186264515, GPS Altitude_unit: m,
      GPS Altitude_value: 107.04440353810787, GPS Bearing_unit: deg, GPS Bearing_value: 122.90888398858257,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7997175267897546, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0997175315394998, GPS Speed_unit: km/h, GPS Speed_value: 2.837675620881745,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000110827386, Intake Pressure_unit: kPa,
      Intake Pressure_value: 89.8424723148346, Intake Temperature_unit: c, Intake Temperature_value: 28.0,
      MAF_unit: l/s, MAF_value: 8.134973043986896, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9122976624491912, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5376354007028112,
      Rpm_unit: u/min, Rpm_value: 810.7544037103653, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:32Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.19576760966395
    _Measurement__longitude: 6.415946958380849
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.031568229198456, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7005219105631112, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999841209502, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999884516001, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 28.0,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9159240151666381,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:37Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.19577209045426
    _Measurement__longitude: 6.415936157759573
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.999999987427145, GPS Altitude_unit: m, GPS Altitude_value: 107.99999984912574,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8974409565329552, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1974409604445098, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000104308128, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 28.999999567866325,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9159240151666381,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:42Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.19577491648759
    _Measurement__longitude: 6.415937514101082
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.00000013411045, GPS Altitude_unit: m, GPS Altitude_value: 107.00000159442425,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1250761091709138, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 28.9999982714653,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.915924072265625,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T12:13:47Z'
