!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 576c300de4b0ea2463f1c5b0, _Car__construction_year: 2007,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Dodge,
  _Car__model: Caliber}
_Trip__id: 579b2b91e4b086b281c7d48d
_Trip__length: 1.9912880773587966
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.17473179626163
    _Measurement__longitude: 6.422559622914013
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.785330521762333, Calculated MAF_unit: g/s,
      Calculated MAF_value: 19.139662790671416, Consumption_unit: l/h, Consumption_value: 6.291630009260567,
      Engine Load_unit: '%', Engine Load_value: 16.862745661945908, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000670552254, GPS Altitude_unit: m, GPS Altitude_value: 119.00000265985727,
      GPS Bearing_unit: deg, GPS Bearing_value: 263.31586305946666, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 31.30363282017217, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 61.28230752795935, Intake Temperature_unit: c,
      Intake Temperature_value: 47.0, Rpm_unit: u/min, Rpm_value: 2251.1898733377457,
      Speed_unit: km/h, Speed_value: 31.608588010072708, Throttle Position_unit: '%',
      Throttle Position_value: 19.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Konradstra\xDFe, Schrievers, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24559527'
      _Road__tags: {highway: residential, maxspeed: '30', motor_vehicle: destination,
        name: "Konradstra\xDFe", oneway: 'no', postal_code: '41069', 'source:maxspeed': sign}
    _Measurement__time: '2016-07-29T09:35:40Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.17474632293467
    _Measurement__longitude: 6.4218546742213585
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.637915075465626, Calculated MAF_unit: g/s,
      Calculated MAF_value: 16.35982588049194, Consumption_unit: l/h, Consumption_value: 5.377836202325798,
      Engine Load_unit: '%', Engine Load_value: 11.20743048695465, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 118.8924623131752,
      GPS Bearing_unit: deg, GPS Bearing_value: 271.92472230650674, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000245869161,
      GPS Speed_unit: km/h, GPS Speed_value: 38.24317713807659, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000156462192, Intake Pressure_unit: kPa, Intake Pressure_value: 44.0,
      Intake Temperature_unit: c, Intake Temperature_value: 46.0, Rpm_unit: u/min,
      Rpm_value: 2671.6545211598277, Speed_unit: km/h, Speed_value: 37.91114005446434,
      Throttle Position_unit: '%', Throttle Position_value: 17.00000050663948}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:35:46Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.174829023513055
    _Measurement__longitude: 6.4210763590121624
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.716622482759668, Calculated MAF_unit: g/s,
      Calculated MAF_value: 17.756216444437648, Consumption_unit: l/h, Consumption_value: 5.836860630961561,
      Engine Load_unit: '%', Engine Load_value: 11.764705657958984, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 117.99999912083149,
      GPS Bearing_unit: deg, GPS Bearing_value: 280.68522399797666, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999791383744, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999713152648,
      GPS Speed_unit: km/h, GPS Speed_value: 40.875977756259175, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999817460775, Intake Pressure_unit: kPa, Intake Pressure_value: 45.00000134110451,
      Intake Temperature_unit: c, Intake Temperature_value: 45.99999897181988, Rpm_unit: u/min,
      Rpm_value: 2835.255484700203, Speed_unit: km/h, Speed_value: 39.999999701976776,
      Throttle Position_unit: '%', Throttle Position_value: 17.00000025331974}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:35:50Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.174958881510015
    _Measurement__longitude: 6.420274075299923
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 20.75705131996598, Calculated MAF_unit: g/s,
      Calculated MAF_value: 26.87007654026093, Consumption_unit: l/h, Consumption_value: 8.832787795730205,
      Engine Load_unit: '%', Engine Load_value: 20.08442585237526, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 119.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 283.1814054270744, GPS HDOP_unit: precision, GPS HDOP_value: 0.8019000044092537,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1019000060856343, GPS Speed_unit: km/h,
      GPS Speed_value: 41.13732818301082, GPS VDOP_unit: precision, GPS VDOP_value: 0.70190000385046,
      Intake Pressure_unit: kPa, Intake Pressure_value: 66.37917637825012, Intake Temperature_unit: c,
      Intake Temperature_value: 46.0, Rpm_unit: u/min, Rpm_value: 2908.64916741848,
      Speed_unit: km/h, Speed_value: 40.91601049900055, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:35:55Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.175087570416466
    _Measurement__longitude: 6.419502426305161
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.245379900039557, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.968177065636311, Consumption_unit: l/h, Consumption_value: 3.9342042127827903,
      Engine Load_unit: '%', Engine Load_value: 12.443617619424515, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 119.0144613981247,
      GPS Bearing_unit: deg, GPS Bearing_value: 283.64483589042766, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0983583055436612, GPS PDOP_unit: precision, GPS PDOP_value: 1.3983583122491836,
      GPS Speed_unit: km/h, GPS Speed_value: 41.22965325949687, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8991791605949402, Intake Pressure_unit: kPa, Intake Pressure_value: 46.4927713572979,
      Intake Temperature_unit: c, Intake Temperature_value: 45.99999862909317, Rpm_unit: u/min,
      Rpm_value: 1849.6811318397522, Speed_unit: km/h, Speed_value: 40.00000098720193,
      Throttle Position_unit: '%', Throttle Position_value: 15.351634442806244}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:01Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.17525701572982
    _Measurement__longitude: 6.41867724671176
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.093148158130386, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.065616082005311, Consumption_unit: l/h, Consumption_value: 4.294956663034207,
      Engine Load_unit: '%', Engine Load_value: 13.725490467805486, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 123.00000091642141,
      GPS Bearing_unit: deg, GPS Bearing_value: 288.4222128422723, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000059604645, GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000081956387,
      GPS Speed_unit: km/h, GPS Speed_value: 40.42258483486313, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000052154064, Intake Pressure_unit: kPa, Intake Pressure_value: 51.99999922513962,
      Intake Temperature_unit: c, Intake Temperature_value: 46.0, Rpm_unit: u/min,
      Rpm_value: 1805.4308231174946, Speed_unit: km/h, Speed_value: 39.00000116229057,
      Throttle Position_unit: '%', Throttle Position_value: 15.915736824274063}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:06Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.175436241819924
    _Measurement__longitude: 6.417936039900281
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.938138427652271, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.159458982320784, Consumption_unit: l/h, Consumption_value: 4.654526990490328,
      Engine Load_unit: '%', Engine Load_value: 15.166316583481319, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 123.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 292.7326048559189, GPS HDOP_unit: precision, GPS HDOP_value: 0.8082921773195266,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454, GPS Speed_unit: km/h,
      GPS Speed_value: 40.31041275739426, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743,
      Intake Pressure_unit: kPa, Intake Pressure_value: 55.876389771699905, Intake Temperature_unit: c,
      Intake Temperature_value: 46.0, Rpm_unit: u/min, Rpm_value: 1820.8434935510159,
      Speed_unit: km/h, Speed_value: 38.99999883770943, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:11Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17565036597635
    _Measurement__longitude: 6.417200237024484
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.839265906557838, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.736964607052972, Consumption_unit: l/h, Consumption_value: 4.186921662365037,
      Engine Load_unit: '%', Engine Load_value: 12.549020187527532, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 123.999999076128,
      GPS Bearing_unit: deg, GPS Bearing_value: 298.4379453484653, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 41.380736376193056, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 48.99999890476465, Intake Temperature_unit: c,
      Intake Temperature_value: 46.00000137090683, Rpm_unit: u/min, Rpm_value: 1867.773333311081,
      Speed_unit: km/h, Speed_value: 39.999998807907104, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000223517418}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:16Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.17592605869828
    _Measurement__longitude: 6.416511445494617
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.27382692531865, Calculated MAF_unit: g/s,
      Calculated MAF_value: 12.005001840736073, Consumption_unit: l/h, Consumption_value: 3.9463093299228293,
      Engine Load_unit: '%', Engine Load_value: 11.955268506527688, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 122.99999816715717,
      GPS Bearing_unit: deg, GPS Bearing_value: 301.74324090339405, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999895691871, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999850988388,
      GPS Speed_unit: km/h, GPS Speed_value: 40.91300698132562, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa, Intake Pressure_value: 47.0,
      Intake Temperature_unit: c, Intake Temperature_value: 46.0, Rpm_unit: u/min,
      Rpm_value: 1835.349044561386, Speed_unit: km/h, Speed_value: 39.99876441829838,
      Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:21Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.17618656116911
    _Measurement__longitude: 6.415816954166376
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.27706066824313, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.598195024617569, Consumption_unit: l/h, Consumption_value: 4.798749220528991,
      Engine Load_unit: '%', Engine Load_value: 15.4447956210239, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 124.00000369548798,
      GPS Bearing_unit: deg, GPS Bearing_value: 300.448008954525, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000156462192, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000223517418,
      GPS Speed_unit: km/h, GPS Speed_value: 40.68179933863087, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000156462192, Intake Pressure_unit: kPa, Intake Pressure_value: 57.05354917049408,
      Intake Temperature_unit: c, Intake Temperature_value: 46.00000008568168, Rpm_unit: u/min,
      Rpm_value: 1838.5303030014038, Speed_unit: km/h, Speed_value: 40.00000059604645,
      Throttle Position_unit: '%', Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:26Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.17642335407059
    _Measurement__longitude: 6.415092427871129
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.742830439212774, Calculated MAF_unit: g/s,
      Calculated MAF_value: 13.906632098704337, Consumption_unit: l/h, Consumption_value: 4.571417208175649,
      Engine Load_unit: '%', Engine Load_value: 14.499245489458943, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 124.99999720603228,
      GPS Bearing_unit: deg, GPS Bearing_value: 296.87400862944173, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000156462192, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000223517418,
      GPS Speed_unit: km/h, GPS Speed_value: 41.65535829211535, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000156462192, Intake Pressure_unit: kPa, Intake Pressure_value: 52.99999921023846,
      Intake Temperature_unit: c, Intake Temperature_value: 45.0, Rpm_unit: u/min,
      Rpm_value: 1879.479002714157, Speed_unit: km/h, Speed_value: 40.48230788111687,
      Throttle Position_unit: '%', Throttle Position_value: 15.833976358175278}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:30Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.17661737995579
    _Measurement__longitude: 6.414343838919398
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.4231621699567745, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.725799113981278, Consumption_unit: l/h, Consumption_value: 1.8821966680667124,
      Engine Load_unit: '%', Engine Load_value: 5.207843284419937, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 125.99999624490738,
      GPS Bearing_unit: deg, GPS Bearing_value: 291.7620893895628, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999947845935, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999925494194,
      GPS Speed_unit: km/h, GPS Speed_value: 39.06173602151932, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999947845935, Intake Pressure_unit: kPa, Intake Pressure_value: 24.111808329820633,
      Intake Temperature_unit: c, Intake Temperature_value: 45.61683416366577, Rpm_unit: u/min,
      Rpm_value: 1704.271972283721, Speed_unit: km/h, Speed_value: 37.222632229328156,
      Throttle Position_unit: '%', Throttle Position_value: 12.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:36Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.176738303796846
    _Measurement__longitude: 6.413821178274349
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.526284644834752, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.564787977294064, Consumption_unit: l/h, Consumption_value: 1.50054665737649,
      Engine Load_unit: '%', Engine Load_value: 9.01960727514006, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 125.99999812245369,
      GPS Bearing_unit: deg, GPS Bearing_value: 294.08763771355143, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000104308128, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000149011612,
      GPS Speed_unit: km/h, GPS Speed_value: 16.70101864915243, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 35.57560870051384,
      Intake Temperature_unit: c, Intake Temperature_value: 45.999999314546585, Rpm_unit: u/min,
      Rpm_value: 921.9822645187378, Speed_unit: km/h, Speed_value: 13.309552416205406,
      Throttle Position_unit: '%', Throttle Position_value: 12.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:36:41Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.17689567358142
    _Measurement__longitude: 6.413727246710473
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.359891457925798, Calculated MAF_unit: g/s,
      Calculated MAF_value: 21.17793750608444, Consumption_unit: l/h, Consumption_value: 6.961655939542892,
      Engine Load_unit: '%', Engine Load_value: 31.290788555497784, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 124.99999813735485,
      GPS Bearing_unit: deg, GPS Bearing_value: 3.7051050910392433, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999836087229,
      GPS Speed_unit: km/h, GPS Speed_value: 20.762511001245144, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa, Intake Pressure_value: 97.0,
      Intake Temperature_unit: c, Intake Temperature_value: 43.99999950826168, Rpm_unit: u/min,
      Rpm_value: 1558.9640179276466, Speed_unit: km/h, Speed_value: 21.644688963890076,
      Throttle Position_unit: '%', Throttle Position_value: 30.722845524549484}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '18684613'
      _Road__tags: {bicycle: 'no', highway: secondary, name: "Monschauer Stra\xDFe",
        note: "F\xFCr den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig\
          \ ausgebaut) highway=secondary gesetzt, denn der Ring kann auch vom regionalen\
          \ Durchgangsverkehr genutzt werden."}
    _Measurement__time: '2016-07-29T09:36:46Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.17731155562164
    _Measurement__longitude: 6.41388109938657
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 34.15408428201988, Calculated MAF_unit: g/s,
      Calculated MAF_value: 44.212583216848785, Consumption_unit: l/h, Consumption_value: 14.533652885965907,
      Engine Load_unit: '%', Engine Load_value: 34.48921750934596, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999329447746, GPS Altitude_unit: m, GPS Altitude_value: 124.99999720603228,
      GPS Bearing_unit: deg, GPS Bearing_value: 11.955952404498575, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999940395356, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999918043615,
      GPS Speed_unit: km/h, GPS Speed_value: 42.91117965014689, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999947845935, Intake Pressure_unit: kPa, Intake Pressure_value: 97.00000144541264,
      Intake Temperature_unit: c, Intake Temperature_value: 40.75678950548172, Rpm_unit: u/min,
      Rpm_value: 3221.323248565197, Speed_unit: km/h, Speed_value: 45.57788944244385,
      Throttle Position_unit: '%', Throttle Position_value: 43.17848475277424}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:36:51Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.17798720726767
    _Measurement__longitude: 6.414154138457014
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 29.065829315173463, Calculated MAF_unit: g/s,
      Calculated MAF_value: 37.625819118808764, Consumption_unit: l/h, Consumption_value: 12.368438006456792,
      Engine Load_unit: '%', Engine Load_value: 33.33333206176758, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 122.12020383775234,
      GPS Bearing_unit: deg, GPS Bearing_value: 13.487979953331177, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9184237398207188, GPS PDOP_unit: precision, GPS PDOP_value: 1.2184237375855447,
      GPS Speed_unit: km/h, GPS Speed_value: 58.587209825378636, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8092118673026562, Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000214576721,
      Intake Temperature_unit: c, Intake Temperature_value: 39.00000116229057, Rpm_unit: u/min,
      Rpm_value: 2754.4665946029127, Speed_unit: km/h, Speed_value: 59.58375546336174,
      Throttle Position_unit: '%', Throttle Position_value: 38.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:36:56Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.178794484723376
    _Measurement__longitude: 6.414442969336619
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.569920607752375, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.504785524326257, Consumption_unit: l/h, Consumption_value: 2.7957108969159044,
      Engine Load_unit: '%', Engine Load_value: 7.463972310223738, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 120.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 10.248542831243583, GPS HDOP_unit: precision, GPS HDOP_value: 0.989159045368433,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2891590386629104, GPS Speed_unit: km/h,
      GPS Speed_value: 70.75181741443475, GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999821186067,
      Intake Pressure_unit: kPa, Intake Pressure_value: 30.62039405107498, Intake Temperature_unit: c,
      Intake Temperature_value: 39.00000058114529, Rpm_unit: u/min, Rpm_value: 1951.9800692647696,
      Speed_unit: km/h, Speed_value: 68.96586444973946, Throttle Position_unit: '%',
      Throttle Position_value: 15.161048650741577}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:37:01Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.179692226693135
    _Measurement__longitude: 6.414641179871172
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.56784688935515, Calculated MAF_unit: g/s,
      Calculated MAF_value: 20.152633003401053, Consumption_unit: l/h, Consumption_value: 6.624615697597936,
      Engine Load_unit: '%', Engine Load_value: 16.47058880679748, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 119.11800354719162,
      GPS Bearing_unit: deg, GPS Bearing_value: 7.052200361776357, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9905965693295002, GPS PDOP_unit: precision, GPS PDOP_value: 1.2905965715646743,
      GPS Speed_unit: km/h, GPS Speed_value: 72.68590803725783, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000059604645, Intake Pressure_unit: kPa, Intake Pressure_value: 59.19843429327011,
      Intake Temperature_unit: c, Intake Temperature_value: 39.0, Rpm_unit: u/min,
      Rpm_value: 2392.4582244753838, Speed_unit: km/h, Speed_value: 71.0, Throttle Position_unit: '%',
      Throttle Position_value: 19.000000283122063}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:37:06Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.18060259873532
    _Measurement__longitude: 6.414689398946947
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.823839593341054, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.422491643791318, Consumption_unit: l/h, Consumption_value: 3.7548253588685334,
      Engine Load_unit: '%', Engine Load_value: 8.470381540422977, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 115.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 359.5180497370129, GPS HDOP_unit: precision, GPS HDOP_value: 0.899999986588955,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1999999821186065, GPS Speed_unit: km/h,
      GPS Speed_value: 74.56279751311922, GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.87384945899248, Intake Temperature_unit: c,
      Intake Temperature_value: 39.999998807907104, Rpm_unit: u/min, Rpm_value: 2449.7521619796753,
      Speed_unit: km/h, Speed_value: 73.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:37:11Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.18153296223063
    _Measurement__longitude: 6.414537121269903
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.977342319375561, Calculated MAF_unit: g/s,
      Calculated MAF_value: 7.737690828681023, Consumption_unit: l/h, Consumption_value: 2.5435499231385363,
      Engine Load_unit: '%', Engine Load_value: 5.490196391647942, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.153998076915741, GPS Altitude_unit: m, GPS Altitude_value: 114.00000169873238,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.08439670767757, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9881288021802902, GPS PDOP_unit: precision, GPS PDOP_value: 1.288128811120987,
      GPS Speed_unit: km/h, GPS Speed_value: 73.26268027595427, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa, Intake Pressure_value: 24.53610771894455,
      Intake Temperature_unit: c, Intake Temperature_value: 40.99999938905239, Rpm_unit: u/min,
      Rpm_value: 2230.4999336600304, Speed_unit: km/h, Speed_value: 67.53846001625061,
      Throttle Position_unit: '%', Throttle Position_value: 12.999999806284904}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:37:16Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.18222724665115
    _Measurement__longitude: 6.414237508195906
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.464821101998208, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.779726749235622, Consumption_unit: l/h, Consumption_value: 1.8999238731907266,
      Engine Load_unit: '%', Engine Load_value: 5.09803922620474, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 113.99999915063381,
      GPS Bearing_unit: deg, GPS Bearing_value: 341.2571565449239, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.19130859375,
      GPS Speed_unit: km/h, GPS Speed_value: 56.112133828495814, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.79130859375, Intake Pressure_unit: kPa, Intake Pressure_value: 24.000000715255737,
      Intake Temperature_unit: c, Intake Temperature_value: 41.99999937415123, Rpm_unit: u/min,
      Rpm_value: 1708.7275071144104, Speed_unit: km/h, Speed_value: 51.28774040937424,
      Throttle Position_unit: '%', Throttle Position_value: 12.000000044703484}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '312602583'
      _Road__tags: {bicycle: 'no', highway: secondary, name: "Monschauer Stra\xDFe",
        note: "F\xFCr den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig\
          \ ausgebaut) highway=secondary gesetzt, denn der Ring kann auch vom regionalen\
          \ Durchgangsverkehr genutzt werden."}
    _Measurement__time: '2016-07-29T09:37:21Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.18267293085938
    _Measurement__longitude: 6.413878454638672
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.398410559207356, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.693758066094487, Consumption_unit: l/h, Consumption_value: 1.8716640677478111,
      Engine Load_unit: '%', Engine Load_value: 8.762029174823908, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 118.1298828125,
      GPS Bearing_unit: deg, GPS Bearing_value: 328.1441307961941, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000052154063, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000074505806,
      GPS Speed_unit: km/h, GPS Speed_value: 31.018047638237476, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000052154063, Intake Pressure_unit: kPa, Intake Pressure_value: 32.16500072181225,
      Intake Temperature_unit: c, Intake Temperature_value: 42.0, Rpm_unit: u/min,
      Rpm_value: 1256.0074163675308, Speed_unit: km/h, Speed_value: 29.413580238819122,
      Throttle Position_unit: '%', Throttle Position_value: 13.012345314025879}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T09:37:26Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.18293528225444
    _Measurement__longitude: 6.413494764909988
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.8217958832646906, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.241831869453104, Consumption_unit: l/h, Consumption_value: 2.0518280354317833,
      Engine Load_unit: '%', Engine Load_value: 9.983149234205484, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 118.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 309.6070201396942, GPS HDOP_unit: precision, GPS HDOP_value: 0.7908069223165513,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0908069133758547, GPS Speed_unit: km/h,
      GPS Speed_value: 27.46637600117174, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742,
      Intake Pressure_unit: kPa, Intake Pressure_value: 36.91794842481613, Intake Temperature_unit: c,
      Intake Temperature_value: 41.99999874830246, Rpm_unit: u/min, Rpm_value: 1199.640904288739,
      Speed_unit: km/h, Speed_value: 25.29813739657402, Throttle Position_unit: '%',
      Throttle Position_value: 13.533159971237183}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '120174478'
      _Road__tags: {highway: secondary, name: "Monschauer Stra\xDFe", note: "F\xFC\
          r den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig ausgebaut)\
          \ highway=secondary gesetzt, denn der Ring kann auch vom regionalen Durchgangsverkehr\
          \ genutzt werden."}
    _Measurement__time: '2016-07-29T09:37:31Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.18315031724762
    _Measurement__longitude: 6.412998372971699
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.610722333301272, Calculated MAF_unit: g/s,
      Calculated MAF_value: 21.502638963729183, Consumption_unit: l/h, Consumption_value: 7.0683924822558595,
      Engine Load_unit: '%', Engine Load_value: 31.530195032793586, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 121.00000090152025,
      GPS Bearing_unit: deg, GPS Bearing_value: 302.4084366689724, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000104308128, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000149011612,
      GPS Speed_unit: km/h, GPS Speed_value: 33.38850217098553, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 97.0,
      Intake Temperature_unit: c, Intake Temperature_value: 39.073749125003815, Rpm_unit: u/min,
      Rpm_value: 1558.2796939015388, Speed_unit: km/h, Speed_value: 33.17157416790724,
      Throttle Position_unit: '%', Throttle Position_value: 32.00000047683716}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:37:36Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.18344277865461
    _Measurement__longitude: 6.412381696748713
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.534968586809854, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.870532917074245, Consumption_unit: l/h, Consumption_value: 1.9297738667275974,
      Engine Load_unit: '%', Engine Load_value: 5.098038998304631, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 122.84945347905159,
      GPS Bearing_unit: deg, GPS Bearing_value: 309.93548960325734, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000156462193, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000223517418,
      GPS Speed_unit: km/h, GPS Speed_value: 39.34405761028529, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000156462193, Intake Pressure_unit: kPa, Intake Pressure_value: 23.999999284744263,
      Intake Temperature_unit: c, Intake Temperature_value: 39.00000058114529, Rpm_unit: u/min,
      Rpm_value: 1719.0522895753384, Speed_unit: km/h, Speed_value: 37.242839336395264,
      Throttle Position_unit: '%', Throttle Position_value: 11.99999986588955}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:37:41Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.18361496640517
    _Measurement__longitude: 6.412029325183644
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.567357584474107, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.617957043305931, Consumption_unit: l/h, Consumption_value: 1.5180245040315348,
      Engine Load_unit: '%', Engine Load_value: 9.487522621630774, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 124.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 302.3870834756217, GPS HDOP_unit: precision, GPS HDOP_value: 0.7904477491974831,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0904477447271348, GPS Speed_unit: km/h,
      GPS Speed_value: 10.152926636802022, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999895691871,
      Intake Pressure_unit: kPa, Intake Pressure_value: 39.02278408408165, Intake Temperature_unit: c,
      Intake Temperature_value: 40.0, Rpm_unit: u/min, Rpm_value: 834.3408395946026,
      Speed_unit: km/h, Speed_value: 7.626387387514114, Throttle Position_unit: '%',
      Throttle Position_value: 12.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:37:46Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.183628471118
    _Measurement__longitude: 6.411984958313095
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.32905342124228, Calculated MAF_unit: g/s,
      Calculated MAF_value: 9.48748564334927, Consumption_unit: l/h, Consumption_value: 3.1187461366988427,
      Engine Load_unit: '%', Engine Load_value: 11.194621448146023, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 123.999999076128,
      GPS Bearing_unit: deg, GPS Bearing_value: 300.0923713078937, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999850988389, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999795109034,
      GPS Speed_unit: km/h, GPS Speed_value: 2.6951216060178744, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999869614839, Intake Pressure_unit: kPa, Intake Pressure_value: 39.62155067920685,
      Intake Temperature_unit: c, Intake Temperature_value: 39.999998807907104, Rpm_unit: u/min,
      Rpm_value: 1688.229658961296, Speed_unit: km/h, Speed_value: 2.942307747900486,
      Throttle Position_unit: '%', Throttle Position_value: 13.560209035873413}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:37:50Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.183634303274395
    _Measurement__longitude: 6.41198308676384
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.464212964797966, Calculated MAF_unit: g/s,
      Calculated MAF_value: 23.901989158863465, Consumption_unit: l/h, Consumption_value: 7.857111899914028,
      Engine Load_unit: '%', Engine Load_value: 31.064946380507195, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000022351742, GPS Altitude_unit: m, GPS Altitude_value: 122.09174402803183,
      GPS Bearing_unit: deg, GPS Bearing_value: 307.4816098803494, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision, GPS PDOP_value: 1.1000000163912773,
      GPS Speed_unit: km/h, GPS Speed_value: 0.3501073147008924, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa, Intake Pressure_value: 88.12234982848167,
      Intake Temperature_unit: c, Intake Temperature_value: 39.99999925494194, Rpm_unit: u/min,
      Rpm_value: 1912.3167939186096, Speed_unit: km/h, Speed_value: 1.2196679413318634,
      Throttle Position_unit: '%', Throttle Position_value: 28.39486637711525}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:37:56Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.183527985151954
    _Measurement__longitude: 6.411680224985752
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.633898458168391, Calculated MAF_unit: g/s,
      Calculated MAF_value: 8.5876050785616, Consumption_unit: l/h, Consumption_value: 2.8229355141142087,
      Engine Load_unit: '%', Engine Load_value: 5.900044081609334, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m, GPS Altitude_value: 122.99999908357859,
      GPS Bearing_unit: deg, GPS Bearing_value: 223.10965959979762, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 30.25610674042629, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 23.786967054009438, Intake Temperature_unit: c,
      Intake Temperature_value: 38.0, Rpm_unit: u/min, Rpm_value: 2529.078133523464,
      Speed_unit: km/h, Speed_value: 30.0, Throttle Position_unit: '%', Throttle Position_value: 14.352941282093525}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '120174480'
      _Road__tags: {highway: primary, maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Aachener Stra\xDFe", postal_code: '41069', ref: B 57}
    _Measurement__time: '2016-07-29T09:38:01Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.18320178389362
    _Measurement__longitude: 6.411205594241652
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 21.404438564050164, Calculated MAF_unit: g/s,
      Calculated MAF_value: 27.70812162342735, Consumption_unit: l/h, Consumption_value: 9.108271729383048,
      Engine Load_unit: '%', Engine Load_value: 19.350474735111675, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 122.00000181794167,
      GPS Bearing_unit: deg, GPS Bearing_value: 223.14378747791056, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6999999895691872, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999850988388,
      GPS Speed_unit: km/h, GPS Speed_value: 41.15958781264368, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999895691872, Intake Pressure_unit: kPa, Intake Pressure_value: 66.09391540288925,
      Intake Temperature_unit: c, Intake Temperature_value: 38.0, Rpm_unit: u/min,
      Rpm_value: 2936.80329406308, Speed_unit: km/h, Speed_value: 41.68130552768707,
      Throttle Position_unit: '%', Throttle Position_value: 22.02337595820427}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:38:06Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.182805114552096
    _Measurement__longitude: 6.410600482712436
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.69194941283292, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.073745153030699, Consumption_unit: l/h, Consumption_value: 1.9965742182267743,
      Engine Load_unit: '%', Engine Load_value: 5.098039074271334, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 121.0000018030405,
      GPS Bearing_unit: deg, GPS Bearing_value: 224.79423793405294, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.838703128695488, GPS PDOP_unit: precision, GPS PDOP_value: 1.1193515539169312,
      GPS Speed_unit: km/h, GPS Speed_value: 42.31883904422074, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999895691871, Intake Pressure_unit: kPa, Intake Pressure_value: 23.000000685453415,
      Intake Temperature_unit: c, Intake Temperature_value: 38.99999970942736, Rpm_unit: u/min,
      Rpm_value: 1855.8868888616562, Speed_unit: km/h, Speed_value: 39.758665546774864,
      Throttle Position_unit: '%', Throttle Position_value: 11.999999821186066}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '60650495'
      _Road__tags: {highway: primary, maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Aachener Stra\xDFe", postal_code: '41069', ref: B 57}
    _Measurement__time: '2016-07-29T09:38:11Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.18247675608594
    _Measurement__longitude: 6.41006984083487
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9646739389866106, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.13228447314561, Consumption_unit: l/h, Consumption_value: 1.6870952931857917,
      Engine Load_unit: '%', Engine Load_value: 5.098039055279658, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 121.99999818205833,
      GPS Bearing_unit: deg, GPS Bearing_value: 223.2358740298714, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 35.17463985287185, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 23.111969113349915, Intake Temperature_unit: c,
      Intake Temperature_value: 38.99999883770943, Rpm_unit: u/min, Rpm_value: 1560.6178068816662,
      Speed_unit: km/h, Speed_value: 33.452351689338684, Throttle Position_unit: '%',
      Throttle Position_value: 12.000000357627869}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:38:16Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.182180662789044
    _Measurement__longitude: 6.409613263127594
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.523020975492216, Calculated MAF_unit: g/s,
      Calculated MAF_value: 11.033080876253308, Consumption_unit: l/h, Consumption_value: 3.626817436379666,
      Engine Load_unit: '%', Engine Load_value: 13.844459270217612, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 122.99999816715717,
      GPS Bearing_unit: deg, GPS Bearing_value: 226.32918487936263, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454,
      GPS Speed_unit: km/h, GPS Speed_value: 31.551642262304, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 52.911469757556915,
      Intake Temperature_unit: c, Intake Temperature_value: 39.0, Rpm_unit: u/min,
      Rpm_value: 1465.445811137557, Speed_unit: km/h, Speed_value: 31.0, Throttle Position_unit: '%',
      Throttle Position_value: 15.21847689151764}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:38:21Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.18186442391065
    _Measurement__longitude: 6.409188620592732
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.253254778440033, Calculated MAF_unit: g/s,
      Calculated MAF_value: 5.505853393154377, Consumption_unit: l/h, Consumption_value: 1.809895650400014,
      Engine Load_unit: '%', Engine Load_value: 6.387321900207127, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 122.99999633431435,
      GPS Bearing_unit: deg, GPS Bearing_value: 217.5624620884655, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.1129481911659242,
      GPS Speed_unit: km/h, GPS Speed_value: 32.93124849796146, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7129481971263885, Intake Pressure_unit: kPa, Intake Pressure_value: 26.959999203681946,
      Intake Temperature_unit: c, Intake Temperature_value: 39.0, Rpm_unit: u/min,
      Rpm_value: 1435.25, Speed_unit: km/h, Speed_value: 30.72808177769184, Throttle Position_unit: '%',
      Throttle Position_value: 11.999999642372131}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '30635475'
      _Road__tags: {highway: primary, maxspeed: '50', 'maxspeed:source': 'DE:urban',
        name: "Aachener Stra\xDFe", postal_code: '41069', ref: B 57}
    _Measurement__time: '2016-07-29T09:38:26Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.181661781689115
    _Measurement__longitude: 6.408877219268408
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.5899746293507806, Calculated MAF_unit: g/s,
      Calculated MAF_value: 4.647234888101072, Consumption_unit: l/h, Consumption_value: 1.5276487784471406,
      Engine Load_unit: '%', Engine Load_value: 9.019607342341374, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 123.00000183284283,
      GPS Bearing_unit: deg, GPS Bearing_value: 226.20887869864646, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9911911837756634, GPS PDOP_unit: precision, GPS PDOP_value: 1.1911911822855472,
      GPS Speed_unit: km/h, GPS Speed_value: 14.915768043005073, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7911911852657795, Intake Pressure_unit: kPa, Intake Pressure_value: 36.56185567378998,
      Intake Temperature_unit: c, Intake Temperature_value: 39.00000116229057, Rpm_unit: u/min,
      Rpm_value: 893.2832344472408, Speed_unit: km/h, Speed_value: 11.233250617980957,
      Throttle Position_unit: '%', Throttle Position_value: 12.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:38:31Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.18162428522074
    _Measurement__longitude: 6.4088509745173425
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0792176745728588, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.986058198946178, Consumption_unit: l/h, Consumption_value: 1.310305393435259,
      Engine Load_unit: '%', Engine Load_value: 9.411765098571777, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m, GPS Altitude_value: 123.00000183284283,
      GPS Bearing_unit: deg, GPS Bearing_value: 221.5, GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999940395356,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999918043615, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999947845935,
      Intake Pressure_unit: kPa, Intake Pressure_value: 38.27239263057709, Intake Temperature_unit: c,
      Intake Temperature_value: 39.0, Rpm_unit: u/min, Rpm_value: 731.9489793777466,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 11.000000327825546}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:38:36Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.18161154991213
    _Measurement__longitude: 6.408868634447442
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.023252453074619, Calculated MAF_unit: g/s,
      Calculated MAF_value: 3.913611021258474, Consumption_unit: l/h, Consumption_value: 1.2864904055636677,
      Engine Load_unit: '%', Engine Load_value: 8.85438902515159, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m, GPS Altitude_value: 123.00000366568565,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8881423056125641, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1881423100829123, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.788142304122448, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.0, Intake Temperature_unit: c, Intake Temperature_value: 39.0,
      Rpm_unit: u/min, Rpm_value: 723.7971176356077, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 10.999999672174454}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:38:41Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.18160876231947
    _Measurement__longitude: 6.40887015414857
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.781351200900268, Calculated MAF_unit: g/s,
      Calculated MAF_value: 21.723518637902988, Consumption_unit: l/h, Consumption_value: 7.14100051102139,
      Engine Load_unit: '%', Engine Load_value: 29.098451244522693, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 122.15879215300083,
      GPS Bearing_unit: deg, GPS Bearing_value: 213.5460949226317, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision, GPS PDOP_value: 1.0999999672174454,
      GPS Speed_unit: km/h, GPS Speed_value: 0.6463784142527444, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa, Intake Pressure_value: 84.56632921099663,
      Intake Temperature_unit: c, Intake Temperature_value: 38.99999912828207, Rpm_unit: u/min,
      Rpm_value: 1805.325338512659, Speed_unit: km/h, Speed_value: 1.466165453195572,
      Throttle Position_unit: '%', Throttle Position_value: 26.36375319957733}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:38:46Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.18146151182445
    _Measurement__longitude: 6.408613708803154
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.818653899895946, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.237764560840478, Consumption_unit: l/h, Consumption_value: 2.0504910212323173,
      Engine Load_unit: '%', Engine Load_value: 8.139335504251783, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 123.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 230.9756773697236, GPS HDOP_unit: precision, GPS HDOP_value: 0.8829850614070892,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1829850569367408, GPS Speed_unit: km/h,
      GPS Speed_value: 20.904148399885116, GPS VDOP_unit: precision, GPS VDOP_value: 0.7829850628972054,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.61832132935524, Intake Temperature_unit: c,
      Intake Temperature_value: 38.39340102672577, Rpm_unit: u/min, Rpm_value: 1383.783585846424,
      Speed_unit: km/h, Speed_value: 19.431645572185516, Throttle Position_unit: '%',
      Throttle Position_value: 12.450128048658371}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:38:51Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.1815750434735
    _Measurement__longitude: 6.408248113816901
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 23.204022914588357, Calculated MAF_unit: g/s,
      Calculated MAF_value: 30.03768994670383, Consumption_unit: l/h, Consumption_value: 9.874052304080152,
      Engine Load_unit: '%', Engine Load_value: 32.78900389769342, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 122.99999816715717,
      GPS Bearing_unit: deg, GPS Bearing_value: 313.99802527896827, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9858134925365448, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 23.037784804334308, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 95.7816077619791,
      Intake Temperature_unit: c, Intake Temperature_value: 37.0, Rpm_unit: u/min,
      Rpm_value: 2189.856421660632, Speed_unit: km/h, Speed_value: 30.589353159070015,
      Throttle Position_unit: '%', Throttle Position_value: 33.10718786716461}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Hehnerholt, R\xF6nneter, Holt, Engelsholt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '18680881'
      _Road__tags: {highway: tertiary, maxspeed: '50', name: Hehnerholt, ref: K 4,
        source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-07-29T09:38:56Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.18195155493793
    _Measurement__longitude: 6.407682252442391
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.966484524664181, Calculated MAF_unit: g/s,
      Calculated MAF_value: 6.429131828825032, Consumption_unit: l/h, Consumption_value: 2.113397670069864,
      Engine Load_unit: '%', Engine Load_value: 5.195463369537123, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m, GPS Altitude_value: 124.9999962747097,
      GPS Bearing_unit: deg, GPS Bearing_value: 317.1458974333045, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 43.63207369670522, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 25.58573216199875, Intake Temperature_unit: c,
      Intake Temperature_value: 36.0, Rpm_unit: u/min, Rpm_value: 1748.9733052253723,
      Speed_unit: km/h, Speed_value: 41.99999874830246, Throttle Position_unit: '%',
      Throttle Position_value: 12.157441303133965}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:39:01Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.182347672641704
    _Measurement__longitude: 6.407146111668015
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.5653957929044, Calculated MAF_unit: g/s,
      Calculated MAF_value: 14.971445865956566, Consumption_unit: l/h, Consumption_value: 4.921445018257192,
      Engine Load_unit: '%', Engine Load_value: 14.547501721179856, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 2.9999999552965164, GPS Altitude_unit: m, GPS Altitude_value: 124.30158546566963,
      GPS Bearing_unit: deg, GPS Bearing_value: 316.93570104480295, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 42.35899526173188, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 53.9300873875618, Intake Temperature_unit: c,
      Intake Temperature_value: 36.419108271598816, Rpm_unit: u/min, Rpm_value: 1934.8606162816286,
      Speed_unit: km/h, Speed_value: 41.59160304069519, Throttle Position_unit: '%',
      Throttle Position_value: 16.99999949336052}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:39:06Z'
