!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 575442dde4b0a691927a7a1e, _Car__construction_year: 2013,
  _Car__engine_displacement: 1998, _Car__fuel_type: gasoline, _Car__manufacturer: Mazda,
  _Car__model: CX5}
_Trip__id: 579b2a6be4b086b281c7d33d
_Trip__length: 0.30439910648260793
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.19482747914784
    _Measurement__longitude: 6.4201471974235576
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.409423344560787, Consumption_unit: l/h,
      Consumption_value: 0.17422269981310085, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 128.0, GPS Altitude_unit: m, GPS Altitude_value: 101.44464011644902,
      GPS Bearing_unit: deg, GPS Bearing_value: 217.24544179648, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.9, GPS PDOP_unit: precision, GPS PDOP_value: 3.6, GPS Speed_unit: km/h,
      GPS Speed_value: 0.5387023594816025, GPS VDOP_unit: precision, GPS VDOP_value: 2.1,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000298023224, Intake Temperature_unit: c,
      Intake Temperature_value: 41.99999937415123, MAF_unit: l/s, MAF_value: 0.5299999713897705,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Sternstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '301353723'
      _Road__tags: {cycleway: track, 'cycleway:segregated': 'yes', highway: primary,
        'maxspeed:source': 'DE:urban', name: "Sternstra\xDFe", postal_code: '41061',
        ref: B 57}
    _Measurement__time: '2016-07-28T15:33:53Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19476254686221
    _Measurement__longitude: 6.420076089152623
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.40616013883250396, Consumption_unit: l/h,
      Consumption_value: 0.17283410163085275, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 113.02933511571106,
      GPS HDOP_unit: precision, GPS HDOP_value: 99.00000295042992, GPS PDOP_unit: precision,
      GPS PDOP_value: 99.50000296533108, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 10.000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000074505806, Intake Temperature_unit: c, Intake Temperature_value: 42.00000125169754,
      MAF_unit: l/s, MAF_value: 0.5257757400028567, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Sternstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '13803029'
      _Road__tags: {cycleway: track, 'cycleway:segregated': 'yes', highway: primary,
        'maxspeed:source': 'DE:urban', name: "Sternstra\xDFe", postal_code: '41061',
        ref: B 57}
    _Measurement__time: '2016-07-28T15:33:58Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.1947440179037
    _Measurement__longitude: 6.420079274097436
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.407971039587491, Consumption_unit: l/h,
      Consumption_value: 0.17360469769680467, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 25.55329656600952, GPS Altitude_unit: m,
      GPS Altitude_value: 115.0382738052414, GPS HDOP_unit: precision, GPS HDOP_value: 9.025231176614762,
      GPS PDOP_unit: precision, GPS PDOP_value: 10.976987200975419, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 6.112199699878692,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.00000298023224, Intake Temperature_unit: c,
      Intake Temperature_value: 42.000000312924385, MAF_unit: l/s, MAF_value: 0.5281199574518212,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-28T15:34:03Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.194661661755205
    _Measurement__longitude: 6.420091808645035
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.3536416120633135, Consumption_unit: l/h,
      Consumption_value: 1.8526134519418354, Engine Load_unit: '%', Engine Load_value: 32.6287946249991,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 27.056450843811035, GPS Altitude_unit: m,
      GPS Altitude_value: 114.5703393377479, GPS HDOP_unit: precision, GPS HDOP_value: 1.3000000387430193,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.200000065565109, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.8000000536441805,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.56014668941498, Intake Temperature_unit: c,
      Intake Temperature_value: 41.999999687075615, MAF_unit: l/s, MAF_value: 5.635804505261391,
      Rpm_unit: u/min, Rpm_value: 782.6569304913282, Speed_unit: km/h, Speed_value: 1.0375757366418839,
      Throttle Position_unit: '%', Throttle Position_value: 10.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-28T15:34:08Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.194559796249024
    _Measurement__longitude: 6.420107268010357
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.719250057406379, Consumption_unit: l/h,
      Consumption_value: 6.689042577619736, Engine Load_unit: '%', Engine Load_value: 60.99333057223393,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.999999046325684, GPS Altitude_unit: m,
      GPS Altitude_value: 110.58934960412016, GPS HDOP_unit: precision, GPS HDOP_value: 1.5,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.5, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9, Intake Pressure_unit: kPa, Intake Pressure_value: 92.05567175149918,
      Intake Temperature_unit: c, Intake Temperature_value: 40.477777779102325, MAF_unit: l/s,
      MAF_value: 20.348624941334037, Rpm_unit: u/min, Rpm_value: 2016.660498201847,
      Speed_unit: km/h, Speed_value: 16.12567710876465, Throttle Position_unit: '%',
      Throttle Position_value: 27.558722108602524}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-28T15:34:13Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19456132196584
    _Measurement__longitude: 6.420107459344468
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.793706737983829, Consumption_unit: l/h,
      Consumption_value: 5.444130526801629, Engine Load_unit: '%', Engine Load_value: 33.65515893011752,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 109.47737195500125,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.2, GPS PDOP_unit: precision, GPS PDOP_value: 14.3,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 10.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 25.157894551753998, Intake Temperature_unit: c,
      Intake Temperature_value: 39.0, MAF_unit: l/s, MAF_value: 16.561498740074455,
      Rpm_unit: u/min, Rpm_value: 2007.54519979842, Speed_unit: km/h, Speed_value: 34.88729068636894,
      Throttle Position_unit: '%', Throttle Position_value: 17.452349483966827}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-28T15:34:18Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.194488006401635
    _Measurement__longitude: 6.420003580080404
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1168665010929493, Consumption_unit: l/h,
      Consumption_value: 0.9007942557842338, Engine Load_unit: '%', Engine Load_value: 18.866483534586223,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.000001430511475, GPS Altitude_unit: m,
      GPS Altitude_value: 110.97680870301953, GPS HDOP_unit: precision, GPS HDOP_value: 10.200000303983689,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.30000042617321, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 9.900000295042991,
      Intake Pressure_unit: kPa, Intake Pressure_value: 27.98609733581543, Intake Temperature_unit: c,
      Intake Temperature_value: 39.00000116229057, MAF_unit: l/s, MAF_value: 2.740291192283621,
      Rpm_unit: u/min, Rpm_value: 872.9630941674113, Speed_unit: km/h, Speed_value: 28.200257878750563,
      Throttle Position_unit: '%', Throttle Position_value: 13.000000387430191}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799876'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-28T15:34:23Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.19456761012139
    _Measurement__longitude: 6.419885103179556
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7704525491895409, Consumption_unit: l/h,
      Consumption_value: 0.7533840634849109, Engine Load_unit: '%', Engine Load_value: 26.66666523615521,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 110.47215127205554,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.70000031888485, GPS PDOP_unit: precision,
      GPS PDOP_value: 14.600000435113907, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 10.000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 33.999999303370714, Intake Temperature_unit: c, Intake Temperature_value: 40.0,
      MAF_unit: l/s, MAF_value: 2.2918571031263895, Rpm_unit: u/min, Rpm_value: 707.1199121177197,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 13.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:34:28Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19456761012139
    _Measurement__longitude: 6.419885103179556
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7033518817230522, Consumption_unit: l/h,
      Consumption_value: 0.7248305879672562, Engine Load_unit: '%', Engine Load_value: 26.27450942993164,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 110.26898406960753,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.2, GPS PDOP_unit: precision, GPS PDOP_value: 14.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 9.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 34.0, Intake Temperature_unit: c,
      Intake Temperature_value: 41.0, MAF_unit: l/s, MAF_value: 2.2049950511453904,
      Rpm_unit: u/min, Rpm_value: 701.9153845906258, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 12.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:34:33Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19458494984373
    _Measurement__longitude: 6.419793018229834
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7334686485428925, Consumption_unit: l/h,
      Consumption_value: 0.7376462334225075, Engine Load_unit: '%', Engine Load_value: 26.27451021297304,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.000001430511475, GPS Altitude_unit: m,
      GPS Altitude_value: 106.02861557405282, GPS HDOP_unit: precision, GPS HDOP_value: 10.200000303983689,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.200000423192979, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 9.900000295042993,
      Intake Pressure_unit: kPa, Intake Pressure_value: 33.70699122548103, Intake Temperature_unit: c,
      Intake Temperature_value: 40.99999877810478, MAF_unit: l/s, MAF_value: 2.2439813125907193,
      Rpm_unit: u/min, Rpm_value: 699.0767799019814, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 12.000000312924385}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:34:38Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.194578843279956
    _Measurement__longitude: 6.419653680351717
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5441564356967938, Consumption_unit: l/h,
      Consumption_value: 0.23155593008374206, Engine Load_unit: '%', Engine Load_value: 23.34392516418211,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 102.17509365904037,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.2, GPS PDOP_unit: precision, GPS PDOP_value: 14.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 9.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 40.75763785839081, Intake Temperature_unit: c,
      Intake Temperature_value: 40.99999877810478, MAF_unit: l/s, MAF_value: 0.7044124356422503,
      Rpm_unit: u/min, Rpm_value: 1259.3101328909397, Speed_unit: km/h, Speed_value: 11.76643991470337,
      Throttle Position_unit: '%', Throttle Position_value: 10.667439222335815}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37613799'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-28T15:34:43Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.19456772763214
    _Measurement__longitude: 6.419421860396438
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5909868366050657, Consumption_unit: l/h,
      Consumption_value: 0.6770156751510917, Engine Load_unit: '%', Engine Load_value: 25.09803925308526,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 98.34258143035589,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.2, GPS PDOP_unit: precision, GPS PDOP_value: 14.2,
      GPS Speed_unit: km/h, GPS Speed_value: 5.242728935010746, GPS VDOP_unit: precision,
      GPS VDOP_value: 9.9, Intake Pressure_unit: kPa, Intake Pressure_value: 32.73206180334091,
      Intake Temperature_unit: c, Intake Temperature_value: 41.0, MAF_unit: l/s, MAF_value: 2.0595381017825503,
      Rpm_unit: u/min, Rpm_value: 707.0943613052368, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 12.000000178813934}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-28T15:34:48Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.19462640455676
    _Measurement__longitude: 6.419231136745663
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.40169838573847405, Consumption_unit: l/h,
      Consumption_value: 0.17093548329296768, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 47.999998569488525, GPS Altitude_unit: m,
      GPS Altitude_value: 95.18150091961705, GPS HDOP_unit: precision, GPS HDOP_value: 10.70000031888485,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.600000435113905, GPS Speed_unit: km/h,
      GPS Speed_value: 6.394162486742232, GPS VDOP_unit: precision, GPS VDOP_value: 10.000000298023224,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 41.231959372758865, MAF_unit: l/s, MAF_value: 0.5199999848008154,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.000000316649675}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-28T15:34:53Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.194840434709405
    _Measurement__longitude: 6.4187505229297575
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.687171597441748, Consumption_unit: l/h,
      Consumption_value: 2.420073020187978, Engine Load_unit: '%', Engine Load_value: 44.0791856584234,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.000001430511475, GPS Altitude_unit: m,
      GPS Altitude_value: 92.92998723935034, GPS HDOP_unit: precision, GPS HDOP_value: 10.2,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.2, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 9.9, Intake Pressure_unit: kPa, Intake Pressure_value: 77.37830686569214,
      Intake Temperature_unit: c, Intake Temperature_value: 41.99999937415123, MAF_unit: l/s,
      MAF_value: 7.3620638001635115, Rpm_unit: u/min, Rpm_value: 1277.6000475883484,
      Speed_unit: km/h, Speed_value: 1.0883905291557312, Throttle Position_unit: '%',
      Throttle Position_value: 17.88100653141737}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:34:58Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.194838908984316
    _Measurement__longitude: 6.418750331636091
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.841476897371487, Consumption_unit: l/h,
      Consumption_value: 4.187862509519782, Engine Load_unit: '%', Engine Load_value: 98.79524584395494,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 91.5831408675453,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.501819705963134, GPS PDOP_unit: precision,
      GPS PDOP_value: 14.44145558476448, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 9.960363706946373, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.11148576438427, Intake Temperature_unit: c, Intake Temperature_value: 41.0,
      MAF_unit: l/s, MAF_value: 12.739826742501634, Rpm_unit: u/min, Rpm_value: 970.2767881210893,
      Speed_unit: km/h, Speed_value: 15.298429071903229, Throttle Position_unit: '%',
      Throttle Position_value: 31.584353029727936}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:35:03Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.194838908984316
    _Measurement__longitude: 6.418750331636091
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.272405250614918, Consumption_unit: l/h,
      Consumption_value: 3.0946405321765607, Engine Load_unit: '%', Engine Load_value: 32.13720733304003,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 91.64568508937325,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.699999681115148, GPS PDOP_unit: precision,
      GPS PDOP_value: 14.599999564886094, GPS Speed_unit: km/h, GPS Speed_value: 1.8429511531179376e-06,
      GPS VDOP_unit: precision, GPS VDOP_value: 9.999999701976776, Intake Pressure_unit: kPa,
      Intake Pressure_value: 48.47642159461975, Intake Temperature_unit: c, Intake Temperature_value: 40.0,
      MAF_unit: l/s, MAF_value: 9.414154385592113, Rpm_unit: u/min, Rpm_value: 1779.9963812828064,
      Speed_unit: km/h, Speed_value: 27.53410404920578, Throttle Position_unit: '%',
      Throttle Position_value: 18.240143075585365}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:35:08Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.19482509193052
    _Measurement__longitude: 6.418424098949514
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.2024944354148426, Consumption_unit: l/h,
      Consumption_value: 0.5116997597509968, Engine Load_unit: '%', Engine Load_value: 12.377495419715643,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 91.7357546600829,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.7, GPS PDOP_unit: precision, GPS PDOP_value: 14.6,
      GPS Speed_unit: km/h, GPS Speed_value: 4.530297472895654, GPS VDOP_unit: precision,
      GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 13.577572077512741,
      Intake Temperature_unit: c, Intake Temperature_value: 41.00000122189522, MAF_unit: l/s,
      MAF_value: 1.556633310809178, Rpm_unit: u/min, Rpm_value: 1481.3497635126114,
      Speed_unit: km/h, Speed_value: 22.898584216833115, Throttle Position_unit: '%',
      Throttle Position_value: 11.999999731779099}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:35:13Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.194896785962314
    _Measurement__longitude: 6.418197778699552
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.922561171588876, Consumption_unit: l/h,
      Consumption_value: 3.7968345411016493, Engine Load_unit: '%', Engine Load_value: 44.51198001140892,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.000001430511475, GPS Altitude_unit: m,
      GPS Altitude_value: 91.75224711682343, GPS HDOP_unit: precision, GPS HDOP_value: 10.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.6, GPS Speed_unit: km/h, GPS Speed_value: 7.766409297045627,
      GPS VDOP_unit: precision, GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 83.02586355805397,
      Intake Temperature_unit: c, Intake Temperature_value: 40.240620359778404, MAF_unit: l/s,
      MAF_value: 11.55028707690964, Rpm_unit: u/min, Rpm_value: 1733.8465740382671,
      Speed_unit: km/h, Speed_value: 26.76184380054474, Throttle Position_unit: '%',
      Throttle Position_value: 23.510506808757782}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:35:18Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.194911509851366
    _Measurement__longitude: 6.4176317553199755
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.995574972281882, Consumption_unit: l/h,
      Consumption_value: 2.976840413736971, Engine Load_unit: '%', Engine Load_value: 35.076253861816554,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 90.94316642073899,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.7, GPS PDOP_unit: precision, GPS PDOP_value: 14.599999999999998,
      GPS Speed_unit: km/h, GPS Speed_value: 2.8697907491601313, GPS VDOP_unit: precision,
      GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 72.11084246635437,
      Intake Temperature_unit: c, Intake Temperature_value: 40.99999938905239, MAF_unit: l/s,
      MAF_value: 9.055796608622344, Rpm_unit: u/min, Rpm_value: 1667.828487291932,
      Speed_unit: km/h, Speed_value: 25.934426620602608, Throttle Position_unit: '%',
      Throttle Position_value: 20.987820357084274}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-28T15:35:23Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.19487209638153
    _Measurement__longitude: 6.417178804179595
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.338713313268403, Consumption_unit: l/h,
      Consumption_value: 1.420729069475916, Engine Load_unit: '%', Engine Load_value: 13.725490365542612,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 47.999998569488525, GPS Altitude_unit: m,
      GPS Altitude_value: 89.60663215069788, GPS HDOP_unit: precision, GPS HDOP_value: 10.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 14.6, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 21.101910829544067,
      Intake Temperature_unit: c, Intake Temperature_value: 39.999998807907104, MAF_unit: l/s,
      MAF_value: 4.321976223434859, Rpm_unit: u/min, Rpm_value: 1945.169813722372,
      Speed_unit: km/h, Speed_value: 30.0, Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '15264491'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-28T15:35:28Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.19500908057381
    _Measurement__longitude: 6.416517367856763
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.852432121182815, Consumption_unit: l/h,
      Consumption_value: 4.1925243068863045, Engine Load_unit: '%', Engine Load_value: 34.75175238184414,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 84.44257786483573,
      GPS HDOP_unit: precision, GPS HDOP_value: 10.7, GPS PDOP_unit: precision, GPS PDOP_value: 14.6,
      GPS Speed_unit: km/h, GPS Speed_value: 16.452102006992106, GPS VDOP_unit: precision,
      GPS VDOP_value: 10.0, Intake Pressure_unit: kPa, Intake Pressure_value: 64.28038549423218,
      Intake Temperature_unit: c, Intake Temperature_value: 39.99999910593033, MAF_unit: l/s,
      MAF_value: 12.75400831857371, Rpm_unit: u/min, Rpm_value: 2037.955447435379,
      Speed_unit: km/h, Speed_value: 32.15234375, Throttle Position_unit: '%', Throttle Position_value: 22.78080415725708}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '37789745'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 230}
    _Measurement__time: '2016-07-28T15:35:33Z'
