!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57509f9ae4b09078f986a130, _Car__construction_year: 2015,
  _Car__engine_displacement: 2200, _Car__fuel_type: diesel, _Car__manufacturer: Jaguar,
  _Car__model: XF Sportbrake}
_Trip__id: 579b6486e4b086b281c7f613
_Trip__length: 2.0197419329275643
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.191356079431245
    _Measurement__longitude: 6.431705293981397
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.83523317150912,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.2458376288414, GPS Altitude_unit: m,
      GPS Altitude_value: 99.4916777908802, GPS Bearing_unit: deg, GPS Bearing_value: 137.59961041847237,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0651020407676697, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3651020407676695, GPS Speed_unit: km/h, GPS Speed_value: 25.510285287474574,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 108.75741609930992,
      Intake Temperature_unit: c, Intake Temperature_value: 35.00000052154064, MAF_unit: l/s,
      MAF_value: 19.79286267616621, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1219.812255859375,
      Speed_unit: km/h, Speed_value: 24.278646558523178}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Weiherstra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '366108767'
      _Road__tags: {highway: residential, maxspeed: '50', name: "Weiherstra\xDFe"}
    _Measurement__time: '2016-07-29T13:17:35Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.1913354143081
    _Measurement__longitude: 6.432320853619443
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.47058868408203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.785351276397705, GPS Altitude_unit: m,
      GPS Altitude_value: 92.78535372018814, GPS Bearing_unit: deg, GPS Bearing_value: 97.4690768781295,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.6910646378993988, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8910646378993987, GPS Speed_unit: km/h, GPS Speed_value: 41.90458594649692,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999999999999, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.53724221885204, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 37.07885399249278, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1909.2502529919147, Speed_unit: km/h, Speed_value: 43.4432098865509}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "L\xFCpertzender Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37340966'
      _Road__tags: {highway: tertiary, maxspeed: '30', name: "L\xFCpertzender Stra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-07-29T13:17:40Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19143697072766
    _Measurement__longitude: 6.4332965886774875
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 16.099440072931827,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 93.9999971985817, GPS Bearing_unit: deg, GPS Bearing_value: 87.89893757470782,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3999999582767486, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6319051474332809, GPS Speed_unit: km/h, GPS Speed_value: 48.073061293083356,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.99999840557575, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 26.1944420337677, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1596.787437647581, Speed_unit: km/h, Speed_value: 47.00000035017729}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T13:17:45Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.19148298896612
    _Measurement__longitude: 6.434278428985108
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 81.58225353199668,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.46506953239441, GPS Altitude_unit: m,
      GPS Altitude_value: 98.93013679981232, GPS Bearing_unit: deg, GPS Bearing_value: 87.04191345045433,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.530800771713257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8308007627725602, GPS Speed_unit: km/h, GPS Speed_value: 47.43786378699042,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9551334410905838, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.34720414876938, Intake Temperature_unit: c, Intake Temperature_value: 32.99999926239252,
      MAF_unit: l/s, MAF_value: 19.37979289739289, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1650.8963338136673, Speed_unit: km/h, Speed_value: 47.0395051240921}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "L\xFCpertzender Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '37340967'
      _Road__tags: {highway: tertiary, maxspeed: '30', name: "L\xFCpertzender Stra\xDF\
          e", postal_code: '41061'}
    _Measurement__time: '2016-07-29T13:17:50Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.191592334916514
    _Measurement__longitude: 6.435307665290868
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 65.66360007344338,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.448958337306976, GPS Altitude_unit: m,
      GPS Altitude_value: 101.55104166269302, GPS Bearing_unit: deg, GPS Bearing_value: 84.80000305175781,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0541068077087403, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000387430193, GPS Speed_unit: km/h, GPS Speed_value: 51.164808456818264,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.9999968111515, Intake Temperature_unit: c, Intake Temperature_value: 32.99999926239252,
      MAF_unit: l/s, MAF_value: 20.941088994678786, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1734.541029214859, Speed_unit: km/h, Speed_value: 49.99999925494194}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T13:17:55Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19147512984266
    _Measurement__longitude: 6.436208175710148
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 5.443344175815582, GPS Altitude_unit: m, GPS Altitude_value: 97.9999970793724,
      GPS Bearing_unit: deg, GPS Bearing_value: 84.83938380184077, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3, GPS Speed_unit: km/h,
      GPS Speed_value: 46.65457152394288, GPS VDOP_unit: precision, GPS VDOP_value: 0.848128342628479,
      Intake Pressure_unit: kPa, Intake Pressure_value: 104.99999687075615, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000073760748, MAF_unit: l/s, MAF_value: 20.620334134042082,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1206.498186558485,
      Speed_unit: km/h, Speed_value: 45.97350873425603}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "L\xFCpertzender Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '14282364'
      _Road__tags: {cycleway: track, foot: 'yes', highway: tertiary, maxspeed: '30',
        name: "L\xFCpertzender Stra\xDFe", postal_code: '41061', sidewalk: both}
    _Measurement__time: '2016-07-29T13:18:00Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19159475696857
    _Measurement__longitude: 6.437035694807073
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 84.36974521225193,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.5419221222400665, GPS Altitude_unit: m,
      GPS Altitude_value: 96.91615253686905, GPS Bearing_unit: deg, GPS Bearing_value: 74.15807245075712,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1507936865091324, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.450793695449829, GPS Speed_unit: km/h, GPS Speed_value: 42.72014321149891,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.00000157952309, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 12.045629011813617, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1152.6661978662014, Speed_unit: km/h, Speed_value: 42.00000125169754}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:05Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.191708241820294
    _Measurement__longitude: 6.437793343282509
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 90.83359575466602,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.581745058298111, GPS Altitude_unit: m,
      GPS Altitude_value: 96.58174234628677, GPS Bearing_unit: deg, GPS Bearing_value: 73.07261260747919,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1880553156137466, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4880553245544434, GPS Speed_unit: km/h, GPS Speed_value: 43.5658818016492,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9440276682376861, Intake Pressure_unit: kPa,
      Intake Pressure_value: 109.00000081211329, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 17.27024163638208, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1252.8215707093477, Speed_unit: km/h, Speed_value: 44.80052840709686}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:10Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19191852114112
    _Measurement__longitude: 6.438620621093742
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 1.0774122715739836,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.458293378353119, GPS Altitude_unit: m,
      GPS Altitude_value: 95.45829337835312, GPS Bearing_unit: deg, GPS Bearing_value: 70.3791929819954,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 40.57776369780345, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 105.06444501876831,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, MAF_unit: l/s,
      MAF_value: 17.171279456202456, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1050.7149478048086,
      Speed_unit: km/h, Speed_value: 36.350993394851685}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:15Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19206781326338
    _Measurement__longitude: 6.439148742683143
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 35.680039477638275,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.48548549413681, GPS Altitude_unit: m,
      GPS Altitude_value: 94.0, GPS Bearing_unit: deg, GPS Bearing_value: 59.44274351000786,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2426406919956208, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5426406919956208, GPS Speed_unit: km/h, GPS Speed_value: 24.048106949587122,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9426406919956207, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.6756474673748, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 9.47440723170854, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 770.0077897310257, Speed_unit: km/h, Speed_value: 15.876470409333706}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:20Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.19212443996976
    _Measurement__longitude: 6.43938561954697
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 46.10734484402883,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 97.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 59.65377603311913, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1547170162200928, GPS PDOP_unit: precision, GPS PDOP_value: 1.5031446993350983,
      GPS Speed_unit: km/h, GPS Speed_value: 13.74580026002809, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa, Intake Pressure_value: 103.32929992675781,
      Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664, MAF_unit: l/s,
      MAF_value: 9.491230204013846, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 781.8022947907448,
      Speed_unit: km/h, Speed_value: 0.9778801798820496}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:25Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.192059500263866
    _Measurement__longitude: 6.439366150815605
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.789916396141052, GPS Altitude_unit: m, GPS Altitude_value: 103.81512916088104,
      GPS Bearing_unit: deg, GPS Bearing_value: 113.09244008920768, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.3550724625587462,
      GPS Speed_unit: km/h, GPS Speed_value: 2.0395967427983024, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000088661909, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:30Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.191977055861585
    _Measurement__longitude: 6.439489952579043
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.000000417232513, GPS Altitude_unit: m, GPS Altitude_value: 115.08889243006706,
      GPS Bearing_unit: deg, GPS Bearing_value: 120.49111630804009, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.144864374399185, GPS PDOP_unit: precision, GPS PDOP_value: 1.4897287249565125,
      GPS Speed_unit: km/h, GPS Speed_value: 6.354400179600717, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 34.00000091828406, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:35Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.19207935616919
    _Measurement__longitude: 6.4393805140136955
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m, GPS Altitude_value: 108.63158220052719,
      GPS Bearing_unit: deg, GPS Bearing_value: 190.35263792794, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4946639895439149, GPS PDOP_unit: precision, GPS PDOP_value: 1.7473319649696348,
      GPS Speed_unit: km/h, GPS Speed_value: 4.139999866529507, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9999999701976776, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 35.00000006519258, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:40Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.191973639900645
    _Measurement__longitude: 6.4393351200094875
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 14.483134925365448, GPS Altitude_unit: m, GPS Altitude_value: 83.13492059707642,
      GPS Bearing_unit: deg, GPS Bearing_value: 151.1929592173251, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0461464345455171, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 2.1770000217310965, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 35.000001043081284, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:45Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.19192739895061
    _Measurement__longitude: 6.439394832232894
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 16.45559087395668, GPS Altitude_unit: m, GPS Altitude_value: 89.00000265240669,
      GPS Bearing_unit: deg, GPS Bearing_value: 157.91547303185143, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5459757447242737, GPS PDOP_unit: precision, GPS PDOP_value: 1.8459757447242737,
      GPS Speed_unit: km/h, GPS Speed_value: 4.059536100889446, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 102.0,
      Intake Temperature_unit: c, Intake Temperature_value: 36.000001072883606, MAF_unit: l/s,
      MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:50Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.191991411847155
    _Measurement__longitude: 6.43941099729885
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 27.03245938682619,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.47666335105896, GPS Altitude_unit: m,
      GPS Altitude_value: 89.0, GPS Bearing_unit: deg, GPS Bearing_value: 81.28262389882912,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1999999642372132, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5439311146736145, GPS Speed_unit: km/h, GPS Speed_value: 2.2912729953644657,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9439311325550079, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.50157222151756, Intake Temperature_unit: c, Intake Temperature_value: 35.999998927116394,
      MAF_unit: l/s, MAF_value: 11.871970531553814, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 807.9419832229614, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:18:55Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.19194833943783
    _Measurement__longitude: 6.439422504945629
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.294885032272646,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 91.53109574317932,
      GPS Bearing_unit: deg, GPS Bearing_value: 157.67551987029947, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1550408720970153, GPS PDOP_unit: precision, GPS PDOP_value: 1.4550408720970154,
      GPS Speed_unit: km/h, GPS Speed_value: 2.9955695873469494, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9550408720970154, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999684095383,
      Intake Temperature_unit: c, Intake Temperature_value: 34.999998956918716, MAF_unit: l/s,
      MAF_value: 12.489999678060414, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 786.053868919611,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:19:00Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.19204573035714
    _Measurement__longitude: 6.439356516845196
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 87.32359690789508,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 94.57837301492691,
      GPS Bearing_unit: deg, GPS Bearing_value: 154.92103158216628, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2957299292087554, GPS PDOP_unit: precision, GPS PDOP_value: 1.547864991426468,
      GPS Speed_unit: km/h, GPS Speed_value: 3.6537143492528372, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa, Intake Pressure_value: 121.0508501008153,
      Intake Temperature_unit: c, Intake Temperature_value: 35.635417729616165, MAF_unit: l/s,
      MAF_value: 35.940880021188434, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1588.5500975847244,
      Speed_unit: km/h, Speed_value: 7.162537157535553}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:19:05Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.19195707614938
    _Measurement__longitude: 6.439634848325853
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 82.33108557821765,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.460116744041443, GPS Altitude_unit: m,
      GPS Altitude_value: 94.07976651191711, GPS Bearing_unit: deg, GPS Bearing_value: 132.34435593831404,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1000000327825545, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4000000417232514, GPS Speed_unit: km/h, GPS Speed_value: 23.684986996034695,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 183.21245349943638, Intake Temperature_unit: c, Intake Temperature_value: 36.0,
      MAF_unit: l/s, MAF_value: 71.51529765316673, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 2121.4496690779924, Speed_unit: km/h, Speed_value: 32.20398473739624}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T13:19:10Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.1915330405495
    _Measurement__longitude: 6.440163083595872
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 7.838454921935636,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.424796760082245, GPS Altitude_unit: m,
      GPS Altitude_value: 96.0, GPS Bearing_unit: deg, GPS Bearing_value: 142.6947189748771,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9947476536035538, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.294747644662857, GPS Speed_unit: km/h, GPS Speed_value: 40.04567985684889,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8473738163709641, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.29116794466972, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 35.20102335313459, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 1660.3199829906225, Speed_unit: km/h, Speed_value: 39.46191054582596}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Berliner Platz, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '12775393'
      _Road__tags: {bicycle: designated, highway: tertiary, lanes: '2', name: Berliner
          Platz, note: "Die Fortf\xFChrung der Viersener Str. in Richtung Zentrum\
          \ / Steinmetzstr. und der weitere Verlauf (geradeaus) \xFCber Steppenstr.\
          \ zum Berliner Platz ist durchgehend 4-spurig ausgebaut und hat einen h\xF6\
          heren Verkehrswert als highway=tertiary", oneway: 'yes'}
    _Measurement__time: '2016-07-29T13:19:15Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.19113590563295
    _Measurement__longitude: 6.440733516425038
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.462801933288574, GPS Altitude_unit: m, GPS Altitude_value: 97.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 144.75217390060425, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.351431432366371, GPS PDOP_unit: precision, GPS PDOP_value: 1.6514314413070679,
      GPS Speed_unit: km/h, GPS Speed_value: 44.760208641000645, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9514314204454422, Intake Pressure_unit: kPa, Intake Pressure_value: 108.81424283981323,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, MAF_unit: l/s, MAF_value: 27.359209229269027,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 1469.0854311399162,
      Speed_unit: km/h, Speed_value: 42.40040445327759}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Berliner Platz, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '196851001'
      _Road__tags: {bicycle: designated, highway: tertiary, lanes: '4', name: Berliner
          Platz, note: "Die Fortf\xFChrung der Viersener Str. in Richtung Zentrum\
          \ / Steinmetzstr. und der weitere Verlauf (geradeaus) \xFCber Steppenstr.\
          \ zum Berliner Platz ist durchgehend 4-spurig ausgebaut und hat einen h\xF6\
          heren Verkehrswert als highway=tertiary", oneway: 'yes', 'turn:lanes': left|left|through|right}
    _Measurement__time: '2016-07-29T13:19:20Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.190896183680145
    _Measurement__longitude: 6.4410967299990665
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.00229146591664,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 95.10399997234344,
      GPS Bearing_unit: deg, GPS Bearing_value: 127.88480297775277, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0510999679565431, GPS PDOP_unit: precision, GPS PDOP_value: 1.451099956035614,
      GPS Speed_unit: km/h, GPS Speed_value: 14.377535665763844, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 104.82604217529297,
      Intake Temperature_unit: c, Intake Temperature_value: 33.0, MAF_unit: l/s, MAF_value: 10.480999690532684,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 788.8409601524472,
      Speed_unit: km/h, Speed_value: 13.897596657276154}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Fliethstra\xDFe, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '101508086'
      _Road__tags: {cycleway: lane, highway: primary, lanes: '6', name: "Fliethstra\xDF\
          e", oneway: 'yes', postal_code: '41061', ref: L 381, 'turn:lanes': left|left|through|through|right|right}
    _Measurement__time: '2016-07-29T13:19:25Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.19089113050528
    _Measurement__longitude: 6.441301834874262
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 55.93593177771709,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 100.00000298023224, GPS Bearing_unit: deg, GPS Bearing_value: 88.55765607308376,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0027190327644349, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3027190327644347, GPS Speed_unit: km/h, GPS Speed_value: 7.830183331956647,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 104.0,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, MAF_unit: l/s,
      MAF_value: 9.771844975381413, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5349923708490678, Rpm_unit: u/min,
      Rpm_value: 780.7013632953167, Speed_unit: km/h, Speed_value: 7.075697422027588}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T13:19:30Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.190909532491176
    _Measurement__longitude: 6.441455148636347
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 42.902295884253135,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.413548737764359, GPS Altitude_unit: m,
      GPS Altitude_value: 99.41354608535767, GPS Bearing_unit: deg, GPS Bearing_value: 71.84418227970605,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 4.846022251907925, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 103.80796174705029,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, MAF_unit: l/s,
      MAF_value: 9.832790832837645, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5541417961940169, Rpm_unit: u/min,
      Rpm_value: 781.7920116484165, Speed_unit: km/h, Speed_value: 0.4249737784266472}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T13:19:35Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.19088296307965
    _Measurement__longitude: 6.441433158233355
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2000000357627867, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000238418579, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000151991844, Intake Temperature_unit: c, Intake Temperature_value: 33.99999949336052,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.0,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 4.068617403507233,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T13:19:40Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.190885224178665
    _Measurement__longitude: 6.441460041494423
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 65.63841605052505,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 101.00000301003456, GPS Bearing_unit: deg, GPS Bearing_value: 89.34525108297044,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1540836304426194, GPS Speed_unit: km/h, GPS Speed_value: 4.033714306150159,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 119.38496434688568, Intake Temperature_unit: c, Intake Temperature_value: 34.00000101327896,
      MAF_unit: l/s, MAF_value: 34.05911195054523, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4407793624640135, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.33114779560401075,
      Rpm_unit: u/min, Rpm_value: 1568.2502658963203, Speed_unit: km/h, Speed_value: 8.509071737527847}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T13:19:45Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.19092146910868
    _Measurement__longitude: 6.44179264474842
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.330538375336545,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 101.63426852226257,
      GPS Bearing_unit: deg, GPS Bearing_value: 92.71041990740741, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 18.62866400738949, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 106.89594252407551,
      Intake Temperature_unit: c, Intake Temperature_value: 34.0, MAF_unit: l/s, MAF_value: 19.600837684306384,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.894419932400524,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8412913306074188, Rpm_unit: u/min,
      Rpm_value: 1158.8952876925468, Speed_unit: km/h, Speed_value: 16.40966385602951}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '272379006'
      _Road__tags: {highway: primary, lanes: '2', lit: 'yes', maxspeed: '50', name: "Theodor-Heuss-Stra\xDF\
          e", oneway: 'yes', postal_code: '41065'}
    _Measurement__time: '2016-07-29T13:19:50Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.190620508011904
    _Measurement__longitude: 6.441969448499903
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.94117736816406,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.612115055322647, GPS Altitude_unit: m,
      GPS Altitude_value: 101.00000301003456, GPS Bearing_unit: deg, GPS Bearing_value: 165.31636862812775,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8918533861637116, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2459267169237136, GPS Speed_unit: km/h, GPS Speed_value: 32.410024652841116,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 226.91303673386574, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 98.22293501524564, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694526200074, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6335532655575662,
      Rpm_unit: u/min, Rpm_value: 2724.6826894283295, Speed_unit: km/h, Speed_value: 42.34448030591011}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '37575914'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', maxspeed: '50', name: "Theodor-Heuss-Stra\xDFe", oneway: 'yes',
        postal_code: '41065', ref: L 116}
    _Measurement__time: '2016-07-29T13:19:55Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.19006642508181
    _Measurement__longitude: 6.442291673356234
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 4.985715516623472,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 101.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 164.13567277405673, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.8661207854747772, GPS PDOP_unit: precision, GPS PDOP_value: 2.123746168613434,
      GPS Speed_unit: km/h, GPS Speed_value: 47.00647670392664, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9423746168613434, Intake Pressure_unit: kPa, Intake Pressure_value: 115.90027613192797,
      Intake Temperature_unit: c, Intake Temperature_value: 32.000000953674316, MAF_unit: l/s,
      MAF_value: 35.57343380906093, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9307391338661546, Rpm_unit: u/min,
      Rpm_value: 1651.6309820115566, Speed_unit: km/h, Speed_value: 48.32295575737953}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:00Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.189484291280905
    _Measurement__longitude: 6.442515900347585
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 44.10685149492133,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 97.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 165.15054923295975, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0500496208667756, GPS PDOP_unit: precision, GPS PDOP_value: 1.3500496119260788,
      GPS Speed_unit: km/h, GPS Speed_value: 43.956464390181736, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 111.77360397577286,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168, MAF_unit: l/s,
      MAF_value: 30.10695787208624, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.5925010944411042,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7122120003041346, Rpm_unit: u/min,
      Rpm_value: 1499.699318125844, Speed_unit: km/h, Speed_value: 42.0873885974288}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Dessauer Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15799885'
      _Road__tags: {highway: residential, name: "Dessauer Stra\xDFe", postal_code: '41065'}
    _Measurement__time: '2016-07-29T13:20:05Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.18893325036094
    _Measurement__longitude: 6.442742829863413
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 84.63028461652084,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 93.88758552074432,
      GPS Bearing_unit: deg, GPS Bearing_value: 166.17751439545282, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9989011257886887, GPS PDOP_unit: precision, GPS PDOP_value: 1.2989011347293853,
      GPS Speed_unit: km/h, GPS Speed_value: 46.88498464169834, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8494505733251572, Intake Pressure_unit: kPa, Intake Pressure_value: 127.10768854618073,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000047683716, MAF_unit: l/s,
      MAF_value: 40.671046454346424, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.5134692371411802,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.372071795125521, Rpm_unit: u/min,
      Rpm_value: 1683.2011976242065, Speed_unit: km/h, Speed_value: 47.894736126065254}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T13:20:10Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.1883673047019
    _Measurement__longitude: 6.442996557205134
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 2.3286444484425317,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 90.80933582782745, GPS Bearing_unit: deg, GPS Bearing_value: 164.75019326280744,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2590583384037017, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5060388922691346, GPS Speed_unit: km/h, GPS Speed_value: 47.59353710791254,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 109.78352364897728,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000047683716, MAF_unit: l/s,
      MAF_value: 31.872238261894722, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1661208390432876, Rpm_unit: u/min,
      Rpm_value: 1673.5058947652578, Speed_unit: km/h, Speed_value: 49.078721940517426}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:15Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.187800797356005
    _Measurement__longitude: 6.44330971134073
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 48.8629012447916,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 89.44059139490128, GPS Bearing_unit: deg, GPS Bearing_value: 163.0613839636344,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 46.77112821664548, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 112.77997779846191,
      Intake Temperature_unit: c, Intake Temperature_value: 32.00000071525574, MAF_unit: l/s,
      MAF_value: 27.825056533088173, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.6405291986120574,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6487423758153454, Rpm_unit: u/min,
      Rpm_value: 1687.8643810153008, Speed_unit: km/h, Speed_value: 48.14726439118385}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "August-Oster-Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '15800345'
      _Road__tags: {highway: residential, maxspeed: 30 mph, name: "August-Oster-Stra\xDF\
          e", oneway: 'yes', postal_code: '41065'}
    _Measurement__time: '2016-07-29T13:20:20Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.1872739090813
    _Measurement__longitude: 6.443609466171424
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 77.86956579406751,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.461620837450027, GPS Altitude_unit: m,
      GPS Altitude_value: 89.46162313222885, GPS Bearing_unit: deg, GPS Bearing_value: 158.21599639833357,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8458381086587906, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2458381205797195, GPS Speed_unit: km/h, GPS Speed_value: 44.947076123134934,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8458381086587906, Intake Pressure_unit: kPa,
      Intake Pressure_value: 113.42363777756691, Intake Temperature_unit: c, Intake Temperature_value: 31.839493617415428,
      MAF_unit: l/s, MAF_value: 24.95638209134232, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3084075663907697, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.278833004518674,
      Rpm_unit: u/min, Rpm_value: 1648.69443115592, Speed_unit: km/h, Speed_value: 46.597545981407166}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:25Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.1866594214447
    _Measurement__longitude: 6.443769402838745
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.835418701171875, GPS Altitude_unit: m, GPS Altitude_value: 91.58229064941406,
      GPS Bearing_unit: deg, GPS Bearing_value: 169.63417180697434, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1425298482179642, GPS PDOP_unit: precision, GPS PDOP_value: 1.4950198769569396,
      GPS Speed_unit: km/h, GPS Speed_value: 46.986755179881584, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 109.0,
      Intake Temperature_unit: c, Intake Temperature_value: 31.0, MAF_unit: l/s, MAF_value: 27.715152127183217,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694973228088,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2287648557139619, Rpm_unit: u/min,
      Rpm_value: 1479.3777776956558, Speed_unit: km/h, Speed_value: 43.54079496860504}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:30Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.18612000467066
    _Measurement__longitude: 6.443932294473365
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.70934049104187,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 95.00000283122063, GPS Bearing_unit: deg, GPS Bearing_value: 173.86161004488486,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 45.30771044794574, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 127.91658575087786,
      Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006, MAF_unit: l/s,
      MAF_value: 34.41245810469428, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.41143235030313,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3528615697432542, Rpm_unit: u/min,
      Rpm_value: 1648.1833007335663, Speed_unit: km/h, Speed_value: 46.175175189971924}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:35Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.18559354938692
    _Measurement__longitude: 6.443977168394806
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.916294501211496,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.43931794166565, GPS Altitude_unit: m,
      GPS Altitude_value: 98.56068205833435, GPS Bearing_unit: deg, GPS Bearing_value: 179.3230723142624,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0518592953681947, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3518592953681945, GPS Speed_unit: km/h, GPS Speed_value: 43.48406349980178,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8518592953681946, Intake Pressure_unit: kPa,
      Intake Pressure_value: 117.01559633016586, Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006,
      MAF_unit: l/s, MAF_value: 30.03881117346151, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4539243500325938, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4497411855900282,
      Rpm_unit: u/min, Rpm_value: 1503.0816896557808, Speed_unit: km/h, Speed_value: 43.61819887161255}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:40Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.18508782851569
    _Measurement__longitude: 6.4439598583020405
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 2.2643769030924545,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000295042992, GPS Bearing_unit: deg, GPS Bearing_value: 186.03138814457543,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1439770251512527, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.443977016210556, GPS Speed_unit: km/h, GPS Speed_value: 34.46561128036308,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.11016201972961, Intake Temperature_unit: c, Intake Temperature_value: 30.999999076128006,
      MAF_unit: l/s, MAF_value: 14.69436480813556, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.217531653928745,
      Rpm_unit: u/min, Rpm_value: 944.3518796563148, Speed_unit: km/h, Speed_value: 27.305194854736328}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '37412148'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', maxspeed: '50', name: "Theodor-Heuss-Stra\xDFe", oneway: 'yes',
        postal_code: '41065', ref: L 116}
    _Measurement__time: '2016-07-29T13:20:45Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.18492555361821
    _Measurement__longitude: 6.443912728121944
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.347856737992515,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 100.00000298023224, GPS Bearing_unit: deg, GPS Bearing_value: 186.7167232406964,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.34912109375, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.64912109375, GPS Speed_unit: km/h, GPS Speed_value: 1.5446386570186945,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.94970703125, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.51565444096923, Intake Temperature_unit: c, Intake Temperature_value: 31.0,
      MAF_unit: l/s, MAF_value: 5.927494907356845, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.40363362574134953,
      Rpm_unit: u/min, Rpm_value: 778.163781568408, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:20:50Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.18492679974415
    _Measurement__longitude: 6.443948348314761
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5, GPS PDOP_unit: precision, GPS PDOP_value: 1.8,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000151991844, Intake Temperature_unit: c,
      Intake Temperature_value: 32.0, MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695271246765, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T13:20:55Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.18493375742378
    _Measurement__longitude: 6.4439428506072005
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3683178544044496, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6683178544044495, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9341589272022247, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c, Intake Temperature_value: 32.47862356901169,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T13:21:00Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.184940674301345
    _Measurement__longitude: 6.443936328638322
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m, GPS Altitude_value: 99.00000295042992,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.312034386396408, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6120343863964082, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9373447954654693, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000151991844, Intake Temperature_unit: c, Intake Temperature_value: 33.00000098347664,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:05Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.18493897225159
    _Measurement__longitude: 6.443935290021136
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.334088608622551, GPS PDOP_unit: precision, GPS PDOP_value: 1.6340886175632479,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9446962177753448,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.99999848008156, Intake Temperature_unit: c,
      Intake Temperature_value: 33.00000098347664, MAF_unit: l/s, MAF_value: 0.0,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969489872342,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:10Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.18493896
    _Measurement__longitude: 6.443934777602042
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2916250824928284, GPS PDOP_unit: precision, GPS PDOP_value: 1.6333000481128692,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.95832499563694,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.00000151991844, Intake Temperature_unit: c,
      Intake Temperature_value: 34.0, MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695178115928, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:15Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.18494001181109
    _Measurement__longitude: 6.443935180138986
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 31.848210269644596,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000295042992, GPS HDOP_unit: precision, GPS HDOP_value: 1.4590030074119569,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.75900299847126, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9590030223131181,
      Intake Pressure_unit: kPa, Intake Pressure_value: 104.37262323498726, Intake Temperature_unit: c,
      Intake Temperature_value: 33.0, MAF_unit: l/s, MAF_value: 9.37972953516688,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.806252180467709, Rpm_unit: u/min,
      Rpm_value: 776.0087020099163, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:20Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.18493971268494
    _Measurement__longitude: 6.443935105835076
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.52492857278594,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 99.00000295042992, GPS HDOP_unit: precision, GPS HDOP_value: 1.5,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000000000003, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.0, Intake Temperature_unit: c, Intake Temperature_value: 32.0,
      MAF_unit: l/s, MAF_value: 9.201240668975913, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695420256103, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6839341916129342,
      Rpm_unit: u/min, Rpm_value: 773.7142857313156, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:25Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.184937047568965
    _Measurement__longitude: 6.443933673953818
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 40.70830828701094,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 98.99999704957008, GPS HDOP_unit: precision, GPS HDOP_value: 1.4357664227485656,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.7357664227485656, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9357664227485657,
      Intake Pressure_unit: kPa, Intake Pressure_value: 104.0, Intake Temperature_unit: c,
      Intake Temperature_value: 32.00000023841858, MAF_unit: l/s, MAF_value: 9.328057466449422,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695122237426,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6074652679817518, Rpm_unit: u/min,
      Rpm_value: 782.3143945634365, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:30Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.18493830579778
    _Measurement__longitude: 6.443933415974031
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.69431816573933,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3888680607080461, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6888680517673493, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9444340229034424, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.00000309944153, Intake Temperature_unit: c, Intake Temperature_value: 32.13128587603569,
      MAF_unit: l/s, MAF_value: 9.358644794663704, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695271246765, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6376159810579338,
      Rpm_unit: u/min, Rpm_value: 779.3798174262047, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:35Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.18493770687441
    _Measurement__longitude: 6.4439327668744095
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 36.978893519644316,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4249011874198914, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7249011874198914, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9624505937099457, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.0, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 9.472932379607755, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6639681729066069,
      Rpm_unit: u/min, Rpm_value: 777.1092258691788, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:40Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.184899079403664
    _Measurement__longitude: 6.443924581791187
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 13.86484321108378,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 99.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 186.42139558678537, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5858047008514404, GPS PDOP_unit: precision, GPS PDOP_value: 1.823869800567627,
      GPS Speed_unit: km/h, GPS Speed_value: 10.165970295898944, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 110.45939882099628,
      Intake Temperature_unit: c, Intake Temperature_value: 32.99999901652336, MAF_unit: l/s,
      MAF_value: 23.28524300281731, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.0771175960871915, Rpm_unit: u/min,
      Rpm_value: 1316.0334082841873, Speed_unit: km/h, Speed_value: 17.689130425453186}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T13:21:45Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.18465400320012
    _Measurement__longitude: 6.444105448039332
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 56.56455901394244,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 95.95920330286026, GPS Bearing_unit: deg, GPS Bearing_value: 133.4321899563074,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4000000417232512, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7000000506639479, GPS Speed_unit: km/h, GPS Speed_value: 22.830825300574986,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 139.13549822568893, Intake Temperature_unit: c, Intake Temperature_value: 33.0,
      MAF_unit: l/s, MAF_value: 35.742937126285824, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.7898845041336244, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.572181691404694,
      Rpm_unit: u/min, Rpm_value: 1905.3014388848096, Speed_unit: km/h, Speed_value: 28.552885472774506}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Hofstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '37575916'
      _Road__tags: {highway: tertiary, name: "Hofstra\xDFe", postal_code: '41065',
        ref: K 11}
    _Measurement__time: '2016-07-29T13:21:50Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.184595898482556
    _Measurement__longitude: 6.444724219151432
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.199346452055408,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 99.05365559458733, GPS Bearing_unit: deg, GPS Bearing_value: 90.52438449263582,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2410642564296723, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5, GPS Speed_unit: km/h, GPS Speed_value: 26.915178608341364,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.00000078976154, Intake Temperature_unit: c, Intake Temperature_value: 31.999999046325684,
      MAF_unit: l/s, MAF_value: 15.628486292916705, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.0929401759494795,
      Rpm_unit: u/min, Rpm_value: 1046.5475670360029, Speed_unit: km/h, Speed_value: 23.499033242464066}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T13:21:55Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.18437185385081
    _Measurement__longitude: 6.44495647664241
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.523903776385396,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 96.32912436127663, GPS Bearing_unit: deg, GPS Bearing_value: 157.2266029610837,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3583332926034928, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.658333283662796, GPS Speed_unit: km/h, GPS Speed_value: 23.739746749413257,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9583333045244218, Intake Pressure_unit: kPa,
      Intake Pressure_value: 132.55720143020153, Intake Temperature_unit: c, Intake Temperature_value: 32.00000047683716,
      MAF_unit: l/s, MAF_value: 39.087139220158406, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.673589562302368, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5727147372599575,
      Rpm_unit: u/min, Rpm_value: 1539.2152139879763, Speed_unit: km/h, Speed_value: 31.76122473180294}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "S\xFCdstra\xDFe, Gladbach, Dahl, Hermges, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '13865905'
      _Road__tags: {highway: residential, name: "S\xFCdstra\xDFe", postal_code: '41065'}
    _Measurement__time: '2016-07-29T13:22:00Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.18392603856548
    _Measurement__longitude: 6.445191606693605
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.970454419915768,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 97.34402042627335, GPS Bearing_unit: deg, GPS Bearing_value: 159.35363967072863,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.221965280175209, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5219652712345124, GPS Speed_unit: km/h, GPS Speed_value: 36.87774688345701,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.860982632637024, Intake Pressure_unit: kPa,
      Intake Pressure_value: 133.90200018882751, Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997,
      MAF_unit: l/s, MAF_value: 29.74895442478794, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.6492397505844565, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7460790703262319,
      Rpm_unit: u/min, Rpm_value: 1444.1243677735329, Speed_unit: km/h, Speed_value: 42.9618481118232}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T13:22:05Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.18339099826146
    _Measurement__longitude: 6.445507938467462
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 98.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 157.296825528947, GPS HDOP_unit: precision, GPS HDOP_value: 1.1586547672748564,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.4793273568153382, GPS Speed_unit: km/h,
      GPS Speed_value: 41.69200219635741, GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098,
      Intake Pressure_unit: kPa, Intake Pressure_value: 107.68860831856728, Intake Temperature_unit: c,
      Intake Temperature_value: 31.877974063158035, MAF_unit: l/s, MAF_value: 19.992239617966447,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.232717367616715, Rpm_unit: u/min,
      Rpm_value: 1137.6278213113546, Speed_unit: km/h, Speed_value: 32.78781998902559}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T13:22:10Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.183045407163064
    _Measurement__longitude: 6.445647443768935
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 5.965359116393074,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.702105581760406, GPS Altitude_unit: m,
      GPS Altitude_value: 98.19158187508583, GPS Bearing_unit: deg, GPS Bearing_value: 160.51273915820366,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2375,
      GPS Speed_unit: km/h, GPS Speed_value: 29.19217328993119, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 115.05824285745621,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997, MAF_unit: l/s,
      MAF_value: 22.919074465332073, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1188149124063784, Rpm_unit: u/min,
      Rpm_value: 1203.9664207473397, Speed_unit: km/h, Speed_value: 22.2829827144742}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T13:22:15Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.18277111382659
    _Measurement__longitude: 6.445533678824324
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 70.50231602447207,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 93.66305139660835, GPS Bearing_unit: deg, GPS Bearing_value: 214.42196410327415,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.059536385536194, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3595363944768906, GPS Speed_unit: km/h, GPS Speed_value: 24.16933364855919,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.28261199593544, Intake Temperature_unit: c, Intake Temperature_value: 31.000000461935997,
      MAF_unit: l/s, MAF_value: 22.43171555204904, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4591138599421356, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3745699797236739,
      Rpm_unit: u/min, Rpm_value: 1194.8148556947708, Speed_unit: km/h, Speed_value: 25.517102599143982}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T13:22:20Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.182566489085076
    _Measurement__longitude: 6.445060449477944
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 87.35264112068033,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.689898610115051, GPS Altitude_unit: m,
      GPS Altitude_value: 94.99999716877937, GPS Bearing_unit: deg, GPS Bearing_value: 239.13555031444685,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.135787320137024, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.435787320137024, GPS Speed_unit: km/h, GPS Speed_value: 29.919378656998617,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 112.40042100846767,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000923871994, MAF_unit: l/s,
      MAF_value: 25.622984620594934, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.2963293816517307,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2445490453264938, Rpm_unit: u/min,
      Rpm_value: 1388.3030228614807, Speed_unit: km/h, Speed_value: 22.796984910964966}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Theodor-Heuss-Stra\xDFe, Gladbach, Dahl, Hermges, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065,\
        \ Deutschland"
      _Road__osm_id: '12785347'
      _Road__tags: {bicycle: designated, highway: primary, lanes: '2', lit: 'yes',
        maxspeed: '50', name: "Theodor-Heuss-Stra\xDFe", oneway: 'yes', postal_code: '41065',
        ref: L 116}
    _Measurement__time: '2016-07-29T13:22:25Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.18245874052891
    _Measurement__longitude: 6.444562674262628
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 97.93958951254245,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.0, GPS Altitude_unit: m, GPS Altitude_value: 95.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 259.9812784787173, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.318042814731598, GPS PDOP_unit: precision, GPS PDOP_value: 1.545361876487732,
      GPS Speed_unit: km/h, GPS Speed_value: 28.730966577358913, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 136.98174422979355,
      Intake Temperature_unit: c, Intake Temperature_value: 30.0, MAF_unit: l/s, MAF_value: 43.43316296956982,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.3255731343897423,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.23874288974911906, Rpm_unit: u/min,
      Rpm_value: 1699.9894108772278, Speed_unit: km/h, Speed_value: 27.325000047683716}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:30Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.18263806917234
    _Measurement__longitude: 6.4440325890462695
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 49.01960754394531,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.22200220823288, GPS Altitude_unit: m,
      GPS Altitude_value: 93.55599743127823, GPS Bearing_unit: deg, GPS Bearing_value: 284.41180284422626,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2, GPS Speed_unit: km/h, GPS Speed_value: 27.303912774443916,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 105.99999684095383,
      Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033, MAF_unit: l/s,
      MAF_value: 10.680649093068268, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695420256103,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7182559773573303, Rpm_unit: u/min,
      Rpm_value: 788.010112375021, Speed_unit: km/h, Speed_value: 9.072562217712402}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:35Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.1826920904427
    _Measurement__longitude: 6.4439867342957635
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.78736734892777,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 94.99999858438969, GPS Bearing_unit: deg, GPS Bearing_value: 281.2066792219034,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0790224075317383, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4092668056488038, GPS Speed_unit: km/h, GPS Speed_value: 2.594330961361756,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8697556018829347, Intake Pressure_unit: kPa,
      Intake Pressure_value: 112.73320531845093, Intake Temperature_unit: c, Intake Temperature_value: 29.99999910593033,
      MAF_unit: l/s, MAF_value: 20.373852092886636, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.7106313347030664, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5734964836228755,
      Rpm_unit: u/min, Rpm_value: 1151.3892768453807, Speed_unit: km/h, Speed_value: 8.431718185544014}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:40Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.182783286205876
    _Measurement__longitude: 6.444056255470604
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 36.48143696528132,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 95.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 86.82205882668495, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999672174454, GPS PDOP_unit: precision, GPS PDOP_value: 1.3999999582767486,
      GPS Speed_unit: km/h, GPS Speed_value: 7.644811324285058, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa, Intake Pressure_value: 104.89167189598083,
      Intake Temperature_unit: c, Intake Temperature_value: 31.000000923871994, MAF_unit: l/s,
      MAF_value: 9.160102014991566, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6764328111312352, Rpm_unit: u/min,
      Rpm_value: 786.8532227426767, Speed_unit: km/h, Speed_value: 7.000000208616257}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:45Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.18280951928939
    _Measurement__longitude: 6.444128822765589
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 42.614117175607134,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 95.69391539692879, GPS Bearing_unit: deg, GPS Bearing_value: 59.59790502978285,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2265106827020646, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5265106737613678, GPS Speed_unit: km/h, GPS Speed_value: 3.0004543913107256,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8632553339004517, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.99999690055847, Intake Temperature_unit: c, Intake Temperature_value: 31.0,
      MAF_unit: l/s, MAF_value: 9.043444186083178, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9747628363766125, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5580646791495383,
      Rpm_unit: u/min, Rpm_value: 782.5703125, Speed_unit: km/h, Speed_value: 1.068068042397499}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:50Z'
  64: !!python/object:CarTrip.Measurement
    _Measurement__index: 64
    _Measurement__latitude: 51.18283643870518
    _Measurement__longitude: 6.444167564113311
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.40315717121757,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 97.84722076356411, GPS Bearing_unit: deg, GPS Bearing_value: 63.70000076293945,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3604374170303344, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.660437425971031, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 104.99999687075615, Intake Temperature_unit: c, Intake Temperature_value: 32.00000071525574,
      MAF_unit: l/s, MAF_value: 10.087952843883272, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695420256103, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6528298243647441,
      Rpm_unit: u/min, Rpm_value: 769.1789366602898, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:22:55Z'
  65: !!python/object:CarTrip.Measurement
    _Measurement__index: 65
    _Measurement__latitude: 51.18282477298939
    _Measurement__longitude: 6.444162820160505
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000149011612, GPS Altitude_unit: m, GPS Altitude_value: 97.00000144541264,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0999999672174454, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3206130683422088, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.82061308324337, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.99999696016312, Intake Temperature_unit: c, Intake Temperature_value: 32.1069817468524,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694526200074,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:00Z'
  66: !!python/object:CarTrip.Measurement
    _Measurement__index: 66
    _Measurement__latitude: 51.18281548554052
    _Measurement__longitude: 6.444178498882876
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000149011612, GPS Altitude_unit: m, GPS Altitude_value: 99.85714434087276,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1999999642372132, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000303983688, Intake Temperature_unit: c, Intake Temperature_value: 32.99999950826168,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694377190735,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:05Z'
  67: !!python/object:CarTrip.Measurement
    _Measurement__index: 67
    _Measurement__latitude: 51.1828165882239
    _Measurement__longitude: 6.4441827721758305
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 101.00000301003456,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2190527632832526, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.53108164668083, Intake Temperature_unit: c, Intake Temperature_value: 33.00000049173832,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695420256103,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8678594889352098, Rpm_unit: u/min,
      Rpm_value: 24.238804936408997, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:10Z'
  68: !!python/object:CarTrip.Measurement
    _Measurement__index: 68
    _Measurement__latitude: 51.182813726444756
    _Measurement__longitude: 6.4441802671317046
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.70297547815335,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.126701295375824, GPS Altitude_unit: m,
      GPS Altitude_value: 101.87329539656639, GPS HDOP_unit: precision, GPS HDOP_value: 0.8851973950862885,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2000000357627867, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8851973950862885,
      Intake Pressure_unit: kPa, Intake Pressure_value: 115.94060887023807, Intake Temperature_unit: c,
      Intake Temperature_value: 33.0, MAF_unit: l/s, MAF_value: 27.21666704567997,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7022916465502931, Rpm_unit: u/min,
      Rpm_value: 965.915112644434, Speed_unit: km/h, Speed_value: 6.12041874229908}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:15Z'
  69: !!python/object:CarTrip.Measurement
    _Measurement__index: 69
    _Measurement__latitude: 51.1829063579863
    _Measurement__longitude: 6.444234682800849
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 48.96894473598513,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 101.89096876978874, GPS Bearing_unit: deg, GPS Bearing_value: 21.181931716203678,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7216666877269745, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1000000327825548, GPS Speed_unit: km/h, GPS Speed_value: 12.426504644302923,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.65558195114136, Intake Temperature_unit: c, Intake Temperature_value: 34.00000050663948,
      MAF_unit: l/s, MAF_value: 10.930081992327203, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7100209851341788,
      Rpm_unit: u/min, Rpm_value: 764.7625958919525, Speed_unit: km/h, Speed_value: 7.738255023956299}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:20Z'
  70: !!python/object:CarTrip.Measurement
    _Measurement__index: 70
    _Measurement__latitude: 51.18292491673114
    _Measurement__longitude: 6.44422770669044
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 50.27149161359307,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 97.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 192.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.9521367669105529,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.2521367713809015, GPS Speed_unit: km/h,
      GPS Speed_value: 0.12735641278560195, GPS VDOP_unit: precision, GPS VDOP_value: 0.8760683894157411,
      Intake Pressure_unit: kPa, Intake Pressure_value: 105.75675609498285, Intake Temperature_unit: c,
      Intake Temperature_value: 34.00000101327896, MAF_unit: l/s, MAF_value: 7.732382450185483,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.44541791430674493, Rpm_unit: u/min,
      Rpm_value: 786.3709650039673, Speed_unit: km/h, Speed_value: 0.7606951594352722}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:25Z'
  71: !!python/object:CarTrip.Measurement
    _Measurement__index: 71
    _Measurement__latitude: 51.18294206351092
    _Measurement__longitude: 6.444255517823367
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.927824191749096, GPS Altitude_unit: m, GPS Altitude_value: 98.99999926239252,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8871741533279419, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2743482992053032, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8871741533279419, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.0, Intake Temperature_unit: c, Intake Temperature_value: 35.0,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695271246765,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:30Z'
  72: !!python/object:CarTrip.Measurement
    _Measurement__index: 72
    _Measurement__latitude: 51.182954371162786
    _Measurement__longitude: 6.444275211189393
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 8.999999798834324, GPS Altitude_unit: m, GPS Altitude_value: 100.90499284863472,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1187205851078035, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.799999988079071, Intake Pressure_unit: kPa,
      Intake Pressure_value: 102.00000189989805, Intake Temperature_unit: c, Intake Temperature_value: 35.0,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:35Z'
  73: !!python/object:CarTrip.Measurement
    _Measurement__index: 73
    _Measurement__latitude: 51.1829623453711
    _Measurement__longitude: 6.4442767736258375
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m, GPS Altitude_value: 101.00000301003456,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.0, Intake Temperature_unit: c,
      Intake Temperature_value: 35.0, MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T13:23:40Z'
