!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57509f9ae4b09078f986a130, _Car__construction_year: 2015,
  _Car__engine_displacement: 2200, _Car__fuel_type: diesel, _Car__manufacturer: Jaguar,
  _Car__model: XF Sportbrake}
_Trip__id: 579b64cae4b086b281c7fef7
_Trip__length: 3.3229476349183384
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.13440939599395
    _Measurement__longitude: 6.447636745163508
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 67.75785646655277,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.90842840820551, GPS Altitude_unit: m,
      GPS Altitude_value: 99.09156869724393, GPS Bearing_unit: deg, GPS Bearing_value: 130.74651660432056,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1895140483975408, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3895140454173087, GPS Speed_unit: km/h, GPS Speed_value: 48.42902709804248,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 118.21836559474468, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 26.960684449122482, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9821847820858238,
      Rpm_unit: u/min, Rpm_value: 1461.4722973108292, Speed_unit: km/h, Speed_value: 55.28035765886307}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hoemenstra\xDFe, Odenkirchen, Kohr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '13750097'
      _Road__tags: {highway: primary, name: "Hoemenstra\xDFe", postal_code: '41199',
        ref: B 59}
    _Measurement__time: '2016-07-29T09:25:33Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.13400141497061
    _Measurement__longitude: 6.448406379407968
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 37.108301020638464,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.203155815601349, GPS Altitude_unit: m,
      GPS Altitude_value: 101.0, GPS Bearing_unit: deg, GPS Bearing_value: 134.42820025701258,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.409428109228611, GPS Speed_unit: km/h, GPS Speed_value: 44.84854400464769,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999880790711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.71190297603607, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 14.404051395604967, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9977574583859337, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.216332994016966,
      Rpm_unit: u/min, Rpm_value: 1232.7444162368774, Speed_unit: km/h, Speed_value: 37.009902119636536}
    _Measurement__road: *id001
    _Measurement__time: '2016-07-29T09:25:38Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.133711715664205
    _Measurement__longitude: 6.448993122732873
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.88201569423654,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 101.73731645941734, GPS Bearing_unit: deg, GPS Bearing_value: 134.14746443328568,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5153357982635498, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7153358042240143, GPS Speed_unit: km/h, GPS Speed_value: 39.16649578847705,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220901, Intake Pressure_unit: kPa,
      Intake Pressure_value: 114.6020188331604, Intake Temperature_unit: c, Intake Temperature_value: 24.999999441206455,
      MAF_unit: l/s, MAF_value: 26.95602417931488, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.496733250568468, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.36340489825306577,
      Rpm_unit: u/min, Rpm_value: 1366.523444980383, Speed_unit: km/h, Speed_value: 39.77242520451546}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Hoemenstra\xDFe, Odenkirchen, Kohr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '16103997'
      _Road__tags: {highway: primary, name: "Hoemenstra\xDFe", postal_code: '41199',
        ref: B 59}
    _Measurement__time: '2016-07-29T09:25:43Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.13335447577148
    _Measurement__longitude: 6.449422303777434
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.7521075954240324,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 100.2960914671421, GPS Bearing_unit: deg, GPS Bearing_value: 144.68210717021975,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8240621879696846, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0240621849894525, GPS Speed_unit: km/h, GPS Speed_value: 36.8708329531172,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999850988388, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.98805913329124, Intake Temperature_unit: c, Intake Temperature_value: 25.00000074505806,
      MAF_unit: l/s, MAF_value: 29.77435463196227, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695122237426, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2264493182956357,
      Rpm_unit: u/min, Rpm_value: 1491.9770457446575, Speed_unit: km/h, Speed_value: 34.24547702074051}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:25:48Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.13300236482633
    _Measurement__longitude: 6.4497948601331085
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 72.63541494884907,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 106.00000315904617, GPS Bearing_unit: deg, GPS Bearing_value: 143.0927612505584,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8000000268220901, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 32.1941164428473,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa,
      Intake Pressure_value: 180.72556088492274, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 53.24108517879813, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.497189430760045, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3640853817341849,
      Rpm_unit: u/min, Rpm_value: 1758.8266336917877, Speed_unit: km/h, Speed_value: 40.60981500148773}
    _Measurement__road: *id002
    _Measurement__time: '2016-07-29T09:25:53Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.13265228272549
    _Measurement__longitude: 6.45009466262998
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 81.96497058742793,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.103938519954681, GPS Altitude_unit: m,
      GPS Altitude_value: 106.9999968111515, GPS Bearing_unit: deg, GPS Bearing_value: 164.0365435706576,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.645539477467537, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.853319565206766, GPS Speed_unit: km/h, GPS Speed_value: 26.82039300575559,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000223517418, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.97022426128387, Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194,
      MAF_unit: l/s, MAF_value: 20.81696880588177, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4797589627408456, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3630997563523124,
      Rpm_unit: u/min, Rpm_value: 1244.2318444252014, Speed_unit: km/h, Speed_value: 30.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Franz-Rixen-Stra\xDFe, Odenkirchen, Kohr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '24711184'
      _Road__tags: {highway: residential, name: "Franz-Rixen-Stra\xDFe", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:25:58Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.13227477112944
    _Measurement__longitude: 6.449581791949063
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 70.94672035123085,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 108.10861543565989, GPS Bearing_unit: deg, GPS Bearing_value: 226.07697136117088,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.511192255653441, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.808394210599363, GPS Speed_unit: km/h, GPS Speed_value: 47.63110077444968,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9027980785816908, Intake Pressure_unit: kPa,
      Intake Pressure_value: 235.73711550235748, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 97.4189993796349, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.6638250927917397, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.48120401756023057,
      Rpm_unit: u/min, Rpm_value: 2413.0957533195615, Speed_unit: km/h, Speed_value: 56.89600084722042}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Von-der-Helm-Stra\xDFe, Odenkirchen, Kohr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '37612723'
      _Road__tags: {highway: residential, maxspeed: '50', name: "Von-der-Helm-Stra\xDF\
          e", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:26:03Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.13195363952206
    _Measurement__longitude: 6.4484787273264015
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.7795183005387827,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.102868493646383, GPS Altitude_unit: m,
      GPS Altitude_value: 109.10286885127425, GPS Bearing_unit: deg, GPS Bearing_value: 241.9868510878099,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.897933903802186, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.09845043476671, GPS Speed_unit: km/h, GPS Speed_value: 62.112571524663934,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9994834813289344, Intake Pressure_unit: kPa,
      Intake Pressure_value: 117.06792455911636, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 31.292310868810716, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999695271246765, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.240051587691596,
      Rpm_unit: u/min, Rpm_value: 1513.206994831562, Speed_unit: km/h, Speed_value: 58.193476259708405}
    _Measurement__road: *id003
    _Measurement__time: '2016-07-29T09:26:08Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.131542572707204
    _Measurement__longitude: 6.447424943295946
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 77.63998584190887,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 17.035964012145996, GPS Altitude_unit: m,
      GPS Altitude_value: 111.1928071975708, GPS Bearing_unit: deg, GPS Bearing_value: 235.13366750141722,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.073937678337097, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.2739376783370973, GPS Speed_unit: km/h, GPS Speed_value: 52.51766816896634,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 117.10465651750565,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, MAF_unit: l/s,
      MAF_value: 32.6913395087422, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.7372184160258257,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6557899381950847, Rpm_unit: u/min,
      Rpm_value: 1507.4796630190685, Speed_unit: km/h, Speed_value: 44.156272277235985}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Von-der-Helm-Stra\xDFe, Odenkirchen, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '144653511'
      _Road__tags: {highway: residential, maxspeed: '50', name: "Von-der-Helm-Stra\xDF\
          e", postal_code: '41199', surface: paved}
    _Measurement__time: '2016-07-29T09:26:13Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.131448965030515
    _Measurement__longitude: 6.446607061447802
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.52598499537635,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.837044537067413, GPS Altitude_unit: m,
      GPS Altitude_value: 113.16295546293259, GPS Bearing_unit: deg, GPS Bearing_value: 243.4585076246667,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.960930275917053, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.1609302803874018, GPS Speed_unit: km/h, GPS Speed_value: 48.92345119888387,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000223517418, Intake Pressure_unit: kPa,
      Intake Pressure_value: 144.9058381319046, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 45.118234186040794, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4052585139688745, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3134799927192944,
      Rpm_unit: u/min, Rpm_value: 1679.9444475769997, Speed_unit: km/h, Speed_value: 47.91642510890961}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:18Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.13115779885681
    _Measurement__longitude: 6.445668635030291
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 48.95265140976994,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 114.56206025183201, GPS Bearing_unit: deg, GPS Bearing_value: 247.6241207793355,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.596296340227127, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7962963432073593, GPS Speed_unit: km/h, GPS Speed_value: 52.440702153531845,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000149011612, Intake Pressure_unit: kPa,
      Intake Pressure_value: 110.08435234427452, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 24.3278584868371, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.91247444384544, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.846445669849345,
      Rpm_unit: u/min, Rpm_value: 1360.7176290750504, Speed_unit: km/h, Speed_value: 49.99999850988388}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:23Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.13093367139722
    _Measurement__longitude: 6.444759681203569
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.621953573436315,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 114.5243331193924, GPS Bearing_unit: deg, GPS Bearing_value: 246.22622237179758,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.27666015625, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.57666015625, GPS Speed_unit: km/h, GPS Speed_value: 53.06224805262457,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 109.33261033892632,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, MAF_unit: l/s,
      MAF_value: 25.510784573059198, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695271246765,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2259896552113787, Rpm_unit: u/min,
      Rpm_value: 1390.7092940807343, Speed_unit: km/h, Speed_value: 53.1280243396759}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:28Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.130665780495036
    _Measurement__longitude: 6.443863588806283
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.8009018375144,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 13.0, GPS Altitude_unit: m, GPS Altitude_value: 114.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.24340003026282, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3999999582767484, GPS PDOP_unit: precision, GPS PDOP_value: 1.5999999523162844,
      GPS Speed_unit: km/h, GPS Speed_value: 50.808722874677414, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa, Intake Pressure_value: 109.12325187399983,
      Intake Temperature_unit: c, Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 19.021008337170542,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999695122237426,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9236332497785043, Rpm_unit: u/min,
      Rpm_value: 1343.4602324962616, Speed_unit: km/h, Speed_value: 49.539247661828995}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:33Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.13030539228325
    _Measurement__longitude: 6.443124291239588
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 66.9007299394043,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.181276232004166, GPS Altitude_unit: m,
      GPS Altitude_value: 108.81872016191483, GPS Bearing_unit: deg, GPS Bearing_value: 236.3555654801562,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4848717719316482, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6999999746680259, GPS Speed_unit: km/h, GPS Speed_value: 45.564446392805166,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa,
      Intake Pressure_value: 117.34444445371628, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 26.773757721917605, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.4994389097450949, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3590246368330554,
      Rpm_unit: u/min, Rpm_value: 1455.4542372226715, Speed_unit: km/h, Speed_value: 42.09558326750994}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:38Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.12997769424311
    _Measurement__longitude: 6.442482510631152
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 5.518991080769524,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 111.26042300462723, GPS Bearing_unit: deg, GPS Bearing_value: 231.9447552959714,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4000000208616257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6839209198951721, GPS Speed_unit: km/h, GPS Speed_value: 44.82523429458297,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8839209079742432, Intake Pressure_unit: kPa,
      Intake Pressure_value: 113.02586841583252, Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787,
      MAF_unit: l/s, MAF_value: 29.412875835218728, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9450969033387082, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.0091784012838616,
      Rpm_unit: u/min, Rpm_value: 1514.4306553602219, Speed_unit: km/h, Speed_value: 44.80718583986163}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:43Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.129703678271994
    _Measurement__longitude: 6.441977330537155
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.62960694159688,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.999999672174454, GPS Altitude_unit: m,
      GPS Altitude_value: 113.64485642313957, GPS Bearing_unit: deg, GPS Bearing_value: 225.87102327447064,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1609170317649842, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.460917031764984, GPS Speed_unit: km/h, GPS Speed_value: 32.403362269848344,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 117.10341948270798,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, MAF_unit: l/s,
      MAF_value: 22.1272562530105, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.3122795341778328,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2550625853873498, Rpm_unit: u/min,
      Rpm_value: 1256.2396951168776, Speed_unit: km/h, Speed_value: 34.92396018281579}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:48Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.129350786906286
    _Measurement__longitude: 6.4414247501864
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 91.6140610917455,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.309397161006927, GPS Altitude_unit: m,
      GPS Altitude_value: 115.0, GPS Bearing_unit: deg, GPS Bearing_value: 222.88616833196465,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.4,
      GPS Speed_unit: km/h, GPS Speed_value: 40.80909479208026, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 122.41844335198402,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263, MAF_unit: l/s,
      MAF_value: 29.189781608411977, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.2320833371086337,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.19493300887552323, Rpm_unit: u/min,
      Rpm_value: 1496.5564850009978, Speed_unit: km/h, Speed_value: 43.55852045118809}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:53Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.12893283387852
    _Measurement__longitude: 6.440732758039878
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.733507248999473,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.608080804347992, GPS Altitude_unit: m,
      GPS Altitude_value: 117.60808080434799, GPS Bearing_unit: deg, GPS Bearing_value: 225.50807470083237,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4706413269042968, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7706413358449935, GPS Speed_unit: km/h, GPS Speed_value: 47.41301511361576,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa,
      Intake Pressure_value: 123.27683436870575, Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737,
      MAF_unit: l/s, MAF_value: 33.550937716515136, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9146619349637604, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5864278749104415,
      Rpm_unit: u/min, Rpm_value: 1624.9978502988815, Speed_unit: km/h, Speed_value: 47.21998220682144}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:26:58Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.12867145161165
    _Measurement__longitude: 6.440182616063017
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 5.775254799547213,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 114.63131135702133, GPS Bearing_unit: deg, GPS Bearing_value: 229.30505816477353,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3693414866924285, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.600102797150612, GPS Speed_unit: km/h, GPS Speed_value: 31.38035845462298,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.14758941531181, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 13.220164831321881, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.221270772133721,
      Rpm_unit: u/min, Rpm_value: 1067.3753899633884, Speed_unit: km/h, Speed_value: 31.000000692903996}
    _Measurement__road: *id004
    _Measurement__time: '2016-07-29T09:27:03Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.12836816424227
    _Measurement__longitude: 6.439708793038198
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 68.1156747138362,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.377131402492523, GPS Altitude_unit: m,
      GPS Altitude_value: 113.0, GPS Bearing_unit: deg, GPS Bearing_value: 227.4674037255936,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.759541189670563, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.92763295173645, GPS Speed_unit: km/h, GPS Speed_value: 33.49891900179546,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9319082379341126, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.99999802559614, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 14.190646702321914, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.548868326612137, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.36705180131684756,
      Rpm_unit: u/min, Rpm_value: 1215.8506878241897, Speed_unit: km/h, Speed_value: 34.50780616700649}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Von-der-Helm-Stra\xDFe, Wetschewell, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '24240106'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Von-der-Helm-Stra\xDF\
          e", postal_code: '41199', surface: paved}
    _Measurement__time: '2016-07-29T09:27:08Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.128150504113194
    _Measurement__longitude: 6.439121892782916
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 3.0817561534759363,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.614919364452362, GPS Altitude_unit: m,
      GPS Altitude_value: 111.0, GPS Bearing_unit: deg, GPS Bearing_value: 234.87076750013148,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4999999552965164, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6999999493360518, GPS Speed_unit: km/h, GPS Speed_value: 31.453766005077682,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.03632688522339, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 12.691827035706936, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.998574672573909, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.185654435422748,
      Rpm_unit: u/min, Rpm_value: 1098.3844151496887, Speed_unit: km/h, Speed_value: 31.56279069185257}
    _Measurement__road: *id005
    _Measurement__time: '2016-07-29T09:27:13Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.12782843378373
    _Measurement__longitude: 6.438798679568595
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 81.8041955590499,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 112.09538459777832,
      GPS Bearing_unit: deg, GPS Bearing_value: 207.87138658318145, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 1.7, GPS Speed_unit: km/h,
      GPS Speed_value: 32.31913691558839, GPS VDOP_unit: precision, GPS VDOP_value: 0.9,
      Intake Pressure_unit: kPa, Intake Pressure_value: 108.00000321865082, Intake Temperature_unit: c,
      Intake Temperature_value: 24.000000715255737, MAF_unit: l/s, MAF_value: 16.330830562904865,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.313969356789471,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2555581874548807, Rpm_unit: u/min,
      Rpm_value: 1226.2260164618492, Speed_unit: km/h, Speed_value: 35.36488026380539}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "G\xFCdderather M\xFChlenweg, Wetschewell, G\xFCdderath,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41199, Deutschland"
      _Road__osm_id: '24721273'
      _Road__tags: {highway: residential, maxspeed: '30', name: "G\xFCdderather M\xFC\
          hlenweg", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:27:18Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.127302073306936
    _Measurement__longitude: 6.4390232562305085
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 53.48589217105109,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 111.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 161.03425920595419, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3000000387430193, GPS PDOP_unit: precision, GPS PDOP_value: 1.5759521692991258,
      GPS Speed_unit: km/h, GPS Speed_value: 42.064703119637215, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220902, Intake Pressure_unit: kPa, Intake Pressure_value: 111.65596032142639,
      Intake Temperature_unit: c, Intake Temperature_value: 23.999999463558197, MAF_unit: l/s,
      MAF_value: 18.443380082884374, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.950403853476928,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5674881448794622, Rpm_unit: u/min,
      Rpm_value: 1458.2441814243793, Speed_unit: km/h, Speed_value: 42.00000101700425}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "G\xFCdderather M\xFChlenweg, Wetschewell, G\xFCdderath,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41199, Deutschland"
      _Road__osm_id: '24239866'
      _Road__tags: {highway: unclassified, maxspeed: '50', name: "G\xFCdderather M\xFC\
          hlenweg", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:27:23Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.126688379658574
    _Measurement__longitude: 6.439347478349168
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 51.3748966594726,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 110.64895635843277,
      GPS Bearing_unit: deg, GPS Bearing_value: 162.65199437895808, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3602837294340135, GPS PDOP_unit: precision, GPS PDOP_value: 1.630141893029213,
      GPS Speed_unit: km/h, GPS Speed_value: 47.297576976955725, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000268220901, Intake Pressure_unit: kPa, Intake Pressure_value: 104.00000309944153,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787, MAF_unit: l/s,
      MAF_value: 13.830535356576462, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.996934720932586,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5925205325183924, Rpm_unit: u/min,
      Rpm_value: 1397.893380343914, Speed_unit: km/h, Speed_value: 39.73322167992592}
    _Measurement__road: *id006
    _Measurement__time: '2016-07-29T09:27:28Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.126187047027045
    _Measurement__longitude: 6.439515384586752
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.61711285096862,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.46435272693634, GPS Altitude_unit: m,
      GPS Altitude_value: 109.0, GPS Bearing_unit: deg, GPS Bearing_value: 164.88208134623892,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 1.7,
      GPS Speed_unit: km/h, GPS Speed_value: 43.50187749625684, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 140.05761627852917,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, MAF_unit: l/s,
      MAF_value: 34.669206475614374, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.2894456828653347,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2421482703066431, Rpm_unit: u/min,
      Rpm_value: 1558.4018452763557, Speed_unit: km/h, Speed_value: 44.703225791454315}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Klosterhofweg, Wetschewell, G\xFCdderath, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '470806695'
      _Road__tags: {highway: residential, maxspeed: '50', name: Klosterhofweg, postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:27:33Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.12568549270502
    _Measurement__longitude: 6.439820823034031
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.023671439123424953,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 110.21687600016594, GPS Bearing_unit: deg, GPS Bearing_value: 156.06505979622716,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3442115366458893, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5442115306854247, GPS Speed_unit: km/h, GPS Speed_value: 44.24830822854972,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 114.28228652477264, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 26.426006362788087, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694675209412, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2285154385217538,
      Rpm_unit: u/min, Rpm_value: 1353.9508990645409, Speed_unit: km/h, Speed_value: 38.277818858623505}
    _Measurement__road: *id007
    _Measurement__time: '2016-07-29T09:27:38Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.125375447470674
    _Measurement__longitude: 6.439881951509934
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 85.79654785319258,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 111.5582740008831, GPS Bearing_unit: deg, GPS Bearing_value: 194.66297912400478,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5999999523162842, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7999999463558196, GPS Speed_unit: km/h, GPS Speed_value: 26.34475959897219,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 197.55973149836063, Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585,
      MAF_unit: l/s, MAF_value: 67.30042185546063, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3765660397384636, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.28704186239338014,
      Rpm_unit: u/min, Rpm_value: 2032.6749633550644, Speed_unit: km/h, Speed_value: 28.735334247350693}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Marie-Juchacz-Stra\xDFe, Wetschewell, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '470806681'
      _Road__tags: {highway: unclassified, maxspeed: '50', name: "Marie-Juchacz-Stra\xDF\
          e", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:27:43Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.125205414184975
    _Measurement__longitude: 6.439202477540803
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 58.70945857028232,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.365524411201477, GPS Altitude_unit: m,
      GPS Altitude_value: 111.0, GPS Bearing_unit: deg, GPS Bearing_value: 240.22201224388482,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.7000000506639479, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9000000566244126, GPS Speed_unit: km/h, GPS Speed_value: 39.52769875908143,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.0000000298023224, Intake Pressure_unit: kPa,
      Intake Pressure_value: 128.60133236646652, Intake Temperature_unit: c, Intake Temperature_value: 23.000000342726707,
      MAF_unit: l/s, MAF_value: 35.58039006801303, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3418612375176053, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.292548676899969,
      Rpm_unit: u/min, Rpm_value: 1766.6486982107162, Speed_unit: km/h, Speed_value: 43.53767690062523}
    _Measurement__road: *id008
    _Measurement__time: '2016-07-29T09:27:48Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.12501849514989
    _Measurement__longitude: 6.438170737021613
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.5451189665173,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.382530480623245, GPS Altitude_unit: m,
      GPS Altitude_value: 111.61747321486473, GPS Bearing_unit: deg, GPS Bearing_value: 247.50602958116178,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5457974582910539, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8457974672317503, GPS Speed_unit: km/h, GPS Speed_value: 49.34027607791677,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9485991656780244, Intake Pressure_unit: kPa,
      Intake Pressure_value: 149.73868742585182, Intake Temperature_unit: c, Intake Temperature_value: 23.000000342726707,
      MAF_unit: l/s, MAF_value: 48.881863495707535, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3848486925926409, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3045448277698597,
      Rpm_unit: u/min, Rpm_value: 1756.5076898783445, Speed_unit: km/h, Speed_value: 50.89310697093606}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Marie-Juchacz-Stra\xDFe, Wetschewell, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '24400484'
      _Road__tags: {highway: unclassified, maxspeed: '50', name: "Marie-Juchacz-Stra\xDF\
          e", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:27:53Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.124714160318774
    _Measurement__longitude: 6.437182878991054
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 21.294080126737526,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 109.00000324845314, GPS Bearing_unit: deg, GPS Bearing_value: 244.10145844285034,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5604081630706788, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.820306122303009, GPS Speed_unit: km/h, GPS Speed_value: 54.85855301639424,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9401020407676697, Intake Pressure_unit: kPa,
      Intake Pressure_value: 118.96035414934158, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 40.906371660193486, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.8224814219693144, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.846149016819254,
      Rpm_unit: u/min, Rpm_value: 1869.4362946003675, Speed_unit: km/h, Speed_value: 52.814117670059204}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T09:27:58Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.1244968981821
    _Measurement__longitude: 6.4362307527293305
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 39.741302099915885,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 109.36363637447357,
      GPS Bearing_unit: deg, GPS Bearing_value: 246.38181927312507, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.822153854370117, GPS PDOP_unit: precision, GPS PDOP_value: 2.061846160888672,
      GPS Speed_unit: km/h, GPS Speed_value: 52.38981594948336, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9603076934814454, Intake Pressure_unit: kPa, Intake Pressure_value: 109.90740740299225,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 21.894931649850236,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6818759540183237, Rpm_unit: u/min,
      Rpm_value: 1504.5475706756115, Speed_unit: km/h, Speed_value: 52.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-07-29T09:28:03Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.124202175077514
    _Measurement__longitude: 6.4353354462808685
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 72.24360031803553,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 109.58115184307098,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.84973995417204, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.540103095769882, GPS PDOP_unit: precision, GPS PDOP_value: 1.793402063846588,
      GPS Speed_unit: km/h, GPS Speed_value: 52.372270902079435, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.946701031923294, Intake Pressure_unit: kPa, Intake Pressure_value: 105.28367346525192,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999657273293, MAF_unit: l/s,
      MAF_value: 14.79922016573164, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.4328509669103369,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3248471529732342, Rpm_unit: u/min,
      Rpm_value: 1405.624865591526, Speed_unit: km/h, Speed_value: 51.99999922513962}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Marie-Juchacz-Stra\xDFe, Wetschewell, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '470806684'
      _Road__tags: {highway: residential, maxspeed: '50', name: "Marie-Juchacz-Stra\xDF\
          e", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:28:08Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.12375274630639
    _Measurement__longitude: 6.434480148132937
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m, GPS Altitude_value: 115.70172235369682,
      GPS Bearing_unit: deg, GPS Bearing_value: 233.8701754877552, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 53.3292851557685, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 110.40983605384827, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 26.609769664176042,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.237357504607644, Rpm_unit: u/min,
      Rpm_value: 1380.721979856491, Speed_unit: km/h, Speed_value: 52.559457302093506}
    _Measurement__road: *id010
    _Measurement__time: '2016-07-29T09:28:13Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.123440319681585
    _Measurement__longitude: 6.433821948247752
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 55.226259695923545,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.681274890899658, GPS Altitude_unit: m,
      GPS Altitude_value: 121.36254978179932, GPS Bearing_unit: deg, GPS Bearing_value: 225.53665333725075,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3999999582767486, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5999999523162842, GPS Speed_unit: km/h, GPS Speed_value: 31.508603551986198,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.73207676410675, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 11.947500169277191, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694526200074, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9478225681723416,
      Rpm_unit: u/min, Rpm_value: 1139.662763774395, Speed_unit: km/h, Speed_value: 29.31464558839798}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Marie-Juchacz-Stra\xDFe, Wetschewell, G\xFCdderath, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199,\
        \ Deutschland"
      _Road__osm_id: '37591214'
      _Road__tags: {highway: residential, maxspeed: '50', name: "Marie-Juchacz-Stra\xDF\
          e", postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:28:18Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.12306513233766
    _Measurement__longitude: 6.434115456421808
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 65.2228019062099,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 122.32048317790031, GPS Bearing_unit: deg, GPS Bearing_value: 145.57179983662672,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3981221109628679, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6384977042675017, GPS Speed_unit: km/h, GPS Speed_value: 40.080193347158115,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8596244394779207, Intake Pressure_unit: kPa,
      Intake Pressure_value: 222.73480641841888, Intake Temperature_unit: c, Intake Temperature_value: 22.537663459777832,
      MAF_unit: l/s, MAF_value: 83.46867203712463, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.7120670773647362, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4909926567634102,
      Rpm_unit: u/min, Rpm_value: 2105.6878111362457, Speed_unit: km/h, Speed_value: 48.89856731891632}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "Marie-Bernays-Ring, Wetschewell, G\xFCdderath, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41199, Deutschland"
      _Road__osm_id: '470806696'
      _Road__tags: {highway: residential, maxspeed: '50', name: Marie-Bernays-Ring,
        postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:28:23Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.122484735
    _Measurement__longitude: 6.434896835
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 43.19083346207992,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.75, GPS Altitude_unit: m, GPS Altitude_value: 121.25,
      GPS Bearing_unit: deg, GPS Bearing_value: 136.9250030517578, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0999999672174454, GPS PDOP_unit: precision, GPS PDOP_value: 1.3999999582767486,
      GPS Speed_unit: km/h, GPS Speed_value: 59.71499824523926, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa, Intake Pressure_value: 146.2077465057373,
      Intake Temperature_unit: c, Intake Temperature_value: 22.242056608200073, MAF_unit: l/s,
      MAF_value: 45.888669585458956, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.4947607666831004,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.3854572275704413, Rpm_unit: u/min,
      Rpm_value: 1709.8259665966034, Speed_unit: km/h, Speed_value: 64.33412605524063}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:28Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.12199343897218
    _Measurement__longitude: 6.435817768362064
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 38.892734813305196,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 119.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 133.86526453495026, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2437110841274261, GPS PDOP_unit: precision, GPS PDOP_value: 1.4874221682548523,
      GPS Speed_unit: km/h, GPS Speed_value: 59.06243780388036, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8437110841274262, Intake Pressure_unit: kPa, Intake Pressure_value: 117.20151308178902,
      Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415, MAF_unit: l/s,
      MAF_value: 29.526363416801814, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.8380829158904817,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8453539575712057, Rpm_unit: u/min,
      Rpm_value: 1597.1836835592985, Speed_unit: km/h, Speed_value: 59.04657882452011}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:33Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.12147554071453
    _Measurement__longitude: 6.436670590435334
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 52.314729037394955,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 118.64603835344315, GPS Bearing_unit: deg, GPS Bearing_value: 134.00174302113464,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3581131666898727, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6581131577491761, GPS Speed_unit: km/h, GPS Speed_value: 62.51069147388171,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999731779099, Intake Pressure_unit: kPa,
      Intake Pressure_value: 117.62332534790039, Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585,
      MAF_unit: l/s, MAF_value: 24.17360629603626, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9209361622697543, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.6100172452879633,
      Rpm_unit: u/min, Rpm_value: 1629.54585146904, Speed_unit: km/h, Speed_value: 61.69678869843483}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:38Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.12095584074311
    _Measurement__longitude: 6.437610371864617
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.346076130867004, GPS Altitude_unit: m, GPS Altitude_value: 120.99999639391899,
      GPS Bearing_unit: deg, GPS Bearing_value: 131.56901207110513, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1778007954359055, GPS PDOP_unit: precision, GPS PDOP_value: 1.4389003723859788,
      GPS Speed_unit: km/h, GPS Speed_value: 58.97480459987503, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa, Intake Pressure_value: 113.36596524715424,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 28.659493484331065,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694526200074,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2386740025849576, Rpm_unit: u/min,
      Rpm_value: 1415.4875345230103, Speed_unit: km/h, Speed_value: 54.16589596867561}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:43Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.120524420805346
    _Measurement__longitude: 6.438193385049361
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.569350205099454,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 122.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 136.26522452005702, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3324786722660065, GPS PDOP_unit: precision, GPS PDOP_value: 1.5649573117494584,
      GPS Speed_unit: km/h, GPS Speed_value: 45.690646735786686, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8324786573648453, Intake Pressure_unit: kPa, Intake Pressure_value: 110.72771871089935,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999657273293, MAF_unit: l/s,
      MAF_value: 23.616301678822964, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8839561883651186, Rpm_unit: u/min,
      Rpm_value: 1239.5624817162752, Speed_unit: km/h, Speed_value: 46.10931105911732}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:48Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.120093234687886
    _Measurement__longitude: 6.438804980340738
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 22.54496991634369,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.463946878910065, GPS Altitude_unit: m,
      GPS Altitude_value: 126.0, GPS Bearing_unit: deg, GPS Bearing_value: 143.2802717089653,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3000000387430193, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000447034836, GPS Speed_unit: km/h, GPS Speed_value: 46.26631875691737,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 108.79818272590637, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 19.312792044626406, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9962853888573591,
      Rpm_unit: u/min, Rpm_value: 1146.7168739046901, Speed_unit: km/h, Speed_value: 44.090001314878464}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:53Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.1195744957863
    _Measurement__longitude: 6.439038712512996
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 20.090090015386863,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 126.66420274972916,
      GPS Bearing_unit: deg, GPS Bearing_value: 176.54424907650719, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.715359166264534, GPS PDOP_unit: precision, GPS PDOP_value: 1.9153591722249987,
      GPS Speed_unit: km/h, GPS Speed_value: 38.94470104472339, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9384530663490296, Intake Pressure_unit: kPa, Intake Pressure_value: 107.27653217315674,
      Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415, MAF_unit: l/s,
      MAF_value: 20.51260843100107, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9598988087111593,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.880339588919469, Rpm_unit: u/min,
      Rpm_value: 1193.2457414269447, Speed_unit: km/h, Speed_value: 45.06735002994537}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:28:58Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.1190992528363
    _Measurement__longitude: 6.438669170160614
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 62.12885141105539,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 126.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 197.97253814339638, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3159836053848266, GPS PDOP_unit: precision, GPS PDOP_value: 1.58698770403862,
      GPS Speed_unit: km/h, GPS Speed_value: 30.18034948813124, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8289959013462067, Intake Pressure_unit: kPa, Intake Pressure_value: 111.83692070841789,
      Intake Temperature_unit: c, Intake Temperature_value: 23.00000004284084, MAF_unit: l/s,
      MAF_value: 22.982019866008784, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.5918820228935147,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5897982057649642, Rpm_unit: u/min,
      Rpm_value: 1278.7030410766602, Speed_unit: km/h, Speed_value: 34.50352215766907}
    _Measurement__road: *id011
    _Measurement__time: '2016-07-29T09:29:03Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.11873417823839
    _Measurement__longitude: 6.439091781957919
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 83.07756863659934,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.390670865774155, GPS Altitude_unit: m,
      GPS Altitude_value: 123.60933312773705, GPS Bearing_unit: deg, GPS Bearing_value: 140.85656211986134,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2513457179069518, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5026914656162262, GPS Speed_unit: km/h, GPS Speed_value: 37.6470802153641,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8513457298278808, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.37586304545403, Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415,
      MAF_unit: l/s, MAF_value: 19.449764312573564, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.3059754310293101, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2509687463789305,
      Rpm_unit: u/min, Rpm_value: 1488.6258211433887, Speed_unit: km/h, Speed_value: 42.6053067445755}
    _Measurement__road: &id012 !!python/object:CarTrip.Road
      _Road__display_name: "Hanns-Martin-Schleyer-Stra\xDFe, Wetschewell, Goerdshof,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41199, Deutschland"
      _Road__osm_id: '24239782'
      _Road__tags: {highway: residential, name: "Hanns-Martin-Schleyer-Stra\xDFe",
        postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:29:08Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.11836336803554
    _Measurement__longitude: 6.439912791887121
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 84.54198389287552,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 121.80539500713348,
      GPS Bearing_unit: deg, GPS Bearing_value: 128.55028960162736, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.399499499797821, GPS PDOP_unit: precision, GPS PDOP_value: 1.5994994997978211,
      GPS Speed_unit: km/h, GPS Speed_value: 48.21197454881394, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 145.1144781112671,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999314546585, MAF_unit: l/s,
      MAF_value: 42.25041388136685, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.3070387087823292,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.2505709555989597, Rpm_unit: u/min,
      Rpm_value: 1831.391305565834, Speed_unit: km/h, Speed_value: 53.3786424100399}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:29:13Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.11789529884072
    _Measurement__longitude: 6.4408289627416355
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 12.896399575393389,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 122.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 130.33116505267935, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.65587939620018, GPS PDOP_unit: precision, GPS PDOP_value: 1.85587939620018,
      GPS Speed_unit: km/h, GPS Speed_value: 59.273059636379, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.0, Intake Pressure_unit: kPa, Intake Pressure_value: 112.13129608333111,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 31.162709522739533,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.999969482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1826673276736983, Rpm_unit: u/min,
      Rpm_value: 1572.6283458061516, Speed_unit: km/h, Speed_value: 60.19354659318924}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:29:18Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.11742059613788
    _Measurement__longitude: 6.441672465947647
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 124.0, GPS Bearing_unit: deg,
      GPS Bearing_value: 131.0162183395223, GPS HDOP_unit: precision, GPS HDOP_value: 1.314311110973358,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5571555554866792, GPS Speed_unit: km/h,
      GPS Speed_value: 57.96924227976342, GPS VDOP_unit: precision, GPS VDOP_value: 0.842844444513321,
      Intake Pressure_unit: kPa, Intake Pressure_value: 110.26456308364868, Intake Temperature_unit: c,
      Intake Temperature_value: 23.00000058906153, MAF_unit: l/s, MAF_value: 28.235619536855637,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.2336153229953197, Rpm_unit: u/min,
      Rpm_value: 1448.3807690739632, Speed_unit: km/h, Speed_value: 54.57161793112755}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:29:23Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.11695943097848
    _Measurement__longitude: 6.44244003313689
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 25.016684848723457,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 125.99999624490738, GPS Bearing_unit: deg, GPS Bearing_value: 129.91058332512193,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2606003761291504,
      GPS Speed_unit: km/h, GPS Speed_value: 51.185468335642554, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 112.0427280664444,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 24.95865488684808,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9506551691729328,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.9671264602984593, Rpm_unit: u/min,
      Rpm_value: 1390.6957494020462, Speed_unit: km/h, Speed_value: 52.98209108226001}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:29:28Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.116508722831085
    _Measurement__longitude: 6.443182588200868
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 30.026216991874172,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 127.31615781784058, GPS Bearing_unit: deg, GPS Bearing_value: 138.13464430123258,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 46.66712670271227, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7401483058929443, Intake Pressure_unit: kPa, Intake Pressure_value: 107.28426396846771,
      Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415, MAF_unit: l/s,
      MAF_value: 13.162331494459096, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9999694228181397,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.049963007280894, Rpm_unit: u/min,
      Rpm_value: 982.8636473715305, Speed_unit: km/h, Speed_value: 31.645675465464592}
    _Measurement__road: *id012
    _Measurement__time: '2016-07-29T09:29:33Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.116150521091015
    _Measurement__longitude: 6.4430914226885445
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 23.662642384193134,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.000000327825546, GPS Altitude_unit: m,
      GPS Altitude_value: 125.72474601864815, GPS Bearing_unit: deg, GPS Bearing_value: 200.22412892322563,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2995914220809937, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.566394281387329, GPS Speed_unit: km/h, GPS Speed_value: 35.90417431959861,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8331971406936646, Intake Pressure_unit: kPa,
      Intake Pressure_value: 130.39175283908844, Intake Temperature_unit: c, Intake Temperature_value: 22.000000163912773,
      MAF_unit: l/s, MAF_value: 30.821999148961083, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.8737436807787162,
      Rpm_unit: u/min, Rpm_value: 1468.4393409192562, Speed_unit: km/h, Speed_value: 39.91146155446768}
    _Measurement__road: &id013 !!python/object:CarTrip.Road
      _Road__display_name: "Hanns-Martin-Schleyer-Stra\xDFe, Wetschewell, Goerdshof,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41199, Deutschland"
      _Road__osm_id: '432834833'
      _Road__tags: {highway: residential, name: "Hanns-Martin-Schleyer-Stra\xDFe",
        postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:29:38Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.11579823291936
    _Measurement__longitude: 6.442541411502613
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 80.17270866835793,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.371133714914322, GPS Altitude_unit: m,
      GPS Altitude_value: 126.62886220216751, GPS Bearing_unit: deg, GPS Bearing_value: 213.10720632100856,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0461102068424224, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3461102068424224, GPS Speed_unit: km/h, GPS Speed_value: 35.90535799375152,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 106.62840904295444,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 12.780486668263478,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.5905763493065024,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.390105252401554, Rpm_unit: u/min,
      Rpm_value: 1270.8323209797964, Speed_unit: km/h, Speed_value: 35.9999997317791}
    _Measurement__road: *id013
    _Measurement__time: '2016-07-29T09:29:43Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.115386389213484
    _Measurement__longitude: 6.442565157743463
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 75.12753594343633,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000298023224, GPS Altitude_unit: m,
      GPS Altitude_value: 128.00000381469727, GPS Bearing_unit: deg, GPS Bearing_value: 154.04446683569222,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2,
      GPS Speed_unit: km/h, GPS Speed_value: 36.77634570779878, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 152.57197433710098,
      Intake Temperature_unit: c, Intake Temperature_value: 22.674454152584076, MAF_unit: l/s,
      MAF_value: 51.98405765467584, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.618427326467156,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.4285832539732155, Rpm_unit: u/min,
      Rpm_value: 1791.2340881228447, Speed_unit: km/h, Speed_value: 40.77640828490257}
    _Measurement__road: &id014 !!python/object:CarTrip.Road
      _Road__display_name: "Hanns-Martin-Schleyer-Stra\xDFe, Wetschewell, Goerdshof,\
        \ M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen,\
        \ 41199, Deutschland"
      _Road__osm_id: '432834834'
      _Road__tags: {highway: residential, name: "Hanns-Martin-Schleyer-Stra\xDFe",
        postal_code: '41199'}
    _Measurement__time: '2016-07-29T09:29:48Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.11498385116295
    _Measurement__longitude: 6.443228608162633
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.7515719948338493,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 127.330750644207, GPS Bearing_unit: deg, GPS Bearing_value: 130.8346304744482,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.199999964237213, GPS Speed_unit: km/h, GPS Speed_value: 41.79348734565792,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 109.37752413749695, Intake Temperature_unit: c, Intake Temperature_value: 23.00000012316741,
      MAF_unit: l/s, MAF_value: 27.145345342638848, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9999694228181397, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 1.1513854865879694,
      Rpm_unit: u/min, Rpm_value: 1392.064966082573, Speed_unit: km/h, Speed_value: 40.22885508835316}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:29:53Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.11472376540098
    _Measurement__longitude: 6.44359206107367
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 46.433736035739685,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.356922775506973, GPS Altitude_unit: m,
      GPS Altitude_value: 129.6430730521679, GPS Bearing_unit: deg, GPS Bearing_value: 139.63507670766558,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1593034476041795, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3999999582767486, GPS Speed_unit: km/h, GPS Speed_value: 17.534324803151378,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.00000312924385, Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415,
      MAF_unit: l/s, MAF_value: 9.912352433427372, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.999969482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.7774394718726398,
      Rpm_unit: u/min, Rpm_value: 750.8906863480806, Speed_unit: km/h, Speed_value: 11.303149864077568}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:29:58Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.11463555044561
    _Measurement__longitude: 6.443630994455497
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 46.72979961586225,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.727722764015198, GPS Altitude_unit: m,
      GPS Altitude_value: 132.0, GPS Bearing_unit: deg, GPS Bearing_value: 146.81336015462875,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4, GPS PDOP_unit: precision, GPS PDOP_value: 1.6999999999999997,
      GPS Speed_unit: km/h, GPS Speed_value: 5.183287026962432, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9000000000000001, Intake Pressure_unit: kPa, Intake Pressure_value: 103.99999690055847,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 8.818041747212405,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9375268401518042,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.5444418031620444, Rpm_unit: u/min,
      Rpm_value: 785.8881388902664, Speed_unit: km/h, Speed_value: 1.3501945734024048}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:30:03Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.114644796331106
    _Measurement__longitude: 6.443600973969931
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 11.0, GPS Altitude_unit: m, GPS Altitude_value: 134.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3999999582767486, GPS PDOP_unit: precision, GPS PDOP_value: 1.699999949336052,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9999999701976776,
      Intake Pressure_unit: kPa, Intake Pressure_value: 102.0, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.9889525922621942, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:30:08Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.114652799778696
    _Measurement__longitude: 6.443591398329982
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 133.22334003448486,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1801980555057525, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4801980644464492, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9267327010631562, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.00000150501728, Intake Temperature_unit: c, Intake Temperature_value: 23.307974338531494,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.988952651537602,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:30:13Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.11464883346157
    _Measurement__longitude: 6.443589551666676
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 134.0, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.4, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.9, Intake Pressure_unit: kPa,
      Intake Pressure_value: 101.00000301003456, Intake Temperature_unit: c, Intake Temperature_value: 24.00000286102295,
      MAF_unit: l/s, MAF_value: 0.0, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.9889527552695654,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0}
    _Measurement__road: *id014
    _Measurement__time: '2016-07-29T09:30:18Z'
