!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57591792e4b0a69192957601, _Car__construction_year: 2009,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Nissan,
  _Car__model: Qashqai}
_Trip__id: 57a2d2b5e4b086b281ce8653
_Trip__length: 0.9211013199200457
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.17411828506482
    _Measurement__longitude: 6.42854799539519
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.5175729481067876, Consumption_unit: l/h,
      Consumption_value: 0.22024380770501598, Engine Load_unit: '%', Engine Load_value: 56.86274337768555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 122.4058005236039,
      GPS Bearing_unit: deg, GPS Bearing_value: 155.43649291992188, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.971840825676918, GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000536441805,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000447034836,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 0.6700000166893005,
      Rpm_unit: u/min, Rpm_value: 724.5901890099049, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 1.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Akazienstra\xDFe, Schrievers, Ohler, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '37917301'
      _Road__tags: {highway: residential, name: "Akazienstra\xDFe", postal_code: '41239'}
    _Measurement__time: '2016-08-04T05:14:10Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.17411828506482
    _Measurement__longitude: 6.42854799539519
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.987618252375799, Consumption_unit: l/h,
      Consumption_value: 3.39898649037268, Engine Load_unit: '%', Engine Load_value: 65.49019622802734,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 122.36672077101682,
      GPS Bearing_unit: deg, GPS Bearing_value: 132.62953643893115, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9729308664798737, GPS PDOP_unit: precision, GPS PDOP_value: 1.8,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.5,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 10.34000015258789,
      Rpm_unit: u/min, Rpm_value: 1275.0, Speed_unit: km/h, Speed_value: 10.0, Throttle Position_unit: '%',
      Throttle Position_value: 9.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:12Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.174138018383715
    _Measurement__longitude: 6.428594004155494
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.963071953921489, Consumption_unit: l/h,
      Consumption_value: 5.94173274634957, Engine Load_unit: '%', Engine Load_value: 54.90196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.55678391456604, GPS Altitude_unit: m,
      GPS Altitude_value: 122.72852588898809, GPS Bearing_unit: deg, GPS Bearing_value: 61.46699068280759,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8000000536441805, GPS Speed_unit: km/h, GPS Speed_value: 6.243328645726024,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000447034836, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 18.075246158790918,
      Rpm_unit: u/min, Rpm_value: 2587.0, Speed_unit: km/h, Speed_value: 18.0, Throttle Position_unit: '%',
      Throttle Position_value: 21.992156982421875}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:14Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.17423606387105
    _Measurement__longitude: 6.428831189159782
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.632626316021966, Consumption_unit: l/h,
      Consumption_value: 7.9287771557540285, Engine Load_unit: '%', Engine Load_value: 59.89206075668335,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 123.78900314543066, GPS Bearing_unit: deg, GPS Bearing_value: 59.27337734376164,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.79999997317791, GPS Speed_unit: km/h, GPS Speed_value: 29.25437336760143,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5141685962677003, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 24.1200008392334,
      Rpm_unit: u/min, Rpm_value: 2067.601524800062, Speed_unit: km/h, Speed_value: 26.0,
      Throttle Position_unit: '%', Throttle Position_value: 23.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:16Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.174330836151036
    _Measurement__longitude: 6.4290775563435965
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.838899429294122, Consumption_unit: l/h,
      Consumption_value: 5.463361459274094, Engine Load_unit: '%', Engine Load_value: 92.54901885986328,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 124.42618320138068,
      GPS Bearing_unit: deg, GPS Bearing_value: 61.46508433696226, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9303000271320343, GPS PDOP_unit: precision, GPS PDOP_value: 1.8606000542640686,
      GPS Speed_unit: km/h, GPS Speed_value: 35.60867951904129, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6606000483036043, Intake Temperature_unit: c, Intake Temperature_value: 24.57833582162857,
      MAF_unit: l/s, MAF_value: 16.6200008392334, Rpm_unit: u/min, Rpm_value: 1787.0,
      Speed_unit: km/h, Speed_value: 34.33029913902283, Throttle Position_unit: '%',
      Throttle Position_value: 29.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:18Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.174414944156226
    _Measurement__longitude: 6.4293249132680375
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.5149714755544905, Consumption_unit: l/h,
      Consumption_value: 1.4957325427891448, Engine Load_unit: '%', Engine Load_value: 32.94117736816406,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.466800808906555, GPS Altitude_unit: m,
      GPS Altitude_value: 124.89569415666114, GPS Bearing_unit: deg, GPS Bearing_value: 63.20552300475606,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999850988388, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 35.593446367116485,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.722967454791069, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 4.550143039543144,
      Rpm_unit: u/min, Rpm_value: 1275.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:20Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.17448578295209
    _Measurement__longitude: 6.429544778651076
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.406711291522298, Consumption_unit: l/h,
      Consumption_value: 1.4496643793711905, Engine Load_unit: '%', Engine Load_value: 21.876624985449553,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 125.46537558406347,
      GPS Bearing_unit: deg, GPS Bearing_value: 65.16188500445696, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.8802618324756621,
      GPS Speed_unit: km/h, GPS Speed_value: 28.064045408642414, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6802618324756622, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 4.409999847412109, Rpm_unit: u/min, Rpm_value: 1737.0,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 1.9999999403953552}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:22Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17453841763993
    _Measurement__longitude: 6.429720391201296
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.746609979746293, Consumption_unit: l/h,
      Consumption_value: 1.5943021190409756, Engine Load_unit: '%', Engine Load_value: 48.235294342041016,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.10975141057672,
      GPS Bearing_unit: deg, GPS Bearing_value: 56.8402495922046, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9747162312269211, GPS PDOP_unit: precision, GPS PDOP_value: 1.9000000566244124,
      GPS Speed_unit: km/h, GPS Speed_value: 20.931389852596112, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.600000047683716, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 4.849999904632568, Rpm_unit: u/min, Rpm_value: 1632.8469640612602,
      Speed_unit: km/h, Speed_value: 20.836388051509857, Throttle Position_unit: '%',
      Throttle Position_value: 4.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-04T05:14:24Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.17465294186917
    _Measurement__longitude: 6.42972468453378
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.691559609315842, Consumption_unit: l/h,
      Consumption_value: 7.528323238006741, Engine Load_unit: '%', Engine Load_value: 98.4313735961914,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.57748697650628,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.7266351374619, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8310891091823578, GPS PDOP_unit: precision, GPS PDOP_value: 1.7621782183647157,
      GPS Speed_unit: km/h, GPS Speed_value: 29.213857885442735, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5621782183647155, Intake Temperature_unit: c, Intake Temperature_value: 24.414921462535858,
      MAF_unit: l/s, MAF_value: 22.90178665028634, Rpm_unit: u/min, Rpm_value: 2062.0,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 27.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Ohlerweg, Schrievers, Ohler, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '24674242'
      _Road__tags: {highway: residential, maxspeed: '30', name: Ohlerweg}
    _Measurement__time: '2016-08-04T05:14:26Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.17479112047789
    _Measurement__longitude: 6.429616922624893
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.8933844384126934, Consumption_unit: l/h,
      Consumption_value: 1.6567593354947632, Engine Load_unit: '%', Engine Load_value: 95.68627166748047,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.42784405293233,
      GPS Bearing_unit: deg, GPS Bearing_value: 336.12067153389944, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0255790531635285, GPS PDOP_unit: precision, GPS PDOP_value: 2.079053372144699,
      GPS Speed_unit: km/h, GPS Speed_value: 39.25334014349983, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8534743189811704, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 5.039999961853027, Rpm_unit: u/min, Rpm_value: 2850.0,
      Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%', Throttle Position_value: 27.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-04T05:14:28Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.1749698157999
    _Measurement__longitude: 6.4294815538149095
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.810710714183724, Consumption_unit: l/h,
      Consumption_value: 4.174770516673925, Engine Load_unit: '%', Engine Load_value: 41.792000637803596,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 125.16051417883435, GPS Bearing_unit: deg, GPS Bearing_value: 335.9932824644802,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0543824538588524, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.185956141352653, GPS Speed_unit: km/h, GPS Speed_value: 39.95975415187684,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8859561458230019, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 12.699999809265137,
      Rpm_unit: u/min, Rpm_value: 1802.150609612465, Speed_unit: km/h, Speed_value: 38.0,
      Throttle Position_unit: '%', Throttle Position_value: 9.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-04T05:14:30Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.1751700099838
    _Measurement__longitude: 6.42934111756384
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6693603615943027, Consumption_unit: l/h,
      Consumption_value: 1.5614299411039585, Engine Load_unit: '%', Engine Load_value: 22.352941513061523,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 124.45175183313037,
      GPS Bearing_unit: deg, GPS Bearing_value: 334.6834789985187, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000536441805,
      GPS Speed_unit: km/h, GPS Speed_value: 43.2793911549893, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5279000461101533, Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737,
      MAF_unit: l/s, MAF_value: 4.75, Rpm_unit: u/min, Rpm_value: 1887.0, Speed_unit: km/h,
      Speed_value: 41.99999874830246, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-04T05:14:32Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.17536495381691
    _Measurement__longitude: 6.42918830983844
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3255992845515165, Consumption_unit: l/h,
      Consumption_value: 1.4151486317240496, Engine Load_unit: '%', Engine Load_value: 26.27450942993164,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 124.03732962616633,
      GPS Bearing_unit: deg, GPS Bearing_value: 332.95733002206725, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 2.0533066153526307,
      GPS Speed_unit: km/h, GPS Speed_value: 39.92370086857727, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8533066153526307, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 4.305000066757202, Rpm_unit: u/min, Rpm_value: 1675.0,
      Speed_unit: km/h, Speed_value: 40.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-04T05:14:34Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.175510834459175
    _Measurement__longitude: 6.429051233682779
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2522120552183162, Consumption_unit: l/h,
      Consumption_value: 1.3839200234971558, Engine Load_unit: '%', Engine Load_value: 27.492064619620862,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 124.01297744320843, GPS Bearing_unit: deg, GPS Bearing_value: 329.79133026428735,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1050847649574278, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.3338983446359634, GPS Speed_unit: km/h, GPS Speed_value: 27.354156255219095,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0576271533966066, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 4.210000038146973,
      Rpm_unit: u/min, Rpm_value: 1462.0, Speed_unit: km/h, Speed_value: 30.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Ohlerweg, Schrievers, Ohler, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '356800406'
      _Road__tags: {highway: residential, maxspeed: '30', name: Ohlerweg}
    _Measurement__time: '2016-08-04T05:14:36Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.17557180262691
    _Measurement__longitude: 6.4289824940572
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2908370484719294, Consumption_unit: l/h,
      Consumption_value: 1.4003561908391189, Engine Load_unit: '%', Engine Load_value: 21.960784912109375,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.1562819480896, GPS Altitude_unit: m,
      GPS Altitude_value: 123.91281054659258, GPS Bearing_unit: deg, GPS Bearing_value: 330.0752868652344,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8546201229095459, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7546201229095457, GPS Speed_unit: km/h, GPS Speed_value: 7.31552754457077,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.554620122909546, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 4.260000228881836,
      Rpm_unit: u/min, Rpm_value: 1590.4256718158722, Speed_unit: km/h, Speed_value: 8.974559545516968,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:38Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.1755804660817
    _Measurement__longitude: 6.428976937265601
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7330379374036937, Consumption_unit: l/h,
      Consumption_value: 1.1629948669802952, Engine Load_unit: '%', Engine Load_value: 24.705883026123047,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 124.02547543038548,
      GPS Bearing_unit: deg, GPS Bearing_value: 330.0752868652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision, GPS PDOP_value: 2.065496551990509,
      GPS Speed_unit: km/h, GPS Speed_value: 0.7495127482946629, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8000000536441805, Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194,
      MAF_unit: l/s, MAF_value: 3.5379273015929726, Rpm_unit: u/min, Rpm_value: 1187.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:40Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.17557894093054
    _Measurement__longitude: 6.428976745667158
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.271140983799944, Consumption_unit: l/h,
      Consumption_value: 0.9664429718297634, Engine Load_unit: '%', Engine Load_value: 27.843137741088867,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.787636756896973, GPS Altitude_unit: m,
      GPS Altitude_value: 124.04327289206367, GPS Bearing_unit: deg, GPS Bearing_value: 330.07527702822426,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8000000000000003, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 2.940000057220459, Rpm_unit: u/min, Rpm_value: 900.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:42Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.17558046608169
    _Measurement__longitude: 6.4289769372656025
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.186166219655136, Consumption_unit: l/h,
      Consumption_value: 0.9302834977255897, Engine Load_unit: '%', Engine Load_value: 29.896906235494214,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.06754429075744,
      GPS Bearing_unit: deg, GPS Bearing_value: 330.0752868652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.6, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.4, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 2.8299999237060547,
      Rpm_unit: u/min, Rpm_value: 851.5408417880535, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:44Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.17557894093055
    _Measurement__longitude: 6.428976745667158
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9389672573911476, Consumption_unit: l/h,
      Consumption_value: 0.8250924499536798, Engine Load_unit: '%', Engine Load_value: 30.980392456054688,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 124.09297305581109, GPS Bearing_unit: deg, GPS Bearing_value: 330.07527702822426,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8643780827522278, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.66437805891037, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3999999582767486, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 2.509999990463257,
      Rpm_unit: u/min, Rpm_value: 1325.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:46Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.17558199123284
    _Measurement__longitude: 6.4289771288640445
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.344528213133144, Consumption_unit: l/h,
      Consumption_value: 0.997671580056657, Engine Load_unit: '%', Engine Load_value: 18.431371688842773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 124.11063998580025, GPS Bearing_unit: deg, GPS Bearing_value: 330.0752967022445,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8295295298099519, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6590590596199037, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4295295298099517, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.0350000858306885,
      Rpm_unit: u/min, Rpm_value: 1325.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:48Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.17558046608168
    _Measurement__longitude: 6.428976937265602
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.9432132142551173, Consumption_unit: l/h,
      Consumption_value: 1.2524311550021776, Engine Load_unit: '%', Engine Load_value: 28.55567614197787,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.12642845044566,
      GPS Bearing_unit: deg, GPS Bearing_value: 330.0752868652344, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.6740999996662138,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.474099999666214,
      Intake Temperature_unit: c, Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.809999942779541,
      Rpm_unit: u/min, Rpm_value: 1462.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.162820369005203}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:50Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.17557894093054
    _Measurement__longitude: 6.428976745667159
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.113519049690057, Consumption_unit: l/h,
      Consumption_value: 6.005752787102152, Engine Load_unit: '%', Engine Load_value: 79.60784149169922,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 124.24743109391162, GPS Bearing_unit: deg, GPS Bearing_value: 325.6848564407719,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7640640407800674, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.707807758450508, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5437436997890472, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 18.270000457763672,
      Rpm_unit: u/min, Rpm_value: 1802.4488508701324, Speed_unit: km/h, Speed_value: 5.942010998725891,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:52Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.175595427724566
    _Measurement__longitude: 6.428912239745751
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.600958595960343, Consumption_unit: l/h,
      Consumption_value: 7.064237700408657, Engine Load_unit: '%', Engine Load_value: 20.39215660095215,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 125.28673342577008,
      GPS Bearing_unit: deg, GPS Bearing_value: 284.6827950956358, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000238418579, GPS PDOP_unit: precision, GPS PDOP_value: 1.629405888915062,
      GPS Speed_unit: km/h, GPS Speed_value: 7.016667040005359, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4294058829545975, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 21.489999771118164, Rpm_unit: u/min, Rpm_value: 2350.0,
      Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-04T05:14:54Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.17557679658069
    _Measurement__longitude: 6.4286311636825815
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.872089625881276, Consumption_unit: l/h,
      Consumption_value: 7.17961260675799, Engine Load_unit: '%', Engine Load_value: 82.35294342041016,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.064420223236084, GPS Altitude_unit: m,
      GPS Altitude_value: 125.69635830147018, GPS Bearing_unit: deg, GPS Bearing_value: 240.91078538270085,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.700000025331974, GPS Speed_unit: km/h, GPS Speed_value: 32.936984562028556,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4220138415694237, Intake Temperature_unit: c,
      Intake Temperature_value: 23.999999284744263, MAF_unit: l/s, MAF_value: 21.840979850808367,
      Rpm_unit: u/min, Rpm_value: 2612.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 59.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Konradstra\xDFe, Schrievers, Ohler, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '288695515'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Konradstra\xDFe",
        postal_code: '41069'}
    _Measurement__time: '2016-08-04T05:14:56Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.1755106586519
    _Measurement__longitude: 6.428316271510258
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8814135197335244, Consumption_unit: l/h,
      Consumption_value: 1.2261334126525636, Engine Load_unit: '%', Engine Load_value: 38.03770976477688,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 125.798658016822,
      GPS Bearing_unit: deg, GPS Bearing_value: 253.12769428949377, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0690309703350067, GPS PDOP_unit: precision, GPS PDOP_value: 1.9380619406700135,
      GPS Speed_unit: km/h, GPS Speed_value: 38.23244700781811, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6690309703350068, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 3.7300000190734863, Rpm_unit: u/min, Rpm_value: 1887.0,
      Speed_unit: km/h, Speed_value: 36.0, Throttle Position_unit: '%', Throttle Position_value: 7.605633974075317}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-04T05:14:58Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.175458971176724
    _Measurement__longitude: 6.428046673653088
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.533789869694331, Consumption_unit: l/h,
      Consumption_value: 1.078208455189077, Engine Load_unit: '%', Engine Load_value: 21.960784912109375,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 124.32685162020779, GPS Bearing_unit: deg, GPS Bearing_value: 255.0968124796791,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.945381498336792, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8453814715147017, GPS Speed_unit: km/h, GPS Speed_value: 37.02165915211481,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5999999523162842, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.2799999713897705,
      Rpm_unit: u/min, Rpm_value: 1205.9962241649628, Speed_unit: km/h, Speed_value: 36.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-04T05:15:00Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.17542342306924
    _Measurement__longitude: 6.427780229701924
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4488152897271402, Consumption_unit: l/h,
      Consumption_value: 1.0420490594583576, Engine Load_unit: '%', Engine Load_value: 20.784313201904297,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 122.20794461076835, GPS Bearing_unit: deg, GPS Bearing_value: 257.17868141154486,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8469185173511506, GPS Speed_unit: km/h, GPS Speed_value: 32.11223952476635,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6469185143709184, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.1700000762939453,
      Rpm_unit: u/min, Rpm_value: 1300.0, Speed_unit: km/h, Speed_value: 30.513667285442352,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-04T05:15:02Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.17540294010681
    _Measurement__longitude: 6.42757378379189
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2640848478611804, Consumption_unit: l/h,
      Consumption_value: 0.9634403607919917, Engine Load_unit: '%', Engine Load_value: 20.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 121.09223979024449, GPS Bearing_unit: deg, GPS Bearing_value: 263.8413009974711,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999999999999, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0322033882141115, GPS Speed_unit: km/h, GPS Speed_value: 20.607496185245168,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8322033882141113, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 2.9308658642259715,
      Rpm_unit: u/min, Rpm_value: 1262.0, Speed_unit: km/h, Speed_value: 20.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-04T05:15:04Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.17541224731715
    _Measurement__longitude: 6.427423578825238
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5955895642159232, Consumption_unit: l/h,
      Consumption_value: 1.1045061975386907, Engine Load_unit: '%', Engine Load_value: 51.96078395843506,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 120.69157499261505, GPS Bearing_unit: deg, GPS Bearing_value: 271.57517829257813,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0300813019275665, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.2804878115653993, GPS Speed_unit: km/h, GPS Speed_value: 13.36018712870333,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0504065096378326, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 3.359999895095825,
      Rpm_unit: u/min, Rpm_value: 1187.0, Speed_unit: km/h, Speed_value: 12.0, Throttle Position_unit: '%',
      Throttle Position_value: 11.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Konradstra\xDFe, Schrievers, Ohler, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '37612171'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Konradstra\xDFe",
        postal_code: '41069'}
    _Measurement__time: '2016-08-04T05:15:06Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.175419096903845
    _Measurement__longitude: 6.427273667948548
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.575482486421288, Consumption_unit: l/h,
      Consumption_value: 4.500205313370761, Engine Load_unit: '%', Engine Load_value: 93.7254867553711,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 120.09522976779141, GPS Bearing_unit: deg, GPS Bearing_value: 268.25128131202746,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999701976776, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.1432701259851457, GPS Speed_unit: km/h, GPS Speed_value: 19.12553322809245,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9216350376605986, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 13.6899995803833,
      Rpm_unit: u/min, Rpm_value: 1501.042256385088, Speed_unit: km/h, Speed_value: 19.337231397628784,
      Throttle Position_unit: '%', Throttle Position_value: 42.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:08Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.17541201004563
    _Measurement__longitude: 6.427044908304495
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.9466915739808, Consumption_unit: l/h,
      Consumption_value: 5.083698542119489, Engine Load_unit: '%', Engine Load_value: 96.07843017578125,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 119.32893731314144,
      GPS Bearing_unit: deg, GPS Bearing_value: 268.7136418948721, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0722167491912842, GPS PDOP_unit: precision, GPS PDOP_value: 2.072216749191284,
      GPS Speed_unit: km/h, GPS Speed_value: 32.88484936925647, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7722167491912841, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 15.46503460667266, Rpm_unit: u/min, Rpm_value: 2512.0,
      Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%', Throttle Position_value: 56.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:10Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.17539992287627
    _Measurement__longitude: 6.426750591545737
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5260649078791317, Consumption_unit: l/h,
      Consumption_value: 1.0749212373953752, Engine Load_unit: '%', Engine Load_value: 18.35593883738528,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 119.2047692195833, GPS Bearing_unit: deg, GPS Bearing_value: 265.95768651310664,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8336663097143173, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.96633360683918, GPS Speed_unit: km/h, GPS Speed_value: 37.69977304271538,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7326672792434694, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 3.2699999809265137,
      Rpm_unit: u/min, Rpm_value: 2300.0, Speed_unit: km/h, Speed_value: 36.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.4159524738788605}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:12Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.175372278592974
    _Measurement__longitude: 6.426455324697956
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.018518099636594, Consumption_unit: l/h,
      Consumption_value: 3.412135361547487, Engine Load_unit: '%', Engine Load_value: 74.90196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 119.2887842564239, GPS Bearing_unit: deg, GPS Bearing_value: 261.9188848728745,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9282999992370605, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0414999961853026, GPS Speed_unit: km/h, GPS Speed_value: 36.425295749032784,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7414999961853028, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 10.380000114440918,
      Rpm_unit: u/min, Rpm_value: 1274.3821828365326, Speed_unit: km/h, Speed_value: 36.0,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ohlerhof, Schrievers, Ohler, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24674088'
      _Road__tags: {highway: residential, name: Ohlerhof, postal_code: '41069'}
    _Measurement__time: '2016-08-04T05:15:14Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.17532696439294
    _Measurement__longitude: 6.426163810422254
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8814135197335244, Consumption_unit: l/h,
      Consumption_value: 1.2261334126525636, Engine Load_unit: '%', Engine Load_value: 20.39215660095215,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 120.10072308666662, GPS Bearing_unit: deg, GPS Bearing_value: 256.26976213643775,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8234999880194664, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8234999731183053, GPS Speed_unit: km/h, GPS Speed_value: 37.77560983906869,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6234999760985374, Intake Temperature_unit: c,
      Intake Temperature_value: 24.41345524787903, MAF_unit: l/s, MAF_value: 3.7300000190734863,
      Rpm_unit: u/min, Rpm_value: 1462.0, Speed_unit: km/h, Speed_value: 35.999998927116394,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:16Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.175267505968314
    _Measurement__longitude: 6.425858566723628
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.453421346474682, Consumption_unit: l/h,
      Consumption_value: 2.320604828287099, Engine Load_unit: '%', Engine Load_value: 37.25490188598633,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 121.58933504660912, GPS Bearing_unit: deg, GPS Bearing_value: 254.66872257215573,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000238418579, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8000000536441805, GPS Speed_unit: km/h, GPS Speed_value: 37.89591734287444,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6334653943777084, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 7.059473271385045,
      Rpm_unit: u/min, Rpm_value: 1450.0, Speed_unit: km/h, Speed_value: 36.0, Throttle Position_unit: '%',
      Throttle Position_value: 7.659491002559662}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:18Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.17521151877231
    _Measurement__longitude: 6.425587903946683
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.727681051164666, Consumption_unit: l/h,
      Consumption_value: 2.0117791707083685, Engine Load_unit: '%', Engine Load_value: 59.60784149169922,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.5194807052612305, GPS Altitude_unit: m,
      GPS Altitude_value: 123.34070631746248, GPS Bearing_unit: deg, GPS Bearing_value: 253.80683783317954,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8243999883532525, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8243999734520913, GPS Speed_unit: km/h, GPS Speed_value: 39.05987586335925,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6999999746680259, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 6.119999885559082,
      Rpm_unit: u/min, Rpm_value: 1512.0, Speed_unit: km/h, Speed_value: 38.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:20Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.175134729643645
    _Measurement__longitude: 6.4252778296334
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7037392138063283, Consumption_unit: l/h,
      Consumption_value: 1.1505273250239694, Engine Load_unit: '%', Engine Load_value: 24.935581045417052,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 125.1062440519907, GPS Bearing_unit: deg, GPS Bearing_value: 247.94187553021357,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8000000536441805, GPS Speed_unit: km/h, GPS Speed_value: 38.68095568013905,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.600000047683716, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.5, Rpm_unit: u/min,
      Rpm_value: 1525.0, Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:22Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.175028562835834
    _Measurement__longitude: 6.424976832927269
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.477003268127066, Consumption_unit: l/h,
      Consumption_value: 2.330639688564709, Engine Load_unit: '%', Engine Load_value: 36.47058868408203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 125.28848379151597, GPS Bearing_unit: deg, GPS Bearing_value: 241.35260224401418,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0224371045827867, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.022437074780464, GPS Speed_unit: km/h, GPS Speed_value: 37.8117505590252,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7224370837211609, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 7.090000152587891,
      Rpm_unit: u/min, Rpm_value: 1512.5, Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%',
      Throttle Position_value: 7.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:24Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.1749458372265
    _Measurement__longitude: 6.424698572358598
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6960142519911288, Consumption_unit: l/h,
      Consumption_value: 1.1472401072302676, Engine Load_unit: '%', Engine Load_value: 18.431371688842773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 124.96488065393092, GPS Bearing_unit: deg, GPS Bearing_value: 249.28701338422252,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8742999732494354, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.874299943447113, GPS Speed_unit: km/h, GPS Speed_value: 38.16520451013946,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6999999493360518, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 3.490000009536743,
      Rpm_unit: u/min, Rpm_value: 1462.0, Speed_unit: km/h, Speed_value: 37.000622272491455,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:26Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.174920683395165
    _Measurement__longitude: 6.424424573792654
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.593531030625157, Consumption_unit: l/h,
      Consumption_value: 1.1036302257979391, Engine Load_unit: '%', Engine Load_value: 17.647058486938477,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 125.20037888150715, GPS Bearing_unit: deg, GPS Bearing_value: 263.3982691568667,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8223762258887292, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.889504924416542, GPS Speed_unit: km/h, GPS Speed_value: 35.690156866283075,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6895049273967744, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.3573351160628135,
      Rpm_unit: u/min, Rpm_value: 1375.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:28Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.17489276494088
    _Measurement__longitude: 6.424170577134608
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.580139640585525, Consumption_unit: l/h,
      Consumption_value: 1.0979317619512872, Engine Load_unit: '%', Engine Load_value: 23.941760676797912,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 125.4241442854443,
      GPS Bearing_unit: deg, GPS Bearing_value: 260.54217639516537, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8302788853645324, GPS PDOP_unit: precision, GPS PDOP_value: 1.860557770729065,
      GPS Speed_unit: km/h, GPS Speed_value: 31.848946727610837, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6605577707290649, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 3.3399999141693115, Rpm_unit: u/min, Rpm_value: 1337.0,
      Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%', Throttle Position_value: 3.421477437019348}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:30Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.17486276722807
    _Measurement__longitude: 6.423909605187697
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.086508667970289, Consumption_unit: l/h,
      Consumption_value: 1.7389398587107612, Engine Load_unit: '%', Engine Load_value: 33.72549057006836,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.392785549163818, GPS Altitude_unit: m,
      GPS Altitude_value: 125.34999094259518, GPS Bearing_unit: deg, GPS Bearing_value: 260.9932920381616,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8710130393505097, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.913039118051529, GPS Speed_unit: km/h, GPS Speed_value: 32.97459257403443,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6420260787010192, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 5.289999961853027,
      Rpm_unit: u/min, Rpm_value: 1330.9962683022022, Speed_unit: km/h, Speed_value: 32.0,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:32Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.174832914548496
    _Measurement__longitude: 6.423633835256736
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3680866666239204, Consumption_unit: l/h,
      Consumption_value: 1.4332283687761362, Engine Load_unit: '%', Engine Load_value: 26.66666603088379,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 125.81588283879833, GPS Bearing_unit: deg, GPS Bearing_value: 262.23192691185886,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9510489225387573, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0265733659267426, GPS Speed_unit: km/h, GPS Speed_value: 35.05213086567369,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7510488986968995, Intake Temperature_unit: c,
      Intake Temperature_value: 25.00000074505806, MAF_unit: l/s, MAF_value: 4.360000133514404,
      Rpm_unit: u/min, Rpm_value: 1375.0, Speed_unit: km/h, Speed_value: 34.00000101327896,
      Throttle Position_unit: '%', Throttle Position_value: 4.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:34Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.174808243567966
    _Measurement__longitude: 6.423336737745064
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.408441219931758, Consumption_unit: l/h,
      Consumption_value: 1.02486860422628, Engine Load_unit: '%', Engine Load_value: 19.215686798095703,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.01261157350507,
      GPS Bearing_unit: deg, GPS Bearing_value: 262.1807990483612, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9313373267650604, GPS PDOP_unit: precision, GPS PDOP_value: 1.956686633825302,
      GPS Speed_unit: km/h, GPS Speed_value: 35.590248720281124, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7566866338253022, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 3.1177356997733625, Rpm_unit: u/min, Rpm_value: 1387.0,
      Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:36Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.17479345105235
    _Measurement__longitude: 6.423090725226559
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.286590907430342, Consumption_unit: l/h,
      Consumption_value: 0.9730174074171668, Engine Load_unit: '%', Engine Load_value: 22.32026063772588,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.794794797897339, GPS Altitude_unit: m,
      GPS Altitude_value: 126.55359293361471, GPS Bearing_unit: deg, GPS Bearing_value: 265.071609758721,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8615000009536744, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.13050000667572, GPS Speed_unit: km/h, GPS Speed_value: 28.234393663791934,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9920000076293944, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 2.9600000381469727,
      Rpm_unit: u/min, Rpm_value: 1088.333299934864, Speed_unit: km/h, Speed_value: 30.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:38Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.17481996713959
    _Measurement__longitude: 6.422931525675043
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0513628638455224, Consumption_unit: l/h,
      Consumption_value: 1.2984522824874563, Engine Load_unit: '%', Engine Load_value: 91.37255096435547,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.3632130058149,
      GPS Bearing_unit: deg, GPS Bearing_value: 303.34418225600893, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7319258511066437, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 17.823065566212108, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 3.950000047683716, Rpm_unit: u/min, Rpm_value: 887.0,
      Speed_unit: km/h, Speed_value: 20.9993457198143, Throttle Position_unit: '%',
      Throttle Position_value: 14.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-04T05:15:40Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.17495075783077
    _Measurement__longitude: 6.422858235476912
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.070654650420734, Consumption_unit: l/h,
      Consumption_value: 3.0087892129449934, Engine Load_unit: '%', Engine Load_value: 87.05882263183594,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.41400021314621, GPS Altitude_unit: m,
      GPS Altitude_value: 125.77978715521753, GPS Bearing_unit: deg, GPS Bearing_value: 349.6641240636327,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.828243511915207, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.871756488084793, GPS Speed_unit: km/h, GPS Speed_value: 26.79256583990002,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.671756488084793, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 9.15298751821308,
      Rpm_unit: u/min, Rpm_value: 1037.0, Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%',
      Throttle Position_value: 31.0}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Ohlerfeldstra\xDFe, Schrievers, Ohler, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '471951469'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Ohlerfeldstra\xDF\
          e", postal_code: '41069'}
    _Measurement__time: '2016-08-04T05:15:42Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.17511971333374
    _Measurement__longitude: 6.422794041837256
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.73422786376686, Consumption_unit: l/h,
      Consumption_value: 4.993288452666748, Engine Load_unit: '%', Engine Load_value: 91.11111052285605,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 125.62276353300875,
      GPS Bearing_unit: deg, GPS Bearing_value: 347.6583178637775, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8344344586133956, GPS PDOP_unit: precision, GPS PDOP_value: 1.968868926167488,
      GPS Speed_unit: km/h, GPS Speed_value: 34.2835869455339, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7688689202070234, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 15.1899995803833, Rpm_unit: u/min, Rpm_value: 1275.0,
      Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%', Throttle Position_value: 38.32114887237549}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:44Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.175304030137426
    _Measurement__longitude: 6.422725508895402
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.199671042159786, Consumption_unit: l/h,
      Consumption_value: 3.063689805174377, Engine Load_unit: '%', Engine Load_value: 41.17647171020508,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.1863094673858,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.73537642559313, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8679601728916169, GPS PDOP_unit: precision, GPS PDOP_value: 1.9999999403953552,
      GPS Speed_unit: km/h, GPS Speed_value: 41.78946134812668, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7999999463558196, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 9.319999694824219, Rpm_unit: u/min, Rpm_value: 1581.0,
      Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%', Throttle Position_value: 7.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:46Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.17550429330007
    _Measurement__longitude: 6.422648766212962
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0436379020303237, Consumption_unit: l/h,
      Consumption_value: 1.2951650646937547, Engine Load_unit: '%', Engine Load_value: 18.431371688842773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.73096623454774,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.71000151687804, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 2.0857572674751284,
      GPS Speed_unit: km/h, GPS Speed_value: 43.49727563324859, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8857572674751282, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 3.940000057220459, Rpm_unit: u/min, Rpm_value: 1687.0,
      Speed_unit: km/h, Speed_value: 42.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:48Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.175718207858225
    _Measurement__longitude: 6.422566977307944
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.597014709688626, Consumption_unit: l/h,
      Consumption_value: 1.1051126424206918, Engine Load_unit: '%', Engine Load_value: 17.647058486938477,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 126.91673862369376, GPS Bearing_unit: deg, GPS Bearing_value: 347.2974851482322,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.030530592799187, GPS Speed_unit: km/h, GPS Speed_value: 42.46106125998756,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.795795851945877, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 3.3618447509639466,
      Rpm_unit: u/min, Rpm_value: 1662.0, Speed_unit: km/h, Speed_value: 40.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.585175633430481}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:50Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.17591756277294
    _Measurement__longitude: 6.422497924670262
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4024653346583285, Consumption_unit: l/h,
      Consumption_value: 1.022325674322693, Engine Load_unit: '%', Engine Load_value: 17.058823585510254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 127.30363813363307,
      GPS Bearing_unit: deg, GPS Bearing_value: 346.9317153348238, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision, GPS PDOP_value: 2.0411765307188032,
      GPS Speed_unit: km/h, GPS Speed_value: 40.45501702641468, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.811764758825302, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 3.109999895095825, Rpm_unit: u/min, Rpm_value: 1575.0,
      Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:52Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.176109498698835
    _Measurement__longitude: 6.422428850991371
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2402411365391477, Consumption_unit: l/h,
      Consumption_value: 0.9532941006549563, Engine Load_unit: '%', Engine Load_value: 18.039215087890625,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 126.9811315664954, GPS Bearing_unit: deg, GPS Bearing_value: 347.14007458408105,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8736789643764495, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8210368931293486, GPS Speed_unit: km/h, GPS Speed_value: 35.74736760152473,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6210368931293488, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 2.9000000953674316,
      Rpm_unit: u/min, Rpm_value: 1361.9179285764694, Speed_unit: km/h, Speed_value: 33.48264992237091,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:54Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.17625953127987
    _Measurement__longitude: 6.422380393910298
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3500504077448303, Consumption_unit: l/h,
      Consumption_value: 1.000021450104183, Engine Load_unit: '%', Engine Load_value: 23.52941131591797,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 126.36472525032798, GPS Bearing_unit: deg, GPS Bearing_value: 346.8101500754865,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8327772319316864, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6655544638633728, GPS Speed_unit: km/h, GPS Speed_value: 25.370710586178802,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4655544638633728, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 3.042148586337767,
      Rpm_unit: u/min, Rpm_value: 950.0, Speed_unit: km/h, Speed_value: 22.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-04T05:15:56Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.17635902052259
    _Measurement__longitude: 6.422265517781035
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.357649283414998, Consumption_unit: l/h,
      Consumption_value: 2.7053826737936157, Engine Load_unit: '%', Engine Load_value: 34.509803771972656,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 126.11817476384797, GPS Bearing_unit: deg, GPS Bearing_value: 303.25173602429095,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.7553446531295775,
      GPS Speed_unit: km/h, GPS Speed_value: 23.722373191922316, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5830169796943665, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 8.229999542236328, Rpm_unit: u/min, Rpm_value: 850.0,
      Speed_unit: km/h, Speed_value: 22.0, Throttle Position_unit: '%', Throttle Position_value: 12.993674755096436}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Karl-Mones-Stra\xDFe, Schrievers, Ohler, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24669796'
      _Road__tags: {highway: residential, maxspeed: '30', name: "Karl-Mones-Stra\xDF\
          e", postal_code: '41069'}
    _Measurement__time: '2016-08-04T05:15:58Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.17634198525642
    _Measurement__longitude: 6.422090698105171
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.894151574503052, Consumption_unit: l/h,
      Consumption_value: 2.5081496061715116, Engine Load_unit: '%', Engine Load_value: 87.25375135768354,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 126.34385587556497, GPS Bearing_unit: deg, GPS Bearing_value: 252.21025154302083,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9450648069381714, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0225324034690857, GPS Speed_unit: km/h, GPS Speed_value: 26.39846502397333,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 7.630000114440918, Rpm_unit: u/min, Rpm_value: 948.5855565071106,
      Speed_unit: km/h, Speed_value: 22.0, Throttle Position_unit: '%', Throttle Position_value: 31.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:00Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.17627319540659
    _Measurement__longitude: 6.421912312490271
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.890672569551822, Consumption_unit: l/h,
      Consumption_value: 2.932201093426307, Engine Load_unit: '%', Engine Load_value: 83.92156982421875,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.2318719373095,
      GPS Bearing_unit: deg, GPS Bearing_value: 239.74018261411766, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7625242710113525, GPS PDOP_unit: precision, GPS PDOP_value: 1.7312621355056763,
      GPS Speed_unit: km/h, GPS Speed_value: 27.60992188427565, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Temperature_unit: c, Intake Temperature_value: 24.580849707126617,
      MAF_unit: l/s, MAF_value: 8.920000076293945, Rpm_unit: u/min, Rpm_value: 1075.0,
      Speed_unit: km/h, Speed_value: 26.328243494033813, Throttle Position_unit: '%',
      Throttle Position_value: 33.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:02Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.17618764880222
    _Measurement__longitude: 6.421687298425411
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.92515958799302, Consumption_unit: l/h,
      Consumption_value: 2.0958125906353278, Engine Load_unit: '%', Engine Load_value: 76.47058868408203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.65938354887584,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.10802144724312, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.6598401606082915,
      GPS Speed_unit: km/h, GPS Speed_value: 30.068165695864877, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 6.375636551761886, Rpm_unit: u/min, Rpm_value: 1637.0,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 20.447217106819153}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:04Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.17611736273507
    _Measurement__longitude: 6.421488876192617
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1938911814703355, Consumption_unit: l/h,
      Consumption_value: 0.9335707155192916, Engine Load_unit: '%', Engine Load_value: 20.58823585510254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.307385206222534, GPS Altitude_unit: m,
      GPS Altitude_value: 126.91622564761659, GPS Bearing_unit: deg, GPS Bearing_value: 240.92429252077272,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8334661364555359, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.733466136455536, GPS Speed_unit: km/h, GPS Speed_value: 26.775796005271104,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 2.8399999141693115, Rpm_unit: u/min, Rpm_value: 1062.0,
      Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:06Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.17603735670353
    _Measurement__longitude: 6.42138287565893
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5724146787703264, Consumption_unit: l/h,
      Consumption_value: 1.0946445441575856, Engine Load_unit: '%', Engine Load_value: 20.39215660095215,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.59498421020264,
      GPS Bearing_unit: deg, GPS Bearing_value: 201.48706263728764, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8697302699089051, GPS PDOP_unit: precision, GPS PDOP_value: 1.769730269908905,
      GPS Speed_unit: km/h, GPS Speed_value: 17.47398009118109, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Temperature_unit: c, Intake Temperature_value: 25.0,
      MAF_unit: l/s, MAF_value: 3.3299999237060547, Rpm_unit: u/min, Rpm_value: 1302.7520633637905,
      Speed_unit: km/h, Speed_value: 16.660194754600525, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:08Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.175972389088805
    _Measurement__longitude: 6.421384792279496
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.277062002854713, Consumption_unit: l/h,
      Consumption_value: 0.9689625544062607, Engine Load_unit: '%', Engine Load_value: 18.823530197143555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.57026938262305,
      GPS Bearing_unit: deg, GPS Bearing_value: 156.2486572265625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8376007825136185, GPS PDOP_unit: precision, GPS PDOP_value: 2.025604784488678,
      GPS Speed_unit: km/h, GPS Speed_value: 8.52677948175483, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8256047904491426, Intake Temperature_unit: c, Intake Temperature_value: 24.99999925494194,
      MAF_unit: l/s, MAF_value: 2.9476648373833783, Rpm_unit: u/min, Rpm_value: 1237.0,
      Speed_unit: km/h, Speed_value: 6.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:10Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.17596827142313
    _Measurement__longitude: 6.42139318959285
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.1819202627911665, Consumption_unit: l/h,
      Consumption_value: 0.5029447926770921, Engine Load_unit: '%', Engine Load_value: 29.019607543945312,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 126.5679722557829,
      GPS Bearing_unit: deg, GPS Bearing_value: 156.2486572265625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 2.1739780664443966,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9424725830554963,
      Intake Temperature_unit: c, Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 1.5299999713897705,
      Rpm_unit: u/min, Rpm_value: 387.0, Speed_unit: km/h, Speed_value: 4.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:12Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.17596827142313
    _Measurement__longitude: 6.421393189592849
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.4866730548015867, Consumption_unit: l/h,
      Consumption_value: 0.2070949169368454, Engine Load_unit: '%', Engine Load_value: 41.9518381357193,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 126.58040268035123,
      GPS Bearing_unit: deg, GPS Bearing_value: 156.2486572265625, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220901, GPS PDOP_unit: precision, GPS PDOP_value: 1.9000000566244126,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.6000000476837157,
      Intake Temperature_unit: c, Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 0.6299999952316284,
      Rpm_unit: u/min, Rpm_value: 97.17878007888794, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 52.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:14Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.17596750884177
    _Measurement__longitude: 6.421393093906634
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.4866730548015867, Consumption_unit: l/h,
      Consumption_value: 0.2070949169368454, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.553106129169464, GPS Altitude_unit: m,
      GPS Altitude_value: 126.60748554656001, GPS Bearing_unit: deg, GPS Bearing_value: 156.24865489827607,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8788364827632904, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.378836438059807, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.1788364440202717, Intake Temperature_unit: c,
      Intake Temperature_value: 26.0, MAF_unit: l/s, MAF_value: 0.6299999952316284,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 1.0}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-04T05:16:16Z'
