!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57584643e4b0a6919293e064, _Car__construction_year: 2013,
  _Car__engine_displacement: 1500, _Car__fuel_type: gasoline, _Car__manufacturer: BMW,
  _Car__model: '1'}
_Trip__id: 57a24935e4b086b281cdc46c
_Trip__length: 1.9878461765516788
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.148390987160205
    _Measurement__longitude: 6.209866523897724
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.34466615828961, Consumption_unit: l/h,
      Consumption_value: 3.55092176948494, Engine Load_unit: '%', Engine Load_value: 19.066088028340403,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 119.16449238209044,
      GPS Bearing_unit: deg, GPS Bearing_value: 352.0676221105605, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.9, GPS Speed_unit: km/h,
      GPS Speed_value: 51.51867279120188, GPS VDOP_unit: precision, GPS VDOP_value: 1.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 94.99999858438969, Intake Temperature_unit: c,
      Intake Temperature_value: 17.00000050663948, MAF_unit: l/s, MAF_value: 10.802199932920644,
      Rpm_unit: u/min, Rpm_value: 1664.777063857764, Speed_unit: km/h, Speed_value: 51.99999961256981,
      Throttle Position_unit: '%', Throttle Position_value: 23.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '29991138'
      _Road__tags: {highway: tertiary, maxspeed: '50', name: "Heiderstra\xDFe", postal_code: '41844'}
    _Measurement__time: '2016-08-02T14:26:32Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.14904333928142
    _Measurement__longitude: 6.209649022894043
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.837073588263104, Consumption_unit: l/h,
      Consumption_value: 3.334924931175789, Engine Load_unit: '%', Engine Load_value: 18.336092161692477,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 121.85063285771689, GPS Bearing_unit: deg, GPS Bearing_value: 346.43303180423754,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7564532279968263, GPS Speed_unit: km/h, GPS Speed_value: 50.894919867597764,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.556453225016594, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.0, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 10.145119551047681, Rpm_unit: u/min, Rpm_value: 1648.0695160925388,
      Speed_unit: km/h, Speed_value: 50.99999848008156, Throttle Position_unit: '%',
      Throttle Position_value: 23.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-02T14:26:37Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.149642010018994
    _Measurement__longitude: 6.209381384095791
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.334870150389069, Consumption_unit: l/h,
      Consumption_value: 3.54675325548471, Engine Load_unit: '%', Engine Load_value: 19.215687227599773,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.431999921798706, GPS Altitude_unit: m,
      GPS Altitude_value: 120.17925813613851, GPS Bearing_unit: deg, GPS Bearing_value: 346.5129003414181,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8796165227890015, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.699999949336052, GPS Speed_unit: km/h, GPS Speed_value: 51.51885945539385,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.420383408665657, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.0, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 10.789518965955779, Rpm_unit: u/min, Rpm_value: 1650.7685677707195,
      Speed_unit: km/h, Speed_value: 51.00000151991844, Throttle Position_unit: '%',
      Throttle Position_value: 22.999999657273293}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-02T14:26:42Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.15025744151403
    _Measurement__longitude: 6.209103722912675
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.032518221971383, Consumption_unit: l/h,
      Consumption_value: 3.418092860413354, Engine Load_unit: '%', Engine Load_value: 18.10274603776574,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 115.02675846216106,
      GPS Bearing_unit: deg, GPS Bearing_value: 344.71721633395464, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8795979857444765, GPS PDOP_unit: precision, GPS PDOP_value: 1.753065323829651,
      GPS Speed_unit: km/h, GPS Speed_value: 51.00881083984973, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Pressure_unit: kPa, Intake Pressure_value: 94.99999858438969,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 10.398123322449123,
      Rpm_unit: u/min, Rpm_value: 1647.2899408340454, Speed_unit: km/h, Speed_value: 51.00000151991844,
      Throttle Position_unit: '%', Throttle Position_value: 23.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-02T14:26:47Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.15080916948564
    _Measurement__longitude: 6.208884290340498
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.78882005868899, Consumption_unit: l/h,
      Consumption_value: 3.3143915143357403, Engine Load_unit: '%', Engine Load_value: 17.757019423024644,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 114.69600875121859, GPS Bearing_unit: deg, GPS Bearing_value: 349.03437111644325,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.9,
      GPS Speed_unit: km/h, GPS Speed_value: 50.514201432717186, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.7, Intake Pressure_unit: kPa, Intake Pressure_value: 95.00000283122063,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052, MAF_unit: l/s,
      MAF_value: 10.082655185902183, Rpm_unit: u/min, Rpm_value: 1648.0202927235514,
      Speed_unit: km/h, Speed_value: 51.00000075995922, Throttle Position_unit: '%',
      Throttle Position_value: 23.000000685453415}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '24414888'
      _Road__tags: {highway: tertiary, maxspeed: '50', name: "Heiderstra\xDFe", postal_code: '41844'}
    _Measurement__time: '2016-08-02T14:26:52Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.15145642118341
    _Measurement__longitude: 6.20872810766979
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4910888364941686, Consumption_unit: l/h,
      Consumption_value: 1.060037802763476, Engine Load_unit: '%', Engine Load_value: 6.274509719773832,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 117.87586900653568, GPS Bearing_unit: deg, GPS Bearing_value: 350.60122016597506,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8797188758850099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7594377517700197, GPS Speed_unit: km/h, GPS Speed_value: 43.854202053885956,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5391566276550295, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.99999858438969, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 3.2247233324900577, Rpm_unit: u/min, Rpm_value: 1431.7603636952117,
      Speed_unit: km/h, Speed_value: 44.33770081400871, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-02T14:26:57Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.151983573719924
    _Measurement__longitude: 6.208610333199173
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.9908970796332057, Consumption_unit: l/h,
      Consumption_value: 1.272722161546045, Engine Load_unit: '%', Engine Load_value: 11.983155242755771,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 123.41547576374663, GPS Bearing_unit: deg, GPS Bearing_value: 352.2953993789224,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.651008015871048, GPS Speed_unit: km/h, GPS Speed_value: 32.73896522588069,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3765120565891267, Intake Pressure_unit: kPa,
      Intake Pressure_value: 92.45555555820465, Intake Temperature_unit: c, Intake Temperature_value: 18.0000002682209,
      MAF_unit: l/s, MAF_value: 3.8717268756031977, Rpm_unit: u/min, Rpm_value: 904.1223356425762,
      Speed_unit: km/h, Speed_value: 30.80714377760887, Throttle Position_unit: '%',
      Throttle Position_value: 15.82258041203022}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '10302816'
      _Road__tags: {highway: tertiary, maxspeed: '50', name: "Heiderstra\xDFe"}
    _Measurement__time: '2016-08-02T14:27:02Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.152134535735165
    _Measurement__longitude: 6.20882035430424
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.48481448148158, Consumption_unit: l/h,
      Consumption_value: 7.865878502758118, Engine Load_unit: '%', Engine Load_value: 42.66666558396582,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 124.2018656578812, GPS Bearing_unit: deg, GPS Bearing_value: 86.4492385846828,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8222000002861024, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5444000005722045, GPS Speed_unit: km/h, GPS Speed_value: 23.32834130267605,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3444000005722045, Intake Pressure_unit: kPa,
      Intake Pressure_value: 98.43139734864235, Intake Temperature_unit: c, Intake Temperature_value: 17.00000025331974,
      MAF_unit: l/s, MAF_value: 23.928657895265424, Rpm_unit: u/min, Rpm_value: 1608.2308788895607,
      Speed_unit: km/h, Speed_value: 24.12094321846962, Throttle Position_unit: '%',
      Throttle Position_value: 34.490592911839485}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '38804713'
      _Road__tags: {bicycle: 'no', foot: 'no', highway: tertiary, maxspeed: '100',
        name: "Heiderstra\xDFe", postal_code: '41844', ref: K 23}
    _Measurement__time: '2016-08-02T14:27:07Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.152023531881824
    _Measurement__longitude: 6.2095032711316795
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.126215298451593, Consumption_unit: l/h,
      Consumption_value: 5.5856235312559965, Engine Load_unit: '%', Engine Load_value: 31.403286849586948,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 123.40597407177435,
      GPS Bearing_unit: deg, GPS Bearing_value: 105.69798769790714, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000417232512,
      GPS Speed_unit: km/h, GPS Speed_value: 41.57145608708561, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1770727068185804, Intake Pressure_unit: kPa, Intake Pressure_value: 99.219895362854,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999974668026, MAF_unit: l/s,
      MAF_value: 16.991932250708345, Rpm_unit: u/min, Rpm_value: 1804.0480511188507,
      Speed_unit: km/h, Speed_value: 41.836127787828445, Throttle Position_unit: '%',
      Throttle Position_value: 25.30882366746664}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-02T14:27:12Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.15184532822188
    _Measurement__longitude: 6.210356802225158
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.879585548787086, Consumption_unit: l/h,
      Consumption_value: 4.204078956930674, Engine Load_unit: '%', Engine Load_value: 19.97466301739547,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 122.90998938665288,
      GPS Bearing_unit: deg, GPS Bearing_value: 105.71445527930246, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision, GPS PDOP_value: 1.4000000417232512,
      GPS Speed_unit: km/h, GPS Speed_value: 46.28099481872732, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.200000035762787, Intake Pressure_unit: kPa, Intake Pressure_value: 95.00000212341547,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 12.789158526896188,
      Rpm_unit: u/min, Rpm_value: 2026.8314145356417, Speed_unit: km/h, Speed_value: 47.0,
      Throttle Position_unit: '%', Throttle Position_value: 22.999999657273293}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-02T14:27:17Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.15176865232649
    _Measurement__longitude: 6.211235678673075
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.925075691687969, Consumption_unit: l/h,
      Consumption_value: 2.0957768900799865, Engine Load_unit: '%', Engine Load_value: 9.899438927136913,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.40573177639315,
      GPS Bearing_unit: deg, GPS Bearing_value: 93.91616480292805, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision, GPS PDOP_value: 1.8750493377447128,
      GPS Speed_unit: km/h, GPS Speed_value: 45.64983082704157, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6500986441969872, Intake Pressure_unit: kPa, Intake Pressure_value: 94.2522494494915,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 6.375527947697492,
      Rpm_unit: u/min, Rpm_value: 1487.5, Speed_unit: km/h, Speed_value: 46.01228775829077,
      Throttle Position_unit: '%', Throttle Position_value: 19.000000566244125}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-02T14:27:22Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.15183995339355
    _Measurement__longitude: 6.212045276409154
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.192751497437771, Consumption_unit: l/h,
      Consumption_value: 0.9330857435905408, Engine Load_unit: '%', Engine Load_value: 6.738836284751471,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.569261968135834, GPS Altitude_unit: m,
      GPS Altitude_value: 124.83681026518056, GPS Bearing_unit: deg, GPS Bearing_value: 82.60000906528376,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4000000208616257, GPS Speed_unit: km/h, GPS Speed_value: 37.66499228002709,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.1000000163912773, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.13783924281597, Intake Temperature_unit: c, Intake Temperature_value: 17.706777840852737,
      MAF_unit: l/s, MAF_value: 2.838524589147724, Rpm_unit: u/min, Rpm_value: 1214.8924762301613,
      Speed_unit: km/h, Speed_value: 37.144627541303635, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-02T14:27:27Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.15192748294149
    _Measurement__longitude: 6.2126859887289125
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.727149620829252, Consumption_unit: l/h,
      Consumption_value: 1.160489200352873, Engine Load_unit: '%', Engine Load_value: 10.588234901428223,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 17.55510973930359, GPS Altitude_unit: m,
      GPS Altitude_value: 124.63459423911999, GPS Bearing_unit: deg, GPS Bearing_value: 79.12229873181013,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1579900994896888, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0304777324199677, GPS Speed_unit: km/h, GPS Speed_value: 26.2799145327387,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.630477738380432, Intake Pressure_unit: kPa,
      Intake Pressure_value: 93.84444583952427, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 3.5303048549068023, Rpm_unit: u/min, Rpm_value: 854.8622302114964,
      Speed_unit: km/h, Speed_value: 15.971279829740524, Throttle Position_unit: '%',
      Throttle Position_value: 16.000000476837158}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '38804703'
      _Road__tags: {highway: tertiary, maxspeed: '100', name: "Heiderstra\xDFe", postal_code: '41844'}
    _Measurement__time: '2016-08-02T14:27:32Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.15194875556591
    _Measurement__longitude: 6.212838138474107
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 20.58916443771743, Consumption_unit: l/h,
      Consumption_value: 8.761346569241459, Engine Load_unit: '%', Engine Load_value: 43.598946840685585,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 124.0634234947241, GPS Bearing_unit: deg, GPS Bearing_value: 78.67162547646649,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8396019399166108, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.893631702661514, GPS Speed_unit: km/h, GPS Speed_value: 3.2601871798666195,
      GPS VDOP_unit: precision, GPS VDOP_value: 4.525174000859261, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.47133918106556, Intake Temperature_unit: c, Intake Temperature_value: 17.999999463558197,
      MAF_unit: l/s, MAF_value: 26.65274637584662, Rpm_unit: u/min, Rpm_value: 1419.8435669504106,
      Speed_unit: km/h, Speed_value: 21.238342314958572, Throttle Position_unit: '%',
      Throttle Position_value: 62.81161490082741}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 221, Haus Wildenrath, Wegberg, Kreis Heinsberg, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '183289612'
      _Road__tags: {highway: primary, maxspeed: '70', ref: B 221}
    _Measurement__time: '2016-08-02T14:27:37Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.15216163706269
    _Measurement__longitude: 6.21296939785554
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.942565277636016, Consumption_unit: l/h,
      Consumption_value: 3.3798150117600065, Engine Load_unit: '%', Engine Load_value: 32.74053902739104,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.000000953674316, GPS Altitude_unit: m,
      GPS Altitude_value: 127.14064870764605, GPS Bearing_unit: deg, GPS Bearing_value: 40.150065641130254,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.7370671823620798, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.417311556637287, GPS Speed_unit: km/h, GPS Speed_value: 24.579015099034166,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.918533560633659, Intake Pressure_unit: kPa,
      Intake Pressure_value: 107.63658654689789, Intake Temperature_unit: c, Intake Temperature_value: 17.98547529615462,
      MAF_unit: l/s, MAF_value: 10.28167891702492, Rpm_unit: u/min, Rpm_value: 2026.691686987877,
      Speed_unit: km/h, Speed_value: 49.13602867722511, Throttle Position_unit: '%',
      Throttle Position_value: 25.098592042922974}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 221, Haus Wildenrath, Wegberg, Kreis Heinsberg, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '309595206'
      _Road__tags: {highway: primary, maxspeed: '70', ref: B 221}
    _Measurement__time: '2016-08-02T14:27:42Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.15272397620626
    _Measurement__longitude: 6.213150989386916
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.984413823232472, Consumption_unit: l/h,
      Consumption_value: 2.5465590737159456, Engine Load_unit: '%', Engine Load_value: 10.04385319433419,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.0, GPS Altitude_unit: m, GPS Altitude_value: 126.50434437008103,
      GPS Bearing_unit: deg, GPS Bearing_value: 14.930200236681117, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.699999959766865, GPS PDOP_unit: precision, GPS PDOP_value: 4.2999999359250065,
      GPS Speed_unit: km/h, GPS Speed_value: 40.580559209543026, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.3999999493360518, Intake Pressure_unit: kPa, Intake Pressure_value: 87.98709923028946,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 7.7468449155000485,
      Rpm_unit: u/min, Rpm_value: 1677.4114854633808, Speed_unit: km/h, Speed_value: 63.99999809265137,
      Throttle Position_unit: '%', Throttle Position_value: 16.653061516582966}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "B 221, Haus Wildenrath, Wegberg, Kreis Heinsberg, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '239541188'
      _Road__tags: {highway: primary, maxspeed: '70', ref: B 221}
    _Measurement__time: '2016-08-02T14:27:47Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.15343299023767
    _Measurement__longitude: 6.213345398336377
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 24.290449601760688, Consumption_unit: l/h,
      Consumption_value: 10.336361532664123, Engine Load_unit: '%', Engine Load_value: 43.83408714302703,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.000000953674316, GPS Altitude_unit: m,
      GPS Altitude_value: 126.4182928772807, GPS Bearing_unit: deg, GPS Bearing_value: 9.612063726202024,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.6999999597668647, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.2999999359250065, GPS Speed_unit: km/h, GPS Speed_value: 46.0592084634859,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.299999950826168, Intake Pressure_unit: kPa,
      Intake Pressure_value: 111.47281596064568, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 31.444073145825314, Rpm_unit: u/min, Rpm_value: 1559.25,
      Speed_unit: km/h, Speed_value: 76.82625484466553, Throttle Position_unit: '%',
      Throttle Position_value: 89.00000207219273}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "B 221, Haus Wildenrath, Wegberg, Kreis Heinsberg, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '59527746'
      _Road__tags: {highway: primary, maxspeed: '100', ref: B 221}
    _Measurement__time: '2016-08-02T14:27:52Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.154392557589254
    _Measurement__longitude: 6.213302756684804
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.306042900453892, Consumption_unit: l/h,
      Consumption_value: 6.08767782998038, Engine Load_unit: '%', Engine Load_value: 33.07893761502801,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 30.669370770454407, GPS Altitude_unit: m,
      GPS Altitude_value: 129.3892742992548, GPS Bearing_unit: deg, GPS Bearing_value: 5.133027965976304,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.11515154838562, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8696970254182814, GPS Speed_unit: km/h, GPS Speed_value: 81.71537592508685,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.454545497894287, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.02739578485489, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 18.519223265286143, Rpm_unit: u/min, Rpm_value: 1772.5370316654444,
      Speed_unit: km/h, Speed_value: 81.71571663022041, Throttle Position_unit: '%',
      Throttle Position_value: 32.81370449066162}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-02T14:27:57Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.15596897460267
    _Measurement__longitude: 6.212680086481211
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.997077179696902, Consumption_unit: l/h,
      Consumption_value: 4.679607310509319, Engine Load_unit: '%', Engine Load_value: 23.883781023077972,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 125.85525175328304, GPS Bearing_unit: deg, GPS Bearing_value: 358.22242608029865,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5248593091964722, GPS Speed_unit: km/h, GPS Speed_value: 81.23600046233514,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2497185915708542, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.00000283122063, Intake Temperature_unit: c, Intake Temperature_value: 17.999999597668648,
      MAF_unit: l/s, MAF_value: 14.235755405845225, Rpm_unit: u/min, Rpm_value: 1795.079731196165,
      Speed_unit: km/h, Speed_value: 82.99999876320362, Throttle Position_unit: '%',
      Throttle Position_value: 24.99999925494194}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "B 221, Haus Wildenrath, Wegberg, Kreis Heinsberg, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '40443471'
      _Road__tags: {highway: primary, maxspeed: '100', ref: B 221}
    _Measurement__time: '2016-08-02T14:28:02Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.15706885446142
    _Measurement__longitude: 6.212381309054953
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.032503196460567, Consumption_unit: l/h,
      Consumption_value: 5.120214126153432, Engine Load_unit: '%', Engine Load_value: 26.74646611905132,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.567984580993652, GPS Altitude_unit: m,
      GPS Altitude_value: 120.09972444987424, GPS Bearing_unit: deg, GPS Bearing_value: 346.28519113249786,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9588909983634949, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.717781999707222, GPS Speed_unit: km/h, GPS Speed_value: 82.17595797785543,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4383364975452424, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.26031577587128, Intake Temperature_unit: c, Intake Temperature_value: 18.0000002682209,
      MAF_unit: l/s, MAF_value: 15.576118056269252, Rpm_unit: u/min, Rpm_value: 1797.7799732089043,
      Speed_unit: km/h, Speed_value: 83.00000216439366, Throttle Position_unit: '%',
      Throttle Position_value: 25.54824560880661}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-02T14:28:07Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.15805869108462
    _Measurement__longitude: 6.21182766206902
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.716930651977782, Consumption_unit: l/h,
      Consumption_value: 5.836991766799056, Engine Load_unit: '%', Engine Load_value: 31.24871073031204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 119.36366578211431,
      GPS Bearing_unit: deg, GPS Bearing_value: 335.81489946321017, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0144578278064729, GPS PDOP_unit: precision, GPS PDOP_value: 1.842971885204315,
      GPS Speed_unit: km/h, GPS Speed_value: 82.63100881699074, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Pressure_unit: kPa, Intake Pressure_value: 98.0000014603138,
      Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052, MAF_unit: l/s,
      MAF_value: 17.75661537058329, Rpm_unit: u/min, Rpm_value: 1807.7745940685272,
      Speed_unit: km/h, Speed_value: 83.00000247359276, Throttle Position_unit: '%',
      Throttle Position_value: 28.644156262278557}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Heiderstra\xDFe, Haus Wildenrath, Wegberg, Kreis Heinsberg,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 41844, Deutschland"
      _Road__osm_id: '148360213'
      _Road__tags: {highway: primary, maxspeed: '100', name: "Heiderstra\xDFe", ref: B
          221}
    _Measurement__time: '2016-08-02T14:28:12Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.158946967053254
    _Measurement__longitude: 6.2110119855894705
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.238853145978885, Consumption_unit: l/h,
      Consumption_value: 3.9314268706293123, Engine Load_unit: '%', Engine Load_value: 23.676273158100855,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 121.22534919855758,
      GPS Bearing_unit: deg, GPS Bearing_value: 326.4189027685061, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999776482582,
      GPS Speed_unit: km/h, GPS Speed_value: 82.86961046105716, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2999999806284905, Intake Pressure_unit: kPa, Intake Pressure_value: 94.18682795763016,
      Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948, MAF_unit: l/s,
      MAF_value: 11.959728159360253, Rpm_unit: u/min, Rpm_value: 1809.3126182556152,
      Speed_unit: km/h, Speed_value: 83.54632151126862, Throttle Position_unit: '%',
      Throttle Position_value: 24.00000035762787}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-02T14:28:17Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.159742821110285
    _Measurement__longitude: 6.2099674025225555
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.309082031524639, Consumption_unit: l/h,
      Consumption_value: 4.386843417670059, Engine Load_unit: '%', Engine Load_value: 23.529411491225744,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 122.68016319604817, GPS Bearing_unit: deg, GPS Bearing_value: 318.6001327005124,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8216915428638459, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5216915428638458, GPS Speed_unit: km/h, GPS Speed_value: 82.75554453965856,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3, Intake Pressure_unit: kPa, Intake Pressure_value: 94.99999858438969,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 13.345143246837125,
      Rpm_unit: u/min, Rpm_value: 1802.9999731332064, Speed_unit: km/h, Speed_value: 82.99999752640724,
      Throttle Position_unit: '%', Throttle Position_value: 24.00000035762787}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-02T14:28:22Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.16054212263836
    _Measurement__longitude: 6.20888048525311
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.981996299575291, Consumption_unit: l/h,
      Consumption_value: 3.8221260849256558, Engine Load_unit: '%', Engine Load_value: 20.48030768615172,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 121.58467388790615, GPS Bearing_unit: deg, GPS Bearing_value: 323.61027478703363,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000223517418, GPS Speed_unit: km/h, GPS Speed_value: 81.9638532815975,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2000000178813934, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.0, Intake Temperature_unit: c, Intake Temperature_value: 16.99999949336052,
      MAF_unit: l/s, MAF_value: 11.627226060850923, Rpm_unit: u/min, Rpm_value: 1809.5283842682838,
      Speed_unit: km/h, Speed_value: 83.0, Throttle Position_unit: '%', Throttle Position_value: 23.00000051409006}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-02T14:28:27Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.16143457368959
    _Measurement__longitude: 6.208140091432645
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.794317916514121, Consumption_unit: l/h,
      Consumption_value: 4.5933267729847325, Engine Load_unit: '%', Engine Load_value: 23.487955287601423,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999761581421, GPS Altitude_unit: m,
      GPS Altitude_value: 120.77928845631618, GPS Bearing_unit: deg, GPS Bearing_value: 338.301004648416,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8236602872610093, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5763397842645646, GPS Speed_unit: km/h, GPS Speed_value: 81.7263654043843,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2763397753238679, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.99999858438969, Intake Temperature_unit: c, Intake Temperature_value: 17.0,
      MAF_unit: l/s, MAF_value: 13.973282820650638, Rpm_unit: u/min, Rpm_value: 1799.000053614378,
      Speed_unit: km/h, Speed_value: 83.0, Throttle Position_unit: '%', Throttle Position_value: 24.03664894774556}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-02T14:28:32Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.162417539787015
    _Measurement__longitude: 6.207807599961212
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.62005861690765, Consumption_unit: l/h,
      Consumption_value: 4.51917387953517, Engine Load_unit: '%', Engine Load_value: 25.005017186070063,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 120.86694453017576, GPS Bearing_unit: deg, GPS Bearing_value: 354.76043467657564,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6209302559494974, GPS Speed_unit: km/h, GPS Speed_value: 80.97229659675872,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3418604835867882, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.00000286102295, Intake Temperature_unit: c, Intake Temperature_value: 17.00000050663948,
      MAF_unit: l/s, MAF_value: 13.747703539369283, Rpm_unit: u/min, Rpm_value: 1796.8953494429588,
      Speed_unit: km/h, Speed_value: 83.0, Throttle Position_unit: '%', Throttle Position_value: 25.004431501030922}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-02T14:28:37Z'
