!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 578c86a7e4b086b281ada0d0, _Car__construction_year: 2013,
  _Car__engine_displacement: 1400, _Car__fuel_type: gasoline, _Car__manufacturer: Opel,
  _Car__model: 'Corsa D '}
_Trip__id: 57a219afe4b086b281cdaf22
_Trip__length: 1.0459423407519826
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.220624611833514
    _Measurement__longitude: 6.808402556916949
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.692870336506181, Consumption_unit: l/h,
      Consumption_value: 0.720370355960077, Engine Load_unit: '%', Engine Load_value: 10.196078300476074,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 95.99999856948853, GPS Altitude_unit: m,
      GPS Altitude_value: 97.94447569497311, GPS Bearing_unit: deg, GPS Bearing_value: 252.72561714423978,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.8, GPS PDOP_unit: precision, GPS PDOP_value: 3.4,
      GPS Speed_unit: km/h, GPS Speed_value: 16.121714008604215, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.9, Intake Pressure_unit: kPa, Intake Pressure_value: 37.55694442987442,
      Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737, MAF_unit: l/s,
      MAF_value: 2.1914266536935507, Rpm_unit: u/min, Rpm_value: 688.8347107172012,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.000000312924385}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Werdener Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '23444791'
      _Road__tags: {bicycle: designated, 'cycleway:right': track, foot: 'yes', highway: primary,
        lanes: '2', maxspeed: '50', name: "Werdener Stra\xDFe", oneway: 'yes', ref: B
          8}
    _Measurement__time: '2016-08-03T13:34:47Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.220684444209276
    _Measurement__longitude: 6.8090422252656815
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.704298665343963, Consumption_unit: l/h,
      Consumption_value: 0.7252334746144523, Engine Load_unit: '%', Engine Load_value: 9.972144570900952,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 38.762386322021484, GPS Altitude_unit: m,
      GPS Altitude_value: 110.28355342472514, GPS Bearing_unit: deg, GPS Bearing_value: 247.16005129256337,
      GPS HDOP_unit: precision, GPS HDOP_value: 77.71765968203545, GPS PDOP_unit: precision,
      GPS PDOP_value: 109.80208467692137, GPS Speed_unit: km/h, GPS Speed_value: 0.3860167953097857,
      GPS VDOP_unit: precision, GPS VDOP_value: 77.56279856711626, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.0, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.206220665900048, Rpm_unit: u/min, Rpm_value: 681.0825124308467,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 20.99999937415123}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Erkrather Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '268171139'
      _Road__tags: {cycleway: track, highway: primary, lanes: '4', 'lanes:backward': '2',
        lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Erkrather Stra\xDF\
          e", psv: 'yes', surface: asphalt, 'turn:lanes:forward': through|right}
    _Measurement__time: '2016-08-03T13:34:52Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.2205657426601
    _Measurement__longitude: 6.808704466527364
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6763184214549418, Consumption_unit: l/h,
      Consumption_value: 0.7133269878531667, Engine Load_unit: '%', Engine Load_value: 9.803921699523926,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 47.99999928474426, GPS Altitude_unit: m,
      GPS Altitude_value: 18.32341972000347, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 8.29598405957222, GPS PDOP_unit: precision,
      GPS PDOP_value: 9.702610586583615, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 5.08353421241045, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.00675583491102, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.170000140964987, Rpm_unit: u/min, Rpm_value: 676.7004148811102,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Werdener Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '268171157'
      _Road__tags: {bicycle: designated, 'cycleway:right': track, foot: 'yes', highway: primary,
        lanes: '3', maxspeed: '50', name: "Werdener Stra\xDFe", oneway: 'yes', ref: B
          8, 'turn:lanes': left|through|none}
    _Measurement__time: '2016-08-03T13:34:57Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.220569106508044
    _Measurement__longitude: 6.808717374084404
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6840433584061614, Consumption_unit: l/h,
      Consumption_value: 0.7166141950664516, Engine Load_unit: '%', Engine Load_value: 9.803921699523926,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.715399146080017, GPS Altitude_unit: m,
      GPS Altitude_value: 23.172703915416264, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3753680177032948, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.975858713686466, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.663297376781702, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.999998927116394, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 2.1800000992417345, Rpm_unit: u/min, Rpm_value: 685.4150943756104,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T13:35:02Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.22057025137701
    _Measurement__longitude: 6.808717526271102
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6831310890890707, Consumption_unit: l/h,
      Consumption_value: 0.7162259953570513, Engine Load_unit: '%', Engine Load_value: 9.99031712673559,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.99999988079071, GPS Altitude_unit: m,
      GPS Altitude_value: 45.725902383662344, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2923469096422195, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.8846938125789165, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.592346880584955, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.00000110268593, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.1788191633757634, Rpm_unit: u/min, Rpm_value: 686.2416351139545,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T13:35:07Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.22060319537676
    _Measurement__longitude: 6.8088829262698685
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6646021022808828, Consumption_unit: l/h,
      Consumption_value: 0.7083413201195246, Engine Load_unit: '%', Engine Load_value: 9.918599346684573,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.45901620388031, GPS Altitude_unit: m,
      GPS Altitude_value: 61.209513734782206, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.219096527993679, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7127310469746595, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.400000035762787, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.14082632958889, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.154833324246937, Rpm_unit: u/min, Rpm_value: 671.0041496902704,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 20.99999937415123}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T13:35:12Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.2206024321303
    _Measurement__longitude: 6.808882824809605
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6547750266402832, Consumption_unit: l/h,
      Consumption_value: 0.7041595858043758, Engine Load_unit: '%', Engine Load_value: 9.779283516632923,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 73.31691134505354, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.6,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 35.999998927116394, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 2.1421121399823946,
      Rpm_unit: u/min, Rpm_value: 672.3382550477982, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T13:35:17Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.2206819331806
    _Measurement__longitude: 6.809212623099825
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.641550957651207, Consumption_unit: l/h,
      Consumption_value: 0.6985323224047689, Engine Load_unit: '%', Engine Load_value: 9.636145699063405,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.6859669983387, GPS Altitude_unit: m,
      GPS Altitude_value: 81.73739190185603, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.100000008195639, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.60000001937151, GPS Speed_unit: km/h, GPS Speed_value: 2.1828957779488434,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.400000017881393, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.00000110268593, Intake Temperature_unit: c, Intake Temperature_value: 23.999999552965164,
      MAF_unit: l/s, MAF_value: 2.124993535782174, Rpm_unit: u/min, Rpm_value: 672.78008466959,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.00000062584877}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-03T13:35:22Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.220700227307226
    _Measurement__longitude: 6.809321711571393
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.187147804708056, Consumption_unit: l/h,
      Consumption_value: 3.909424597748109, Engine Load_unit: '%', Engine Load_value: 25.09804000106513,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.12598368525505, GPS Altitude_unit: m,
      GPS Altitude_value: 82.87740263814038, GPS Bearing_unit: deg, GPS Bearing_value: 0.0,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1064229249954225, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9678853750228882, GPS Speed_unit: km/h, GPS Speed_value: 4.3277334752815655,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.648616600036621, Intake Pressure_unit: kPa,
      Intake Pressure_value: 66.11406819149852, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 11.892795411732891, Rpm_unit: u/min, Rpm_value: 1965.3722142279148,
      Speed_unit: km/h, Speed_value: 2.9281046390533447, Throttle Position_unit: '%',
      Throttle Position_value: 35.07752850651741}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-03T13:35:27Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.220785601146645
    _Measurement__longitude: 6.809184782237481
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2782596549790517, Consumption_unit: l/h,
      Consumption_value: 0.9694721936081071, Engine Load_unit: '%', Engine Load_value: 9.679144348265226,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.269076466560364, GPS Altitude_unit: m,
      GPS Altitude_value: 83.11618903629056, GPS Bearing_unit: deg, GPS Bearing_value: 343.88249944338827,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9089447036385536, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.917889405041933, GPS Speed_unit: km/h, GPS Speed_value: 5.780804299363805,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7178894095122814, Intake Pressure_unit: kPa,
      Intake Pressure_value: 28.4732628762722, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.9492152023053286, Rpm_unit: u/min, Rpm_value: 1272.673469543457,
      Speed_unit: km/h, Speed_value: 17.541049271821976, Throttle Position_unit: '%',
      Throttle Position_value: 23.99999986588955}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-03T13:35:32Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.220920884637515
    _Measurement__longitude: 6.809190082048343
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.79606035637077, Consumption_unit: l/h,
      Consumption_value: 0.7642810027109659, Engine Load_unit: '%', Engine Load_value: 9.754182194274108,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.00000023841858, GPS Altitude_unit: m,
      GPS Altitude_value: 82.83036814792058, GPS Bearing_unit: deg, GPS Bearing_value: 33.81949827832176,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9094377443194389, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.1811244815588, GPS Speed_unit: km/h, GPS Speed_value: 7.670039174201641,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9811244830489159, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.56306892633438, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 2.3250065003303173, Rpm_unit: u/min, Rpm_value: 791.6184143424034,
      Speed_unit: km/h, Speed_value: 2.4827143847942352, Throttle Position_unit: '%',
      Throttle Position_value: 22.0}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Kettwiger Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '8441599'
      _Road__tags: {bicycle: designated, 'cycleway:right': track, highway: primary,
        lanes: '2', lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Kettwiger\
          \ Stra\xDFe", oneway: 'yes', psv: 'yes', ref: B 8, surface: asphalt}
    _Measurement__time: '2016-08-03T13:35:37Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.220965673905674
    _Measurement__longitude: 6.809264638492857
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.608700295930493, Consumption_unit: l/h,
      Consumption_value: 5.790936296140635, Engine Load_unit: '%', Engine Load_value: 38.94826120962216,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 82.27316464237327, GPS Bearing_unit: deg, GPS Bearing_value: 50.9220812229928,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.199999934434891, GPS Speed_unit: km/h, GPS Speed_value: 5.236645968548125,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9999999403953552, Intake Pressure_unit: kPa,
      Intake Pressure_value: 82.78709799051285, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 17.61651079088449, Rpm_unit: u/min, Rpm_value: 2309.8340421449393,
      Speed_unit: km/h, Speed_value: 17.757921159267426, Throttle Position_unit: '%',
      Throttle Position_value: 46.59947645664215}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T13:35:42Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.22119858599109
    _Measurement__longitude: 6.809632567608219
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 21.513505720664437, Consumption_unit: l/h,
      Consumption_value: 9.154683285389122, Engine Load_unit: '%', Engine Load_value: 47.48161822557449,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 82.35005338618498, GPS Bearing_unit: deg, GPS Bearing_value: 46.306919672931826,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4619632251560688, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.842944852262735, GPS Speed_unit: km/h, GPS Speed_value: 11.487951608502698,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.4524540454149246, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.8395721912384, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 27.84930944442749, Rpm_unit: u/min, Rpm_value: 2376.898938715458,
      Speed_unit: km/h, Speed_value: 46.03835475444794, Throttle Position_unit: '%',
      Throttle Position_value: 59.734987407922745}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Kettwiger Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '58015333'
      _Road__tags: {area: 'yes', bus: 'yes', highway: platform, local_ref: '6', name: "Kettwiger\
          \ Stra\xDFe", public_transport: platform, ref: '6'}
    _Measurement__time: '2016-08-03T13:35:47Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.22174257564702
    _Measurement__longitude: 6.810158594262512
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.204070068272086, Consumption_unit: l/h,
      Consumption_value: 0.9379021567115259, Engine Load_unit: '%', Engine Load_value: 10.378634267839885,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.37398338317871, GPS Altitude_unit: m,
      GPS Altitude_value: 84.55970034911104, GPS Bearing_unit: deg, GPS Bearing_value: 31.423186705120656,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5041624367237092, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7041624367237092, GPS Speed_unit: km/h, GPS Speed_value: 46.930169181391136,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9041624367237091, Intake Pressure_unit: kPa,
      Intake Pressure_value: 30.0, Intake Temperature_unit: c, Intake Temperature_value: 23.870678260922432,
      MAF_unit: l/s, MAF_value: 2.853176519229521, Rpm_unit: u/min, Rpm_value: 1066.9080293029547,
      Speed_unit: km/h, Speed_value: 47.900484539568424, Throttle Position_unit: '%',
      Throttle Position_value: 23.000000685453415}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T13:35:52Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.22236292866049
    _Measurement__longitude: 6.810572375535098
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7582452432422486, Consumption_unit: l/h,
      Consumption_value: 0.7481894652094675, Engine Load_unit: '%', Engine Load_value: 9.462799315182977,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000402331352, GPS Altitude_unit: m,
      GPS Altitude_value: 86.48850864239165, GPS Bearing_unit: deg, GPS Bearing_value: 25.67527143869224,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.690825669467449, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.990825666114688, GPS Speed_unit: km/h, GPS Speed_value: 42.042421978255916,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999899417163, Intake Pressure_unit: kPa,
      Intake Pressure_value: 33.0, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.2760547022893007, Rpm_unit: u/min, Rpm_value: 827.573671862483,
      Speed_unit: km/h, Speed_value: 29.12903141975403, Throttle Position_unit: '%',
      Throttle Position_value: 21.28761714696884}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Kettwiger Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '268171146'
      _Road__tags: {bicycle: designated, 'cycleway:right': track, highway: primary,
        lanes: '3', lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Kettwiger\
          \ Stra\xDFe", oneway: 'yes', ref: B 8, surface: asphalt, 'turn:lanes': through|through|right}
    _Measurement__time: '2016-08-03T13:35:57Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.22265862948995
    _Measurement__longitude: 6.810690040246857
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.754232992446699, Consumption_unit: l/h,
      Consumption_value: 0.7464821244454038, Engine Load_unit: '%', Engine Load_value: 9.803921699523926,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.999999046325684, GPS Altitude_unit: m,
      GPS Altitude_value: 87.15822949175117, GPS Bearing_unit: deg, GPS Bearing_value: 15.51837639431372,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.499999988824129, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7934184543788434, GPS Speed_unit: km/h, GPS Speed_value: 24.620213212871363,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999932944776, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.0, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 2.2708608294066224, Rpm_unit: u/min, Rpm_value: 768.7353722453117,
      Speed_unit: km/h, Speed_value: 3.818774461746216, Throttle Position_unit: '%',
      Throttle Position_value: 21.04730609804392}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:02Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.22258704880155
    _Measurement__longitude: 6.810607735887293
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6316804836538645, Consumption_unit: l/h,
      Consumption_value: 0.6943321207037721, Engine Load_unit: '%', Engine Load_value: 9.624341018733503,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 87.2579890427815, GPS Bearing_unit: deg, GPS Bearing_value: 15.517655488235171,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999850988388, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2999999806284905, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.899999986588955, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.68508177995682, Intake Temperature_unit: c, Intake Temperature_value: 23.999999821186066,
      MAF_unit: l/s, MAF_value: 2.1122161721909336, Rpm_unit: u/min, Rpm_value: 680.3829584419727,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 20.99999937415123}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:07Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.222582570323404
    _Measurement__longitude: 6.810602051914549
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.596241392021618, Consumption_unit: l/h,
      Consumption_value: 0.679251656179412, Engine Load_unit: '%', Engine Load_value: 9.459314368332144,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.761194616556168, GPS Altitude_unit: m,
      GPS Altitude_value: 87.26445150306945, GPS Bearing_unit: deg, GPS Bearing_value: 15.51765574837014,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9977114539593458, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000145286321, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000100582838, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.000000938773155, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.066340142402453, Rpm_unit: u/min, Rpm_value: 685.9545067846775,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:12Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.222582570323404
    _Measurement__longitude: 6.8106020519145485
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.596289656641171, Consumption_unit: l/h,
      Consumption_value: 0.6792721943153919, Engine Load_unit: '%', Engine Load_value: 9.456644266101812,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.94366255402565, GPS Altitude_unit: m,
      GPS Altitude_value: 87.26317308066308, GPS Bearing_unit: deg, GPS Bearing_value: 15.51765574837014,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9002016145735979, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000024214386, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000016763806, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.0, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.066402621123615, Rpm_unit: u/min, Rpm_value: 685.3526243567467,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.000000352039933}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:17Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.2225819501617
    _Measurement__longitude: 6.810601969457275
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.0554202659395795, Consumption_unit: l/h,
      Consumption_value: 2.5767745812508847, Engine Load_unit: '%', Engine Load_value: 16.411663681211166,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000193715096, GPS Altitude_unit: m,
      GPS Altitude_value: 87.25416769176965, GPS Bearing_unit: deg, GPS Bearing_value: 15.517655560494884,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3000000193715096, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.600000023841858, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa,
      Intake Pressure_value: 48.76133191585541, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 7.838763007380294, Rpm_unit: u/min, Rpm_value: 772.9377624541521,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 28.350598454475403}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:22Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.22264090872564
    _Measurement__longitude: 6.8106837919637275
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.488454476385307, Consumption_unit: l/h,
      Consumption_value: 7.867427436759705, Engine Load_unit: '%', Engine Load_value: 42.0168047802789,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000198371708, GPS Altitude_unit: m,
      GPS Altitude_value: 86.06398396034683, GPS Bearing_unit: deg, GPS Bearing_value: 39.42753167173064,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999948777258, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2999999933410435, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999953899532, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.25537911057472, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 23.933369881576084, Rpm_unit: u/min, Rpm_value: 2400.2519667744637,
      Speed_unit: km/h, Speed_value: 30.940540552139282, Throttle Position_unit: '%',
      Throttle Position_value: 47.19119733572006}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T13:36:27Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.22305013057579
    _Measurement__longitude: 6.810957581284623
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.3860010938536025, Consumption_unit: l/h,
      Consumption_value: 3.1429791888738734, Engine Load_unit: '%', Engine Load_value: 16.720802526875204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 85.89350082553887, GPS Bearing_unit: deg, GPS Bearing_value: 20.214308445942407,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0999999795109034, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3999999739229678, GPS Speed_unit: km/h, GPS Speed_value: 35.312212564890075,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999832361937, Intake Pressure_unit: kPa,
      Intake Pressure_value: 55.9586027264595, Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415,
      MAF_unit: l/s, MAF_value: 9.56120460748673, Rpm_unit: u/min, Rpm_value: 1748.6314244270325,
      Speed_unit: km/h, Speed_value: 42.99999871850014, Throttle Position_unit: '%',
      Throttle Position_value: 33.164401680231094}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Kettwiger Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '145970055'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Kettwiger Stra\xDF\
          e", oneway: 'yes', postal_code: '40233', ref: B 8, surface: asphalt}
    _Measurement__time: '2016-08-03T13:36:32Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.22357588817938
    _Measurement__longitude: 6.811081335867926
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.827039971929363, Consumption_unit: l/h,
      Consumption_value: 0.7774638178422821, Engine Load_unit: '%', Engine Load_value: 5.289831930771271,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.156700909137726, GPS Altitude_unit: m,
      GPS Altitude_value: 86.05497415666872, GPS Bearing_unit: deg, GPS Bearing_value: 11.643241890140324,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.000000024214387, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4000000339001417, GPS Speed_unit: km/h, GPS Speed_value: 36.99847835228098,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000217929484, Intake Pressure_unit: kPa,
      Intake Pressure_value: 22.352458953857422, Intake Temperature_unit: c, Intake Temperature_value: 23.000000342726707,
      MAF_unit: l/s, MAF_value: 2.365109722527709, Rpm_unit: u/min, Rpm_value: 1868.2031155228615,
      Speed_unit: km/h, Speed_value: 46.68802088499069, Throttle Position_unit: '%',
      Throttle Position_value: 23.130318462848663}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T13:36:37Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.22409267588708
    _Measurement__longitude: 6.811225871458793
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.396151422085733, Consumption_unit: l/h,
      Consumption_value: 2.2962346476960565, Engine Load_unit: '%', Engine Load_value: 17.410119628602217,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999791383743, GPS Altitude_unit: m,
      GPS Altitude_value: 85.86909517428623, GPS Bearing_unit: deg, GPS Bearing_value: 11.60667361273882,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000279396772, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.400000039115548, GPS Speed_unit: km/h, GPS Speed_value: 38.75709728364157,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000251457095, Intake Pressure_unit: kPa,
      Intake Pressure_value: 50.76783064007759, Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787,
      MAF_unit: l/s, MAF_value: 6.985337151178712, Rpm_unit: u/min, Rpm_value: 1685.5455047786236,
      Speed_unit: km/h, Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 31.55327868461609}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T13:36:42Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.22465465306741
    _Measurement__longitude: 6.811342338766838
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.372703107213581, Consumption_unit: l/h,
      Consumption_value: 1.4351928115802473, Engine Load_unit: '%', Engine Load_value: 10.94483749693282,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.244150415062904, GPS Altitude_unit: m,
      GPS Altitude_value: 84.48068432607519, GPS Bearing_unit: deg, GPS Bearing_value: 11.178851037327608,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9971933601424098, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3971933653578161, GPS Speed_unit: km/h, GPS Speed_value: 40.48207056610521,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000117346645, Intake Pressure_unit: kPa,
      Intake Pressure_value: 29.57239492237568, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 4.365976132228077, Rpm_unit: u/min, Rpm_value: 1689.4837524294853,
      Speed_unit: km/h, Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 27.72826087474823}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T13:36:47Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.22517047546687
    _Measurement__longitude: 6.811471458545841
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7238889673812583, Consumption_unit: l/h,
      Consumption_value: 0.7335697733537269, Engine Load_unit: '%', Engine Load_value: 5.8823527413256045,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 84.56644773360131, GPS Bearing_unit: deg, GPS Bearing_value: 7.524309445456993,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999739229679, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2999999660998582, GPS Speed_unit: km/h, GPS Speed_value: 38.88396305235926,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999765306711, Intake Pressure_unit: kPa,
      Intake Pressure_value: 19.78919631242752, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 2.2315803813564834, Rpm_unit: u/min, Rpm_value: 1526.0132170021534,
      Speed_unit: km/h, Speed_value: 37.45059397816658, Throttle Position_unit: '%',
      Throttle Position_value: 20.999999843537807}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Kettwiger Stra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40233, Deutschland"
      _Road__osm_id: '268606833'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Kettwiger Stra\xDF\
          e", oneway: 'yes', postal_code: '40233', ref: B 8, surface: asphalt, 'turn:lanes': through|none}
    _Measurement__time: '2016-08-03T13:36:52Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.225632844483876
    _Measurement__longitude: 6.811473687286583
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.788963943123882, Consumption_unit: l/h,
      Consumption_value: 1.6123250821803752, Engine Load_unit: '%', Engine Load_value: 20.837708112063524,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 86.1366367428788, GPS Bearing_unit: deg, GPS Bearing_value: 0.18566169284473677,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.8090817123651504, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.9197779782116413, GPS Speed_unit: km/h, GPS Speed_value: 35.712590656588674,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999932944776, Intake Pressure_unit: kPa,
      Intake Pressure_value: 54.16873449087143, Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737,
      MAF_unit: l/s, MAF_value: 4.904827260416216, Rpm_unit: u/min, Rpm_value: 1466.6994693726301,
      Speed_unit: km/h, Speed_value: 35.9999994635582, Throttle Position_unit: '%',
      Throttle Position_value: 31.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenstra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '149305748'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', maxspeed: '50', name: "Dorotheenstra\xDFe", oneway: 'yes', postal_code: '40235',
        ref: B 8}
    _Measurement__time: '2016-08-03T13:36:57Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.22605393642733
    _Measurement__longitude: 6.811462060086183
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.4651969728349545, Consumption_unit: l/h,
      Consumption_value: 1.90008381822764, Engine Load_unit: '%', Engine Load_value: 14.752867142835044,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.999999418854713, GPS Altitude_unit: m,
      GPS Altitude_value: 86.48133176001268, GPS Bearing_unit: deg, GPS Bearing_value: 18.22578064725809,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.03725490514189, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3333333369344473, GPS Speed_unit: km/h, GPS Speed_value: 34.704977196396385,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000016763806, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.52589747309685, Intake Temperature_unit: c, Intake Temperature_value: 24.000000715255737,
      MAF_unit: l/s, MAF_value: 5.780213315366666, Rpm_unit: u/min, Rpm_value: 1648.6487446129322,
      Speed_unit: km/h, Speed_value: 39.0, Throttle Position_unit: '%', Throttle Position_value: 28.947658479213715}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenstra\xDFe, Flingern S\xFCd, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '27455328'
      _Road__tags: {bicycle: designated, cycleway: track, highway: primary, lanes: '2',
        lit: 'yes', lit_by_gaslight: 'no', maxspeed: '50', name: "Dorotheenstra\xDF\
          e", oneway: 'yes', postal_code: '40235', ref: B 8, surface: asphalt}
    _Measurement__time: '2016-08-03T13:37:02Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.2265402988791
    _Measurement__longitude: 6.811573025097782
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5473322791738906, Consumption_unit: l/h,
      Consumption_value: 1.0839711826271874, Engine Load_unit: '%', Engine Load_value: 7.006062640164799,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.984329625964165, GPS Altitude_unit: m,
      GPS Altitude_value: 87.20741406210094, GPS Bearing_unit: deg, GPS Bearing_value: 5.569769278574808,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.199203222990036, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4996016383171082, GPS Speed_unit: km/h, GPS Speed_value: 37.54249607285199,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9996016234159469, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.84063854813576, Intake Temperature_unit: c, Intake Temperature_value: 22.999999657273293,
      MAF_unit: l/s, MAF_value: 3.2975306684837893, Rpm_unit: u/min, Rpm_value: 1719.3776605129242,
      Speed_unit: km/h, Speed_value: 42.694824159145355, Throttle Position_unit: '%',
      Throttle Position_value: 21.46529531478882}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenstra\xDFe, Flingern Nord, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '27455324'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Dorotheenstra\xDF\
          e", oneway: 'yes', ref: B 8}
    _Measurement__time: '2016-08-03T13:37:07Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.2270113621976
    _Measurement__longitude: 6.81161314369106
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3385025959189925, Consumption_unit: l/h,
      Consumption_value: 0.9951074876251031, Engine Load_unit: '%', Engine Load_value: 10.2853462169291,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0000002682209, GPS Altitude_unit: m,
      GPS Altitude_value: 87.02988868768568, GPS Bearing_unit: deg, GPS Bearing_value: 1.2533438906792034,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000186264515, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.400000026077032, GPS Speed_unit: km/h, GPS Speed_value: 31.09771037571879,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000167638064, Intake Pressure_unit: kPa,
      Intake Pressure_value: 29.51891979575157, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 3.0271999029795325, Rpm_unit: u/min, Rpm_value: 1102.436039544642,
      Speed_unit: km/h, Speed_value: 26.12109423056245, Throttle Position_unit: '%',
      Throttle Position_value: 23.554200530052185}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenplatz, Flingern Nord, Stadtbezirk 2, D\xFCsseldorf,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '29027049'
      _Road__tags: {area: 'yes', highway: footway, name: Dorotheenplatz}
    _Measurement__time: '2016-08-03T13:37:12Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.22717338334436
    _Measurement__longitude: 6.811621714501071
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.576035800665605, Consumption_unit: l/h,
      Consumption_value: 1.0961854470917467, Engine Load_unit: '%', Engine Load_value: 7.4509802142194665,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.00000023841858, GPS Altitude_unit: m,
      GPS Altitude_value: 87.1487941846674, GPS Bearing_unit: deg, GPS Bearing_value: 354.77936319678065,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9938062086701394, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3557442754507067, GPS Speed_unit: km/h, GPS Speed_value: 0.4151150771090357,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9681318819522858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.40364496409893, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 3.334687478840351, Rpm_unit: u/min, Rpm_value: 1169.2872677147388,
      Speed_unit: km/h, Speed_value: 8.637795269489288, Throttle Position_unit: '%',
      Throttle Position_value: 22.618279576301575}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenstra\xDFe, Flingern Nord, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '268606831'
      _Road__tags: {highway: primary, lanes: '3', maxspeed: '50', name: "Dorotheenstra\xDF\
          e", oneway: 'yes', ref: B 8, 'turn:lanes': left;through|through|right}
    _Measurement__time: '2016-08-03T13:37:17Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.227203958327586
    _Measurement__longitude: 6.811540572250068
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.114673797828733, Consumption_unit: l/h,
      Consumption_value: 4.304116509714354, Engine Load_unit: '%', Engine Load_value: 35.686275482177734,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 87.0595786990649, GPS Bearing_unit: deg, GPS Bearing_value: 285.28753449553597,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000149011612, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3034722417593, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000134110451, Intake Pressure_unit: kPa,
      Intake Pressure_value: 82.47244095802307, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 13.093481098926873, Rpm_unit: u/min, Rpm_value: 1883.379543542862,
      Speed_unit: km/h, Speed_value: 7.04924750328064, Throttle Position_unit: '%',
      Throttle Position_value: 38.52542422711849}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T13:37:22Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.22699252230477
    _Measurement__longitude: 6.811418955278411
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.183908032264149, Consumption_unit: l/h,
      Consumption_value: 3.0569821413889997, Engine Load_unit: '%', Engine Load_value: 20.021698763660027,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000044703484, GPS Altitude_unit: m,
      GPS Altitude_value: 86.58816801781754, GPS Bearing_unit: deg, GPS Bearing_value: 176.25821712404996,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.000000013038516, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.300000016950071, GPS Speed_unit: km/h, GPS Speed_value: 24.775157205693098,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000117346645, Intake Pressure_unit: kPa,
      Intake Pressure_value: 61.61111198365688, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 9.299594422617119, Rpm_unit: u/min, Rpm_value: 1651.2104889377952,
      Speed_unit: km/h, Speed_value: 31.423076435923576, Throttle Position_unit: '%',
      Throttle Position_value: 32.90000119805336}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Dorotheenstra\xDFe, Flingern Nord, Stadtbezirk 2, D\xFC\
        sseldorf, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 40235, Deutschland"
      _Road__osm_id: '23444790'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '50', name: "Dorotheenstra\xDF\
          e", oneway: 'yes', ref: B 8}
    _Measurement__time: '2016-08-03T13:37:27Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.22657284983106
    _Measurement__longitude: 6.811408939365253
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0470032292202096, Consumption_unit: l/h,
      Consumption_value: 0.8710652039234934, Engine Load_unit: '%', Engine Load_value: 6.9076062425820055,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.99999963492155, GPS Altitude_unit: m,
      GPS Altitude_value: 86.67247605122489, GPS Bearing_unit: deg, GPS Bearing_value: 179.82151828856516,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.399999976530671, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.699999971501529, GPS Speed_unit: km/h, GPS Speed_value: 31.7795313095978,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999849125744, Intake Pressure_unit: kPa,
      Intake Pressure_value: 22.102902695536613, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.64985293910226, Rpm_unit: u/min, Rpm_value: 1573.7899791300297,
      Speed_unit: km/h, Speed_value: 30.00000089406967, Throttle Position_unit: '%',
      Throttle Position_value: 21.43824765086174}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-03T13:37:32Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.226191107982714
    _Measurement__longitude: 6.811397657663267
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9358136968808142, Consumption_unit: l/h,
      Consumption_value: 0.8237505093109847, Engine Load_unit: '%', Engine Load_value: 10.28304222467466,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 86.40970373153064,
      GPS Bearing_unit: deg, GPS Bearing_value: 159.9394582775567, GPS HDOP_unit: precision,
      GPS HDOP_value: 99.00000036880374, GPS PDOP_unit: precision, GPS PDOP_value: 140.00000052154064,
      GPS Speed_unit: km/h, GPS Speed_value: 30.010314886621927, GPS VDOP_unit: precision,
      GPS VDOP_value: 99.00000036880374, Intake Pressure_unit: kPa, Intake Pressure_value: 30.584676504135132,
      Intake Temperature_unit: c, Intake Temperature_value: 24.00000049173832, MAF_unit: l/s,
      MAF_value: 2.5059176951997912, Rpm_unit: u/min, Rpm_value: 1121.146374821663,
      Speed_unit: km/h, Speed_value: 21.443708926439285, Throttle Position_unit: '%',
      Throttle Position_value: 22.28783717751503}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:37:37Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.22603958715586
    _Measurement__longitude: 6.811402486018696
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7201909477358888, Consumption_unit: l/h,
      Consumption_value: 0.7319961479727186, Engine Load_unit: '%', Engine Load_value: 9.667183172592075,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.00000077486038, GPS Altitude_unit: m,
      GPS Altitude_value: 86.52267874966805, GPS Bearing_unit: deg, GPS Bearing_value: 180.04114852012492,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9019134055823088, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.300000016950071, GPS Speed_unit: km/h, GPS Speed_value: 11.242306288854333,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000117346645, Intake Pressure_unit: kPa,
      Intake Pressure_value: 34.99999947845936, Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787,
      MAF_unit: l/s, MAF_value: 2.2267932818120073, Rpm_unit: u/min, Rpm_value: 760.6736764758825,
      Speed_unit: km/h, Speed_value: 2.177954912185669, Throttle Position_unit: '%',
      Throttle Position_value: 21.00000062584877}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:37:42Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.22603851856859
    _Measurement__longitude: 6.811402299537449
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5188235125817147, Consumption_unit: l/h,
      Consumption_value: 0.6463078776943466, Engine Load_unit: '%', Engine Load_value: 9.019607627946954,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000262632966, GPS Altitude_unit: m,
      GPS Altitude_value: 86.53705318107119, GPS Bearing_unit: deg, GPS Bearing_value: 180.16366774302261,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000196974725, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3000000284519047, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000196974725, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.999999195337296, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 1.9661224229360101, Rpm_unit: u/min, Rpm_value: 667.5948855876923,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.000000312924385}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:37:47Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.22601623584108
    _Measurement__longitude: 6.81139871312781
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5087663591158693, Consumption_unit: l/h,
      Consumption_value: 0.6420282379216465, Engine Load_unit: '%', Engine Load_value: 6.963739230176145,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.080563724040985, GPS Altitude_unit: m,
      GPS Altitude_value: 86.59468372929678, GPS Bearing_unit: deg, GPS Bearing_value: 185.29005105441502,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9987866420298814, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2999999854713677, GPS Speed_unit: km/h, GPS Speed_value: 0.11662670481904058,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8999999899417161, Intake Pressure_unit: kPa,
      Intake Pressure_value: 29.879265069961548, Intake Temperature_unit: c, Intake Temperature_value: 23.99999964237213,
      MAF_unit: l/s, MAF_value: 1.9531034021108091, Rpm_unit: u/min, Rpm_value: 1023.1285143494606,
      Speed_unit: km/h, Speed_value: 7.501340597867966, Throttle Position_unit: '%',
      Throttle Position_value: 20.99999937415123}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:37:52Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.225988076831676
    _Measurement__longitude: 6.8113881103743985
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8741047417660193, Consumption_unit: l/h,
      Consumption_value: 0.7974913794749018, Engine Load_unit: '%', Engine Load_value: 9.474428635957338,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 86.60668534891954, GPS Bearing_unit: deg, GPS Bearing_value: 193.16676402526633,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1010978054255247, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4010978057049215, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000008381903, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.83631770312786, Intake Temperature_unit: c, Intake Temperature_value: 23.999999284744263,
      MAF_unit: l/s, MAF_value: 2.4260352339776077, Rpm_unit: u/min, Rpm_value: 589.2746234759688,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 20.972003877162933}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:37:57Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.22598922182173
    _Measurement__longitude: 6.811388262620786
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.563949358067232, Consumption_unit: l/h,
      Consumption_value: 0.6655103651349923, Engine Load_unit: '%', Engine Load_value: 9.386049990771255,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000417232513, GPS Altitude_unit: m,
      GPS Altitude_value: 86.60708002119216, GPS Bearing_unit: deg, GPS Bearing_value: 193.16676834287995,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000150874257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.29801589474082, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.9000000150874257, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.80290898680687, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 2.024537989937741, Rpm_unit: u/min, Rpm_value: 677.3310331702232,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 20.999999530613422}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:02Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.225996288653604
    _Measurement__longitude: 6.811381414994979
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4982455432929984, Consumption_unit: l/h,
      Consumption_value: 0.6375512950182972, Engine Load_unit: '%', Engine Load_value: 8.792122759000222,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.000000476837158, GPS Altitude_unit: m,
      GPS Altitude_value: 86.67916585360626, GPS Bearing_unit: deg, GPS Bearing_value: 193.16676906248222,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.8922465175390244, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.5974155021831393, GPS Speed_unit: km/h, GPS Speed_value: 0.07424940911161393,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8999999964609742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.71235954761505, Intake Temperature_unit: c, Intake Temperature_value: 24.00000035762787,
      MAF_unit: l/s, MAF_value: 1.939484168720245, Rpm_unit: u/min, Rpm_value: 682.891499619931,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 21.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:07Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.225994762
    _Measurement__longitude: 6.811381212
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.8060727632017148, Consumption_unit: l/h,
      Consumption_value: 0.3430096864688148, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 17.928215503692627, GPS Altitude_unit: m,
      GPS Altitude_value: 86.76646090143913, GPS Bearing_unit: deg, GPS Bearing_value: 193.16676330566406,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.5979187253862621, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7916749149560927, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.291674916818738, Intake Pressure_unit: kPa,
      Intake Pressure_value: 62.815345130860806, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 1.0434640503786738, Rpm_unit: u/min, Rpm_value: 127.75,
      Speed_unit: km/h, Speed_value: 255.0000075995922, Throttle Position_unit: '%',
      Throttle Position_value: 21.351662680506706}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:12Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.22599342617809
    _Measurement__longitude: 6.8113810343793935
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 12.232652753591537, GPS Altitude_unit: m, GPS Altitude_value: 86.78194700992219,
      GPS Bearing_unit: deg, GPS Bearing_value: 193.16675826844818, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.5999999791383743, GPS PDOP_unit: precision, GPS PDOP_value: 2.505465554445982,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.00546556096524,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.51291990280151, Intake Temperature_unit: c,
      Intake Temperature_value: 25.041004732251167, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 255.0000037997961,
      Throttle Position_unit: '%', Throttle Position_value: 28.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:17Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.22599628865361
    _Measurement__longitude: 6.811381414994979
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 15.920319199562073, GPS Altitude_unit: m, GPS Altitude_value: 86.72332462841223,
      GPS Bearing_unit: deg, GPS Bearing_value: 193.16676906248222, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999966472387, GPS PDOP_unit: precision, GPS PDOP_value: 1.9999999925494194,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7999999932944775,
      Intake Pressure_unit: kPa, Intake Pressure_value: 101.0, Intake Temperature_unit: c,
      Intake Temperature_value: 25.999999225139618, MAF_unit: l/s, MAF_value: 0.0,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 254.99999335035682,
      Throttle Position_unit: '%', Throttle Position_value: 28.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:22Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.22599485741585
    _Measurement__longitude: 6.811381224687186
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.0, Consumption_unit: l/h,
      Consumption_value: 0.0, Engine Load_unit: '%', Engine Load_value: 0.0, GPS Accuracy_unit: '%',
      GPS Accuracy_value: 15.944000028073788, GPS Altitude_unit: m, GPS Altitude_value: 86.57221114454181,
      GPS Bearing_unit: deg, GPS Bearing_value: 193.1667636654652, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0000000074505806, GPS PDOP_unit: precision, GPS PDOP_value: 2.000000014901161,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.8000000134110452,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.99999698996544, Intake Temperature_unit: c,
      Intake Temperature_value: 27.0, MAF_unit: l/s, MAF_value: 0.0, Rpm_unit: u/min,
      Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 255.0, Throttle Position_unit: '%',
      Throttle Position_value: 27.999999582767487}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-03T13:38:27Z'
