!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57591792e4b0a69192957601, _Car__construction_year: 2009,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Nissan,
  _Car__model: Qashqai}
_Trip__id: 57a2d202e4b086b281ce7690
_Trip__length: 0.8690142330576419
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.176487888062915
    _Measurement__longitude: 6.42006468337631
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2213122079575203, Consumption_unit: l/h,
      Consumption_value: 1.370771152322349, Engine Load_unit: '%', Engine Load_value: 32.94117736816406,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 120.24016207979066, GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581421,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.5999999523162842, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.3849653393030166,
      Intake Temperature_unit: c, Intake Temperature_value: 22.0, MAF_unit: l/s, MAF_value: 4.170000076293945,
      Rpm_unit: u/min, Rpm_value: 1374.8526513576508, Speed_unit: km/h, Speed_value: 4.0,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Schroerskamp, Schrievers, Ohler, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24669794'
      _Road__tags: {highway: residential, maxspeed: '30', name: Schroerskamp, postal_code: '41069'}
    _Measurement__time: '2016-08-03T07:50:58Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.17648865065202
    _Measurement__longitude: 6.42006477904273
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.514339464618911, Consumption_unit: l/h,
      Consumption_value: 2.346527431752728, Engine Load_unit: '%', Engine Load_value: 74.11764526367188,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 122.1384604857653,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.164094928652048, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9640949107706547, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5880316160619259, Intake Temperature_unit: c,
      Intake Temperature_value: 22.000000655651093, MAF_unit: l/s, MAF_value: 7.138331991344444,
      Rpm_unit: u/min, Rpm_value: 2187.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 8.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:00Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.17652050636248
    _Measurement__longitude: 6.419962937132378
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.249856125147534, Consumption_unit: l/h,
      Consumption_value: 7.3403643085734185, Engine Load_unit: '%', Engine Load_value: 72.21585606153133,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.835589706897736, GPS Altitude_unit: m,
      GPS Altitude_value: 121.78393840444139, GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.779428517818451, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.4897142410278321,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 22.329999923706055,
      Rpm_unit: u/min, Rpm_value: 1762.0, Speed_unit: km/h, Speed_value: 14.0, Throttle Position_unit: '%',
      Throttle Position_value: 12.919819921255112}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:02Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.176602931469034
    _Measurement__longitude: 6.41987260419508
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.2599368328558977, Consumption_unit: l/h,
      Consumption_value: 1.3872071629174032, Engine Load_unit: '%', Engine Load_value: 94.11764526367188,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 122.60523515154686, GPS HDOP_unit: precision, GPS HDOP_value: 0.8,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.7140404045581816, GPS Speed_unit: km/h,
      GPS Speed_value: 20.301297889877787, GPS VDOP_unit: precision, GPS VDOP_value: 1.5140404045581817,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.21999979019165,
      Rpm_unit: u/min, Rpm_value: 2180.8149296939373, Speed_unit: km/h, Speed_value: 22.0,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:04Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.17670983412485
    _Measurement__longitude: 6.419763360572749
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.081084930248547, Consumption_unit: l/h,
      Consumption_value: 4.289823374573849, Engine Load_unit: '%', Engine Load_value: 67.8431396484375,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 124.57340115577053, GPS Bearing_unit: deg, GPS Bearing_value: 329.42774010516905,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9359026432037354, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7223123788833619, GPS Speed_unit: km/h, GPS Speed_value: 30.512111086087174,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3679513216018677, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 13.050000190734863,
      Rpm_unit: u/min, Rpm_value: 1525.0, Speed_unit: km/h, Speed_value: 28.326059103012085,
      Throttle Position_unit: '%', Throttle Position_value: 11.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:06Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.176854240294624
    _Measurement__longitude: 6.419635636083972
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.086124175522054, Consumption_unit: l/h,
      Consumption_value: 2.5898400746902355, Engine Load_unit: '%', Engine Load_value: 36.86274337768555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 126.0971729247356, GPS Bearing_unit: deg, GPS Bearing_value: 328.5419978543505,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000238418581, GPS Speed_unit: km/h, GPS Speed_value: 33.29640173824487,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4000000208616254, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 7.878509327213919,
      Rpm_unit: u/min, Rpm_value: 1637.0, Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%',
      Throttle Position_value: 5.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:08Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.17700334235926
    _Measurement__longitude: 6.419497116497497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.141350352589423, Consumption_unit: l/h,
      Consumption_value: 2.613340575569967, Engine Load_unit: '%', Engine Load_value: 40.19051994232939,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 126.95516488742507, GPS Bearing_unit: deg, GPS Bearing_value: 329.26126723283596,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.599999976158142, GPS Speed_unit: km/h, GPS Speed_value: 34.909821361948275,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3809950038790704, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 7.949999809265137,
      Rpm_unit: u/min, Rpm_value: 1700.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 6.4144947826862335}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:10Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17716030255664
    _Measurement__longitude: 6.41933041542739
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.1792082097526775, Consumption_unit: l/h,
      Consumption_value: 1.7783864722351819, Engine Load_unit: '%', Engine Load_value: 24.3137264251709,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999955296516, GPS Altitude_unit: m,
      GPS Altitude_value: 127.46994647986195, GPS Bearing_unit: deg, GPS Bearing_value: 324.5255482271832,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000059604646, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6880359053611755, GPS Speed_unit: km/h, GPS Speed_value: 36.201902737433784,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4880359038710593, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 5.409999847412109,
      Rpm_unit: u/min, Rpm_value: 1727.9419011473656, Speed_unit: km/h, Speed_value: 34.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:12Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.177310309508194
    _Measurement__longitude: 6.419135432940334
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.024155652307965, Consumption_unit: l/h,
      Consumption_value: 1.2868747456629637, Engine Load_unit: '%', Engine Load_value: 19.60784339904785,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000134110451, GPS Altitude_unit: m,
      GPS Altitude_value: 127.30797622338038, GPS Bearing_unit: deg, GPS Bearing_value: 319.0372024980329,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8167330920696259, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.700000050663948, GPS Speed_unit: km/h, GPS Speed_value: 34.60483830575984,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4916335105895997, Intake Temperature_unit: c,
      Intake Temperature_value: 22.999999314546585, MAF_unit: l/s, MAF_value: 3.9147802158688734,
      Rpm_unit: u/min, Rpm_value: 1687.0, Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:14Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.177429708308324
    _Measurement__longitude: 6.418927724114198
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.012738054769527, Consumption_unit: l/h,
      Consumption_value: 1.2820161935189476, Engine Load_unit: '%', Engine Load_value: 20.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 127.28867619352238,
      GPS Bearing_unit: deg, GPS Bearing_value: 312.052546212155, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision, GPS PDOP_value: 1.6159520953893662,
      GPS Speed_unit: km/h, GPS Speed_value: 32.78978777446446, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4159521013498306, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 3.9000000953674316, Rpm_unit: u/min, Rpm_value: 1625.0,
      Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%', Throttle Position_value: 2.0000000596046448}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:16Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.17751537211759
    _Measurement__longitude: 6.4187354538276455
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.997288131139129, Consumption_unit: l/h,
      Consumption_value: 1.2754417579315442, Engine Load_unit: '%', Engine Load_value: 22.45091721361365,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.695736348628998, GPS Altitude_unit: m,
      GPS Altitude_value: 127.28369008749308, GPS Bearing_unit: deg, GPS Bearing_value: 305.781841276224,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.883059024810791, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5999999523162842, GPS Speed_unit: km/h, GPS Speed_value: 21.751087918268638,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3169409096240998, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.880000114440918,
      Rpm_unit: u/min, Rpm_value: 1473.5033203661442, Speed_unit: km/h, Speed_value: 22.0,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-03T07:51:18Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.17755973512443
    _Measurement__longitude: 6.418621656335096
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4607862084063092, Consumption_unit: l/h,
      Consumption_value: 1.4726749823005572, Engine Load_unit: '%', Engine Load_value: 27.058822631835938,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 127.2053373472491, GPS Bearing_unit: deg, GPS Bearing_value: 304.6860771355059,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000067055225, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.600000011920929, GPS Speed_unit: km/h, GPS Speed_value: 7.168053693803984,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000096857547, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.480000019073486,
      Rpm_unit: u/min, Rpm_value: 1737.0, Speed_unit: km/h, Speed_value: 8.243191659450531,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Entenweide, Schrievers, Ohler, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '471951467'
      _Road__tags: {highway: residential, maxspeed: '30', name: Entenweide}
    _Measurement__time: '2016-08-03T07:51:20Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.17754776049504
    _Measurement__longitude: 6.4185659265807855
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.524677168248767, Consumption_unit: l/h,
      Consumption_value: 4.9041179439356455, Engine Load_unit: '%', Engine Load_value: 64.31372833251953,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.320812106132507, GPS Altitude_unit: m,
      GPS Altitude_value: 127.12285641905041, GPS Bearing_unit: deg, GPS Bearing_value: 274.633071081098,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4999999552965164, GPS Speed_unit: km/h, GPS Speed_value: 10.829110213231253,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.299999961256981, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 14.918735461947563,
      Rpm_unit: u/min, Rpm_value: 1675.0, Speed_unit: km/h, Speed_value: 12.0, Throttle Position_unit: '%',
      Throttle Position_value: 7.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-03T07:51:22Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.177474464888164
    _Measurement__longitude: 6.418466350302306
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.040158897079094, Consumption_unit: l/h,
      Consumption_value: 1.7192165519485505, Engine Load_unit: '%', Engine Load_value: 47.31301982306721,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 126.40186705326249, GPS Bearing_unit: deg, GPS Bearing_value: 216.05990220740864,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5204854369163514,
      GPS Speed_unit: km/h, GPS Speed_value: 20.574021049869913, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 5.230000019073486, Rpm_unit: u/min, Rpm_value: 2712.0,
      Speed_unit: km/h, Speed_value: 20.0, Throttle Position_unit: '%', Throttle Position_value: 7.873257398605347}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Entenweide, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24669276'
      _Road__tags: {highway: residential, maxspeed: '30', name: Entenweide}
    _Measurement__time: '2016-08-03T07:51:24Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.1773508419789
    _Measurement__longitude: 6.418358836396231
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.710286026408518, Consumption_unit: l/h,
      Consumption_value: 4.132036606982348, Engine Load_unit: '%', Engine Load_value: 90.5882339477539,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999940395355, GPS Altitude_unit: m,
      GPS Altitude_value: 125.53472163608077, GPS Bearing_unit: deg, GPS Bearing_value: 208.94093735738704,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 23.627616116800013, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 12.569999694824219, Rpm_unit: u/min, Rpm_value: 1728.930325269699,
      Speed_unit: km/h, Speed_value: 23.67660117149353, Throttle Position_unit: '%',
      Throttle Position_value: 21.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:26Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.177210298042134
    _Measurement__longitude: 6.418250275098453
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.934372368072048, Consumption_unit: l/h,
      Consumption_value: 2.09973292258385, Engine Load_unit: '%', Engine Load_value: 44.70588302612305,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 125.12675308749814,
      GPS Bearing_unit: deg, GPS Bearing_value: 208.06528167318993, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8075923897325993, GPS PDOP_unit: precision, GPS PDOP_value: 1.437962006777525,
      GPS Speed_unit: km/h, GPS Speed_value: 29.62819899256283, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2303696036338805, Intake Temperature_unit: c, Intake Temperature_value: 23.000000685453415,
      MAF_unit: l/s, MAF_value: 6.38756252824362, Rpm_unit: u/min, Rpm_value: 1425.0,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:28Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.177071538221625
    _Measurement__longitude: 6.418149813820492
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9165595080359084, Consumption_unit: l/h,
      Consumption_value: 1.6666210672493227, Engine Load_unit: '%', Engine Load_value: 32.156864166259766,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 125.36725740287032, GPS Bearing_unit: deg, GPS Bearing_value: 207.55489039900135,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8829578578472138, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.565915721654892, GPS Speed_unit: km/h, GPS Speed_value: 28.442094250785857,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.282957845926285, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 5.070000171661377,
      Rpm_unit: u/min, Rpm_value: 1387.0, Speed_unit: km/h, Speed_value: 26.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.453324794769287}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:30Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.17691965269856
    _Measurement__longitude: 6.418037473243788
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.029722250580641, Consumption_unit: l/h,
      Consumption_value: 2.991371170459847, Engine Load_unit: '%', Engine Load_value: 53.587271257373914,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.21999990940094, GPS Altitude_unit: m,
      GPS Altitude_value: 125.51307569364434, GPS Bearing_unit: deg, GPS Bearing_value: 208.41171793279614,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9753233611583709, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6753233455121517, GPS Speed_unit: km/h, GPS Speed_value: 28.453208135929714,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3753233522176742, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 9.100000381469727,
      Rpm_unit: u/min, Rpm_value: 1386.6056615710258, Speed_unit: km/h, Speed_value: 26.0,
      Throttle Position_unit: '%', Throttle Position_value: 7.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:32Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.176803475865306
    _Measurement__longitude: 6.417941690649312
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.0219971045878244, Consumption_unit: l/h,
      Consumption_value: 2.988083874292691, Engine Load_unit: '%', Engine Load_value: 57.64706039428711,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.93975031989218,
      GPS Bearing_unit: deg, GPS Bearing_value: 208.9999055154949, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000067055226, GPS PDOP_unit: precision, GPS PDOP_value: 1.8826258786022663,
      GPS Speed_unit: km/h, GPS Speed_value: 29.790984237915836, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6739388093352316, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 9.09000015258789, Rpm_unit: u/min, Rpm_value: 1525.0,
      Speed_unit: km/h, Speed_value: 29.12198305130005, Throttle Position_unit: '%',
      Throttle Position_value: 7.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:34Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.17668418151112
    _Measurement__longitude: 6.4178249983836
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.572316043648824, Consumption_unit: l/h,
      Consumption_value: 3.222262146233542, Engine Load_unit: '%', Engine Load_value: 56.86274337768555,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.63342928245176,
      GPS Bearing_unit: deg, GPS Bearing_value: 213.42162199220547, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision, GPS PDOP_value: 1.5157526969909667,
      GPS Speed_unit: km/h, GPS Speed_value: 32.40666125108578, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.315752702951431, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 9.802389970687955, Rpm_unit: u/min, Rpm_value: 1625.0,
      Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%', Throttle Position_value: 7.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:36Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.176544147892315
    _Measurement__longitude: 6.41764496942629
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.786768876825387, Consumption_unit: l/h,
      Consumption_value: 3.3135186709895263, Engine Load_unit: '%', Engine Load_value: 51.32399711637822,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 123.93784812950771, GPS Bearing_unit: deg, GPS Bearing_value: 219.72258601903945,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8127744629979134, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.538323375582695, GPS Speed_unit: km/h, GPS Speed_value: 35.285701691212296,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3383233726024628, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 10.079999923706055,
      Rpm_unit: u/min, Rpm_value: 1712.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 7.402614593505859}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:38Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.176412507174994
    _Measurement__longitude: 6.417437834317765
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.481249409168654, Consumption_unit: l/h,
      Consumption_value: 2.757978471986661, Engine Load_unit: '%', Engine Load_value: 37.25490188598633,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 123.69713861876753, GPS Bearing_unit: deg, GPS Bearing_value: 224.22360024207433,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0718563199043274, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.953093871474266, GPS Speed_unit: km/h, GPS Speed_value: 37.02592811161446,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.662475100159645, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 8.390000343322754,
      Rpm_unit: u/min, Rpm_value: 1814.1339868307114, Speed_unit: km/h, Speed_value: 36.000001072883606,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:40Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.176298122187205
    _Measurement__longitude: 6.417223324302201
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.770551817104631, Consumption_unit: l/h,
      Consumption_value: 2.455553964725375, Engine Load_unit: '%', Engine Load_value: 36.07843017578125,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 124.1618574322801, GPS Bearing_unit: deg, GPS Bearing_value: 228.10375075415368,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.7821713149547576,
      GPS Speed_unit: km/h, GPS Speed_value: 37.12125479923566, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5821713149547578, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 7.46999979019165, Rpm_unit: u/min, Rpm_value: 1812.0,
      Speed_unit: km/h, Speed_value: 36.0, Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:42Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.17618663657779
    _Measurement__longitude: 6.416990317631729
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.336763611966518, Consumption_unit: l/h,
      Consumption_value: 1.8454313242410714, Engine Load_unit: '%', Engine Load_value: 32.54901885986328,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 124.46439194965691, GPS Bearing_unit: deg, GPS Bearing_value: 230.32857403005573,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8804995059967042, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.860999010503292, GPS Speed_unit: km/h, GPS Speed_value: 36.438449041695435,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6609990134835242, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 5.6139558742850255,
      Rpm_unit: u/min, Rpm_value: 1787.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.7436060309410095}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:44Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.17607640017921
    _Measurement__longitude: 6.416767094695999
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.398986513884717, Consumption_unit: l/h,
      Consumption_value: 1.4463772399509434, Engine Load_unit: '%', Engine Load_value: 24.325772244383643,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 124.66841238350857, GPS Bearing_unit: deg, GPS Bearing_value: 230.12650627468042,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999940395356, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.53009025901556, GPS Speed_unit: km/h, GPS Speed_value: 32.2344336966018,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3300902605056764, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.400000095367432,
      Rpm_unit: u/min, Rpm_value: 1544.845703125, Speed_unit: km/h, Speed_value: 32.0,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:46Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.17600234138719
    _Measurement__longitude: 6.416620590554162
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4221612151526966, Consumption_unit: l/h,
      Consumption_value: 1.4562388149585943, Engine Load_unit: '%', Engine Load_value: 34.90196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 124.83193710100045, GPS Bearing_unit: deg, GPS Bearing_value: 230.1060554420692,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.764741063117981, GPS Speed_unit: km/h, GPS Speed_value: 20.564050595718953,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5647410601377487, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.429999828338623,
      Rpm_unit: u/min, Rpm_value: 1500.0, Speed_unit: km/h, Speed_value: 19.283842086791992,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:48Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.17596128558958
    _Measurement__longitude: 6.416527666469691
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.614608847264303, Consumption_unit: l/h,
      Consumption_value: 2.3891952541550223, Engine Load_unit: '%', Engine Load_value: 44.313724517822266,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 124.8635200514438, GPS Bearing_unit: deg, GPS Bearing_value: 231.358115375102,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.700000025331974, GPS Speed_unit: km/h, GPS Speed_value: 12.972985275005414,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000223517418, Intake Temperature_unit: c,
      Intake Temperature_value: 22.999999314546585, MAF_unit: l/s, MAF_value: 7.268131062744089,
      Rpm_unit: u/min, Rpm_value: 1487.0, Speed_unit: km/h, Speed_value: 12.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-03T07:51:50Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.17595207520941
    _Measurement__longitude: 6.416403075652682
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.194247304438043, Consumption_unit: l/h,
      Consumption_value: 5.614573321037465, Engine Load_unit: '%', Engine Load_value: 89.80392456054688,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 124.94322769093273, GPS Bearing_unit: deg, GPS Bearing_value: 275.2414735661746,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9831568971276283, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.483156904578209, GPS Speed_unit: km/h, GPS Speed_value: 18.140167727459243,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.1000000163912775, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 17.079999923706055,
      Rpm_unit: u/min, Rpm_value: 1437.0, Speed_unit: km/h, Speed_value: 20.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.41352939605713}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Konradstra\xDFe, Schrievers, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '24559527'
      _Road__tags: {highway: residential, maxspeed: '30', motor_vehicle: destination,
        name: "Konradstra\xDFe", oneway: 'no', postal_code: '41069', 'source:maxspeed': sign}
    _Measurement__time: '2016-08-03T07:51:52Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.17601891030797
    _Measurement__longitude: 6.416189379429472
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.1065610397876, Consumption_unit: l/h,
      Consumption_value: 6.853855761611745, Engine Load_unit: '%', Engine Load_value: 79.28356504832163,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 124.67156826586579,
      GPS Bearing_unit: deg, GPS Bearing_value: 299.36051749053877, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8923153758049011, GPS PDOP_unit: precision, GPS PDOP_value: 1.5076846420764922,
      GPS Speed_unit: km/h, GPS Speed_value: 30.908259442669987, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2153692707419397, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 20.850000381469727, Rpm_unit: u/min, Rpm_value: 2273.3977939486504,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 18.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:51:54Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.17612863434178
    _Measurement__longitude: 6.415913092228316
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.569292349319657, Consumption_unit: l/h,
      Consumption_value: 6.199698872050917, Engine Load_unit: '%', Engine Load_value: 38.039215087890625,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000044703484, GPS Altitude_unit: m,
      GPS Altitude_value: 124.31852171739163, GPS Bearing_unit: deg, GPS Bearing_value: 300.5161206784144,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8057884350419044, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000223517418, GPS Speed_unit: km/h, GPS Speed_value: 39.12605320752698,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.294211596250534, Intake Temperature_unit: c,
      Intake Temperature_value: 23.000000685453415, MAF_unit: l/s, MAF_value: 18.860000610351562,
      Rpm_unit: u/min, Rpm_value: 2850.0, Speed_unit: km/h, Speed_value: 37.081578969955444,
      Throttle Position_unit: '%', Throttle Position_value: 9.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:51:56Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.17623641883373
    _Measurement__longitude: 6.415651899076476
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.184765815288308, Consumption_unit: l/h,
      Consumption_value: 4.7594748150163015, Engine Load_unit: '%', Engine Load_value: 35.686275482177734,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 123.75979061531278, GPS Bearing_unit: deg, GPS Bearing_value: 300.50060028233884,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8903386652469635, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6806773282587528, GPS Speed_unit: km/h, GPS Speed_value: 40.37732094989673,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4806773237884046, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 14.47871901018084,
      Rpm_unit: u/min, Rpm_value: 2937.0, Speed_unit: km/h, Speed_value: 40.0, Throttle Position_unit: '%',
      Throttle Position_value: 10.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:51:58Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.17634670905857
    _Measurement__longitude: 6.415385752290596
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.091521945102233, Consumption_unit: l/h,
      Consumption_value: 3.017668912809461, Engine Load_unit: '%', Engine Load_value: 30.58823585510254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 123.05011765441695, GPS Bearing_unit: deg, GPS Bearing_value: 299.4318891624125,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 41.12049116168794, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 9.180000305175781, Rpm_unit: u/min, Rpm_value: 2962.0,
      Speed_unit: km/h, Speed_value: 40.0, Throttle Position_unit: '%', Throttle Position_value: 7.051907420158386}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:00Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.176459183216245
    _Measurement__longitude: 6.41508463641863
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.944747118080598, Consumption_unit: l/h,
      Consumption_value: 2.955211539608765, Engine Load_unit: '%', Engine Load_value: 24.573868791331734,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 123.3106166421287, GPS Bearing_unit: deg, GPS Bearing_value: 298.123863961544,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000447034836, GPS Speed_unit: km/h, GPS Speed_value: 40.3035872451311,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000387430193, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 8.989999771118164,
      Rpm_unit: u/min, Rpm_value: 2918.8697949051857, Speed_unit: km/h, Speed_value: 38.0,
      Throttle Position_unit: '%', Throttle Position_value: 5.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:02Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.17655738123054
    _Measurement__longitude: 6.414790938827019
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.210875193103831, Consumption_unit: l/h,
      Consumption_value: 2.6429256140867365, Engine Load_unit: '%', Engine Load_value: 22.352941513061523,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 123.451776996815,
      GPS Bearing_unit: deg, GPS Bearing_value: 295.58132850844413, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.6150980159640311,
      GPS Speed_unit: km/h, GPS Speed_value: 39.21134430771599, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3150980204343796, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 8.039999961853027, Rpm_unit: u/min, Rpm_value: 2787.0,
      Speed_unit: km/h, Speed_value: 36.83923941850662, Throttle Position_unit: '%',
      Throttle Position_value: 5.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:04Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.17664031569058
    _Measurement__longitude: 6.414497928094132
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.843776928058281, Consumption_unit: l/h,
      Consumption_value: 2.061181671514162, Engine Load_unit: '%', Engine Load_value: 21.176469802856445,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.9999998435378075, GPS Altitude_unit: m,
      GPS Altitude_value: 123.83232766863242, GPS Bearing_unit: deg, GPS Bearing_value: 293.7195366540084,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000201165675, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5070929408073426, GPS Speed_unit: km/h, GPS Speed_value: 37.1452360464029,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000290572642, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 6.270286409885372,
      Rpm_unit: u/min, Rpm_value: 2687.0, Speed_unit: km/h, Speed_value: 36.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.590823233127594}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:06Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.17670067864329
    _Measurement__longitude: 6.414259438254556
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.480482273078295, Consumption_unit: l/h,
      Consumption_value: 1.9065882013099127, Engine Load_unit: '%', Engine Load_value: 16.500620539997158,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 124.3604555613307, GPS Bearing_unit: deg, GPS Bearing_value: 292.0367603501127,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.88339923620224, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.683399260044098, GPS Speed_unit: km/h, GPS Speed_value: 35.11264120469525,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4000000417232512, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 5.800000190734863,
      Rpm_unit: u/min, Rpm_value: 2612.0, Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:08Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.17675723410377
    _Measurement__longitude: 6.4140265100192035
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1672372910735085, Consumption_unit: l/h,
      Consumption_value: 1.3477605493929823, Engine Load_unit: '%', Engine Load_value: 14.901960372924805,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 125.02442539877535, GPS Bearing_unit: deg, GPS Bearing_value: 290.7906989122316,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8845391213893891, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6690782457590103, GPS Speed_unit: km/h, GPS Speed_value: 31.06279556446674,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3845391064882278, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.099999904632568,
      Rpm_unit: u/min, Rpm_value: 2220.5585113465786, Speed_unit: km/h, Speed_value: 29.49317741394043,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:10Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.17679832180254
    _Measurement__longitude: 6.413805038520392
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0659921178231277, Consumption_unit: l/h,
      Consumption_value: 1.3046774969460118, Engine Load_unit: '%', Engine Load_value: 20.39215660095215,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 126.86983406533267, GPS Bearing_unit: deg, GPS Bearing_value: 289.22883496912254,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8901408314704895, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5901408210396768, GPS Speed_unit: km/h, GPS Speed_value: 20.955182439920577,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2999999806284903, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.9689376688345135,
      Rpm_unit: u/min, Rpm_value: 1550.0, Speed_unit: km/h, Speed_value: 18.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:12Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.17681057446631
    _Measurement__longitude: 6.413715585698864
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0436379020303237, Consumption_unit: l/h,
      Consumption_value: 1.2951650646937547, Engine Load_unit: '%', Engine Load_value: 23.13725471496582,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 127.14111191465516,
      GPS Bearing_unit: deg, GPS Bearing_value: 288.68280029296875, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7999999761581421, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999552965164,
      GPS Speed_unit: km/h, GPS Speed_value: 3.9250177705725093, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.299999961256981, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 3.940000057220459, Rpm_unit: u/min, Rpm_value: 1362.0,
      Speed_unit: km/h, Speed_value: 2.0, Throttle Position_unit: '%', Throttle Position_value: 2.4594593942165375}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:14Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.176810980714635
    _Measurement__longitude: 6.4137116615068965
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7037392138063283, Consumption_unit: l/h,
      Consumption_value: 1.1505273250239694, Engine Load_unit: '%', Engine Load_value: 26.764769039962175,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.2465208768844604, GPS Altitude_unit: m,
      GPS Altitude_value: 127.17655884665336, GPS Bearing_unit: deg, GPS Bearing_value: 288.68280029296875,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000238418581, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4000000208616254, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.5, Rpm_unit: u/min,
      Rpm_value: 1149.9999657273293, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Monschauer Stra\xDFe, Holt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '18684613'
      _Road__tags: {bicycle: 'no', highway: secondary, name: "Monschauer Stra\xDFe",
        note: "F\xFCr den \xE4u\xDFerern Ring im Norden und Westen (teilweise 4-spurig\
          \ ausgebaut) highway=secondary gesetzt, denn der Ring kann auch vom regionalen\
          \ Durchgangsverkehr genutzt werden."}
    _Measurement__time: '2016-08-03T07:52:16Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.17680983682377
    _Measurement__longitude: 6.413711518149269
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.672839366545532, Consumption_unit: l/h,
      Consumption_value: 1.1373784538491625, Engine Load_unit: '%', Engine Load_value: 25.882352828979492,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 127.19968984526618, GPS Bearing_unit: deg, GPS Bearing_value: 288.68279384040534,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999821186067, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.699999962002039, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4911706015467643, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.4600000381469727,
      Rpm_unit: u/min, Rpm_value: 1137.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:18Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.176809836823764
    _Measurement__longitude: 6.41371151814927
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8138338453473986, Consumption_unit: l/h,
      Consumption_value: 1.1973761044031483, Engine Load_unit: '%', Engine Load_value: 25.490196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 127.21103395643833, GPS Bearing_unit: deg, GPS Bearing_value: 288.68279384040534,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5065789699554444, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3065789669752121, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 3.6425178909364107,
      Rpm_unit: u/min, Rpm_value: 1125.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 4.149642169475555}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:20Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.176809455526815
    _Measurement__longitude: 6.413711470363394
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.821147729037413, Consumption_unit: l/h,
      Consumption_value: 2.9026160549095374, Engine Load_unit: '%', Engine Load_value: 66.52165889642583,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 127.19726627282526, GPS Bearing_unit: deg, GPS Bearing_value: 285.4210198360179,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999761581422, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5296442240476609, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3296442300081253, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 8.829999923706055,
      Rpm_unit: u/min, Rpm_value: 1512.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 18.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-03T07:52:22Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.17683631704702
    _Measurement__longitude: 6.413536184171187
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 18.200026980949875, Consumption_unit: l/h,
      Consumption_value: 7.7446923323190955, Engine Load_unit: '%', Engine Load_value: 15.29411792755127,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000029802322, GPS Altitude_unit: m,
      GPS Altitude_value: 126.69079652700792, GPS Bearing_unit: deg, GPS Bearing_value: 285.2189397991415,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6886453926563263, GPS Speed_unit: km/h, GPS Speed_value: 20.22569217485784,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4772908136248588, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 23.559999465942383,
      Rpm_unit: u/min, Rpm_value: 2254.130522429943, Speed_unit: km/h, Speed_value: 17.344429790973663,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Gingterstra\xDFe, Holt, Engelsholt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069, Deutschland"
      _Road__osm_id: '17473149'
      _Road__tags: {highway: unclassified, motor_vehicle: destination, name: "Gingterstra\xDF\
          e", postal_code: '41069', ref: K 4, source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW'}
    _Measurement__time: '2016-08-03T07:52:24Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.176863301122275
    _Measurement__longitude: 6.4133459850733505
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 17.424985720515984, Consumption_unit: l/h,
      Consumption_value: 7.414887540645099, Engine Load_unit: '%', Engine Load_value: 94.11764526367188,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 126.10558605130318, GPS Bearing_unit: deg, GPS Bearing_value: 284.80376861868626,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8073219656944276, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.514643931388855, GPS Speed_unit: km/h, GPS Speed_value: 30.779893060290533,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3073219656944275, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 22.55670580593744,
      Rpm_unit: u/min, Rpm_value: 2275.0, Speed_unit: km/h, Speed_value: 32.0, Throttle Position_unit: '%',
      Throttle Position_value: 33.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T07:52:26Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.176903872459285
    _Measurement__longitude: 6.4130891692330225
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.306286972102327, Consumption_unit: l/h,
      Consumption_value: 1.4069306264265222, Engine Load_unit: '%', Engine Load_value: 51.764705657958984,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 125.66275978870131, GPS Bearing_unit: deg, GPS Bearing_value: 283.91206117227193,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7671906232833863, GPS Speed_unit: km/h, GPS Speed_value: 38.991575332785715,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.550785902142525, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.28000020980835,
      Rpm_unit: u/min, Rpm_value: 2812.0, Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%',
      Throttle Position_value: 16.858779162168503}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T07:52:28Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.176947496741896
    _Measurement__longitude: 6.41279921414456
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.74967815575249, Consumption_unit: l/h,
      Consumption_value: 4.999863045001059, Engine Load_unit: '%', Engine Load_value: 60.40918483539309,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 125.04828157673764,
      GPS Bearing_unit: deg, GPS Bearing_value: 284.10434792789056, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision, GPS PDOP_value: 1.5149356842041015,
      GPS Speed_unit: km/h, GPS Speed_value: 39.4795467512638, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3149356871843338, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 15.210000038146973, Rpm_unit: u/min, Rpm_value: 1822.0886895656586,
      Speed_unit: km/h, Speed_value: 38.0, Throttle Position_unit: '%', Throttle Position_value: 20.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T07:52:30Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.177008974861174
    _Measurement__longitude: 6.412448529507047
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.11970992350216, Consumption_unit: l/h,
      Consumption_value: 4.3062595419158125, Engine Load_unit: '%', Engine Load_value: 58.82352828979492,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999865889549, GPS Altitude_unit: m,
      GPS Altitude_value: 124.57185221719413, GPS Bearing_unit: deg, GPS Bearing_value: 285.49390313841786,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8918972194194794, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6837944403290748, GPS Speed_unit: km/h, GPS Speed_value: 44.703065288663396,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3918972119688986, Intake Temperature_unit: c,
      Intake Temperature_value: 23.000000685453415, MAF_unit: l/s, MAF_value: 13.100000381469727,
      Rpm_unit: u/min, Rpm_value: 1762.0, Speed_unit: km/h, Speed_value: 43.13927096128464,
      Throttle Position_unit: '%', Throttle Position_value: 11.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T07:52:32Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.17707480074051
    _Measurement__longitude: 6.412130970703394
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.657737271787381, Consumption_unit: l/h,
      Consumption_value: 2.8330796901222897, Engine Load_unit: '%', Engine Load_value: 45.09803771972656,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 125.03827107180004,
      GPS Bearing_unit: deg, GPS Bearing_value: 287.727074268827, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8842685103416443, GPS PDOP_unit: precision, GPS PDOP_value: 1.7157314121723175,
      GPS Speed_unit: km/h, GPS Speed_value: 45.70860852250917, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.515731418132782, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 8.61846450732618, Rpm_unit: u/min, Rpm_value: 1825.0,
      Speed_unit: km/h, Speed_value: 46.0, Throttle Position_unit: '%', Throttle Position_value: 7.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-03T07:52:34Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.17714129090217
    _Measurement__longitude: 6.41181883716028
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.321736895732726, Consumption_unit: l/h,
      Consumption_value: 1.4135050620139258, Engine Load_unit: '%', Engine Load_value: 26.178204358884614,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.632632374763489, GPS Altitude_unit: m,
      GPS Altitude_value: 126.20813679859809, GPS Bearing_unit: deg, GPS Bearing_value: 288.9623928767087,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999880790711, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.616932247579098, GPS Speed_unit: km/h, GPS Speed_value: 45.0859977869718,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4169322505593298, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 4.300000190734863,
      Rpm_unit: u/min, Rpm_value: 1800.0, Speed_unit: km/h, Speed_value: 44.0, Throttle Position_unit: '%',
      Throttle Position_value: 3.8343156576156616}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Gingterstra\xDFe, R\xF6nneter, Holt, Engelsholt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41069,\
        \ Deutschland"
      _Road__osm_id: '263176956'
      _Road__tags: {highway: unclassified, maxspeed: '30', motor_vehicle: destination,
        name: "Gingterstra\xDFe", postal_code: '41069', ref: K 4, source: 'http://wiki.openstreetmap.org/wiki/Import/Catalogue/Strassen_NRW',
        'source:maxspeed': 'DE:zone:30'}
    _Measurement__time: '2016-08-03T07:52:36Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.177218346662194
    _Measurement__longitude: 6.4114919079728
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.012738054769527, Consumption_unit: l/h,
      Consumption_value: 1.2820161935189476, Engine Load_unit: '%', Engine Load_value: 19.60784339904785,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 126.75657981095013, GPS Bearing_unit: deg, GPS Bearing_value: 290.5188736707951,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8099206529557705, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5198413036763667, GPS Speed_unit: km/h, GPS Speed_value: 42.16505014739306,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3099206641316414, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.9000000953674316,
      Rpm_unit: u/min, Rpm_value: 1645.4775491058826, Speed_unit: km/h, Speed_value: 40.32225704193115,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:38Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.17729532019369
    _Measurement__longitude: 6.411214145985366
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8891384815487235, Consumption_unit: l/h,
      Consumption_value: 1.2294206304462654, Engine Load_unit: '%', Engine Load_value: 22.352941513061523,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 127.4193933468927, GPS Bearing_unit: deg, GPS Bearing_value: 293.05175125417736,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.6,
      GPS Speed_unit: km/h, GPS Speed_value: 35.92373059519343, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 3.740000009536743, Rpm_unit: u/min, Rpm_value: 1362.0,
      Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:40Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.177367111876364
    _Measurement__longitude: 6.41096693807409
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.826690821778371, Consumption_unit: l/h,
      Consumption_value: 1.202847158203562, Engine Load_unit: '%', Engine Load_value: 25.490196228027344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 127.74506297902532,
      GPS Bearing_unit: deg, GPS Bearing_value: 294.7771368393005, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8190935507416726, GPS PDOP_unit: precision, GPS PDOP_value: 1.5190935611724854,
      GPS Speed_unit: km/h, GPS Speed_value: 30.596357975737646, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3000000193715096, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 3.6591612925184194, Rpm_unit: u/min, Rpm_value: 1200.0,
      Speed_unit: km/h, Speed_value: 30.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:42Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.17744885663284
    _Measurement__longitude: 6.410729681420536
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8659635961031267, Consumption_unit: l/h,
      Consumption_value: 1.2195589770651603, Engine Load_unit: '%', Engine Load_value: 28.199865081671305,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 127.52026889473134, GPS Bearing_unit: deg, GPS Bearing_value: 296.87715581291377,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 29.30467937621549, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2902999997138977, Intake Temperature_unit: c, Intake Temperature_value: 23.0,
      MAF_unit: l/s, MAF_value: 3.7100000381469727, Rpm_unit: u/min, Rpm_value: 1115.0031032562256,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:44Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.17751750231123
    _Measurement__longitude: 6.41055439755284
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8891384815487235, Consumption_unit: l/h,
      Consumption_value: 1.2294206304462654, Engine Load_unit: '%', Engine Load_value: 36.47058868408203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 127.25852485066797, GPS Bearing_unit: deg, GPS Bearing_value: 297.94805229616975,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.594521876424551, GPS Speed_unit: km/h, GPS Speed_value: 22.71991147445393,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3945218808948994, Intake Temperature_unit: c,
      Intake Temperature_value: 23.384862780570984, MAF_unit: l/s, MAF_value: 3.740000009536743,
      Rpm_unit: u/min, Rpm_value: 825.0, Speed_unit: km/h, Speed_value: 21.615384578704834,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:46Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.1775256353511
    _Measurement__longitude: 6.410426537176008
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.9209531271130857, Consumption_unit: l/h,
      Consumption_value: 1.24295877749493, Engine Load_unit: '%', Engine Load_value: 27.843137741088867,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 127.38309068230922,
      GPS Bearing_unit: deg, GPS Bearing_value: 246.27427350421203, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8151020407676698, GPS PDOP_unit: precision, GPS PDOP_value: 1.5,
      GPS Speed_unit: km/h, GPS Speed_value: 13.8816204329014, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.2848979592323302, Intake Temperature_unit: c, Intake Temperature_value: 24.0,
      MAF_unit: l/s, MAF_value: 3.781184181037702, Rpm_unit: u/min, Rpm_value: 1487.0,
      Speed_unit: km/h, Speed_value: 10.0, Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:48Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.177481824895104
    _Measurement__longitude: 6.410372878086323
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1131627425447332, Consumption_unit: l/h,
      Consumption_value: 1.3247501032105247, Engine Load_unit: '%', Engine Load_value: 24.337419157733052,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 127.31026620578683, GPS Bearing_unit: deg, GPS Bearing_value: 208.5253542951774,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.810760136693716, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000335276127, GPS Speed_unit: km/h, GPS Speed_value: 9.245348996923141,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.20000002682209, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 4.03000020980835,
      Rpm_unit: u/min, Rpm_value: 1387.0, Speed_unit: km/h, Speed_value: 8.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.4220579266548157}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:50Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.17746788704192
    _Measurement__longitude: 6.410348062922933
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.765538908327921, Consumption_unit: l/h,
      Consumption_value: 1.1768250673735834, Engine Load_unit: '%', Engine Load_value: 27.058822631835938,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 127.27299092249339, GPS Bearing_unit: deg, GPS Bearing_value: 239.29526202558088,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8044698603451252, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.600000011920929, GPS Speed_unit: km/h, GPS Speed_value: 3.1417202883626043,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.395530156046152, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 3.5799999237060547,
      Rpm_unit: u/min, Rpm_value: 1203.457255423069, Speed_unit: km/h, Speed_value: 2.3994812965393066,
      Throttle Position_unit: '%', Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:52Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.177466142490125
    _Measurement__longitude: 6.4103477301037834
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.602904065441328, Consumption_unit: l/h,
      Consumption_value: 4.937405985294181, Engine Load_unit: '%', Engine Load_value: 35.29411697387695,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 127.27126293640791, GPS Bearing_unit: deg, GPS Bearing_value: 239.29525400258217,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8848637878894806, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5000000223517418, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000193715096, Intake Temperature_unit: c,
      Intake Temperature_value: 23.543463557958603, MAF_unit: l/s, MAF_value: 15.020000457763672,
      Rpm_unit: u/min, Rpm_value: 1862.0, Speed_unit: km/h, Speed_value: 4.0, Throttle Position_unit: '%',
      Throttle Position_value: 10.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:54Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.177466142490125
    _Measurement__longitude: 6.410347730103784
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.974980301154086, Consumption_unit: l/h,
      Consumption_value: 1.2659490643208877, Engine Load_unit: '%', Engine Load_value: 28.235294342041016,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.797775447368622, GPS Altitude_unit: m,
      GPS Altitude_value: 127.25469803604804, GPS Bearing_unit: deg, GPS Bearing_value: 80.13907524283013,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7351000100374221, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.535100021958351, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3234000191092492, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.8511225494195003,
      Rpm_unit: u/min, Rpm_value: 1275.0, Speed_unit: km/h, Speed_value: 4.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0000000596046448}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:56Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.177466142490125
    _Measurement__longitude: 6.410347730103784
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6187646338391377, Consumption_unit: l/h,
      Consumption_value: 1.11436792929325, Engine Load_unit: '%', Engine Load_value: 26.83746861293912,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 127.2340412031116, GPS Bearing_unit: deg, GPS Bearing_value: 62.23624327426785,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4999999776482582, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2999999806284905, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 3.390000104904175,
      Rpm_unit: u/min, Rpm_value: 1050.779728591442, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 3.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:52:58Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.17746766769749
    _Measurement__longitude: 6.410347921147037
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8308176078007428, Consumption_unit: l/h,
      Consumption_value: 0.7790713224684012, Engine Load_unit: '%', Engine Load_value: 100.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 127.23162938215853, GPS Bearing_unit: deg, GPS Bearing_value: 62.23624512905246,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8456913933157921, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.545691403746605, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3152304798364638, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 2.369999885559082,
      Rpm_unit: u/min, Rpm_value: 75.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 2.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:53:00Z'
  62: !!python/object:CarTrip.Measurement
    _Measurement__index: 62
    _Measurement__latitude: 51.17746652379197
    _Measurement__longitude: 6.410347777864597
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.4866730402975994, Consumption_unit: l/h,
      Consumption_value: 0.2070949107649359, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 127.22000074931715, GPS Bearing_unit: deg, GPS Bearing_value: 62.236243737964,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8863501489162445, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5863501489162446, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3863501489162444, Intake Temperature_unit: c,
      Intake Temperature_value: 24.0, MAF_unit: l/s, MAF_value: 0.6299999764561655,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 1.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:53:02Z'
  63: !!python/object:CarTrip.Measurement
    _Measurement__index: 63
    _Measurement__latitude: 51.17746690509381
    _Measurement__longitude: 6.4103478256254105
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.4866730548015867, Consumption_unit: l/h,
      Consumption_value: 0.2070949169368454, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.587587594985962, GPS Altitude_unit: m,
      GPS Altitude_value: 127.20068158867207, GPS Bearing_unit: deg, GPS Bearing_value: 62.236244201660156,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0782999843358994, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9131999731063842, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5348999783396722, Intake Temperature_unit: c,
      Intake Temperature_value: 25.0, MAF_unit: l/s, MAF_value: 0.6299999952316284,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 1.4853991270065308}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-03T07:53:04Z'
