!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57584643e4b0a6919293e064, _Car__construction_year: 2013,
  _Car__engine_displacement: 1500, _Car__fuel_type: gasoline, _Car__manufacturer: BMW,
  _Car__model: '1'}
_Trip__id: 57e0372ee4b0f05fc1fe0f4c
_Trip__length: 0.3314263058764725
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.194714346912185
    _Measurement__longitude: 6.4368720278728535
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8951651629790818, Consumption_unit: l/h,
      Consumption_value: 0.8064532608421624, Engine Load_unit: '%', Engine Load_value: 9.01960727514006,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 96.0, GPS Altitude_unit: m, GPS Altitude_value: 115.59009206657342,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.2365264892578, GPS HDOP_unit: precision,
      GPS HDOP_value: 3.1, GPS PDOP_unit: precision, GPS PDOP_value: 3.9, GPS Speed_unit: km/h,
      GPS Speed_value: 9.697269439697266, GPS VDOP_unit: precision, GPS VDOP_value: 2.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000071525574, Intake Temperature_unit: c,
      Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 2.4532980239202615,
      Rpm_unit: u/min, Rpm_value: 823.725502461195, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Am Minto, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '340675808'
      _Road__tags: {area: 'yes', highway: pedestrian, name: Am Minto}
    _Measurement__time: '2016-09-17T09:30:14Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19511104769532
    _Measurement__longitude: 6.436291603985636
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.455900584814688, Consumption_unit: l/h,
      Consumption_value: 2.747191738219016, Engine Load_unit: '%', Engine Load_value: 17.40544568675344,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 250.0, GPS Altitude_unit: m, GPS Altitude_value: 117.47882131861112,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.2365264892578, GPS HDOP_unit: precision,
      GPS HDOP_value: 10.30000030696392, GPS PDOP_unit: precision, GPS PDOP_value: 10.400000309944154,
      GPS Speed_unit: km/h, GPS Speed_value: 7.881876800374812, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6000000476837157, Intake Pressure_unit: kPa, Intake Pressure_value: 95.99999758601189,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 8.357186200307098,
      Rpm_unit: u/min, Rpm_value: 1544.290051549673, Speed_unit: km/h, Speed_value: 12.441624730825424,
      Throttle Position_unit: '%', Throttle Position_value: 20.4125874042511}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viersener Stra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '30239427'
      _Road__tags: {cycleway: lane, highway: secondary, lanes: '2', maxspeed: '50',
        name: "Viersener Stra\xDFe", note: "Die Fortf\xFChrung der Viersener Str.\
          \ in Richtung Zentrum / Steinmetzstr. und der weitere Verlauf (geradeaus)\
          \ \xFCber Steppenstr. zum Berliner Platz ist durchgehend 4-spurig ausgebaut\
          \ und hat einen h\xF6heren Verkehrswert als highway=tertiary", oneway: 'yes',
        postal_code: '41061', ref: K 13}
    _Measurement__time: '2016-09-17T09:30:19Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19564433409566
    _Measurement__longitude: 6.437070547161371
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9243062242938593, Consumption_unit: l/h,
      Consumption_value: 0.818853712465472, Engine Load_unit: '%', Engine Load_value: 8.249353674955074,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 128.00000381469727, GPS Altitude_unit: m,
      GPS Altitude_value: 117.47880698251423, GPS Bearing_unit: deg, GPS Bearing_value: 229.23653332103868,
      GPS HDOP_unit: precision, GPS HDOP_value: 5.000000149011612, GPS PDOP_unit: precision,
      GPS PDOP_value: 5.24428137242794, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5442812621593476, Intake Pressure_unit: kPa,
      Intake Pressure_value: 93.99999859929085, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 2.491021231129338, Rpm_unit: u/min, Rpm_value: 850.2727145254612,
      Speed_unit: km/h, Speed_value: 17.122981369495392, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Yorckstra\xDFe, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '14444583'
      _Road__tags: {cycleway: opposite, highway: residential, name: "Yorckstra\xDF\
          e", oneway: 'yes', 'oneway:bicycle': 'no'}
    _Measurement__time: '2016-09-17T09:30:24Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.19532230711884
    _Measurement__longitude: 6.437670163240606
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.12594537376845, Consumption_unit: l/h,
      Consumption_value: 0.9046576058589149, Engine Load_unit: '%', Engine Load_value: 9.214563578138979,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 48.000001430511475, GPS Altitude_unit: m,
      GPS Altitude_value: 118.17403117605988, GPS Bearing_unit: deg, GPS Bearing_value: 229.23653332103868,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3999999910593033, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.599999986588955, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.6999999899417166, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.0, Intake Temperature_unit: c, Intake Temperature_value: 19.000000283122063,
      MAF_unit: l/s, MAF_value: 2.7520438251566404, Rpm_unit: u/min, Rpm_value: 809.2141417860985,
      Speed_unit: km/h, Speed_value: 10.849812269210815, Throttle Position_unit: '%',
      Throttle Position_value: 15.63310232758522}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Steinmetzstra\xDFe, Gladbach, Dahl, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '329358558'
      _Road__tags: {'cycleway:left': lane, highway: secondary, name: "Steinmetzstra\xDF\
          e", note: "Nach dem Durchbruch zwischen Steinmetz- und Hindenburgstr. in\
          \ der N\xE4he des Hauptbahnhofes (Ost-West-Str.) ist der Verkehrswert h\xF6\
          her als highway=tertiary. Teilweise auch 4-spurig ausgebaut.", ref: K 13}
    _Measurement__time: '2016-09-17T09:30:29Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.19532078137939
    _Measurement__longitude: 6.437669971383089
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5563253745386416, Consumption_unit: l/h,
      Consumption_value: 1.087798031718571, Engine Load_unit: '%', Engine Load_value: 10.128567915395934,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 28.10633945465088, GPS Altitude_unit: m,
      GPS Altitude_value: 118.12167924311143, GPS Bearing_unit: deg, GPS Bearing_value: 229.2365264892578,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.032075470685959, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8320754706859588, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5, Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000214576721,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 3.3091722623238695,
      Rpm_unit: u/min, Rpm_value: 827.4383436888456, Speed_unit: km/h, Speed_value: 0.45611509680747986,
      Throttle Position_unit: '%', Throttle Position_value: 16.420664191246033}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-17T09:30:34Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19531925563993
    _Measurement__longitude: 6.4376697795255735
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.409902796163225, Consumption_unit: l/h,
      Consumption_value: 3.578682040920521, Engine Load_unit: '%', Engine Load_value: 27.058330404162234,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 20.012108325958252, GPS Altitude_unit: m,
      GPS Altitude_value: 118.08729225986596, GPS Bearing_unit: deg, GPS Bearing_value: 229.23651965747695,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2188340783119203, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.01883407831192, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.55941703915596, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.08706639707088, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 10.886648991983634, Rpm_unit: u/min, Rpm_value: 901.0154810957611,
      Speed_unit: km/h, Speed_value: 3.9408740513026714, Throttle Position_unit: '%',
      Throttle Position_value: 25.26727455854416}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-17T09:30:39Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19532078137939
    _Measurement__longitude: 6.437669971383089
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9604997991139586, Consumption_unit: l/h,
      Consumption_value: 1.6853190634527482, Engine Load_unit: '%', Engine Load_value: 20.408048532666953,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 117.89186932539238,
      GPS Bearing_unit: deg, GPS Bearing_value: 229.2365264892578, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3814312934875488, GPS PDOP_unit: precision, GPS PDOP_value: 2.281431266665459,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.7907156139612197,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.37278625369072, Intake Temperature_unit: c,
      Intake Temperature_value: 19.000000283122063, MAF_unit: l/s, MAF_value: 5.126881034278547,
      Rpm_unit: u/min, Rpm_value: 1245.746068060398, Speed_unit: km/h, Speed_value: 9.15505926311016,
      Throttle Position_unit: '%', Throttle Position_value: 18.583657026290894}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-17T09:30:44Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.19531925563993
    _Measurement__longitude: 6.437669779525573
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.029735525538339, Consumption_unit: l/h,
      Consumption_value: 2.565844904484399, Engine Load_unit: '%', Engine Load_value: 16.972391002630474,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.999999284744263, GPS Altitude_unit: m,
      GPS Altitude_value: 117.89515956733399, GPS Bearing_unit: deg, GPS Bearing_value: 229.23651965747695,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3789862751960755, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0193241834640503, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.459662091732025, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.16149067878723, Intake Temperature_unit: c, Intake Temperature_value: 18.999999716877937,
      MAF_unit: l/s, MAF_value: 7.80551401985025, Rpm_unit: u/min, Rpm_value: 2171.864372059703,
      Speed_unit: km/h, Speed_value: 18.976770158857107, Throttle Position_unit: '%',
      Throttle Position_value: 19.08745190501213}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-17T09:30:49Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.19521858252716
    _Measurement__longitude: 6.437395671171121
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.8076633795821917, Consumption_unit: l/h,
      Consumption_value: 1.6202822891839113, Engine Load_unit: '%', Engine Load_value: 9.893435351379082,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.999999046325684, GPS Altitude_unit: m,
      GPS Altitude_value: 117.6916257463219, GPS Bearing_unit: deg, GPS Bearing_value: 321.14109249369267,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.977979564666748, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.533938694000244, GPS Speed_unit: km/h, GPS Speed_value: 11.785287373341532,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.9339386940002443, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.15044248104095, Intake Temperature_unit: c, Intake Temperature_value: 18.99999944481533,
      MAF_unit: l/s, MAF_value: 4.929033747221556, Rpm_unit: u/min, Rpm_value: 1464.5737507343292,
      Speed_unit: km/h, Speed_value: 21.853595092892647, Throttle Position_unit: '%',
      Throttle Position_value: 17.716034293174744}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-17T09:30:54Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19491578869727
    _Measurement__longitude: 6.43750346779834
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.16737931764163, Consumption_unit: l/h,
      Consumption_value: 2.198884816017715, Engine Load_unit: '%', Engine Load_value: 19.303373013035184,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.569849491119385, GPS Altitude_unit: m,
      GPS Altitude_value: 119.39793259609118, GPS Bearing_unit: deg, GPS Bearing_value: 142.3812826105409,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 1.9,
      GPS Speed_unit: km/h, GPS Speed_value: 12.893575730583052, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Pressure_unit: kPa, Intake Pressure_value: 96.29482838511467,
      Intake Temperature_unit: c, Intake Temperature_value: 19.000000566244125, MAF_unit: l/s,
      MAF_value: 6.689190850727222, Rpm_unit: u/min, Rpm_value: 1021.599500477314,
      Speed_unit: km/h, Speed_value: 13.000000387430191, Throttle Position_unit: '%',
      Throttle Position_value: 20.765319976955652}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Am Minto, Gladbach, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '363516189'
      _Road__tags: {highway: service, name: Am Minto}
    _Measurement__time: '2016-09-17T09:30:59Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.194565149619415
    _Measurement__longitude: 6.437460827358697
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.6885861544533105, Consumption_unit: l/h,
      Consumption_value: 1.995143044448217, Engine Load_unit: '%', Engine Load_value: 16.52560111489902,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 122.5423464597691, GPS Bearing_unit: deg, GPS Bearing_value: 173.6082235387271,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9014227628707886, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6014227628707887, GPS Speed_unit: km/h, GPS Speed_value: 15.909964200322861,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3014227628707884, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.99999982118607, Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875,
      MAF_unit: l/s, MAF_value: 6.069391403131846, Rpm_unit: u/min, Rpm_value: 1141.1007576584816,
      Speed_unit: km/h, Speed_value: 16.706040263175964, Throttle Position_unit: '%',
      Throttle Position_value: 19.22251307964325}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-17T09:31:04Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.194335638692934
    _Measurement__longitude: 6.437498830720362
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4348827949918035, Consumption_unit: l/h,
      Consumption_value: 1.4616522531880014, Engine Load_unit: '%', Engine Load_value: 13.868182414601051,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 126.09357174428608, GPS Bearing_unit: deg, GPS Bearing_value: 143.692894044274,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4999999552965164, GPS Speed_unit: km/h, GPS Speed_value: 13.846692204925148,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2999999612569808, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.66501522064209, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 4.446467958552333, Rpm_unit: u/min, Rpm_value: 923.5798013210297,
      Speed_unit: km/h, Speed_value: 14.000000084750354, Throttle Position_unit: '%',
      Throttle Position_value: 17.212499976158142}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-17T09:31:09Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.19432147427973
    _Measurement__longitude: 6.437676921382888
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7757148531883846, Consumption_unit: l/h,
      Consumption_value: 0.7556233417822913, Engine Load_unit: '%', Engine Load_value: 8.29867839321787,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.7796608209609985, GPS Altitude_unit: m,
      GPS Altitude_value: 126.83267385123145, GPS Bearing_unit: deg, GPS Bearing_value: 31.99935251001193,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8416749507188797, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3999999582767486, GPS Speed_unit: km/h, GPS Speed_value: 8.137417002319438,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.141674941778183, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.99999716877937, Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875,
      MAF_unit: l/s, MAF_value: 2.2986691743135452, Rpm_unit: u/min, Rpm_value: 832.4781489372253,
      Speed_unit: km/h, Speed_value: 6.601758599281311, Throttle Position_unit: '%',
      Throttle Position_value: 14.999999916180968}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-17T09:31:14Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.194330628184474
    _Measurement__longitude: 6.437681706314888
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.344614823756474, Consumption_unit: l/h,
      Consumption_value: 0.9977084356410528, Engine Load_unit: '%', Engine Load_value: 13.935556393443221,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 127.39624704568537, GPS Bearing_unit: deg, GPS Bearing_value: 20.785612416053,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000046566129, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000074505807, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000060535968, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.10638439655304, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 3.035112203589719, Rpm_unit: u/min, Rpm_value: 889.7849978487939,
      Speed_unit: km/h, Speed_value: 0.8558558821678162, Throttle Position_unit: '%',
      Throttle Position_value: 15.58904156088829}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-17T09:31:19Z'
