!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 57584643e4b0a6919293e064, _Car__construction_year: 2013,
  _Car__engine_displacement: 1500, _Car__fuel_type: gasoline, _Car__manufacturer: BMW,
  _Car__model: '1'}
_Trip__id: 57eac36de4b0f05fc2234cb9
_Trip__length: 1.9850375344985953
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.19304017807219
    _Measurement__longitude: 6.459022878368229
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.329326354820517, Consumption_unit: l/h,
      Consumption_value: 1.8422665339661775, Engine Load_unit: '%', Engine Load_value: 13.286052727480467,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.000000953674316, GPS Altitude_unit: m,
      GPS Altitude_value: 73.84024750941074, GPS HDOP_unit: precision, GPS HDOP_value: 1.4367088198661806,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.5734176486730576, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.127848041057587,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000035762787, Intake Temperature_unit: c,
      Intake Temperature_value: 20.99999937415123, MAF_unit: l/s, MAF_value: 5.604328318536275,
      Rpm_unit: u/min, Rpm_value: 1139.2594707012177, Speed_unit: km/h, Speed_value: 10.45770600438118,
      Throttle Position_unit: '%', Throttle Position_value: 19.000000566244125}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Reyerh\xFCtte, Pesch, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '228885198'
      _Road__tags: {highway: unclassified, lanes: '2', name: "Reyerh\xFCtte", oneway: 'yes'}
    _Measurement__time: '2016-09-26T16:47:54Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.193037889565026
    _Measurement__longitude: 6.4590225896274145
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6662735562343465, Consumption_unit: l/h,
      Consumption_value: 1.5601164069082325, Engine Load_unit: '%', Engine Load_value: 7.450980096251944,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 31.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 76.24377509902962, GPS HDOP_unit: precision, GPS HDOP_value: 2.518199732899666,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.6413451015949247, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.669436126947403,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.14014895260334, Intake Temperature_unit: c,
      Intake Temperature_value: 21.0, MAF_unit: l/s, MAF_value: 4.746004119515419,
      Rpm_unit: u/min, Rpm_value: 2113.1679612398148, Speed_unit: km/h, Speed_value: 18.000000536441803,
      Throttle Position_unit: '%', Throttle Position_value: 18.0000002682209}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-26T16:47:59Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19321050657001
    _Measurement__longitude: 6.459077469669541
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8796402060349602, Consumption_unit: l/h,
      Consumption_value: 0.7998468961850894, Engine Load_unit: '%', Engine Load_value: 8.507932300772673,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.00000047683716, GPS Altitude_unit: m,
      GPS Altitude_value: 71.19562618161811, GPS HDOP_unit: precision, GPS HDOP_value: 1.3979797571897508,
      GPS PDOP_unit: precision, GPS PDOP_value: 2.448989826440811, GPS Speed_unit: km/h,
      GPS Speed_value: 1.916013395607564, GPS VDOP_unit: precision, GPS VDOP_value: 1.9999999403953552,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000286102295, Intake Temperature_unit: c,
      Intake Temperature_value: 20.99999937415123, MAF_unit: l/s, MAF_value: 2.4332009121030573,
      Rpm_unit: u/min, Rpm_value: 825.6463729441166, Speed_unit: km/h, Speed_value: 9.811059951782227,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999888241291}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-26T16:48:04Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.19317498748024
    _Measurement__longitude: 6.459381022851178
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.592440738710865, Consumption_unit: l/h,
      Consumption_value: 2.3797620164727085, Engine Load_unit: '%', Engine Load_value: 15.904026405224357,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 81.31784729496897,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.6207968831062316, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.3919339060783384, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.4993197202682493, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.14468774199486, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 7.239434367611352, Rpm_unit: u/min, Rpm_value: 1350.4014986753464,
      Speed_unit: km/h, Speed_value: 12.1528822183609, Throttle Position_unit: '%',
      Throttle Position_value: 20.68217022716999}
    _Measurement__road: *id001
    _Measurement__time: '2016-09-26T16:48:09Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.19327746992309
    _Measurement__longitude: 6.459560316020276
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.873453072786623, Consumption_unit: l/h,
      Consumption_value: 2.073809818207074, Engine Load_unit: '%', Engine Load_value: 12.91305703309763,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.61814546585083, GPS Altitude_unit: m,
      GPS Altitude_value: 81.36154142157235, GPS Bearing_unit: deg, GPS Bearing_value: 3.85557947318523,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.242955681681633, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.500000037252903, GPS Speed_unit: km/h, GPS Speed_value: 15.356515766385115,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.1000000312924385, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.68170569837093, Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123,
      MAF_unit: l/s, MAF_value: 6.308702284470769, Rpm_unit: u/min, Rpm_value: 1282.1301900688559,
      Speed_unit: km/h, Speed_value: 18.867846846580505, Throttle Position_unit: '%',
      Throttle Position_value: 19.697164356708527}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Reyerh\xFCtte, Pesch, Bungt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '228885199'
      _Road__tags: {highway: unclassified, lanes: '1', name: "Reyerh\xFCtte", oneway: 'yes'}
    _Measurement__time: '2016-09-26T16:48:14Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19355991273373
    _Measurement__longitude: 6.459801361399201
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.516161228737908, Consumption_unit: l/h,
      Consumption_value: 1.0707069058459182, Engine Load_unit: '%', Engine Load_value: 7.185512118727317,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.00000011920929, GPS Altitude_unit: m,
      GPS Altitude_value: 89.54144020048133, GPS Bearing_unit: deg, GPS Bearing_value: 52.33730148662369,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2, GPS PDOP_unit: precision, GPS PDOP_value: 2.162260341644287,
      GPS Speed_unit: km/h, GPS Speed_value: 18.815826855088943, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8622603416442869, Intake Pressure_unit: kPa, Intake Pressure_value: 96.3169469833374,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, MAF_unit: l/s, MAF_value: 3.2571796331587706,
      Rpm_unit: u/min, Rpm_value: 1401.6446489989758, Speed_unit: km/h, Speed_value: 20.363970577716827,
      Throttle Position_unit: '%', Throttle Position_value: 16.114882804453373}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Linienstra\xDFe, Pesch, Bungt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '150268363'
      _Road__tags: {highway: residential, name: "Linienstra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-09-26T16:48:19Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19357405202719
    _Measurement__longitude: 6.460245390928085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8998825635133205, Consumption_unit: l/h,
      Consumption_value: 0.8084606653248172, Engine Load_unit: '%', Engine Load_value: 6.750248681958169,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 91.19910935320146, GPS Bearing_unit: deg, GPS Bearing_value: 90.9521811568444,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1367428332567215, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0734856605529783, GPS Speed_unit: km/h, GPS Speed_value: 19.543866362061635,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7551142513751983, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99999710917473, Intake Temperature_unit: c, Intake Temperature_value: 21.00000062584877,
      MAF_unit: l/s, MAF_value: 2.459404715640204, Rpm_unit: u/min, Rpm_value: 820.7664233446121,
      Speed_unit: km/h, Speed_value: 18.544937431812286, Throttle Position_unit: '%',
      Throttle Position_value: 15.028570995666087}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-26T16:48:24Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.19357382128552
    _Measurement__longitude: 6.460659411193609
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.665520765589118, Consumption_unit: l/h,
      Consumption_value: 1.9853279853570713, Engine Load_unit: '%', Engine Load_value: 11.15569842284858,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 90.9057043833146, GPS Bearing_unit: deg, GPS Bearing_value: 89.5637298977665,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0136179015040399, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0863821446895603, GPS Speed_unit: km/h, GPS Speed_value: 19.885630262950087,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.872764255106449, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.96891462802887, Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123,
      MAF_unit: l/s, MAF_value: 6.0395331754549915, Rpm_unit: u/min, Rpm_value: 1585.544713318348,
      Speed_unit: km/h, Speed_value: 23.680850356817245, Throttle Position_unit: '%',
      Throttle Position_value: 19.765808552503586}
    _Measurement__road: *id002
    _Measurement__time: '2016-09-26T16:48:29Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.193542154151885
    _Measurement__longitude: 6.461140051222651
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.574219225612817, Consumption_unit: l/h,
      Consumption_value: 1.9464762662182198, Engine Load_unit: '%', Engine Load_value: 11.395508791752007,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 90.88174317145959,
      GPS Bearing_unit: deg, GPS Bearing_value: 96.71906397366774, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0139328062534332, GPS PDOP_unit: precision, GPS PDOP_value: 2.086067193746567,
      GPS Speed_unit: km/h, GPS Speed_value: 21.185460143939054, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8721343874931333, Intake Pressure_unit: kPa, Intake Pressure_value: 95.99999856948853,
      Intake Temperature_unit: c, Intake Temperature_value: 21.0, MAF_unit: l/s, MAF_value: 5.921343008191343,
      Rpm_unit: u/min, Rpm_value: 1559.6891734600067, Speed_unit: km/h, Speed_value: 23.000000685453415,
      Throttle Position_unit: '%', Throttle Position_value: 18.999999716877937}
    _Measurement__road: *id003
    _Measurement__time: '2016-09-26T16:48:34Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.193463415686196
    _Measurement__longitude: 6.461584886981029
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.988544479926379, Consumption_unit: l/h,
      Consumption_value: 1.6972529701814378, Engine Load_unit: '%', Engine Load_value: 9.803921699523926,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 90.35791841200097, GPS Bearing_unit: deg, GPS Bearing_value: 109.51703858670362,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.199999964237213, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9325415104627608, GPS Speed_unit: km/h, GPS Speed_value: 24.418280908718828,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5325415223836898, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99590881168842, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 5.163184973039449, Rpm_unit: u/min, Rpm_value: 1661.4398991465569,
      Speed_unit: km/h, Speed_value: 25.0, Throttle Position_unit: '%', Throttle Position_value: 18.694300532341003}
    _Measurement__road: *id003
    _Measurement__time: '2016-09-26T16:48:39Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.19335823794887
    _Measurement__longitude: 6.46205253587962
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.907089349742519, Consumption_unit: l/h,
      Consumption_value: 1.237059297762774, Engine Load_unit: '%', Engine Load_value: 7.058823585510254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 92.10463992365166, GPS Bearing_unit: deg, GPS Bearing_value: 106.40325341599055,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0171487301588058, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0171487003564836, GPS Speed_unit: km/h, GPS Speed_value: 26.61580324994503,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6999999493360518, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000072270632, Intake Temperature_unit: c, Intake Temperature_value: 20.99999937415123,
      MAF_unit: l/s, MAF_value: 3.7632374720691715, Rpm_unit: u/min, Rpm_value: 1818.511598393321,
      Speed_unit: km/h, Speed_value: 27.0, Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: *id003
    _Measurement__time: '2016-09-26T16:48:44Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.19334890203527
    _Measurement__longitude: 6.462465981003565
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6836472070022583, Consumption_unit: l/h,
      Consumption_value: 0.716445620000961, Engine Load_unit: '%', Engine Load_value: 7.450980186462402,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 93.0575243779915,
      GPS Bearing_unit: deg, GPS Bearing_value: 100.00704891781288, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.163434883952141, GPS PDOP_unit: precision, GPS PDOP_value: 2.2634348675608633,
      GPS Speed_unit: km/h, GPS Speed_value: 11.694785314753119, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8999999716877936, Intake Pressure_unit: kPa, Intake Pressure_value: 96.0,
      Intake Temperature_unit: c, Intake Temperature_value: 21.000000273808837, MAF_unit: l/s,
      MAF_value: 2.17948727984459, Rpm_unit: u/min, Rpm_value: 837.5273529291153,
      Speed_unit: km/h, Speed_value: 12.60475179553032, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Carl-Diem-Stra\xDFe, Pesch, Bungt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '150268348'
      _Road__tags: {highway: residential, name: "Carl-Diem-Stra\xDFe"}
    _Measurement__time: '2016-09-26T16:48:49Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.193234176484765
    _Measurement__longitude: 6.4626365669180315
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.15253430865107, Consumption_unit: l/h,
      Consumption_value: 3.043631620702583, Engine Load_unit: '%', Engine Load_value: 18.76490246047996,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 92.26724734758653, GPS Bearing_unit: deg, GPS Bearing_value: 172.20394931186956,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0118762329220772, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.264371222257614, GPS Speed_unit: km/h, GPS Speed_value: 20.189311776956252,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.052494977414608, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.53308072686195, Intake Temperature_unit: c, Intake Temperature_value: 20.999999530613422,
      MAF_unit: l/s, MAF_value: 9.258981026145648, Rpm_unit: u/min, Rpm_value: 1494.0559080839157,
      Speed_unit: km/h, Speed_value: 21.3515625, Throttle Position_unit: '%', Throttle Position_value: 22.265902638435364}
    _Measurement__road: *id004
    _Measurement__time: '2016-09-26T16:48:54Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.193055835624115
    _Measurement__longitude: 6.462680348365151
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8047648223967876, Consumption_unit: l/h,
      Consumption_value: 0.7679850308071436, Engine Load_unit: '%', Engine Load_value: 7.843137264251709,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 90.9976001089258,
      GPS Bearing_unit: deg, GPS Bearing_value: 170.6668243408203, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9999999850988388, GPS PDOP_unit: precision, GPS PDOP_value: 1.914990109205246,
      GPS Speed_unit: km/h, GPS Speed_value: 0.6129024299040964, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.6149901136755944, Intake Pressure_unit: kPa, Intake Pressure_value: 97.0,
      Intake Temperature_unit: c, Intake Temperature_value: 20.999999843537807, MAF_unit: l/s,
      MAF_value: 2.336274462467898, Rpm_unit: u/min, Rpm_value: 808.7535664886236,
      Speed_unit: km/h, Speed_value: 1.8060046434402466, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id004
    _Measurement__time: '2016-09-26T16:48:59Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.193027901556995
    _Measurement__longitude: 6.4627804376314835
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3799444815369126, Consumption_unit: l/h,
      Consumption_value: 1.012742332568899, Engine Load_unit: '%', Engine Load_value: 6.082870081455752,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 89.93897729709956, GPS Bearing_unit: deg, GPS Bearing_value: 95.07282916696329,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.799999988079071, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.79999997317791, GPS Speed_unit: km/h, GPS Speed_value: 16.12104246180906,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.599999976158142, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.47145035862923, Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615,
      MAF_unit: l/s, MAF_value: 3.080846570868971, Rpm_unit: u/min, Rpm_value: 1373.62753200531,
      Speed_unit: km/h, Speed_value: 15.000000335276127, Throttle Position_unit: '%',
      Throttle Position_value: 17.393377542495728}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Peter-Krall-Stra\xDFe, Pesch, Bungt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '150268365'
      _Road__tags: {highway: tertiary, name: "Peter-Krall-Stra\xDFe"}
    _Measurement__time: '2016-09-26T16:49:04Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.193192340703945
    _Measurement__longitude: 6.463161402879934
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.514735685432568, Consumption_unit: l/h,
      Consumption_value: 5.75095135550322, Engine Load_unit: '%', Engine Load_value: 23.98800959884204,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 88.30080918424657, GPS Bearing_unit: deg, GPS Bearing_value: 54.20745453828667,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000268220901, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.600000047683716, GPS Speed_unit: km/h, GPS Speed_value: 33.57334857406332,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.313944262266159, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.28392612934113, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 17.494873269387085, Rpm_unit: u/min, Rpm_value: 1747.0492116212845,
      Speed_unit: km/h, Speed_value: 34.00000075995922, Throttle Position_unit: '%',
      Throttle Position_value: 31.976458370685577}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:09Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.19346897517354
    _Measurement__longitude: 6.463900937727029
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.482223599954652, Consumption_unit: l/h,
      Consumption_value: 4.460520680831767, Engine Load_unit: '%', Engine Load_value: 26.156233545649457,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999940395355, GPS Altitude_unit: m,
      GPS Altitude_value: 86.97463932504895, GPS Bearing_unit: deg, GPS Bearing_value: 59.00077017984009,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999999776482582, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.980419535934925, GPS Speed_unit: km/h, GPS Speed_value: 48.626443131641906,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6804195426404476, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.36251825094223, Intake Temperature_unit: c, Intake Temperature_value: 20.999999687075615,
      MAF_unit: l/s, MAF_value: 13.569275621146971, Rpm_unit: u/min, Rpm_value: 1573.6234407424927,
      Speed_unit: km/h, Speed_value: 49.367756724357605, Throttle Position_unit: '%',
      Throttle Position_value: 23.19640564918518}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:14Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.19377193674174
    _Measurement__longitude: 6.464763206303525
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.414099869411738, Consumption_unit: l/h,
      Consumption_value: 2.303872284856059, Engine Load_unit: '%', Engine Load_value: 11.911518055883604,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 86.22405080466513, GPS Bearing_unit: deg, GPS Bearing_value: 58.537288781593105,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8268315762281419, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6134157702326777, GPS Speed_unit: km/h, GPS Speed_value: 51.09563992031798,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.6836086511612, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 7.008571479889202, Rpm_unit: u/min, Rpm_value: 1668.1039290428162,
      Speed_unit: km/h, Speed_value: 52.0, Throttle Position_unit: '%', Throttle Position_value: 18.999999433755875}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:19Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.19410283800769
    _Measurement__longitude: 6.465655877575134
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.942368165541434, Consumption_unit: l/h,
      Consumption_value: 1.6776034746984825, Engine Load_unit: '%', Engine Load_value: 7.5396030485106795,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000149011612, GPS Altitude_unit: m,
      GPS Altitude_value: 84.90253857655469, GPS Bearing_unit: deg, GPS Bearing_value: 59.45669383878341,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2907999951392413, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.3999999910593033, GPS Speed_unit: km/h, GPS Speed_value: 50.220948326125196,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0999999921768904, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.10335989296436, Intake Temperature_unit: c, Intake Temperature_value: 21.0,
      MAF_unit: l/s, MAF_value: 5.103409570322341, Rpm_unit: u/min, Rpm_value: 1634.9868836700916,
      Speed_unit: km/h, Speed_value: 51.00000151991844, Throttle Position_unit: '%',
      Throttle Position_value: 18.0000002682209}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:24Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.19439889757743
    _Measurement__longitude: 6.466538407863543
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.224504742907027, Consumption_unit: l/h,
      Consumption_value: 1.7976615927263944, Engine Load_unit: '%', Engine Load_value: 9.411765379064235,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999858438969, GPS Altitude_unit: m,
      GPS Altitude_value: 82.49981868144121, GPS Bearing_unit: deg, GPS Bearing_value: 61.13099010816153,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8029175110161304, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.700000012665987, GPS Speed_unit: km/h, GPS Speed_value: 48.16003310807136,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4970825061202049, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.3481012582779, Intake Temperature_unit: c, Intake Temperature_value: 20.093413174152374,
      MAF_unit: l/s, MAF_value: 5.4686363702064185, Rpm_unit: u/min, Rpm_value: 1645.5921130776405,
      Speed_unit: km/h, Speed_value: 51.00000113993883, Throttle Position_unit: '%',
      Throttle Position_value: 18.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:29Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.19473144479738
    _Measurement__longitude: 6.467443332266709
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.479299509219969, Consumption_unit: l/h,
      Consumption_value: 2.7571487273276465, Engine Load_unit: '%', Engine Load_value: 15.686274528503418,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999709427357, GPS Altitude_unit: m,
      GPS Altitude_value: 82.8340324214018, GPS Bearing_unit: deg, GPS Bearing_value: 60.112877629886064,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9089730571955442, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.008973028510809, GPS Speed_unit: km/h, GPS Speed_value: 52.11571109439802,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7089730363339186, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.0, Intake Temperature_unit: c, Intake Temperature_value: 19.999999552965164,
      MAF_unit: l/s, MAF_value: 8.387476190924644, Rpm_unit: u/min, Rpm_value: 1685.7200984954834,
      Speed_unit: km/h, Speed_value: 52.25093632936478, Throttle Position_unit: '%',
      Throttle Position_value: 19.146666944026947}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:34Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.195057926591154
    _Measurement__longitude: 6.468342863655402
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.493470337001912, Consumption_unit: l/h,
      Consumption_value: 2.7631788668093242, Engine Load_unit: '%', Engine Load_value: 14.751804719627131,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 83.27657481891649, GPS Bearing_unit: deg, GPS Bearing_value: 58.88343708136972,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1140386484563352, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.2350966252386573, GPS Speed_unit: km/h, GPS Speed_value: 53.343589231772256,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.935096627473831, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.37009519338608, Intake Temperature_unit: c, Intake Temperature_value: 19.999999478459358,
      MAF_unit: l/s, MAF_value: 8.40582037773953, Rpm_unit: u/min, Rpm_value: 1739.3123745173216,
      Speed_unit: km/h, Speed_value: 53.99999879300594, Throttle Position_unit: '%',
      Throttle Position_value: 19.352869927883148}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:39Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.19539554621813
    _Measurement__longitude: 6.469278765578184
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.1204143218382834, Consumption_unit: l/h,
      Consumption_value: 1.327835881633312, Engine Load_unit: '%', Engine Load_value: 7.972990644057063,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.863864168524742, GPS Altitude_unit: m,
      GPS Altitude_value: 83.03552690028887, GPS Bearing_unit: deg, GPS Bearing_value: 59.71564565487397,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1900099724531172, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7850149437785148, GPS Speed_unit: km/h, GPS Speed_value: 52.920462541212856,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.5850149467587475, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.39328569173813, Intake Temperature_unit: c, Intake Temperature_value: 19.99999962747097,
      MAF_unit: l/s, MAF_value: 4.039387404918671, Rpm_unit: u/min, Rpm_value: 1776.57299952209,
      Speed_unit: km/h, Speed_value: 55.0, Throttle Position_unit: '%', Throttle Position_value: 17.308996081352234}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:44Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.19572598587968
    _Measurement__longitude: 6.470189010864781
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8841668456111322, Consumption_unit: l/h,
      Consumption_value: 1.227305040685588, Engine Load_unit: '%', Engine Load_value: 7.433678996337812,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 82.20540056208017, GPS Bearing_unit: deg, GPS Bearing_value: 59.91244213148963,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.000399992102757, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.099999983375892, GPS Speed_unit: km/h, GPS Speed_value: 48.07671631903412,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7999999857507647, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.0, Intake Temperature_unit: c, Intake Temperature_value: 20.0,
      MAF_unit: l/s, MAF_value: 3.733564209185616, Rpm_unit: u/min, Rpm_value: 1664.4994331896305,
      Speed_unit: km/h, Speed_value: 51.455900609493256, Throttle Position_unit: '%',
      Throttle Position_value: 17.12515363097191}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:49Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.195939898075636
    _Measurement__longitude: 6.471114891253883
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5283536619782625, Consumption_unit: l/h,
      Consumption_value: 1.0758951753098989, Engine Load_unit: '%', Engine Load_value: 6.644601256945068,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000029802322, GPS Altitude_unit: m,
      GPS Altitude_value: 84.79790603939416, GPS Bearing_unit: deg, GPS Bearing_value: 75.20008442336277,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999865889549, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7092526435852051, GPS Speed_unit: km/h, GPS Speed_value: 46.75622513736411,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5061684235930444, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.00000286102295, Intake Temperature_unit: c, Intake Temperature_value: 20.000000596046448,
      MAF_unit: l/s, MAF_value: 3.2729627812239883, Rpm_unit: u/min, Rpm_value: 1514.771473377943,
      Speed_unit: km/h, Speed_value: 46.91968774795532, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999642372131}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:54Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.195987477463774
    _Measurement__longitude: 6.471829220881162
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.577427753767331, Consumption_unit: l/h,
      Consumption_value: 2.3733735122414177, Engine Load_unit: '%', Engine Load_value: 18.201816957866896,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000156462193, GPS Altitude_unit: m,
      GPS Altitude_value: 87.21735314686832, GPS Bearing_unit: deg, GPS Bearing_value: 97.37718534572487,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0937188252806664, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9937188101932406, GPS Speed_unit: km/h, GPS Speed_value: 24.213571295433983,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.695812533982098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.78509463369846, Intake Temperature_unit: c, Intake Temperature_value: 19.999999701976776,
      MAF_unit: l/s, MAF_value: 7.220000005364412, Rpm_unit: u/min, Rpm_value: 1114.0197857916355,
      Speed_unit: km/h, Speed_value: 24.999999441206455, Throttle Position_unit: '%',
      Throttle Position_value: 20.506747841835022}
    _Measurement__road: *id005
    _Measurement__time: '2016-09-26T16:49:59Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.19619241822079
    _Measurement__longitude: 6.472106185281012
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.873522850913739, Consumption_unit: l/h,
      Consumption_value: 3.775967170601591, Engine Load_unit: '%', Engine Load_value: 37.13811130609258,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000223517418, GPS Altitude_unit: m,
      GPS Altitude_value: 87.4587118319777, GPS Bearing_unit: deg, GPS Bearing_value: 6.5614855867952215,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2000000201165675, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0081081418320537, GPS Speed_unit: km/h, GPS Speed_value: 33.965781979499944,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7081081368029116, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.47794985771179, Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875,
      MAF_unit: l/s, MAF_value: 11.486806796900924, Rpm_unit: u/min, Rpm_value: 1547.6666680574417,
      Speed_unit: km/h, Speed_value: 34.88967868685722, Throttle Position_unit: '%',
      Throttle Position_value: 26.665018439292908}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Volksbadstra\xDFe, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '328921614'
      _Road__tags: {bicycle: 'yes', cycleway: both, highway: tertiary, lanes: '2',
        lit: 'yes', name: "Volksbadstra\xDFe", ref: K 11}
    _Measurement__time: '2016-09-26T16:50:04Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.19666106177076
    _Measurement__longitude: 6.472295218863743
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5675659644560143, Consumption_unit: l/h,
      Consumption_value: 1.0925812614706443, Engine Load_unit: '%', Engine Load_value: 6.877299010406645,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 84.96254331697187, GPS Bearing_unit: deg, GPS Bearing_value: 13.393918263481453,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8396600753068924, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6892351649701596, GPS Speed_unit: km/h, GPS Speed_value: 39.68118948941333,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4793201461434364, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.47859635949135, Intake Temperature_unit: c, Intake Temperature_value: 18.33850184082985,
      MAF_unit: l/s, MAF_value: 3.3237232458321557, Rpm_unit: u/min, Rpm_value: 1308.408450961113,
      Speed_unit: km/h, Speed_value: 41.00000122189522, Throttle Position_unit: '%',
      Throttle Position_value: 16.00000011920929}
    _Measurement__road: *id006
    _Measurement__time: '2016-09-26T16:50:09Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.19711033322536
    _Measurement__longitude: 6.47251222313527
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8275070349137161, Consumption_unit: l/h,
      Consumption_value: 0.7776625680483898, Engine Load_unit: '%', Engine Load_value: 6.014033025134211,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999865889549, GPS Altitude_unit: m,
      GPS Altitude_value: 83.37417713612678, GPS Bearing_unit: deg, GPS Bearing_value: 16.11453819694809,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8043086171150208, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6043086171150207, GPS Speed_unit: km/h, GPS Speed_value: 34.878022083918154,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4, Intake Pressure_unit: kPa, Intake Pressure_value: 96.99999710917473,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 2.365714337217206,
      Rpm_unit: u/min, Rpm_value: 1120.9532720707357, Speed_unit: km/h, Speed_value: 35.104478657245636,
      Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-09-26T16:50:14Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.19747506833873
    _Measurement__longitude: 6.472692926069147
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7427530322409932, Consumption_unit: l/h,
      Consumption_value: 0.7415970349961672, Engine Load_unit: '%', Engine Load_value: 7.450980408518916,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999988824129, GPS Altitude_unit: m,
      GPS Altitude_value: 83.19707084860975, GPS Bearing_unit: deg, GPS Bearing_value: 18.16120558330715,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000208616257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7000000443309544, GPS Speed_unit: km/h, GPS Speed_value: 23.747795411896433,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000391155481, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000289082527, Intake Temperature_unit: c, Intake Temperature_value: 18.99999985843897,
      MAF_unit: l/s, MAF_value: 2.255999980211257, Rpm_unit: u/min, Rpm_value: 835.3832145482302,
      Speed_unit: km/h, Speed_value: 24.762580554932356, Throttle Position_unit: '%',
      Throttle Position_value: 14.999999552965164}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Volksbadstra\xDFe, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '17377376'
      _Road__tags: {bicycle: 'yes', cycleway: both, highway: tertiary, lanes: '3',
        'lanes:backward': '2', 'lanes:forward': '1', lit: 'yes', name: "Volksbadstra\xDF\
          e", ref: K 11, 'turn:lanes:backward': left|through;right}
    _Measurement__time: '2016-09-26T16:50:19Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.1976313385689
    _Measurement__longitude: 6.472778701670638
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.5672506296266895, Consumption_unit: l/h,
      Consumption_value: 1.5179789913305062, Engine Load_unit: '%', Engine Load_value: 16.155249673229747,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000134110451, GPS Altitude_unit: m,
      GPS Altitude_value: 83.89056377918595, GPS Bearing_unit: deg, GPS Bearing_value: 16.504215964357087,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.189682561904192, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.384523854032159, GPS Speed_unit: km/h, GPS Speed_value: 9.732741196216182,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9896825768053532, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99999710917473, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 4.617818589876677, Rpm_unit: u/min, Rpm_value: 867.2197656035423,
      Speed_unit: km/h, Speed_value: 9.429882049560547, Throttle Position_unit: '%',
      Throttle Position_value: 18.002494004555047}
    _Measurement__road: *id007
    _Measurement__time: '2016-09-26T16:50:24Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.19784226063834
    _Measurement__longitude: 6.472871710377542
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.371153556788339, Consumption_unit: l/h,
      Consumption_value: 3.1366610879950376, Engine Load_unit: '%', Engine Load_value: 17.77279634611284,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.936191484332085, GPS Altitude_unit: m,
      GPS Altitude_value: 88.28840878289718, GPS Bearing_unit: deg, GPS Bearing_value: 14.41301418574917,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000298023224, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0044955641031263, GPS Speed_unit: km/h, GPS Speed_value: 24.11852662821802,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7089910596609115, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.9951290206518, Intake Temperature_unit: c, Intake Temperature_value: 18.42635604739189,
      MAF_unit: l/s, MAF_value: 9.541984418104903, Rpm_unit: u/min, Rpm_value: 1618.7671326994896,
      Speed_unit: km/h, Speed_value: 24.125628113746643, Throttle Position_unit: '%',
      Throttle Position_value: 19.444887697696686}
    _Measurement__road: *id007
    _Measurement__time: '2016-09-26T16:50:29Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.19818784775489
    _Measurement__longitude: 6.472989869923789
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 19.397987277215517, Consumption_unit: l/h,
      Consumption_value: 8.254462671155538, Engine Load_unit: '%', Engine Load_value: 54.454513795522416,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 92.4858900550717, GPS Bearing_unit: deg, GPS Bearing_value: 15.639615083480649,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000074505806, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.000000014901161, GPS Speed_unit: km/h, GPS Speed_value: 34.23446864969125,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8000000134110452, Intake Pressure_unit: kPa,
      Intake Pressure_value: 116.60384880006313, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 25.11076331754441, Rpm_unit: u/min, Rpm_value: 1474.298162445426,
      Speed_unit: km/h, Speed_value: 34.316485658288, Throttle Position_unit: '%',
      Throttle Position_value: 38.13698744773865}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Korschenbroicher Stra\xDFe, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '255577302'
      _Road__tags: {highway: primary, lanes: '3', lit: 'yes', maxspeed: '60', name: "Korschenbroicher\
          \ Stra\xDFe", oneway: 'yes', ref: L 381, 'turn:lanes': left|through|through;right}
    _Measurement__time: '2016-09-26T16:50:34Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.19868416147254
    _Measurement__longitude: 6.473181090512667
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.0712677195372775, Consumption_unit: l/h,
      Consumption_value: 2.157986263632884, Engine Load_unit: '%', Engine Load_value: 11.567891396324512,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 93.81198857528841, GPS Bearing_unit: deg, GPS Bearing_value: 12.74621233805459,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9934426009654999, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9901638902723788, GPS Speed_unit: km/h, GPS Speed_value: 42.4517807776399,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6934425853192805, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.0, Intake Temperature_unit: c, Intake Temperature_value: 17.999999463558197,
      MAF_unit: l/s, MAF_value: 6.564774046159869, Rpm_unit: u/min, Rpm_value: 1861.0143041610718,
      Speed_unit: km/h, Speed_value: 42.99999935925007, Throttle Position_unit: '%',
      Throttle Position_value: 19.999999403953552}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Volksbadstra\xDFe, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '179277802'
      _Road__tags: {cycleway: track, foot: 'yes', highway: secondary, lanes: '4',
        'lanes:backward': '3', 'lanes:forward': '1', maxspeed: '50', name: "Volksbadstra\xDF\
          e", postal_code: '41065', ref: K 11, 'turn:lanes:backward': left|through|right}
    _Measurement__time: '2016-09-26T16:50:39Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.19920204275383
    _Measurement__longitude: 6.473352074962434
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.37281288794541, Consumption_unit: l/h,
      Consumption_value: 4.4139629310406, Engine Load_unit: '%', Engine Load_value: 26.709797527646714,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000100582838, GPS Altitude_unit: m,
      GPS Altitude_value: 93.34386594538016, GPS Bearing_unit: deg, GPS Bearing_value: 13.669049603099724,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9017017100006343, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6085085229948164, GPS Speed_unit: km/h, GPS Speed_value: 42.815490147088425,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.408508521132171, Intake Pressure_unit: kPa,
      Intake Pressure_value: 98.933831974864, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 13.427643066469756, Rpm_unit: u/min, Rpm_value: 1390.2892154455185,
      Speed_unit: km/h, Speed_value: 43.28449457883835, Throttle Position_unit: '%',
      Throttle Position_value: 24.866749703884125}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Volksbadstra\xDFe, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '328921615'
      _Road__tags: {cycleway: track, foot: 'yes', highway: secondary, lanes: '2',
        maxspeed: '50', name: "Volksbadstra\xDFe", postal_code: '41065', ref: K 11}
    _Measurement__time: '2016-09-26T16:50:44Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.19971974459662
    _Measurement__longitude: 6.4735525574566815
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.167764707578117, Consumption_unit: l/h,
      Consumption_value: 0.9224530670545178, Engine Load_unit: '%', Engine Load_value: 6.525273165006055,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999914318323, GPS Altitude_unit: m,
      GPS Altitude_value: 90.64938582328456, GPS Bearing_unit: deg, GPS Bearing_value: 10.775641080171763,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1964036032557486, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.193706306256354, GPS Speed_unit: km/h, GPS Speed_value: 44.39223872084451,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8946054054424164, Intake Pressure_unit: kPa,
      Intake Pressure_value: 98.0, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 2.8061791010687642, Rpm_unit: u/min, Rpm_value: 1399.5299487262964,
      Speed_unit: km/h, Speed_value: 43.07304722070694, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-09-26T16:50:49Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.200174155058974
    _Measurement__longitude: 6.473677154538158
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7767429015698815, Consumption_unit: l/h,
      Consumption_value: 0.7560608091786729, Engine Load_unit: '%', Engine Load_value: 7.450979964405889,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999940395355, GPS Altitude_unit: m,
      GPS Altitude_value: 84.963388422873, GPS Bearing_unit: deg, GPS Bearing_value: 9.091840129729398,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0924000125378373, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.077200024202466, GPS Speed_unit: km/h, GPS Speed_value: 23.54157871951017,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7810000207275154, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000289082527, Intake Temperature_unit: c, Intake Temperature_value: 17.9999997317791,
      MAF_unit: l/s, MAF_value: 2.299999986588954, Rpm_unit: u/min, Rpm_value: 828.7423560321331,
      Speed_unit: km/h, Speed_value: 23.59925128519535, Throttle Position_unit: '%',
      Throttle Position_value: 14.999999552965164}
    _Measurement__road: *id008
    _Measurement__time: '2016-09-26T16:50:54Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.200302225145165
    _Measurement__longitude: 6.473910811309255
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.591005124600244, Consumption_unit: l/h,
      Consumption_value: 6.634470265787337, Engine Load_unit: '%', Engine Load_value: 39.48029511390291,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000223517418, GPS Altitude_unit: m,
      GPS Altitude_value: 83.38604886322138, GPS Bearing_unit: deg, GPS Bearing_value: 108.77776804994978,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.089507307112217, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.041970819234848, GPS Speed_unit: km/h, GPS Speed_value: 21.064709718165794,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7524635180830954, Intake Pressure_unit: kPa,
      Intake Pressure_value: 103.79460537433624, Intake Temperature_unit: c, Intake Temperature_value: 17.999999463558197,
      MAF_unit: l/s, MAF_value: 20.182611421047227, Rpm_unit: u/min, Rpm_value: 1398.002403140068,
      Speed_unit: km/h, Speed_value: 21.111111760139465, Throttle Position_unit: '%',
      Throttle Position_value: 39.90736286342144}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Gierthm\xFChlenweg, Pesch, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '24523400'
      _Road__tags: {highway: residential, maxspeed: '30', motor_vehicle: destination,
        name: "Gierthm\xFChlenweg", postal_code: '41065'}
    _Measurement__time: '2016-09-26T16:50:59Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.200157386876825
    _Measurement__longitude: 6.474463560462133
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.773532482121716, Consumption_unit: l/h,
      Consumption_value: 1.1802265881369005, Engine Load_unit: '%', Engine Load_value: 6.491304290256167,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000044703484, GPS Altitude_unit: m,
      GPS Altitude_value: 83.91043198922961, GPS Bearing_unit: deg, GPS Bearing_value: 114.48457538230022,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9999026373960078, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0000000167638063, GPS Speed_unit: km/h, GPS Speed_value: 33.89318495497666,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7000000142492353, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.0, Intake Temperature_unit: c, Intake Temperature_value: 17.999999664723873,
      MAF_unit: l/s, MAF_value: 3.590347633328129, Rpm_unit: u/min, Rpm_value: 1465.3266330957413,
      Speed_unit: km/h, Speed_value: 33.857868015766144, Throttle Position_unit: '%',
      Throttle Position_value: 16.000000476837158}
    _Measurement__road: *id009
    _Measurement__time: '2016-09-26T16:51:04Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.2000113406461
    _Measurement__longitude: 6.475052342699787
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.8837506495699596, Consumption_unit: l/h,
      Consumption_value: 1.652659850880834, Engine Load_unit: '%', Engine Load_value: 9.407588325226872,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000208616257, GPS Altitude_unit: m,
      GPS Altitude_value: 84.44468812430021, GPS Bearing_unit: deg, GPS Bearing_value: 111.69650323230874,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1000000122934581, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.3919920191168784, GPS Speed_unit: km/h, GPS Speed_value: 31.7061183851348,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0919920157641174, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.83754849433899, Intake Temperature_unit: c, Intake Temperature_value: 17.999999463558197,
      MAF_unit: l/s, MAF_value: 5.027528988033737, Rpm_unit: u/min, Rpm_value: 1446.7673633694649,
      Speed_unit: km/h, Speed_value: 33.00000098347664, Throttle Position_unit: '%',
      Throttle Position_value: 17.853378877043724}
    _Measurement__road: *id009
    _Measurement__time: '2016-09-26T16:51:09Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.19985875638513
    _Measurement__longitude: 6.475659195178469
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.656622976787631, Consumption_unit: l/h,
      Consumption_value: 1.5560097773564385, Engine Load_unit: '%', Engine Load_value: 9.306849870931899,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.999999940395355, GPS Altitude_unit: m,
      GPS Altitude_value: 86.12469420169838, GPS Bearing_unit: deg, GPS Bearing_value: 113.93005001993902,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3714023523032663, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.4523372501134872, GPS Speed_unit: km/h, GPS Speed_value: 33.7243651233058,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.0618697978556155, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000289082527, Intake Temperature_unit: c, Intake Temperature_value: 18.000000335276127,
      MAF_unit: l/s, MAF_value: 4.733511410199732, Rpm_unit: u/min, Rpm_value: 1476.6667106747627,
      Speed_unit: km/h, Speed_value: 34.0, Throttle Position_unit: '%', Throttle Position_value: 18.244052320718765}
    _Measurement__road: *id009
    _Measurement__time: '2016-09-26T16:51:14Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.19968660554121
    _Measurement__longitude: 6.47625013198296
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.494512819459967, Consumption_unit: l/h,
      Consumption_value: 1.0614948167914753, Engine Load_unit: '%', Engine Load_value: 6.778917937665369,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 86.41748964565286, GPS Bearing_unit: deg, GPS Bearing_value: 111.86638022329385,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1000000163912773, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.2000000327825546, GPS Speed_unit: km/h, GPS Speed_value: 32.12725273071118,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8000000268220901, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.42564389109612, Intake Temperature_unit: c, Intake Temperature_value: 18.000000335276127,
      MAF_unit: l/s, MAF_value: 3.2291556905810666, Rpm_unit: u/min, Rpm_value: 1400.2609688937664,
      Speed_unit: km/h, Speed_value: 32.00000047683716, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id009
    _Measurement__time: '2016-09-26T16:51:19Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.19975390319641
    _Measurement__longitude: 6.476856505101097
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.616125701368549, Consumption_unit: l/h,
      Consumption_value: 1.9643088090929997, Engine Load_unit: '%', Engine Load_value: 11.567439371503255,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999967869371, GPS Altitude_unit: m,
      GPS Altitude_value: 86.66464921565483, GPS Bearing_unit: deg, GPS Bearing_value: 56.44368318105,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000159256161, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7009027382358908, GPS Speed_unit: km/h, GPS Speed_value: 32.1435491115339,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000265426934, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.2366776317358, Intake Temperature_unit: c, Intake Temperature_value: 18.0,
      MAF_unit: l/s, MAF_value: 5.975591089661663, Rpm_unit: u/min, Rpm_value: 1401.802028030157,
      Speed_unit: km/h, Speed_value: 31.999999046325684, Throttle Position_unit: '%',
      Throttle Position_value: 17.99165462423116}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Habichtstra\xDFe, Neuwerk, L\xFCrrip, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41065, Deutschland"
      _Road__osm_id: '24523402'
      _Road__tags: {highway: residential, maxspeed: '30', motor_vehicle: destination,
        name: "Habichtstra\xDFe", postal_code: '41065'}
    _Measurement__time: '2016-09-26T16:51:24Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.20000986516527
    _Measurement__longitude: 6.477393356777344
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.58929139539889, Consumption_unit: l/h,
      Consumption_value: 1.5273580405952722, Engine Load_unit: '%', Engine Load_value: 9.94789019491759,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000050291419, GPS Altitude_unit: m,
      GPS Altitude_value: 87.3320374889015, GPS Bearing_unit: deg, GPS Bearing_value: 53.230241499927544,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000104308129, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000208616258, GPS Speed_unit: km/h, GPS Speed_value: 32.25635555600041,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.300000016950071, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.1762560158968, Intake Temperature_unit: c, Intake Temperature_value: 18.000000536441803,
      MAF_unit: l/s, MAF_value: 4.646350439327534, Rpm_unit: u/min, Rpm_value: 1404.9019444119185,
      Speed_unit: km/h, Speed_value: 32.000000953674316, Throttle Position_unit: '%',
      Throttle Position_value: 17.551297903060913}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:29Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.20024781067285
    _Measurement__longitude: 6.477876154750756
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2070859305993538, Consumption_unit: l/h,
      Consumption_value: 0.9391855023827037, Engine Load_unit: '%', Engine Load_value: 6.666666706403092,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 89.35659436771068, GPS Bearing_unit: deg, GPS Bearing_value: 53.255595538968834,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000238418581, GPS Speed_unit: km/h, GPS Speed_value: 31.253950200281622,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000193715096, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.0, Intake Temperature_unit: c, Intake Temperature_value: 18.000000067055225,
      MAF_unit: l/s, MAF_value: 2.8570805637067167, Rpm_unit: u/min, Rpm_value: 1391.2140128612518,
      Speed_unit: km/h, Speed_value: 31.999999046325684, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:34Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.20049013175763
    _Measurement__longitude: 6.478380456426936
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7624434407954026, Consumption_unit: l/h,
      Consumption_value: 1.1755078471469798, Engine Load_unit: '%', Engine Load_value: 8.274509539791183,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000100582838, GPS Altitude_unit: m,
      GPS Altitude_value: 88.33318996668548, GPS Bearing_unit: deg, GPS Bearing_value: 53.393126705365034,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000083819032, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6016016164794566, GPS Speed_unit: km/h, GPS Speed_value: 30.64132794198562,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.303203215263784, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.00257872766815, Intake Temperature_unit: c, Intake Temperature_value: 18.000000536441803,
      MAF_unit: l/s, MAF_value: 3.5759928300083743, Rpm_unit: u/min, Rpm_value: 1354.5993082523346,
      Speed_unit: km/h, Speed_value: 30.999999538064003, Throttle Position_unit: '%',
      Throttle Position_value: 16.65176421403885}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:39Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.20070337724853
    _Measurement__longitude: 6.478840611721171
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9951889351526175, Consumption_unit: l/h,
      Consumption_value: 0.84901656815005, Engine Load_unit: '%', Engine Load_value: 5.995909790526397,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.99999984819442, GPS Altitude_unit: m,
      GPS Altitude_value: 87.93103770733994, GPS Bearing_unit: deg, GPS Bearing_value: 52.44171460147644,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.004935364611447, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9065804829820991, GPS Speed_unit: km/h, GPS Speed_value: 28.998753321217258,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.703290237300098, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.86197954416275, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 2.5827791516931313, Rpm_unit: u/min, Rpm_value: 1212.6343826055527,
      Speed_unit: km/h, Speed_value: 27.30429446697235, Throttle Position_unit: '%',
      Throttle Position_value: 15.579326927661896}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:44Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.20082577885523
    _Measurement__longitude: 6.479096105199611
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8549891279651363, Consumption_unit: l/h,
      Consumption_value: 0.7893570757298451, Engine Load_unit: '%', Engine Load_value: 8.339261520958033,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.953768860548735, GPS Altitude_unit: m,
      GPS Altitude_value: 87.4965334303357, GPS Bearing_unit: deg, GPS Bearing_value: 40.66112397180781,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9977867417037487, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8000000385567547, GPS Speed_unit: km/h, GPS Speed_value: 7.707397873638089,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5022133118472993, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.0, Intake Temperature_unit: c, Intake Temperature_value: 18.999999575316906,
      MAF_unit: l/s, MAF_value: 2.4012900041264995, Rpm_unit: u/min, Rpm_value: 823.1070369780064,
      Speed_unit: km/h, Speed_value: 7.761520743370056, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000223517418}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:49Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.200898023545996
    _Measurement__longitude: 6.479067717340126
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8555168153625052, Consumption_unit: l/h,
      Consumption_value: 1.2151135384521299, Engine Load_unit: '%', Engine Load_value: 11.595809533276224,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 87.56737842022562, GPS Bearing_unit: deg, GPS Bearing_value: 307.61153035601546,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999850988389, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8967196464538572, GPS Speed_unit: km/h, GPS Speed_value: 6.56872555549522,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6978130895644425, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000289082527, Intake Temperature_unit: c, Intake Temperature_value: 19.000000389292836,
      MAF_unit: l/s, MAF_value: 3.6964766434329164, Rpm_unit: u/min, Rpm_value: 1131.5485151410103,
      Speed_unit: km/h, Speed_value: 6.000000089406967, Throttle Position_unit: '%',
      Throttle Position_value: 16.78055140376091}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:54Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.20092413086144
    _Measurement__longitude: 6.479026484905061
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.650384470608808, Consumption_unit: l/h,
      Consumption_value: 0.7022912640888544, Engine Load_unit: '%', Engine Load_value: 12.291130925090286,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000067055225, GPS Altitude_unit: m,
      GPS Altitude_value: 87.66713318934391, GPS Bearing_unit: deg, GPS Bearing_value: 324.18219356442455,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2925298511981964, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7850596979260445, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.3895417787134647, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.02245742455125, Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875,
      MAF_unit: l/s, MAF_value: 2.1364285496303026, Rpm_unit: u/min, Rpm_value: 861.1603154540062,
      Speed_unit: km/h, Speed_value: 3.3075934052467346, Throttle Position_unit: '%',
      Throttle Position_value: 15.742424249649048}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:51:59Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.200922032740095
    _Measurement__longitude: 6.479026219406263
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.6301589163282952, Consumption_unit: l/h,
      Consumption_value: 0.6936846452460831, Engine Load_unit: '%', Engine Load_value: 7.322666077688652,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.999999821186066, GPS Altitude_unit: m,
      GPS Altitude_value: 87.38094312562939, GPS Bearing_unit: deg, GPS Bearing_value: 324.1821802800241,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1195825219154358, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0391650408506394, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7391650363802909, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99999855458736, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 2.110246497892355, Rpm_unit: u/min, Rpm_value: 866.0344824790955,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id010
    _Measurement__time: '2016-09-26T16:52:04Z'
