!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574e78cbe4b09078f97bbb4a, _Car__construction_year: 2011,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Toyota,
  _Car__model: Avensis}
_Trip__id: 58399425e4b0a979d46b5fbe
_Trip__length: 1.2797171885225047
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 50.802528979321124
    _Measurement__longitude: 6.240722189782418
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.12944437936093, Consumption_unit: l/h,
      Consumption_value: 0.9061465444089064, Engine Load_unit: '%', Engine Load_value: 34.216059560103986,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 225.54325318172764, GPS Bearing_unit: deg, GPS Bearing_value: 198.8181210635289,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7137351989746094, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6274704039096832, GPS Speed_unit: km/h, GPS Speed_value: 38.71078030602098,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.413735219836235, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.12970221042633, Intake Temperature_unit: c, Intake Temperature_value: 10.000000149011612,
      MAF_unit: l/s, MAF_value: 2.756573300303927, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.232879638671875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.9998779296875,
      Rpm_unit: u/min, Rpm_value: 1324.7027617692947, Speed_unit: km/h, Speed_value: 40.12101851403713,
      Throttle Position_unit: '%', Throttle Position_value: 16.50127601623535}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Pumpe, Aue, Eschweiler, St\xE4dteregion Aachen, Regierungsbezirk\
        \ K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '32651520'
      _Road__tags: {'cycleway:left': track, highway: primary, maxspeed: '50', name: Pumpe,
        oneway: 'no', ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:05:26Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 50.802176099160384
    _Measurement__longitude: 6.2404858827778265
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9157923291242542, Consumption_unit: l/h,
      Consumption_value: 0.8152307783507464, Engine Load_unit: '%', Engine Load_value: 35.49506171716075,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 224.06183381057286, GPS Bearing_unit: deg, GPS Bearing_value: 205.8240682746216,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5091876208782196,
      GPS Speed_unit: km/h, GPS Speed_value: 24.516450639993195, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3091876208782196, Intake Pressure_unit: kPa, Intake Pressure_value: 37.39033567905426,
      Intake Temperature_unit: c, Intake Temperature_value: 11.00000018440187, MAF_unit: l/s,
      MAF_value: 2.4799999636411663, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9194950551873262,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.794655414410954, Rpm_unit: u/min,
      Rpm_value: 934.252788066864, Speed_unit: km/h, Speed_value: 22.70544521510601,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999761581421}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Ph\xF6nixstra\xDFe, Aue, Eschweiler, St\xE4dteregion Aachen,\
        \ Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '33700181'
      _Road__tags: {highway: residential, name: "Ph\xF6nixstra\xDFe"}
    _Measurement__time: '2016-11-25T06:05:31Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 50.801980634612775
    _Measurement__longitude: 6.240295470971356
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.80084477758103, Consumption_unit: l/h,
      Consumption_value: 5.021636075566396, Engine Load_unit: '%', Engine Load_value: 83.84353827476116,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 222.8171466791655, GPS Bearing_unit: deg, GPS Bearing_value: 210.04889152908527,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0000000074505806, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.689484339952469, GPS Speed_unit: km/h, GPS Speed_value: 21.461187951466286,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3789686650037765, Intake Pressure_unit: kPa,
      Intake Pressure_value: 84.63057321310043, Intake Temperature_unit: c, Intake Temperature_value: 9.999999925494194,
      MAF_unit: l/s, MAF_value: 15.27623541154594, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9850945411117209, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.25726728079826,
      Rpm_unit: u/min, Rpm_value: 1693.4254760742188, Speed_unit: km/h, Speed_value: 21.440550684928894,
      Throttle Position_unit: '%', Throttle Position_value: 25.00000037252903}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Stolberger Stra\xDFe, Waldsiedlung, Eschweiler, St\xE4\
        dteregion Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '40740770'
      _Road__tags: {'cycleway:left': track, highway: primary, maxspeed: '50', name: "Stolberger\
          \ Stra\xDFe", ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:05:36Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 50.80168913857307
    _Measurement__longitude: 6.240003429690156
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.811954154137625, Consumption_unit: l/h,
      Consumption_value: 5.877427299633032, Engine Load_unit: '%', Engine Load_value: 70.09258450935158,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.209016308188438, GPS Altitude_unit: m,
      GPS Altitude_value: 221.90084206055434, GPS Bearing_unit: deg, GPS Bearing_value: 209.03182772574417,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7957356225699186, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4957356356084346, GPS Speed_unit: km/h, GPS Speed_value: 32.02095435049333,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2957356318831443, Intake Pressure_unit: kPa,
      Intake Pressure_value: 65.47066354751587, Intake Temperature_unit: c, Intake Temperature_value: 10.0,
      MAF_unit: l/s, MAF_value: 17.879623631091988, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9904222722645954, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.2840670187774776,
      Rpm_unit: u/min, Rpm_value: 2397.0639193058014, Speed_unit: km/h, Speed_value: 34.34586364030838,
      Throttle Position_unit: '%', Throttle Position_value: 21.68539373576641}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:05:41Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 50.80129049011649
    _Measurement__longitude: 6.239636907851632
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.9547090229450785, Consumption_unit: l/h,
      Consumption_value: 1.2573229884872674, Engine Load_unit: '%', Engine Load_value: 44.71976117898532,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 221.1520041814404, GPS Bearing_unit: deg, GPS Bearing_value: 211.4612867779921,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8955867469310761, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6999999746680259, GPS Speed_unit: km/h, GPS Speed_value: 35.57973324080362,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4999999776482582, Intake Pressure_unit: kPa,
      Intake Pressure_value: 45.97721476107836, Intake Temperature_unit: c, Intake Temperature_value: 10.0,
      MAF_unit: l/s, MAF_value: 3.8248813078939747, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.2328796203005368, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.586812002033184,
      Rpm_unit: u/min, Rpm_value: 1651.3094259947538, Speed_unit: km/h, Speed_value: 36.23952932655811,
      Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:05:46Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 50.800932268441684
    _Measurement__longitude: 6.239311993863837
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.553028895018969, Consumption_unit: l/h,
      Consumption_value: 6.618310168093178, Engine Load_unit: '%', Engine Load_value: 86.6844669671982,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 220.812388785427,
      GPS Bearing_unit: deg, GPS Bearing_value: 210.84552314500797, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8100194372236729, GPS PDOP_unit: precision, GPS PDOP_value: 1.66994159668684,
      GPS Speed_unit: km/h, GPS Speed_value: 32.39437623305116, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3699416033923626, Intake Pressure_unit: kPa, Intake Pressure_value: 90.00000268220901,
      Intake Temperature_unit: c, Intake Temperature_value: 10.000000256113708, MAF_unit: l/s,
      MAF_value: 20.13345105718679, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9390769872979945,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.87724378070925, Rpm_unit: u/min,
      Rpm_value: 1672.1155797839165, Speed_unit: km/h, Speed_value: 33.23150308430195,
      Throttle Position_unit: '%', Throttle Position_value: 27.255989909172058}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:05:51Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 50.80048488100485
    _Measurement__longitude: 6.238909382623296
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.44153559249962, Consumption_unit: l/h,
      Consumption_value: 3.5921428053189866, Engine Load_unit: '%', Engine Load_value: 54.284576037131046,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 220.34880837900934, GPS Bearing_unit: deg, GPS Bearing_value: 215.95674656179335,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9886026069521905, GPS Speed_unit: km/h, GPS Speed_value: 42.46840409961385,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7886026039719582, Intake Pressure_unit: kPa,
      Intake Pressure_value: 52.58322739601135, Intake Temperature_unit: c, Intake Temperature_value: 10.0,
      MAF_unit: l/s, MAF_value: 10.927597759014134, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9111594536411758, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.6840124587015453,
      Rpm_unit: u/min, Rpm_value: 1512.6456144154072, Speed_unit: km/h, Speed_value: 43.657397001981735,
      Throttle Position_unit: '%', Throttle Position_value: 20.941845880821347}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:05:56Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 50.800109439490726
    _Measurement__longitude: 6.238347272693982
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8634666172619456, Consumption_unit: l/h,
      Consumption_value: 0.7929645179838066, Engine Load_unit: '%', Engine Load_value: 38.04916804488995,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 219.68883073661874, GPS Bearing_unit: deg, GPS Bearing_value: 218.9318904491288,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000011920929, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4378490388393401, GPS Speed_unit: km/h, GPS Speed_value: 37.70037051267536,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2378490358591079, Intake Pressure_unit: kPa,
      Intake Pressure_value: 39.00763300061226, Intake Temperature_unit: c, Intake Temperature_value: 11.0,
      MAF_unit: l/s, MAF_value: 2.412264144083238, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.904296566348421, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.6654882997390814,
      Rpm_unit: u/min, Rpm_value: 1108.8475555479527, Speed_unit: km/h, Speed_value: 37.506362438201904,
      Throttle Position_unit: '%', Throttle Position_value: 16.000000476837158}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:01Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 50.79982856375901
    _Measurement__longitude: 6.237968729842786
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9389671996054205, Consumption_unit: l/h,
      Consumption_value: 0.8250924253640087, Engine Load_unit: '%', Engine Load_value: 36.86274447628091,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 219.19227792137923, GPS Bearing_unit: deg, GPS Bearing_value: 222.153732335428,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9861463487148285, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8722926966845987, GPS Speed_unit: km/h, GPS Speed_value: 24.85336766343238,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5722926944494249, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.999999433755875, Intake Temperature_unit: c, Intake Temperature_value: 10.999999672174454,
      MAF_unit: l/s, MAF_value: 2.509999915659428, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9230025776942057, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.816392259348504,
      Rpm_unit: u/min, Rpm_value: 920.9595195748843, Speed_unit: km/h, Speed_value: 24.235443577170372,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:06Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 50.79968754875481
    _Measurement__longitude: 6.237750039885057
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.42370352558442, Consumption_unit: l/h,
      Consumption_value: 4.435618521525285, Engine Load_unit: '%', Engine Load_value: 86.79434551496206,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 219.0845308764666, GPS Bearing_unit: deg, GPS Bearing_value: 226.82165521320644,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.805555534735322, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7999999530613424, GPS Speed_unit: km/h, GPS Speed_value: 15.538543650513247,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5999999582767488, Intake Pressure_unit: kPa,
      Intake Pressure_value: 87.3520781993866, Intake Temperature_unit: c, Intake Temperature_value: 10.999999959021807,
      MAF_unit: l/s, MAF_value: 13.493521177356712, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9554280037282297, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.0696158795362862,
      Rpm_unit: u/min, Rpm_value: 1231.1662247478962, Speed_unit: km/h, Speed_value: 14.340101718902588,
      Throttle Position_unit: '%', Throttle Position_value: 24.39412447810173}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:11Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 50.799465307210056
    _Measurement__longitude: 6.237394235668282
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.141995949153834, Consumption_unit: l/h,
      Consumption_value: 5.1668067868739715, Engine Load_unit: '%', Engine Load_value: 83.12619770912147,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 218.7330544642824, GPS Bearing_unit: deg, GPS Bearing_value: 225.45938367571102,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7895431205630303, GPS Speed_unit: km/h, GPS Speed_value: 30.092595449683927,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5895431235432627, Intake Pressure_unit: kPa,
      Intake Pressure_value: 85.18565687537193, Intake Temperature_unit: c, Intake Temperature_value: 10.000000298023224,
      MAF_unit: l/s, MAF_value: 15.717856812902859, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9977160052687282, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.29016104088646,
      Rpm_unit: u/min, Rpm_value: 2265.046334207058, Speed_unit: km/h, Speed_value: 30.999999076128006,
      Throttle Position_unit: '%', Throttle Position_value: 26.041353151202202}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:16Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 50.79915874096023
    _Measurement__longitude: 6.236888609644322
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.511408196941476, Consumption_unit: l/h,
      Consumption_value: 2.3452800838048833, Engine Load_unit: '%', Engine Load_value: 78.28424766656221,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 217.93258093252618,
      GPS Bearing_unit: deg, GPS Bearing_value: 225.76210863434244, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision, GPS PDOP_value: 1.848209127783775,
      GPS Speed_unit: km/h, GPS Speed_value: 35.460927417955645, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.648209124803543, Intake Pressure_unit: kPa, Intake Pressure_value: 80.03641323372722,
      Intake Temperature_unit: c, Intake Temperature_value: 10.0, MAF_unit: l/s, MAF_value: 7.134537454941437,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9397209485605345,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.87000220659138, Rpm_unit: u/min,
      Rpm_value: 1729.362832069397, Speed_unit: km/h, Speed_value: 35.484848499298096,
      Throttle Position_unit: '%', Throttle Position_value: 20.484375}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:21Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 50.79883183261345
    _Measurement__longitude: 6.236340329488663
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.791350746636597, Consumption_unit: l/h,
      Consumption_value: 3.7410003177177007, Engine Load_unit: '%', Engine Load_value: 79.73389699211975,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 217.192981082419, GPS Bearing_unit: deg, GPS Bearing_value: 225.27101049765724,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8935129940509796, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7740519359707831, GPS Speed_unit: km/h, GPS Speed_value: 40.9050763393775,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4805389553308488, Intake Pressure_unit: kPa,
      Intake Pressure_value: 81.35019853711128, Intake Temperature_unit: c, Intake Temperature_value: 10.000000298023224,
      MAF_unit: l/s, MAF_value: 11.380434716523723, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9965206226534065, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.3215415261256567,
      Rpm_unit: u/min, Rpm_value: 2023.3968420252204, Speed_unit: km/h, Speed_value: 41.865110874176025,
      Throttle Position_unit: '%', Throttle Position_value: 22.44327175617218}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:26Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 50.79843166444631
    _Measurement__longitude: 6.2357179725005425
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.3499676953696893, Consumption_unit: l/h,
      Consumption_value: 1.425518168242421, Engine Load_unit: '%', Engine Load_value: 51.95771524570864,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 217.21462159322252, GPS Bearing_unit: deg, GPS Bearing_value: 226.29831684781607,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2000000357627867, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.9000000566244124, GPS Speed_unit: km/h, GPS Speed_value: 44.55948154825052,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000447034836, Intake Pressure_unit: kPa,
      Intake Pressure_value: 52.22033751010895, Intake Temperature_unit: c, Intake Temperature_value: 10.0,
      MAF_unit: l/s, MAF_value: 4.336545060974132, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.009774615823062, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.3699137872918072,
      Rpm_unit: u/min, Rpm_value: 2084.7440632283688, Speed_unit: km/h, Speed_value: 45.0,
      Throttle Position_unit: '%', Throttle Position_value: 18.08627464622259}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:31Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 50.79812160641536
    _Measurement__longitude: 6.2351577533181946
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7097273490874443, Consumption_unit: l/h,
      Consumption_value: 0.7275435528031677, Engine Load_unit: '%', Engine Load_value: 37.498767592825544,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 217.53671327622328,
      GPS Bearing_unit: deg, GPS Bearing_value: 227.6458029149544, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999899417161, GPS PDOP_unit: precision, GPS PDOP_value: 1.6999999810010196,
      GPS Speed_unit: km/h, GPS Speed_value: 32.054041452578076, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4999999832361937, Intake Pressure_unit: kPa, Intake Pressure_value: 38.408575505018234,
      Intake Temperature_unit: c, Intake Temperature_value: 11.0, MAF_unit: l/s, MAF_value: 2.2132481162566364,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.8584668285797505,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.256682568209783, Rpm_unit: u/min,
      Rpm_value: 1205.1878947019577, Speed_unit: km/h, Speed_value: 29.969464778900146,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:36Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 50.79793764334773
    _Measurement__longitude: 6.234839377156722
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 16.24142419038754, Consumption_unit: l/h,
      Consumption_value: 6.911244336335124, Engine Load_unit: '%', Engine Load_value: 87.92071145877321,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 217.31689521484103, GPS Bearing_unit: deg, GPS Bearing_value: 226.42478990379868,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000092200935, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6020450061187148, GPS Speed_unit: km/h, GPS Speed_value: 23.828697515444105,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4020450040698051, Intake Pressure_unit: kPa,
      Intake Pressure_value: 87.84185177087784, Intake Temperature_unit: c, Intake Temperature_value: 10.289340406656265,
      MAF_unit: l/s, MAF_value: 21.024581208159475, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9623735232744366, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.069840796291828,
      Rpm_unit: u/min, Rpm_value: 1823.1039017885923, Speed_unit: km/h, Speed_value: 22.674713775515556,
      Throttle Position_unit: '%', Throttle Position_value: 27.45707070827484}
    _Measurement__road: *id001
    _Measurement__time: '2016-11-25T06:06:41Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 50.79765991751195
    _Measurement__longitude: 6.2343545631926
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.9307401052963447, Consumption_unit: l/h,
      Consumption_value: 1.6726553639558912, Engine Load_unit: '%', Engine Load_value: 71.8431333881698,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 216.81543009812978, GPS Bearing_unit: deg, GPS Bearing_value: 228.81456822220503,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999932944774, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.8919140085577963, GPS Speed_unit: km/h, GPS Speed_value: 33.279742655233576,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.6919140100479126, Intake Pressure_unit: kPa,
      Intake Pressure_value: 75.36270999908447, Intake Temperature_unit: c, Intake Temperature_value: 10.0,
      MAF_unit: l/s, MAF_value: 5.088357005100818, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9293321433506208, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.8192717568017542,
      Rpm_unit: u/min, Rpm_value: 1654.3997182399035, Speed_unit: km/h, Speed_value: 34.08247397094965,
      Throttle Position_unit: '%', Throttle Position_value: 19.459947735071182}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Stolberger Stra\xDFe, Waldsiedlung, Eschweiler, St\xE4\
        dteregion Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '11009920'
      _Road__tags: {'cycleway:right': track, highway: primary, maxspeed: '50', name: "Stolberger\
          \ Stra\xDFe", ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:06:46Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 50.797363559766154
    _Measurement__longitude: 6.233850611861231
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.7570556458234896, Consumption_unit: l/h,
      Consumption_value: 1.1732151684355274, Engine Load_unit: '%', Engine Load_value: 41.69274197352843,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 216.4104794000003, GPS Bearing_unit: deg, GPS Bearing_value: 226.3701041612312,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.800000023841858, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4094674974679946, GPS Speed_unit: km/h, GPS Speed_value: 34.4118044712842,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.1189349442720413, Intake Pressure_unit: kPa,
      Intake Pressure_value: 43.82034343481064, Intake Temperature_unit: c, Intake Temperature_value: 10.999999672174454,
      MAF_unit: l/s, MAF_value: 3.569018310311577, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.2328796432647096, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.9875931182109525,
      Rpm_unit: u/min, Rpm_value: 1569.5460059642792, Speed_unit: km/h, Speed_value: 35.0,
      Throttle Position_unit: '%', Throttle Position_value: 16.99999987334013}
    _Measurement__road: *id002
    _Measurement__time: '2016-11-25T06:06:51Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 50.79711336043832
    _Measurement__longitude: 6.233466950714484
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8766228544014116, Consumption_unit: l/h,
      Consumption_value: 0.7985629167665581, Engine Load_unit: '%', Engine Load_value: 34.67465992982994,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 215.66121901238247, GPS Bearing_unit: deg, GPS Bearing_value: 225.14120070773242,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8088435553014279, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.700000037997961, GPS Speed_unit: km/h, GPS Speed_value: 25.734276268899094,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.5000000335276127, Intake Pressure_unit: kPa,
      Intake Pressure_value: 36.08767390996218, Intake Temperature_unit: c, Intake Temperature_value: 11.000000327825546,
      MAF_unit: l/s, MAF_value: 2.4292949397136, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9078034731210209, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.7076783925294876,
      Rpm_unit: u/min, Rpm_value: 941.2855524495244, Speed_unit: km/h, Speed_value: 24.49870093166828,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id002
    _Measurement__time: '2016-11-25T06:06:56Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 50.79700253601911
    _Measurement__longitude: 6.233287449816119
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8744793162938136, Consumption_unit: l/h,
      Consumption_value: 0.7976507728909845, Engine Load_unit: '%', Engine Load_value: 36.683026784269714,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 215.4243286797406, GPS Bearing_unit: deg, GPS Bearing_value: 227.1411734079711,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8886524558067322, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.4886524379253387, GPS Speed_unit: km/h, GPS Speed_value: 9.843486089652004,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.199999964237213, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.0, Intake Temperature_unit: c, Intake Temperature_value: 10.999999918043613,
      MAF_unit: l/s, MAF_value: 2.426520122032116, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9232822924204811, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.8144986121660622,
      Rpm_unit: u/min, Rpm_value: 897.2550887167454, Speed_unit: km/h, Speed_value: 7.914540879428387,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999523162842}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Stolberger Stra\xDFe, Waldsiedlung, Eschweiler, St\xE4\
        dteregion Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '37973363'
      _Road__tags: {'cycleway:right': track, highway: primary, maxspeed: '70', name: "Stolberger\
          \ Stra\xDFe", ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:07:01Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 50.79695957228561
    _Measurement__longitude: 6.233200444530641
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.191505603786684, Consumption_unit: l/h,
      Consumption_value: 5.613406639909227, Engine Load_unit: '%', Engine Load_value: 82.76154369303686,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 215.37335014553352, GPS Bearing_unit: deg, GPS Bearing_value: 222.10298904487195,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.3999999687075615, GPS Speed_unit: km/h, GPS Speed_value: 7.496975344297709,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.099999975413084, Intake Pressure_unit: kPa,
      Intake Pressure_value: 85.77411422133446, Intake Temperature_unit: c, Intake Temperature_value: 11.000000163912773,
      MAF_unit: l/s, MAF_value: 17.07645078249053, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9910312574920681, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.280445332697127,
      Rpm_unit: u/min, Rpm_value: 2339.4026133716106, Speed_unit: km/h, Speed_value: 13.146095365285873,
      Throttle Position_unit: '%', Throttle Position_value: 25.99362175865099}
    _Measurement__road: *id003
    _Measurement__time: '2016-11-25T06:07:06Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 50.796786763284175
    _Measurement__longitude: 6.23295074283978
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.503654532640412, Consumption_unit: l/h,
      Consumption_value: 1.0653849075065582, Engine Load_unit: '%', Engine Load_value: 25.52629573721356,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 215.4244308106631, GPS Bearing_unit: deg, GPS Bearing_value: 224.48023125584632,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8158366292715074, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.447509917616844, GPS Speed_unit: km/h, GPS Speed_value: 20.019688380778746,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2316732704639435, Intake Pressure_unit: kPa,
      Intake Pressure_value: 25.970995781943202, Intake Temperature_unit: c, Intake Temperature_value: 11.000000327825546,
      MAF_unit: l/s, MAF_value: 3.240989670710576, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.152593134325798, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.432970103152911,
      Rpm_unit: u/min, Rpm_value: 1191.9072243645787, Speed_unit: km/h, Speed_value: 30.221649929881096,
      Throttle Position_unit: '%', Throttle Position_value: 17.210127115249634}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Eschweilerstra\xDFe, Waldsiedlung, Eschweiler, St\xE4\
        dteregion Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '233936717'
      _Road__tags: {'cycleway:right': track, highway: primary, maxspeed: '70', name: "Eschweilerstra\xDF\
          e", oneway: 'no', ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:07:11Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 50.79651942726786
    _Measurement__longitude: 6.232518579301972
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9308845981197365, Consumption_unit: l/h,
      Consumption_value: 0.8216530204764836, Engine Load_unit: '%', Engine Load_value: 39.58679059920928,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 215.8892292437289, GPS Bearing_unit: deg, GPS Bearing_value: 226.26419017932471,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8664994850754738, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5497492238879205, GPS Speed_unit: km/h, GPS Speed_value: 24.24904185356209,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2664994791150093, Intake Pressure_unit: kPa,
      Intake Pressure_value: 41.88389390707016, Intake Temperature_unit: c, Intake Temperature_value: 11.99999986588955,
      MAF_unit: l/s, MAF_value: 2.4995369593745025, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9441019031482938, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.9783011129729857,
      Rpm_unit: u/min, Rpm_value: 791.5297329425812, Speed_unit: km/h, Speed_value: 24.00000035762787,
      Throttle Position_unit: '%', Throttle Position_value: 16.781795263290405}
    _Measurement__road: *id004
    _Measurement__time: '2016-11-25T06:07:16Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 50.796313577045545
    _Measurement__longitude: 6.232142721305943
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.260407091445026, Consumption_unit: l/h,
      Consumption_value: 5.217194506997884, Engine Load_unit: '%', Engine Load_value: 89.70827008815138,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 216.79641727358648,
      GPS Bearing_unit: deg, GPS Bearing_value: 241.43873864329453, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8, GPS PDOP_unit: precision, GPS PDOP_value: 1.5, GPS Speed_unit: km/h,
      GPS Speed_value: 21.586144828437682, GPS VDOP_unit: precision, GPS VDOP_value: 1.3,
      Intake Pressure_unit: kPa, Intake Pressure_value: 93.57143130898476, Intake Temperature_unit: c,
      Intake Temperature_value: 11.0, MAF_unit: l/s, MAF_value: 15.871140456496477,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9379450206258753,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.9112883663428875, Rpm_unit: u/min,
      Rpm_value: 1068.9259105026722, Speed_unit: km/h, Speed_value: 21.91927018761635,
      Throttle Position_unit: '%', Throttle Position_value: 35.46997281908989}
    _Measurement__road: *id004
    _Measurement__time: '2016-11-25T06:07:21Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 50.79609711334507
    _Measurement__longitude: 6.231712675868055
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.946975878759969, Consumption_unit: l/h,
      Consumption_value: 3.3816918633021142, Engine Load_unit: '%', Engine Load_value: 59.52197832434331,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 217.34636643069103, GPS Bearing_unit: deg, GPS Bearing_value: 210.46830452312042,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8092337973415852, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7092338040471076, GPS Speed_unit: km/h, GPS Speed_value: 30.1149933763395,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.500000011175871, Intake Pressure_unit: kPa,
      Intake Pressure_value: 48.26785862445831, Intake Temperature_unit: c, Intake Temperature_value: 11.0,
      MAF_unit: l/s, MAF_value: 10.287388455820306, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.0806824367828085, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.903875485091703,
      Rpm_unit: u/min, Rpm_value: 1732.512654049322, Speed_unit: km/h, Speed_value: 32.00000023841858,
      Throttle Position_unit: '%', Throttle Position_value: 23.492993712425232}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Eschweilerstra\xDFe, Waldsiedlung, Eschweiler, St\xE4\
        dteregion Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52249, Deutschland"
      _Road__osm_id: '264823635'
      _Road__tags: {'cycleway:right': track, highway: primary, maxspeed: '50', name: "Eschweilerstra\xDF\
          e", ref: L 238}
    _Measurement__time: '2016-11-25T06:07:26Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 50.79577645043134
    _Measurement__longitude: 6.231289714719138
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9749619340184155, Consumption_unit: l/h,
      Consumption_value: 0.8404093336248576, Engine Load_unit: '%', Engine Load_value: 38.94461424074461,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 218.26146767510082, GPS Bearing_unit: deg, GPS Bearing_value: 227.141164241031,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000119209291, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6000000238418581, GPS Speed_unit: km/h, GPS Speed_value: 29.710236658767343,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3118977576494217, Intake Pressure_unit: kPa,
      Intake Pressure_value: 39.52918663620949, Intake Temperature_unit: c, Intake Temperature_value: 11.0,
      MAF_unit: l/s, MAF_value: 2.556595226997952, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9417904938891297, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.96712710063548,
      Rpm_unit: u/min, Rpm_value: 822.3571184575558, Speed_unit: km/h, Speed_value: 30.217857122421265,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999642372131}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Eschweilerstra\xDFe, Donnerberg, Stolberg, St\xE4dteregion\
        \ Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52222, Deutschland"
      _Road__osm_id: '358948021'
      _Road__tags: {'cycleway:right': track, highway: primary, maxspeed: '70', name: "Eschweilerstra\xDF\
          e", oneway: 'no', ref: L 238, source: image}
    _Measurement__time: '2016-11-25T06:07:31Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 50.79557872329859
    _Measurement__longitude: 6.230944021398582
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.349057086613576, Consumption_unit: l/h,
      Consumption_value: 3.127258334729181, Engine Load_unit: '%', Engine Load_value: 79.39438606550117,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 219.69750283282923, GPS Bearing_unit: deg, GPS Bearing_value: 226.98175642373303,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000134110451, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5313725724816323, GPS Speed_unit: km/h, GPS Speed_value: 21.45540673909497,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3156862944364547, Intake Pressure_unit: kPa,
      Intake Pressure_value: 83.54267507791519, Intake Temperature_unit: c, Intake Temperature_value: 11.48407644033432,
      MAF_unit: l/s, MAF_value: 9.513380459107395, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9318717006440238, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.8514055961295526,
      Rpm_unit: u/min, Rpm_value: 1307.7159002870321, Speed_unit: km/h, Speed_value: 20.358778029680252,
      Throttle Position_unit: '%', Throttle Position_value: 24.795684546232224}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:07:36Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 50.795371374614284
    _Measurement__longitude: 6.230562673125879
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.790134951702914, Consumption_unit: l/h,
      Consumption_value: 5.44261061774592, Engine Load_unit: '%', Engine Load_value: 88.97662748063067,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 220.3491573613585, GPS Bearing_unit: deg, GPS Bearing_value: 228.14593043066498,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.815784114599228, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5473523437976837, GPS Speed_unit: km/h, GPS Speed_value: 26.670589199273564,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2473523437976837, Intake Pressure_unit: kPa,
      Intake Pressure_value: 88.69975185394287, Intake Temperature_unit: c, Intake Temperature_value: 10.999999672174454,
      MAF_unit: l/s, MAF_value: 16.5568750500679, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9927212757856978, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.2803457808367966,
      Rpm_unit: u/min, Rpm_value: 1421.6840464994311, Speed_unit: km/h, Speed_value: 28.704918891191483,
      Throttle Position_unit: '%', Throttle Position_value: 25.868199080228806}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:07:41Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 50.7950901812988
    _Measurement__longitude: 6.230056628475142
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.767978976978789, Consumption_unit: l/h,
      Consumption_value: 0.7523314795654421, Engine Load_unit: '%', Engine Load_value: 38.33054672141816,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 220.0251227186921, GPS Bearing_unit: deg, GPS Bearing_value: 229.6645330693584,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8000000059604645, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.508799183368683, GPS Speed_unit: km/h, GPS Speed_value: 31.1977872673134,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3000000096857547, Intake Pressure_unit: kPa,
      Intake Pressure_value: 38.609819173812866, Intake Temperature_unit: c, Intake Temperature_value: 11.000000327825546,
      MAF_unit: l/s, MAF_value: 2.2886550551280385, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9078719958924921, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.587469336343929,
      Rpm_unit: u/min, Rpm_value: 1196.9586393535137, Speed_unit: km/h, Speed_value: 31.552972048521042,
      Throttle Position_unit: '%', Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:07:46Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 50.7949180698587
    _Measurement__longitude: 6.2297531312942045
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9092104461849277, Consumption_unit: l/h,
      Consumption_value: 0.8124299770999692, Engine Load_unit: '%', Engine Load_value: 37.275037284338964,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.680485427379608, GPS Altitude_unit: m,
      GPS Altitude_value: 219.56910938240688, GPS Bearing_unit: deg, GPS Bearing_value: 229.2362163219434,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9861764997243881, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.61382357776165, GPS Speed_unit: km/h, GPS Speed_value: 13.719492800069233,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3138235688209534, Intake Pressure_unit: kPa,
      Intake Pressure_value: 37.99999915063381, Intake Temperature_unit: c, Intake Temperature_value: 12.0,
      MAF_unit: l/s, MAF_value: 2.4714796928361977, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9237185887031956, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.8280253508128226,
      Rpm_unit: u/min, Rpm_value: 916.388515651226, Speed_unit: km/h, Speed_value: 12.256157636642456,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:07:51Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 50.79488298548556
    _Measurement__longitude: 6.229683615743712
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.9487014314103672, Consumption_unit: l/h,
      Consumption_value: 0.829234651663986, Engine Load_unit: '%', Engine Load_value: 38.88510327952622,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 219.48581798455854, GPS Bearing_unit: deg, GPS Bearing_value: 231.8726314325238,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8113519273698331, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6113519452512266, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.3227038480341435, Intake Pressure_unit: kPa,
      Intake Pressure_value: 40.15443956851959, Intake Temperature_unit: c, Intake Temperature_value: 12.000000357627869,
      MAF_unit: l/s, MAF_value: 2.5226009132494838, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9485154261928983, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.005096986948047,
      Rpm_unit: u/min, Rpm_value: 878.0972392745316, Speed_unit: km/h, Speed_value: 3.125,
      Throttle Position_unit: '%', Throttle Position_value: 16.5}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:07:56Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 50.79482998862638
    _Measurement__longitude: 6.229557867530751
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5919608712859505, Consumption_unit: l/h,
      Consumption_value: 0.6774301579940215, Engine Load_unit: '%', Engine Load_value: 27.058822631835938,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 219.35211043938446, GPS Bearing_unit: deg, GPS Bearing_value: 231.92117362630506,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6869564712047576, GPS Speed_unit: km/h, GPS Speed_value: 8.847799271423654,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4869564771652222, Intake Pressure_unit: kPa,
      Intake Pressure_value: 28.0, Intake Temperature_unit: c, Intake Temperature_value: 12.0,
      MAF_unit: l/s, MAF_value: 2.0607989931309794, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9936731883481116, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.2792524892392976,
      Rpm_unit: u/min, Rpm_value: 1188.0498089790344, Speed_unit: km/h, Speed_value: 9.734848499298096,
      Throttle Position_unit: '%', Throttle Position_value: 15.99999988079071}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:08:01Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 50.79478056017234
    _Measurement__longitude: 6.229429499889575
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7432741351468557, Consumption_unit: l/h,
      Consumption_value: 0.7418187809135556, Engine Load_unit: '%', Engine Load_value: 38.43137330985536,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 219.23418772854873,
      GPS Bearing_unit: deg, GPS Bearing_value: 233.03872680664062, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.899999986588955, GPS PDOP_unit: precision, GPS PDOP_value: 1.6999999746680259,
      GPS Speed_unit: km/h, GPS Speed_value: 5.4404307170523225, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3999999791383744, Intake Pressure_unit: kPa, Intake Pressure_value: 39.79720398783684,
      Intake Temperature_unit: c, Intake Temperature_value: 13.000000387430191, MAF_unit: l/s,
      MAF_value: 2.2566745497707785, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.0139523405086948,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.3968035039142706, Rpm_unit: u/min,
      Rpm_value: 821.1573671400547, Speed_unit: km/h, Speed_value: 6.430069923400879,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999761581421}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:08:06Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 50.794763779425196
    _Measurement__longitude: 6.229380351876074
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.509219882936591, Consumption_unit: l/h,
      Consumption_value: 5.323072290611315, Engine Load_unit: '%', Engine Load_value: 77.27541338201638,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 219.13776704128196, GPS Bearing_unit: deg, GPS Bearing_value: 239.94806002381256,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8863498747348786, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.6136501997709276, GPS Speed_unit: km/h, GPS Speed_value: 3.5219334407726848,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4136501938104629, Intake Pressure_unit: kPa,
      Intake Pressure_value: 78.73729803413153, Intake Temperature_unit: c, Intake Temperature_value: 13.0,
      MAF_unit: l/s, MAF_value: 16.19322949739717, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.985721397017187, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.1426294771627,
      Rpm_unit: u/min, Rpm_value: 1655.3499682173133, Speed_unit: km/h, Speed_value: 7.355000019073486,
      Throttle Position_unit: '%', Throttle Position_value: 23.83229747414589}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:08:11Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 50.79463037749169
    _Measurement__longitude: 6.229010608384849
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 22.667002396792775, Consumption_unit: l/h,
      Consumption_value: 9.645532934805436, Engine Load_unit: '%', Engine Load_value: 70.47843150905533,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000059604645, GPS Altitude_unit: m,
      GPS Altitude_value: 218.9252604263015, GPS Bearing_unit: deg, GPS Bearing_value: 240.20081557101503,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9917328871786595, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.7834657788276673, GPS Speed_unit: km/h, GPS Speed_value: 31.542078245725804,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.4834657855331899, Intake Pressure_unit: kPa,
      Intake Pressure_value: 64.46442139148712, Intake Temperature_unit: c, Intake Temperature_value: 12.000000357627869,
      MAF_unit: l/s, MAF_value: 29.34251498208937, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9987298393934907, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.291833736231638,
      Rpm_unit: u/min, Rpm_value: 2822.030197441578, Speed_unit: km/h, Speed_value: 36.92713621258736,
      Throttle Position_unit: '%', Throttle Position_value: 27.301387548446655}
    _Measurement__road: *id005
    _Measurement__time: '2016-11-25T06:08:16Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 50.79436013362785
    _Measurement__longitude: 6.228251593095215
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7983324481434018, Consumption_unit: l/h,
      Consumption_value: 0.7652478502737879, Engine Load_unit: '%', Engine Load_value: 33.29596218857296,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999403953552, GPS Altitude_unit: m,
      GPS Altitude_value: 218.945756290004, GPS Bearing_unit: deg, GPS Bearing_value: 240.77087568752563,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.7,
      GPS Speed_unit: km/h, GPS Speed_value: 38.07739809414926, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.5, Intake Pressure_unit: kPa, Intake Pressure_value: 33.355414032936096,
      Intake Temperature_unit: c, Intake Temperature_value: 13.0, MAF_unit: l/s, MAF_value: 2.3279477311870522,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9056200684603937,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.6894036134744965, Rpm_unit: u/min,
      Rpm_value: 747.5519936084747, Speed_unit: km/h, Speed_value: 38.81205677986145,
      Throttle Position_unit: '%', Throttle Position_value: 16.000000298023224}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Eschweilerstra\xDFe, Donnerberg, Stolberg, St\xE4dteregion\
        \ Aachen, Regierungsbezirk K\xF6ln, Nordrhein-Westfalen, 52222, Deutschland"
      _Road__osm_id: '358948022'
      _Road__tags: {'cycleway:left': track, highway: primary, maxspeed: '70', name: "Eschweilerstra\xDF\
          e", oneway: 'no', ref: L 238, source: image, 'turn:lanes:forward': left|through}
    _Measurement__time: '2016-11-25T06:08:21Z'
