!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 54671450e4b094bfc4da3ced, _Car__construction_year: 2008,
  _Car__engine_displacement: 1900, _Car__fuel_type: diesel, _Car__manufacturer: 'Volkswagen ',
  _Car__model: Golf V Variant}
_Trip__id: 585068cee4b0a979d55125a2
_Trip__length: 0.09884200244760691
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.947882287688394
    _Measurement__longitude: 7.629212888869608
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 33.382752514733056,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.677189409732819, GPS Altitude_unit: m,
      GPS Altitude_value: 101.67718940973282, GPS Bearing_unit: deg, GPS Bearing_value: 255.13787262342612,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.3,
      GPS Speed_unit: km/h, GPS Speed_value: 26.709469976189666, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.9, Intake Pressure_unit: kPa, Intake Pressure_value: 107.0000031888485,
      Intake Temperature_unit: c, Intake Temperature_value: 14.999999776482582, MAF_unit: l/s,
      MAF_value: 11.286492133671373, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.062469482421875,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125, Rpm_unit: u/min,
      Rpm_value: 1208.3588390350342, Speed_unit: km/h, Speed_value: 30.329807430505753,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Augustastra\xDFe, Sch\xFCtzenhof, Mitte-S\xFCd, M\xFC\
        nster-Mitte, M\xFCnster, Regierungsbezirk M\xFCnster, Nordrhein-Westfalen,\
        \ 48153, Deutschland"
      _Road__osm_id: '136190015'
      _Road__tags: {highway: residential, name: "Augustastra\xDFe", place_numbers: 1-71}
    _Measurement__time: '2016-12-12T10:16:04Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.947709873497175
    _Measurement__longitude: 7.628491342567244
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 32.396788675357556,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.0, GPS Altitude_unit: m, GPS Altitude_value: 104.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 252.58656430244446, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9, GPS PDOP_unit: precision, GPS PDOP_value: 1.2, GPS Speed_unit: km/h,
      GPS Speed_value: 31.5, GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa,
      Intake Pressure_value: 106.0112255718559, Intake Temperature_unit: c, Intake Temperature_value: 15.0,
      MAF_unit: l/s, MAF_value: 11.361099561894576, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.06246948149100717, O2 Lambda Voltage_unit: V,
      O2 Lambda Voltage_value: 0.004882812427240424, Rpm_unit: u/min, Rpm_value: 1214.4444534927607,
      Speed_unit: km/h, Speed_value: 30.999999538064003, Throttle Position_unit: '%',
      Throttle Position_value: 93.9999971985817}
    _Measurement__road: *id001
    _Measurement__time: '2016-12-12T10:16:09Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.947556073038
    _Measurement__longitude: 7.627875833344506
    _Measurement__measures: {Engine Load_unit: '%', Engine Load_value: 19.16460437604917,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 14.350753337144852, GPS Altitude_unit: m,
      GPS Altitude_value: 105.64924308657646, GPS Bearing_unit: deg, GPS Bearing_value: 249.48431401695143,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9665668666362763, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.2665668666362762, GPS Speed_unit: km/h, GPS Speed_value: 30.331355129746953,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8665668666362762, Intake Pressure_unit: kPa,
      Intake Pressure_value: 105.60457295179367, Intake Temperature_unit: c, Intake Temperature_value: 15.000000111758709,
      MAF_unit: l/s, MAF_value: 11.224285050078628, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.062469482421875, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 0.0048828125,
      Rpm_unit: u/min, Rpm_value: 1195.4237970113754, Speed_unit: km/h, Speed_value: 30.6866657435894,
      Throttle Position_unit: '%', Throttle Position_value: 93.99999859929085}
    _Measurement__road: *id001
    _Measurement__time: '2016-12-12T10:16:14Z'
