!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 575442dde4b0a691927a7a1e, _Car__construction_year: 2013,
  _Car__engine_displacement: 1998, _Car__fuel_type: gasoline, _Car__manufacturer: Mazda,
  _Car__model: CX5}
_Trip__id: 57efe843e4b01fb1bfc8ae86
_Trip__length: 0.0669754571362689
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.19281840777322
    _Measurement__longitude: 6.425105093679677
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785234972999906, Consumption_unit: l/h,
      Consumption_value: 0.16107382863829386, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 190.22016441822052, GPS Altitude_unit: m,
      GPS Altitude_value: 47.962436421124565, GPS Bearing_unit: deg, GPS Bearing_value: 211.66556800654485,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.585273236036301, GPS PDOP_unit: precision,
      GPS PDOP_value: 4.5595013231039045, GPS Speed_unit: km/h, GPS Speed_value: 16.6319369718746,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.8558195918798446, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.00000167638063, Intake Temperature_unit: c, Intake Temperature_value: 21.999999344348907,
      MAF_unit: l/s, MAF_value: 0.49000000953674316, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 17.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '472402930'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 59;B 230}
    _Measurement__time: '2016-10-01T15:47:20Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19274525258659
    _Measurement__longitude: 6.424834048407233
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785235085808699, Consumption_unit: l/h,
      Consumption_value: 0.16107383343866805, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 96.0, GPS Altitude_unit: m, GPS Altitude_value: 72.23640363113923,
      GPS Bearing_unit: deg, GPS Bearing_value: 217.25858269631863, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.1999999918043613, GPS PDOP_unit: precision, GPS PDOP_value: 3.499999986961484,
      GPS Speed_unit: km/h, GPS Speed_value: 11.955933392047882, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.699999989941716, Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999701976776,
      Intake Temperature_unit: c, Intake Temperature_value: 22.000000327825546, MAF_unit: l/s,
      MAF_value: 0.4900000241398814, Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h,
      Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.99999974668026}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Waldnieler Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '13799684'
      _Road__tags: {highway: primary, lanes: '2', maxspeed: '40', name: "Waldnieler\
          \ Stra\xDFe", oneway: 'yes', postal_code: '41068', ref: B 59;B 230}
    _Measurement__time: '2016-10-01T15:47:25Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19277687403421
    _Measurement__longitude: 6.42480082353548
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785234972999906, Consumption_unit: l/h,
      Consumption_value: 0.16107382863829386, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 95.99999856948853, GPS Altitude_unit: m,
      GPS Altitude_value: 78.90993269426896, GPS Bearing_unit: deg, GPS Bearing_value: 222.34404217099677,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.2000000655651095, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.5000001043081284, GPS Speed_unit: km/h, GPS Speed_value: 6.34861647340562,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.7000000804662707, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.99999850988388, Intake Temperature_unit: c, Intake Temperature_value: 22.000000327825546,
      MAF_unit: l/s, MAF_value: 0.49000000953674316, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.99999949336052}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:47:30Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.19278922588219
    _Measurement__longitude: 6.424920626863746
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.37852350717076005, Consumption_unit: l/h,
      Consumption_value: 0.16107383283862128, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 65.23809719085693, GPS Altitude_unit: m,
      GPS Altitude_value: 104.47909913570066, GPS Bearing_unit: deg, GPS Bearing_value: 203.92094479856678,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.199999991804362, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.499999986961484, GPS Speed_unit: km/h, GPS Speed_value: 2.221955170298962,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.6999999899417166, Intake Pressure_unit: kPa,
      Intake Pressure_value: 100.0, Intake Temperature_unit: c, Intake Temperature_value: 23.000000342726707,
      MAF_unit: l/s, MAF_value: 0.49000002231448914, Rpm_unit: u/min, Rpm_value: 0.0,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 17.00000037997961}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:47:35Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.192779133764226
    _Measurement__longitude: 6.42491901758962
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785234972999906, Consumption_unit: l/h,
      Consumption_value: 0.16107382863829386, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.685484051704407, GPS Altitude_unit: m,
      GPS Altitude_value: 100.87554437575628, GPS HDOP_unit: precision, GPS HDOP_value: 1.9873032439500093,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.2982161454856396, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.6491080690175295,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999701976776, Intake Temperature_unit: c,
      Intake Temperature_value: 22.999999314546585, MAF_unit: l/s, MAF_value: 0.49000000953674316,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:47:40Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.1927787523483
    _Measurement__longitude: 6.424918969720243
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785235085808699, Consumption_unit: l/h,
      Consumption_value: 0.16107383343866805, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 95.78203791863925,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.9, GPS PDOP_unit: precision, GPS PDOP_value: 3.2,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.6,
      Intake Pressure_unit: kPa, Intake Pressure_value: 99.99999850988388, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 0.4900000241398814,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 16.99999974668026}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:47:45Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.1927787523483
    _Measurement__longitude: 6.424918969720242
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785235085808699, Consumption_unit: l/h,
      Consumption_value: 0.16107383343866805, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 29.83406114578247, GPS Altitude_unit: m,
      GPS Altitude_value: 91.0114799698209, GPS HDOP_unit: precision, GPS HDOP_value: 1.8999999433755872,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.391388484835625, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.818729728460312,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 0.4900000241398814,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:47:50Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.192868602094855
    _Measurement__longitude: 6.424954972779124
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 0.3785234972999906, Consumption_unit: l/h,
      Consumption_value: 0.16107382863829386, Engine Load_unit: '%', Engine Load_value: 0.0,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.000000715255737, GPS Altitude_unit: m,
      GPS Altitude_value: 95.4371294166068, GPS HDOP_unit: precision, GPS HDOP_value: 2.0900873988866806,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.3584061175584794, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.631681165099144,
      Intake Pressure_unit: kPa, Intake Pressure_value: 100.0, Intake Temperature_unit: c,
      Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 0.49000000953674316,
      Rpm_unit: u/min, Rpm_value: 0.0, Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%',
      Throttle Position_value: 16.99999974668026}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:47:55Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.1928655507622
    _Measurement__longitude: 6.4249545898219775
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.0261152257923039, Consumption_unit: l/h,
      Consumption_value: 0.4366447769328953, Engine Load_unit: '%', Engine Load_value: 40.17098410217466,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.999999284744263, GPS Altitude_unit: m,
      GPS Altitude_value: 90.9217301949757, GPS HDOP_unit: precision, GPS HDOP_value: 1.9000000566244124,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.6252271592617036, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 3.0859738647937776,
      Intake Pressure_unit: kPa, Intake Pressure_value: 85.12853997945786, Intake Temperature_unit: c,
      Intake Temperature_value: 22.99999948590994, MAF_unit: l/s, MAF_value: 1.3283097984946117,
      Rpm_unit: u/min, Rpm_value: 788.2850703001022, Speed_unit: km/h, Speed_value: 0.3865363597869873,
      Throttle Position_unit: '%', Throttle Position_value: 12.521327018737793}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:48:00Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.19292726022988
    _Measurement__longitude: 6.425084148994964
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3059866220433958, Consumption_unit: l/h,
      Consumption_value: 0.9812709029971897, Engine Load_unit: '%', Engine Load_value: 18.20453332109581,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 23.999999284744263, GPS Altitude_unit: m,
      GPS Altitude_value: 92.28990875945517, GPS HDOP_unit: precision, GPS HDOP_value: 2.0819623470306396,
      GPS PDOP_unit: precision, GPS PDOP_value: 3.3516352891922, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 2.63032705783844,
      Intake Pressure_unit: kPa, Intake Pressure_value: 25.486871749162674, Intake Temperature_unit: c,
      Intake Temperature_value: 22.000000655651093, MAF_unit: l/s, MAF_value: 2.9851078594927003,
      Rpm_unit: u/min, Rpm_value: 960.347873210907, Speed_unit: km/h, Speed_value: 13.131661474704742,
      Throttle Position_unit: '%', Throttle Position_value: 12.879999712109566}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:48:05Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.19298664002322
    _Measurement__longitude: 6.425200286827388
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.7430736497132484, Consumption_unit: l/h,
      Consumption_value: 0.7417334679630844, Engine Load_unit: '%', Engine Load_value: 23.52941201714907,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 92.5362132390833,
      GPS HDOP_unit: precision, GPS HDOP_value: 6.128340157866478, GPS PDOP_unit: precision,
      GPS PDOP_value: 8.65688273012638, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 5.891700518131255, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.0, Intake Temperature_unit: c, Intake Temperature_value: 22.0,
      MAF_unit: l/s, MAF_value: 2.256415020666033, Rpm_unit: u/min, Rpm_value: 754.85994101502,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 13.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Aachener Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '301352904'
      _Road__tags: {highway: tertiary, name: "Aachener Stra\xDFe", postal_code: '41061',
        ref: K 13}
    _Measurement__time: '2016-10-01T15:48:10Z'
