!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 575442dde4b0a691927a7a1e, _Car__construction_year: 2013,
  _Car__engine_displacement: 1998, _Car__fuel_type: gasoline, _Car__manufacturer: Mazda,
  _Car__model: CX5}
_Trip__id: 57efe843e4b01fb1bfc8ae4b
_Trip__length: 0.4894721405793737
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.19872229755143
    _Measurement__longitude: 6.405864787891018
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.712728936207962, Consumption_unit: l/h,
      Consumption_value: 2.0054165685991325, Engine Load_unit: '%', Engine Load_value: 22.305862090139783,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 116.75221372984598, GPS Bearing_unit: deg, GPS Bearing_value: 8.184985748872293,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4999999552965164, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.754445427656174, GPS Speed_unit: km/h, GPS Speed_value: 27.208549758449294,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.418581300973892, Intake Pressure_unit: kPa,
      Intake Pressure_value: 27.634641006588936, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 6.100644319725944, Rpm_unit: u/min, Rpm_value: 1776.5843565165997,
      Speed_unit: km/h, Speed_value: 28.0, Throttle Position_unit: '%', Throttle Position_value: 16.62762713432312}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Hensenweg, R\xF6nneter, Hamern, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '290567850'
      _Road__tags: {highway: service, name: Hensenweg}
    _Measurement__time: '2016-10-01T15:40:47Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.19897898725969
    _Measurement__longitude: 6.405948570110668
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.500177420986334, Consumption_unit: l/h,
      Consumption_value: 1.4894372004197165, Engine Load_unit: '%', Engine Load_value: 25.207513149828742,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.999999642372131, GPS Altitude_unit: m,
      GPS Altitude_value: 113.33804760771068, GPS Bearing_unit: deg, GPS Bearing_value: 14.875820023348808,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0378167629241943, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.0378167629241943, GPS Speed_unit: km/h, GPS Speed_value: 21.667455118710393,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.8, Intake Pressure_unit: kPa, Intake Pressure_value: 39.865771532058716,
      Intake Temperature_unit: c, Intake Temperature_value: 19.000000283122063, MAF_unit: l/s,
      MAF_value: 4.530992083443479, Rpm_unit: u/min, Rpm_value: 1119.7809109687805,
      Speed_unit: km/h, Speed_value: 17.31520050764084, Throttle Position_unit: '%',
      Throttle Position_value: 14.191369868814945}
    _Measurement__road: *id001
    _Measurement__time: '2016-10-01T15:40:52Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.19904709083987
    _Measurement__longitude: 6.4062892606128985
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.388849318412834, Consumption_unit: l/h,
      Consumption_value: 2.2931273695373764, Engine Load_unit: '%', Engine Load_value: 20.19149059342226,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 18.895004510879517, GPS Altitude_unit: m,
      GPS Altitude_value: 101.22847284909223, GPS Bearing_unit: deg, GPS Bearing_value: 74.52156751687562,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2335976243019104, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.5003964364528657, GPS Speed_unit: km/h, GPS Speed_value: 24.718572648051918,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.1667988121509554, Intake Pressure_unit: kPa,
      Intake Pressure_value: 26.166665881872177, Intake Temperature_unit: c, Intake Temperature_value: 19.00000014156103,
      MAF_unit: l/s, MAF_value: 6.97588455208016, Rpm_unit: u/min, Rpm_value: 1525.3419306278229,
      Speed_unit: km/h, Speed_value: 23.19570904970169, Throttle Position_unit: '%',
      Throttle Position_value: 15.693723857402802}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Hensenweg, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '24608010'
      _Road__tags: {highway: residential, name: Hensenweg}
    _Measurement__time: '2016-10-01T15:40:57Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.198847314584555
    _Measurement__longitude: 6.406640969350582
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.296257960521055, Consumption_unit: l/h,
      Consumption_value: 5.232450195966407, Engine Load_unit: '%', Engine Load_value: 46.03609807054295,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.0, GPS Altitude_unit: m, GPS Altitude_value: 91.8450267465916,
      GPS Bearing_unit: deg, GPS Bearing_value: 114.75432413888848, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.1839555323123934, GPS PDOP_unit: precision, GPS PDOP_value: 4.140464055538177,
      GPS Speed_unit: km/h, GPS Speed_value: 26.51575703396793, GPS VDOP_unit: precision,
      GPS VDOP_value: 3.451160344481468, Intake Pressure_unit: kPa, Intake Pressure_value: 54.867903143167496,
      Intake Temperature_unit: c, Intake Temperature_value: 19.000000283122063, MAF_unit: l/s,
      MAF_value: 15.917549533646138, Rpm_unit: u/min, Rpm_value: 1741.8897708654404,
      Speed_unit: km/h, Speed_value: 26.494545087218285, Throttle Position_unit: '%',
      Throttle Position_value: 22.058394819498062}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:02Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.19867639121928
    _Measurement__longitude: 6.407326320458086
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.306134540191113, Consumption_unit: l/h,
      Consumption_value: 3.5345253362515376, Engine Load_unit: '%', Engine Load_value: 44.14755062949007,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.000000357627869, GPS Altitude_unit: m,
      GPS Altitude_value: 95.60120205604552, GPS Bearing_unit: deg, GPS Bearing_value: 115.86081316478248,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2999999612569808, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7999999165534972, GPS Speed_unit: km/h, GPS Speed_value: 39.362862799268214,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.499999925494194, Intake Pressure_unit: kPa,
      Intake Pressure_value: 51.882183849811554, Intake Temperature_unit: c, Intake Temperature_value: 19.0,
      MAF_unit: l/s, MAF_value: 10.752320616655197, Rpm_unit: u/min, Rpm_value: 1661.0307554602623,
      Speed_unit: km/h, Speed_value: 38.42367905378342, Throttle Position_unit: '%',
      Throttle Position_value: 20.000000149011612}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:07Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.19846152313757
    _Measurement__longitude: 6.408075356233498
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.6548088951295994, Consumption_unit: l/h,
      Consumption_value: 1.129705912821106, Engine Load_unit: '%', Engine Load_value: 12.549019813537598,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 102.88162431375585,
      GPS Bearing_unit: deg, GPS Bearing_value: 115.56945135937849, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.299999961256981, GPS PDOP_unit: precision, GPS PDOP_value: 2.66237713098526,
      GPS Speed_unit: km/h, GPS Speed_value: 35.54297520794603, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.3623771399259565, Intake Pressure_unit: kPa, Intake Pressure_value: 17.999999463558197,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 3.436659528961206,
      Rpm_unit: u/min, Rpm_value: 1570.6089152693748, Speed_unit: km/h, Speed_value: 36.509047985076904,
      Throttle Position_unit: '%', Throttle Position_value: 14.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:12Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.19827266066743
    _Measurement__longitude: 6.408702416151396
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.722248123027178, Consumption_unit: l/h,
      Consumption_value: 1.1584034566073096, Engine Load_unit: '%', Engine Load_value: 13.84149830388013,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 11.391045093536377, GPS Altitude_unit: m,
      GPS Altitude_value: 111.14943413572514, GPS Bearing_unit: deg, GPS Bearing_value: 113.41192966836957,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.3589536815881729, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.4074445635080335, GPS Speed_unit: km/h, GPS Speed_value: 31.69074000311656,
      GPS VDOP_unit: precision, GPS VDOP_value: 3.1074445724487307, Intake Pressure_unit: kPa,
      Intake Pressure_value: 19.916455544531345, Intake Temperature_unit: c, Intake Temperature_value: 18.999999433755875,
      MAF_unit: l/s, MAF_value: 3.5239598486208195, Rpm_unit: u/min, Rpm_value: 1473.6637258529663,
      Speed_unit: km/h, Speed_value: 34.00000101327896, Throttle Position_unit: '%',
      Throttle Position_value: 14.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:17Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.198112980547215
    _Measurement__longitude: 6.409294520777426
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.554666676043, Consumption_unit: l/h,
      Consumption_value: 1.0870922025714893, Engine Load_unit: '%', Engine Load_value: 19.414010311909095,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.000000238418579, GPS Altitude_unit: m,
      GPS Altitude_value: 114.28530999324872, GPS Bearing_unit: deg, GPS Bearing_value: 112.63977137736515,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.4632653057575227, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.0632653057575228, GPS Speed_unit: km/h, GPS Speed_value: 28.098012747367193,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.6, Intake Pressure_unit: kPa, Intake Pressure_value: 26.250614285469055,
      Intake Temperature_unit: c, Intake Temperature_value: 20.0, MAF_unit: l/s, MAF_value: 3.3070250712393516,
      Rpm_unit: u/min, Rpm_value: 1046.2188499569893, Speed_unit: km/h, Speed_value: 24.266776472330093,
      Throttle Position_unit: '%', Throttle Position_value: 14.000000312924385}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:22Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.1979736805417
    _Measurement__longitude: 6.409773619754077
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4318089285194002, Consumption_unit: l/h,
      Consumption_value: 1.0348123100082554, Engine Load_unit: '%', Engine Load_value: 16.265077897708807,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.411177635192871, GPS Altitude_unit: m,
      GPS Altitude_value: 116.96830749288685, GPS Bearing_unit: deg, GPS Bearing_value: 112.63064440925336,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.587611448764801, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.0250742405653, GPS Speed_unit: km/h, GPS Speed_value: 29.539373425269332,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.625074252486229, Intake Pressure_unit: kPa,
      Intake Pressure_value: 24.98154366016388, Intake Temperature_unit: c, Intake Temperature_value: 19.202594816684723,
      MAF_unit: l/s, MAF_value: 3.14798528140428, Rpm_unit: u/min, Rpm_value: 1149.2732363641262,
      Speed_unit: km/h, Speed_value: 31.396492153406143, Throttle Position_unit: '%',
      Throttle Position_value: 13.811958819627762}
    _Measurement__road: *id002
    _Measurement__time: '2016-10-01T15:41:27Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.197893929348325
    _Measurement__longitude: 6.410032318788133
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.417650425622647, Consumption_unit: l/h,
      Consumption_value: 1.0287874151585732, Engine Load_unit: '%', Engine Load_value: 24.313727149776412,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 15.999999523162842, GPS Altitude_unit: m,
      GPS Altitude_value: 117.75305383448915, GPS Bearing_unit: deg, GPS Bearing_value: 135.14033105551198,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.2907164514064788, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.7900101065635683, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.390010106563568, Intake Pressure_unit: kPa,
      Intake Pressure_value: 54.76880991458893, Intake Temperature_unit: c, Intake Temperature_value: 19.999999701976776,
      MAF_unit: l/s, MAF_value: 3.1296570491969757, Rpm_unit: u/min, Rpm_value: 946.7973589897156,
      Speed_unit: km/h, Speed_value: 1.9999999403953552, Throttle Position_unit: '%',
      Throttle Position_value: 14.000000417232513}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Roermonder Stra\xDFe, R\xF6nneter, Waldhausen, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41068, Deutschland"
      _Road__osm_id: '30620033'
      _Road__tags: {highway: secondary, name: "Roermonder Stra\xDFe", postal_code: '41068'}
    _Measurement__time: '2016-10-01T15:41:32Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.19776113771999
    _Measurement__longitude: 6.41033221423819
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.208943710126166, Consumption_unit: l/h,
      Consumption_value: 6.046359025585602, Engine Load_unit: '%', Engine Load_value: 73.15900861008544,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 117.52152265296778,
      GPS Bearing_unit: deg, GPS Bearing_value: 124.24809460800134, GPS HDOP_unit: precision,
      GPS HDOP_value: 2.0999999374151233, GPS PDOP_unit: precision, GPS PDOP_value: 6.199999815225601,
      GPS Speed_unit: km/h, GPS Speed_value: 28.27004393125162, GPS VDOP_unit: precision,
      GPS VDOP_value: 5.899999824166299, Intake Pressure_unit: kPa, Intake Pressure_value: 76.89808813529089,
      Intake Temperature_unit: c, Intake Temperature_value: 19.000000566244125, MAF_unit: l/s,
      MAF_value: 18.393528019083533, Rpm_unit: u/min, Rpm_value: 1801.076936289668,
      Speed_unit: km/h, Speed_value: 26.26460075378418, Throttle Position_unit: '%',
      Throttle Position_value: 25.534705132246017}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:41:37Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.19785599638102
    _Measurement__longitude: 6.411067565974575
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4728294769508903, Consumption_unit: l/h,
      Consumption_value: 1.0522678625322937, Engine Load_unit: '%', Engine Load_value: 16.218844284661998,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 32.0, GPS Altitude_unit: m, GPS Altitude_value: 108.75034309086168,
      GPS Bearing_unit: deg, GPS Bearing_value: 85.45796640947901, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.603393214941025, GPS PDOP_unit: precision, GPS PDOP_value: 2.782035928964615,
      GPS Speed_unit: km/h, GPS Speed_value: 38.46713517263174, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.260678642988205, Intake Pressure_unit: kPa, Intake Pressure_value: 21.96989941969514,
      Intake Temperature_unit: c, Intake Temperature_value: 19.0, MAF_unit: l/s, MAF_value: 3.201086526811782,
      Rpm_unit: u/min, Rpm_value: 1589.8787878751755, Speed_unit: km/h, Speed_value: 36.99999889731407,
      Throttle Position_unit: '%', Throttle Position_value: 14.715765237808228}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:41:42Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.19796346156582
    _Measurement__longitude: 6.41171554262149
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.495061769911237, Consumption_unit: l/h,
      Consumption_value: 1.061728412728186, Engine Load_unit: '%', Engine Load_value: 17.53798137782627,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 16.0, GPS Altitude_unit: m, GPS Altitude_value: 102.81041190687102,
      GPS Bearing_unit: deg, GPS Bearing_value: 85.61848471585108, GPS HDOP_unit: precision,
      GPS HDOP_value: 4.3, GPS PDOP_unit: precision, GPS PDOP_value: 5.0, GPS Speed_unit: km/h,
      GPS Speed_value: 25.994437559895232, GPS VDOP_unit: precision, GPS VDOP_value: 2.4,
      Intake Pressure_unit: kPa, Intake Pressure_value: 24.2266663312912, Intake Temperature_unit: c,
      Intake Temperature_value: 20.0, MAF_unit: l/s, MAF_value: 3.2298663088868693,
      Rpm_unit: u/min, Rpm_value: 1054.294513091445, Speed_unit: km/h, Speed_value: 24.175855204463005,
      Throttle Position_unit: '%', Throttle Position_value: 13.503225803375244}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:41:47Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.19797289580315
    _Measurement__longitude: 6.411959804810534
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2942968004341537, Consumption_unit: l/h,
      Consumption_value: 0.9762965108230441, Engine Load_unit: '%', Engine Load_value: 23.13725471496582,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 24.0, GPS Altitude_unit: m, GPS Altitude_value: 101.82277985094778,
      GPS Bearing_unit: deg, GPS Bearing_value: 88.79158020019531, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.2011695563793183, GPS PDOP_unit: precision, GPS PDOP_value: 2.167446330189705,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.8337231427431107,
      Intake Pressure_unit: kPa, Intake Pressure_value: 32.000000953674316, Intake Temperature_unit: c,
      Intake Temperature_value: 19.999999701976776, MAF_unit: l/s, MAF_value: 2.9699753439662686,
      Rpm_unit: u/min, Rpm_value: 821.3155982494354, Speed_unit: km/h, Speed_value: 0.9165658950805664,
      Throttle Position_unit: '%', Throttle Position_value: 13.999999582767487}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:41:52Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.19797136998466
    _Measurement__longitude: 6.41195961371924
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.127092982082281, Consumption_unit: l/h,
      Consumption_value: 0.9051459498222472, Engine Load_unit: '%', Engine Load_value: 21.960785566591767,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 12.05421644449234, GPS Altitude_unit: m,
      GPS Altitude_value: 101.80654081859898, GPS Bearing_unit: deg, GPS Bearing_value: 88.79157755400001,
      GPS HDOP_unit: precision, GPS HDOP_value: 2.3931243479251862, GPS PDOP_unit: precision,
      GPS PDOP_value: 3.193124347925186, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.092618799209595, Intake Pressure_unit: kPa,
      Intake Pressure_value: 31.000000923871994, Intake Temperature_unit: c, Intake Temperature_value: 19.999999403953552,
      MAF_unit: l/s, MAF_value: 2.7535294081884274, Rpm_unit: u/min, Rpm_value: 817.6714611053467,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 12.999999612569809}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:41:57Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.19797289580315
    _Measurement__longitude: 6.411959804810534
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.04529752963247, Consumption_unit: l/h,
      Consumption_value: 0.8703393743116893, Engine Load_unit: '%', Engine Load_value: 21.960785566591767,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.0, GPS Altitude_unit: m, GPS Altitude_value: 101.78936354083947,
      GPS Bearing_unit: deg, GPS Bearing_value: 88.79158020019531, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.3, GPS PDOP_unit: precision, GPS PDOP_value: 2.323781096935272,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 1.9237810969352722,
      Intake Pressure_unit: kPa, Intake Pressure_value: 31.627163767814636, Intake Temperature_unit: c,
      Intake Temperature_value: 20.000000298023224, MAF_unit: l/s, MAF_value: 2.6476449049373514,
      Rpm_unit: u/min, Rpm_value: 810.5640000104904, Speed_unit: km/h, Speed_value: 0.0,
      Throttle Position_unit: '%', Throttle Position_value: 13.000000193715096}
    _Measurement__road: *id003
    _Measurement__time: '2016-10-01T15:42:02Z'
