!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574c0163e4b09078f97a1221, _Car__construction_year: 2016,
  _Car__engine_displacement: 1600, _Car__fuel_type: gasoline, _Car__manufacturer: 'bmw ',
  _Car__model: 120i}
_Trip__id: 587f2394e4b04a0d726316b5
_Trip__length: 3.5268755348023353
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.153124462839926
    _Measurement__longitude: 6.403996012377168
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4159569477524037, Consumption_unit: l/h,
      Consumption_value: 1.0280667862776185, Engine Load_unit: '%', Engine Load_value: 10.98039229243409,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 123.65480092167854, GPS HDOP_unit: precision, GPS HDOP_value: 0.6,
      GPS PDOP_unit: precision, GPS PDOP_value: 0.9326450347900391, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.7, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.90776009857655, Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421,
      MAF_unit: l/s, MAF_value: 3.1274648360887056, Rpm_unit: u/min, Rpm_value: 784.5928008556366,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "L 370, Pongs, Genh\xFClsen, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '147991962'
      _Road__tags: {highway: secondary, lanes: '3', oneway: 'yes', ref: L 370, 'turn:lanes:forward': left|through|through}
    _Measurement__time: '2016-08-11T04:16:07Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.15318963265459
    _Measurement__longitude: 6.404088337705355
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.690517224258615, Consumption_unit: l/h,
      Consumption_value: 4.974688180535581, Engine Load_unit: '%', Engine Load_value: 22.199061840656213,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 122.39861199259758, GPS Bearing_unit: deg, GPS Bearing_value: 52.056660661362,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779098, GPS Speed_unit: km/h, GPS Speed_value: 17.705988281571365,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.03067553788424, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 15.133416002537615, Rpm_unit: u/min, Rpm_value: 1465.1361814700067,
      Speed_unit: km/h, Speed_value: 19.388235583901405, Throttle Position_unit: '%',
      Throttle Position_value: 25.974874556064606}
    _Measurement__road: *id001
    _Measurement__time: '2016-08-11T04:16:12Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.15342651191208
    _Measurement__longitude: 6.4046154360801175
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.479135409748393, Consumption_unit: l/h,
      Consumption_value: 6.5868661318078265, Engine Load_unit: '%', Engine Load_value: 31.393516268310805,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 124.9999962747097, GPS Bearing_unit: deg, GPS Bearing_value: 51.614024059220014,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 39.50802260868147, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 99.1420304775238,
      Intake Temperature_unit: c, Intake Temperature_value: 7.9999998807907104, MAF_unit: l/s,
      MAF_value: 20.03779567847039, Rpm_unit: u/min, Rpm_value: 1815.9003307074308,
      Speed_unit: km/h, Speed_value: 41.68911853432655, Throttle Position_unit: '%',
      Throttle Position_value: 25.591277956962585}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "L 370, Pongs, M\xF6nchengladbach, Regierungsbezirk D\xFC\
        sseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '163800579'
      _Road__tags: {highway: primary, lanes: '2', note: "Die Dahlener Str. und im\
          \ Bereich der Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden die\
          \ B 57 und MG-Rheydt mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen\
          \ und somit f\xFCr den Fernverkehr bedeutsam und geeignet.", oneway: 'yes',
        ref: L 370}
    _Measurement__time: '2016-08-11T04:16:17Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.15376465822327
    _Measurement__longitude: 6.405247443175943
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.445958344073972, Consumption_unit: l/h,
      Consumption_value: 3.168492912371903, Engine Load_unit: '%', Engine Load_value: 14.197499737651242,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 124.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 49.446393850673076, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 39.29010533312021, GPS VDOP_unit: precision, GPS VDOP_value: 0.7491136610507965,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.70398277044296, Intake Temperature_unit: c,
      Intake Temperature_value: 7.999999761581421, MAF_unit: l/s, MAF_value: 9.638819480511359,
      Rpm_unit: u/min, Rpm_value: 1721.7526428699493, Speed_unit: km/h, Speed_value: 40.00000027939677,
      Throttle Position_unit: '%', Throttle Position_value: 20.160417288541794}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "L 370, Pongs, M\xF6nchengladbach, Regierungsbezirk D\xFC\
        sseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '147991953'
      _Road__tags: {bridge: 'yes', highway: primary, layer: '1', note: "Die Dahlener\
          \ Str. und im Bereich der Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden\
          \ die B 57 und MG-Rheydt mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen\
          \ und somit f\xFCr den Fernverkehr bedeutsam und geeignet.", oneway: 'yes',
        ref: L 370}
    _Measurement__time: '2016-08-11T04:16:22Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.15412541260485
    _Measurement__longitude: 6.4058866276042234
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 15.10179975213849, Consumption_unit: l/h,
      Consumption_value: 6.426297766867442, Engine Load_unit: '%', Engine Load_value: 29.512580846352876,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 123.5643863081932,
      GPS Bearing_unit: deg, GPS Bearing_value: 48.75945639158158, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 0.9000000268220901,
      GPS Speed_unit: km/h, GPS Speed_value: 46.21907433957881, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 95.49292927980423,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999940395355, MAF_unit: l/s,
      MAF_value: 19.549333331624666, Rpm_unit: u/min, Rpm_value: 2090.566843420267,
      Speed_unit: km/h, Speed_value: 47.66530957818031, Throttle Position_unit: '%',
      Throttle Position_value: 23.768087208271027}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "L 370, Pongs, M\xF6nchengladbach, Regierungsbezirk D\xFC\
        sseldorf, Nordrhein-Westfalen, 41179, Deutschland"
      _Road__osm_id: '147991954'
      _Road__tags: {highway: primary, lanes: '2', note: "Die Dahlener Str. und im\
          \ Bereich der Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden die\
          \ B 57 und MG-Rheydt mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen\
          \ und somit f\xFCr den Fernverkehr bedeutsam und geeignet.", oneway: 'yes',
        ref: L 370}
    _Measurement__time: '2016-08-11T04:16:27Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.15455372093385
    _Measurement__longitude: 6.4066449082429155
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 11.01039649534858, Consumption_unit: l/h,
      Consumption_value: 4.685275104403651, Engine Load_unit: '%', Engine Load_value: 29.34693951829999,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 124.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 47.870923160991424, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779098,
      GPS Speed_unit: km/h, GPS Speed_value: 54.04742095833444, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 100.2863042652607,
      Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579, MAF_unit: l/s,
      MAF_value: 14.25299730718794, Rpm_unit: u/min, Rpm_value: 1543.683387041092,
      Speed_unit: km/h, Speed_value: 55.455976486206055, Throttle Position_unit: '%',
      Throttle Position_value: 24.79171061888337}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "L 370, Pongs, M\xF6nchengladbach, Regierungsbezirk D\xFC\
        sseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '147991960'
      _Road__tags: {highway: primary, note: "Die Dahlener Str. und im Bereich der\
          \ Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt\
          \ mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFC\
          r den Fernverkehr bedeutsam und geeignet.", oneway: 'yes', ref: L 370}
    _Measurement__time: '2016-08-11T04:16:32Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.154984606387984
    _Measurement__longitude: 6.407415567364198
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1250688169093706, Consumption_unit: l/h,
      Consumption_value: 0.9042846029401577, Engine Load_unit: '%', Engine Load_value: 8.347785573109604,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.577822983264923, GPS Altitude_unit: m,
      GPS Altitude_value: 124.15564596652985, GPS Bearing_unit: deg, GPS Bearing_value: 48.1021362130482,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999701976776, GPS Speed_unit: km/h, GPS Speed_value: 48.32858891092383,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.95811305940151, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 2.7509091191942048, Rpm_unit: u/min, Rpm_value: 934.8234066963196,
      Speed_unit: km/h, Speed_value: 45.93710559606552, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Pongs, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '82303013'
      _Road__tags: {bicycle: 'no', cycleway: 'no', highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:16:37Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.15521420118235
    _Measurement__longitude: 6.407855673401285
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3413538275670898, Consumption_unit: l/h,
      Consumption_value: 0.9963207776881232, Engine Load_unit: '%', Engine Load_value: 10.588234901428223,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.688780218362808, GPS Altitude_unit: m,
      GPS Altitude_value: 121.99999636411667, GPS Bearing_unit: deg, GPS Bearing_value: 49.53111999826319,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 18.67960838724349, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000286102295,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999940395355, MAF_unit: l/s,
      MAF_value: 3.030890832458745, Rpm_unit: u/min, Rpm_value: 811.9673340320587,
      Speed_unit: km/h, Speed_value: 17.62460593879223, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:16:42Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.15531482837526
    _Measurement__longitude: 6.407983211856994
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.674866222006039, Consumption_unit: l/h,
      Consumption_value: 1.1382409455344846, Engine Load_unit: '%', Engine Load_value: 11.328218225546607,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 122.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 34.400001525878906, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0, GPS Speed_unit: km/h,
      GPS Speed_value: 2.292928279836133, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 95.99999713897705, Intake Temperature_unit: c,
      Intake Temperature_value: 7.999999761581421, MAF_unit: l/s, MAF_value: 3.4626238097280293,
      Rpm_unit: u/min, Rpm_value: 826.9927686452866, Speed_unit: km/h, Speed_value: 1.0941798686981201,
      Throttle Position_unit: '%', Throttle Position_value: 16.00000035762787}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:16:47Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.15531770895417
    _Measurement__longitude: 6.4079872698876255
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.2232043155282857, Consumption_unit: l/h,
      Consumption_value: 0.9460443895865045, Engine Load_unit: '%', Engine Load_value: 10.588235059205218,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 120.28980848193169, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h, GPS Speed_value: 0.0,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 95.01916915178299,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421, MAF_unit: l/s,
      MAF_value: 2.877945870154612, Rpm_unit: u/min, Rpm_value: 757.2043365240097,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.701075255870819}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:16:52Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.15531247837227
    _Measurement__longitude: 6.40799061856998
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0982328051050074, Consumption_unit: l/h,
      Consumption_value: 0.8928650234489394, Engine Load_unit: '%', Engine Load_value: 10.828652775678762,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.764883801341057, GPS Altitude_unit: m,
      GPS Altitude_value: 119.23511427640915, GPS HDOP_unit: precision, GPS HDOP_value: 0.7,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0740083515644074, GPS Speed_unit: km/h,
      GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.99999713897705, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 2.716169806750294, Rpm_unit: u/min, Rpm_value: 732.6018396019936,
      Speed_unit: km/h, Speed_value: 0.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000447034836}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:16:57Z'
  11: !!python/object:CarTrip.Measurement
    _Measurement__index: 11
    _Measurement__latitude: 51.15531314404417
    _Measurement__longitude: 6.40799065856497
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.2775495889735575, Consumption_unit: l/h,
      Consumption_value: 2.2457657825419393, Engine Load_unit: '%', Engine Load_value: 20.715506481700118,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.130784839391708, GPS Altitude_unit: m,
      GPS Altitude_value: 119.00000177323818, GPS Bearing_unit: deg, GPS Bearing_value: 48.5,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 0.0, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.64846873283386, Intake Temperature_unit: c,
      Intake Temperature_value: 8.000000238418579, MAF_unit: l/s, MAF_value: 6.831806657641124,
      Rpm_unit: u/min, Rpm_value: 897.1424334347248, Speed_unit: km/h, Speed_value: 0.6870390176773071,
      Throttle Position_unit: '%', Throttle Position_value: 19.617427960038185}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:17:02Z'
  12: !!python/object:CarTrip.Measurement
    _Measurement__index: 12
    _Measurement__latitude: 51.15542816853767
    _Measurement__longitude: 6.408183939105152
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 23.041930377721503, Consumption_unit: l/h,
      Consumption_value: 9.805076756477234, Engine Load_unit: '%', Engine Load_value: 47.57853809123071,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 119.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 48.30208964095186, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7000000104308127, GPS PDOP_unit: precision, GPS PDOP_value: 1.0161706492304803,
      GPS Speed_unit: km/h, GPS Speed_value: 23.468777094392635, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8000000119209291, Intake Pressure_unit: kPa, Intake Pressure_value: 104.60780128836632,
      Intake Temperature_unit: c, Intake Temperature_value: 8.0, MAF_unit: l/s, MAF_value: 29.827860582933454,
      Rpm_unit: u/min, Rpm_value: 1972.937499165535, Speed_unit: km/h, Speed_value: 28.556818418204784,
      Throttle Position_unit: '%', Throttle Position_value: 29.938118815422058}
    _Measurement__road: *id002
    _Measurement__time: '2016-08-11T04:17:07Z'
  13: !!python/object:CarTrip.Measurement
    _Measurement__index: 13
    _Measurement__latitude: 51.155779560742744
    _Measurement__longitude: 6.4088191838035025
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.563251815306964, Consumption_unit: l/h,
      Consumption_value: 4.069468857577432, Engine Load_unit: '%', Engine Load_value: 37.93322578674281,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.151162654161453, GPS Altitude_unit: m,
      GPS Altitude_value: 120.15116100013256, GPS Bearing_unit: deg, GPS Bearing_value: 48.63023042290712,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000104308128, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000149011612, GPS Speed_unit: km/h, GPS Speed_value: 49.111113105603465,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000011920929, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.93292713165283, Intake Temperature_unit: c, Intake Temperature_value: 8.00000011920929,
      MAF_unit: l/s, MAF_value: 12.379663387155347, Rpm_unit: u/min, Rpm_value: 1968.634826719761,
      Speed_unit: km/h, Speed_value: 51.34432989358902, Throttle Position_unit: '%',
      Throttle Position_value: 27.159655429422855}
    _Measurement__road: &id003 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Pongs, Morr, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '471225385'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:17:12Z'
  14: !!python/object:CarTrip.Measurement
    _Measurement__index: 14
    _Measurement__latitude: 51.15619657283975
    _Measurement__longitude: 6.409620608867277
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.971422887861657, Consumption_unit: l/h,
      Consumption_value: 3.817626760792194, Engine Load_unit: '%', Engine Load_value: 24.782381351711123,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.000000111758709, GPS Altitude_unit: m,
      GPS Altitude_value: 118.00000131875277, GPS Bearing_unit: deg, GPS Bearing_value: 48.43009320979991,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999947845936, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999925494194, GPS Speed_unit: km/h, GPS Speed_value: 50.809347158949706,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999940395355, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.89776068925858, Intake Temperature_unit: c, Intake Temperature_value: 8.0,
      MAF_unit: l/s, MAF_value: 11.613538741893251, Rpm_unit: u/min, Rpm_value: 1673.4994164407253,
      Speed_unit: km/h, Speed_value: 52.0, Throttle Position_unit: '%', Throttle Position_value: 24.474999636411667}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-11T04:17:18Z'
  15: !!python/object:CarTrip.Measurement
    _Measurement__index: 15
    _Measurement__latitude: 51.156640865859806
    _Measurement__longitude: 6.410400801493378
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.0458648549255045, Consumption_unit: l/h,
      Consumption_value: 2.147176534010853, Engine Load_unit: '%', Engine Load_value: 10.29504931123924,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999813735485, GPS Altitude_unit: m,
      GPS Altitude_value: 117.93396006524563, GPS Bearing_unit: deg, GPS Bearing_value: 47.21981115443806,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999986961484, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999981373549, GPS Speed_unit: km/h, GPS Speed_value: 53.884865224720485,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7983977364376188, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.0167707875371, Intake Temperature_unit: c, Intake Temperature_value: 8.0,
      MAF_unit: l/s, MAF_value: 6.531889947838849, Rpm_unit: u/min, Rpm_value: 1435.3319238424301,
      Speed_unit: km/h, Speed_value: 55.0, Throttle Position_unit: '%', Throttle Position_value: 18.93868923187256}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-11T04:17:23Z'
  16: !!python/object:CarTrip.Measurement
    _Measurement__index: 16
    _Measurement__latitude: 51.15710015400144
    _Measurement__longitude: 6.411189807159654
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.99072115968486, Consumption_unit: l/h,
      Consumption_value: 2.9747749615680252, Engine Load_unit: '%', Engine Load_value: 18.286534400327355,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.054740890860558, GPS Altitude_unit: m,
      GPS Altitude_value: 117.99999912083149, GPS Bearing_unit: deg, GPS Bearing_value: 48.572627633065,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.599999998882413, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999981373549, GPS Speed_unit: km/h, GPS Speed_value: 53.04967329128621,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999985098839, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.32666665315628, Intake Temperature_unit: c, Intake Temperature_value: 7.999999821186066,
      MAF_unit: l/s, MAF_value: 9.049513331003396, Rpm_unit: u/min, Rpm_value: 1415.346132799983,
      Speed_unit: km/h, Speed_value: 53.999999195337296, Throttle Position_unit: '%',
      Throttle Position_value: 20.000000596046448}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-11T04:17:28Z'
  17: !!python/object:CarTrip.Measurement
    _Measurement__index: 17
    _Measurement__latitude: 51.157568630058755
    _Measurement__longitude: 6.4119903558712705
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.097037441605239, Consumption_unit: l/h,
      Consumption_value: 1.7434201879171227, Engine Load_unit: '%', Engine Load_value: 10.59519859740871,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.00000013411045, GPS Altitude_unit: m,
      GPS Altitude_value: 119.96541379392147, GPS Bearing_unit: deg, GPS Bearing_value: 47.4207549759476,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999882653355, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999804422259, GPS Speed_unit: km/h, GPS Speed_value: 54.65037938816329,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999863095582, Intake Pressure_unit: kPa,
      Intake Pressure_value: 94.99999716877937, Intake Temperature_unit: c, Intake Temperature_value: 8.000000238418579,
      MAF_unit: l/s, MAF_value: 5.303629496659546, Rpm_unit: u/min, Rpm_value: 1438.866261512041,
      Speed_unit: km/h, Speed_value: 55.0, Throttle Position_unit: '%', Throttle Position_value: 18.121748715639114}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Pongs, Morr, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '190495937'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:17:33Z'
  18: !!python/object:CarTrip.Measurement
    _Measurement__index: 18
    _Measurement__latitude: 51.15801624783922
    _Measurement__longitude: 6.412814267766342
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.087165562345011, Consumption_unit: l/h,
      Consumption_value: 2.5902832180191537, Engine Load_unit: '%', Engine Load_value: 16.18767847180203,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.00000013411045, GPS Altitude_unit: m,
      GPS Altitude_value: 117.21986673772335, GPS Bearing_unit: deg, GPS Bearing_value: 48.83192056907035,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999865889549, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999776482582, GPS Speed_unit: km/h, GPS Speed_value: 53.94778627573572,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999843537807, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.2121561318636, Intake Temperature_unit: c, Intake Temperature_value: 8.00000011920929,
      MAF_unit: l/s, MAF_value: 7.8798574061491, Rpm_unit: u/min, Rpm_value: 1433.000021353364,
      Speed_unit: km/h, Speed_value: 54.99999897554517, Throttle Position_unit: '%',
      Throttle Position_value: 20.49726176261902}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-11T04:17:38Z'
  19: !!python/object:CarTrip.Measurement
    _Measurement__index: 19
    _Measurement__latitude: 51.158458157061126
    _Measurement__longitude: 6.4136356233869085
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.1992130252125826, Consumption_unit: l/h,
      Consumption_value: 2.2124310745585456, Engine Load_unit: '%', Engine Load_value: 14.420456539223068,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.859941378235817, GPS Altitude_unit: m,
      GPS Altitude_value: 122.00000181794167, GPS Bearing_unit: deg, GPS Bearing_value: 48.070030100643635,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999955296516, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999925494194, GPS Speed_unit: km/h, GPS Speed_value: 53.8415778511046,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999947845935, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.00000286102295, Intake Temperature_unit: c, Intake Temperature_value: 8.00000011920929,
      MAF_unit: l/s, MAF_value: 6.730399698063309, Rpm_unit: u/min, Rpm_value: 1420.49330586195,
      Speed_unit: km/h, Speed_value: 54.64070612192154, Throttle Position_unit: '%',
      Throttle Position_value: 19.999999850988388}
    _Measurement__road: *id003
    _Measurement__time: '2016-08-11T04:17:43Z'
  20: !!python/object:CarTrip.Measurement
    _Measurement__index: 20
    _Measurement__latitude: 51.15891249199475
    _Measurement__longitude: 6.414422825625011
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0225006093344016, Consumption_unit: l/h,
      Consumption_value: 0.8606385571635752, Engine Load_unit: '%', Engine Load_value: 6.274509883394428,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999776482582, GPS Altitude_unit: m,
      GPS Altitude_value: 124.11761326342821, GPS Bearing_unit: deg, GPS Bearing_value: 48.01176035115299,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999865889549, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999776482582, GPS Speed_unit: km/h, GPS Speed_value: 52.9496751895322,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999843537806, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.89054124802351, Intake Temperature_unit: c, Intake Temperature_value: 8.0,
      MAF_unit: l/s, MAF_value: 2.618134210771359, Rpm_unit: u/min, Rpm_value: 1384.3974350392818,
      Speed_unit: km/h, Speed_value: 53.39894735813141, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999761581421}
    _Measurement__road: &id004 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Pongs, Morr, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '234906393'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:17:48Z'
  21: !!python/object:CarTrip.Measurement
    _Measurement__index: 21
    _Measurement__latitude: 51.15931677596471
    _Measurement__longitude: 6.415191699544619
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.0210663638460797, Consumption_unit: l/h,
      Consumption_value: 0.8600282399345021, Engine Load_unit: '%', Engine Load_value: 6.27450993014317,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.999999850988388, GPS Altitude_unit: m,
      GPS Altitude_value: 125.75212578475475, GPS Bearing_unit: deg, GPS Bearing_value: 48.376063108444214,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 45.98582479438528, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000071525574,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421, MAF_unit: l/s,
      MAF_value: 2.6162775749007494, Rpm_unit: u/min, Rpm_value: 1208.8767628371716,
      Speed_unit: km/h, Speed_value: 45.75570034980774, Throttle Position_unit: '%',
      Throttle Position_value: 15.000000223517418}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:17:53Z'
  22: !!python/object:CarTrip.Measurement
    _Measurement__index: 22
    _Measurement__latitude: 51.159556498697086
    _Measurement__longitude: 6.415615786116794
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.164420622988346, Consumption_unit: l/h,
      Consumption_value: 0.9210300523354663, Engine Load_unit: '%', Engine Load_value: 9.575199709974186,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 123.00000366568565, GPS Bearing_unit: deg, GPS Bearing_value: 45.80235652729971,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 14.728486848784371, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 94.99999716877937,
      Intake Temperature_unit: c, Intake Temperature_value: 8.143329545855522, MAF_unit: l/s,
      MAF_value: 2.8018501717088498, Rpm_unit: u/min, Rpm_value: 835.7030039131641,
      Speed_unit: km/h, Speed_value: 12.967602331191301, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:17:58Z'
  23: !!python/object:CarTrip.Measurement
    _Measurement__index: 23
    _Measurement__latitude: 51.15966212214476
    _Measurement__longitude: 6.415787345198674
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 8.224584488000298, Consumption_unit: l/h,
      Consumption_value: 3.4998231863831055, Engine Load_unit: '%', Engine Load_value: 33.822465193882095,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.0, GPS Altitude_unit: m, GPS Altitude_value: 124.30234932899475,
      GPS Bearing_unit: deg, GPS Bearing_value: 48.24647676944733, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813935, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 20.1617644549965, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa, Intake Pressure_value: 98.61269988119602,
      Intake Temperature_unit: c, Intake Temperature_value: 8.0, MAF_unit: l/s, MAF_value: 10.646753784909606,
      Rpm_unit: u/min, Rpm_value: 1945.4768686294556, Speed_unit: km/h, Speed_value: 22.56804120540619,
      Throttle Position_unit: '%', Throttle Position_value: 25.200210347771645}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:18:03Z'
  24: !!python/object:CarTrip.Measurement
    _Measurement__index: 24
    _Measurement__latitude: 51.159958381502925
    _Measurement__longitude: 6.4163139254845385
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.008489724006283, Consumption_unit: l/h,
      Consumption_value: 5.109995627236716, Engine Load_unit: '%', Engine Load_value: 20.777198323658524,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.347740948200226, GPS Altitude_unit: m,
      GPS Altitude_value: 124.00000369548798, GPS Bearing_unit: deg, GPS Bearing_value: 48.53045284773839,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 42.79133894132906, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 93.11809185147285,
      Intake Temperature_unit: c, Intake Temperature_value: 7.999999761581421, MAF_unit: l/s,
      MAF_value: 15.545032531023026, Rpm_unit: u/min, Rpm_value: 1475.8861769363284,
      Speed_unit: km/h, Speed_value: 44.801094233989716, Throttle Position_unit: '%',
      Throttle Position_value: 26.980435073375702}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:18:08Z'
  25: !!python/object:CarTrip.Measurement
    _Measurement__index: 25
    _Measurement__latitude: 51.16039235453579
    _Measurement__longitude: 6.417121491506045
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 21.388397093181883, Consumption_unit: l/h,
      Consumption_value: 9.101445571566758, Engine Load_unit: '%', Engine Load_value: 48.74792022625945,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 122.00000363588333, GPS Bearing_unit: deg, GPS Bearing_value: 47.9589589281851,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 58.100598747856, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 111.30131006240845,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999899417162, MAF_unit: l/s,
      MAF_value: 27.68735588250371, Rpm_unit: u/min, Rpm_value: 1599.017307639122,
      Speed_unit: km/h, Speed_value: 61.407768815755844, Throttle Position_unit: '%',
      Throttle Position_value: 33.04466328024864}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:18:13Z'
  26: !!python/object:CarTrip.Measurement
    _Measurement__index: 26
    _Measurement__latitude: 51.160911491474366
    _Measurement__longitude: 6.418051073086973
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.807118085512677, Consumption_unit: l/h,
      Consumption_value: 1.1945183342607135, Engine Load_unit: '%', Engine Load_value: 6.987406838748242,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 124.9999962747097, GPS Bearing_unit: deg, GPS Bearing_value: 49.34953641428979,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 58.468656981886625, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.03811183944345,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 3.6338243160156125,
      Rpm_unit: u/min, Rpm_value: 1536.2857485711575, Speed_unit: km/h, Speed_value: 59.24864864349365,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id004
    _Measurement__time: '2016-08-11T04:18:18Z'
  27: !!python/object:CarTrip.Measurement
    _Measurement__index: 27
    _Measurement__latitude: 51.16134746719037
    _Measurement__longitude: 6.41888824037906
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.750553788242404, Consumption_unit: l/h,
      Consumption_value: 2.4470441652095336, Engine Load_unit: '%', Engine Load_value: 14.11764759175918,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 9.000000268220901, GPS Altitude_unit: m,
      GPS Altitude_value: 123.49724632501602, GPS Bearing_unit: deg, GPS Bearing_value: 50.44917315455041,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 52.775006085024074, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 95.24830120801926,
      Intake Temperature_unit: c, Intake Temperature_value: 9.00000013411045, MAF_unit: l/s,
      MAF_value: 7.444112270914502, Rpm_unit: u/min, Rpm_value: 1393.5206286907196,
      Speed_unit: km/h, Speed_value: 53.02763482928276, Throttle Position_unit: '%',
      Throttle Position_value: 19.50291320681572}
    _Measurement__road: &id005 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Rheydt-West, Morr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '272373022'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', ref: L 370}
    _Measurement__time: '2016-08-11T04:18:23Z'
  28: !!python/object:CarTrip.Measurement
    _Measurement__index: 28
    _Measurement__latitude: 51.16174435622996
    _Measurement__longitude: 6.419727967642043
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.195934604571644, Consumption_unit: l/h,
      Consumption_value: 2.636567916838997, Engine Load_unit: '%', Engine Load_value: 15.91188790968556,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 123.46283733844757, GPS Bearing_unit: deg, GPS Bearing_value: 52.622294287497084,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 53.15800892885022,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7482986986637116, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.0, Intake Temperature_unit: c, Intake Temperature_value: 8.99999986588955,
      MAF_unit: l/s, MAF_value: 8.0206593170173, Rpm_unit: u/min, Rpm_value: 1413.8396647274494,
      Speed_unit: km/h, Speed_value: 54.00000160932541, Throttle Position_unit: '%',
      Throttle Position_value: 20.0}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-11T04:18:28Z'
  29: !!python/object:CarTrip.Measurement
    _Measurement__index: 29
    _Measurement__latitude: 51.16214431298711
    _Measurement__longitude: 6.420613097895192
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.498615287993167, Consumption_unit: l/h,
      Consumption_value: 1.9143043778694326, Engine Load_unit: '%', Engine Load_value: 11.564750576721735,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 121.99999636411667, GPS Bearing_unit: deg, GPS Bearing_value: 53.808541600039234,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 52.76297071735053, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 95.24037319421768,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 5.823473442843635, Rpm_unit: u/min, Rpm_value: 1397.7075181007385,
      Speed_unit: km/h, Speed_value: 53.99999839067459, Throttle Position_unit: '%',
      Throttle Position_value: 18.0000002682209}
    _Measurement__road: *id005
    _Measurement__time: '2016-08-11T04:18:33Z'
  30: !!python/object:CarTrip.Measurement
    _Measurement__index: 30
    _Measurement__latitude: 51.16253316601866
    _Measurement__longitude: 6.421468060959608
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.315610122161379, Consumption_unit: l/h,
      Consumption_value: 1.836429839217608, Engine Load_unit: '%', Engine Load_value: 12.156862850282693,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 122.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 54.0, GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933,
      GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h,
      GPS Speed_value: 51.63808335178055, GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.0, Intake Temperature_unit: c,
      Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 5.586572606719898,
      Rpm_unit: u/min, Rpm_value: 1388.1894231587648, Speed_unit: km/h, Speed_value: 53.0,
      Throttle Position_unit: '%', Throttle Position_value: 18.000000536441803}
    _Measurement__road: &id006 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, Morr, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '30117832'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', ref: L 370}
    _Measurement__time: '2016-08-11T04:18:38Z'
  31: !!python/object:CarTrip.Measurement
    _Measurement__index: 31
    _Measurement__latitude: 51.16292755223655
    _Measurement__longitude: 6.4222799323922635
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.162991334209539, Consumption_unit: l/h,
      Consumption_value: 0.9204218443444847, Engine Load_unit: '%', Engine Load_value: 6.826188166777769,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 10.0, GPS Altitude_unit: m, GPS Altitude_value: 121.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 52.55279568026526, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1, GPS Speed_unit: km/h,
      GPS Speed_value: 52.655031128877454, GPS VDOP_unit: precision, GPS VDOP_value: 0.8,
      Intake Pressure_unit: kPa, Intake Pressure_value: 96.43217664957047, Intake Temperature_unit: c,
      Intake Temperature_value: 8.99999986588955, MAF_unit: l/s, MAF_value: 2.799999952316284,
      Rpm_unit: u/min, Rpm_value: 1383.8435105085373, Speed_unit: km/h, Speed_value: 53.72807177901268,
      Throttle Position_unit: '%', Throttle Position_value: 15.0}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:18:43Z'
  32: !!python/object:CarTrip.Measurement
    _Measurement__index: 32
    _Measurement__latitude: 51.16335361232125
    _Measurement__longitude: 6.423097353002417
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.446256236242895, Consumption_unit: l/h,
      Consumption_value: 3.168619674996976, Engine Load_unit: '%', Engine Load_value: 19.833980699182092,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 8.999999731779099, GPS Altitude_unit: m,
      GPS Altitude_value: 120.99999639391899, GPS Bearing_unit: deg, GPS Bearing_value: 46.89700655926799,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 54.54251047763785, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 95.2804503440857,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 9.639205102980384, Rpm_unit: u/min, Rpm_value: 1459.1897962093353,
      Speed_unit: km/h, Speed_value: 56.441812574863434, Throttle Position_unit: '%',
      Throttle Position_value: 19.9999996740371}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:18:48Z'
  33: !!python/object:CarTrip.Measurement
    _Measurement__index: 33
    _Measurement__latitude: 51.16387850964081
    _Measurement__longitude: 6.423891214908918
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.15015298900363, Consumption_unit: l/h,
      Consumption_value: 2.1915544634058, Engine Load_unit: '%', Engine Load_value: 12.934977951285077,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.000000089406967, GPS Altitude_unit: m,
      GPS Altitude_value: 119.69790032505989, GPS Bearing_unit: deg, GPS Bearing_value: 40.762525709409374,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 58.762120514684625, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 94.0,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 6.6668913072190605, Rpm_unit: u/min, Rpm_value: 1565.5638133585453,
      Speed_unit: km/h, Speed_value: 59.99999865889549, Throttle Position_unit: '%',
      Throttle Position_value: 17.999999463558197}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:18:53Z'
  34: !!python/object:CarTrip.Measurement
    _Measurement__index: 34
    _Measurement__latitude: 51.16446419051856
    _Measurement__longitude: 6.424598445967739
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.856104115450856, Consumption_unit: l/h,
      Consumption_value: 1.215363453383343, Engine Load_unit: '%', Engine Load_value: 7.058823480325586,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.7645375430583954, GPS Altitude_unit: m,
      GPS Altitude_value: 118.99999645352364, GPS Bearing_unit: deg, GPS Bearing_value: 36.847090787525076,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 57.883809083649794, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 96.0,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 3.6972369054799117,
      Rpm_unit: u/min, Rpm_value: 1531.3956835269928, Speed_unit: km/h, Speed_value: 58.99999824166298,
      Throttle Position_unit: '%', Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:18:58Z'
  35: !!python/object:CarTrip.Measurement
    _Measurement__index: 35
    _Measurement__latitude: 51.165042464121974
    _Measurement__longitude: 6.425321187346292
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5700224448305766, Consumption_unit: l/h,
      Consumption_value: 1.0936265722683305, Engine Load_unit: '%', Engine Load_value: 7.058823585510254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 116.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 38.28591781883824, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186065, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 56.245665635758996, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa, Intake Pressure_value: 95.99999856948853,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 3.3269031683879504,
      Rpm_unit: u/min, Rpm_value: 1494.686095252633, Speed_unit: km/h, Speed_value: 58.00000086426735,
      Throttle Position_unit: '%', Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:19:03Z'
  36: !!python/object:CarTrip.Measurement
    _Measurement__index: 36
    _Measurement__latitude: 51.16558535818733
    _Measurement__longitude: 6.426027356203942
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3491038337003833, Consumption_unit: l/h,
      Consumption_value: 0.999618652638461, Engine Load_unit: '%', Engine Load_value: 6.274510093763766,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999977648258, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999914318323, GPS Bearing_unit: deg, GPS Bearing_value: 39.75976706369414,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000089406967, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000149011612, GPS Speed_unit: km/h, GPS Speed_value: 55.53031094806869,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000104308128, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.47122693061829, Intake Temperature_unit: c, Intake Temperature_value: 8.99999986588955,
      MAF_unit: l/s, MAF_value: 3.0409232428805844, Rpm_unit: u/min, Rpm_value: 1452.8397026062012,
      Speed_unit: km/h, Speed_value: 55.76433204114437, Throttle Position_unit: '%',
      Throttle Position_value: 16.00000023841858}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:19:09Z'
  37: !!python/object:CarTrip.Measurement
    _Measurement__index: 37
    _Measurement__latitude: 51.166068336334206
    _Measurement__longitude: 6.426704224771358
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 30.968158195513155, Consumption_unit: l/h,
      Consumption_value: 13.177939657665172, Engine Load_unit: '%', Engine Load_value: 57.376122610311455,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000335276127, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000127404928, GPS Bearing_unit: deg, GPS Bearing_value: 46.46845816739996,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.600000013411045, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000223517418, GPS Speed_unit: km/h, GPS Speed_value: 51.01992914666772,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000156462192, Intake Pressure_unit: kPa,
      Intake Pressure_value: 109.46885411441326, Intake Temperature_unit: c, Intake Temperature_value: 9.000000268220901,
      MAF_unit: l/s, MAF_value: 40.08839060025559, Rpm_unit: u/min, Rpm_value: 2392.090811729431,
      Speed_unit: km/h, Speed_value: 55.19313299655914, Throttle Position_unit: '%',
      Throttle Position_value: 35.81283897161484}
    _Measurement__road: *id006
    _Measurement__time: '2016-08-11T04:19:14Z'
  38: !!python/object:CarTrip.Measurement
    _Measurement__index: 38
    _Measurement__latitude: 51.16629013740252
    _Measurement__longitude: 6.427854876306261
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.879972213243274, Consumption_unit: l/h,
      Consumption_value: 2.076583920529053, Engine Load_unit: '%', Engine Load_value: 8.115404114708639,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 7.000000052154064, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000084936619, GPS Bearing_unit: deg, GPS Bearing_value: 83.03718561967236,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 63.42601509851272,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7000000208616256, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.99999710917473, Intake Temperature_unit: c, Intake Temperature_value: 9.000000268220901,
      MAF_unit: l/s, MAF_value: 6.317141334909422, Rpm_unit: u/min, Rpm_value: 2705.1187188848853,
      Speed_unit: km/h, Speed_value: 62.51308900117874, Throttle Position_unit: '%',
      Throttle Position_value: 17.57238733768463}
    _Measurement__road: &id007 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '15091953'
      _Road__tags: {bicycle: designated, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:19:19Z'
  39: !!python/object:CarTrip.Measurement
    _Measurement__index: 39
    _Measurement__latitude: 51.166161446456265
    _Measurement__longitude: 6.4287570007469155
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.287507097144335, Consumption_unit: l/h,
      Consumption_value: 0.973407275380568, Engine Load_unit: '%', Engine Load_value: 8.512338345974982,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.9990366152487695, GPS Altitude_unit: m,
      GPS Altitude_value: 113.00000014470425, GPS Bearing_unit: deg, GPS Bearing_value: 100.59874619885605,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7885262176394463, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.1885262206196785, GPS Speed_unit: km/h, GPS Speed_value: 29.300706092360016,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000059604645, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.99999713897705, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 2.961186048980636, Rpm_unit: u/min, Rpm_value: 926.0284459590912,
      Speed_unit: km/h, Speed_value: 27.746463537216187, Throttle Position_unit: '%',
      Throttle Position_value: 14.999999944120646}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-11T04:19:24Z'
  40: !!python/object:CarTrip.Measurement
    _Measurement__index: 40
    _Measurement__latitude: 51.166122324762625
    _Measurement__longitude: 6.429204638119944
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 14.503764044708355, Consumption_unit: l/h,
      Consumption_value: 6.171814487109938, Engine Load_unit: '%', Engine Load_value: 29.088020907231254,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.000000052154064, GPS Altitude_unit: m,
      GPS Altitude_value: 113.00000147335231, GPS Bearing_unit: deg, GPS Bearing_value: 93.21482020418664,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7999999791383744, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.103846125304699, GPS Speed_unit: km/h, GPS Speed_value: 22.98587804458167,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999791383744, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.94931548461318, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 18.775173987662356, Rpm_unit: u/min, Rpm_value: 1736.5468734800816,
      Speed_unit: km/h, Speed_value: 25.883388340473175, Throttle Position_unit: '%',
      Throttle Position_value: 21.434651136398315}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-11T04:19:29Z'
  41: !!python/object:CarTrip.Measurement
    _Measurement__index: 41
    _Measurement__latitude: 51.16611151047658
    _Measurement__longitude: 6.429930303525065
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 12.270233991777726, Consumption_unit: l/h,
      Consumption_value: 5.221376166713926, Engine Load_unit: '%', Engine Load_value: 33.36848437247431,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0526828914880753, GPS Altitude_unit: m,
      GPS Altitude_value: 114.99999871477485, GPS Bearing_unit: deg, GPS Bearing_value: 94.0578513236224,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999854713678, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999757856131, GPS Speed_unit: km/h, GPS Speed_value: 44.346446715437196,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7022243544459342, Intake Pressure_unit: kPa,
      Intake Pressure_value: 99.35476958751678, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 15.88386141382432, Rpm_unit: u/min, Rpm_value: 1481.736841738224,
      Speed_unit: km/h, Speed_value: 46.0958475060761, Throttle Position_unit: '%',
      Throttle Position_value: 25.927645802497864}
    _Measurement__road: *id007
    _Measurement__time: '2016-08-11T04:19:34Z'
  42: !!python/object:CarTrip.Measurement
    _Measurement__index: 42
    _Measurement__latitude: 51.1660917390059
    _Measurement__longitude: 6.430947366509682
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 27.72194413221935, Consumption_unit: l/h,
      Consumption_value: 11.796571971157169, Engine Load_unit: '%', Engine Load_value: 29.37723691787039,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 114.00000169873238, GPS Bearing_unit: deg, GPS Bearing_value: 91.31424231046424,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.8999999731779098, GPS Speed_unit: km/h, GPS Speed_value: 56.28418689024102,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.6999999791383742, Intake Pressure_unit: kPa,
      Intake Pressure_value: 87.64248958230019, Intake Temperature_unit: c, Intake Temperature_value: 9.00000013411045,
      MAF_unit: l/s, MAF_value: 35.88615498392437, Rpm_unit: u/min, Rpm_value: 1877.9374253451824,
      Speed_unit: km/h, Speed_value: 59.063606172800064, Throttle Position_unit: '%',
      Throttle Position_value: 25.612565845251083}
    _Measurement__road: &id008 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '37571474'
      _Road__tags: {bicycle: destination, cycleway: lane, highway: primary, name: "Dahlener\
          \ Stra\xDFe", note: "Die Dahlener Str. und im Bereich der Einbahnstra\xDF\
          en-Regelung auch die Bachstr. verbinden die B 57 und MG-Rheydt mit der A\
          \ 61 und besitzen durchg\xE4ngig 2 Fahrstreifen und somit f\xFCr den Fernverkehr\
          \ bedeutsam und geeignet.", oneway: 'yes', postal_code: '41239', ref: L
          370}
    _Measurement__time: '2016-08-11T04:19:39Z'
  43: !!python/object:CarTrip.Measurement
    _Measurement__index: 43
    _Measurement__latitude: 51.16604591562033
    _Measurement__longitude: 6.432142976935991
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.5172884696806888, Consumption_unit: l/h,
      Consumption_value: 1.0711865828428462, Engine Load_unit: '%', Engine Load_value: 6.274510000266282,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.848356306552887, GPS Altitude_unit: m,
      GPS Altitude_value: 113.0, GPS Bearing_unit: deg, GPS Bearing_value: 93.4848358620452,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6127329275012016, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.91273293197155, GPS Speed_unit: km/h, GPS Speed_value: 57.41438674143137,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7127329289913177, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.00000072270632, Intake Temperature_unit: c, Intake Temperature_value: 9.000000268220901,
      MAF_unit: l/s, MAF_value: 3.2586388505565083, Rpm_unit: u/min, Rpm_value: 1495.5178055763245,
      Speed_unit: km/h, Speed_value: 57.99999913573265, Throttle Position_unit: '%',
      Throttle Position_value: 15.999999523162842}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-11T04:19:44Z'
  44: !!python/object:CarTrip.Measurement
    _Measurement__index: 44
    _Measurement__latitude: 51.16599481200974
    _Measurement__longitude: 6.433241725572049
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 6.484695771850498, Consumption_unit: l/h,
      Consumption_value: 2.759445009298084, Engine Load_unit: '%', Engine Load_value: 18.207076915308733,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 113.45090517401695, GPS Bearing_unit: deg, GPS Bearing_value: 93.62254600992537,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000089406967, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000149011612, GPS Speed_unit: km/h, GPS Speed_value: 53.47937152194402,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000119209291, Intake Pressure_unit: kPa,
      Intake Pressure_value: 97.0, Intake Temperature_unit: c, Intake Temperature_value: 9.000000093248673,
      MAF_unit: l/s, MAF_value: 8.394461672035547, Rpm_unit: u/min, Rpm_value: 1414.4833754897118,
      Speed_unit: km/h, Speed_value: 54.110390819609165, Throttle Position_unit: '%',
      Throttle Position_value: 20.288460940122604}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-11T04:19:49Z'
  45: !!python/object:CarTrip.Measurement
    _Measurement__index: 45
    _Measurement__latitude: 51.16596742758411
    _Measurement__longitude: 6.434336391910321
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.0665258593027973, Consumption_unit: l/h,
      Consumption_value: 1.3049046209799138, Engine Load_unit: '%', Engine Load_value: 7.5691591328694585,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.268177628517151, GPS Altitude_unit: m,
      GPS Altitude_value: 111.73182579874992, GPS Bearing_unit: deg, GPS Bearing_value: 93.94636811200917,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999895691872, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0999999836087229, GPS Speed_unit: km/h, GPS Speed_value: 54.99311080629616,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.799999988079071, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.76477313041687, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 3.969628599072646, Rpm_unit: u/min, Rpm_value: 1447.5555555820465,
      Speed_unit: km/h, Speed_value: 56.0, Throttle Position_unit: '%', Throttle Position_value: 16.00000037252903}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-11T04:19:54Z'
  46: !!python/object:CarTrip.Measurement
    _Measurement__index: 46
    _Measurement__latitude: 51.16590675599989
    _Measurement__longitude: 6.435368969002379
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.270341280282077, Consumption_unit: l/h,
      Consumption_value: 0.9661026724604581, Engine Load_unit: '%', Engine Load_value: 6.274509906768799,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 113.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 95.12999875664718, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision, GPS PDOP_value: 1.0000000298023224,
      GPS Speed_unit: km/h, GPS Speed_value: 50.65199813413619, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa, Intake Pressure_value: 96.76401007175446,
      Intake Temperature_unit: c, Intake Temperature_value: 8.99999986588955, MAF_unit: l/s,
      MAF_value: 2.938964838180752, Rpm_unit: u/min, Rpm_value: 1332.602593921125,
      Speed_unit: km/h, Speed_value: 51.03399179875851, Throttle Position_unit: '%',
      Throttle Position_value: 16.0}
    _Measurement__road: *id008
    _Measurement__time: '2016-08-11T04:19:59Z'
  47: !!python/object:CarTrip.Measurement
    _Measurement__index: 47
    _Measurement__latitude: 51.165849326198725
    _Measurement__longitude: 6.436360762524696
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.69145017031148, Consumption_unit: l/h,
      Consumption_value: 4.5495532639623315, Engine Load_unit: '%', Engine Load_value: 33.003771772858244,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999660253525, GPS Bearing_unit: deg, GPS Bearing_value: 97.99464300162276,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 50.891152879589185, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.99999710917473,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 13.840120158412077, Rpm_unit: u/min, Rpm_value: 1379.5497387647629,
      Speed_unit: km/h, Speed_value: 52.406478583812714, Throttle Position_unit: '%',
      Throttle Position_value: 21.027368303388357}
    _Measurement__road: &id009 !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '234906338'
      _Road__tags: {highway: primary, name: "Dahlener Stra\xDFe", note: "Die Dahlener\
          \ Str. und im Bereich der Einbahnstra\xDFen-Regelung auch die Bachstr. verbinden\
          \ die B 57 und MG-Rheydt mit der A 61 und besitzen durchg\xE4ngig 2 Fahrstreifen\
          \ und somit f\xFCr den Fernverkehr bedeutsam und geeignet.", oneway: 'yes',
        postal_code: '41239', ref: L 370}
    _Measurement__time: '2016-08-11T04:20:04Z'
  48: !!python/object:CarTrip.Measurement
    _Measurement__index: 48
    _Measurement__latitude: 51.1658121011153
    _Measurement__longitude: 6.4374477615174035
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6330803130372322, Consumption_unit: l/h,
      Consumption_value: 1.5459916225690349, Engine Load_unit: '%', Engine Load_value: 11.730498390740692,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.999999791383743, GPS Altitude_unit: m,
      GPS Altitude_value: 113.99999660253525, GPS Bearing_unit: deg, GPS Bearing_value: 91.4999972730875,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7, GPS PDOP_unit: precision, GPS PDOP_value: 1.1,
      GPS Speed_unit: km/h, GPS Speed_value: 51.15067406319599, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.2404255270958,
      Intake Temperature_unit: c, Intake Temperature_value: 9.00000013411045, MAF_unit: l/s,
      MAF_value: 4.703035348490218, Rpm_unit: u/min, Rpm_value: 1364.1236018836498,
      Speed_unit: km/h, Speed_value: 52.00000096857548, Throttle Position_unit: '%',
      Throttle Position_value: 17.028513193130493}
    _Measurement__road: *id009
    _Measurement__time: '2016-08-11T04:20:09Z'
  49: !!python/object:CarTrip.Measurement
    _Measurement__index: 49
    _Measurement__latitude: 51.16573604205715
    _Measurement__longitude: 6.438425459075749
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.1301065854762804, Consumption_unit: l/h,
      Consumption_value: 0.9064283342452257, Engine Load_unit: '%', Engine Load_value: 6.274509906768799,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.583571940660477, GPS Altitude_unit: m,
      GPS Altitude_value: 112.33428508043289, GPS Bearing_unit: deg, GPS Bearing_value: 93.48299842539745,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.7000000208616257, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 48.6603766147216,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.73236513137817, Intake Temperature_unit: c, Intake Temperature_value: 9.000000268220901,
      MAF_unit: l/s, MAF_value: 2.757430528468497, Rpm_unit: u/min, Rpm_value: 1275.987383365631,
      Speed_unit: km/h, Speed_value: 49.0, Throttle Position_unit: '%', Throttle Position_value: 15.000000111758709}
    _Measurement__road: *id009
    _Measurement__time: '2016-08-11T04:20:14Z'
  50: !!python/object:CarTrip.Measurement
    _Measurement__index: 50
    _Measurement__latitude: 51.16572491189561
    _Measurement__longitude: 6.439330605301937
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.012105664116005, Consumption_unit: l/h,
      Consumption_value: 0.8562151762195764, Engine Load_unit: '%', Engine Load_value: 7.408178633886195,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 106.49432721734047, GPS Bearing_unit: deg, GPS Bearing_value: 91.8187834501266,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 44.82141123483382, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.77799535542727,
      Intake Temperature_unit: c, Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 2.6046779173246364,
      Rpm_unit: u/min, Rpm_value: 1173.104087881744, Speed_unit: km/h, Speed_value: 44.3905930519104,
      Throttle Position_unit: '%', Throttle Position_value: 14.999999552965164}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Dahlener Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239, Deutschland"
      _Road__osm_id: '343226338'
      _Road__tags: {highway: primary, name: "Dahlener Stra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-08-11T04:20:19Z'
  51: !!python/object:CarTrip.Measurement
    _Measurement__index: 51
    _Measurement__latitude: 51.16586140854324
    _Measurement__longitude: 6.439892969906345
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.217038916081727, Consumption_unit: l/h,
      Consumption_value: 1.3689527302475433, Engine Load_unit: '%', Engine Load_value: 7.058823375140918,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.474505722522736, GPS Altitude_unit: m,
      GPS Altitude_value: 106.05098855495453, GPS Bearing_unit: deg, GPS Bearing_value: 25.478668078231266,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 28.567628377200663, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 94.94863390922546,
      Intake Temperature_unit: c, Intake Temperature_value: 9.000000100582838, MAF_unit: l/s,
      MAF_value: 4.164468284807214, Rpm_unit: u/min, Rpm_value: 1844.8625965118408,
      Speed_unit: km/h, Speed_value: 27.586884826421738, Throttle Position_unit: '%',
      Throttle Position_value: 17.00000025331974}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe, Schrievers, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239,\
        \ Deutschland"
      _Road__osm_id: '343221012'
      _Road__tags: {highway: residential, name: "Wilhelm-Schiffer-Stra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-08-11T04:20:24Z'
  52: !!python/object:CarTrip.Measurement
    _Measurement__index: 52
    _Measurement__latitude: 51.16609835356567
    _Measurement__longitude: 6.439836502003941
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.8628929838863413, Consumption_unit: l/h,
      Consumption_value: 0.7927204186750388, Engine Load_unit: '%', Engine Load_value: 8.627450750154608,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 105.42337918281555,
      GPS Bearing_unit: deg, GPS Bearing_value: 356.20001220703125, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.9999999701976776,
      GPS Speed_unit: km/h, GPS Speed_value: 8.456923141736183, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7999999761581422, Intake Pressure_unit: kPa, Intake Pressure_value: 95.99999928474426,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 2.4115215736443574, Rpm_unit: u/min, Rpm_value: 836.8871850371361,
      Speed_unit: km/h, Speed_value: 6.138495087623596, Throttle Position_unit: '%',
      Throttle Position_value: 15.0}
    _Measurement__road: &id010 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe, Schrievers, Rheydt, M\xF6\
        nchengladbach, Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41239,\
        \ Deutschland"
      _Road__osm_id: '37411328'
      _Road__tags: {highway: primary, name: "Wilhelm-Schiffer-Stra\xDFe", oneway: 'yes',
        postal_code: '41239', ref: B 59;B 230}
    _Measurement__time: '2016-08-11T04:20:29Z'
  53: !!python/object:CarTrip.Measurement
    _Measurement__index: 53
    _Measurement__latitude: 51.16628022450811
    _Measurement__longitude: 6.439809222205813
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 22.452116598419703, Consumption_unit: l/h,
      Consumption_value: 9.554092169540299, Engine Load_unit: '%', Engine Load_value: 48.170512114183225,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.3943090438842773, GPS Altitude_unit: m,
      GPS Altitude_value: 106.00000315904617, GPS Bearing_unit: deg, GPS Bearing_value: 352.8577438934308,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 1.0,
      GPS Speed_unit: km/h, GPS Speed_value: 25.150244193599463, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 106.47442883253098,
      Intake Temperature_unit: c, Intake Temperature_value: 9.00000013411045, MAF_unit: l/s,
      MAF_value: 29.064344554089047, Rpm_unit: u/min, Rpm_value: 1881.202984213829,
      Speed_unit: km/h, Speed_value: 28.593479096889496, Throttle Position_unit: '%',
      Throttle Position_value: 35.87583991885185}
    _Measurement__road: *id010
    _Measurement__time: '2016-08-11T04:20:34Z'
  54: !!python/object:CarTrip.Measurement
    _Measurement__index: 54
    _Measurement__latitude: 51.16675261272517
    _Measurement__longitude: 6.439654325422773
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 7.618356241023435, Consumption_unit: l/h,
      Consumption_value: 3.2418537195844404, Engine Load_unit: '%', Engine Load_value: 22.11814927501007,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.613485276699066, GPS Altitude_unit: m,
      GPS Altitude_value: 105.0, GPS Bearing_unit: deg, GPS Bearing_value: 344.40247011407155,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6403608739376068, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.040360873937607, GPS Speed_unit: km/h, GPS Speed_value: 40.594733448887155,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8, Intake Pressure_unit: kPa, Intake Pressure_value: 96.66524375975132,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099, MAF_unit: l/s,
      MAF_value: 9.8619891694525, Rpm_unit: u/min, Rpm_value: 1776.181236743927, Speed_unit: km/h,
      Speed_value: 41.0, Throttle Position_unit: '%', Throttle Position_value: 22.126224160194397}
    _Measurement__road: &id011 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe; Friedrich-Ebert-Stra\xDFe;\
        \ Friedrich-Ebert-Stra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41239; 41236, Deutschland"
      _Road__osm_id: '8101246'
      _Road__tags: {highway: secondary, name: "Wilhelm-Schiffer-Stra\xDFe; Friedrich-Ebert-Stra\xDF\
          e; Friedrich-Ebert-Stra\xDFe", note: "F\xFCr B 59 und B 230 zwischen Fliethstr.\
          \ (Gladbach) und Bachstr. (Rheydt) highway=secondary gesetzt, weil die parallel\
          \ f\xFChrende L 116 als 4-spurige Stra\xDFe (inzwischen \"primary\") die\
          \ Rolle der Bundesstra\xDFen \xFCbernommen hat.", oneway: 'yes', postal_code: 41239;
          41236, ref: B 59; B 230}
    _Measurement__time: '2016-08-11T04:20:39Z'
  55: !!python/object:CarTrip.Measurement
    _Measurement__index: 55
    _Measurement__latitude: 51.16721164355802
    _Measurement__longitude: 6.439450523597608
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.3777933256463695, Consumption_unit: l/h,
      Consumption_value: 1.0118269470835615, Engine Load_unit: '%', Engine Load_value: 6.6816220882328,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 108.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 348.7844400405884, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9, GPS Speed_unit: km/h,
      GPS Speed_value: 34.24848774121892, GPS VDOP_unit: precision, GPS VDOP_value: 0.7,
      Intake Pressure_unit: kPa, Intake Pressure_value: 95.88727810233831, Intake Temperature_unit: c,
      Intake Temperature_value: 9.0, MAF_unit: l/s, MAF_value: 3.0780618919404503,
      Rpm_unit: u/min, Rpm_value: 1402.305907331407, Speed_unit: km/h, Speed_value: 31.594872280955315,
      Throttle Position_unit: '%', Throttle Position_value: 15.582452416419983}
    _Measurement__road: *id011
    _Measurement__time: '2016-08-11T04:20:44Z'
  56: !!python/object:CarTrip.Measurement
    _Measurement__index: 56
    _Measurement__latitude: 51.167588150429594
    _Measurement__longitude: 6.4393955009338
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 9.117382453051881, Consumption_unit: l/h,
      Consumption_value: 3.87973721406463, Engine Load_unit: '%', Engine Load_value: 22.895286226202956,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.711693435907364, GPS Altitude_unit: m,
      GPS Altitude_value: 109.99999672174454, GPS Bearing_unit: deg, GPS Bearing_value: 358.18285046681285,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6, GPS PDOP_unit: precision, GPS PDOP_value: 0.9,
      GPS Speed_unit: km/h, GPS Speed_value: 31.865514874889016, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.7, Intake Pressure_unit: kPa, Intake Pressure_value: 96.00000143051147,
      Intake Temperature_unit: c, Intake Temperature_value: 8.99999986588955, MAF_unit: l/s,
      MAF_value: 11.80248391661911, Rpm_unit: u/min, Rpm_value: 1537.4895292520523,
      Speed_unit: km/h, Speed_value: 34.92165423184633, Throttle Position_unit: '%',
      Throttle Position_value: 22.467811107635498}
    _Measurement__road: *id011
    _Measurement__time: '2016-08-11T04:20:49Z'
  57: !!python/object:CarTrip.Measurement
    _Measurement__index: 57
    _Measurement__latitude: 51.16797582883717
    _Measurement__longitude: 6.439670813232407
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.4994585203615176, Consumption_unit: l/h,
      Consumption_value: 1.0635993703666031, Engine Load_unit: '%', Engine Load_value: 6.274509906768799,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.8072416931390762, GPS Altitude_unit: m,
      GPS Altitude_value: 110.99999834597111, GPS Bearing_unit: deg, GPS Bearing_value: 51.03993629767331,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000178813933, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000298023224, GPS Speed_unit: km/h, GPS Speed_value: 32.904880752081624,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.800000023841858, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.62719297409058, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 3.2355579179360703, Rpm_unit: u/min, Rpm_value: 1457.6926887631416,
      Speed_unit: km/h, Speed_value: 34.00000101327896, Throttle Position_unit: '%',
      Throttle Position_value: 16.00000035762787}
    _Measurement__road: &id012 !!python/object:CarTrip.Road
      _Road__display_name: "Wilhelm-Schiffer-Stra\xDFe;Friedrich-Ebert-Stra\xDFe,\
        \ Schrievers, Rheydt, M\xF6nchengladbach, Regierungsbezirk D\xFCsseldorf,\
        \ Nordrhein-Westfalen, 41239;41236, Deutschland"
      _Road__osm_id: '343089908'
      _Road__tags: {highway: secondary, name: "Wilhelm-Schiffer-Stra\xDFe;Friedrich-Ebert-Stra\xDF\
          e", note: "F\xFCr B 59 und B 230 zwischen Fliethstr. (Gladbach) und Bachstr.\
          \ (Rheydt) highway=secondary gesetzt, weil die parallel f\xFChrende L 116\
          \ als 4-spurige Stra\xDFe (inzwischen \"primary\") die Rolle der Bundesstra\xDF\
          en \xFCbernommen hat.", oneway: 'yes', postal_code: 41239;41236, ref: B
          59;B 230}
    _Measurement__time: '2016-08-11T04:20:54Z'
  58: !!python/object:CarTrip.Measurement
    _Measurement__index: 58
    _Measurement__latitude: 51.1681167204832
    _Measurement__longitude: 6.4403381361252094
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.264018761951396, Consumption_unit: l/h,
      Consumption_value: 1.8144760689154877, Engine Load_unit: '%', Engine Load_value: 11.556307040605027,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0000000447034836, GPS Altitude_unit: m,
      GPS Altitude_value: 111.00000165402889, GPS Bearing_unit: deg, GPS Bearing_value: 68.8083440033655,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6000000089406967, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0000000149011612, GPS Speed_unit: km/h, GPS Speed_value: 36.313226925201604,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.8000000119209291, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.05044722557068, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 5.51978740797999, Rpm_unit: u/min, Rpm_value: 1617.085172712803,
      Speed_unit: km/h, Speed_value: 36.99999889731407, Throttle Position_unit: '%',
      Throttle Position_value: 17.491081044077873}
    _Measurement__road: *id012
    _Measurement__time: '2016-08-11T04:20:59Z'
  59: !!python/object:CarTrip.Measurement
    _Measurement__index: 59
    _Measurement__latitude: 51.16825111959962
    _Measurement__longitude: 6.441049581201172
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.8398960398312703, Consumption_unit: l/h,
      Consumption_value: 1.2084663999282002, Engine Load_unit: '%', Engine Load_value: 6.915836428790072,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 112.0,
      GPS Bearing_unit: deg, GPS Bearing_value: 77.19424057751894, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.5999999821186066, GPS PDOP_unit: precision, GPS PDOP_value: 0.8999999731779099,
      GPS Speed_unit: km/h, GPS Speed_value: 36.93283548951149, GPS VDOP_unit: precision,
      GPS VDOP_value: 0.6999999791383743, Intake Pressure_unit: kPa, Intake Pressure_value: 96.99999710917473,
      Intake Temperature_unit: c, Intake Temperature_value: 8.999999966472387, MAF_unit: l/s,
      MAF_value: 3.676255494114912, Rpm_unit: u/min, Rpm_value: 1610.2827693521976,
      Speed_unit: km/h, Speed_value: 37.0, Throttle Position_unit: '%', Throttle Position_value: 15.999999761581421}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFChlenstra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '13832598'
      _Road__tags: {highway: tertiary, name: "M\xFChlenstra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-08-11T04:21:04Z'
  60: !!python/object:CarTrip.Measurement
    _Measurement__index: 60
    _Measurement__latitude: 51.168320301017346
    _Measurement__longitude: 6.4417384552947885
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.720025367780237, Consumption_unit: l/h,
      Consumption_value: 1.582989518204356, Engine Load_unit: '%', Engine Load_value: 9.019607308740717,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999999701976776, GPS Altitude_unit: m,
      GPS Altitude_value: 110.91341908276081, GPS Bearing_unit: deg, GPS Bearing_value: 83.43246828145084,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6838414430618286, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.0838414311408997, GPS Speed_unit: km/h, GPS Speed_value: 34.10415257814182,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999761581421, Intake Pressure_unit: kPa,
      Intake Pressure_value: 95.99999713897705, Intake Temperature_unit: c, Intake Temperature_value: 9.0,
      MAF_unit: l/s, MAF_value: 4.815586030170834, Rpm_unit: u/min, Rpm_value: 1539.0403587818146,
      Speed_unit: km/h, Speed_value: 34.999998956918716, Throttle Position_unit: '%',
      Throttle Position_value: 16.99999987334013}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFChlenstra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '30276481'
      _Road__tags: {highway: tertiary, name: "M\xFChlenstra\xDFe", oneway: 'yes'}
    _Measurement__time: '2016-08-11T04:21:10Z'
  61: !!python/object:CarTrip.Measurement
    _Measurement__index: 61
    _Measurement__latitude: 51.168422793935015
    _Measurement__longitude: 6.442429795411974
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.907026776488422, Consumption_unit: l/h,
      Consumption_value: 1.662564585739754, Engine Load_unit: '%', Engine Load_value: 9.217425377491963,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.999999947845936, GPS Altitude_unit: m,
      GPS Altitude_value: 110.01825414411724, GPS Bearing_unit: deg, GPS Bearing_value: 76.97261562850326,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.6999999921768904, GPS PDOP_unit: precision,
      GPS PDOP_value: 0.9999999888241291, GPS Speed_unit: km/h, GPS Speed_value: 35.681913053924745,
      GPS VDOP_unit: precision, GPS VDOP_value: 0.7999999910593033, Intake Pressure_unit: kPa,
      Intake Pressure_value: 96.0, Intake Temperature_unit: c, Intake Temperature_value: 8.999999731779099,
      MAF_unit: l/s, MAF_value: 5.057660016869143, Rpm_unit: u/min, Rpm_value: 1581.6412190198898,
      Speed_unit: km/h, Speed_value: 36.0657447502017, Throttle Position_unit: '%',
      Throttle Position_value: 17.0}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "M\xFChlenstra\xDFe, Schrievers, Rheydt, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '166821727'
      _Road__tags: {highway: tertiary, name: "M\xFChlenstra\xDFe"}
    _Measurement__time: '2016-08-11T04:21:15Z'
