!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574e78cbe4b09078f97bbb4a, _Car__construction_year: 2011,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Toyota,
  _Car__model: Avensis}
_Trip__id: 588e35cee4b04a0d732d5532
_Trip__length: 0.4949284640407777
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.17009938238547
    _Measurement__longitude: 6.44450624075931
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.7028511845190835, Consumption_unit: l/h,
      Consumption_value: 2.0012132700081207, Engine Load_unit: '%', Engine Load_value: 58.18699724602624,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.40607225894928, GPS Altitude_unit: m,
      GPS Altitude_value: 111.02583325708514, GPS Bearing_unit: deg, GPS Bearing_value: 351.1121552983059,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.7148975312709809, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.8048416346311567, GPS Speed_unit: km/h, GPS Speed_value: 26.772344267217193,
      GPS VDOP_unit: precision, GPS VDOP_value: 2.2448788940906526, Intake Pressure_unit: kPa,
      Intake Pressure_value: 61.094412326812744, Intake Temperature_unit: c, Intake Temperature_value: 20.000000596046448,
      MAF_unit: l/s, MAF_value: 6.0878575351372035, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9286603218924938, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.83411483637974,
      Rpm_unit: u/min, Rpm_value: 1416.396164149046, Speed_unit: km/h, Speed_value: 30.00000089406967,
      Throttle Position_unit: '%', Throttle Position_value: 18.999999433755875}
    _Measurement__road: &id001 !!python/object:CarTrip.Road
      _Road__display_name: "Brucknerallee, Dahl, Rheydt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '13861760'
      _Road__tags: {highway: residential, name: Brucknerallee, postal_code: '41236'}
    _Measurement__time: '2017-01-25T14:35:46Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.170475746852624
    _Measurement__longitude: 6.444353080716936
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.7816406176123114, Consumption_unit: l/h,
      Consumption_value: 1.6092087734520473, Engine Load_unit: '%', Engine Load_value: 51.77795367710446,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0000001192092896, GPS Altitude_unit: m,
      GPS Altitude_value: 110.99900204838562, GPS Bearing_unit: deg, GPS Bearing_value: 347.9378511427749,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.8999999731779098, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5697818845510483, GPS Speed_unit: km/h, GPS Speed_value: 29.6444409562323,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.269781893491745, Intake Pressure_unit: kPa,
      Intake Pressure_value: 55.00000163912773, Intake Temperature_unit: c, Intake Temperature_value: 19.999999403953552,
      MAF_unit: l/s, MAF_value: 4.895347189572249, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.0005136515674167, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.3527918813324504,
      Rpm_unit: u/min, Rpm_value: 1486.4881517887115, Speed_unit: km/h, Speed_value: 31.000000923871994,
      Throttle Position_unit: '%', Throttle Position_value: 18.0}
    _Measurement__road: *id001
    _Measurement__time: '2017-01-25T14:35:51Z'
  2: !!python/object:CarTrip.Measurement
    _Measurement__index: 2
    _Measurement__latitude: 51.1708551775601
    _Measurement__longitude: 6.44422427157117
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 5.597788304300001, Consumption_unit: l/h,
      Consumption_value: 2.3820375762978725, Engine Load_unit: '%', Engine Load_value: 68.39438778459316,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 110.6096790229429, GPS Bearing_unit: deg, GPS Bearing_value: 349.4272251434086,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.0034693598747255, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.006938719749451, GPS Speed_unit: km/h, GPS Speed_value: 29.809614832201703,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.7069387286901474, Intake Pressure_unit: kPa,
      Intake Pressure_value: 70.06126296520233, Intake Temperature_unit: c, Intake Temperature_value: 18.454373866319656,
      MAF_unit: l/s, MAF_value: 7.246356810229486, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.0042980722832908, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.3639891160146362,
      Rpm_unit: u/min, Rpm_value: 1568.0693716406822, Speed_unit: km/h, Speed_value: 33.59675884246826,
      Throttle Position_unit: '%', Throttle Position_value: 20.0}
    _Measurement__road: *id001
    _Measurement__time: '2017-01-25T14:35:56Z'
  3: !!python/object:CarTrip.Measurement
    _Measurement__index: 3
    _Measurement__latitude: 51.171311070981744
    _Measurement__longitude: 6.444124267812092
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 10.64128370662974, Consumption_unit: l/h,
      Consumption_value: 4.5282058326084, Engine Load_unit: '%', Engine Load_value: 83.031492796171,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 109.81538661910707, GPS Bearing_unit: deg, GPS Bearing_value: 353.06350108013976,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9323499500751495, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.564699900150299, GPS Speed_unit: km/h, GPS Speed_value: 36.695397040877765,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2323499500751496, Intake Pressure_unit: kPa,
      Intake Pressure_value: 83.2886792421341, Intake Temperature_unit: c, Intake Temperature_value: 17.43691200017929,
      MAF_unit: l/s, MAF_value: 13.775179493280802, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.0129349545322839, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.393330184077058,
      Rpm_unit: u/min, Rpm_value: 1879.268988609314, Speed_unit: km/h, Speed_value: 37.31255900859833,
      Throttle Position_unit: '%', Throttle Position_value: 23.629285663366318}
    _Measurement__road: *id001
    _Measurement__time: '2017-01-25T14:36:01Z'
  4: !!python/object:CarTrip.Measurement
    _Measurement__index: 4
    _Measurement__latitude: 51.17185467818621
    _Measurement__longitude: 6.443950500223242
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 4.652264564263348, Consumption_unit: l/h,
      Consumption_value: 1.9796870486227012, Engine Load_unit: '%', Engine Load_value: 46.66389153602294,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 108.99841334459005,
      GPS Bearing_unit: deg, GPS Bearing_value: 350.7631857452652, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision, GPS PDOP_value: 1.8000000536441805,
      GPS Speed_unit: km/h, GPS Speed_value: 41.89610899679428, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.529067289829254, Intake Pressure_unit: kPa, Intake Pressure_value: 54.8664773106575,
      Intake Temperature_unit: c, Intake Temperature_value: 17.0, MAF_unit: l/s, MAF_value: 6.022372975830976,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1745251283573452,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.577887285267934, Rpm_unit: u/min,
      Rpm_value: 1974.6685549020767, Speed_unit: km/h, Speed_value: 42.344634026288986,
      Throttle Position_unit: '%', Throttle Position_value: 19.380773425102234}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Pahlkestra\xDFe, Dahl, Rheydt, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '15807340'
      _Road__tags: {highway: residential, name: "Pahlkestra\xDFe", postal_code: '41236'}
    _Measurement__time: '2017-01-25T14:36:06Z'
  5: !!python/object:CarTrip.Measurement
    _Measurement__index: 5
    _Measurement__latitude: 51.172332073754646
    _Measurement__longitude: 6.443832083240452
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.4926544650418077, Consumption_unit: l/h,
      Consumption_value: 1.486235942570982, Engine Load_unit: '%', Engine Load_value: 44.313725508311194,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 5.399804472923279, GPS Altitude_unit: m,
      GPS Altitude_value: 108.22576700832954, GPS Bearing_unit: deg, GPS Bearing_value: 353.8747921178401,
      GPS HDOP_unit: precision, GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision,
      GPS PDOP_value: 1.5304015278816223, GPS Speed_unit: km/h, GPS Speed_value: 35.81420076583072,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.2304015278816225, Intake Pressure_unit: kPa,
      Intake Pressure_value: 46.99999859929085, Intake Temperature_unit: c, Intake Temperature_value: 18.000000536441803,
      MAF_unit: l/s, MAF_value: 4.521253590296141, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 1.2328796111148677, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.9998778179315195,
      Rpm_unit: u/min, Rpm_value: 1646.2054299414158, Speed_unit: km/h, Speed_value: 36.83074218034744,
      Throttle Position_unit: '%', Throttle Position_value: 17.999999463558197}
    _Measurement__road: *id001
    _Measurement__time: '2017-01-25T14:36:11Z'
  6: !!python/object:CarTrip.Measurement
    _Measurement__index: 6
    _Measurement__latitude: 51.17270235251923
    _Measurement__longitude: 6.443750691883399
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.5140939440764456, Consumption_unit: l/h,
      Consumption_value: 0.644295295351679, Engine Load_unit: '%', Engine Load_value: 33.628264119393066,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 106.62665645341639,
      GPS Bearing_unit: deg, GPS Bearing_value: 357.2451595659222, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.8999999731779099, GPS PDOP_unit: precision, GPS PDOP_value: 1.4999999552965164,
      GPS Speed_unit: km/h, GPS Speed_value: 27.361088387402106, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.1999999642372132, Intake Pressure_unit: kPa, Intake Pressure_value: 36.20503497123718,
      Intake Temperature_unit: c, Intake Temperature_value: 18.439639627933502, MAF_unit: l/s,
      MAF_value: 1.9599999797344196, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.8890075278922893,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.5636695948395527, Rpm_unit: u/min,
      Rpm_value: 1116.8882882595062, Speed_unit: km/h, Speed_value: 28.409214913845062,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id001
    _Measurement__time: '2017-01-25T14:36:16Z'
  7: !!python/object:CarTrip.Measurement
    _Measurement__index: 7
    _Measurement__latitude: 51.17295095775561
    _Measurement__longitude: 6.443976314782333
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 13.90204491120107, Consumption_unit: l/h,
      Consumption_value: 5.9157637920004555, Engine Load_unit: '%', Engine Load_value: 92.20685098155036,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.0, GPS Altitude_unit: m, GPS Altitude_value: 105.28137268508664,
      GPS Bearing_unit: deg, GPS Bearing_value: 74.07405443229572, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000000000001, GPS PDOP_unit: precision, GPS PDOP_value: 1.7126436710357666,
      GPS Speed_unit: km/h, GPS Speed_value: 24.626418165197606, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.4480842828750609, Intake Pressure_unit: kPa, Intake Pressure_value: 96.8861400783062,
      Intake Temperature_unit: c, Intake Temperature_value: 16.71276545524597, MAF_unit: l/s,
      MAF_value: 17.996246435581384, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9613865782812354,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.0669541305396706, Rpm_unit: u/min,
      Rpm_value: 1398.7432042360306, Speed_unit: km/h, Speed_value: 26.5221246778965,
      Throttle Position_unit: '%', Throttle Position_value: 28.594521403312683}
    _Measurement__road: &id002 !!python/object:CarTrip.Road
      _Road__display_name: "Nordstra\xDFe, Dahl, M\xF6nchengladbach, Regierungsbezirk\
        \ D\xFCsseldorf, Nordrhein-Westfalen, 41236, Deutschland"
      _Road__osm_id: '8101429'
      _Road__tags: {highway: tertiary, name: "Nordstra\xDFe", postal_code: '41236'}
    _Measurement__time: '2017-01-25T14:36:21Z'
  8: !!python/object:CarTrip.Measurement
    _Measurement__index: 8
    _Measurement__latitude: 51.17306152753173
    _Measurement__longitude: 6.4447488110359945
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.6968435504459998, Consumption_unit: l/h,
      Consumption_value: 1.5731249150834041, Engine Load_unit: '%', Engine Load_value: 21.207431144807856,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 4.0, GPS Altitude_unit: m, GPS Altitude_value: 102.94133866531583,
      GPS Bearing_unit: deg, GPS Bearing_value: 79.02239171836209, GPS HDOP_unit: precision,
      GPS HDOP_value: 0.9000000268220902, GPS PDOP_unit: precision, GPS PDOP_value: 1.600000047683716,
      GPS Speed_unit: km/h, GPS Speed_value: 44.71933923840652, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.3000000387430193, Intake Pressure_unit: kPa, Intake Pressure_value: 23.51236680150032,
      Intake Temperature_unit: c, Intake Temperature_value: 14.87588618695736, MAF_unit: l/s,
      MAF_value: 4.785577085426638, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1559239789557978,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.397642295571131, Rpm_unit: u/min,
      Rpm_value: 2190.9080688655376, Speed_unit: km/h, Speed_value: 47.86823360621929,
      Throttle Position_unit: '%', Throttle Position_value: 18.0}
    _Measurement__road: *id002
    _Measurement__time: '2017-01-25T14:36:26Z'
  9: !!python/object:CarTrip.Measurement
    _Measurement__index: 9
    _Measurement__latitude: 51.173163223253965
    _Measurement__longitude: 6.445636248115239
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 2.451463903022341, Consumption_unit: l/h,
      Consumption_value: 1.043176128945677, Engine Load_unit: '%', Engine Load_value: 43.69913089370493,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 2.999999910593033, GPS Altitude_unit: m,
      GPS Altitude_value: 100.955446954753, GPS Bearing_unit: deg, GPS Bearing_value: 79.18418567225581,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.3,
      GPS Speed_unit: km/h, GPS Speed_value: 42.51140228786744, GPS VDOP_unit: precision,
      GPS VDOP_value: 2.1, Intake Pressure_unit: kPa, Intake Pressure_value: 44.69150084257126,
      Intake Temperature_unit: c, Intake Temperature_value: 16.0, MAF_unit: l/s, MAF_value: 3.1734287155968275,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.2328796754145515,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.999878078695474, Rpm_unit: u/min,
      Rpm_value: 1414.556048169732, Speed_unit: km/h, Speed_value: 42.04263487830758,
      Throttle Position_unit: '%', Throttle Position_value: 19.27557545900345}
    _Measurement__road: *id002
    _Measurement__time: '2017-01-25T14:36:31Z'
  10: !!python/object:CarTrip.Measurement
    _Measurement__index: 10
    _Measurement__latitude: 51.173248896395556
    _Measurement__longitude: 6.446337862792876
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.4765827233841762, Consumption_unit: l/h,
      Consumption_value: 0.6283330737805005, Engine Load_unit: '%', Engine Load_value: 32.71453237330297,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 3.9999998807907104, GPS Altitude_unit: m,
      GPS Altitude_value: 100.52241797661664, GPS Bearing_unit: deg, GPS Bearing_value: 79.09081854388978,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.7861928343772888, GPS PDOP_unit: precision,
      GPS PDOP_value: 2.6006090521812437, GPS Speed_unit: km/h, GPS Speed_value: 30.611637384089818,
      GPS VDOP_unit: precision, GPS VDOP_value: 1.9147207498550416, Intake Pressure_unit: kPa,
      Intake Pressure_value: 35.694339632987976, Intake Temperature_unit: c, Intake Temperature_value: 18.77931699156761,
      MAF_unit: l/s, MAF_value: 1.911441571529764, O2 Lambda Voltage ER_unit: ratio,
      O2 Lambda Voltage ER_value: 0.9520967579082935, O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 3.05011921771802,
      Rpm_unit: u/min, Rpm_value: 753.2502494603395, Speed_unit: km/h, Speed_value: 30.240000441670418,
      Throttle Position_unit: '%', Throttle Position_value: 16.0}
    _Measurement__road: *id002
    _Measurement__time: '2017-01-25T14:36:36Z'
