!!python/object:CarTrip.Trip
_Trip__car: !!python/object:CarTrip.Car {_Car__api_id: 574e78cbe4b09078f97bbb4a, _Car__construction_year: 2011,
  _Car__engine_displacement: 1800, _Car__fuel_type: gasoline, _Car__manufacturer: Toyota,
  _Car__model: Avensis}
_Trip__id: 588e363ee4b04a0d732d720e
_Trip__length: 0.053201593389519374
_Trip__measurements:
  0: !!python/object:CarTrip.Measurement
    _Measurement__index: 0
    _Measurement__latitude: 51.198025593621196
    _Measurement__longitude: 6.430314761186139
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 3.269274106700021, Consumption_unit: l/h,
      Consumption_value: 1.391180470936179, Engine Load_unit: '%', Engine Load_value: 68.99877736639814,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.0, GPS Altitude_unit: m, GPS Altitude_value: 116.37201553529451,
      GPS Bearing_unit: deg, GPS Bearing_value: 4.323559323129217, GPS HDOP_unit: precision,
      GPS HDOP_value: 1.0803398370742798, GPS PDOP_unit: precision, GPS PDOP_value: 2.100849574804306,
      GPS Speed_unit: km/h, GPS Speed_value: 33.8041639026078, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8008495658636092, Intake Pressure_unit: kPa, Intake Pressure_value: 71.82434964179993,
      Intake Temperature_unit: c, Intake Temperature_value: 22.999999914318323, MAF_unit: l/s,
      MAF_value: 4.2320869242937675, O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 1.1109826601223176,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 4.1555640387268795, Rpm_unit: u/min,
      Rpm_value: 1354.0875123143196, Speed_unit: km/h, Speed_value: 32.00000047683716,
      Throttle Position_unit: '%', Throttle Position_value: 19.6470046043396}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Viersener Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '164341418'
      _Road__tags: {cycleway: lane, highway: secondary, lanes: '2', name: "Viersener\
          \ Stra\xDFe", note: "Die Fortf\xFChrung der Viersener Str. in Richtung Zentrum\
          \ / Steinmetzstr. und der weitere Verlauf (geradeaus) \xFCber Steppenstr.\
          \ zum Berliner Platz ist durchgehend 4-spurig ausgebaut und hat einen h\xF6\
          heren Verkehrswert als highway=tertiary", oneway: 'yes', postal_code: '41061'}
    _Measurement__time: '2017-01-27T13:05:55Z'
  1: !!python/object:CarTrip.Measurement
    _Measurement__index: 1
    _Measurement__latitude: 51.1985032603088
    _Measurement__longitude: 6.430350955002889
    _Measurement__measures: {CO2_unit: kg/h, CO2_value: 1.828512774506612, Consumption_unit: l/h,
      Consumption_value: 0.7780905423432392, Engine Load_unit: '%', Engine Load_value: 35.12625328686295,
      GPS Accuracy_unit: '%', GPS Accuracy_value: 6.000000178813934, GPS Altitude_unit: m,
      GPS Altitude_value: 116.6463970815292, GPS Bearing_unit: deg, GPS Bearing_value: 359.32215694470233,
      GPS HDOP_unit: precision, GPS HDOP_value: 1.1, GPS PDOP_unit: precision, GPS PDOP_value: 2.166866266727448,
      GPS Speed_unit: km/h, GPS Speed_value: 33.232587231572666, GPS VDOP_unit: precision,
      GPS VDOP_value: 1.8668662667274476, Intake Pressure_unit: kPa, Intake Pressure_value: 35.15042573213577,
      Intake Temperature_unit: c, Intake Temperature_value: 23.0, MAF_unit: l/s, MAF_value: 2.367016270686662,
      O2 Lambda Voltage ER_unit: ratio, O2 Lambda Voltage ER_value: 0.9054270178567094,
      O2 Lambda Voltage_unit: V, O2 Lambda Voltage_value: 2.6881460796575993, Rpm_unit: u/min,
      Rpm_value: 1019.232940942049, Speed_unit: km/h, Speed_value: 34.76748478412628,
      Throttle Position_unit: '%', Throttle Position_value: 16.99999949336052}
    _Measurement__road: !!python/object:CarTrip.Road
      _Road__display_name: "Bettrather Stra\xDFe, Gladbach, Westend, M\xF6nchengladbach,\
        \ Regierungsbezirk D\xFCsseldorf, Nordrhein-Westfalen, 41061, Deutschland"
      _Road__osm_id: '14450930'
      _Road__tags: {bridge: 'yes', created_by: JOSM, highway: residential, layer: '1',
        name: "Bettrather Stra\xDFe"}
    _Measurement__time: '2017-01-27T13:06:00Z'
